opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-9-x86-64-linux-gnux32_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-9-x86-64-linux-gnux32"]
]
depends: [
  "gcc-9-x86-64-linux-gnux32" {>= "8"}
  "gcc-9-x86-64-linux-gnux32-base" {= "9.3.0-22cross1"}
  "libc6" {>= "2.28"}
  "libc6-dev-x32-cross" {>= "2.13-5"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgnat-9-x32-cross" {>= "9.3.0-22cross1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat-4.9"
  "gnat-5-x86-64-linux-gnux32"
  "gnat-6-x86-64-linux-gnux32"
  "gnat-7-x86-64-linux-gnux32"
  "gnat-8-x86-64-linux-gnux32"
]
extra-source "gnat-9-x86-64-linux-gnux32_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross-ports/gnat-9-x86-64-linux-gnux32_9.3.0-22cross1_amd64.deb"
}
