opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cataclysm-dda-sdl_0.E-3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cataclysm-dda-sdl"]
]
depends: [
  "cataclysm-dda-data" {= "0.E-3-1"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "libstdc++6" {>= "9"}
]
extra-source "cataclysm-dda-sdl_0.E-3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cataclysm-dda/cataclysm-dda-sdl_0.E-3-1_amd64.deb"
}
