opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-visualization1.9_1.9.1+dfsg1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-visualization1.9"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libpcl-common1-9"
  "libpcl-io1-9"
  "libpcl-kdtree1-9"
  "libstdc++6" {>= "5.2"}
  "libvtk7-1"
]
extra-source "libpcl-visualization1.9_1.9.1+dfsg1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/libpcl-visualization1.9_1.9.1+dfsg1-10_amd64.deb"
}
