opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dials_3.12.1+dfsg3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dials"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0+ds1"}
  "libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libccp4c0" {>= "8.0.0"}
  "libcctbx0" {>= "2022.9+ds2+~3.11.2+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libjs-bootstrap"
  "libjs-jquery"
  "libjs-katex"
  "libjs-mathjax"
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-cctbx" {>= "2022.9+ds2+~3.11.2+ds1-3~"}
  "python3-jinja2"
  "python3-orderedset"
  "python3-pandas"
  "python3-plotly"
  "python3-psutil"
  "python3-pyfai"
  "python3-sklearn"
  "python3-tabulate"
]
extra-source "python3-dials_3.12.1+dfsg3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dials/python3-dials_3.12.1+dfsg3-5_amd64.deb"
}
