opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lava_2020.12-5+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lava"]
]
depends: [
  "bridge-utils"
  "debootstrap" {>= "1.0.86~"}
  "lava-coordinator" {= "2020.12-5+deb11u2"}
  "lava-dev" {= "2020.12-5+deb11u2"}
  "lava-dispatcher" {= "2020.12-5+deb11u2"}
  "lava-server" {= "2020.12-5+deb11u2"}
  "lava-server-doc" {= "2020.12-5+deb11u2"}
  "lavacli"
  "lxc" {>= "1-2.0.6"}
  "openssh-client"
  "rsync"
  "sudo"
  "telnet"
  "tftpd-hpa"
  ("ntp" | "ntpdate" | "chrony")
]
extra-source "lava_2020.12-5+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lava/lava_2020.12-5+deb11u2_all.deb"
}
