opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgxw0_0.42.1+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgxw0"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libgxw0_0.42.1+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guitarix/libgxw0_0.42.1+dfsg1-2_amd64.deb"
}
