opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mosquitto_1.5.7-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mosquitto"]
]
depends: [
  "adduser" {>= "3.10"}
  "libc6" {>= "2.14"}
  "libssl1-1" {>= "1.1.0"}
  "libsystemd0"
  "libuuid1" {>= "2.16"}
  "libwebsockets8" {>= "1.6.0"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base" {>= "4.1+Debian3"}
]
extra-source "mosquitto_1.5.7-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mosquitto/mosquitto_1.5.7-1+deb10u1_amd64.deb"
}
