opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i audispd-plugins_1:3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r audispd-plugins"]
]
depends: [
  "auditd" {>= "1-3.0~"}
  "libauparse0" {>= "1-2.5.1"}
  "libc6" {>= "2.15"}
  "libcap-ng0" {>= "0.7.9"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libldap-2-4-2" {>= "2.4.7"}
]
extra-source "audispd-plugins_1:3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audit/audispd-plugins_3.0-2_amd64.deb"
}
