opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minidisc-utils_0.9.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minidisc-utils"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libid3tag0" {>= "0.15.1b"}
  "libmad0" {>= "0.15.1b-3"}
  "libstdc++6" {>= "4.1.1"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "minidisc-utils_0.9.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linux-minidisc/minidisc-utils_0.9.16-2_amd64.deb"
}
