opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ekg2-ui-gtk_1:0.4~pre+20120506.1-16+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ekg2-ui-gtk"]
]
depends: [
  "ekg2-core" {= "1-0.4~pre+20120506.1-16+b1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "ekg2-ui-gtk_1:0.4~pre+20120506.1-16+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ekg2/ekg2-ui-gtk_0.4~pre+20120506.1-16+b1_amd64.deb"
}
