opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libecore-imf1_1.21.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libecore-imf1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libecore-evas1" {>= "1.21.1-0~eo"}
  "libecore-input1" {>= "1.21.1-0~eo"}
  "libecore-wl2-1" {>= "1.21.1-0~eo"}
  "libecore-x1" {>= "1.21.1-0~eo"}
  "libecore1" {>= "1.21.1-0~eo"}
  "libeet1" {>= "1.21.1-0~eo"}
  "libeina1a" {>= "1.21.1-0~eo"}
  "libemile1" {>= "1.21.1-0~eo"}
  "libevas1" {>= "1.21.1-0~eo"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libibus-1-0-5" {>= "1.5.1"}
  "libscim8v5" {>= "1.4"}
  "libstdc++6" {>= "5.2"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-server0" {>= "1.0.2"}
  "libx11-6"
  "libx11-xcb1"
  "libxcb1"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxcursor1" {> "1.1.2"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxi6"
  "libxinerama1"
  "libxkbcommon0" {>= "0.5.0"}
  "libxrandr2"
  "libxrender1"
  "libxss1"
  "libxtst6"
]
extra-source "libecore-imf1_1.21.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libecore-imf1_1.21.1-5_amd64.deb"
}
