opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkdeclarative5_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkdeclarative5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkdecore5" {= "4-4.14.38-3"}
  "libkdeui5" {= "4-4.14.38-3"}
  "libqt4-declarative" {>= "4-4.8.0"}
  "libqt4-script" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libkdeclarative5_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libkdeclarative5_4.14.38-3_amd64.deb"
}
