opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pki-tools_10.10.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pki-tools"]
]
depends: [
  "ldap-utils"
  "libc6" {>= "2.14"}
  "libjackson2-annotations-java"
  "libldap-2-4-2" {>= "2.4.7"}
  "libnspr4" {>= "2-4.10.9"}
  "libnss3" {>= "2-3.44.0"}
  "libnss3-tools"
  "openssl"
  "p11-kit-modules"
  "pki-base-java" {= "10.10.2-3"}
  "python3-pki-base" {>= "10.10.2-3"}
]
conflicts: [
  "strongswan-pki"
  "strongswan-starter"
]
extra-source "pki-tools_10.10.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dogtag-pki/pki-tools_10.10.2-3_amd64.deb"
}
