opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5purpose-bin_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5purpose-bin"]
]
depends: [
  "kio"
  "libaccounts-qt5-1" {>= "1.13"}
  "libc6" {>= "2.14"}
  "libkaccounts1" {>= "0.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5purpose5" {= "5.54.0-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-org-kde-bluezqt" {>= "5.54"}
  "qml-module-org-kde-kquickcontrolsaddons" {>= "5.54"}
  "qml-module-qtquick-dialogs"
]
extra-source "libkf5purpose-bin_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/purpose/libkf5purpose-bin_5.54.0-1_amd64.deb"
}
