opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dovecot-lucene_1:2.3.4.1-5+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dovecot-lucene"]
]
depends: [
  "dovecot-core" {= "1-2.3.4.1-5+deb10u6"}
  "libc6" {>= "2.14"}
  "libclucene-core1v5" {>= "2.3.3.4+dfsg"}
  "libexttextcat-2-0-0" {>= "2.2-8"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5"}
  "libstemmer0d" {>= "0+svn527"}
]
extra-source "dovecot-lucene_1:2.3.4.1-5+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dovecot/dovecot-lucene_2.3.4.1-5+deb10u6_amd64.deb"
}
