opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-plugins-bad-apps_1.22.0-4+deb12u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-plugins-bad-apps"]
]
depends: [
  "gstreamer1-0-plugins-bad" {= "1.22.0-4+deb12u5"}
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.68"}
  "libgstreamer-plugins-bad1-0-0" {>= "1.22.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.22.0"}
  "libgstreamer1-0-0" {>= "1.22.0"}
]
conflicts: [
  "pitivi (<< 0.9999)"
]
extra-source "gstreamer1.0-plugins-bad-apps_1.22.0-4+deb12u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-bad1.0/gstreamer1.0-plugins-bad-apps_1.22.0-4+deb12u5_amd64.deb"
}
