opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-bridgesampling_1.0-0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-bridgesampling"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-brobdingnag"
  "r-cran-coda"
  "r-cran-matrix"
  "r-cran-mvtnorm"
  "r-cran-scales"
  "r-cran-stringr"
]
extra-source "r-cran-bridgesampling_1.0-0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-bridgesampling/r-cran-bridgesampling_1.0-0-2_all.deb"
}
