opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qmenumodel1_0.9.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qmenumodel1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqmenumodel1" {= "0.9.1-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
]
extra-source "qml-module-qmenumodel1_0.9.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qmenumodel/qml-module-qmenumodel1_0.9.1-1_amd64.deb"
}
