opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtpositioning-dbg_5.15.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtpositioning-dbg"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5location5" {>= "5.14.1"}
  "libqt5positioning5" {>= "5.14.1"}
  "libstdc++6" {>= "5"}
  "python3-dbg"
  "python3-pyqt5-dbg" {= "5.15.2+dfsg-3"}
  "python3-pyqt5-qtpositioning" {= "5.15.2+dfsg-3"}
]
extra-source "python3-pyqt5.qtpositioning-dbg_5.15.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qtpositioning-dbg_5.15.2+dfsg-3_amd64.deb"
}
