opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vite_1.2+svn1430-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vite"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libopen-trace-format1"
  "libotfaux0"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "vite_1.2+svn1430-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vite/vite_1.2+svn1430-6+deb10u1_amd64.deb"
}
