opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-cacache_15.0.5+~cs13.9.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-cacache"]
]
depends: [
  "node-chownr"
  "node-glob" {>= "7.1.2"}
  "node-graceful-fs" {>= "4.1.11"}
  "node-lru-cache" {>= "4.1.1"}
  "node-mkdirp" {>= "1.0.3"}
  "node-move-concurrently"
  "node-p-map" {>= "3.0.0"}
  "node-promise-inflight"
  "node-rimraf" {>= "2.6.1"}
  "node-ssri"
  "node-unique-filename"
  "nodejs"
]
extra-source "node-cacache_15.0.5+~cs13.9.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-cacache/node-cacache_15.0.5+~cs13.9.21-1_all.deb"
}
