opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zope.configuration_4.0.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zope.configuration"]
]
depends: [
  "python3-any" {>= "3.3.2-2~"}
  "python3-pkg-resources"
  "python3-zope-i18nmessageid"
  "python3-zope-interface"
  "python3-zope-schema"
]
conflicts: [
  "zope3"
]
extra-source "python3-zope.configuration_4.0.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.configuration/python3-zope.configuration_4.0.3-3_all.deb"
}
