opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-convolver-pulseeffects_4.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-convolver-pulseeffects"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.12.5"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "7"}
  "libzita-convolver4" {>= "4.0.3"}
]
extra-source "gstreamer1.0-convolver-pulseeffects_4.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseeffects/gstreamer1.0-convolver-pulseeffects_4.8.4-1_amd64.deb"
}
