opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-movie_5.10.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-movie"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdmr0-1" {= "5.10.8-2"}
  "libdtkcore5" {>= "5.5.33~"}
  "libdtkgui5" {>= "5.5.25~"}
  "libdtkwidget5" {>= "5.5.48"}
  "libffmpegthumbnailer4v5"
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libgstreamer-plugins-base1-0-0"
  "libgstreamer1-0-0"
  "libmpris-qt5-1" {>= "1.0.3"}
  "libmpv2"
  "libpulse0"
  "libqt5concurrent5"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.9.0~beta"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5.2"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "1.0.3"}
  "libx11-6"
  "libxcb-shape0"
  "libxcb1"
  "libxtst6"
  "va-driver-all"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "deepin-movie_5.10.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-movie-reborn/deepin-movie_5.10.8-2_amd64.deb"
}
