opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kget_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kget"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgpgmepp6" {>= "1.18.0"}
  "libkf5completion5" {>= "5.91.0~"}
  "libkf5configcore5" {>= "5.91.0~"}
  "libkf5configgui5" {>= "5.91.0~"}
  "libkf5configwidgets5" {>= "5.91.0~"}
  "libkf5coreaddons5" {>= "5.96.0"}
  "libkf5dbusaddons5" {>= "5.91.0~"}
  "libkf5i18n5" {>= "5.91.0~"}
  "libkf5i18nlocaledata5" {>= "5.103.0"}
  "libkf5iconthemes5" {>= "5.91.0~"}
  "libkf5itemviews5" {>= "5.91.0~"}
  "libkf5kcmutils5" {>= "5.91.0~"}
  "libkf5kiocore5" {>= "5.91.0~"}
  "libkf5kiowidgets5" {>= "5.91.0~"}
  "libkf5notifications5" {>= "5.91.0~"}
  "libkf5notifyconfig5" {>= "5.91.0~"}
  "libkf5torrent6abi3" {>= "21.07.70~"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "5.91.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5windowsystem5" {>= "5.92.0"}
  "libkf5xmlgui5" {>= "5.91.0~"}
  "libkworkspace5-5" {>= "4-5.8.1"}
  "libmms0" {>= "0.4"}
  "libqca-qt5-2" {>= "2.1.0~"}
  "libqgpgme15" {>= "1.18.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5network5" {>= "5.15.0~"}
  "libqt5sql5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libqt5xml5" {>= "5.15.0~"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kget_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kget/kget_22.12.3-1_amd64.deb"
}
