opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqca-qt5-2-plugins_2.3.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqca-qt5-2-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqca-qt5-2" {= "2.3.5-2"}
  "libqt5core5a" {>= "5.15.1"}
  "libsasl2-2" {>= "2.1.28+dfsg"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libqca-qt5-2-plugins_2.3.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qca2/libqca-qt5-2-plugins_2.3.5-2_amd64.deb"
}
