opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-adapter-pulseeffects_4.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-adapter-pulseeffects"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.12.5"}
  "libstdc++6" {>= "5.2"}
]
extra-source "gstreamer1.0-adapter-pulseeffects_4.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseeffects/gstreamer1.0-adapter-pulseeffects_4.8.4-1_amd64.deb"
}
