opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ark_4:20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ark"]
]
depends: [
  "kinit"
  "kio"
  "libarchive13" {>= "3.3.3"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5archive5" {>= "5.71.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.71.0~"}
  "libkf5configgui5" {>= "5.71.0~"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.74.0"}
  "libkf5crash5" {>= "5.71.0~"}
  "libkf5dbusaddons5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kiocore5" {>= "5.71.0~"}
  "libkf5kiofilewidgets5" {>= "5.71.0~"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.71.0~"}
  "libkf5parts5" {>= "5.71.0~"}
  "libkf5pty5" {>= "5.71.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.71.0~"}
  "libkf5widgetsaddons5" {>= "5.71.0~"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.12.0~"}
  "libqt5widgets5" {>= "5.12.0~"}
  "libstdc++6" {>= "4.4.0"}
  "libzip4" {>= "1.3.0"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.12.0~"} | "libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "ark_4:20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ark/ark_20.12.2-1_amd64.deb"
}
