opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-oauth-toolkit_1.7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-oauth-toolkit"]
]
depends: [
  "libjs-bootstrap"
  "python3-any"
  "python3-django"
  "python3-django-braces"
  "python3-jwcrypto" {>= "1.0.0-2"}
  "python3-oauthlib"
  "python3-requests"
  "python3-six"
]
extra-source "python3-django-oauth-toolkit_1.7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-oauth-toolkit/python3-django-oauth-toolkit_1.7.0-2_all.deb"
}
