opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i emerald_0.8.16-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r emerald"]
]
depends: [
  "compiz-plugins"
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.4.10"}
  "libdecoration0" {>= "2-0.8.14-0~"}
  "libemeraldengine0"
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libwnck-3-0" {>= "2.91.6"}
  "libx11-6"
  "libxi6" {>= "2-1.2.99.4"}
  "libxrender1"
]
extra-source "emerald_0.8.16-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emerald/emerald_0.8.16-3_amd64.deb"
}
