opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eiskaltdcpp-qt_2.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eiskaltdcpp-qt"]
]
depends: [
  "eiskaltdcpp-common"
  "eiskaltdcpp-qt-data"
  "libaspell15" {>= "0.60.8"}
  "libc6" {>= "2.14"}
  "libeiskaltdcpp2-4" {>= "2.4.2"}
  "libgcc-s1" {>= "3.0"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
conflicts: [
  "eiskaltdcpp-qt-mini"
]
extra-source "eiskaltdcpp-qt_2.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eiskaltdcpp/eiskaltdcpp-qt_2.4.2-1_amd64.deb"
}
