opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ltsp-server_5.18.12-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ltsp-server"]
]
depends: [
  "debconf-utils"
  "debootstrap" {>= "1.0.30"}
  "gettext-base"
  "lsb-release"
  "openssh-client"
  "tcpd"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("iproute2" | "iproute" | "freebsd-net-tools")
]
conflicts: [
  "ltsp-utils"
]
extra-source "ltsp-server_5.18.12-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ltsp/ltsp-server_5.18.12-3_all.deb"
}
