opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cernlib-montecarlo_20061220+dfsg3-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cernlib-montecarlo"]
]
depends: [
  "cernlib-base" {>= "2006.dfsg.2-7"}
  "libcojets2-dev" {>= "2006.dfsg.2-4"}
  "libeurodec1-dev" {>= "2006.dfsg.2-4"}
  "libherwig59-2-dev" {>= "2006.dfsg.2-4"}
  "libisajet758-3-dev" {>= "2006.dfsg.2-4"}
  "libpdflib804-2-dev" {>= "2006.dfsg.2-4"}
  "libphotos202-dev" {>= "2006.dfsg.2-4"}
  "libphtools2-dev" {>= "2006.dfsg.2-4"}
  "montecarlo-base" {= "20061220+dfsg3-3.1"}
  "montecarlo-data" {>= "2006.dfsg.2"}
]
extra-source "cernlib-montecarlo_20061220+dfsg3-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mclibs/cernlib-montecarlo_20061220+dfsg3-3.1_all.deb"
}
