opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openvswitch-common_2.15.0+ds1-2+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openvswitch-common"]
]
depends: [
  "iproute2"
  "libc6" {>= "2.29"}
  "libcap-ng0" {>= "0.7.9"}
  "libssl1-1" {>= "1.1.0"}
  "libunbound8" {>= "1.8.0"}
  "openssl"
  "python3-any"
  "python3-six"
]
extra-source "openvswitch-common_2.15.0+ds1-2+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvswitch/openvswitch-common_2.15.0+ds1-2+deb11u5_amd64.deb"
}
