opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkwalletbackend5-5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkwalletbackend5-5"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcrypt20" {>= "1.10.0"}
  "libgpgmepp6" {>= "1.18.0"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libkf5notifications5" {>= "5.103.0~"}
  "libkf5widgetsaddons5" {>= "5.103.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
]
extra-source "libkwalletbackend5-5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwallet-kf5/libkwalletbackend5-5_5.103.0-1_amd64.deb"
}
