opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cutemaze_1.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cutemaze"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "cutemaze_1.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cutemaze/cutemaze_1.2.6-1_amd64.deb"
}
