opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-later_1.1.0.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-later"]
]
depends: [
  "libc6" {>= "2.16"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.1-1"}
  "r-cran-bh"
  "r-cran-rcpp" {>= "0.12.9"}
  "r-cran-rlang"
]
extra-source "r-cran-later_1.1.0.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-later/r-cran-later_1.1.0.1+dfsg-1_amd64.deb"
}
