opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vim-gtk_2:8.1.0875-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vim-gtk"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libc6" {>= "2.28"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgpm2" {>= "1.20.7"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libice6" {>= "1-1.0.0"}
  "liblua5-2-0"
  "libpango-1-0-0" {>= "1.32.4"}
  "libperl5-28" {>= "5.28.0"}
  "libpython3-7" {>= "3.7.0"}
  "libruby2-5" {>= "2.5.0~preview1"}
  "libselinux1" {>= "1.32"}
  "libsm6"
  "libtcl8-6" {>= "8.6.0"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libxt6"
  "vim-common" {= "2-8.1.0875-5+deb10u2"}
  "vim-gui-common" {= "2-8.1.0875-5+deb10u2"}
  "vim-runtime" {= "2-8.1.0875-5+deb10u2"}
]
extra-source "vim-gtk_2:8.1.0875-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vim/vim-gtk_8.1.0875-5+deb10u2_amd64.deb"
}
