opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wicd-daemon_1.7.4+tb2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wicd-daemon"]
]
depends: [
  "adduser"
  "dbus"
  "lsb-base" {>= "3.2-13"}
  "psmisc"
  "python-any" {>= "2.7.5-5~"}
  "python-dbus"
  "python-gobject-2"
  "python-wicd" {= "1.7.4+tb2-6"}
  "wireless-tools"
  "wpasupplicant"
  ("dhcpcd5" | "isc-dhcp-client" | "pump" | "udhcpc")
  ("iputils-ping" | "inetutils-ping")
]
extra-source "wicd-daemon_1.7.4+tb2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wicd/wicd-daemon_1.7.4+tb2-6_all.deb"
}
