opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brp-pacu_2.1.1+git20111020-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brp-pacu"]
]
depends: [
  "fftw2"
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.12.0"}
  "libgtkdatabox0" {>= "0.9.3.1"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "brp-pacu_2.1.1+git20111020-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brp-pacu/brp-pacu_2.1.1+git20111020-7+b1_amd64.deb"
}
