opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmapserver2_8.0.0-3+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmapserver2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.15.8"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "3.0.0"}
  "libgeos-c1v5" {>= "3.5.0"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libharfbuzz0b" {>= "1.2.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpq5"
  "libproj25" {>= "6.2.0"}
  "libprotobuf-c1" {>= "1.0.1"}
  "librsvg2-2" {>= "2.46.0"}
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libmapserver2_8.0.0-3+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapserver/libmapserver2_8.0.0-3+b8_amd64.deb"
}
