opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-vnc_1.4.29+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-vnc"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.6.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libgtk-3-0" {>= "3.9.12"}
  "libvncclient1" {>= "0.9.10"}
  "remmina" {= "1.4.29+dfsg-1"}
]
extra-source "remmina-plugin-vnc_1.4.29+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-vnc_1.4.29+dfsg-1_amd64.deb"
}
