opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-previews_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-previews"]
]
depends: [
  "budgie-extras-daemon"
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.56"}
  "libgtk-3-0" {>= "3.21.4"}
  "libwnck-3-0" {>= "3.2.0"}
  "xinput"
  "xprintidle"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-previews_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-previews_1.5.0-2_amd64.deb"
}
