opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krename_5.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krename"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libexiv2-27" {>= "0.25"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5jsapi5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.93.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libpodofo0-9-8" {>= "0.9.8+dfsg"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "krename_5.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krename/krename_5.0.2-1_amd64.deb"
}
