opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qmlscene_5.15.8+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qmlscene"]
]
depends: [
  "libc6" {>= "2.34"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.9.0~beta"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "qtchooser"
  ("libqt5gui5" {>= "5.4.0"} | "libqt5gui5-gles" {>= "5.4.0"})
  ("libqt5quick5" {>= "5.10.0"} | "libqt5quick5-gles" {>= "5.10.0"})
]
extra-source "qmlscene_5.15.8+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/qmlscene_5.15.8+dfsg-3_amd64.deb"
}
