opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libactivemq-java_5.17.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libactivemq-java"]
]
depends: [
  "libactivemq-activeio-java" {>= "3.1.4"}
  "libactivemq-protobuf-java"
  "libcommons-daemon-java"
  "libcommons-lang3-java" {>= "3.12.0"}
  "libcommons-net-java"
  "libcommons-pool2-java" {>= "2.11.1"}
  "libgeronimo-annotation-1-3-spec-java"
  "libgeronimo-j2ee-connector-1-5-spec-java" {>= "2.0.0"}
  "libgeronimo-j2ee-management-1-1-spec-java"
  "libgeronimo-jms-1-1-spec-java"
  "libgeronimo-jta-1-2-spec-java"
  "libhawtbuf-java" {>= "1.11"}
  "libjackson2-annotations-java" {>= "2.14.0"}
  "libjackson2-core-java" {>= "2.14.1"}
  "libjackson2-databind-java"
  "libjasypt-java" {>= "1.9.3"}
  "libjaxb-api-java" {>= "2.3.1"}
  "libjaxb-java"
  "libshiro-java" {>= "1.3.2"}
  "libslf4j-java" {>= "1.7.32"}
  "libspring-beans-java"
  "libspring-context-java"
  "libspring-core-java"
  "libspring-jms-java"
  "libspring-orm-java"
  "libspring-test-java"
  "libxbean-java"
  "libxpp3-java"
]
extra-source "libactivemq-java_5.17.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/activemq/libactivemq-java_5.17.2+dfsg-2_all.deb"
}
