opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i squeekboard-devel_1.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r squeekboard-devel"]
]
depends: [
  "libc6" {>= "2.18"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "4.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libxkbcommon0" {>= "0.5.0"}
  "python3"
  "python3-gi"
]
extra-source "squeekboard-devel_1.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/squeekboard/squeekboard-devel_1.12.0-1_amd64.deb"
}
