opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globus-gram-job-manager_15.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globus-gram-job-manager"]
]
depends: [
  "globus-common-progs" {>= "15"}
  "globus-gass-cache-program" {>= "5"}
  "globus-gass-copy-progs" {>= "8"}
  "globus-gatekeeper" {>= "9"}
  "globus-gram-client-tools" {>= "10"}
  "globus-gram-job-manager-scripts" {>= "6"}
  "globus-gsi-cert-utils-progs"
  "globus-proxy-utils" {>= "5"}
  "globus-seg-job-manager" {= "15.4-1"}
  "libc6" {>= "2.14"}
  "libglobus-callout0" {>= "3"}
  "libglobus-common0" {>= "17"}
  "libglobus-gass-cache5" {>= "8"}
  "libglobus-gass-transfer2" {>= "7"}
  "libglobus-gram-job-manager-callout-error0" {>= "2"}
  "libglobus-gram-protocol3" {>= "11"}
  "libglobus-gsi-credential1" {>= "6"}
  "libglobus-gsi-sysconfig1" {>= "8"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libglobus-rsl2" {>= "9"}
  "libglobus-scheduler-event-generator0" {>= "4"}
  "libglobus-xio-popen-driver" {>= "2"}
  "libglobus-xio0" {>= "5"}
  "libssl1-1" {>= "1.1.0"}
]
conflicts: [
  "globus-gram-job-manager-doc (<< 14)"
]
extra-source "globus-gram-job-manager_15.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gram-job-manager/globus-gram-job-manager_15.4-1_amd64.deb"
}
