opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libresource-retriever0d_1.12.4-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libresource-retriever0d"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-program-options1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libconsole-bridge0-4"
  "libcpp-common0d"
  "libcurl4" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "liblog4cxx10v5"
  "libpython2-7" {>= "2.7"}
  "librosconsole2d"
  "libroslib0d"
  "librospack0d"
  "librostime0d"
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6a" {>= "5.0.0"}
]
extra-source "libresource-retriever0d_1.12.4-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-resource-retriever/libresource-retriever0d_1.12.4-2+b2_amd64.deb"
}
