opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-enki2_1:1.6.0-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-enki2"]
]
depends: [
  "libboost-python1-67-0"
  "libc6" {>= "2.14"}
  "libenki2"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libpython2-7" {>= "2.7"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "python-enki2_1:1.6.0-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/enki-aseba/python-enki2_1.6.0-6+b1_amd64.deb"
}
