opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-shell-extension-weather_0.0~git20201103.d8be50f-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-shell-extension-weather"]
]
depends: [
  "gir1-2-clutter-1-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-soup-2-4"
  "gnome-shell" {>= "3.38"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-shell-extension-weather_0.0~git20201103.d8be50f-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-shell-extension-weather/gnome-shell-extension-weather_0.0~git20201103.d8be50f-1_all.deb"
}
