opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neomutt_20201127+dfsg.1-1.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neomutt"]
]
depends: [
  "libc6" {>= "2.25"}
  "libgnutls30" {>= "3.7.0"}
  "libgpg-error0" {>= "1.33"}
  "libgpgme11" {>= "1.11.1"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libidn11" {>= "1.13"}
  "liblua5-4-0" {>= "5.4.2"}
  "libncursesw6" {>= "6"}
  "libnotmuch5" {>= "0.26~rc0"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libsqlite3-0" {>= "3.20.0"}
  "libtinfo6" {>= "6"}
  "libtokyocabinet9" {>= "1.4.47"}
  "sensible-utils"
]
extra-source "neomutt_20201127+dfsg.1-1.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neomutt/neomutt_20201127+dfsg.1-1.2_amd64.deb"
}
