opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnupg_2.2.40-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnupg"]
]
depends: [
  "dirmngr" {< "2.2.40-1.1.1~"}
  "dirmngr" {>= "2.2.40-1.1"}
  "gnupg-l10n" {= "2.2.40-1.1"}
  "gnupg-utils" {< "2.2.40-1.1.1~"}
  "gnupg-utils" {>= "2.2.40-1.1"}
  "gpg" {< "2.2.40-1.1.1~"}
  "gpg" {>= "2.2.40-1.1"}
  "gpg-agent" {< "2.2.40-1.1.1~"}
  "gpg-agent" {>= "2.2.40-1.1"}
  "gpg-wks-client" {< "2.2.40-1.1.1~"}
  "gpg-wks-client" {>= "2.2.40-1.1"}
  "gpg-wks-server" {< "2.2.40-1.1.1~"}
  "gpg-wks-server" {>= "2.2.40-1.1"}
  "gpgsm" {< "2.2.40-1.1.1~"}
  "gpgsm" {>= "2.2.40-1.1"}
  "gpgv" {< "2.2.40-1.1.1~"}
  "gpgv" {>= "2.2.40-1.1"}
]
extra-source "gnupg_2.2.40-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnupg2/gnupg_2.2.40-1.1_all.deb"
}
