opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsope1_4.0.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsope1"]
]
depends: [
  "gnustep-base-runtime" {>= "1.26.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnutls30" {>= "3.6.6"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libmariadb3" {>= "3.0.0"}
  "libobjc4" {>= "4.6"}
  "libpq5"
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libsope1_4.0.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sope/libsope1_4.0.7-1_amd64.deb"
}
