opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-moinmoin_1.9.9-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-moinmoin"]
]
depends: [
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-parsedatetime"
  "python-passlib"
  "python-pygments"
  "python-recaptcha"
  "python-werkzeug"
]
extra-source "python-moinmoin_1.9.9-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/moin/python-moinmoin_1.9.9-1+deb10u1_all.deb"
}
