opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i package-update-indicator_7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r package-update-indicator"]
]
depends: [
  "libayatana-appindicator3-1" {>= "0.4.90"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.41.2"}
  "libgtk-3-0" {>= "3.9.10"}
  "libpackagekit-glib2-18" {>= "0.9.4"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libupower-glib3" {>= "0.99.0"}
  "packagekit" {>= "1.1.8"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "package-update-indicator_7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/package-update-indicator/package-update-indicator_7-1_amd64.deb"
}
