opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-8-multilib-i686-linux-gnu_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-8-multilib-i686-linux-gnu"]
]
depends: [
  "gcc-8-i686-linux-gnu-base" {>= "8"}
  "gcc-8-multilib-i686-linux-gnu" {= "8.3.0-2cross1"}
  "gdc-8-i686-linux-gnu" {= "8.3.0-2cross1"}
  "lib64gphobos-8-dev-i386-cross" {>= "8.3.0-2cross1"}
  "libx32gphobos-8-dev-i386-cross" {>= "8.3.0-2cross1"}
]
extra-source "gdc-8-multilib-i686-linux-gnu_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/gdc-8-multilib-i686-linux-gnu_8.3.0-2cross1_amd64.deb"
}
