opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libphonenumber8_8.12.57+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libphonenumber8"]
]
depends: [
  "libabsl20220623" {>= "0~20220623.0-1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libprotobuf32" {>= "3.21.9"}
  "libstdc++6" {>= "11"}
]
extra-source "libphonenumber8_8.12.57+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libphonenumber/libphonenumber8_8.12.57+ds-3_amd64.deb"
}
