opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-extra-utils_2018.20190227-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-extra-utils"]
]
depends: [
  "libunicode-linebreak-perl"
  "python"
  "tex-common" {>= "6"}
  "texlive-base" {>= "2018.20190227"}
  "texlive-binaries" {>= "2018.20180416"}
  "texlive-latex-base" {>= "2018.20190227"}
]
extra-source "texlive-extra-utils_2018.20190227-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-extra/texlive-extra-utils_2018.20190227-2_all.deb"
}
