opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-jarabe_0.112-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-jarabe"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0"
  "gir1-2-gtksource-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-sugarext-1-0"
  "gir1-2-webkit2-4-0"
  "gir1-2-wnck-3-0"
  "gir1-2-xkl-1-0"
  "metacity"
  "policykit-1"
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-cairo"
  "python-dbus"
  "python-gwebsockets"
  "python-sugar3"
  "python-telepathy"
  "python-xapian"
]
extra-source "python-jarabe_0.112-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar/python-jarabe_0.112-6_all.deb"
}
