opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libclutter-imcontext-0.1-bin_0.1.4-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libclutter-imcontext-0.1-bin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libclutter-1-0-0" {>= "1.10.0"}
  "libclutter-imcontext-0-1-0"
  "libcogl-pango20" {>= "1.17.4"}
  "libcogl-path20" {>= "1.17.4"}
  "libcogl20" {>= "1.17.4"}
  "libdrm2" {>= "2.3.1"}
  "libgbm1" {>= "7.11~1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libjson-glib-1-0-0" {>= "0.12.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libwayland-client0" {>= "1.0.2"}
  "libwayland-cursor0" {>= "1.0.2"}
  "libwayland-server0" {>= "1.0.2"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxi6"
  "libxkbcommon0" {>= "0.5.0"}
  "libxrandr2"
  ("libegl1-mesa" {>= "7.8.1"} | "libegl1-x11")
  ("libwayland-egl1-mesa" {>= "10.0.2"} | "libwayland-egl1")
]
extra-source "libclutter-imcontext-0.1-bin_0.1.4-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clutter-imcontext/libclutter-imcontext-0.1-bin_0.1.4-3+b3_amd64.deb"
}
