opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache-jena-java_4.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache-jena-java"]
]
depends: [
  "libcommons-cli-java" {>= "1.5.0"}
  "libcommons-codec-java" {>= "1.15"}
  "libcommons-compress-java" {>= "1.22"}
  "libcommons-csv-java" {>= "1.9.0"}
  "libcommons-io-java" {>= "2.11.0"}
  "libcommons-lang3-java" {>= "3.12.0"}
  "libdexx-java"
  "libgoogle-gson-java"
  "libguava-java"
  "libhttpclient-java" {>= "4.5.14"}
  "libjackson2-core-java" {>= "2.14.1"}
  "libjackson2-databind-java"
  "libjsonld-java" {>= "0.13.4"}
  "libjsonp2-java"
  "libprotobuf-java"
  "libslf4j-java" {>= "1.7.32"}
  "libthrift-java"
  "libtitanium-json-ld-java"
]
extra-source "libapache-jena-java_4.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apache-jena/libapache-jena-java_4.5.0-2_all.deb"
}
