opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-binaries_2018.20181218.49446-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-binaries"]
]
depends: [
  "libbrotli1" {>= "1.0.0"}
  "libc6" {>= "2.28"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.3.9"}
  "libgcc1" {>= "1-4.0"}
  "libgmp10"
  "libgraphite2-3" {>= "1.2.2"}
  "libgs9" {>= "8.61.dfsg.1"}
  "libharfbuzz-icu0" {>= "0.9.18-3"}
  "libharfbuzz0b" {>= "1.4.1"}
  "libice6" {>= "1-1.0.0"}
  "libicu63" {>= "63.1-1~"}
  "libkpathsea6" {< "2018.20181218.49446-1.1~"}
  "libkpathsea6" {>= "2018.20181218.49446-1"}
  "libmpfr6" {>= "3.1.3"}
  "libpaper1"
  "libpixman-1-0" {>= "0.10.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpotrace0"
  "libptexenc1" {< "2018.20181218.49446-1.1~"}
  "libptexenc1" {>= "2018.20181218.49446-1"}
  "libsm6"
  "libstdc++6" {>= "5.2"}
  "libsynctex2" {< "2018.20181218.49446-1.1~"}
  "libsynctex2" {>= "2018.20181218.49446-1"}
  "libteckit0" {>= "2.5.8"}
  "libtexlua52" {< "2018.20181218.49446-1.1~"}
  "libtexlua52" {>= "2018.20181218.49446-1"}
  "libtexlua53" {< "2018.20181218.49446-1.1~"}
  "libtexlua53" {>= "2018.20181218.49446-1"}
  "libtexluajit2" {< "2018.20181218.49446-1.1~"}
  "libtexluajit2" {>= "2018.20181218.49446-1"}
  "libwoff1" {>= "1.0.0"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxaw7"
  "libxext6"
  "libxi6" {>= "2-1.2.99.4"}
  "libxmu6"
  "libxpm4"
  "libxt6"
  "libxxhash0" {>= "0.6.5"}
  "libzzip-0-13" {>= "0.13.56"}
  "perl"
  "t1utils"
  "tex-common" {>= "6"}
  "zlib1g" {>= "1-1.2.0"}
  ("dpkg" {>= "1.15.4"} | "install-info")
]
conflicts: [
  "jmpost"
  "makejvf"
  "mendexk"
]
extra-source "texlive-binaries_2018.20181218.49446-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-bin/texlive-binaries_2018.20181218.49446-1_amd64.deb"
}
