opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-control-center_1:3.38.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-control-center"]
]
depends: [
  "accountsservice"
  "apg"
  "colord" {>= "0.1.30"}
  "desktop-base" {>= "10.0.0"}
  "desktop-file-utils"
  "gnome-control-center-data" {< "1-3.39"}
  "gnome-control-center-data" {>= "1-3.38.4-1"}
  "gnome-desktop3-data"
  "gnome-settings-daemon" {>= "3.37"}
  "gsettings-desktop-schemas" {>= "3.37.1"}
  "libaccountsservice0" {>= "0.6.40"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.14.0"}
  "libcheese-gtk25" {>= "3.18.0"}
  "libcheese8" {>= "3.28.0"}
  "libcolord-gtk1" {>= "0.1.24"}
  "libcolord2" {>= "1.4.3"}
  "libcups2" {>= "1.7.0"}
  "libepoxy0" {>= "1.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.63.1"}
  "libgnome-bluetooth13" {>= "3.18.2"}
  "libgnome-desktop-3-19" {>= "3.32.2-2ubuntu2"}
  "libgoa-1-0-0b" {>= "3.25.3"}
  "libgoa-backend-1-0-1" {>= "3.25.3"}
  "libgsound0" {>= "1.0.1"}
  "libgtk-3-0" {>= "3.22.20"}
  "libgtop-2-0-11" {>= "2.22.3"}
  "libgudev-1-0-0" {>= "232"}
  "libhandy-1-0" {>= "0.90"}
  "libibus-1-0-5" {>= "1.5.2"}
  "libkrb5-3" {>= "1.8+dfsg"}
  "libmalcontent-0-0" {>= "0.8.0"}
  "libmm-glib0" {>= "0.7.991"}
  "libnm0" {>= "1.23.90"}
  "libnma0" {>= "1.8.0"}
  "libpango-1-0-0" {>= "1.37.2"}
  "libpangocairo-1-0-0" {>= "1.18.0"}
  "libpolkit-gobject-1-0" {>= "0.103"}
  "libpulse-mainloop-glib0" {>= "13.0~"}
  "libpulse0" {>= "13.0~"}
  "libpwquality1" {>= "1.1.0"}
  "libsecret-1-0" {>= "0.7"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libudisks2-0" {>= "2.0.0"}
  "libupower-glib3" {>= "0.99.8"}
  "libwacom2" {>= "1.1"}
  "libwayland-server0" {>= "1.0.2"}
  "libx11-6"
  "libxi6" {>= "2-1.2.99.4"}
  "libxml2" {>= "2.7.4"}
]
extra-source "gnome-control-center_1:3.38.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-control-center/gnome-control-center_3.38.4-1_amd64.deb"
}
