opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-features1.9_1.9.1+dfsg1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-features1.9"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-4.0"}
  "libgomp1" {>= "4.9"}
  "libpcl-common1-9"
  "libpcl-filters1-9"
  "libpcl-kdtree1-9"
  "libpcl-octree1-9"
  "libpcl-search1-9"
  "libstdc++6" {>= "5.2"}
]
extra-source "libpcl-features1.9_1.9.1+dfsg1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/libpcl-features1.9_1.9.1+dfsg1-10_amd64.deb"
}
