opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tracker-miner-fs_3.4.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tracker-miner-fs"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.70.0"}
  "libtracker-sparql-3-0-0" {>= "3.4.0~"}
  "libupower-glib3" {>= "0.99.0"}
  "procps"
  "tracker" {>= "3.4.0~"}
  "tracker-extract" {= "3.4.3-1"}
]
extra-source "tracker-miner-fs_3.4.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tracker-miners/tracker-miner-fs_3.4.3-1_amd64.deb"
}
