opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpp-9-aarch64-linux-gnu_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpp-9-aarch64-linux-gnu"]
]
depends: [
  "gcc-9-aarch64-linux-gnu-base" {= "9.3.0-22cross1"}
  "libc6" {>= "2.14"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "cpp-9-aarch64-linux-gnu_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross/cpp-9-aarch64-linux-gnu_9.3.0-22cross1_amd64.deb"
}
