opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-appmenu-applet_0.7.1+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-appmenu-applet"]
]
depends: [
  "appmenu-registrar" {>= "0.7.1"}
  "bamfdaemon"
  "libatk1-0-0" {>= "1.12.4"}
  "libbamf3-2" {>= "0.2.110"}
  "libbudgie-plugin0" {>= "10.4"}
  "libc6" {>= "2.7"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.47.1"}
  "libgtk-3-0" {>= "3.21.6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.2.0"}
  "libwnck-3-0" {>= "3.4.0"}
  "vala-panel-appmenu-common" {= "0.7.1+dfsg1-1"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-appmenu-applet_0.7.1+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vala-panel-appmenu/budgie-appmenu-applet_0.7.1+dfsg1-1_amd64.deb"
}
