opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-biomaj3-process_3.0.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-biomaj3-process"]
]
depends: [
  "python3-any"
  "python3-biomaj3-core"
  "python3-biomaj3-zipkin"
  "python3-consul"
  "python3-flask"
  "python3-pika"
  "python3-prometheus-client"
  "python3-protobuf"
  "python3-redis"
  "python3-requests"
  "python3-yaml"
]
extra-source "python3-biomaj3-process_3.0.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biomaj3-process/python3-biomaj3-process_3.0.16-2_all.deb"
}
