opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i conserver-server_8.2.7-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r conserver-server"]
]
depends: [
  "adduser"
  "init-system-helpers" {>= "1.51"}
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libpam0g" {>= "0.99.7.1"}
  "libssl3" {>= "3.0.0"}
  "libwrap0" {>= "7.6-4~"}
  "sysvinit-utils"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "conserver-server_8.2.7-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/conserver/conserver-server_8.2.7-2+b1_amd64.deb"
}
