opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cloudkitty_13.0.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cloudkitty"]
]
depends: [
  "python3-alembic"
  "python3-any"
  "python3-cotyledon"
  "python3-dateutil"
  "python3-flask" {>= "1.0.2"}
  "python3-flask-restful"
  "python3-futurist"
  "python3-gnocchiclient"
  "python3-influxdb"
  "python3-iso8601"
  "python3-keystoneauth1"
  "python3-keystoneclient"
  "python3-keystonemiddleware"
  "python3-monascaclient"
  "python3-oslo-concurrency"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-messaging"
  "python3-oslo-middleware"
  "python3-oslo-policy"
  "python3-oslo-upgradecheck"
  "python3-oslo-utils"
  "python3-pastedeploy"
  "python3-pbr"
  "python3-pecan"
  "python3-six" {>= "1.9.0"}
  "python3-sqlalchemy"
  "python3-stevedore"
  "python3-tooz"
  "python3-voluptuous"
  "python3-wsme" {>= "0.10.0"}
]
conflicts: [
  "python-cloudkitty"
]
extra-source "python3-cloudkitty_13.0.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cloudkitty/python3-cloudkitty_13.0.0-6_all.deb"
}
