opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-inline-perl_2.213-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-inline-perl"]
]
depends: [
  "libalgorithm-dependency-perl"
  "libclass-autouse-perl"
  "libconfig-tiny-perl"
  "libfile-chmod-perl"
  "libfile-find-rule-perl"
  "libfile-flat-perl"
  "libfile-slurp-perl"
  "libparams-util-perl"
  "libpod-tests-perl"
  "perl"
]
extra-source "libtest-inline-perl_2.213-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-inline-perl/libtest-inline-perl_2.213-2_all.deb"
}
