opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xscreensaver_6.06+dfsg1-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xscreensaver"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libelogind0"
  "libglib2-0-0" {>= "2.49.3"}
  "libgtk-3-0" {>= "3.16.2"}
  "libpam0g" {>= "0.99.7.1"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxi6" {>= "2-1.2.99.4"}
  "libxinerama1" {>= "2-1.1.4"}
  "libxml2" {>= "2.7.4"}
  "libxrandr2" {>= "2-1.2.99.2"}
  "libxt6"
  "libxxf86vm1"
  "xscreensaver-data"
]
extra-source "xscreensaver_6.06+dfsg1-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xscreensaver/xscreensaver_6.06+dfsg1-3+deb12u1_amd64.deb"
}
