opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libowlapi-java_5.1.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libowlapi-java"]
]
depends: [
  "libatinject-jsr330-api-java"
  "libcaffeine-java" {>= "2.6.2"}
  "libcommons-codec-java" {>= "1.15"}
  "libcommons-io-java" {>= "2.11.0"}
  "libcommons-logging-java" {>= "1.2"}
  "libcommons-rdf-java" {>= "0.5.0"}
  "libguava-java"
  "libhppcrt-java" {>= "0.7.5"}
  "libhttpclient-java" {>= "4.5.13"}
  "libhttpcore-java" {>= "4.4.14"}
  "libjackson2-annotations-java" {>= "2.13.0"}
  "libjackson2-core-java" {>= "2.13.0"}
  "libjackson2-databind-java"
  "libjsr305-java"
  "librdf4j-java" {>= "3.7.4"}
  "libslf4j-java" {>= "1.7.32"}
  "libxz-java" {>= "1.9"}
]
extra-source "libowlapi-java_5.1.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/owlapi/libowlapi-java_5.1.20-1_all.deb"
}
