opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.reports_2.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.reports"]
]
depends: [
  "python3-any"
  "python3-jinja2"
  "python3-oslo-i18n"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-pbr" {>= "2.0.0"}
  "python3-psutil"
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-oslo.reports_2.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.reports/python3-oslo.reports_2.2.0-2_all.deb"
}
