opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkwineffects12a_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkwineffects12a"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.74~"}
  "libkf5coreaddons5" {>= "5.74~"}
  "libkf5declarative5" {>= "5.74~"}
  "libkwinglutils12" {= "4-5.20.5-1"}
  "libkwinxrenderutils12" {= "4-5.20.5-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  "libxcb-xfixes0"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
  ("libqt5quick5" {>= "5.15.0~"} | "libqt5quick5-gles" {>= "5.15.0~"})
]
extra-source "libkwineffects12a_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/libkwineffects12a_5.20.5-1_amd64.deb"
}
