opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.6-module-lms7_18.06.0+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.6-module-lms7"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liblimesuite18-06-1" {>= "18.06.0+dfsg-1+b1"}
  "libsoapysdr0-6"
  "libstdc++6" {>= "5.2"}
]
extra-source "soapysdr0.6-module-lms7_18.06.0+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/limesuite/soapysdr0.6-module-lms7_18.06.0+dfsg-1+b1_amd64.deb"
}
