opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5akonadisearch-plugins_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5akonadisearch-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5akonadimime5" {>= "4-17.12.2"}
  "libkf5akonadisearchcore5" {>= "4-15.07.90"}
  "libkf5akonadisearchpim5" {>= "4-15.07.90"}
  "libkf5akonadisearchxapian5" {>= "4-16.04.0"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5runner5" {>= "5.47.0~"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "5.2"}
  "libxapian30" {>= "1.4.8~"}
]
extra-source "libkf5akonadisearch-plugins_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-search/libkf5akonadisearch-plugins_18.08.3-1_amd64.deb"
}
