opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hedgehog-prof_1.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hedgehog-prof"]
]
depends: [
  "ghc-prof"
  "libghc-ansi-terminal-prof"
  "libghc-async-prof"
  "libghc-concurrent-output-prof"
  "libghc-erf-prof"
  "libghc-exceptions-prof"
  "libghc-hedgehog-dev" {= "1.0.3-1"}
  "libghc-lifted-async-prof"
  "libghc-mmorph-prof"
  "libghc-monad-control-prof"
  "libghc-pretty-show-prof"
  "libghc-primitive-prof"
  "libghc-random-prof"
  "libghc-resourcet-prof"
  "libghc-semigroups-prof"
  "libghc-transformers-base-prof"
  "libghc-wl-pprint-annotated-prof"
]
extra-source "libghc-hedgehog-prof_1.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hedgehog/libghc-hedgehog-prof_1.0.3-1_amd64.deb"
}
