opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kshisen_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kshisen"]
]
depends: [
  "kdegames-mahjongg-data-kf5"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.55.0~"}
  "libkf5configgui5" {>= "5.55.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.55.0~"}
  "libkf5dbusaddons5" {>= "5.55.0~"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kdegames7" {>= "4-14.12.50"}
  "libkf5kmahjongglib5" {>= "14.12.50"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.55.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.10.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.10.0~"} | "libqt5gui5-gles" {>= "5.10.0~"})
]
extra-source "kshisen_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kshisen/kshisen_20.12.1-1_amd64.deb"
}
