opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-csound_1:6.18.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-csound"]
]
depends: [
  "libcsnd6-6-0v5" {< "1-6.18.1+dfsg+1~"}
  "libcsnd6-6-0v5" {>= "1-6.18.1+dfsg-1"}
  "libcsound64-6-0" {< "1-6.18.1+dfsg+1~"}
  "libcsound64-6-0" {>= "1-6.18.1+dfsg-1"}
  "python3-any"
  "python3-numpy"
]
extra-source "python3-csound_1:6.18.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/csound/python3-csound_6.18.1+dfsg-1_all.deb"
}
