opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeipmi-bmc-watchdog_1.6.3-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeipmi-bmc-watchdog"]
]
depends: [
  "freeipmi-common" {= "1.6.3-1.1"}
  "freeipmi-tools"
  "init-system-helpers" {>= "1.51"}
  "libc6" {>= "2.14"}
  "libfreeipmi17" {>= "1.1.5"}
  "libgcrypt20" {>= "1.7.0"}
]
extra-source "freeipmi-bmc-watchdog_1.6.3-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeipmi/freeipmi-bmc-watchdog_1.6.3-1.1_amd64.deb"
}
