opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-vdpa-mlx5-23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-vdpa-mlx5-23"]
]
depends: [
  "ibverbs-providers" {>= "23~"}
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.34"}
  "libfdt1" {>= "1.6.1"}
  "libibverbs1" {>= "23~"}
  "libnuma1" {>= "2.0.11"}
  "librte-bus-auxiliary23" {>= "22.11.5"}
  "librte-bus-pci23" {>= "20.11"}
  "librte-common-mlx5-23" {>= "22.11.5"}
  "librte-cryptodev23" {>= "18.05"}
  "librte-dmadev23" {>= "21.11"}
  "librte-eal23" {>= "22.11"}
  "librte-ethdev23" {>= "17.11"}
  "librte-hash23" {>= "18.11"}
  "librte-kvargs23" {>= "18.08"}
  "librte-mbuf23" {>= "19.08"}
  "librte-mempool23" {>= "18.05"}
  "librte-meter23" {>= "22.11~rc2"}
  "librte-net23" {>= "22.11~rc2"}
  "librte-pci23" {>= "22.11~rc2"}
  "librte-rcu23" {>= "19.11"}
  "librte-ring23" {>= "22.11"}
  "librte-sched23" {>= "18.05"}
  "librte-telemetry23" {>= "21.08"}
  "librte-vhost23" {>= "22.11"}
  "rdma-core"
]
extra-source "librte-vdpa-mlx5-23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-vdpa-mlx5-23_22.11.5-1~deb12u1_amd64.deb"
}
