opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mono-xsp4-base_4.2-2.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mono-xsp4-base"]
]
depends: [
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-posix4-0-cil" {>= "4.6.1.3"}
  "libmono-system-configuration4-0-cil" {>= "4.0.0~alpha1"}
  "libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "libmono-system-web4-0-cil" {>= "3.2.8"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "mono-devel"
]
extra-source "mono-xsp4-base_4.2-2.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xsp/mono-xsp4-base_4.2-2.4_all.deb"
}
