opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dolphin-nextcloud_2.5.1-3+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dolphin-nextcloud"]
]
depends: [
  "dolphin" {>= "4-15.12.1"}
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.16.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libnextcloudsync0" {= "2.5.1-3+deb10u2"}
  "libqt5concurrent5" {>= "5.6~"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.6~"}
  "libqt5gui5" {>= "5.6~"}
  "libqt5network5" {>= "5.6~"}
  "libqt5widgets5" {>= "5.6~"}
  "libstdc++6" {>= "5"}
  "nextcloud-desktop"
]
extra-source "dolphin-nextcloud_2.5.1-3+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nextcloud-desktop/dolphin-nextcloud_2.5.1-3+deb10u2_amd64.deb"
}
