opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-9_9.3.0-22_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-9"]
]
depends: [
  "binutils" {>= "2.35.1"}
  "cpp-9" {= "9.3.0-22"}
  "gcc-9-base" {= "9.3.0-22"}
  "libc6" {>= "2.14"}
  "libcc1-0" {>= "9.3.0-22"}
  "libgcc-9-dev" {= "9.3.0-22"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gcc-9_9.3.0-22_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9/gcc-9_9.3.0-22_amd64.deb"
}
