opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtiff5_4.1.0+git191117-2~deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtiff5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libjbig0" {>= "2.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libwebp6" {>= "0.5.1"}
  "libzstd1" {>= "1.3.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libtiff5_4.1.0+git191117-2~deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tiff/libtiff5_4.1.0+git191117-2~deb10u4_amd64.deb"
}
