opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-aeson-pretty-prof_0.8.7-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-aeson-pretty-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-pretty-dev" {= "0.8.7-3+b1"}
  "libghc-aeson-prof"
  "libghc-base-compat-prof"
  "libghc-scientific-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
]
extra-source "libghc-aeson-pretty-prof_0.8.7-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-aeson-pretty/libghc-aeson-pretty-prof_0.8.7-3+b1_amd64.deb"
}
