opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i macsyfinder_2.0~rc1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r macsyfinder"]
]
depends: [
  "hmmer"
  "libjs-jquery"
  "libjs-sphinxdoc" {>= "2.4.3-5~"}
  "libjs-underscore"
  "ncbi-blast+"
  "python3-any"
  "python3-colorlog"
  "python3-networkx"
  "python3-packaging"
  "python3-yaml"
  "sphinx-rtd-theme-common" {>= "0.5.1+dfsg"}
]
extra-source "macsyfinder_2.0~rc1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/macsyfinder/macsyfinder_2.0~rc1-3+b1_amd64.deb"
}
