opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i maim_5.5.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r maim"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxext6"
  "libxfixes3"
  "libxrandr2" {>= "2-1.2.99.2"}
  "libxrender1"
  "slop"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "maim_5.5.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maim/maim_5.5.2-1_amd64.deb"
}
