opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geany-plugins_1.33+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geany-plugins"]
]
depends: [
  "geany-plugin-addons" {>= "1.33+dfsg-1"}
  "geany-plugin-autoclose" {>= "1.33+dfsg-1"}
  "geany-plugin-automark" {>= "1.33+dfsg-1"}
  "geany-plugin-codenav" {>= "1.33+dfsg-1"}
  "geany-plugin-commander" {>= "1.33+dfsg-1"}
  "geany-plugin-ctags" {>= "1.33+dfsg-1"}
  "geany-plugin-defineformat" {>= "1.33+dfsg-1"}
  "geany-plugin-doc" {>= "1.33+dfsg-1"}
  "geany-plugin-extrasel" {>= "1.33+dfsg-1"}
  "geany-plugin-gendoc" {>= "1.33+dfsg-1"}
  "geany-plugin-geniuspaste" {>= "1.33+dfsg-1"}
  "geany-plugin-git-changebar" {>= "1.33+dfsg-1"}
  "geany-plugin-insertnum" {>= "1.33+dfsg-1"}
  "geany-plugin-keyrecord" {>= "1.33+dfsg-1"}
  "geany-plugin-latex" {>= "1.33+dfsg-1"}
  "geany-plugin-lineoperations" {>= "1.33+dfsg-1"}
  "geany-plugin-lipsum" {>= "1.33+dfsg-1"}
  "geany-plugin-lua" {>= "1.33+dfsg-1"}
  "geany-plugin-macro" {>= "1.33+dfsg-1"}
  "geany-plugin-miniscript" {>= "1.33+dfsg-1"}
  "geany-plugin-numberedbookmarks" {>= "1.33+dfsg-1"}
  "geany-plugin-overview" {>= "1.33+dfsg-1"}
  "geany-plugin-pairtaghighlighter" {>= "1.33+dfsg-1"}
  "geany-plugin-pg" {>= "1.33+dfsg-1"}
  "geany-plugin-pohelper" {>= "1.33+dfsg-1"}
  "geany-plugin-prettyprinter" {>= "1.33+dfsg-1"}
  "geany-plugin-prj" {>= "1.33+dfsg-1"}
  "geany-plugin-projectorganizer" {>= "1.33+dfsg-1"}
  "geany-plugin-sendmail" {>= "1.33+dfsg-1"}
  "geany-plugin-shiftcolumn" {>= "1.33+dfsg-1"}
  "geany-plugin-spellcheck" {>= "1.33+dfsg-1"}
  "geany-plugin-tableconvert" {>= "1.33+dfsg-1"}
  "geany-plugin-treebrowser" {>= "1.33+dfsg-1"}
  "geany-plugin-updatechecker" {>= "1.33+dfsg-1"}
  "geany-plugin-vc" {>= "1.33+dfsg-1"}
  "geany-plugin-workbench" {>= "1.33+dfsg-1"}
  "geany-plugin-xmlsnippets" {>= "1.33+dfsg-1"}
]
extra-source "geany-plugins_1.33+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geany-plugins/geany-plugins_1.33+dfsg-1_all.deb"
}
