opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linphone-nogtk_3.12.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linphone-nogtk"]
]
depends: [
  "bind9-host"
  "libbctoolbox1" {< "0.7.0"}
  "libbctoolbox1" {>= "0.6.0"}
  "libbelcard1"
  "libbellesip0" {>= "1.6.3"}
  "libbzrtp0" {>= "1.0.6"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liblinphone9" {= "3.12.0-3"}
  "libmediastreamer-base10" {>= "1-2.16.1"}
  "libmediastreamer-voip10" {>= "1-2.16.1"}
  "libortp13" {>= "1-1.0.2"}
  "libsqlite3-0" {>= "3.6.0"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.8.0"}
  "linphone-common" {= "3.12.0-3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "linphone-nogtk_3.12.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linphone/linphone-nogtk_3.12.0-3_amd64.deb"
}
