opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i invesalius_3.1.99992-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r invesalius"]
]
depends: [
  "invesalius-bin"
  "python3-any"
  "python3-gdcm"
  "python3-nibabel"
  "python3-numpy"
  "python3-pil"
  "python3-psutil"
  "python3-scipy"
  "python3-serial"
  "python3-skimage"
  "python3-vtk7"
  "python3-vtkgdcm"
  "python3-wxgtk4-0"
]
extra-source "invesalius_3.1.99992-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/invesalius/invesalius_3.1.99992-3_all.deb"
}
