opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kiogui5_5.78.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kiogui5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5coreaddons5" {>= "5.78.0~"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5kiocore5" {>= "5.78.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.78.0~"}
  "libkf5windowsystem5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libstdc++6" {>= "4.5"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5kiogui5_5.78.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio/libkf5kiogui5_5.78.0-5_amd64.deb"
}
