opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-morph-web_1.0.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-morph-web"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.9.0~beta"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-lomiri-components"
  "qml-module-qtquick-window2" {>= "5.3"}
  "qml-module-qtquick2" {>= "5.4"}
  "qml-module-qtwebengine"
  ("libqt5gui5" {>= "5.4"} | "libqt5gui5-gles" {>= "5.4"})
]
extra-source "qml-module-morph-web_1.0.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/morph-browser/qml-module-morph-web_1.0.2+dfsg-1_amd64.deb"
}
