opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openjdk-17-jre-headless_17.0.11+9-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openjdk-17-jre-headless"]
]
depends: [
  "ca-certificates-java" {>= "20190405~"}
  "java-common" {>= "0.28"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libcups2"
  "libfontconfig1"
  "libfreetype6" {>= "2.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libharfbuzz0b" {>= "1.2.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libnss3" {>= "2-3.17.1"}
  "libpcsclite1" {>= "1.3.0"}
  "libstdc++6" {>= "5"}
  "util-linux" {>= "2.26.2-4"}
  "zlib1g" {>= "1-1.2.2"}
]
conflicts: [
  "openjdk-11-jdk-headless" {< "11~18-2"}
  "oracle-java11-installer"
]
extra-source "openjdk-17-jre-headless_17.0.11+9-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openjdk-17/openjdk-17-jre-headless_17.0.11+9-1~deb11u1_amd64.deb"
}
