opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i salt-master_2018.3.4+dfsg1-6+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r salt-master"]
]
depends: [
  "adduser"
  "lsb-base" {>= "3.0-6"}
  "python3-any"
  "python3-crypto" {>= "2.6"}
  "python3-zmq" {>= "13.1.0"}
  "salt-common" {= "2018.3.4+dfsg1-6+deb10u3"}
  ("python3-systemd" | "sysvinit-core")
]
extra-source "salt-master_2018.3.4+dfsg1-6+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/salt/salt-master_2018.3.4+dfsg1-6+deb10u3_all.deb"
}
