opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpuppetlabs-http-client-clojure_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpuppetlabs-http-client-clojure"]
]
depends: [
  "libclojure-java"
  "libcommons-io-java"
  "libdropwizard-metrics-java"
  "libhttpasyncclient-java"
  "libprismatic-schema-clojure" {>= "1.1.12"}
  "libpuppetlabs-i18n-clojure" {>= "0.9.0-2"}
  "libslf4j-java"
  "libssl-utils-clojure" {>= "3.1.0"}
]
extra-source "libpuppetlabs-http-client-clojure_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppetlabs-http-client-clojure/libpuppetlabs-http-client-clojure_1.2.0-2_all.deb"
}
