opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libldm-priv-common0_0.1.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libldm-priv-common0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgoogle-glog0v5" {>= "0.4.0"}
  "libldm-common0" {= "0.1.0-8"}
  "libnih-dbus1" {>= "1.0.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libldm-priv-common0_0.1.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-download-manager/libldm-priv-common0_0.1.0-8_amd64.deb"
}
