opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lifeograph_2.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lifeograph"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.28.2"}
  "libc6" {>= "2.33"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libchamplain-0-12-0" {>= "0.11.0"}
  "libchamplain-gtk-0-12-0" {>= "0.11.0"}
  "libclutter-1-0-0" {>= "1.11.10"}
  "libclutter-gtk-1-0-0" {>= "0.91.8"}
  "libenchant-2-2" {>= "2.2.3"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.33.14"}
  "libglibmm-2-4-1v5" {>= "2.66.2"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtkmm-3-0-1v5" {>= "3.24.5"}
  "libpangomm-1-4-1v5" {>= "2.46.2"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "11"}
]
extra-source "lifeograph_2.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lifeograph/lifeograph_2.0.3-1_amd64.deb"
}
