opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libngraph0_6.08.00-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libngraph0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.43.2"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libgtk-3-0" {>= "3.21.5"}
  "libgtksourceview-3-0-1" {>= "3.23.90"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libreadline7" {>= "6.0"}
]
extra-source "libngraph0_6.08.00-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ngraph-gtk/libngraph0_6.08.00-1.1_amd64.deb"
}
