opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clementine_1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clementine"]
]
depends: [
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-plugins-ugly"
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libcdio19" {>= "2.1.0"}
  "libchromaprint1" {>= "1.3.2"}
  "libcrypto++8" {>= "8.4.0"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgpod4" {>= "0.6.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "liblastfm5-1" {>= "1.0.7"}
  "libmtp9" {>= "1.1.0"}
  "libmygpo-qt5-1" {>= "1.0.9"}
  "libprotobuf23" {>= "3.12.4"}
  "libpulse0" {>= "0.99.1"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5x11extras5" {>= "5.7.0"}
  "libsqlite3-0" {>= "3.6.11"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.11"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "clementine_1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clementine/clementine_1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1+deb11u1_amd64.deb"
}
