opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtavwidgets1_1.13.0+ds-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtavwidgets1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.4.0"}
  "libqtav1"
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxext6"
  "libxv1"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libqtavwidgets1_1.13.0+ds-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtav/libqtavwidgets1_1.13.0+ds-3+b2_amd64.deb"
}
