opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i latexml_0.8.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r latexml"]
]
depends: [
  "imagemagick"
  "libarchive-zip-perl"
  "libfile-which-perl"
  "libimage-magick-perl"
  "libimage-size-perl"
  "libio-string-perl"
  "libjson-xs-perl"
  "libparse-recdescent-perl"
  "libtext-unidecode-perl"
  "liburi-perl"
  "libuuid-tiny-perl"
  "libwww-perl"
  "libxml-libxml-perl"
  "libxml-libxslt-perl"
  "libxml2"
  "libxslt1-1"
  "perl"
  "tex-common" {>= "6"}
  "texlive-latex-base"
]
extra-source "latexml_0.8.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/latexml/latexml_0.8.3-1_all.deb"
}
