opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quicktime-x11utils_2:1.2.4-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quicktime-x11utils"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libquicktime2" {>= "2-1.2.2"}
  "libx11-6"
  "libxaw7" {>= "2-1.0.14"}
  "libxext6"
  "libxt6"
  "libxv1"
]
extra-source "quicktime-x11utils_2:1.2.4-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libquicktime/quicktime-x11utils_1.2.4-14_amd64.deb"
}
