opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-dbplyr_2.3.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-dbplyr"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-assertthat" {>= "0.2.0"}
  "r-cran-blob" {>= "1.2.0"}
  "r-cran-cli" {>= "3.4.1"}
  "r-cran-dbi" {>= "1.0.0"}
  "r-cran-dplyr" {>= "1.0.10"}
  "r-cran-glue" {>= "1.2.0"}
  "r-cran-lifecycle" {>= "1.0.3"}
  "r-cran-magrittr"
  "r-cran-pillar" {>= "1.5.0"}
  "r-cran-purrr" {>= "1.0.1"}
  "r-cran-r6" {>= "2.2.2"}
  "r-cran-rlang" {>= "1.0.6"}
  "r-cran-tibble" {>= "1.4.2"}
  "r-cran-tidyselect" {>= "1.2.0"}
  "r-cran-vctrs" {>= "0.5.0"}
  "r-cran-withr"
]
extra-source "r-cran-dbplyr_2.3.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-dbplyr/r-cran-dbplyr_2.3.0+dfsg-1_all.deb"
}
