opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sogo_4.0.7-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sogo"]
]
depends: [
  "adduser"
  "gnustep-base-runtime" {>= "1.26.0"}
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.14.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnutls30" {>= "3.6.5"}
  "liblasso3" {>= "2.3.5"}
  "libmemcached11"
  "libobjc4" {>= "4.6"}
  "libsbjson2-3"
  "libsope1" {>= "4.0.7"}
  "lsb-base" {>= "3.0-6"}
  "memcached"
  "sogo-common" {= "4.0.7-1+deb10u2"}
  "zip"
  ("tmpreaper" | "systemd")
]
extra-source "sogo_4.0.7-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sogo/sogo_4.0.7-1+deb10u2_amd64.deb"
}
