opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmono-addins0.2-cil_1.0+git20130406.adcd75b-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmono-addins0.2-cil"]
]
depends: [
  "cli-common" {>= "0.5.4"}
  "libmono-corlib4-5-cil" {>= "4.2.0"}
  "libmono-sharpzip4-84-cil" {>= "1.0"}
  "libmono-system-core4-0-cil" {>= "4.2.0"}
  "libmono-system-xml4-0-cil" {>= "4.2.0"}
  "libmono-system4-0-cil" {>= "4.2.0"}
  ("libc6" {>= "2.21"} | "libc6-1" {>= "2.21"} | "libc0-1" {>= "2.21"})
]
extra-source "libmono-addins0.2-cil_1.0+git20130406.adcd75b-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mono-addins/libmono-addins0.2-cil_1.0+git20130406.adcd75b-4_all.deb"
}
