opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-vinyl_2.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-vinyl"]
]
depends: [
  "node-clone" {>= "1.0.0"}
  "node-clone-buffer" {>= "1.0.0"}
  "node-clone-stats" {>= "1.0.0"}
  "node-cloneable-readable" {>= "1.0.0"}
  "node-is-stream" {>= "1.1.0"}
  "node-remove-trailing-separator" {>= "1.0.1"}
  "node-replace-ext" {>= "1.0.0"}
  "nodejs"
]
extra-source "node-vinyl_2.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-vinyl/node-vinyl_2.0.1-1_all.deb"
}
