opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lava-server_2020.12-5+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lava-server"]
]
depends: [
  "adduser"
  "apache2"
  "lava-common" {= "2020.12-5+deb11u2"}
  "lava-server-doc" {= "2020.12-5+deb11u2"}
  "libjs-bootstrap"
  "libjs-excanvas"
  "libjs-jquery"
  "libjs-jquery-flot" {>= "0.8.2"}
  "libjs-jquery-typeahead"
  "postgresql"
  "postgresql-client"
  "postgresql-common"
  "python3-aiohttp"
  "python3-any" {>= "3.6~"}
  "python3-celery"
  "python3-defusedxml"
  "python3-django" {>= "1.10"}
  "python3-django-auth-ldap" {>= "1.2.12"}
  "python3-django-filters"
  "python3-django-tables2" {>= "1.14.2"}
  "python3-djangorestframework"
  "python3-djangorestframework-extensions"
  "python3-djangorestframework-filters"
  "python3-docutils" {>= "0.6"}
  "python3-eventlet"
  "python3-jinja2"
  "python3-junit-xml" {>= "1.8"}
  "python3-psycopg2"
  "python3-requests"
  "python3-simplejson"
  "python3-tap"
  "python3-tz"
  "python3-voluptuous" {>= "0.8.8"}
  "python3-whitenoise"
  "python3-yaml"
  "python3-zmq"
  "systemd-sysv"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("gunicorn" {>= "19.9.0-4"} | "gunicorn3")
]
extra-source "lava-server_2020.12-5+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lava/lava-server_2020.12-5+deb11u2_all.deb"
}
