opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-exactimage_1.0.2-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-exactimage"]
]
depends: [
  "libagg2" {>= "2.6.0"}
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgif7" {>= "5.1"}
  "libgomp1" {>= "4.9"}
  "libilmbase23" {>= "2.2.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenexr23"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python-exactimage_1.0.2-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/exactimage/python-exactimage_1.0.2-1+deb10u1_amd64.deb"
}
