opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5serialbus5_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5serialbus5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5network5" {>= "5.15.8+dfsg~"}
  "libqt5serialport5" {>= "5.15.8~"}
  "libstdc++6" {>= "11"}
]
extra-source "libqt5serialbus5_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtserialbus-everywhere-src/libqt5serialbus5_5.15.8-2_amd64.deb"
}
