opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mintstick_1.5.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mintstick"]
]
depends: [
  "genisoimage"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-polkit-1-0"
  "gir1-2-udisks-2-0"
  "gir1-2-xapp-1-0"
  "ntfs-3g"
  "parted"
  "pkexec"
  "procps"
  "python3"
  "python3-gi"
  "python3-gnupg"
  "python3-parted"
]
extra-source "mintstick_1.5.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mintstick/mintstick_1.5.5-1_all.deb"
}
