opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krb5-multidev_1.20.1-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krb5-multidev"]
]
depends: [
  "comerr-dev"
  "libgssapi-krb5-2" {= "1.20.1-2+deb12u1"}
  "libgssrpc4" {= "1.20.1-2+deb12u1"}
  "libk5crypto3" {= "1.20.1-2+deb12u1"}
  "libkadm5clnt-mit12" {= "1.20.1-2+deb12u1"}
  "libkadm5srv-mit12" {= "1.20.1-2+deb12u1"}
  "libkrb5-3" {= "1.20.1-2+deb12u1"}
]
extra-source "krb5-multidev_1.20.1-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/krb5-multidev_1.20.1-2+deb12u1_amd64.deb"
}
