opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-openshot_0.2.5+dfsg1-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-openshot"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libjsoncpp24" {>= "1.9.4"}
  "libopenshot-audio7" {>= "0.2.0+dfsg1"}
  "libopenshot19" {>= "0.2.5+dfsg1"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "python3-openshot_0.2.5+dfsg1-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopenshot/python3-openshot_0.2.5+dfsg1-4+b2_amd64.deb"
}
