opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblomirisystemsettingsprivate0.0_1.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblomirisystemsettingsprivate0.0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "liblomirisystemsettingsprivate0.0_1.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-system-settings/liblomirisystemsettingsprivate0.0_1.0.1-2_amd64.deb"
}
