opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-celery-beat_2.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-celery-beat"]
]
depends: [
  "python3-any"
  "python3-celery" {>= "5.0.0"}
  "python3-crontab"
  "python3-django"
  "python3-django-timezone-field" {>= "4.1~"}
]
extra-source "python3-django-celery-beat_2.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-django-celery-beat/python3-django-celery-beat_2.1.0-1_all.deb"
}
