opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmlive_0.22.3-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmlive"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.50.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
]
extra-source "gmlive_0.22.3-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmlive/gmlive_0.22.3-1+b3_amd64.deb"
}
