opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-purpose_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-purpose"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "5.103.0~"}
  "libkf5purpose-bin" {= "5.103.0-1"}
  "libkf5purpose5" {= "5.103.0-1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "qml-module-qtquick-controls"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "qml-module-org-kde-purpose_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/purpose/qml-module-org-kde-purpose_5.103.0-1_amd64.deb"
}
