opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gnocchi_4.3.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gnocchi"]
]
depends: [
  "alembic"
  "python3-any"
  "python3-boto3"
  "python3-botocore" {>= "1.5"}
  "python3-cachetools"
  "python3-cotyledon" {>= "1.5.0"}
  "python3-daiquiri"
  "python3-future" {>= "0.15"}
  "python3-iso8601"
  "python3-jsonpatch"
  "python3-keystoneclient" {>= "1-1.6.0"}
  "python3-keystonemiddleware" {>= "4.0.0"}
  "python3-lz4" {>= "0.9.0"}
  "python3-monotonic"
  "python3-numpy"
  "python3-oslo-config" {>= "1-3.22.0"}
  "python3-oslo-db" {>= "4.29.0"}
  "python3-oslo-middleware" {>= "3.22.0"}
  "python3-oslo-policy"
  "python3-oslosphinx" {>= "2.2.0.0"}
  "python3-paste"
  "python3-pastedeploy"
  "python3-pbr"
  "python3-pecan"
  "python3-pkg-resources"
  "python3-prettytable"
  "python3-protobuf"
  "python3-psycopg2"
  "python3-pymysql"
  "python3-pyparsing" {>= "2.2.0"}
  "python3-pytimeparse"
  "python3-redis"
  "python3-six"
  "python3-snappy"
  "python3-sqlalchemy"
  "python3-sqlalchemy-utils" {>= "0.32.14"}
  "python3-stevedore"
  "python3-swiftclient" {>= "3.1.0"}
  "python3-tenacity" {>= "4.6.0"}
  "python3-tooz" {>= "1.38"}
  "python3-ujson"
  "python3-voluptuous"
  "python3-webob"
  "python3-werkzeug"
  "python3-yaml"
]
extra-source "python3-gnocchi_4.3.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnocchi/python3-gnocchi_4.3.1-3_all.deb"
}
