opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i logstalgia_1.1.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r logstalgia"]
]
depends: [
  "fonts-freefont-ttf"
  "libc6" {>= "2.27"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1"
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libpcre3"
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "logstalgia_1.1.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/logstalgia/logstalgia_1.1.0-2+b1_amd64.deb"
}
