opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pragha_1.3.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pragha"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.13.7"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsqlite3-0" {>= "3.6.1"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "libtagc0" {>= "1.5"}
]
extra-source "pragha_1.3.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pragha/pragha_1.3.3-1_amd64.deb"
}
