opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-shiny_1.2.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-shiny"]
]
depends: [
  "fonts-font-awesome"
  "libjs-bootstrap"
  "libjs-d3"
  "libjs-es5-shim"
  "libjs-highlight-js"
  "libjs-jquery"
  "libjs-jquery-datatables"
  "libjs-jquery-selectize-js"
  "libjs-jquery-ui"
  "libjs-json"
  "libjs-normalize-css"
  "libjs-twitter-bootstrap-datepicker"
  "r-base-core"
  "r-base-core" {>= "3.5.1-2"}
  "r-cran-crayon"
  "r-cran-digest"
  "r-cran-htmltools" {>= "0.3.5"}
  "r-cran-httpuv" {>= "1.4.4"}
  "r-cran-jsonlite" {>= "0.9.16"}
  "r-cran-later" {>= "0.7.2"}
  "r-cran-mime" {>= "0.3"}
  "r-cran-promises" {>= "1.0.1"}
  "r-cran-r6" {>= "2.0"}
  "r-cran-rlang"
  "r-cran-sourcetools"
  "r-cran-xtable"
]
extra-source "r-cran-shiny_1.2.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-shiny/r-cran-shiny_1.2.0+dfsg-1_all.deb"
}
