opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kinfocenter_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kinfocenter"]
]
depends: [
  "kio"
  "kpackagetool5"
  "libc6" {>= "2.34"}
  "libkf5authcore5" {>= "5.61.0"}
  "libkf5configcore5" {>= "5.97~"}
  "libkf5configwidgets5" {>= "5.97~"}
  "libkf5coreaddons5" {>= "5.97~"}
  "libkf5i18n5" {>= "5.97~"}
  "libkf5kiocore5" {>= "5.97~"}
  "libkf5kiogui5" {>= "5.97~"}
  "libkf5kiowidgets5" {>= "5.97~"}
  "libkf5package5" {>= "5.97~"}
  "libkf5quickaddons5" {>= "5.97~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.97~"}
  "libkf5solid5" {>= "5.97~"}
  "libkf5widgetsaddons5" {>= "5.97~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5.2"}
  "libusb-1-0-0" {>= "2-1.0.16"}
  "plasma-workspace" {>= "4-5.14"}
  "qml-module-org-kde-kirigami2"
  "systemsettings"
  "usb-ids"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kinfocenter_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kinfocenter/kinfocenter_5.27.5-2_amd64.deb"
}
