opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjaxe-java_3.5-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjaxe-java"]
]
depends: [
  "libavalon-framework-java"
  "libbatik-java"
  "libcommons-io-java"
  "libcommons-logging-java"
  "libcortado-java"
  "libfop-java" {>= "1-2.0~"}
  "libjazzy-java"
  "libjing-java"
  "liblog4j1-2-java"
  "libsaxonhe-java"
  "libxalan2-java"
  "libxerces2-java"
  "libxml-commons-external-java"
  "libxml-commons-resolver1-1-java"
  "libxmlgraphics-commons-java"
  "libxsltc-java"
]
extra-source "libjaxe-java_3.5-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jaxe/libjaxe-java_3.5-12_all.deb"
}
