opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orbital-eunuchs-sniper_1.30+svn20070601-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orbital-eunuchs-sniper"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "4.1.1"}
  "orbital-eunuchs-sniper-data" {>= "1.30+svn20070601-4"}
]
extra-source "orbital-eunuchs-sniper_1.30+svn20070601-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orbital-eunuchs-sniper/orbital-eunuchs-sniper_1.30+svn20070601-4+b2_amd64.deb"
}
