opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtelepathy-logger-qt5_17.09.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtelepathy-logger-qt5"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5dbus5" {>= "5.2~"}
  "libstdc++6" {>= "5"}
  "libtelepathy-glib0" {>= "0.18"}
  "libtelepathy-logger3" {>= "0.8.0"}
  "libtelepathy-qt5-0" {>= "0.9.7~"}
]
extra-source "libtelepathy-logger-qt5_17.09.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telepathy-logger-qt/libtelepathy-logger-qt5_17.09.0-1_amd64.deb"
}
