opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-babel-cli_6.26.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-babel-cli"]
]
depends: [
  "node-babel-core" {>= "6.18.0"}
  "node-babel-polyfill" {>= "6.16.0"}
  "node-babel-register" {>= "6.18.0"}
  "node-babel-runtime" {>= "6.9.0"}
  "node-commander" {>= "2.4"}
  "node-convert-source-map" {>= "1.1.0"}
  "node-fs-readdir-recursive" {>= "1.0.0"}
  "node-glob" {>= "5.0.5"}
  "node-lodash" {>= "4.2.0"}
  "node-output-file-sync" {>= "1.1.0"}
  "node-path-is-absolute" {>= "1.0.0"}
  "node-slash" {>= "1.0.0"}
  "node-source-map" {>= "0.5.0"}
  "node-v8flags" {>= "2.0.10"}
  "nodejs"
]
extra-source "node-babel-cli_6.26.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-babel/node-babel-cli_6.26.0+dfsg-3_all.deb"
}
