opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ns2_2.35+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ns2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libotcl1" {>= "1.14"}
  "libpcap0-8" {>= "0.9.8"}
  "libstdc++6" {>= "5.2"}
  "libtcl8-6" {>= "8.6.0"}
  "libtclcl1" {>= "1.20"}
  "libtk8-6" {>= "8.6.0"}
  "libx11-6"
  "libxext6"
]
extra-source "ns2_2.35+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ns2/ns2_2.35+dfsg-3_amd64.deb"
}
