opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkwalletbackend5-5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkwalletbackend5-5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcrypt20" {>= "1.8.0"}
  "libgpgme11" {>= "1.1.2"}
  "libgpgmepp6" {>= "1.14.0"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5notifications5" {>= "5.78.0~"}
  "libkf5widgetsaddons5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkwalletbackend5-5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwallet-kf5/libkwalletbackend5-5_5.78.0-2_amd64.deb"
}
