opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-13_1:13.0.1-6~deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-13"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.3"}
  "libllvm13"
  "libpfm4"
  "libstdc++6" {>= "6"}
  "libtinfo6" {>= "6"}
  "llvm-13-linker-tools" {= "1-13.0.1-6~deb10u4"}
  "llvm-13-runtime" {= "1-13.0.1-6~deb10u4"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "llvm-13_1:13.0.1-6~deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-13/llvm-13_13.0.1-6~deb10u4_amd64.deb"
}
