opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bareos-storage-ceph_16.2.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bareos-storage-ceph"]
]
depends: [
  "bareos-common"
  "bareos-storage" {= "16.2.6-5"}
  "libc6" {>= "2.4"}
  "libcap2" {>= "1-2.10"}
  "libcephfs2" {>= "12.2.8"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.5"}
  "libjansson4" {>= "2.0.1"}
  "liblzo2-2"
  "librados2" {>= "0.72.2"}
  "libradosstriper1" {>= "0.87"}
  "libstdc++6" {>= "4.1.1"}
  "libwrap0" {>= "7.6-4~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "bareos-storage-ceph_16.2.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bareos/bareos-storage-ceph_16.2.6-5_amd64.deb"
}
