opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soundscaperenderer_0.5.0~dfsg-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soundscaperenderer"]
]
depends: [
  "jackd"
  "libc6" {>= "2.29"}
  "libecasoundc1v5"
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1"
  "libgl1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "9"}
  "libxml2" {>= "2.7.4"}
  "soundscaperenderer-common" {= "0.5.0~dfsg-4"}
  ("libglu1-mesa" | "libglu1")
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "soundscaperenderer_0.5.0~dfsg-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soundscaperenderer/soundscaperenderer_0.5.0~dfsg-4+b1_amd64.deb"
}
