opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-jsdom_16.4.0+~cs77.17.35-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-jsdom"]
]
depends: [
  "node-abab"
  "node-cssom"
  "node-cssstyle"
  "node-iconv-lite"
  "node-lodash-packages"
  "node-stealthy-require"
  "node-tough-cookie"
  "node-webidl-conversions"
  "node-ws"
  "nodejs"
]
extra-source "node-jsdom_16.4.0+~cs77.17.35-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-jsdom/node-jsdom_16.4.0+~cs77.17.35-3_all.deb"
}
