opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i design-desktop_3.0.27_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r design-desktop"]
]
depends: [
  "alsa-utils"
  "apt-listchanges"
  "aptitude"
  "bzip2"
  "debian-security-support"
  "dfc"
  "evince"
  "firefox-esr"
  "less"
  "libgl1-mesa-dri"
  "libreoffice-calc"
  "libreoffice-gtk3"
  "libreoffice-impress"
  "libreoffice-writer"
  "lightdm"
  "links"
  "mc"
  "mpv"
  "mtr-tiny"
  "nano"
  "ncdu"
  "needrestart"
  "network-manager-gnome"
  "pasystray"
  "pavucontrol"
  "popularity-contest"
  "pulseaudio"
  "pulseaudio-utils"
  "pulsemixer"
  "rsync"
  "sgml-base" {>= "1.28"}
  "slick-greeter"
  "thunar"
  "thunderbird"
  "unicode-screensaver"
  "usermode"
  "volumeicon-alsa"
  "webext-dav4tbsync"
  "wget"
  "xfce4-notifyd"
  "xfce4-panel"
  "xfce4-power-manager"
  "xfce4-power-manager-plugins"
  "xfce4-pulseaudio-plugin"
  "xfce4-session"
  "xserver-xorg"
]
extra-source "design-desktop_3.0.27_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-design/design-desktop_3.0.27_all.deb"
}
