opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-allauth_0.44.0+ds-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-allauth"]
]
depends: [
  "python3-any"
  "python3-cryptography"
  "python3-django" {>= "1-2.0~"}
  "python3-jwt"
  "python3-openid"
  "python3-requests"
  "python3-requests-oauthlib"
]
extra-source "python3-django-allauth_0.44.0+ds-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-allauth/python3-django-allauth_0.44.0+ds-1+deb11u1_all.deb"
}
