opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compiz-plugins_2:0.8.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compiz-plugins"]
]
depends: [
  "compiz-core" {= "2-0.8.18-2"}
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdecoration0" {>= "2-0.8.14-0~"}
  "libglib2-0-0" {>= "2.12.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.14.4"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxrender1"
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "compiz-plugins" {< "2-0.8.14-1"}
  "compiz-plugins-default" {< "2-0.8.14-1"}
]
extra-source "compiz-plugins_2:0.8.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compiz/compiz-plugins_0.8.18-2_amd64.deb"
}
