opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lmms_1.2.2+dfsg1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lmms"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.35"}
  "libfftw3-single3" {>= "3.3.10"}
  "libfltk1-3" {>= "1.3.1"}
  "libfluidsynth3" {>= "2.0.5"}
  "libgcc-s1" {>= "4.0"}
  "libgig10" {>= "4.3.0~ds1"}
  "libmp3lame0" {>= "3.100"}
  "libogg0" {>= "1.0rc3"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libsamplerate0" {>= "0.1.7"}
  "libsdl1-2-compat-shim"
  "libsndfile1" {>= "1.0.20"}
  "libsndio7-0" {>= "1.8.1"}
  "libsoundio2"
  "libstdc++6" {>= "11"}
  "libstk-4-6-2" {>= "4.6.2+dfsg"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "lmms-common" {>= "1.2.2+dfsg1-6"}
  "stk"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "lmms_1.2.2+dfsg1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lmms/lmms_1.2.2+dfsg1-6_amd64.deb"
}
