opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-azure-cli_2.18.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-azure-cli"]
]
depends: [
  "python3-antlr4"
  "python3-any"
  "python3-azure" {>= "20201208+git-2~"}
  "python3-azure-cli-core"
  "python3-azure-cosmos"
  "python3-azure-datalake-store" {>= "0.0.49-1~"}
  "python3-azure-functions-devops-build"
  "python3-azure-multiapi-storage" {>= "0.4.1-1~"}
  "python3-cryptography" {>= "2.3.1"}
  "python3-fabric"
  "python3-javaproperties"
  "python3-jsmin"
  "python3-jsondiff"
  "python3-psutil"
  "python3-scp"
  "python3-sshtunnel"
  "python3-tz"
  "python3-urllib3"
  "python3-vsts-cd-manager"
  "python3-websocket"
  "python3-xmltodict"
]
extra-source "python3-azure-cli_2.18.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/azure-cli/python3-azure-cli_2.18.0-2_all.deb"
}
