opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lazarus-ide-2.2_2.2.6+dfsg2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lazarus-ide-2.2"]
]
depends: [
  "fp-compiler"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libx11-6"
]
extra-source "lazarus-ide-2.2_2.2.6+dfsg2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lazarus/lazarus-ide-2.2_2.2.6+dfsg2-2_amd64.deb"
}
