opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lcdproc-extra-drivers_0.5.9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lcdproc-extra-drivers"]
]
depends: [
  "lcdproc" {= "0.5.9-3"}
  "libc6" {>= "2.14"}
  "liblirc-client0"
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libx11-6"
  "libxext6"
  "libxinerama1"
  "libxosd2" {>= "2.2.14"}
]
extra-source "lcdproc-extra-drivers_0.5.9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lcdproc/lcdproc-extra-drivers_0.5.9-3_amd64.deb"
}
