opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-notificationd_0.14.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-notificationd"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "liblxqt0" {>= "0.14.1~"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.6.0~beta"}
  "libqt5xdg3" {>= "1.0.0"}
  "libstdc++6" {>= "5"}
]
extra-source "lxqt-notificationd_0.14.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-notificationd/lxqt-notificationd_0.14.1-1_amd64.deb"
}
