opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i open-vm-tools-desktop_2:12.2.0-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r open-vm-tools-desktop"]
]
depends: [
  "fuse3"
  "kmod"
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libc6" {>= "2.34"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libdrm2" {>= "2.4.3"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgtk-3-0" {>= "3.19.12"}
  "libgtkmm-3-0-1v5" {>= "3.24.7"}
  "libice6" {>= "1-1.0.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsm6"
  "libstdc++6" {>= "11"}
  "libtirpc3" {>= "1.0.2"}
  "libudev1" {>= "183"}
  "libx11-6" {>= "2-1.4.99.1"}
  "libxext6"
  "libxi6"
  "libxinerama1" {>= "2-1.1.4"}
  "libxrandr2" {>= "2-1.2.0"}
  "libxtst6"
  "open-vm-tools" {= "2-12.2.0-1+deb12u2"}
]
extra-source "open-vm-tools-desktop_2:12.2.0-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open-vm-tools/open-vm-tools-desktop_12.2.0-1+deb12u2_amd64.deb"
}
