opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i theme-d-translator_5.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r theme-d-translator"]
]
depends: [
  "guile-3-0" {>= "3.0.8"}
  "guile-3-0-dev" {>= "3.0.8"}
  "th-scheme-utilities" {= "5.0.0-2"}
  "theme-d-rte" {= "5.0.0-2"}
]
conflicts: [
  "theme-d-gnome"
  "theme-d-golf"
  "theme-d-intr (<= 0.12.0-1)"
]
extra-source "theme-d-translator_5.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/theme-d/theme-d-translator_5.0.0-2_amd64.deb"
}
