opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-corepywrap_1.005-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-corepywrap"]
]
depends: [
  "libboost-python1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "librcsb-core-wrapper0" {= "1.005-6"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-corepywrap_1.005-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librcsb-core-wrapper/python-corepywrap_1.005-6_amd64.deb"
}
