opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i atril_1.26.0-2+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r atril"]
]
depends: [
  "atril-common" {>= "1.26.0-2+deb12u3"}
  "libatk1-0-0" {>= "1.12.4"}
  "libatrildocument3" {= "1.26.0-2+deb12u3"}
  "libatrilview3" {= "1.26.0-2+deb12u3"}
  "libc6" {>= "2.34"}
  "libcaja-extension1" {>= "1.18"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgtk-3-0" {>= "3.21.5"}
  "libice6" {>= "1-1.0.0"}
  "libsecret-1-0" {>= "0.7"}
  "libsm6"
  "libxml2" {>= "2.7.4"}
  "shared-mime-info"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "atril_1.26.0-2+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/atril/atril_1.26.0-2+deb12u3_amd64.deb"
}
