opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tumiki-fighters_0.2.dfsg1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tumiki-fighters"]
]
depends: [
  "libbulletml0v5"
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libgphobos3" {>= "12"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl1-2-compat-shim"
  "tumiki-fighters-data" {= "0.2.dfsg1-10"}
]
extra-source "tumiki-fighters_0.2.dfsg1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tumiki-fighters/tumiki-fighters_0.2.dfsg1-10_amd64.deb"
}
