opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pmdk-tools_1.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pmdk-tools"]
]
depends: [
  "libc6" {>= "2.17"}
  "libdaxctl1" {>= "63"}
  "libfabric1" {>= "1.5.0"}
  "libndctl6" {>= "63"}
  "libpmem1" {>= "1.5"}
  "libpmemblk1" {>= "1.4"}
  "libpmemlog1" {>= "1.4"}
  "libpmemobj1" {>= "1.4"}
  "libpmempool1" {>= "1.5"}
]
extra-source "pmdk-tools_1.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pmdk/pmdk-tools_1.5.1-1_amd64.deb"
}
