opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pp-popularity-contest_1.0.6-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pp-popularity-contest"]
]
depends: [
  "curl"
  "libboost-program-options1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "liburi-perl"
  "perl-any"
]
extra-source "pp-popularity-contest_1.0.6-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pp-popularity-contest/pp-popularity-contest_1.0.6-4+b1_amd64.deb"
}
