opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenms2.6.0_2.6.0+cleaned1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenms2.6.0"]
]
depends: [
  "coinor-libcbc3" {>= "2.10.5+ds1"}
  "coinor-libcgl1"
  "coinor-libclp1"
  "coinor-libcoinutils3v5"
  "libboost-math1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libgomp1" {>= "6"}
  "libhdf5-103-1"
  "libhdf5-cpp-103-1" {>= "1.10.5"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5gui5" {>= "5.11.3"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5svg5" {>= "5.11.3"}
  "libqt5widgets5" {>= "5.14.1"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
  "libsvm3" {>= "3.21+ds"}
  "libwildmagic5" {>= "5.17"}
  "libxerces-c3-2"
  "openms-common" {= "2.6.0+cleaned1-3"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
conflicts: [
  "libopenms2.5.0"
]
extra-source "libopenms2.6.0_2.6.0+cleaned1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openms/libopenms2.6.0_2.6.0+cleaned1-3_amd64.deb"
}
