opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcppparallel_5.1.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcppparallel"]
]
depends: [
  "libc6" {>= "2.4"}
  "libstdc++6" {>= "4.1.1"}
  "libtbb-dev" {>= "2021.5.0"}
  "libtbb12" {>= "2021.4.0"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
]
extra-source "r-cran-rcppparallel_5.1.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rcppparallel/r-cran-rcppparallel_5.1.6+dfsg-1_amd64.deb"
}
