opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lightdm-gtk-greeter_2.0.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lightdm-gtk-greeter"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.9.10"}
  "libindicator3-7"
  "liblightdm-gobject-1-0" {>= "1.8.7"}
  "libx11-6"
]
extra-source "lightdm-gtk-greeter_2.0.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lightdm-gtk-greeter/lightdm-gtk-greeter_2.0.6-1_amd64.deb"
}
