opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-istanbul_0.4.5+repack10+~cs97.25.57-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-istanbul"]
]
depends: [
  "handlebars"
  "libjs-prettify"
  "node-abbrev"
  "node-archy"
  "node-async"
  "node-convert-source-map"
  "node-decamelize"
  "node-es6-error" {>= "4.1.1-4~"}
  "node-escodegen"
  "node-esprima"
  "node-find-cache-dir"
  "node-find-up"
  "node-foreground-child"
  "node-glob"
  "node-graceful-fs"
  "node-is-stream"
  "node-is-windows"
  "node-js-yaml"
  "node-lodash-packages"
  "node-make-dir"
  "node-mkdirp"
  "node-nopt"
  "node-once"
  "node-p-map"
  "node-path-key"
  "node-resolve"
  "node-resolve-from"
  "node-rimraf"
  "node-shebang-command"
  "node-signal-exit"
  "node-strip-bom"
  "node-supports-color"
  "node-type-fest"
  "node-uuid"
  "node-which"
  "node-wordwrap"
  "node-write-file-atomic"
  "node-yargs"
  "nodejs-any" {>= "12"}
]
extra-source "node-istanbul_0.4.5+repack10+~cs97.25.57-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-istanbul/node-istanbul_0.4.5+repack10+~cs97.25.57-3_all.deb"
}
