opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-tools-7_1:7.0.1-8+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-tools-7"]
]
depends: [
  "clang-7" {= "1-7.0.1-8+deb10u2"}
  "libc6" {>= "2.27"}
  "libclang1-7" {>= "1-7~svn334604-1~exp1+0~"}
  "libgcc1" {>= "1-3.0"}
  "libllvm7" {>= "1-7~svn298832-1~"}
  "libstdc++6" {>= "6"}
  "python"
]
extra-source "clang-tools-7_1:7.0.1-8+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-7/clang-tools-7_7.0.1-8+deb10u2_amd64.deb"
}
