opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i monster-masher_1.8.1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r monster-masher"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcanberra0" {>= "0.2"}
  "libgcc1" {>= "1-3.0"}
  "libglademm-2-4-1v5" {>= "2.6.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgnomecanvasmm-2-6-1v5" {>= "2.23.1"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsigc++-2-0-0v5" {>= "2.6.1"}
  "libstdc++6" {>= "5.2"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "monster-masher_1.8.1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/monster-masher/monster-masher_1.8.1-8_amd64.deb"
}
