opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freerdp2-wayland_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freerdp2-wayland"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreerdp-client2-2" {>= "2.0.0~git20190204.1.2693389a+dfsg1"}
  "libfreerdp2-2" {>= "2.0.0~git20170725.1.1648deb+dfsg1"}
  "libuwac0-0" {>= "2.0.0~git20190204.1.2693389a+dfsg1"}
  "libwinpr2-2" {>= "2.0.0~git20170725.1.1648deb+dfsg1"}
]
extra-source "freerdp2-wayland_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/freerdp2-wayland_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"
}
