opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvolk1-bin_1.4-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvolk1-bin"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liborc-0-4-0" {>= "1-0.4.25"}
  "libstdc++6" {>= "5.2"}
  "libvolk1-4" {= "1.4-3+b1"}
  "python-any"
]
extra-source "libvolk1-bin_1.4-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/volk/libvolk1-bin_1.4-3+b1_amd64.deb"
}
