opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i simutrans_120.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r simutrans"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "simutrans-data" {= "120.4.1-1"}
  "simutrans-pak64" {>= "120.0.1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "simutrans_120.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/simutrans/simutrans_120.4.1-1_amd64.deb"
}
