opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpango-perl_1.227-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpango-perl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo-perl"
  "libcairo2" {>= "1.2.4"}
  "libfreetype6" {>= "2.2.1"}
  "libglib-perl"
  "libglib2-0-0" {>= "2.16.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.18.0"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
]
extra-source "libpango-perl_1.227-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpango-perl/libpango-perl_1.227-3+b1_amd64.deb"
}
