opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fortran-language-server_2.13.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fortran-language-server"]
]
depends: [
  "python3-any"
  "python3-json5"
  "python3-packaging"
  ("python3-importlib-metadata" | "python3" {> "3.8"})
  ("python3-typing-extensions" | "python3" {> "3.8"})
]
extra-source "fortran-language-server_2.13.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fortran-language-server/fortran-language-server_2.13.0-1_all.deb"
}
