opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i psi-plus-plugins_1.4.554-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r psi-plus-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgcrypt20" {>= "1.7.0"}
  "libotr5" {>= "4.0.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.6.0~beta"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libsignal-protocol-c2" {>= "2.3.1+git20171007"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libtidy5deb1" {>= "1-5.2.0"}
  "libx11-6"
  "libxcb1"
  ("psi-plus" {= "1.4.554-2"} | "psi-plus-webkit" {= "1.4.554-2"})
]
extra-source "psi-plus-plugins_1.4.554-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psi-plus/psi-plus-plugins_1.4.554-2_amd64.deb"
}
