opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpocodatamysql70_1.10.0-6+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpocodatamysql70"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libmariadb3" {>= "3.0.0"}
  "libpocodata70" {>= "1.10.0"}
  "libpocofoundation70" {>= "1.10.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libpocodatamysql70_1.10.0-6+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poco/libpocodatamysql70_1.10.0-6+deb11u1_amd64.deb"
}
