opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-expand-brackets_2.1.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-expand-brackets"]
]
depends: [
  "node-debug" {>= "2.1.0"}
  "node-define-property" {>= "0.2.5"}
  "node-extend-shallow" {>= "2.0.1"}
  "node-posix-character-classes" {>= "0.1.0"}
  "node-regex-not" {>= "1.0.0"}
  "node-snapdragon" {>= "0.8.1"}
  "node-to-regex" {>= "3.0.1"}
  "nodejs"
]
extra-source "node-expand-brackets_2.1.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-expand-brackets/node-expand-brackets_2.1.4-1_all.deb"
}
