opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i metview_5.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r metview"]
]
depends: [
  "libc6" {>= "2.29"}
  "libeccodes0" {>= "2.20.0"}
  "libeckit0d" {>= "1.15.4"}
  "libemos0d"
  "libgcc-s1" {>= "3.0"}
  "libgdbm6" {>= "1.16"}
  "libgeotiff5" {>= "1.4.0"}
  "libmagplus3v5" {>= "2.34.1-2~"}
  "libmetview0d" {= "5.10.2-1"}
  "libnetcdf18" {>= "3.6.1"}
  "libodc-0d" {>= "1.2.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libqt5xmlpatterns5" {>= "5.0.2"}
  "libstdc++6" {>= "9"}
  "libterralib3" {>= "4.3.0+dfsg.2"}
  "metview-data"
  "python3"
  "x11-utils"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "metview_5.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/metview/metview_5.10.2-1_amd64.deb"
}
