opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg-video-intel_2:2.99.917+git20210115-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg-video-intel"]
]
depends: [
  "libc6" {>= "2.33"}
  "libdrm-intel1" {>= "2.4.38"}
  "libdrm2" {>= "2.4.62"}
  "libpciaccess0" {>= "0.8.0+git20071002"}
  "libpixman-1-0" {>= "0.30.0"}
  "libudev1" {>= "183"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.7.2"}
  "libxcb-dri2-0"
  "libxcb-util1" {>= "0.4.0"}
  "libxcb1"
  "libxcursor1" {> "1.1.2"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxinerama1" {>= "2-1.1.4"}
  "libxrandr2" {>= "2-1.2.99.2"}
  "libxrender1"
  "libxss1"
  "libxtst6"
  "libxvmc1" {>= "2-1.0.12"}
  "xserver-xorg-core"
  "xserver-xorg-core" {>= "2-21.1.1"}
]
extra-source "xserver-xorg-video-intel_2:2.99.917+git20210115-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xserver-xorg-video-intel/xserver-xorg-video-intel_2.99.917+git20210115-1_amd64.deb"
}
