opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kblackbox_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kblackbox"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkf5archive5" {>= "5.91.0~"}
  "libkf5configcore5" {>= "5.91.0~"}
  "libkf5configgui5" {>= "5.91.0~"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.91.0~"}
  "libkf5crash5" {>= "5.91.0~"}
  "libkf5dbusaddons5" {>= "5.91.0~"}
  "libkf5i18n5" {>= "5.91.0~"}
  "libkf5kdegames7" {>= "4-21.04.0"}
  "libkf5textwidgets5" {>= "5.91.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5xmlgui5" {>= "5.91.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5svg5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kblackbox_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kblackbox/kblackbox_22.12.3-1_amd64.deb"
}
