opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjreen1_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjreen1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgsasl7" {>= "1.1"}
  "libjdns2"
  "libqjdns-qt4-2"
  "libqt4-network" {>= "4-4.6.1"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libstdc++6" {>= "4.1.1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libjreen1_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jreen/libjreen1_1.2.0-2_amd64.deb"
}
