opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfile-kdbx-perl_0.906-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfile-kdbx-perl"]
]
depends: [
  "libboolean-perl"
  "libcrypt-argon2-perl"
  "libcryptx-perl"
  "libdevel-globaldestruction-perl"
  "libencode-perl"
  "libiterator-simple-perl"
  "libmath-bigint-perl"
  "libnamespace-clean-perl"
  "libref-util-perl"
  "libscalar-list-utils-perl"
  "libscope-guard-perl"
  "libxml-libxml-perl"
  "perl-any"
]
extra-source "libfile-kdbx-perl_0.906-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfile-kdbx-perl/libfile-kdbx-perl_0.906-2_all.deb"
}
