opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i macopix_3.4.0+dfsg.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r macopix"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libssl3" {>= "3.0.0"}
  "libx11-6"
]
extra-source "macopix_3.4.0+dfsg.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/macopix/macopix_3.4.0+dfsg.1-3+b1_amd64.deb"
}
