opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-singler_2.0.0+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-singler"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "12"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-beachmat"
  "r-bioc-biocgenerics"
  "r-bioc-biocneighbors"
  "r-bioc-biocparallel"
  "r-bioc-biocsingular"
  "r-bioc-delayedarray"
  "r-bioc-delayedmatrixstats"
  "r-bioc-s4vectors"
  "r-bioc-summarizedexperiment"
  "r-cran-matrix"
  "r-cran-rcpp"
]
extra-source "r-bioc-singler_2.0.0+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-singler/r-bioc-singler_2.0.0+ds-1_amd64.deb"
}
