opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libusermetricsinput1_1.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libusermetricsinput1"]
]
depends: [
  "gettext"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "usermetricsservice" {= "1.3.0-1"}
]
extra-source "libusermetricsinput1_1.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libu/libusermetrics/libusermetricsinput1_1.3.0-1_amd64.deb"
}
