opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-designate-dashboard_11.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-designate-dashboard"]
]
depends: [
  "openstack-dashboard" {>= "3-17.1.0"}
  "python3-any"
  "python3-designateclient"
  "python3-django-horizon"
  "python3-oslo-log"
  "python3-pbr"
  "python3-pkg-resources"
]
conflicts: [
  "python-designate-dashboard"
]
extra-source "python3-designate-dashboard_11.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/designate-dashboard/python3-designate-dashboard_11.0.0-2_all.deb"
}
