opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chafa_1.12.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chafa"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libchafa0" {= "1.12.4-1+b1"}
  "libfreetype6" {>= "2.2.1"}
  "libglib2-0-0" {>= "2.35.8"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "librsvg2-2" {>= "2.52.5"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7"
  "libwebpdemux2"
]
extra-source "chafa_1.12.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chafa/chafa_1.12.4-1+b1_amd64.deb"
}
