opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-github-markup_1.7.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-github-markup"]
]
depends: [
  "asciidoctor" {>= "0.1.4-1~"}
  "libjs-jquery"
  "python3"
  "python3-docutils"
  "ruby"
  "ruby-creole"
  "ruby-org" {>= "0.9.1-2~"}
  "ruby-posix-spawn"
  "ruby-redcloth"
  "ruby-wikicloth"
  ("ruby" | "ruby-interpreter")
  ("ruby-redcarpet" | "ruby-rdiscount" | "ruby-maruku" | "ruby-kramdown")
]
extra-source "ruby-github-markup_1.7.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-github-markup/ruby-github-markup_1.7.0+dfsg-3_all.deb"
}
