opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pybigwig_0.3.12-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pybigwig"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libpython2-7" {>= "2.7"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "python-pybigwig_0.3.12-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pybigwig/python-pybigwig_0.3.12-1+b1_amd64.deb"
}
