opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ontospy_2.1.1~dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ontospy"]
]
depends: [
  "libjs-bootstrap"
  "libjs-bootswatch"
  "libjs-chart-js"
  "libjs-d3"
  "libjs-jquery"
  "python3-any"
  "python3-click" {>= "8"}
  "python3-colorama"
  "python3-html5lib"
  "python3-jinja2"
  "python3-jinja2-time"
  "python3-pyfiglet"
  "python3-pygments"
  "python3-pyparsing"
  "python3-rdflib" {>= "6"}
  "python3-requests"
  "python3-sparqlwrapper"
]
extra-source "python3-ontospy_2.1.1~dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ontospy/python3-ontospy_2.1.1~dfsg-1_all.deb"
}
