opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmlroff_0.6.2-1.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmlroff"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "xml-core" {>= "0.14"}
]
extra-source "xmlroff_0.6.2-1.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmlroff/xmlroff_0.6.2-1.4_amd64.deb"
}
