opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pacemaker_2.0.1-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pacemaker"]
]
depends: [
  "corosync" {>= "1.99"}
  "dbus"
  "libc6" {>= "2.14"}
  "libcfg7" {>= "2.99.5"}
  "libcib27" {>= "1.1.17~rc1"}
  "libcmap4" {>= "1.99.9"}
  "libcorosync-common4" {>= "1.99.9"}
  "libcrmcluster29" {>= "2.0.1~rc4"}
  "libcrmcommon34" {>= "2.0.1-3~"}
  "libcrmservice28" {>= "1.1.18~rc3"}
  "libglib2-0-0" {>= "2.28.0"}
  "libgnutls30" {>= "3.6.5"}
  "liblrmd28" {>= "1.1.19"}
  "libpam0g" {>= "0.99.7.1"}
  "libpe-rules26" {>= "1.1.18~rc3"}
  "libpe-status28" {>= "2.0.1~rc2"}
  "libpengine27" {>= "2.0.1~rc2"}
  "libqb0" {>= "0.17.1"}
  "libstonithd26" {>= "1.1.19"}
  "libtransitioner25" {>= "1.1.9"}
  "lsb-base" {>= "3.0-6"}
  "pacemaker-common"
  "pacemaker-resource-agents"
  "python3-any"
]
extra-source "pacemaker_2.0.1-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/pacemaker_2.0.1-5+deb10u2_amd64.deb"
}
