opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtsvg_5.15.9+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtsvg"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15"}
  "libstdc++6" {>= "5"}
  "python3" {>= "3~"}
  "python3-pyqt5" {= "5.15.9+dfsg-1"}
  ("libqt5gui5" {>= "5.15"} | "libqt5gui5-gles" {>= "5.15"})
]
extra-source "python3-pyqt5.qtsvg_5.15.9+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qtsvg_5.15.9+dfsg-1_amd64.deb"
}
