opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-policykit_0.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-policykit"]
]
depends: [
  "libc6" {>= "2.4"}
  "liblxqt0" {>= "0.16.0~"}
  "libpolkit-qt5-1-1" {>= "0.112.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "lxqt-session"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "lxqt-policykit_0.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-policykit/lxqt-policykit_0.16.0-1_amd64.deb"
}
