opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-nubia_0.2b5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-nubia"]
]
depends: [
  "python3-any"
  "python3-jellyfish"
  "python3-prettytable"
  "python3-prompt-toolkit"
  "python3-pygments"
  "python3-pyparsing"
  "python3-termcolor"
  "python3-typing-inspect"
  "python3-wcwidth"
]
extra-source "python3-nubia_0.2b5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-nubia/python3-nubia_0.2b5-2_all.deb"
}
