opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ola_0.10.9.nojsmin-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ola"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libjs-angularjs"
  "libjs-bootstrap"
  "libjs-jquery"
  "libncurses6" {>= "6"}
  "libola1" {>= "0.10.9.nojsmin"}
  "libprotobuf32" {>= "3.21.12"}
  "libstdc++6" {>= "11"}
  "libtinfo6" {>= "6"}
  "lsb-base"
]
extra-source "ola_0.10.9.nojsmin-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ola/ola_0.10.9.nojsmin-2_amd64.deb"
}
