opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-extglob_2.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-extglob"]
]
depends: [
  "node-array-unique" {>= "0.3.2"}
  "node-define-property" {>= "1.0.0"}
  "node-expand-brackets" {>= "2.1.4"}
  "node-extend-shallow" {>= "2.0.1"}
  "node-fragment-cache" {>= "0.2.1"}
  "node-regex-not" {>= "1.0.0"}
  "node-snapdragon" {>= "0.8.1"}
  "node-to-regex" {>= "3.0.1"}
  "nodejs"
]
extra-source "node-extglob_2.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-extglob/node-extglob_2.0.4-1_all.deb"
}
