opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ecasound_2.9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ecasound"]
]
depends: [
  "libasound2" {>= "1.0.29"}
  "libaudiofile1" {>= "0.3.6"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "liblo7" {>= "0.26~repack"}
  "libreadline8" {>= "6.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "ecasound_2.9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecasound/ecasound_2.9.3-2_amd64.deb"
}
