opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-quart_0.14.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-quart"]
]
depends: [
  "python3-aiofiles"
  "python3-any" {>= "3.7~"}
  "python3-blinker"
  "python3-click"
  "python3-hypercorn" {>= "0.7.0"}
  "python3-itsdangerous"
  "python3-jinja2"
  "python3-toml"
  "python3-werkzeug" {>= "1.0.0"}
]
extra-source "python3-quart_0.14.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quart/python3-quart_0.14.1-1_all.deb"
}
