opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opendkim_2.11.0~beta2-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opendkim"]
]
depends: [
  "adduser"
  "dns-root-data"
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.15"}
  "libdb5-3"
  "libldap-2-4-2" {>= "2.4.7"}
  "liblua5-1-0"
  "libmemcached11"
  "libmilter1-0-1" {>= "8.14.1"}
  "libopendbx1" {>= "1.4.6"}
  "libopendkim11" {= "2.11.0~beta2-4+deb11u1"}
  "librbl1" {>= "2.7.2"}
  "libssl1-1" {>= "1.1.0"}
  "libunbound8" {>= "1.8.0"}
  "libvbr2" {>= "2.7.2"}
  "lsb-base"
]
extra-source "opendkim_2.11.0~beta2-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opendkim/opendkim_2.11.0~beta2-4+deb11u1_amd64.deb"
}
