opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-pcapp_1.9-73-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-pcapp"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "4.9"}
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-mvtnorm"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-pcapp_1.9-73-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-pcapp/r-cran-pcapp_1.9-73-2+b1_amd64.deb"
}
