opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rrdtool-dbg_1.7.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rrdtool-dbg"]
]
depends: [
  "libc6" {>= "2.4"}
  "librrd8" {= "1.7.1-2"}
  "python-dbg" {< "2.8"}
  "python-dbg" {>= "2.7~"}
  "python-dbg-any" {< "2.8"}
  "python-dbg-any" {>= "2.7~"}
  "python3-dbg" {< "3.8"}
  "python3-dbg" {>= "3.7~"}
]
extra-source "rrdtool-dbg_1.7.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rrdtool/rrdtool-dbg_1.7.1-2_amd64.deb"
}
