opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.versionedobjects_2.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.versionedobjects"]
]
depends: [
  "python3-any"
  "python3-fixtures"
  "python3-iso8601"
  "python3-netaddr"
  "python3-oslo-concurrency" {>= "3.26.0"}
  "python3-oslo-config" {>= "1-5.2.0"}
  "python3-oslo-context" {>= "2.19.2"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-messaging" {>= "5.29.0"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-webob" {>= "1.7.1"}
]
extra-source "python3-oslo.versionedobjects_2.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.versionedobjects/python3-oslo.versionedobjects_2.3.0-2_all.deb"
}
