opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uim-gtk2.0_1:1.8.8-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uim-gtk2.0"]
]
depends: [
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libuim-custom2" {>= "1-1.7.0"}
  "libuim-scm0" {>= "1-1.5.7"}
  "libuim8" {>= "1-1.5.7"}
  "libx11-6"
  "uim" {= "1-1.8.8-9"}
  "uim-data" {>= "1-1.8.8-9"}
  "uim-gtk2-0-immodule" {= "1-1.8.8-9"}
]
extra-source "uim-gtk2.0_1:1.8.8-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uim/uim-gtk2.0_1.8.8-9_amd64.deb"
}
