opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mathgl_2.4.2.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mathgl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libhdf4-0" {>= "4.1r2"}
  "libhdf5-103"
  "libhpdf-2-3-0" {>= "2.3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libltdl7" {>= "2.4.6"}
  "libmgl7-5-0"
  "libpng16-16" {>= "1.6.2-1"}
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5"}
  "libsz2"
  "python"
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "python-mathgl_2.4.2.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/python-mathgl_2.4.2.1-5_amd64.deb"
}
