opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-criterion-prof_1.4.1.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-criterion-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-ansi-wl-pprint-prof"
  "libghc-base-compat-batteries-prof"
  "libghc-cassava-prof"
  "libghc-code-page-prof"
  "libghc-criterion-dev" {= "1.4.1.0-3+b1"}
  "libghc-exceptions-prof"
  "libghc-glob-prof"
  "libghc-js-flot-prof"
  "libghc-js-jquery-prof"
  "libghc-microstache-prof"
  "libghc-mwc-random-prof"
  "libghc-optparse-applicative-prof"
  "libghc-semigroups-prof"
  "libghc-statistics-prof"
  "libghc-transformers-compat-prof"
  "libghc-vector-algorithms-prof"
  "libghc-vector-prof"
]
extra-source "libghc-criterion-prof_1.4.1.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-criterion/libghc-criterion-prof_1.4.1.0-3+b1_amd64.deb"
}
