opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-kiwisolver_1.0.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-kiwisolver"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-pkg-resources"
]
extra-source "python-kiwisolver_1.0.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiwisolver/python-kiwisolver_1.0.1-2+b1_amd64.deb"
}
