opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-openconnect_1.2.8-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-openconnect"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.30.0"}
  "libnm0" {>= "1.2.0"}
  "libopenconnect5" {>= "8.20~"}
  "network-manager"
  "openconnect"
]
extra-source "network-manager-openconnect_1.2.8-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-openconnect/network-manager-openconnect_1.2.8-3+deb12u1_amd64.deb"
}
