opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgradle-plugins-java_4.4.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgradle-plugins-java"]
]
depends: [
  "ant-optional"
  "bnd" {>= "3.5.0"}
  "junit4"
  "libantlr-java"
  "libatinject-jsr330-api-java"
  "libbcpg-java"
  "libbsh-java"
  "libcommons-cli-java"
  "libdd-plist-java"
  "libdom4j-java"
  "libfindbugs-java"
  "libgoogle-gson-java"
  "libgradle-core-java" {>= "4.4.1-6"}
  "libguice-java"
  "libjatl-java"
  "libjaxen-java"
  "libjcifs-java"
  "libjgit-java"
  "libjs-jquery"
  "libmaven-resolver-java"
  "libmaven3-core-java" {>= "3.5.0"}
  "libobjenesis-java"
  "libplexus-component-annotations-java"
  "libplexus-container-default1-5-java"
  "libplexus-interpolation-java"
  "libplexus-utils-java"
  "libpolyglot-maven-java"
  "librhino-java"
  "libsimple-http-java"
  "libwagon-file-java"
  "libwagon-http-java"
  "libxerces2-java"
  "testng"
]
extra-source "libgradle-plugins-java_4.4.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gradle/libgradle-plugins-java_4.4.1-6_all.deb"
}
