opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plymouth_0.9.4-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plymouth"]
]
depends: [
  "init-system-helpers" {>= "1.18"}
  "libc6" {>= "2.14"}
  "libdrm2" {>= "2.4.47"}
  "libplymouth4" {>= "0.9.4"}
  "lsb-base" {>= "3.0-6"}
  "systemd" {>= "232-8~"}
  "udev" {>= "232-8~"}
  ("initramfs-tools" | "dracut")
]
conflicts: [
  "console-common"
]
extra-source "plymouth_0.9.4-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plymouth/plymouth_0.9.4-1.1_amd64.deb"
}
