opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-pinyin_5.0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-pinyin"]
]
depends: [
  "fcitx5-chinese-addons-data"
  "fcitx5-module-punctuation" {= "5.0.16-1"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libfcitx5-qt1" {>= "5.0.16"}
  "libfcitx5config6" {>= "5.0.20"}
  "libfcitx5core7" {>= "5.0.20"}
  "libfcitx5utils2" {>= "5.0.20"}
  "libgcc-s1" {>= "3.0"}
  "libimecore0" {>= "1.0.15"}
  "libimepinyin0" {>= "1.0.15"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5webenginewidgets5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
conflicts: [
  "fcitx-data"
]
extra-source "fcitx5-pinyin_5.0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-chinese-addons/fcitx5-pinyin_5.0.16-1_amd64.deb"
}
