opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5waylandserver5_4:5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5waylandserver5"]
]
depends: [
  "kwayland-data" {= "4-5.78.0-2"}
  "libc6" {>= "2.14"}
  "libegl1"
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.5"}
  "libwayland-server0" {>= "1.13.0"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5waylandserver5_4:5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwayland/libkf5waylandserver5_5.78.0-2_amd64.deb"
}
