opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libticables2-8_1.3.6~git20221211.4646a7b+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libticables2-8"]
]
depends: [
  "libc6" {>= "2.33"}
  "libglib2-0-0" {>= "2.35.9"}
  "libusb-1-0-0" {>= "2-1.0.16"}
]
conflicts: [
  "libticables2-7"
]
extra-source "libticables2-8_1.3.6~git20221211.4646a7b+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libticables/libticables2-8_1.3.6~git20221211.4646a7b+dfsg-1_amd64.deb"
}
