opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i autoradio_3.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r autoradio"]
]
depends: [
  "adduser"
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "libcortado-java"
  "libjs-jquery"
  "python3"
  "python3-configobj"
  "python3-dbus"
  "python3-django"
  "python3-docutils"
  "python3-future"
  "python3-gst-1-0"
  "python3-magic"
  "python3-mutagen"
  "python3-pil"
  "python3-reportlab"
  "python3-six"
  "speex"
  "sqlite3"
]
extra-source "autoradio_3.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/autoradio/autoradio_3.4-4_all.deb"
}
