opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeciv-ruleset-tools_3.0.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeciv-ruleset-tools"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.56.1"}
  "libgcc-s1" {>= "3.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "liblua5-3-0"
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libreadline8" {>= "6.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "freeciv-ruleset-tools_3.0.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeciv/freeciv-ruleset-tools_3.0.6-1_amd64.deb"
}
