opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ecflow_5.6.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ecflow"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-fuse"
]
extra-source "python3-ecflow_5.6.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecflow/python3-ecflow_5.6.0-1+b2_amd64.deb"
}
