opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcephfs2_12.2.11+dfsg1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcephfs2"]
]
depends: [
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "librados2" {>= "12.2.8"}
  "libstdc++6" {>= "6"}
]
conflicts: [
  "libceph"
  "libceph1"
  "libcephfs"
]
extra-source "libcephfs2_12.2.11+dfsg1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/libcephfs2_12.2.11+dfsg1-2.1+b1_amd64.deb"
}
