opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-seamicroclient_0.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-seamicroclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-babel"
  "python-iso8601"
  "python-pbr"
  "python-prettytable"
  "python-requests"
  "python-simplejson"
  "python-six" {>= "1.4.1"}
]
extra-source "python-seamicroclient_0.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-seamicroclient/python-seamicroclient_0.4.0-3_all.deb"
}
