opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-module-sahara_13.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-module-sahara"]
]
depends: [
  "puppet-common"
  "puppet-module-duritong-sysctl"
  "puppet-module-keystone" {>= "13.1.0"}
  "puppet-module-openstacklib" {>= "13.1.0"}
  "puppet-module-oslo" {>= "13.1.0"}
  "puppet-module-puppetlabs-inifile"
  "puppet-module-puppetlabs-postgresql"
  "puppet-module-puppetlabs-stdlib"
]
extra-source "puppet-module-sahara_13.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-module-sahara/puppet-module-sahara_13.1.0-1_all.deb"
}
