opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yabause-qt_0.9.14-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yabause-qt"]
]
depends: [
  "freeglut3"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libmini18n1" {>= "0.2.1"}
  "libopenal1" {>= "1.14"}
  "libqt4-opengl" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxrandr2" {>= "4.3"}
  "yabause-common" {= "0.9.14-3"}
]
extra-source "yabause-qt_0.9.14-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yabause/yabause-qt_0.9.14-3_amd64.deb"
}
