opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libevdocument3-4_43.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libevdocument3-4"]
]
depends: [
  "libarchive13" {>= "3.6.0"}
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.14.0"}
  "libdjvulibre21" {>= "3.5.28"}
  "libgdk-pixbuf-2-0-0" {>= "2.40"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgtk-3-0" {>= "3.22.0"}
  "libgxps2" {>= "0.2.1"}
  "libkpathsea6" {>= "2022.20220321.62855"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpoppler-glib8" {>= "22.02.0"}
  "libspectre1" {>= "0.2.3"}
  "libsynctex2" {>= "2022.20220321.62855"}
  "libtiff6" {>= "4.0.3"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libevdocument3-4_43.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evince/libevdocument3-4_43.1-2+b1_amd64.deb"
}
