opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyregion_2.0-11+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyregion"]
]
depends: [
  "cython3"
  "libc6" {>= "2.4"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-astropy"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-pyparsing"
]
extra-source "python3-pyregion_2.0-11+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyregion/python3-pyregion_2.0-11+b1_amd64.deb"
}
