opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grandorgue_3.9.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grandorgue"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libportaudio2" {>= "19+svn20101113"}
  "librtaudio6" {>= "5.2.0~ds1"}
  "librtmidi6" {>= "5.0.0"}
  "libstdc++6" {>= "12"}
  "libwavpack1" {>= "4.40.0"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "libzita-convolver4" {>= "4.0.3"}
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "grandorgue_3.9.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grandorgue/grandorgue_3.9.5-1_amd64.deb"
}
