opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i printer-driver-hpcups_3.18.12+dfsg0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r printer-driver-hpcups"]
]
depends: [
  "cups"
  "libc6" {>= "2.15"}
  "libcups2" {>= "1.4.0"}
  "libcupsimage2" {>= "1.4.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgcc1" {>= "1-3.0"}
  "libhpmud0"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("cups-filters" {>= "1.0.36"} | "ghostscript-cups")
]
extra-source "printer-driver-hpcups_3.18.12+dfsg0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hplip/printer-driver-hpcups_3.18.12+dfsg0-2_amd64.deb"
}
