opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost-locale1.81.0_1.81.0-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost-locale1.81.0"]
]
depends: [
  "libboost-thread1-81-0" {>= "1.81.0"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libstdc++6" {>= "11"}
]
extra-source "libboost-locale1.81.0_1.81.0-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boost1.81/libboost-locale1.81.0_1.81.0-5+deb12u1_amd64.deb"
}
