opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-stokhos12_12.12.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-stokhos12"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libopenmpi3"
  "libptscotch-6-0"
  "libstdc++6" {>= "5.2"}
  "libtrilinos-amesos2-12"
  "libtrilinos-epetra12"
  "libtrilinos-epetraext12"
  "libtrilinos-ifpack12"
  "libtrilinos-ifpack2-12"
  "libtrilinos-isorropia12"
  "libtrilinos-kokkos-kernels12"
  "libtrilinos-kokkos12"
  "libtrilinos-ml12"
  "libtrilinos-muelu12"
  "libtrilinos-nox12"
  "libtrilinos-teuchos12"
  "libtrilinos-tpetra12"
  "libtrilinos-xpetra12"
  "libtrilinos-zoltan12"
  "libtrilinos-zoltan2-12"
]
extra-source "libtrilinos-stokhos12_12.12.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-stokhos12_12.12.1-7_amd64.deb"
}
