opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libocct-modeling-algorithms-7.5_7.5.1+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libocct-modeling-algorithms-7.5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libocct-foundation-7-5" {>= "7.5.1+dfsg1"}
  "libocct-modeling-data-7-5" {>= "7.5.1+dfsg1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libocct-modeling-algorithms-7.5_7.5.1+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencascade/libocct-modeling-algorithms-7.5_7.5.1+dfsg1-2_amd64.deb"
}
