opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lvtk-examples_1.2.0~dfsg0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lvtk-examples"]
]
depends: [
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "lvtk-examples_1.2.0~dfsg0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lvtk/lvtk-examples_1.2.0~dfsg0-2+b2_amd64.deb"
}
