opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-osc-lib_1.11.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-osc-lib"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-babel"
  "python-cliff" {>= "2.6.0"}
  "python-keystoneauth1" {>= "3.7.0"}
  "python-openstacksdk" {>= "0.15.0"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-simplejson"
  "python-six" {>= "1.10.0"}
  "python-stevedore" {>= "1.16.0"}
]
extra-source "python-osc-lib_1.11.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-osc-lib/python-osc-lib_1.11.1-2_all.deb"
}
