opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtmultimedia_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtmultimedia"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5multimedia5" {>= "5.15.1"}
  "libqt5multimediaquick5"
  "libqt5network5" {>= "5.15.8+dfsg~"}
  "libqt5qml5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "5"}
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
  ("libqt5quick5" {>= "5.15.8+dfsg~"} | "libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qml-module-qtmultimedia_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/qml-module-qtmultimedia_5.15.8-2_amd64.deb"
}
