opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfarstream-0.2-5_0.2.8-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfarstream-0.2-5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgstreamer-plugins-base1-0-0" {>= "1.4"}
  "libgstreamer1-0-0" {>= "1.8.0"}
  "libgupnp-1-0-4" {>= "0.18.0"}
  "libgupnp-igd-1-0-4" {>= "0.2.1"}
  "libnice10" {>= "0.1.4"}
]
conflicts: [
  "libfarstream-0.2-0"
  "libfarstream-0.2-2"
]
extra-source "libfarstream-0.2-5_0.2.8-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/farstream-0.2/libfarstream-0.2-5_0.2.8-4.1_amd64.deb"
}
