opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-redis_4.3.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-redis"]
]
depends: [
  "python3-any"
  "python3-async-timeout"
  "python3-deprecated"
  "python3-packaging"
  ("python3-importlib-metadata" | "python3" {> "3.8"})
  ("python3-typing-extensions" | "python3" {> "3.8"})
]
extra-source "python3-redis_4.3.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-redis/python3-redis_4.3.4-3_all.deb"
}
