opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libobject-remote-perl_0.004001-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libobject-remote-perl"]
]
depends: [
  "libclass-c3-perl"
  "libdevel-globaldestruction-perl"
  "libexporter-declare-perl"
  "libfuture-perl"
  "libjson-pp-perl"
  "liblog-contextual-perl"
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libmro-compat-perl"
  "libstring-shellquote-perl"
  "perl"
]
extra-source "libobject-remote-perl_0.004001-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libobject-remote-perl/libobject-remote-perl_0.004001-1_all.deb"
}
