opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i profanity-light_0.10.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r profanity-light"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcurl3-gnutls" {>= "7.63.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.62.0~"}
  "libgpgme11" {>= "1.9.0"}
  "libncursesw6" {>= "6"}
  "libotr5" {>= "4.0.0"}
  "libreadline8" {>= "6.0"}
  "libsignal-protocol-c2-3-2"
  "libsqlite3-0" {>= "3.6.0"}
  "libstrophe0" {>= "0.10.0"}
  "libtinfo6" {>= "6"}
]
conflicts: [
  "profanity"
]
extra-source "profanity-light_0.10.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/profanity/profanity-light_0.10.0-1_amd64.deb"
}
