opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcvd2_0.0~git20221020150751.30e8cfc+ds1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcvd2"]
]
depends: [
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libdc1394-25" {>= "2.2.6"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libswscale6" {>= "7-5.0"}
  "libtiff6" {>= "4.0.3"}
  "libx11-6"
]
extra-source "libcvd2_0.0~git20221020150751.30e8cfc+ds1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcvd/libcvd2_0.0~git20221020150751.30e8cfc+ds1-1+b1_amd64.deb"
}
