opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pythran_0.11.0+ds-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pythran"]
]
depends: [
  "libboost-dev"
  "libxsimd-dev" {>= "8.0.5~"}
  "python3-all-dev"
  "python3-any"
  "python3-beniget" {>= "0.4.0~"}
  "python3-gast" {>= "0.5.0~"}
  "python3-numpy"
  "python3-ply" {>= "0.34~"}
  ("g++" | "c++-compiler")
  ("libopenblas-dev" | "libatlas-base-dev" | "libblas-dev" | "libblas-so")
]
extra-source "python3-pythran_0.11.0+ds-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pythran/python3-pythran_0.11.0+ds-7_amd64.deb"
}
