opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsbml5-octave_5.17.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsbml5-octave"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.2.1"}
  "liboctave6"
  "libsbml5" {>= "5.17.2+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.6.27"}
  "octave" {>= "4.4.1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libsbml5-octave_5.17.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsbml/libsbml5-octave_5.17.2+dfsg-3_amd64.deb"
}
