opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-saharaclient_2.0.0-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-saharaclient"]
]
depends: [
  "python3-any"
  "python3-babel"
  "python3-keystoneauth1" {>= "3.4.0"}
  "python3-openstackclient" {>= "3.12.0"}
  "python3-osc-lib" {>= "1.11.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-requests" {>= "2.14.2"}
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-saharaclient_2.0.0-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-saharaclient/python3-saharaclient_2.0.0-2.1_all.deb"
}
