opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-wikibase-cli_15.15.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-wikibase-cli"]
]
depends: [
  "node-chalk" {>= "2.4.2"}
  "node-commander" {>= "6.0.0"}
  "node-copy-paste" {>= "1.3.0"}
  "node-fetch" {>= "2.6.0"}
  "node-lodash" {>= "4.17.15"}
  "node-mkdirp" {>= "0.5.1"}
  "node-opener"
  "node-read" {>= "1.0.7"}
  "node-split" {>= "1.0.1"}
  "node-through2" {>= "2.3.8"}
  "node-wikibase-edit" {>= "4.14.2"}
  "node-wikibase-sdk" {>= "7.14.1"}
  "node-wikidata-lang" {>= "2.0.11"}
  "nodejs-any"
]
extra-source "node-wikibase-cli_15.15.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-wikibase-cli/node-wikibase-cli_15.15.4-4_all.deb"
}
