opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i insighttoolkit4-python3_4.13.3withdata-dfsg1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r insighttoolkit4-python3"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgdcm3-0" {>= "3.0.8"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "libstdc++6" {>= "9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
]
conflicts: [
  "insighttoolkit-python"
  "insighttoolkit4-python"
]
extra-source "insighttoolkit4-python3_4.13.3withdata-dfsg1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/insighttoolkit4/insighttoolkit4-python3_4.13.3withdata-dfsg1-4_amd64.deb"
}
