opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i miniupnpd_2.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r miniupnpd"]
]
depends: [
  "debconf"
  "init-system-helpers" {>= "1.51"}
  "iproute2"
  "iptables"
  "libc6" {>= "2.17"}
  "libip4tc0" {>= "1.6.0+snapshot20161117"}
  "libip6tc0" {>= "1.6.0+snapshot20161117"}
  "lsb-base"
  "net-tools"
  "uuid-runtime"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "miniupnpd_2.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/miniupnpd/miniupnpd_2.1-6_amd64.deb"
}
