opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.6-module-mirisdr_0.2.5-1+b12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.6-module-mirisdr"]
]
depends: [
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmirisdr0"
  "libsoapysdr0-6"
  "libstdc++6" {>= "5.2"}
  "soapyosmo-common0-6" {= "0.2.5-1+b12"}
]
extra-source "soapysdr0.6-module-mirisdr_0.2.5-1+b12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapyosmo/soapysdr0.6-module-mirisdr_0.2.5-1+b12_amd64.deb"
}
