opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-9_9.3.0-22_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-9"]
]
depends: [
  "gcc-9" {= "9.3.0-22"}
  "gcc-9-base" {= "9.3.0-22"}
  "libc6" {>= "2.14"}
  "libc6-dev" {>= "2.13-5"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgo-9-dev" {>= "9.3.0-22"}
  "libgo14"
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "golang-go (<< 2:1.3.3-1ubuntu2)"
]
extra-source "gccgo-9_9.3.0-22_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9/gccgo-9_9.3.0-22_amd64.deb"
}
