opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib64go19-mipsr6el-cross_11.3.0-8cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib64go19-mipsr6el-cross"]
]
depends: [
  "gcc-11-cross-base-mipsen" {= "11.3.0-8cross1"}
  "lib64gcc-s1-mipsr6el-cross"
  "libc6-mips64-mipsr6el-cross" {>= "2.35"}
]
extra-source "lib64go19-mipsr6el-cross_11.3.0-8cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross-mipsen/lib64go19-mipsr6el-cross_11.3.0-8cross1_all.deb"
}
