opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-network-conduit-tls-prof_1.3.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-network-conduit-tls-prof"]
]
depends: [
  "ghc-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-connection-prof"
  "libghc-data-default-class-prof"
  "libghc-network-conduit-tls-dev" {= "1.3.2-3+b1"}
  "libghc-network-prof"
  "libghc-streaming-commons-prof"
  "libghc-tls-prof"
  "libghc-unliftio-core-prof"
]
extra-source "libghc-network-conduit-tls-prof_1.3.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-network-conduit-tls/libghc-network-conduit-tls-prof_1.3.2-3+b1_amd64.deb"
}
