opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dcos_0.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dcos"]
]
depends: [
  "python3-any"
  "python3-git"
  "python3-jsonschema"
  "python3-pager"
  "python3-portalocker"
  "python3-prettytable"
  "python3-pygments"
  "python3-pystache"
  "python3-requests"
  "python3-six" {< "2.0"}
  "python3-six" {>= "1.9"}
  "python3-toml"
]
extra-source "python3-dcos_0.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-dcos/python3-dcos_0.2.0-4_all.deb"
}
