opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-keystoneauth1_5.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-keystoneauth1"]
]
depends: [
  "python3-any"
  "python3-iso8601"
  "python3-lxml"
  "python3-oauthlib"
  "python3-os-service-types"
  "python3-pbr"
  "python3-requests"
  "python3-six" {>= "1.10.0"}
  "python3-stevedore"
]
extra-source "python3-keystoneauth1_5.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-keystoneauth1/python3-keystoneauth1_5.0.0-2_all.deb"
}
