opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-biomformat_1.26.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-biomformat"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-biocgenerics"
  "r-cran-jsonlite" {>= "0.9.16"}
  "r-cran-matrix" {>= "1.2"}
  "r-cran-plyr" {>= "1.8"}
]
extra-source "r-bioc-biomformat_1.26.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-biomformat/r-bioc-biomformat_1.26.0+dfsg-1_all.deb"
}
