opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-phytools_1.5-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-phytools"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-ape" {>= "5.7"}
  "r-cran-clustergeneration"
  "r-cran-coda"
  "r-cran-combinat"
  "r-cran-doparallel"
  "r-cran-expm"
  "r-cran-foreach"
  "r-cran-maps"
  "r-cran-mass"
  "r-cran-mnormt"
  "r-cran-nlme"
  "r-cran-numderiv"
  "r-cran-optimparallel"
  "r-cran-phangorn" {>= "2.3.1"}
  "r-cran-plotrix"
  "r-cran-scatterplot3d"
]
extra-source "r-cran-phytools_1.5-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-phytools/r-cran-phytools_1.5-1-1_all.deb"
}
