opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knot-resolver_5.3.1-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knot-resolver"]
]
depends: [
  "adduser"
  "debconf"
  "dns-root-data"
  "libc6" {>= "2.28"}
  "libdnssec8" {>= "3.0.1"}
  "libedit2" {>= "2.11-20080614-0"}
  "libelogind0"
  "libfstrm0" {>= "0.2.0"}
  "libgcc-s1" {>= "3.0"}
  "libgnutls30" {>= "3.7.0"}
  "libknot11" {>= "3.0.2"}
  "liblmdb0" {>= "0.9.9"}
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libnghttp2-14" {>= "1.3.0"}
  "libprotobuf-c1" {>= "1.0.1"}
  "libstdc++6" {>= "5"}
  "libuv1" {>= "1.7.0"}
  "libzscanner3" {>= "3.0.1"}
  "lua-sec"
  "lua-socket"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "knot-resolver_5.3.1-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knot-resolver/knot-resolver_5.3.1-1+deb11u1_amd64.deb"
}
