opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenimageio2.0_2.0.5~dfsg0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenimageio2.0"]
]
depends: [
  "libatomic1" {>= "4.8"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.27"}
  "libdcmtk14"
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-4.0"}
  "libgif7" {>= "5.1"}
  "libilmbase23" {>= "2.2.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopencolorio1v5" {>= "1.1.0~dfsg0"}
  "libopencv-core3-2"
  "libopencv-imgproc3-2"
  "libopencv-videoio3-2"
  "libopenexr23"
  "libopenjp2-7" {>= "2.0.0"}
  "libopenvdb5-2"
  "libpng16-16" {>= "1.6.2-1"}
  "libraw19" {>= "0.16.0"}
  "libstdc++6" {>= "7"}
  "libswscale5" {>= "7-4.0"}
  "libtbb2" {>= "2017~U7"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libopenimageio2.0_2.0.5~dfsg0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openimageio/libopenimageio2.0_2.0.5~dfsg0-1_amd64.deb"
}
