opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-compreffor_0.4.6.post1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-compreffor"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "6"}
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-any"
  "python3-fonttools" {>= "3.22.0"}
]
extra-source "python3-compreffor_0.4.6.post1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compreffor/python3-compreffor_0.4.6.post1-1_amd64.deb"
}
