opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost1.67-doc_1.67.0-13+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost1.67-doc"]
]
depends: [
  "libjs-mathjax"
]
conflicts: [
  "libboost1.42-doc"
  "libboost1.46-doc"
  "libboost1.48-doc"
  "libboost1.49-doc"
  "libboost1.50-doc"
  "libboost1.52-doc"
  "libboost1.53-doc"
  "libboost1.54-doc"
  "libboost1.55-doc"
  "libboost1.57-doc"
  "libboost1.58-doc"
  "libboost1.60-doc"
  "libboost1.61-doc"
  "libboost1.62-doc"
  "libboost1.63-doc"
  "libboost1.65-doc"
]
extra-source "libboost1.67-doc_1.67.0-13+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boost1.67/libboost1.67-doc_1.67.0-13+deb10u1_all.deb"
}
