opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librime-plugin-lua_1.8.5+dfsg1~git20230115-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librime-plugin-lua"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libgoogle-glog0v6" {>= "0.6.0"}
  "liblua5-4-0" {>= "5.4.4"}
  "libopencc1-1" {>= "1.1.4+ds1"}
  "librime1" {>= "1.8.5+dfsg1~"}
  "libstdc++6" {>= "11"}
]
extra-source "librime-plugin-lua_1.8.5+dfsg1~git20230115-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librime/librime-plugin-lua_1.8.5+dfsg1~git20230115-1_amd64.deb"
}
