opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-goodies_4.12.6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-goodies"]
]
depends: [
  "mousepad"
  "ristretto"
  "thunar-archive-plugin"
  "thunar-media-tags-plugin"
  "xfburn"
  "xfce4-battery-plugin"
  "xfce4-clipman-plugin"
  "xfce4-cpufreq-plugin"
  "xfce4-cpugraph-plugin"
  "xfce4-datetime-plugin"
  "xfce4-dict"
  "xfce4-diskperf-plugin"
  "xfce4-fsguard-plugin"
  "xfce4-genmon-plugin"
  "xfce4-mailwatch-plugin"
  "xfce4-netload-plugin"
  "xfce4-notes-plugin"
  "xfce4-places-plugin"
  "xfce4-screenshooter"
  "xfce4-sensors-plugin"
  "xfce4-smartbookmark-plugin"
  "xfce4-systemload-plugin"
  "xfce4-taskmanager"
  "xfce4-terminal"
  "xfce4-timer-plugin"
  "xfce4-verve-plugin"
  "xfce4-wavelan-plugin"
  "xfce4-weather-plugin"
  "xfce4-whiskermenu-plugin"
  "xfce4-xkb-plugin"
  ("xfce4-notifyd" | "notification-daemon" | "notify-osd")
]
extra-source "xfce4-goodies_4.12.6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-goodies/xfce4-goodies_4.12.6_amd64.deb"
}
