opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sweeper_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sweeper"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5activitiesstats1" {>= "5.23.0~"}
  "libkf5bookmarks5" {>= "5.23.0~"}
  "libkf5configcore5" {>= "5.23.0~"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.23.0~"}
  "libkf5crash5" {>= "5.23.0~"}
  "libkf5i18n5" {>= "5.23.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5textwidgets5" {>= "5.23.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.23.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.4.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "sweeper_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sweeper/sweeper_20.12.0-1_amd64.deb"
}
