opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-gulp-util_3.0.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-gulp-util"]
]
depends: [
  "node-array-differ" {>= "1.0.0"}
  "node-array-uniq" {>= "1.0.2"}
  "node-beeper" {>= "1.0.0"}
  "node-chalk" {>= "1.0.0"}
  "node-dateformat" {>= "1.0.11"}
  "node-fancy-log" {>= "1.1.0"}
  "node-gulplog" {>= "1.0.0"}
  "node-has-gulplog" {>= "0.1.0"}
  "node-lodash-packages" {>= "3.0.0"}
  "node-lodash-reescape" {>= "3.0.0"}
  "node-lodash-reevaluate" {>= "3.0.0"}
  "node-minimist" {>= "1.1.0"}
  "node-multipipe" {>= "0.1.2"}
  "node-object-assign" {>= "3.0.0"}
  "node-replace-ext" {>= "0.0.1"}
  "node-through2" {>= "2.0.0"}
  "node-vinyl" {>= "0.5.0"}
  "nodejs"
]
extra-source "node-gulp-util_3.0.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-gulp-util/node-gulp-util_3.0.7-1_all.deb"
}
