opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i poezio_0.14-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r poezio"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-aiodns"
  "python3-any"
  "python3-cffi"
  "python3-gnupg"
  "python3-pkg-resources"
  "python3-poezio-poopt" {< "0.14.1~"}
  "python3-poezio-poopt" {>= "0.14-2"}
  "python3-pyasn1"
  "python3-pyasn1-modules"
  "python3-slixmpp" {>= "1.3.0+git20180331"}
  "python3-typing-extensions"
]
extra-source "poezio_0.14-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poezio/poezio_0.14-2_all.deb"
}
