opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpocodatamysql60_1.9.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpocodatamysql60"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmariadb3" {>= "3.0.0"}
  "libpcre3"
  "libpocodata60"
  "libpocofoundation60"
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libpocodatamysql60_1.9.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poco/libpocodatamysql60_1.9.0-5+b1_amd64.deb"
}
