opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libclanapp-1.0v5_1.0~svn3827-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libclanapp-1.0v5"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmikmod3" {>= "3.3.3"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libvorbis0a" {>= "1.1.2"}
  "libx11-6"
  "libxi6"
  "libxxf86vm1"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "libclanapp-1.0"
]
extra-source "libclanapp-1.0v5_1.0~svn3827-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clanlib/libclanapp-1.0v5_1.0~svn3827-8_amd64.deb"
}
