opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-http-kernel_4.4.19+dfsg-2+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-http-kernel"]
]
depends: [
  "php-common"
  "php-psr-log" {< "2~~"}
  "php-psr-log" {>= "1.0"}
  "php-symfony-error-handler" {< "5~~"}
  "php-symfony-error-handler" {>= "4.4"}
  "php-symfony-event-dispatcher" {< "5~~"}
  "php-symfony-event-dispatcher" {>= "4.4"}
  "php-symfony-http-client-contracts"
  "php-symfony-http-foundation"
  "php-symfony-polyfill-php80" {< "2~~"}
  "php-symfony-polyfill-php80" {>= "1.15"}
]
extra-source "php-symfony-http-kernel_4.4.19+dfsg-2+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-http-kernel_4.4.19+dfsg-2+deb11u5_all.deb"
}
