opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyopencl_2022.3.1-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyopencl"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "12"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-appdirs"
  "python3-mako"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-pkg-resources"
  "python3-platformdirs" {>= "2.2.0"}
  "python3-pytools" {>= "2021.2.7"}
  "python3-six"
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" {>= "2.2.0"} | "libopencl-2-0-1")
  ("ocl-icd-libopencl1" {>= "2.2.12"} | "libopencl-2-2-1")
  ("ocl-icd-libopencl1" {>= "2.2.8"} | "libopencl-2-1-1")
  ("ocl-icd-libopencl1" | "libopencl1")
  ("pocl-opencl-icd" | "mesa-opencl-icd" | "opencl-icd")
]
extra-source "python3-pyopencl_2022.3.1-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyopencl/python3-pyopencl_2022.3.1-2.1_amd64.deb"
}
