opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdar64-6000_2.7.8-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdar64-6000"]
]
depends: [
  "libargon2-1" {>= "0~20171227"}
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.10.0"}
  "liblz4-1" {>= "0.0~r130"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "liblzo2-2" {>= "2.02"}
  "libstdc++6" {>= "11"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libdar64-6000_2.7.8-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dar/libdar64-6000_2.7.8-2+b3_amd64.deb"
}
