opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbemenu-wayland_0.6.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbemenu-wayland"]
]
depends: [
  "libbemenu0" {= "0.6.14+dfsg-1"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.14.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libwayland-client0" {>= "1.20.0"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "libbemenu-wayland_0.6.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bemenu/libbemenu-wayland_0.6.14+dfsg-1_amd64.deb"
}
