opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tagainijisho_1.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tagainijisho"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5"}
  "tagainijisho-common" {= "1.0.2-2"}
  "tagainijisho-dic-en" {= "1.0.2-2"}
]
extra-source "tagainijisho_1.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tagainijisho/tagainijisho_1.0.2-2_amd64.deb"
}
