opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcolorcorrect5_4:5.14.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcolorcorrect5"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5plasma5" {>= "5.53~"}
  "libkf5windowsystem5" {>= "5.25.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.11.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libcolorcorrect5_4:5.14.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-workspace/libcolorcorrect5_5.14.5.1-1_amd64.deb"
}
