opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-12-powerpc64le-linux-gnu_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-12-powerpc64le-linux-gnu"]
]
depends: [
  "g++-12-powerpc64le-linux-gnu" {>= "12"}
  "gcc-12-powerpc64le-linux-gnu-base" {>= "12"}
  "gdc-12" {>= "12"}
  "libc6" {>= "2.36"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgphobos-12-dev-ppc64el-cross" {>= "12"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gdc-12-powerpc64le-linux-gnu_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/gdc-12-powerpc64le-linux-gnu_12.2.0-14cross1_amd64.deb"
}
