opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hyphy-pt_2.3.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hyphy-pt"]
]
depends: [
  "hyphy-common"
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libsqlite3-0" {>= "3.5.9"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5"}
]
extra-source "hyphy-pt_2.3.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hyphy/hyphy-pt_2.3.14+dfsg-1_amd64.deb"
}
