opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-loompy_3.0.7+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-loompy"]
]
depends: [
  "python3-any"
  "python3-click"
  "python3-h5py"
  "python3-numba"
  "python3-numpy"
  "python3-numpy-groupies"
  "python3-pandas"
  "python3-pkg-resources"
  "python3-scipy"
]
extra-source "python3-loompy_3.0.7+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-loompy/python3-loompy_3.0.7+dfsg-2_amd64.deb"
}
