opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-evince-3.0_3.38.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-evince-3.0"]
]
depends: [
  "gir1-2-glib-2-0" {>= "1.0"}
  "gir1-2-gtk-3-0" {>= "3.16.0"}
  "libevdocument3-4" {>= "3.38.0"}
  "libevview3-3" {>= "3.35.1"}
  ("gir1-2-gdkpixbuf-2-0" {>= "2.40"} | "libgdk-pixbuf2-0-dev" {>= "2.40"})
]
extra-source "gir1.2-evince-3.0_3.38.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evince/gir1.2-evince-3.0_3.38.2-1_amd64.deb"
}
