opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ejabberd-mod-muc-log-http_0.2023.01.25~dfsg0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ejabberd-mod-muc-log-http"]
]
depends: [
  "ejabberd" {= "23.01-1"}
  "erlang-base"
  "erlang-base" {>= "1-25.2.2+dfsg"}
  "erlang-inets" {>= "1-25.2.2+dfsg"}
]
extra-source "ejabberd-mod-muc-log-http_0.2023.01.25~dfsg0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ejabberd-contrib/ejabberd-mod-muc-log-http_0.2023.01.25~dfsg0-1_amd64.deb"
}
