opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtdbusmock1_0.7+bzr49+repack1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtdbusmock1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqtdbusmock1-common" {>= "0.7+bzr49+repack1-5"}
  "libqtdbustest1" {>= "0.2+bzr42+repack1-5~"}
  "libstdc++6" {>= "4.1.1"}
  "python3-dbusmock" {>= "0.16"}
]
extra-source "libqtdbusmock1_0.7+bzr49+repack1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqtdbusmock/libqtdbusmock1_0.7+bzr49+repack1-5_amd64.deb"
}
