opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haskell-stack_2.3.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haskell-stack"]
]
depends: [
  "ca-certificates"
  "gcc"
  "libc6" {>= "2.29"}
  "libffi7" {>= "3.3~20180313"}
  "libgmp-dev"
  "libgmp10"
  "libsqlite3-0" {>= "3.7.3"}
  "libyaml-0-2"
  "make"
  "xz-utils"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "haskell-stack_2.3.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-stack/haskell-stack_2.3.3-1_amd64.deb"
}
