opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmt_5.4.5+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmt"]
]
depends: [
  "gmt-common" {= "5.4.5+dfsg-2"}
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgdal20" {>= "1.8.0"}
  "libgmt5" {>= "5.4.4"}
  "libhdf5-103"
  "libnetcdf13" {>= "3.6.1"}
  "libpcre3"
  "libsz2"
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "gmt_5.4.5+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmt/gmt_5.4.5+dfsg-2_amd64.deb"
}
