opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nanopolish_0.14.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nanopolish"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.3.1"}
  "libgomp1" {>= "6"}
  "libhdf5-103-1"
  "libhts3" {>= "1.10"}
  "libslow5-0" {>= "0.5.1+dfsg"}
  "libstdc++6" {>= "11"}
  "libstreamvbyte0" {>= "0.4.1"}
  "perl-any"
  "python3-any"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "nanopolish_0.14.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nanopolish/nanopolish_0.14.0-1_amd64.deb"
}
