opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-module-keystone_17.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-module-keystone"]
]
depends: [
  "puppet"
  "puppet-module-openstacklib" {>= "17.4.0"}
  "puppet-module-oslo" {>= "17.4.0"}
  "puppet-module-puppetlabs-apache"
  "puppet-module-puppetlabs-inifile"
  "puppet-module-puppetlabs-mysql" {>= "6.0.0"}
  "puppet-module-puppetlabs-rabbitmq" {>= "8.4.0"}
  "puppet-module-puppetlabs-stdlib"
]
extra-source "puppet-module-keystone_17.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-module-keystone/puppet-module-keystone_17.4.0-2_all.deb"
}
