opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ufraw-batch_0.22-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ufraw-batch"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.27"}
  "libexiv2-14" {>= "0.25"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgomp1" {>= "4.9"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblensfun1" {>= "0.3.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ufraw-batch_0.22-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ufraw/ufraw-batch_0.22-4_amd64.deb"
}
