opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inetutils-ftpd_2:2.4-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inetutils-ftpd"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libwrap0" {>= "7.6-4~"}
  "netbase"
  ("inetutils-syslogd" | "system-log-daemon")
]
conflicts: [
  "ftp-server"
]
extra-source "inetutils-ftpd_2:2.4-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inetutils/inetutils-ftpd_2.4-2+deb12u1_amd64.deb"
}
