opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ure_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ure"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.3.1"}
  "libicu72" {>= "72.1~rc-1~"}
  "liblangtag1" {>= "0.4.0"}
  "libstdc++6" {>= "11"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "4.0.0~alpha"}
  "libuno-purpenvhelpergcc3-3" {>= "1.4.0"}
  "libuno-sal3" {>= "6.4.0~beta"}
  "libuno-salhelpergcc3-3" {>= "3.6.0~beta"}
  "libxml2" {>= "2.8"}
  "uno-libs-private" {= "4-7.4.7-1+deb12u3"}
]
extra-source "ure_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/ure_7.4.7-1+deb12u3_amd64.deb"
}
