opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-10-multilib-mips-linux-gnu_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-10-multilib-mips-linux-gnu"]
]
depends: [
  "gcc-10-mips-linux-gnu" {= "10.2.1-6cross1"}
  "gcc-10-mips-linux-gnu-base" {= "10.2.1-6cross1"}
  "lib64gcc-10-dev-mips-cross" {>= "10.2.1-6cross1"}
  "libc6-dev-mips64-mips-cross" {>= "2.30-1~"}
  "libc6-dev-mipsn32-mips-cross" {>= "2.30-1~"}
  "libn32gcc-10-dev-mips-cross" {>= "10.2.1-6cross1"}
]
extra-source "gcc-10-multilib-mips-linux-gnu_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross-mipsen/gcc-10-multilib-mips-linux-gnu_10.2.1-6cross1_amd64.deb"
}
