opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kamerka_0.8.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kamerka"]
]
depends: [
  "kde-runtime" {> "4-4.10"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkdecore5" {>= "4-4.6"}
  "libkdeui5" {>= "4-4.6"}
  "libkio5" {>= "4-4.6"}
  "libphonon4" {>= "4-4.2.0"}
  "libqt4-dbus" {>= "4-4.7"}
  "libqt4-declarative" {>= "4-4.7.0~rc1"}
  "libqt4-network" {>= "4-4.7"}
  "libqt4-script" {>= "4-4.7"}
  "libqt4-svg" {>= "4-4.7"}
  "libqt4-xml" {>= "4-4.7"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.7"}
  "libstdc++6" {>= "5.2"}
  "libv4l-0" {>= "0.5.0"}
  "libv4lconvert0" {>= "0.5.0"}
  "phonon"
  "xdg-utils"
]
extra-source "kamerka_0.8.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kamerka/kamerka_0.8.1-1+b2_amd64.deb"
}
