opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lsp-plugins-jack_1.2.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lsp-plugins-jack"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.12.0"}
  "libfreetype6" {>= "2.2.1"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxrandr2" {>= "2-1.5.0"}
  "lsp-plugins-r3d-glx" {= "1.2.5-1"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "lsp-plugins-jack_1.2.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lsp-plugins/lsp-plugins-jack_1.2.5-1_amd64.deb"
}
