opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdl_1:2.081-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdl"]
]
depends: [
  "libc6" {>= "2.35"}
  "libfile-which-perl"
  "libgd3" {>= "2.1.0~alpha~"}
  "libgfortran5" {>= "8"}
  "libgsl27" {>= "2.7.1"}
  "libhdf4-0-alt" {>= "4.2r4"}
  "libncurses6" {>= "6"}
  "libpod-parser-perl"
  "libproj25" {>= "5.1.0"}
  "libterm-readkey-perl"
  "libtinfo6" {>= "6"}
  "perl"
  "perl" {>= "5.36.0-7"}
  "perl-base"
  "sensible-utils"
]
conflicts: [
  "r-pdl"
]
extra-source "pdl_1:2.081-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdl/pdl_2.081-2_amd64.deb"
}
