opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lyskom-server_2.1.2-16+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lyskom-server"]
]
depends: [
  "adduser"
  "libadns1" {>= "1.5.0~"}
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "liboop4" {>= "1.0.1~"}
  "sysvinit-utils"
  ("cron" | "cron-daemon")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("rsyslog" | "system-log-daemon")
]
extra-source "lyskom-server_2.1.2-16+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lyskom-server/lyskom-server_2.1.2-16+b3_amd64.deb"
}
