opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glob2_0.9.4.4-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glob2"]
]
depends: [
  "glob2-data" {= "0.9.4.4-6"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.33"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libportaudio2" {>= "19+svn20101113"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-net1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2-compat-shim"
  "libspeex1" {>= "1.2~"}
  "libstdc++6" {>= "11"}
  "libvorbisfile3" {>= "1.1.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "glob2_0.9.4.4-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glob2/glob2_0.9.4.4-6_amd64.deb"
}
