opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-link-grammar_5.5.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-link-grammar"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liblink-grammar5" {>= "5.5.0"}
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "4.1.1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-link-grammar_5.5.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/link-grammar/python-link-grammar_5.5.1-6_amd64.deb"
}
