opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5wallet5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5wallet5"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5wallet-data" {= "5.78.0-2"}
  "libkf5windowsystem5" {>= "5.78.0~"}
  "libkwalletbackend5-5" {= "5.78.0-2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5wallet5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwallet-kf5/libkf5wallet5_5.78.0-2_amd64.deb"
}
