opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dtkwidget5-examples_5.5.48-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dtkwidget5-examples"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdtkcore5" {>= "5.5.33~"}
  "libdtkgui5" {>= "5.5.25~"}
  "libdtkwidget5" {= "5.5.48-1+b3"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.6.0~rc"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "dtkwidget5-examples_5.5.48-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtkwidget/dtkwidget5-examples_5.5.48-1+b3_amd64.deb"
}
