opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openmsx-debugger_0.1~git20170806-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openmsx-debugger"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.7.0"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "5.2"}
  "openmsx" {>= "0.6.1"}
]
extra-source "openmsx-debugger_0.1~git20170806-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmsx-debugger/openmsx-debugger_0.1~git20170806-1_amd64.deb"
}
