opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rapidsvn_0.12.1dfsg-3.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rapidsvn"]
]
depends: [
  "libapr1" {>= "1.2.7"}
  "libaprutil1" {>= "1.2.7+dfsg"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libsqlite3-0" {>= "3.7.17"}
  "libstdc++6" {>= "5.2"}
  "libsvn1" {>= "1.4.4"}
  "libsvncpp3" {= "0.12.1dfsg-3.1+b1"}
  "libwxbase3-0-0v5" {>= "3.0.2+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.2+dfsg"}
]
extra-source "rapidsvn_0.12.1dfsg-3.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rapidsvn/rapidsvn_0.12.1dfsg-3.1+b1_amd64.deb"
}
