opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspreadsheet-readsxc-perl_0.35-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspreadsheet-readsxc-perl"]
]
depends: [
  "libarchive-zip-perl"
  "libfilter-signatures-perl"
  "libmoo-perl"
  "libperlio-gzip-perl"
  "libperlx-maybe-perl"
  "libxml-twig-perl"
  "libxml-xpath-perl"
  "libxml-xpathengine-perl"
  "perl-any"
]
extra-source "libspreadsheet-readsxc-perl_0.35-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libspreadsheet-readsxc-perl/libspreadsheet-readsxc-perl_0.35-1_all.deb"
}
