opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5xmlgui-bin_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5xmlgui-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5network5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5xmlgui-bin_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kxmlgui/libkf5xmlgui-bin_5.54.0-1_amd64.deb"
}
