opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-scientific-prof_0.3.6.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-scientific-prof"]
]
depends: [
  "ghc-prof"
  "libghc-hashable-prof"
  "libghc-integer-logarithms-prof"
  "libghc-primitive-prof"
  "libghc-scientific-dev" {= "0.3.6.2-4+b1"}
]
extra-source "libghc-scientific-prof_0.3.6.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-scientific/libghc-scientific-prof_0.3.6.2-4+b1_amd64.deb"
}
