opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lifeograph_1.5.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lifeograph"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libenchant1c2a" {>= "1.6.0"}
  "libgcc1" {>= "1-3.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "lifeograph_1.5.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lifeograph/lifeograph_1.5.1.1-1_amd64.deb"
}
