opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg-video-vmware_1:13.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg-video-vmware"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdrm2" {>= "2.4.38"}
  "libudev1" {>= "183"}
  "libx11-6" {>= "2-1.4.99.1"}
  "libxatracker2"
  "libxext6"
  "xserver-xorg-core"
  "xserver-xorg-core" {>= "2-1.18.99.901"}
]
extra-source "xserver-xorg-video-vmware_1:13.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xserver-xorg-video-vmware/xserver-xorg-video-vmware_13.3.0-2_amd64.deb"
}
