opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5libkdepim-plugins_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5libkdepim-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5ldap5abi1" {>= "18.07.90"}
  "libkf5libkdepim-data" {>= "4-18.08.3-2"}
  "libkf5libkdepim5" {>= "4-17.12.2"}
  "libkf5libkdepimakonadi5" {>= "4-17.12.2"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5libkdepim-plugins_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5libkdepim/libkf5libkdepim-plugins_18.08.3-2_amd64.deb"
}
