opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blueman_2.3.5-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blueman"]
]
depends: [
  "bluez" {>= "5.48"}
  "bluez-obexd"
  "dbus" {>= "1.9.18"}
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0" {>= "3.22"}
  "gir1-2-nm-1-0"
  "gir1-2-pango-1-0"
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.4"}
  "libpulse-mainloop-glib0"
  "librsvg2-common"
  "notification-daemon"
  "polkitd"
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-cairo"
  "python3-gi" {>= "3.27.2"}
  "python3-gi-cairo"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("default-dbus-session-bus" | "dbus-session-bus")
  ("gnome-icon-theme" | "mate-icon-theme" | "elementary-xfce-icon-theme" | "adwaita-icon-theme" | "papirus-icon-theme")
]
extra-source "blueman_2.3.5-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blueman/blueman_2.3.5-2+b1_amd64.deb"
}
