opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lazarus-ide-gtk2-2.0_2.0.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lazarus-ide-gtk2-2.0"]
]
depends: [
  "lazarus-ide-2-0"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.4.10"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
]
extra-source "lazarus-ide-gtk2-2.0_2.0.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lazarus/lazarus-ide-gtk2-2.0_2.0.0+dfsg-2_amd64.deb"
}
