opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tweenr_2.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tweenr"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-cran-cpp11" {>= "0.4.2"}
  "r-cran-farver"
  "r-cran-magrittr"
  "r-cran-rlang"
  "r-cran-vctrs"
]
extra-source "r-cran-tweenr_2.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tweenr/r-cran-tweenr_2.0.2-1_amd64.deb"
}
