opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i berkeley-abc_1.01+20191006git52a8ebb+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r berkeley-abc"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libgcc1" {>= "1-3.0"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "berkeley-abc_1.01+20191006git52a8ebb+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/berkeley-abc/berkeley-abc_1.01+20191006git52a8ebb+dfsg-1_amd64.deb"
}
