opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i os-autoinst_4.5.1527308405.8b586d5-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r os-autoinst"]
]
depends: [
  "git"
  "libautodie-perl"
  "libc6" {>= "2.14"}
  "libcarp-always-perl"
  "libclass-accessor-perl"
  "libcrypt-des-perl"
  "libdata-dump-perl"
  "libdevel-cover-perl"
  "libexception-class-perl"
  "libfftw3-double3" {>= "3.3.5"}
  "libfile-which-perl"
  "libgcc1" {>= "1-3.0"}
  "libipc-run-perl"
  "libipc-system-simple-perl"
  "libjson-perl"
  "libjson-xs-perl"
  "libmojolicious-perl" {>= "5.60"}
  "libnet-dbus-perl"
  "libnet-ip-perl"
  "libnet-snmp-perl"
  "libnet-ssh2-perl"
  "libogg0" {>= "1.0rc3"}
  "libopencv-calib3d3-2"
  "libopencv-contrib3-2"
  "libopencv-core3-2"
  "libopencv-features2d3-2"
  "libopencv-flann3-2"
  "libopencv-highgui3-2"
  "libopencv-imgcodecs3-2"
  "libopencv-imgproc3-2"
  "libopencv-ml3-2"
  "libopencv-objdetect3-2"
  "libopencv-photo3-2"
  "libopencv-shape3-2"
  "libopencv-stitching3-2"
  "libopencv-superres3-2"
  "libopencv-video3-2"
  "libopencv-videoio3-2"
  "libopencv-videostab3-2"
  "libopencv-viz3-2"
  "libpod-coverage-perl"
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
  "libtest-fatal-perl"
  "libtest-mockmodule-perl"
  "libtest-output-perl"
  "libtest-pod-perl"
  "libtest-warnings-perl"
  "libtheora0" {>= "1.0"}
  "libxml-libxml-perl"
  "optipng"
  "python"
  "qemu-system-x86" {>= "2.0.0"}
  "qemu-utils"
  "tesseract-ocr-all"
]
extra-source "os-autoinst_4.5.1527308405.8b586d5-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/os-autoinst/os-autoinst_4.5.1527308405.8b586d5-4.1_amd64.deb"
}
