opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenni-sensor-pointclouds0_5.1.0.41.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenni-sensor-pointclouds0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenni0" {>= "1.5.4.0+dfsg"}
  "libstdc++6" {>= "5"}
  "openni-utils"
]
conflicts: [
  "libopenni-sensor"
]
extra-source "libopenni-sensor-pointclouds0_5.1.0.41.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openni-sensor-pointclouds/libopenni-sensor-pointclouds0_5.1.0.41.10-1_amd64.deb"
}
