opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gearman-job-server_1.1.19.1+ds-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gearman-job-server"]
]
depends: [
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libevent-pthreads-2-1-7" {>= "2.1.8-stable"}
  "libgcc-s1" {>= "3.0"}
  "libhiredis0-14" {>= "0.14.0"}
  "libmariadb3" {>= "3.0.0"}
  "libmemcached11"
  "libpq5"
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
  "lsb-base"
]
extra-source "gearman-job-server_1.1.19.1+ds-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gearmand/gearman-job-server_1.1.19.1+ds-2+b2_amd64.deb"
}
