opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5khtml-bin_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5khtml-bin"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5archive5" {>= "5.78.0~"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5iconthemes5" {>= "5.78.0~"}
  "libkf5js5" {>= "5.78.0~"}
  "libkf5khtml5" {>= "5.35.0"}
  "libkf5kiocore5" {>= "5.78.0~"}
  "libkf5parts5" {>= "5.78.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5widgetsaddons5" {>= "5.78.0~"}
  "libkf5windowsystem5" {>= "5.78.0~"}
  "libkf5xmlgui5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.14.0~"}
  "libqt5widgets5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5khtml-bin_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/khtml/libkf5khtml-bin_5.78.0-2_amd64.deb"
}
