opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libobjc4-mips64el-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libobjc4-mips64el-cross"]
]
depends: [
  "gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "libc6-mips64el-cross" {>= "2.36"}
  "libgcc-s1-mips64el-cross" {>= "3.0"}
]
extra-source "libobjc4-mips64el-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/libobjc4-mips64el-cross_12.2.0-14cross5_all.deb"
}
