opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kactivitymanagerd_5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kactivitymanagerd"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.11.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.11.0~"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5sql5" {>= "5.11.0~"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.11.0~"}
  "libstdc++6" {>= "4.4.0"}
]
extra-source "kactivitymanagerd_5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kactivitymanagerd/kactivitymanagerd_5.14.5-1_amd64.deb"
}
