opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pivy_0.6.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pivy"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcoin80c"
  "libgcc1" {>= "1-3.0"}
  "libsoqt520"
  "libstdc++6" {>= "5"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-pyside2-qtcore"
  "python-pyside2-qtgui"
  "python-pyside2-qtopengl"
  "python-pyside2-qtwidgets"
  "shiboken2"
]
extra-source "python-pivy_0.6.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pivy/python-pivy_0.6.4-1_amd64.deb"
}
