opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glueviz_1.0.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glueviz"]
]
depends: [
  "ipython3" {>= "5.1.0"}
  "jupyter-client" {< "7"}
  "python3-any"
  "python3-glue" {= "1.0.1+dfsg-1"}
  "python3-mpl-scatter-density" {>= "0.7"}
  "python3-pandas" {>= "1.0"}
  "python3-pyqt5" {>= "5.9"}
  "python3-qtconsole" {>= "4.3.0"}
  "python3-qtpy"
]
conflicts: [
  "glue-sprite"
]
extra-source "glueviz_1.0.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glueviz/glueviz_1.0.1+dfsg-1_all.deb"
}
