opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cmtk_3.3.1p2+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cmtk"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.33"}
  "libdcmtk17" {>= "3.6.7"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "6"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "11"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "cmtk_3.3.1p2+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmtk/cmtk_3.3.1p2+dfsg-2+b1_amd64.deb"
}
