opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zynaddsubfx_3.0.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zynaddsubfx"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.35"}
  "libfftw3-single3" {>= "3.3.5"}
  "libfltk1-3" {>= "1.3.4"}
  "libgcc-s1" {>= "3.0"}
  "liblo7" {>= "0.26~repack"}
  "libmxml1" {>= "3.3.1"}
  "libstdc++6" {>= "11"}
  "zlib1g" {>= "1-1.1.4"}
  "zynaddsubfx-data"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "zynaddsubfx_3.0.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zynaddsubfx/zynaddsubfx_3.0.6-5_amd64.deb"
}
