opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-open-terminal_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-open-terminal"]
]
depends: [
  "caja-extensions-common" {= "1.20.2-1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcaja-extension1" {>= "1.18"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.0.0"}
  "libmate-desktop-2-17" {>= "1.6.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstartup-notification0" {>= "0.2"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "caja-open-terminal_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-extensions/caja-open-terminal_1.20.2-1_amd64.deb"
}
