opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-argcomplete_2.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-argcomplete"]
]
depends: [
  "python3-any"
  ("python3-importlib-metadata" | "python3" {< "3.6"} | "python3" {> "3.7"})
  ("python3-importlib-metadata" | "python3" {< "3.7"} | "python3" {> "3.8"})
]
extra-source "python3-argcomplete_2.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-argcomplete/python3-argcomplete_2.0.0-1_all.deb"
}
