opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkmlconvenience1_1.3.0-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkmlconvenience1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkmlbase1" {>= "1.3.0~r864"}
  "libkmldom1" {>= "1.3.0~r864"}
  "libkmlengine1" {>= "1.3.0~r864"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libkmlconvenience1_1.3.0-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkml/libkmlconvenience1_1.3.0-10_amd64.deb"
}
