opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liboxygenstyleconfig5-5_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liboxygenstyleconfig5-5"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5configcore5" {>= "5.74.0~"}
  "libkf5configgui5" {>= "5.74.0~"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5widgetsaddons5" {>= "5.74.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "liboxygenstyleconfig5-5_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oxygen/liboxygenstyleconfig5-5_5.20.5-1_amd64.deb"
}
