opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ofono-phonesim_1.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ofono-phonesim"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-script" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5"}
]
extra-source "ofono-phonesim_1.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ofono-phonesim/ofono-phonesim_1.21-1_amd64.deb"
}
