opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prepair_0.7.1-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prepair"]
]
depends: [
  "libboost-program-options1-67-0"
  "libc6" {>= "2.4"}
  "libcgal13"
  "libgcc1" {>= "1-3.0"}
  "libgdal20"
  "libgdal20" {>= "2.3.0"}
  "libgmp10"
  "libgmpxx4ldbl"
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5.2"}
  "prepair-data"
]
extra-source "prepair_0.7.1-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prepair/prepair_0.7.1-3+b2_amd64.deb"
}
