opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libchemps2-3_1.8.9-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libchemps2-3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.3.1"}
  "libgomp1" {>= "4.9"}
  "libhdf5-103"
  "libstdc++6" {>= "5.2"}
  "libsz2"
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libchemps2-3_1.8.9-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chemps2/libchemps2-3_1.8.9-1+b2_amd64.deb"
}
