opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sm_0.25-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sm"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.9.12"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "sm_0.25-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/screen-message/sm_0.25-1_amd64.deb"
}
