opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librhonabwy1.1_1.1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librhonabwy1.1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgnutls30" {>= "3.7.3"}
  "libjansson4" {>= "2.14"}
  "libnettle8"
  "liborcania2-3" {>= "2.3.0"}
  "libyder2-0" {>= "1.4.10"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "librhonabwy1.1_1.1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rhonabwy/librhonabwy1.1_1.1.11-1_amd64.deb"
}
