opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-appstreamcompose-1.0_0.16.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-appstreamcompose-1.0"]
]
depends: [
  "gir1-2-appstream-1-0" {= "0.16.1-2"}
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0" {>= "1.62"}
  "libappstream-compose0" {= "0.16.1-2"}
]
extra-source "gir1.2-appstreamcompose-1.0_0.16.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/appstream/gir1.2-appstreamcompose-1.0_0.16.1-2_amd64.deb"
}
