opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache-directory-api-java_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache-directory-api-java"]
]
depends: [
  "libcommons-codec-java" {>= "1.11"}
  "libcommons-collections3-java"
  "libcommons-lang-java" {>= "2.6"}
  "libcommons-pool-java"
  "libdom4j-java" {>= "2.1.0"}
  "libmina2-java" {>= "2.0.16"}
  "libslf4j-java" {>= "1.7.25"}
  "libxpp3-java"
]
extra-source "libapache-directory-api-java_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apache-directory-api/libapache-directory-api-java_1.0.0-1_all.deb"
}
