opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-tidy-6.0_1:6.0.1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-tidy-6.0"]
]
depends: [
  "clang-tools-6-0"
  "libc6" {>= "2.14"}
  "libclang-common-6-0-dev"
  "libgcc1" {>= "1-3.4"}
  "libllvm6-0" {= "1-6.0.1-10"}
  "libstdc++6" {>= "5.2"}
  "python"
  "python-yaml"
]
extra-source "clang-tidy-6.0_1:6.0.1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-6.0/clang-tidy-6.0_6.0.1-10_amd64.deb"
}
