opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-multistate-prof_0.8.0.4-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-multistate-prof"]
]
depends: [
  "ghc-prof"
  "libghc-monad-control-prof"
  "libghc-multistate-dev" {= "0.8.0.4-1+b2"}
  "libghc-tagged-prof"
  "libghc-transformers-base-prof"
]
extra-source "libghc-multistate-prof_0.8.0.4-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-multistate/libghc-multistate-prof_0.8.0.4-1+b2_amd64.deb"
}
