opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-messenger_5.4.23+dfsg-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-messenger"]
]
depends: [
  "php-common"
  "php-psr-log"
  "php-symfony-amqp-messenger"
  "php-symfony-deprecation-contracts"
  "php-symfony-doctrine-messenger"
  "php-symfony-redis-messenger"
]
extra-source "php-symfony-messenger_5.4.23+dfsg-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-messenger_5.4.23+dfsg-1+deb12u2_all.deb"
}
