opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lierolibre_0.5-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lierolibre"]
]
depends: [
  "libboost-program-options1-67-0"
  "libc6" {>= "2.14"}
  "libconfig++9v5" {>= "1.5-0.4~"}
  "libgcc1" {>= "1-3.0"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "lierolibre-data"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "lierolibre_0.5-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lierolibre/lierolibre_0.5-3+b1_amd64.deb"
}
