opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gulp_3.9.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gulp"]
]
depends: [
  "node-archy"
  "node-chalk"
  "node-defaults"
  "node-deprecated"
  "node-globule"
  "node-gulp-util"
  "node-interpret"
  "node-liftoff"
  "node-minimist"
  "node-orchestrator"
  "node-pretty-hrtime"
  "node-semver" {>= "4.1.0"}
  "node-tildify"
  "node-v8flags"
  "node-vinyl-fs"
  "nodejs"
]
extra-source "gulp_3.9.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-gulp/gulp_3.9.1-7_all.deb"
}
