opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guitarix_0.36.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guitarix"]
]
depends: [
  "fonts-roboto"
  "gtk2-engines"
  "gtk2-engines-pixbuf"
  "guitarix-common" {= "0.36.1-1"}
  "guitarix-ladspa" {>= "0.36.1-1"}
  "guitarix-lv2" {>= "0.36.1-1"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-gobject0" {>= "0.6.22"}
  "libbluetooth3" {>= "4.91"}
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk2-0-0" {>= "2.16.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libgxw0"
  "libgxwmm0"
  "liblilv-0-0" {>= "0.14.2~dfsg0"}
  "liblrdf0" {>= "0.4.0-1.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libzita-convolver3" {>= "3.0.2"}
  "libzita-resampler1"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "guitarix_0.36.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guitarix/guitarix_0.36.1-1+b1_amd64.deb"
}
