opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dnssec-trigger_0.17+repack-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dnssec-trigger"]
]
depends: [
  "gir1-2-nm-1-0" {>= "1.2"}
  "libc6" {>= "2.15"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libldns2" {>= "1.6.5"}
  "libssl1-1" {>= "1.1.0"}
  "python3"
  "python3-gi"
  "python3-lockfile"
  "sensible-utils"
  "unbound"
]
conflicts: [
  "resolvconf"
]
extra-source "dnssec-trigger_0.17+repack-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dnssec-trigger/dnssec-trigger_0.17+repack-3_amd64.deb"
}
