opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjaxb-java_2.3.0.1-10.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjaxb-java"]
]
depends: [
  "libargs4j-java" {>= "2.33"}
  "libcodemodel-java" {>= "2.6+jaxb2.3.0.1-10.1"}
  "libdtd-parser-java" {>= "1.2"}
  "libfastinfoset-java" {>= "1.2.12"}
  "libistack-commons-java" {>= "3.0.6"}
  "libjaxb-api-java" {>= "2.3.1"}
  "librelaxng-datatype-java" {>= "1.0"}
  "librngom-java" {>= "2.3.0.1-10.1"}
  "libstax-ex-java" {>= "1.7.8"}
  "libtxw2-java" {>= "2.3.0.1-10.1"}
  "libxml-commons-resolver1-1-java"
]
extra-source "libjaxb-java_2.3.0.1-10.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jaxb/libjaxb-java_2.3.0.1-10.1_all.deb"
}
