opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtss2-tcti-tabrmd0_3.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtss2-tcti-tabrmd0"]
]
depends: [
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.37.3"}
  "libtss2-mu0" {>= "3.0.1"}
  "libtss2-rc0" {>= "3.0.1"}
  "libtss2-sys1" {>= "3.0.1"}
  "libtss2-tctildr0" {>= "3.0.1"}
]
extra-source "libtss2-tcti-tabrmd0_3.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tpm2-abrmd/libtss2-tcti-tabrmd0_3.0.0-1_amd64.deb"
}
