opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ansible_2.7.7+dfsg-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ansible"]
]
depends: [
  "python3-any"
  "python3-crypto"
  "python3-cryptography"
  "python3-distutils"
  "python3-httplib2"
  "python3-jinja2"
  "python3-netaddr"
  "python3-paramiko"
  "python3-pkg-resources"
  "python3-yaml"
]
extra-source "ansible_2.7.7+dfsg-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ansible/ansible_2.7.7+dfsg-1+deb10u1_all.deb"
}
