opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-perl_1.1000-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-perl"]
]
depends: [
  "libany-uri-escape-perl"
  "libapp-cmd-perl" {>= "0.330"}
  "libasa-perl"
  "libcgi-expand-perl"
  "libclone-perl"
  "libconfig-onion-perl"
  "libcpanel-json-xs-perl" {>= "3.0213"}
  "libdata-compare-perl"
  "libdata-util-perl" {>= "0.66"}
  "libdata-uuid-perl"
  "libhash-merge-simple-perl"
  "libio-handle-util-perl"
  "liblist-moreutils-perl"
  "liblog-any-perl"
  "libmime-types-perl"
  "libmodule-info-perl"
  "libmoo-perl"
  "libmoox-aliases-perl"
  "libnamespace-clean-perl"
  "libparser-mgc-perl"
  "libpath-iterator-rule-perl"
  "libpath-tiny-perl"
  "libstring-camelcase-perl"
  "libsub-exporter-perl"
  "libtext-csv-perl"
  "libtext-hogan-perl"
  "libthrowable-perl"
  "libtry-tiny-byclass-perl"
  "liburi-perl"
  "liburi-template-perl" {>= "0.22"}
  "libwww-perl"
  "libyaml-libyaml-perl"
  "perl"
]
extra-source "libcatmandu-perl_1.1000-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-perl/libcatmandu-perl_1.1000-2_all.deb"
}
