opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-sharp2_2.12.40-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-sharp2"]
]
depends: [
  "gtk-sharp2-examples" {= "2.12.40-2"}
  "gtk-sharp2-gapi" {< "2.12.40-2.~"}
  "gtk-sharp2-gapi" {>= "2.12.40-2"}
  "libglade2-0-cil-dev" {< "2.12.40-2.~"}
  "libglade2-0-cil-dev" {>= "2.12.40-2"}
  "libglib2-0-cil-dev" {< "2.12.40-2.~"}
  "libglib2-0-cil-dev" {>= "2.12.40-2"}
  "libgtk2-0-cil-dev" {< "2.12.40-2.~"}
  "libgtk2-0-cil-dev" {>= "2.12.40-2"}
  "monodoc-gtk2-0-manual" {= "2.12.40-2"}
]
extra-source "gtk-sharp2_2.12.40-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp2/gtk-sharp2_2.12.40-2_all.deb"
}
