opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rygel-tracker_0.42.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rygel-tracker"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.56.0"}
  "librygel-core-2-8-0" {>= "0.42.1"}
  "librygel-server-2-8-0" {>= "0.42.1"}
  "libtracker-sparql-3-0-0" {>= "3.1.1"}
  "rygel" {= "0.42.1-1"}
  "tracker" {>= "3.0"}
]
extra-source "rygel-tracker_0.42.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rygel/rygel-tracker_0.42.1-1_amd64.deb"
}
