opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-shakespeare-prof_2.0.15-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-shakespeare-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-blaze-html-prof"
  "libghc-blaze-markup-prof"
  "libghc-exceptions-prof"
  "libghc-scientific-prof"
  "libghc-shakespeare-dev" {= "2.0.15-4+b1"}
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
]
extra-source "libghc-shakespeare-prof_2.0.15-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-shakespeare/libghc-shakespeare-prof_2.0.15-4+b1_amd64.deb"
}
