opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libparallel-prefork-perl_0.17-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libparallel-prefork-perl"]
]
depends: [
  "libclass-accessor-lite-perl"
  "liblist-moreutils-perl"
  "libproc-wait3-perl"
  "libscope-guard-perl"
  "libsignal-mask-perl"
  "perl-any"
]
extra-source "libparallel-prefork-perl_0.17-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libparallel-prefork-perl/libparallel-prefork-perl_0.17-1.1_all.deb"
}
