opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xcwcp_3.5.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xcwcp"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcw6" {>= "3.5.1"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "xcwcp_3.5.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unixcw/xcwcp_3.5.1-4_amd64.deb"
}
