opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-dependent-map-prof_0.4.0.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-dependent-map-prof"]
]
depends: [
  "ghc-prof"
  "libghc-constraints-extras-prof"
  "libghc-dependent-map-dev" {= "0.4.0.0-1+b2"}
  "libghc-dependent-sum-prof"
]
extra-source "libghc-dependent-map-prof_0.4.0.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-dependent-map/libghc-dependent-map-prof_0.4.0.0-1+b2_amd64.deb"
}
