opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-terminal_3.30.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-terminal"]
]
depends: [
  "gnome-terminal-data" {< "3.31"}
  "gnome-terminal-data" {>= "3.30"}
  "gsettings-desktop-schemas" {>= "0.1.0"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.9"}
  "libdconf1" {>= "0.14.0"}
  "libglib2-0-0" {>= "2.49.3"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libuuid1" {>= "2.16"}
  "libvte-2-91-0" {>= "0.54.1"}
  "libx11-6"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "gnome-terminal_3.30.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-terminal/gnome-terminal_3.30.2-2_amd64.deb"
}
