opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgl7.5.0_2.4.4-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgl7.5.0"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libgomp1" {>= "4.9"}
  "libgsl25" {>= "2.6"}
  "libhdf4-0" {>= "4.1r2"}
  "libhdf5-103-1"
  "libhpdf-2-3-0" {>= "2.3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libltdl7" {>= "2.4.6"}
  "libmgl-data"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "libmgl7.4.1"
]
extra-source "libmgl7.5.0_2.4.4-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/libmgl7.5.0_2.4.4-7_amd64.deb"
}
