opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpl-plugin-fors_5.3.32+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpl-plugin-fors"]
]
depends: [
  "libc6" {>= "2.23"}
  "libcext0" {>= "5.3.1"}
  "libcplcore26" {>= "6.4"}
  "libcpldfs26" {>= "6.0"}
  "libcpldrs26" {>= "6.4"}
  "libcplui26" {>= "6.4"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libgsl23"
  "libgslcblas0"
  "libstdc++6" {>= "5.2"}
]
extra-source "cpl-plugin-fors_5.3.32+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpl-plugin-fors/cpl-plugin-fors_5.3.32+dfsg-1_amd64.deb"
}
