opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jami-daemon_20230206.0~ds2-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jami-daemon"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavfilter-extra8"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libdbus-c++-1-0v5" {>= "0.9.0"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libgit2-1-5" {>= "1.5.0"}
  "libgnutls30" {>= "3.7.5"}
  "libixml10" {>= "1-1.8.0"}
  "libjsoncpp25" {>= "1.9.5"}
  "libnatpmp1" {>= "20150609"}
  "libnettle8"
  "libopendht2" {>= "2.4.12"}
  "libpulse0" {>= "0.99.1"}
  "libsecp256k1-1" {>= "0.1~20160216"}
  "libspeexdsp1" {>= "1.2.1"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "libudev1" {>= "183"}
  "libupnp13" {>= "1-1.8.3"}
  "libuuid1" {>= "2.16"}
  "libwebrtc-audio-processing1"
  "libyaml-cpp0-7" {>= "0.7.0"}
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "jami-daemon_20230206.0~ds2-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ring/jami-daemon_20230206.0~ds2-1.1_amd64.deb"
}
