opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libokular5core9_4:20.12.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libokular5core9"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "5.68.0~"}
  "libkf5bookmarks5" {>= "5.68.0~"}
  "libkf5configcore5" {>= "5.68.0~"}
  "libkf5configgui5" {>= "5.68.0~"}
  "libkf5configwidgets5" {>= "5.68.0~"}
  "libkf5coreaddons5" {>= "5.68.0~"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5jsapi5" {>= "5.69.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5threadweaver5" {>= "5.68.0~"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "5.68.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.12.0~"}
  "libqt5printsupport5" {>= "5.12.0~"}
  "libqt5widgets5" {>= "5.12.0~"}
  "libqt5xml5" {>= "5.12.0~"}
  "libstdc++6" {>= "5"}
  "phonon4qt5"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.12.0~"} | "libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "libokular5core9_4:20.12.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okular/libokular5core9_20.12.3-2_amd64.deb"
}
