opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-scram-perl_0.011-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-scram-perl"]
]
depends: [
  "libauthen-sasl-saslprep-perl"
  "libcrypt-urandom-perl"
  "libmoo-perl"
  "libnamespace-clean-perl"
  "libpbkdf2-tiny-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "perl-any"
]
extra-source "libauthen-scram-perl_0.011-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-scram-perl/libauthen-scram-perl_0.011-2_all.deb"
}
