opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librpmbuild9_4.16.1.2+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librpmbuild9"]
]
depends: [
  "libc6" {>= "2.17"}
  "libdw1" {>= "0.177"}
  "libelf1" {>= "0.142"}
  "libgomp1" {>= "4.9"}
  "libmagic1" {>= "5.12"}
  "libpopt0" {>= "1.14"}
  "librpm9" {= "4.16.1.2+dfsg1-3"}
  "librpmio9" {= "4.16.1.2+dfsg1-3"}
]
extra-source "librpmbuild9_4.16.1.2+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rpm/librpmbuild9_4.16.1.2+dfsg1-3_amd64.deb"
}
