opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orthanc-wsi_1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orthanc-wsi"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-locale1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcurl4" {>= "7.16.2"}
  "libdcmtk15" {>= "3.6.5"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjsoncpp24" {>= "1.9.4"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpugixml1v5" {>= "1.4"}
  "libstdc++6" {>= "9"}
  "libtiff5" {>= "4.0.3"}
  "libuuid1" {>= "2.16"}
]
extra-source "orthanc-wsi_1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orthanc-wsi/orthanc-wsi_1.0-3_amd64.deb"
}
