opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i magnum-api_15.0.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r magnum-api"]
]
depends: [
  "adduser"
  "debconf"
  "magnum-common" {= "15.0.1-4"}
  "python3-keystoneclient"
  "python3-openstackclient"
  "python3-pastescript"
  "python3-q-text-as-data"
  "sysvinit-utils"
  "ucf"
  "uwsgi-plugin-python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "magnum-api_15.0.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/magnum/magnum-api_15.0.1-4_all.deb"
}
