opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsysprof-ui-5_3.46.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsysprof-ui-5"]
]
depends: [
  "libadwaita-1-0" {>= "1.2~alpha"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.14.0"}
  "libglib2-0-0" {>= "2.73.0"}
  "libgraphene-1-0-0" {>= "1.5.4"}
  "libgtk-4-1" {>= "4.6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsysprof-4" {>= "3.37.90"}
]
extra-source "libsysprof-ui-5_3.46.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sysprof/libsysprof-ui-5_3.46.0-4_amd64.deb"
}
