opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-cartopy_0.17.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-cartopy"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgeos-c1v5" {>= "3.4.2"}
  "libproj13" {>= "4.9.0"}
  "libstdc++6" {>= "5"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cartopy-data" {= "0.17.0+dfsg-3"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-pkg-resources"
  "python-pyshp"
  "python-shapely"
  "python-six" {>= "1.3.0"}
]
extra-source "python-cartopy_0.17.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cartopy/python-cartopy_0.17.0+dfsg-3_amd64.deb"
}
