opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblightdm-qt5-3-0_1.26.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblightdm-qt5-3-0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "liblightdm-gobject-1-0" {>= "1.26.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
]
extra-source "liblightdm-qt5-3-0_1.26.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lightdm/liblightdm-qt5-3-0_1.26.0-4_amd64.deb"
}
