opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liboxygenstyle5-5_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liboxygenstyle5-5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "5.25.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.4"}
  "libqt5widgets5" {>= "5.4"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libxcb1"
]
extra-source "liboxygenstyle5-5_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oxygen/liboxygenstyle5-5_5.14.5-1_amd64.deb"
}
