opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libelpa19_2022.11.001-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libelpa19"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "10"}
  "libopenmpi3" {>= "4.1.4"}
  "libscalapack-openmpi2-2" {>= "2.2.1"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libelpa19_2022.11.001-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elpa/libelpa19_2022.11.001-2_amd64.deb"
}
