opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sdrangelove_0.0.1.20150707-2+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sdrangelove"]
]
depends: [
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc1" {>= "1-4.0"}
  "libgl1"
  "libgnuradio-osmosdr0-1-4" {>= "0.1.4-13"}
  "libgnuradio-runtime3-7-13"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "librtlsdr0"
  "libstdc++6" {>= "5.2"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "sdrangelove_0.0.1.20150707-2+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sdrangelove/sdrangelove_0.0.1.20150707-2+b6_amd64.deb"
}
