opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i godot3_3.2.3-stable-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r godot3"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libenet7"
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libogg0" {>= "1.0rc3"}
  "libopus0" {>= "1.1"}
  "libpcre2-32-0" {>= "10.22"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpulse0" {>= "0.99.1"}
  "libsquish0"
  "libstdc++6" {>= "9"}
  "libtheora0" {>= "1.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvpx6" {>= "1.6.0"}
  "libwebp6" {>= "0.5.1"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxcursor1" {> "1.1.2"}
  "libxi6" {>= "2-1.2.99.4"}
  "libxinerama1"
  "libxrandr2"
  "libxrender1"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "godot3_3.2.3-stable-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/godot/godot3_3.2.3-stable-1+b1_amd64.deb"
}
