opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdfsam_4.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdfsam"]
]
depends: [
  "libatinject-jsr330-api-java"
  "libbcmail-java" {>= "1.65"}
  "libbcprov-java" {>= "1.65"}
  "libcommons-io-java" {>= "2.8.0"}
  "libcommons-lang3-java" {>= "3.11"}
  "libfontawesomefx-java" {>= "9.1.2"}
  "libgettext-commons-java"
  "libhibernate-validator4-java" {>= "4.3.3-2"}
  "libjackson2-jr-java"
  "liblogback-java"
  "libopenjfx-java"
  "libsambox-java" {>= "2.2.3"}
  "libsejda-commons-java" {>= "1.1.6"}
  "libsejda-eventstudio-java"
  "libsejda-injector-java" {>= "2.0.0"}
  "libsejda-java" {>= "4.1.1"}
  "libslf4j-java" {>= "1.7.30"}
  "openjfx" {>= "11"}
  ("default-jre" {>= "2-1.9"} | "java9-runtime")
]
extra-source "pdfsam_4.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdfsam/pdfsam_4.2.2-1_all.deb"
}
