opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcohttp-lwt-unix-ocaml_4.0.0-3+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcohttp-lwt-unix-ocaml"]
]
depends: [
  "libangstrom-ocaml"
  "libcohttp-lwt-ocaml"
  "libcohttp-ocaml"
  "libconduit-lwt-ocaml"
  "libconduit-ocaml"
  "libdomain-name-ocaml"
  "libfmt-ocaml"
  "libipaddr-ocaml"
  "liblogs-ocaml"
  "liblwt-ocaml"
  "libmagic-mime-ocaml"
  "libsexplib0-ocaml"
  "liburi-ocaml"
  "ocaml-base"
]
extra-source "libcohttp-lwt-unix-ocaml_4.0.0-3+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocaml-cohttp/libcohttp-lwt-unix-ocaml_4.0.0-3+b5_amd64.deb"
}
