opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gtk3_3.4.3-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gtk3"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "1.62.0-4~"}
  "libglib2-0-0" {>= "2.22.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libruby" {< "1-3.2~"}
  "libruby" {>= "1-3.1~0"}
  "libruby3-1" {>= "3.1.0~preview1"}
  "ruby-atk" {>= "3.4.3-2"}
  "ruby-gdk3" {>= "3.4.3-2"}
  "zlib1g" {>= "1-1.1.4"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-gtk3_3.4.3-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome/ruby-gtk3_3.4.3-2+b2_amd64.deb"
}
