opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pybigwig_0.3.17-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pybigwig"]
]
depends: [
  "libbigwig0" {>= "0.4.4+dfsg"}
  "libc6" {>= "2.29"}
  "libpython3-9" {>= "3.9.0~b4"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-pybigwig_0.3.17-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pybigwig/python3-pybigwig_0.3.17-1+b4_amd64.deb"
}
