opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i density-fitness_1.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r density-fitness"]
]
depends: [
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libcifpp1" {>= "1.0.1"}
  "libclipper2" {>= "2.1.20201109"}
  "libgcc-s1" {>= "3.0"}
  "libpdb-redo1" {>= "1.0.2"}
  "libstdc++6" {>= "9"}
  "libzeep5" {>= "5.0.2"}
]
extra-source "density-fitness_1.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/density-fitness/density-fitness_1.0.0-2_amd64.deb"
}
