opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-product-isomorphic-prof_0.0.3.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-product-isomorphic-prof"]
]
depends: [
  "ghc-prof"
  "libghc-product-isomorphic-dev" {= "0.0.3.3-2+b1"}
  "libghc-th-data-compat-prof"
]
extra-source "libghc-product-isomorphic-prof_0.0.3.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-product-isomorphic/libghc-product-isomorphic-prof_0.0.3.3-2+b1_amd64.deb"
}
