opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmate-slab0_1.20.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmate-slab0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libmate-desktop-2-17" {>= "1.18"}
  "libmate-menu2" {>= "1.18"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libstartup-notification0" {>= "0.2"}
]
extra-source "libmate-slab0_1.20.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-control-center/libmate-slab0_1.20.4-2_amd64.deb"
}
