opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mir-demos_2.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mir-demos"]
]
depends: [
  "inotify-tools"
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libegl1"
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.3.1"}
  "libgles2"
  "libglib2-0-0" {>= "2.12.0"}
  "libmiral5" {>= "3.6.0"}
  "libmircore2" {>= "2.8.0"}
  "libstdc++6" {>= "11"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-egl1" {>= "1.15.0"}
]
extra-source "mir-demos_2.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/mir-demos_2.12.1-1_amd64.deb"
}
