opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt0_7.0.0-3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt0"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libapparmor1" {>= "2.6~devel"}
  "libaudit1" {>= "1-2.2.1"}
  "libc6" {>= "2.29"}
  "libcap-ng0" {>= "0.7.9"}
  "libcurl3-gnutls" {>= "7.28.0"}
  "libgcc-s1" {>= "3.3.1"}
  "libglib2-0-0" {>= "2.57.2"}
  "libgnutls30" {>= "3.7.0"}
  "libnl-3-200" {>= "3.2.7"}
  "libnuma1" {>= "2.0.11"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libselinux1" {>= "3.1~"}
  "libssh2-1" {>= "1.2.8"}
  "libxml2" {>= "2.9.2+really2.9.1+dfsg1-0.2"}
  "libyajl2" {>= "2.0.4"}
]
extra-source "libvirt0_7.0.0-3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt0_7.0.0-3+deb11u2_amd64.deb"
}
