opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-sddm_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-sddm"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "5.2.0+git20141006"}
  "libkf5auth5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5newstuff5" {>= "4.95.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5quickwidgets5" {>= "5.3.0"}
  "libqt5widgets5" {>= "5.11.0~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
]
extra-source "kde-config-sddm_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sddm-kcm/kde-config-sddm_5.14.5-1_amd64.deb"
}
