opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-amelia_1.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-amelia"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-foreign"
  "r-cran-rcpp" {>= "0.11"}
  "r-cran-rcpparmadillo"
  "r-cran-rlang"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-amelia_1.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-amelia/r-cran-amelia_1.8.1-1_amd64.deb"
}
