opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ovsdbapp_0.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ovsdbapp"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-fixtures"
  "python-netaddr"
  "python-openvswitch" {>= "2.8.0"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-six" {>= "1.10.0"}
]
extra-source "python-ovsdbapp_0.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ovsdbapp/python-ovsdbapp_0.12.2-1_all.deb"
}
