opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-frontend-qt5_5.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-frontend-qt5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfcitx5-qt1" {= "5.0.3-1"}
  "libfcitx5utils2" {>= "5.0.4"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libxcb1"
  "libxkbcommon0" {>= "0.5.0"}
  ("libqt5gui5" {>= "5.9.0~beta"} | "libqt5gui5-gles" {>= "5.9.0~beta"})
]
extra-source "fcitx5-frontend-qt5_5.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-qt/fcitx5-frontend-qt5_5.0.3-1_amd64.deb"
}
