opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openssh-server_1:8.4p1-5+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openssh-server"]
]
depends: [
  "adduser" {>= "3.9"}
  "dpkg" {>= "1.9.0"}
  "libaudit1" {>= "1-2.2.1"}
  "libc6" {>= "2.26"}
  "libcom-err2" {>= "1.43.9"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "libpam-modules" {>= "0.72-9"}
  "libpam-runtime" {>= "0.76-14"}
  "libpam0g" {>= "0.99.7.1"}
  "libselinux1" {>= "3.1~"}
  "libssl1-1" {>= "1.1.1"}
  "libsystemd0"
  "libwrap0" {>= "7.6-4~"}
  "lsb-base" {>= "4.1+Debian3"}
  "openssh-client" {= "1-8.4p1-5+deb11u3"}
  "openssh-sftp-server"
  "procps"
  "runit-helper" {>= "2.10.0~"}
  "ucf" {>= "0.28"}
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "sftp"
  "ssh-socks"
  "ssh2"
]
extra-source "openssh-server_1:8.4p1-5+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openssh/openssh-server_8.4p1-5+deb11u3_amd64.deb"
}
