opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-github-perl_1.05-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-github-perl"]
]
depends: [
  "libcache-lru-perl"
  "libhttp-message-perl"
  "libjson-maybexs-perl"
  "liblwp-protocol-https-perl"
  "libmoo-perl"
  "libtype-tiny-perl"
  "liburi-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libnet-github-perl_1.05-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-github-perl/libnet-github-perl_1.05-1_all.deb"
}
