opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-debug-core-java_3.13.100+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-debug-core-java"]
]
depends: [
  "libeclipse-core-expressions-java"
  "libeclipse-core-filesystem-java"
  "libeclipse-core-jobs-java"
  "libeclipse-core-resources-java"
  "libeclipse-core-runtime-java"
  "libeclipse-core-variables-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libicu4j-java"
]
extra-source "libeclipse-debug-core-java_3.13.100+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-debug/libeclipse-debug-core-java_3.13.100+eclipse4.10-1_all.deb"
}
