opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-debian-prof_4.0.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-debian-prof"]
]
depends: [
  "ghc-prof"
  "libghc-bz2-prof"
  "libghc-debian-dev" {= "4.0.4-1+b1"}
  "libghc-either-prof"
  "libghc-hostname-prof"
  "libghc-hunit-prof"
  "libghc-lens-prof"
  "libghc-listlike-prof"
  "libghc-network-uri-prof"
  "libghc-old-locale-prof"
  "libghc-process-extras-prof"
  "libghc-puremd5-prof"
  "libghc-quickcheck2-prof"
  "libghc-regex-compat-prof"
  "libghc-regex-tdfa-prof"
  "libghc-sha-prof"
  "libghc-syb-prof"
  "libghc-temporary-prof"
  "libghc-th-lift-prof"
  "libghc-th-orphans-prof"
  "libghc-utf8-string-prof"
  "libghc-zlib-prof"
]
extra-source "libghc-debian-prof_4.0.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-debian/libghc-debian-prof_4.0.4-1+b1_amd64.deb"
}
