opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libunicode-linebreak-perl_0.0.20190101-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libunicode-linebreak-perl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libmime-charset-perl" {>= "1.006.2"}
  "libsombok3" {>= "2.3.1-1~"}
  "perl" {>= "5.36.0-4"}
  "perl-base"
]
extra-source "libunicode-linebreak-perl_0.0.20190101-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libu/libunicode-linebreak-perl/libunicode-linebreak-perl_0.0.20190101-1+b5_amd64.deb"
}
