opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dynare_4.6.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dynare"]
]
depends: [
  "dh-elpa-helper"
  "emacsen-common"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libgomp1" {>= "4.9"}
  "libgsl25" {>= "2.6"}
  "libmatio11" {>= "1.5.4"}
  "liboctave8"
  "liboctave8" {>= "6.1.1~hg.2020.12.27"}
  "libslicot0" {>= "5.0+20101122"}
  "libstdc++6" {>= "9"}
  "libumfpack5" {>= "1-4.5.2"}
  "octave" {>= "6.1.1~hg.2020.12.27-1"}
  "octave-statistics"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "dynare_4.6.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dynare/dynare_4.6.3-4_amd64.deb"
}
