opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblog-dispatch-perl_2.68-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblog-dispatch-perl"]
]
depends: [
  "libdevel-globaldestruction-perl"
  "libdist-checkconflicts-perl"
  "libmodule-runtime-perl"
  "libnamespace-autoclean-perl"
  "libparams-validationcompiler-perl"
  "libspecio-perl"
  "libtry-tiny-perl"
  "perl"
  ("perl" {>= "5.15.0"} | "libsys-syslog-perl")
]
extra-source "liblog-dispatch-perl_2.68-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblog-dispatch-perl/liblog-dispatch-perl_2.68-1_all.deb"
}
