opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-sidebar_3.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-sidebar"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdconf1" {>= "0.14.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xdg3" {>= "1.0.0"}
  "libstdc++6" {>= "5.2"}
  "libukui-log4qt1" {>= "1.0.1"}
  "libx11-6"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "ukui-sidebar_3.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-sidebar/ukui-sidebar_3.1.2-1_amd64.deb"
}
