opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i poedit_2.4.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r poedit"]
]
depends: [
  "gettext"
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.30"}
  "libcld2-0" {>= "0.0.0-git20150806"}
  "libcpprest2-10" {>= "2.10.16"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkspell3-3-0"
  "libicu67" {>= "67.1-1~"}
  "liblucene++0v5" {>= "3.0.7"}
  "libpugixml1v5" {>= "1.9-1"}
  "libsecret-1-0" {>= "0.7"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "poedit-common" {>= "2.4.2-1"}
]
extra-source "poedit_2.4.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poedit/poedit_2.4.2-1+b1_amd64.deb"
}
