opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pentobi-kde-thumbnailer_18.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pentobi-kde-thumbnailer"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "pentobi-kde-thumbnailer_18.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pentobi/pentobi-kde-thumbnailer_18.3-1_amd64.deb"
}
