opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-read-activity_120-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-read-activity"]
]
depends: [
  "gir1-2-evince-3-0"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "python"
  "python-cairo"
  "python-dbus"
  "python-gi"
  "python-sugar3"
  "python-telepathy"
]
extra-source "sugar-read-activity_120-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-read-activity/sugar-read-activity_120-2_all.deb"
}
