opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rsconnect_0.8.29-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rsconnect"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-curl"
  "r-cran-digest"
  "r-cran-jsonlite"
  "r-cran-openssl" {>= "2.0.0"}
  "r-cran-packrat" {>= "0.6"}
  "r-cran-rstudioapi" {>= "0.5"}
  "r-cran-yaml" {>= "2.1.5"}
]
extra-source "r-cran-rsconnect_0.8.29-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rsconnect/r-cran-rsconnect_0.8.29-1_all.deb"
}
