opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnatprj10_2023.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnatprj10"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnat-12" {>= "12.2.0"}
  "libxmlada-dom8" {>= "23.0.0"}
  "libxmlada-input7" {>= "23.0.0"}
  "libxmlada-sax7" {>= "23.0.0"}
  "libxmlada-schema7" {>= "23.0.0"}
  "libxmlada-unicode7" {>= "23.0.0"}
]
extra-source "libgnatprj10_2023.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gprbuild/libgnatprj10_2023.0.0-3_amd64.deb"
}
