opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neovim_0.4.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neovim"]
]
depends: [
  "libc6" {>= "2.29"}
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libmsgpackc2" {>= "2.1.0"}
  "libtermkey1" {>= "0.19"}
  "libunibilium4" {>= "2.0"}
  "libuv1" {>= "1.20.2"}
  "libvterm0" {>= "0.1"}
  "lua-luv" {>= "1.36.0-0"}
  "neovim-runtime" {= "0.4.4-1"}
]
extra-source "neovim_0.4.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neovim/neovim_0.4.4-1_amd64.deb"
}
