opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgraphics-color-perl_0.31-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgraphics-color-perl"]
]
depends: [
  "libcolor-library-perl"
  "libmoose-perl"
  "libmoosex-aliases-perl" {>= "0.10"}
  "libmoosex-clone-perl"
  "libmoosex-storage-perl"
  "libmoosex-types-perl"
  "perl-any"
]
extra-source "libgraphics-color-perl_0.31-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgraphics-color-perl/libgraphics-color-perl_0.31-1.1_all.deb"
}
