opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-meta-muffin-0.0_5.6.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-meta-muffin-0.0"]
]
depends: [
  "gir1-2-atk-1-0"
  "gir1-2-cinnamondesktop-3-0" {>= "5.6"}
  "gir1-2-freedesktop"
  "gir1-2-glib-2-0"
  "gir1-2-graphene-1-0" {>= "1.9.3"}
  "gir1-2-gtk-3-0"
  "gir1-2-json-1-0"
  "gir1-2-pango-1-0"
  "libmuffin0" {= "5.6.4-1"}
]
extra-source "gir1.2-meta-muffin-0.0_5.6.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/muffin/gir1.2-meta-muffin-0.0_5.6.4-1_amd64.deb"
}
