opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libevas1-engines-wayland_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libevas1-engines-wayland"]
]
depends: [
  "libc6" {>= "2.28"}
  "libecore-evas1" {>= "1.25.1-0~eo"}
  "libecore-input1" {>= "1.25.1-0~eo"}
  "libecore-wl2-1" {>= "1.25.1-0~eo"}
  "libecore-x1" {>= "1.25.1-0~eo"}
  "libecore1" {>= "1.25.1-0~eo"}
  "libegl1"
  "libeina1a" {>= "1.25.1-0~eo"}
  "libevas1" {>= "1.25.1-0~eo"}
  "libgles2"
  "libwayland-egl1" {>= "1.15.0"}
  "libwayland-server0" {>= "1.9.91"}
  "libxkbcommon-x11-0" {>= "0.5.0"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "libevas1-engines-wayland_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libevas1-engines-wayland_1.25.1-1_amd64.deb"
}
