opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starlink-votable-java_2.0+2021.01.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starlink-votable-java"]
]
depends: [
  "libaxis-java"
  "libfits-java" {>= "1.15.2~"}
  "starlink-fits-java"
  "starlink-table-java" {>= "4~"}
  "starlink-util-java" {>= "1.0+2021.01.10~"}
]
extra-source "starlink-votable-java_2.0+2021.01.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starjava-votable/starlink-votable-java_2.0+2021.01.10-2_all.deb"
}
