opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rmail_8.17.1.9-2+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rmail"]
]
depends: [
  "libc6" {>= "2.34"}
  "libldap-2-5-0" {>= "2.5.4"}
  ("sendmail-bin" | "mail-transport-agent")
]
conflicts: [
  "courier-mta"
  "exim"
  "exim-tls"
  "exim4"
  "exim4-daemon-custom"
  "exim4-daemon-heavy"
  "exim4-daemon-light"
  "masqmail"
  "postfix"
  "smail"
  "zmailer"
]
extra-source "rmail_8.17.1.9-2+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sendmail/rmail_8.17.1.9-2+deb12u2_amd64.deb"
}
