opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwave_18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwave"]
]
depends: [
  "kio"
  "libasound2" {>= "1.0.16"}
  "libaudiofile1" {>= "0.3.6"}
  "libc6" {>= "2.27"}
  "libfftw3-double3" {>= "3.3.5"}
  "libflac++6v5" {>= "1.3.1"}
  "libflac8" {>= "1.3.0"}
  "libgcc1" {>= "1-4.0"}
  "libid3-3-8-3v5"
  "libkf5archive5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "5.35.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libmad0" {>= "0.15.1b-3"}
  "libogg0" {>= "1.3.0"}
  "libopus0" {>= "1.1"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.4.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libstdc++6" {>= "4.1.1"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
]
extra-source "kwave_18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwave/kwave_18.08.1-1_amd64.deb"
}
