opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pyxplot_0.9.2-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pyxplot"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcfitsio7" {>= "3.450~"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libkpathsea6"
  "libpng16-16" {>= "1.6.2-1"}
  "libreadline7" {>= "6.0"}
  "libtinfo6" {>= "6"}
  "libxml2" {>= "2.7.4"}
  "texlive-latex-base"
  "texlive-latex-extra"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "pyxplot_0.9.2-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyxplot/pyxplot_0.9.2-8_amd64.deb"
}
