opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ikiwiki-hosting-web_0.20180719-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ikiwiki-hosting-web"]
]
depends: [
  "acl"
  "adduser"
  "apache2"
  "dnsutils"
  "git" {>= "1-1.7.0"}
  "gitweb" {>= "1-1.7.0"}
  "ikiwiki" {>= "3.20100723"}
  "ikiwiki-hosting-common"
  "libauthen-passphrase-perl"
  "libc6" {>= "2.8"}
  "libcgi-formbuilder-perl" {>= "3.05"}
  "libcgi-pm-perl"
  "libcgi-session-perl" {>= "4.14-1"}
  "libcoy-perl"
  "libcrypt-ssleay-perl"
  "libdata-compare-perl"
  "libdatetime-perl"
  "libfile-mimeinfo-perl"
  "libgravatar-url-perl"
  "libhighlight-perl"
  "libhtml-tree-perl"
  "liblocale-gettext-perl" {>= "1.05-1"}
  "liblwpx-paranoidagent-perl"
  "libmail-sendmail-perl"
  "libmailtools-perl"
  "libnet-inet6glue-perl"
  "libnet-openid-consumer-perl" {>= "1.03"}
  "librpc-xml-perl"
  "libtext-csv-perl"
  "libtext-markdown-perl" {>= "1.0.26-1~bpo50+1"}
  "libtext-multimarkdown-perl"
  "libtext-textile-perl"
  "libtext-typography-perl"
  "libtext-wikicreole-perl"
  "libtext-wikiformat-perl"
  "libtimedate-perl"
  "libxml-feed-perl"
  "libxml-simple-perl"
  "libyaml-perl"
  "libyaml-syck-perl"
  "lsb-base"
  "moreutils" {>= "0.43"}
  "openssl"
  "perl-any"
  "polygen"
  "polygen-data"
  "python3"
  "python3-docutils"
  "uuid"
  ("apache2-suexec-pristine" | "apache2-suexec")
  ("gcc" | "c-compiler")
  ("libc6-dev" | "libc-dev")
  ("libimage-magick-perl" | "perlmagick")
]
conflicts: [
  "parallel"
]
extra-source "ikiwiki-hosting-web_0.20180719-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ikiwiki-hosting/ikiwiki-hosting-web_0.20180719-2_amd64.deb"
}
