opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i luakit_1:2.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r luakit"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.14.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.49.3"}
  "libgtk-3-0" {>= "3.19.12"}
  "libjavascriptcoregtk-4-0-18"
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.32.2"}
  "libsqlite3-0" {>= "3.5.9"}
  "libwebkit2gtk-4-0-37" {>= "2.17.3"}
  "lua-filesystem"
]
extra-source "luakit_1:2.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/luakit/luakit_2.2.1-1_amd64.deb"
}
