opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-jira_2.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-jira"]
]
depends: [
  "python3-any"
  "python3-defusedxml"
  "python3-oauthlib"
  "python3-pbr"
  "python3-pkg-resources"
  "python3-requests"
  "python3-requests-oauthlib"
  "python3-requests-toolbelt"
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-jira_2.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-jira/python3-jira_2.0.0-1_all.deb"
}
