opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-butcher-prof_1.3.3.2-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-butcher-prof"]
]
depends: [
  "ghc-prof"
  "libghc-bifunctors-prof"
  "libghc-butcher-dev" {= "1.3.3.2-2+b3"}
  "libghc-deque-prof"
  "libghc-extra-prof"
  "libghc-free-prof"
  "libghc-microlens-prof"
  "libghc-microlens-th-prof"
  "libghc-multistate-prof"
  "libghc-unsafe-prof"
  "libghc-void-prof"
]
extra-source "libghc-butcher-prof_1.3.3.2-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-butcher/libghc-butcher-prof_1.3.3.2-2+b3_amd64.deb"
}
