opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-bdd-cucumber-perl_0.56-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-bdd-cucumber-perl"]
]
depends: [
  "libclone-perl"
  "libdevel-refcount-perl"
  "libfile-find-rule-perl"
  "libio-stringy-perl"
  "libjson-maybexs-perl"
  "liblist-moreutils-perl"
  "libmodule-runtime-perl"
  "libmoo-perl" {>= "2.002002"}
  "libmoox-handlesvia-perl"
  "libnumber-range-perl"
  "libpath-class-perl"
  "libtest-differences-perl"
  "libtype-tiny-perl"
  "libyaml-syck-perl"
  "perl"
]
extra-source "libtest-bdd-cucumber-perl_0.56-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-bdd-cucumber-perl/libtest-bdd-cucumber-perl_0.56-3_all.deb"
}
