opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libparse-debianchangelog-perl_1.2.0-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libparse-debianchangelog-perl"]
]
depends: [
  "libclass-accessor-perl"
  "libio-string-perl"
  "liblocale-gettext-perl"
  "libtimedate-perl"
  "perl"
  ("libcgi-pm-perl" | "perl" {< "5.19"})
]
extra-source "libparse-debianchangelog-perl_1.2.0-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libparse-debianchangelog-perl/libparse-debianchangelog-perl_1.2.0-13_all.deb"
}
