opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i samba-libs_2:4.9.5+dfsg-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r samba-libs"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libbsd0" {>= "0.5.0"}
  "libc6" {>= "2.15"}
  "libcap2" {>= "1-2.10"}
  "libcups2" {>= "1.6.0"}
  "libgnutls30" {>= "3.6.6"}
  "libjansson4" {>= "2.0.1"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libldb1" {>= "2-1.5.1+really1.4.6"}
  "libpam0g" {>= "0.99.7.1"}
  "libpopt0" {>= "1.14"}
  "libpython2-7" {>= "2.7"}
  "libsystemd0"
  "libtalloc2" {>= "2.1.0"}
  "libtdb1" {>= "1.3.11"}
  "libtevent0" {>= "0.9.37"}
  "libwbclient0" {= "2-4.9.5+dfsg-5+deb10u3"}
  "python-talloc" {>= "2.1.9"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "samba-libs_2:4.9.5+dfsg-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/samba-libs_4.9.5+dfsg-5+deb10u3_amd64.deb"
}
