opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtop_2.3.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtop"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.6.0~beta"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-xcb1"
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb1"
]
extra-source "qtop_2.3.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtop/qtop_2.3.4-2_amd64.deb"
}
