opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i radiotray_0.7.3-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r radiotray"]
]
depends: [
  "gir1-2-gtk-3-0"
  "gir1-2-keybinder-3-0"
  "gir1-2-notify-0-7"
  "gstreamer1-0-plugins-bad"
  "gstreamer1-0-plugins-base" {>= "1.0"}
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-plugins-ugly"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-dbus" {>= "0.83.0"}
  "python-gi"
  "python-glade2"
  "python-gst-1-0" {>= "1.0"}
  "python-lxml" {>= "2.1.5"}
  "python-xdg"
]
extra-source "radiotray_0.7.3-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/radiotray/radiotray_0.7.3-6_all.deb"
}
