opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhtml-element-library-perl_5.220000-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhtml-element-library-perl"]
]
depends: [
  "libarray-group-perl"
  "libdata-rmap-perl"
  "libhtml-fillinform-perl"
  "libhtml-tree-perl"
  "liblist-moreutils-perl"
  "liblist-rotation-cycle-perl"
  "libparams-validate-perl"
  "libscalar-listify-perl"
  "perl"
]
extra-source "libhtml-element-library-perl_5.220000-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhtml-element-library-perl/libhtml-element-library-perl_5.220000-1_all.deb"
}
