opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xdrawchem_1:1.11.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xdrawchem"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libopenbabel7" {>= "3.1.1+dfsg"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "9"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "xdrawchem_1:1.11.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdrawchem/xdrawchem_1.11.0-2_amd64.deb"
}
