opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcmdr_2.5-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcmdr"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-abind"
  "r-cran-car" {>= "3.0-1-0"}
  "r-cran-effects" {>= "4.0-3"}
  "r-cran-rcmdrmisc" {>= "2.5-0"}
  "r-cran-relimp" {>= "1.0-5"}
  "r-cran-tcltk2" {>= "1.2-6"}
]
extra-source "r-cran-rcmdr_2.5-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rcmdr/r-cran-rcmdr_2.5-1-1_all.deb"
}
