opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fpc-3.0.4_3.0.4+dfsg-22_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fpc-3.0.4"]
]
depends: [
  "fp-compiler-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-ide-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-base-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-db-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-fcl-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-fv-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-gfx-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-gtk2-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-math-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-misc-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-multimedia-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-net-3-0-4" {>= "3.0.4+dfsg-22"}
  "fp-units-rtl-3-0-4" {>= "3.0.4+dfsg-22"}
]
extra-source "fpc-3.0.4_3.0.4+dfsg-22_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fpc/fpc-3.0.4_3.0.4+dfsg-22_all.deb"
}
