opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mono-runtime-common_6.8.0.105+dfsg-3.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mono-runtime-common"]
]
depends: [
  "binutils"
  "libc6" {>= "2.36"}
  "libgssapi-krb5-2" {>= "1.17"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "mono-1-0-runtime" {< "2.4"}
  "mono-2-0-runtime" {< "2.4"}
  "mono-common" {< "2.4"}
  "mono-jit" {< "2.4"}
  "mono-runtime" {< "3.2.1"}
]
extra-source "mono-runtime-common_6.8.0.105+dfsg-3.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mono/mono-runtime-common_6.8.0.105+dfsg-3.3_amd64.deb"
}
