opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ghc_9.0.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ghc"]
]
depends: [
  "gcc"
  "libbsd-dev"
  "libc6" {>= "2.34"}
  "libc6-dev"
  "libffi-dev"
  "libffi8" {>= "3.4"}
  "libgmp-dev"
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libncurses-dev"
  "libtinfo6" {>= "6"}
]
conflicts: [
  "ghc-dynamic (<< 7.8)"
  "ghc6 (<< 7)"
]
extra-source "ghc_9.0.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ghc/ghc_9.0.2-4_amd64.deb"
}
