opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tarantool-lts-postgresql-module_1.5.5.37.g1687c02-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tarantool-lts-postgresql-module"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.2.1"}
  "libpq5" {>= "9.0~"}
  "libstdc++6" {>= "4.1.1"}
  "tarantool-lts-modules" {= "1.5.5.37.g1687c02-1+b2"}
]
conflicts: [
  "tarantool-postgresql-plugin" {< "1.5.3"}
]
extra-source "tarantool-lts-postgresql-module_1.5.5.37.g1687c02-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tarantool-lts/tarantool-lts-postgresql-module_1.5.5.37.g1687c02-1+b2_amd64.deb"
}
