opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-power-manager_4.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-power-manager"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libupower-glib3" {>= "0.99.8"}
  "libx11-6"
  "libxext6"
  "libxfce4ui-2-0" {>= "4.13"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-3" {>= "4.10.0"}
  "libxrandr2" {>= "2-1.2.99.2"}
  "upower" {>= "0.99"}
  "xfce4-power-manager-data" {= "4.16.0-1"}
]
extra-source "xfce4-power-manager_4.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-power-manager/xfce4-power-manager_4.16.0-1_amd64.deb"
}
