opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgfortran5-mipsel-cross_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgfortran5-mipsel-cross"]
]
depends: [
  "gcc-10-cross-base-mipsen" {= "10.2.1-6cross1"}
  "libc6-mipsel-cross" {>= "2.31"}
  "libgcc-s1-mipsel-cross" {>= "4.2"}
]
extra-source "libgfortran5-mipsel-cross_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross-mipsen/libgfortran5-mipsel-cross_10.2.1-6cross1_all.deb"
}
