opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeckit0d_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeckit0d"]
]
depends: [
  "libaec0" {>= "1.0.6"}
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.20"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "6"}
  "liblz4-1" {>= "0.0~r130"}
  "libopenblas0"
  "libopenmpi3" {>= "4.1.4"}
  "librsync2" {>= "1.0.0"}
  "libsnappy1v5" {>= "1.1.9"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libtinfo6" {>= "6"}
]
extra-source "libeckit0d_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eckit/libeckit0d_1.20.2-1_amd64.deb"
}
