opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ggpubr_0.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ggpubr"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
  "r-cran-cowplot"
  "r-cran-dplyr" {>= "0.7.1"}
  "r-cran-ggplot2"
  "r-cran-ggrepel"
  "r-cran-ggsci"
  "r-cran-ggsignif"
  "r-cran-glue"
  "r-cran-gridextra"
  "r-cran-magrittr"
  "r-cran-polynom"
  "r-cran-purrr"
  "r-cran-rlang"
  "r-cran-rstatix" {>= "0.6.0"}
  "r-cran-scales"
  "r-cran-tibble"
  "r-cran-tidyr"
]
extra-source "r-cran-ggpubr_0.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ggpubr/r-cran-ggpubr_0.4.0-1_all.deb"
}
