opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cairo-dock-recent-events-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cairo-dock-recent-events-plug-in"]
]
depends: [
  "cairo-dock-plug-in-data" {= "3.4.1+git20201022.a0d3415c-1"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.8.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libzeitgeist-2-0-0" {>= "0.9.9"}
  "sgml-base" {>= "1.28"}
]
extra-source "cairo-dock-recent-events-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairo-dock-plug-ins/cairo-dock-recent-events-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb"
}
