opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i filezilla_3.39.0-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r filezilla"]
]
depends: [
  "filezilla-common" {= "3.39.0-2+deb10u1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.28"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfilezilla0" {>= "0.15.1"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgnutls30" {>= "3.6.6"}
  "libgtk2-0-0" {>= "2.10.0"}
  "libhogweed4"
  "libnettle6"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpugixml1v5" {>= "1.7"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
]
extra-source "filezilla_3.39.0-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/filezilla/filezilla_3.39.0-2+deb10u1_amd64.deb"
}
