opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dbus.mainloop.qt-dbg_4.12.1+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dbus.mainloop.qt-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgcc1" {>= "1-3.0"}
  "libqtcore4" {>= "4-4.8.0-1~"}
  "libstdc++6" {>= "5"}
  "python3-dbg"
  "python3-dbus-dbg"
  "python3-dbus-mainloop-qt" {= "4.12.1+dfsg-2+b1"}
]
extra-source "python3-dbus.mainloop.qt-dbg_4.12.1+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-qt4/python3-dbus.mainloop.qt-dbg_4.12.1+dfsg-2+b1_amd64.deb"
}
