opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-survmisc_0.5.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-survmisc"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.0-1"}
  "r-cran-data-table"
  "r-cran-ggplot2"
  "r-cran-gridextra"
  "r-cran-km-ci"
  "r-cran-kmsurv"
  "r-cran-knitr"
  "r-cran-survival"
  "r-cran-xtable"
  "r-cran-zoo"
]
extra-source "r-cran-survmisc_0.5.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-survmisc/r-cran-survmisc_0.5.6-1_all.deb"
}
