opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-rados_12.2.11+dfsg1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-rados"]
]
depends: [
  "libc6" {>= "2.4"}
  "libpython2-7" {>= "2.7"}
  "librados2" {>= "12.2.8"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-rados_12.2.11+dfsg1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/python-rados_12.2.11+dfsg1-2.1+b1_amd64.deb"
}
