opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dillo_3.0.5-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dillo"]
]
depends: [
  "libc6" {>= "2.15"}
  "libfltk1-3" {>= "1.3.4"}
  "libgcc1" {>= "1-3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "wget"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "dillo_3.0.5-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dillo/dillo_3.0.5-5_amd64.deb"
}
