opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prboom-plus_2:2.6um-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prboom-plus"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdumb1"
  "libfluidsynth2" {>= "2.0.5"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libmad0" {>= "0.15.1b-3"}
  "libpcre3"
  "libportmidi0"
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-net-2-0-0" {>= "2.0.1"}
  "libstdc++6" {>= "4.1.1"}
  "libvorbisfile3" {>= "1.1.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "prboom-plus_2:2.6um-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prboom-plus/prboom-plus_2.6um-1_amd64.deb"
}
