opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webpack_4.43.0-6+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webpack"]
]
depends: [
  "node-ajv" {>= "6.1~"}
  "node-ajv-keywords" {>= "3.1~"}
  "node-anymatch" {>= "3.0.3+~2.0.7-2~"}
  "node-enhanced-resolve" {>= "4.0~"}
  "node-esrecurse"
  "node-estraverse"
  "node-findup-sync"
  "node-interpret"
  "node-json-parse-better-errors"
  "node-libs-browser"
  "node-loader-runner"
  "node-loader-utils" {>= "1.1~"}
  "node-memory-fs"
  "node-micromatch"
  "node-mkdirp" {>= "1"}
  "node-neo-async"
  "node-resolve-cwd"
  "node-schema-utils" {>= "3.0.0~"}
  "node-supports-color"
  "node-tapable" {>= "1.0~"}
  "node-uglifyjs-webpack-plugin" {>= "1.3.0-4~"}
  "node-watchpack" {>= "1.4~"}
  "node-webassemblyjs"
  "node-webpack-sources"
  "node-yargs"
  "nodejs"
  ("node-debbundle-acorn" | "node-debbundle-acorn")
]
extra-source "webpack_4.43.0-6+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-webpack/webpack_4.43.0-6+deb11u1_all.deb"
}
