opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcgal-ipelets_4.13-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcgal-ipelets"]
]
depends: [
  "ipe" {< "7.2.9+"}
  "ipe" {>= "7.2.9"}
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libcgal13" {>= "4.13-1+b2"}
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "libipe7-2-9"
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5.2"}
]
conflicts: [
  "libcgal5-ipelets"
]
extra-source "libcgal-ipelets_4.13-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cgal/libcgal-ipelets_4.13-1+b2_amd64.deb"
}
