opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-oslo.serialization_2.27.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-oslo.serialization"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-msgpack" {>= "0.5.2"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-six" {>= "1.10.0"}
  "python-tz"
]
extra-source "python-oslo.serialization_2.27.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.serialization/python-oslo.serialization_2.27.0-2_all.deb"
}
