opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfsprogs_5.10.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfsprogs"]
]
depends: [
  "libblkid1" {>= "2.17.2"}
  "libc6" {>= "2.28"}
  "libdevmapper1-02-1" {>= "2-1.02.20"}
  "libedit2" {>= "2.11-20080614-0"}
  "libicu67" {>= "67.1-1~"}
  "libinih1" {>= "40"}
  "libuuid1" {>= "2.16"}
  "python3-any"
]
extra-source "xfsprogs_5.10.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfsprogs/xfsprogs_5.10.0-4_amd64.deb"
}
