opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-pointed-prof_5.0.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-pointed-prof"]
]
depends: [
  "ghc-prof"
  "libghc-comonad-prof"
  "libghc-data-default-class-prof"
  "libghc-hashable-prof"
  "libghc-kan-extensions-prof"
  "libghc-pointed-dev" {= "5.0.1-3+b1"}
  "libghc-semigroupoids-prof"
  "libghc-semigroups-prof"
  "libghc-tagged-prof"
  "libghc-transformers-compat-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-pointed-prof_5.0.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-pointed/libghc-pointed-prof_5.0.1-3+b1_amd64.deb"
}
