opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmix_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmix"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libcanberra0" {>= "0.16"}
  "libkf5configcore5" {>= "5.90.0~"}
  "libkf5configgui5" {>= "5.90.0~"}
  "libkf5configwidgets5" {>= "5.90.0~"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5dbusaddons5" {>= "5.90.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.90.0~"}
  "libkf5i18n5" {>= "5.90.0~"}
  "libkf5notifications5" {>= "5.90.0~"}
  "libkf5solid5" {>= "5.90.0~"}
  "libkf5widgetsaddons5" {>= "5.90.0~"}
  "libkf5windowsystem5" {>= "5.90.0~"}
  "libkf5xmlgui5" {>= "5.90.0~"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kmix_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmix/kmix_22.12.3-1_amd64.deb"
}
