opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5screen-bin_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5screen-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5screen8" {= "4-5.27.5-2"}
  "libkf5screendpms8" {= "4-5.27.5-2"}
  "libkf5waylandclient5" {>= "4-5.102.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5"}
  "libwayland-client0" {>= "1.20.0"}
  "libxcb-randr0" {>= "1.3"}
  "libxcb1" {>= "1.6"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5screen-bin_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkscreen/libkf5screen-bin_5.27.5-2_amd64.deb"
}
