opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtscript5-examples_5.15.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtscript5-examples"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5scripttools5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qtscript5-examples_5.15.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtscript-opensource-src/qtscript5-examples_5.15.2+dfsg-2_amd64.deb"
}
