opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsfml-audio2.5_2.5.1+dfsg-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsfml-audio2.5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libflac12" {>= "1.3.0"}
  "libgcc-s1" {>= "3.0"}
  "libogg0" {>= "1.0rc3"}
  "libopenal1" {>= "1.14"}
  "libsfml-system2-5"
  "libstdc++6" {>= "11"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
]
extra-source "libsfml-audio2.5_2.5.1+dfsg-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsfml/libsfml-audio2.5_2.5.1+dfsg-2+b2_amd64.deb"
}
