opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libaapt_1:10.0.0+r36-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libaapt"]
]
depends: [
  "android-libandroidfw"
  "android-liblog" {>= "29.0.6"}
  "android-libutils" {>= "29.0.6"}
  "libc6" {>= "2.34"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "android-libaapt_1:10.0.0+r36-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-frameworks-base/android-libaapt_10.0.0+r36-10_amd64.deb"
}
