opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libogmrip1_1.0.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libogmrip1"]
]
depends: [
  "gconf-service"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libdvdread4" {>= "4.1.3"}
  "libenca0" {>= "1.9"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgconf-2-4" {>= "3.2.5"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libogmrip1_1.0.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ogmrip/libogmrip1_1.0.1-1+b2_amd64.deb"
}
