opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rsbackup-graph_5.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rsbackup-graph"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libsqlite3-0" {>= "3.7.15"}
  "libstdc++6" {>= "5.2"}
  "rsbackup"
]
extra-source "rsbackup-graph_5.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rsbackup/rsbackup-graph_5.1-1+b1_amd64.deb"
}
