opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-ingo_3.2.16-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-ingo"]
]
depends: [
  "php-cli"
  "php-common"
  "php-horde" {< "6.0.0~alpha1"}
  "php-horde" {>= "5.2.23+debian0-2~"}
  "php-horde-auth" {< "3.0.0~alpha1"}
  "php-horde-auth" {>= "2.0.0"}
  "php-horde-autoloader" {< "3.0.0~alpha1"}
  "php-horde-autoloader" {>= "2.0.0"}
  "php-horde-core" {< "3.0.0~alpha1"}
  "php-horde-core" {>= "2.12.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-form" {< "3.0.0~alpha1"}
  "php-horde-form" {>= "2.0.0"}
  "php-horde-group" {< "3.0.0~alpha1"}
  "php-horde-group" {>= "2.0.0"}
  "php-horde-imap-client" {< "3.0.0~alpha1"}
  "php-horde-imap-client" {>= "2.0.0"}
  "php-horde-mime" {< "3.0.0~alpha1"}
  "php-horde-mime" {>= "2.0.0"}
  "php-horde-perms" {< "3.0.0~alpha1"}
  "php-horde-perms" {>= "2.0.0"}
  "php-horde-share" {< "3.0.0~alpha1"}
  "php-horde-share" {>= "2.0.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
  "php-horde-view" {< "3.0.0~alpha1"}
  "php-horde-view" {>= "2.0.0"}
]
extra-source "php-horde-ingo_3.2.16-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-ingo/php-horde-ingo_3.2.16-9_all.deb"
}
