opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-enki2_1:1.6.99-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-enki2"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libenki2" {>= "1-1.6.99"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libpython3-9" {>= "3.9.0~b4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "python3-enki2_1:1.6.99-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/enki-aseba/python3-enki2_1.6.99-2+b2_amd64.deb"
}
