opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-filter3.10.5_3.10.5.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-filter3.10.5"]
]
depends: [
  "libc6" {>= "2.32"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-fft3-10-5" {>= "3.10.5.1"}
  "libgnuradio-pmt3-10-5" {>= "3.10.5.1"}
  "libgnuradio-runtime3-10-5" {>= "3.10.5.1"}
  "libspdlog1-10"
  "libstdc++6" {>= "11"}
  "libvolk2-5" {>= "2.5.2"}
]
extra-source "libgnuradio-filter3.10.5_3.10.5.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-filter3.10.5_3.10.5.1-3_amd64.deb"
}
