opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcyrus-imap-perl_3.6.1-4+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcyrus-imap-perl"]
]
depends: [
  "libc6" {>= "2.33"}
  "libpcre3"
  "libpq5"
  "libsasl2-2" {>= "2.1.28+dfsg"}
  "libsqlite3-0" {>= "3.5.9"}
  "libssl3" {>= "3.0.0"}
  "perl" {>= "5.36.0-7+deb12u1"}
  "perl-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libcyrus-imap-perl_3.6.1-4+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-imapd/libcyrus-imap-perl_3.6.1-4+deb12u2_amd64.deb"
}
