opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uim-qt5-immodule_1:1.8.8-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uim-qt5-immodule"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5"}
  "libuim-scm0" {>= "1-1.5.7"}
  "libuim8" {>= "1-1.8.6"}
  "uim" {= "1-1.8.8-9"}
  ("libqt5gui5" {>= "5.9.0~beta"} | "libqt5gui5-gles" {>= "5.9.0~beta"})
]
extra-source "uim-qt5-immodule_1:1.8.8-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uim/uim-qt5-immodule_1.8.8-9_amd64.deb"
}
