opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-auth-openidc_2.3.10.2-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-auth-openidc"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libc6" {>= "2.14"}
  "libcjose0" {>= "0.4.1"}
  "libcurl4" {>= "7.16.2"}
  "libhiredis0-14" {>= "0.14.0"}
  "libjansson4" {>= "2.0.1"}
  "libpcre3"
  "libssl1-1" {>= "1.1.0"}
]
extra-source "libapache2-mod-auth-openidc_2.3.10.2-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-mod-auth-openidc/libapache2-mod-auth-openidc_2.3.10.2-1+deb10u1_amd64.deb"
}
