opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bless_0.6.0-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bless"]
]
depends: [
  "libglade2-0-cil" {>= "2.12.40"}
  "libglib2-0-cil" {>= "2.12.40"}
  "libgtk2-0-cil" {>= "2.12.40"}
  "libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "libmono-posix4-0-cil" {>= "4.6.1.3"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "4.6.1.3"}
  "mono-runtime" {>= "3.0~"}
  ("libc6" {>= "2.27"} | "libc6-1" {>= "2.27"} | "libc0-1" {>= "2.27"})
]
extra-source "bless_0.6.0-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bless/bless_0.6.0-5.1_all.deb"
}
