opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i senlin-tempest-plugin_1.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r senlin-tempest-plugin"]
]
depends: [
  "python3-any"
  "python3-openstacksdk"
  "python3-oslo-config"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-tempest"
  "python3-tenacity"
  "tempest"
]
extra-source "senlin-tempest-plugin_1.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/senlin-tempest-plugin/senlin-tempest-plugin_1.6.0-1_all.deb"
}
