opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ferret_7.6.5-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ferret"]
]
depends: [
  "ferret-vis"
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libgfortran5" {>= "10"}
  "libnetcdf19" {>= "4.3.0"}
  "libnetcdff7" {>= "4.1.1"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpython3-11" {>= "3.11.0"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any" {>= "3.6~"}
  "python3-future"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-qtpy"
]
extra-source "python3-ferret_7.6.5-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyferret/python3-ferret_7.6.5-2+b2_amd64.deb"
}
