opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-libprelude_4.1.0-4.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-libprelude"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libprelude23" {= "4.1.0-4.2"}
  "libpreludecpp8" {>= "4.1"}
  "libruby2-5" {>= "2.5.0~preview1"}
  "libstdc++6" {>= "5.2"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
]
extra-source "ruby-libprelude_4.1.0-4.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libprelude/ruby-libprelude_4.1.0-4.2_amd64.deb"
}
