opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-m17n_5.0.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-m17n"]
]
depends: [
  "libc6" {>= "2.32"}
  "libfcitx5config6" {>= "5.0.20"}
  "libfcitx5core7" {>= "5.0.20"}
  "libfcitx5utils2" {>= "5.0.20"}
  "libgcc-s1" {>= "3.0"}
  "libm17n-0" {>= "1.6.3"}
  "libstdc++6" {>= "11"}
]
conflicts: [
  "fcitx-m17n"
]
extra-source "fcitx5-m17n_5.0.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-m17n/fcitx5-m17n_5.0.11-1_amd64.deb"
}
