opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-primecountpy_0.1.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-primecountpy"]
]
depends: [
  "cython3"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libprimecount7" {>= "7.6+ds"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
]
extra-source "python3-primecountpy_0.1.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/primecountpy/python3-primecountpy_0.1.0-2+b3_amd64.deb"
}
