opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-image-geometry_1.13.0+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-image-geometry"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-genpy"
  "python-numpy"
  "python-opencv"
  "python-sensor-msgs"
  "python-std-msgs"
]
extra-source "python-image-geometry_1.13.0+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-vision-opencv/python-image-geometry_1.13.0+ds-2_all.deb"
}
