opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-dock-applet_0.88-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-dock-applet"]
]
depends: [
  "bamfdaemon"
  "gir1-2-bamf-3"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-mate-panel" {>= "1.14.0"}
  "gir1-2-notify-0-7"
  "gir1-2-wnck-3-0"
  "libglib2-0-bin"
  "mate-panel" {>= "1.14"}
  "python3"
  "python3-dbus"
  "python3-gi-cairo"
  "python3-pil"
  "python3-xdg"
  "python3-xlib"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "mate-dock-applet_0.88-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-dock-applet/mate-dock-applet_0.88-1_amd64.deb"
}
