opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-servant-client-core-prof_0.14.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-servant-client-core-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base-compat-prof"
  "libghc-base64-bytestring-prof"
  "libghc-exceptions-prof"
  "libghc-free-prof"
  "libghc-generics-sop-prof"
  "libghc-http-api-data-prof"
  "libghc-http-media-prof"
  "libghc-http-types-prof"
  "libghc-network-uri-prof"
  "libghc-safe-prof"
  "libghc-servant-client-core-dev" {= "0.14.1-2+b1"}
  "libghc-servant-prof"
]
extra-source "libghc-servant-client-core-prof_0.14.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-servant-client-core/libghc-servant-client-core-prof_0.14.1-2+b1_amd64.deb"
}
