opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-audit-perl_20230309.004-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-audit-perl"]
]
depends: [
  "libcpan-distnameinfo-perl"
  "libio-interactive-perl"
  "libjson-perl"
  "libmodule-corelist-perl"
  "libmodule-cpanfile-perl"
  "libmodule-extract-version-perl"
  "libperlio-gzip-perl"
  "libversion-perl"
  "perl-any"
]
extra-source "libcpan-audit-perl_20230309.004-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-audit-perl/libcpan-audit-perl_20230309.004-1_all.deb"
}
