opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amide_1.0.5-12+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amide"]
]
depends: [
  "libavcodec-extra58"
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libdcmtk14"
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgnomecanvas2-0" {>= "2.11.1"}
  "libgsl23" {>= "2.5"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libmdc3"
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5"}
  "libvolpack1" {>= "1.0b3"}
  "libxml2" {>= "2.7.4"}
]
extra-source "amide_1.0.5-12+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amide/amide_1.0.5-12+b1_amd64.deb"
}
