opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-opengl2.1_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-opengl2.1"]
]
depends: [
  "freeglut3" {>= "2.8.1"}
  "libassimp5" {>= "5.0.1~ds0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libmrpt-core2-1" {>= "1-2.1.7"}
  "libmrpt-img2-1" {>= "1-2.1.7"}
  "libmrpt-io2-1" {>= "1-2.1.7"}
  "libmrpt-math2-1" {>= "1-2.1.7"}
  "libmrpt-poses2-1" {>= "1-2.1.7"}
  "libmrpt-random2-1" {>= "1-2.1.7"}
  "libmrpt-rtti2-1" {>= "1-2.1.7"}
  "libmrpt-serialization2-1" {>= "1-2.1.7"}
  "libmrpt-system2-1" {>= "1-2.1.7"}
  "libstdc++6" {>= "7"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libmrpt-opengl2.1_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-opengl2.1_2.1.7-2_amd64.deb"
}
