opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pylons_1.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pylons"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-beaker"
  "python-decorator"
  "python-formencode"
  "python-mako" {>= "0.5.0"}
  "python-markupsafe"
  "python-nose"
  "python-paste"
  "python-pastedeploy"
  "python-pastescript"
  "python-pkg-resources"
  "python-routes"
  "python-simplejson"
  "python-tempita"
  "python-weberror"
  "python-webhelpers"
  "python-webob"
  "python-webtest"
]
extra-source "python-pylons_1.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pylons/python-pylons_1.0.3-1_all.deb"
}
