opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.concurrency_3.27.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.concurrency"]
]
depends: [
  "python3-any"
  "python3-eventlet"
  "python3-fasteners"
  "python3-fixtures"
  "python3-oslo-config" {>= "1-5.2.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-oslo.concurrency_3.27.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.concurrency/python3-oslo.concurrency_3.27.0-3_all.deb"
}
