opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-normalize-package-data_3.0.0+~2.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-normalize-package-data"]
]
depends: [
  "node-hosted-git-info" {>= "3"}
  "node-resolve" {>= "1.10.0~"}
  "node-semver"
  "node-validate-npm-package-license"
  "nodejs"
]
extra-source "node-normalize-package-data_3.0.0+~2.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-normalize-package-data/node-normalize-package-data_3.0.0+~2.4.0-1_all.deb"
}
