opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-jsonschema_4.10.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-jsonschema"]
]
depends: [
  "python3-any"
  "python3-attr"
  "python3-pyrsistent"
  ("python3-importlib-metadata" | "python3" {> "3.8"})
  ("python3-importlib-resources" | "python3" {> "3.9"})
  ("python3-typing-extensions" | "python3" {> "3.8"})
]
extra-source "python3-jsonschema_4.10.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-jsonschema/python3-jsonschema_4.10.3-1_all.deb"
}
