opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frama-c-base_20220511-manganese-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frama-c-base"]
]
depends: [
  "gcc"
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.12.0"}
  "libcairo2-ocaml"
  "libfindlib-ocaml"
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgtk-3-0" {>= "3.11.5"}
  "libgtksourceview-3-0-1" {>= "2.91.4"}
  "liblablgtk3-ocaml"
  "liblablgtksourceview3-ocaml"
  "libocamlgraph-ocaml-dev"
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libppx-deriving-ocaml"
  "libppx-import-ocaml"
  "libresult-ocaml"
  "libwhy3-ocaml-dev"
  "libyojson-ocaml"
  "libzarith-ocaml"
  "ocaml-base"
  "perl-any"
  "python3"
]
extra-source "frama-c-base_20220511-manganese-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frama-c/frama-c-base_20220511-manganese-3+b4_amd64.deb"
}
