opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fiona_1.8.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fiona"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20"
  "libgdal20" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-attr"
  "python3-click"
  "python3-click-plugins"
  "python3-cligj"
  "python3-munch"
  "python3-six" {>= "1.7"}
]
extra-source "python3-fiona_1.8.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fiona/python3-fiona_1.8.4-1+b1_amd64.deb"
}
