opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseview_0.4.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseview"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-serialization1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libsigc++-2-0-0v5" {>= "2.10.0-2.1"}
  "libsigrok4"
  "libsigrokcxx4"
  "libsigrokdecode4"
  "libstdc++6" {>= "6"}
]
extra-source "pulseview_0.4.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseview/pulseview_0.4.1-1+b1_amd64.deb"
}
