opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrapperkeeper-clojure_3.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrapperkeeper-clojure"]
]
depends: [
  "libbeckon-clojure"
  "libclj-time-clojure" {>= "0.15.2"}
  "libclj-yaml-clojure"
  "libclojure-java"
  "libcore-async-clojure" {>= "1.3.610-4"}
  "libjanino-java"
  "libkitchensink-clojure" {>= "3.1.1-2"}
  "liblogback-java"
  "libprismatic-plumbing-clojure" {>= "0.5.5-2"}
  "libprismatic-schema-clojure" {>= "1.1.12"}
  "libpuppetlabs-i18n-clojure" {>= "0.9.0"}
  "libraynes-fs-clojure" {>= "1.5.2"}
  "libslf4j-java"
  "libtools-logging-clojure"
  "libtools-macro-clojure"
  "libtypesafe-config-clojure"
]
extra-source "libtrapperkeeper-clojure_3.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trapperkeeper-clojure/libtrapperkeeper-clojure_3.2.0-4_all.deb"
}
