opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i partitionmanager_3.3.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r partitionmanager"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.35.0"}
  "libkf5widgetsaddons5" {>= "5.16.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libkpmcore7" {>= "3.3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.3.0"}
  "libstdc++6" {>= "5"}
]
extra-source "partitionmanager_3.3.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/partitionmanager/partitionmanager_3.3.1-5_amd64.deb"
}
