opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-common_14.2.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-common"]
]
depends: [
  "libaio1" {>= "0.3.93"}
  "libbabeltrace1" {>= "1.5.4"}
  "libblkid1" {>= "2.17.2"}
  "libboost-coroutine1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.30"}
  "libcap-ng0" {>= "0.7.9"}
  "libcephfs2" {>= "12.0.3"}
  "libcurl3-gnutls" {>= "7.28.0"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.4"}
  "libgoogle-perftools4"
  "libkeyutils1" {>= "1.4"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libleveldb1d"
  "liblz4-1" {>= "0.0~r130"}
  "libncurses6" {>= "6"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "liboath0" {>= "1.10.0"}
  "librabbitmq4" {>= "0.6.0"}
  "librados2" {>= "14.2.0"}
  "libradosstriper1" {>= "0.87"}
  "librbd1" {= "14.2.21-1"}
  "libsnappy1v5" {>= "1.1.8"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "libudev1" {>= "183"}
  "python3-any"
  "python3-cephfs" {= "14.2.21-1"}
  "python3-prettytable"
  "python3-rados" {= "14.2.21-1"}
  "python3-rbd" {= "14.2.21-1"}
  "python3-requests"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "ceph-client-tools"
]
extra-source "ceph-common_14.2.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-common_14.2.21-1_amd64.deb"
}
