opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i massxpert_7.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r massxpert"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt6core6" {>= "6.3.0"}
  "libqt6gui6" {>= "6.1.2"}
  "libqt6svg6" {>= "6.2.0"}
  "libqt6svgwidgets6" {>= "6.2.0"}
  "libqt6widgets6" {>= "6.1.2"}
  "libqt6xml6" {>= "6.1.2"}
  "libstdc++6" {>= "5.2"}
  "massxpert-data" {>= "7.0.0"}
]
conflicts: [
  "msxpertsuite-massxpert"
]
extra-source "massxpert_7.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/massxpert/massxpert_7.0.0-2_amd64.deb"
}
