opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-panel_3.38.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-panel"]
]
depends: [
  "gnome-menus" {>= "3.1.4"}
  "gnome-panel-data" {= "3.38.0-1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libdconf1" {>= "0.14.0"}
  "libecal-2-0-1" {>= "3.33.4"}
  "libedataserver-1-2-25" {>= "3.17"}
  "libelogind0"
  "libgdk-pixbuf2-0-0" {>= "2.26.0"}
  "libgdm1" {>= "3.8.3"}
  "libglib2-0-0" {>= "2.57.2"}
  "libgnome-desktop-3-19" {>= "3.17.92"}
  "libgnome-menu-3-0" {>= "3.7.90"}
  "libgnome-panel0" {>= "3.37.1"}
  "libgtk-3-0" {>= "3.22.0"}
  "libgweather-3-16" {>= "3.28.0"}
  "libical3" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libwnck-3-0" {>= "3.4.6"}
  "libx11-6"
  "libxrandr2" {>= "2-1.2.99.3"}
  "nautilus-data"
]
extra-source "gnome-panel_3.38.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-panel/gnome-panel_3.38.0-1+b1_amd64.deb"
}
