opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sane_2.8.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sane"]
]
depends: [
  "libc6" {>= "2.14"}
  "libsane" {>= "1.0.24"}
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-any" {>= "3.3.2-2~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.14.3"}
  "python3-pil" {>= "2.7.0"}
]
extra-source "python3-sane_2.8.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pillow-sane/python3-sane_2.8.3-1+b2_amd64.deb"
}
