opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blender_3.4.1+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blender"]
]
depends: [
  "blender-data" {= "3.4.1+dfsg-2"}
  "fonts-dejavu"
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libboost-locale1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.35"}
  "libembree3-3" {>= "3.13.5+dfsg"}
  "libepoxy0" {>= "1.3"}
  "libfftw3-double3" {>= "3.3.10"}
  "libfreetype6" {>= "2.9.1"}
  "libgcc-s1" {>= "4.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgomp1" {>= "6"}
  "libimath-3-1-29" {>= "3.1.6"}
  "libjemalloc2" {>= "5.3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenal1" {>= "1.14"}
  "libopencolorio2-1" {>= "2.1.2+dfsg1"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libopenimageio2-4" {>= "2.4.7.1+dfsg"}
  "libopenjp2-7" {>= "2.0.0"}
  "libopenvdb10-0" {>= "10.0.1"}
  "libosdcpu3-5-0" {>= "3.5.0"}
  "libosdgpu3-5-0" {>= "3.5.0"}
  "libpcre3"
  "libpng16-16" {>= "1.6.2-1"}
  "libpotrace0"
  "libpugixml1v5" {>= "1.6"}
  "libpulse0" {>= "0.99.1"}
  "libpython3-11" {>= "3.11.0"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsndfile1" {>= "1.0.20"}
  "libspnav0" {>= "1.0"}
  "libstdc++6" {>= "12"}
  "libswscale6" {>= "7-5.0"}
  "libtbb12" {>= "2021.4.0"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7"
  "libx11-6"
  "libxfixes3" {>= "1-4.0.1"}
  "libxi6" {>= "2-1.1.2"}
  "libxml2" {>= "2.7.4"}
  "libxxf86vm1"
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.2.3.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "blender_3.4.1+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blender/blender_3.4.1+dfsg-2+b1_amd64.deb"
}
