opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-bsc-ipaccess-utils_1.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-bsc-ipaccess-utils"]
]
depends: [
  "libc6" {>= "2.17"}
  "libosmoabis6" {>= "0.4.0"}
  "libosmocore11" {>= "0.11.0"}
  "libosmogsm10" {>= "0.11.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
conflicts: [
  "osmocom-ipaccess-utils"
]
extra-source "osmo-bsc-ipaccess-utils_1.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-bsc/osmo-bsc-ipaccess-utils_1.3.0-2_amd64.deb"
}
