opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-drizzle_1.13.1-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-drizzle"]
]
depends: [
  "cython3"
  "libc6" {>= "2.29"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-astropy"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-drizzle_1.13.1-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-drizzle/python3-drizzle_1.13.1-2+b4_amd64.deb"
}
