opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmagplus3v5_4.5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmagplus3v5"]
]
depends: [
  "fonts-dejavu-core"
  "fonts-dejavu-extra"
  "ghostscript"
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.6.0"}
  "libeccodes0" {>= "2.20.0"}
  "libeckit0d" {>= "1.15.4"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libgeotiff5" {>= "1.4.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libmagics++-data"
  "libnetcdf18" {>= "4.0.1"}
  "libodc-0d" {>= "1.2.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libproj19" {>= "6.1.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "9"}
  "libterralib3" {>= "4.3.0+dfsg.2"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "libmagplus3v5_4.5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/magics++/libmagplus3v5_4.5.3-1_amd64.deb"
}
