opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgl-glut7.5.0_2.4.2.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgl-glut7.5.0"]
]
depends: [
  "freeglut3"
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libhdf4-0" {>= "4.1r2"}
  "libhdf5-103"
  "libhpdf-2-3-0" {>= "2.3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libltdl7" {>= "2.4.6"}
  "libmgl-data"
  "libmgl7-5-0"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5"}
  "libsz2"
  "libxi6"
  "libxmu6"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "libmgl-glut5"
  "libmgl-glut6-0-0"
  "libmgl-glut7-1-0"
  "libmgl-glut7-2-0"
  "libmgl-glut7-4-0"
  "libmgl-glut7-4-1"
]
extra-source "libmgl-glut7.5.0_2.4.2.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/libmgl-glut7.5.0_2.4.2.1-5_amd64.deb"
}
