opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcrypt-pbkdf2-perl_0.161520-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcrypt-pbkdf2-perl"]
]
depends: [
  "libdigest-hmac-perl"
  "libdigest-sha3-perl"
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libnamespace-autoclean-perl"
  "libstrictures-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "perl-any"
]
extra-source "libcrypt-pbkdf2-perl_0.161520-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcrypt-pbkdf2-perl/libcrypt-pbkdf2-perl_0.161520-2_all.deb"
}
