opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fritzing_0.9.3b+dfsg-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fritzing"]
]
depends: [
  "fritzing-data" {= "0.9.3b+dfsg-9"}
  "fritzing-parts"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgit2-27" {>= "0.26.0"}
  "libgl1"
  "libqt5concurrent5" {>= "5.0.2"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "fritzing_0.9.3b+dfsg-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fritzing/fritzing_0.9.3b+dfsg-9_amd64.deb"
}
