opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-veusz.helpers_3.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-veusz.helpers"]
]
depends: [
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.5.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-pyqt5" {>= "5.15.0+dfsg-1+exp2"}
  ("libqt5gui5" {>= "5.9.0~beta"} | "libqt5gui5-gles" {>= "5.9.0~beta"})
]
extra-source "python3-veusz.helpers_3.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/veusz/python3-veusz.helpers_3.6.2-1_amd64.deb"
}
