opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxrt1_202210.2.13.466+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxrt1"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.4"}
  "libprotobuf32" {>= "3.21.12"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12"}
  "libuuid1" {>= "2.16"}
]
extra-source "libxrt1_202210.2.13.466+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xrt/libxrt1_202210.2.13.466+dfsg-8_amd64.deb"
}
