opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i workrave_1.10.50-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r workrave"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libdbusmenu-glib4" {>= "0.4.2"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgdome2-0" {>= "0.8.1"}
  "libglib2-0-0" {>= "2.39.4"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtkmm-3-0-1v5" {>= "3.24.7"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.46.3"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "11"}
  "libx11-6"
  "libxss1"
  "libxtst6"
  "workrave-data" {= "1.10.50-3"}
]
extra-source "workrave_1.10.50-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/workrave/workrave_1.10.50-3_amd64.deb"
}
