opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frr_6.0.2-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frr"]
]
depends: [
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.15"}
  "libcap2" {>= "1-2.10"}
  "libjson-c3" {>= "0.11"}
  "libpam0g" {>= "0.99.7.1"}
  "libreadline7" {>= "6.0"}
  "libsystemd0"
  "logrotate" {>= "3.2-11"}
  ("iproute2" | "iproute")
]
conflicts: [
  "pimd"
  "quagga"
  "quagga-bgpd"
  "quagga-core"
  "quagga-isisd"
  "quagga-ospf6d"
  "quagga-ospfd"
  "quagga-pimd"
  "quagga-ripd"
  "quagga-ripngd"
  "zebra"
  "zebra-pj"
]
extra-source "frr_6.0.2-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frr/frr_6.0.2-2+deb10u1_amd64.deb"
}
