opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openhpi-plugin-ipmidirect_3.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openhpi-plugin-ipmidirect"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libopenhpi3" {= "3.8.0-2"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5"}
]
conflicts: [
  "libopenhpi"
  "libopenhpi2"
]
extra-source "openhpi-plugin-ipmidirect_3.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openhpi/openhpi-plugin-ipmidirect_3.8.0-2_amd64.deb"
}
