opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-pango-1.0_1.50.12+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-pango-1.0"]
]
depends: [
  "gir1-2-freedesktop" {>= "0.9.5"}
  "gir1-2-glib-2-0" {>= "0.9.5"}
  "gir1-2-harfbuzz-0-0" {>= "2.6.0"}
  "libpango-1-0-0" {= "1.50.12+ds-1"}
  "libpangocairo-1-0-0" {= "1.50.12+ds-1"}
  "libpangoft2-1-0-0" {= "1.50.12+ds-1"}
  "libpangoxft-1-0-0" {= "1.50.12+ds-1"}
]
extra-source "gir1.2-pango-1.0_1.50.12+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pango1.0/gir1.2-pango-1.0_1.50.12+ds-1_amd64.deb"
}
