opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i robottestingframework-testrunner_2.0.1+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r robottestingframework-testrunner"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "librobottestingframework-dll2" {>= "2.0.0"}
  "librobottestingframework-lua2" {>= "2.0.0"}
  "librobottestingframework-ruby2" {>= "2.0.0"}
  "librobottestingframework2" {>= "2.0.0"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
]
extra-source "robottestingframework-testrunner_2.0.1+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/robot-testing-framework/robottestingframework-testrunner_2.0.1+ds1-2_amd64.deb"
}
