opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gedit_3.30.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gedit"]
]
depends: [
  "gedit-common" {< "3.31"}
  "gedit-common" {>= "3.30"}
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0" {>= "3.21.3"}
  "gir1-2-gtksource-3-0" {>= "3.21.2"}
  "gir1-2-pango-1-0"
  "gir1-2-peas-1-0"
  "gsettings-desktop-schemas"
  "iso-codes"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libenchant1c2a" {>= "1.6.0"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libgirepository-1-0-1" {>= "0.9.3"}
  "libglib2-0-0" {>= "2.44"}
  "libgspell-1-1" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtksourceview-3-0-1" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.14.1"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "python3-7"
  "python3-any" {>= "3.2~"}
  "python3-gi" {>= "3.0"}
  "python3-gi-cairo" {>= "3.0"}
]
extra-source "gedit_3.30.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gedit/gedit_3.30.2-2_amd64.deb"
}
