opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kate_4:18.08.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kate"]
]
depends: [
  "kate5-data" {>= "4-18.08.0-1"}
  "kio"
  "ktexteditor-katepart"
  "libc6" {>= "2.14"}
  "libkf5activities5" {>= "4.96.0"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.24.0"}
  "libkf5newstuff5" {>= "5.27.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5plasma5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5texteditor5"
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5threadweaver5" {>= "4.98.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.13.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.4.0~"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5sql5" {>= "5.10.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.4.0~"}
  "libstdc++6" {>= "4.4.0"}
  "plasma-framework"
  "qml-module-org-kde-kquickcontrolsaddons"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
]
extra-source "kate_4:18.08.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kate/kate_18.08.0-1_amd64.deb"
}
