opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-cpufreq-plugin_1.2.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-cpufreq-plugin"]
]
depends: [
  "libc6" {>= "2.32"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.18.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "12"}
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfce4ui-2-0" {>= "4.13.0"}
  "libxfce4util7" {>= "4.17.2"}
]
extra-source "xfce4-cpufreq-plugin_1.2.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-cpufreq-plugin/xfce4-cpufreq-plugin_1.2.8-1_amd64.deb"
}
