opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-server-core-10.5_1:10.5.23-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-server-core-10.5"]
]
depends: [
  "libaio1" {>= "0.3.93"}
  "libc6" {>= "2.30"}
  "libcrypt1" {>= "1-4.1.0"}
  "liblz4-1" {>= "0.0~r130"}
  "libpcre2-8-0" {>= "10.22"}
  "libsnappy1v5" {>= "1.1.8"}
  "libssl1-1" {>= "1.1.1"}
  "libstdc++6" {>= "9"}
  "libsystemd0"
  "mariadb-common" {>= "1-10.5.23-0+deb11u1"}
  "zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "mariadb-galera-server-5.5"
  "mysql-server-5.5"
  "mysql-server-5.6"
  "mysql-server-5.7"
  "mysql-server-8.0"
  "virtual-mysql-server-core"
]
extra-source "mariadb-server-core-10.5_1:10.5.23-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.5/mariadb-server-core-10.5_10.5.23-0+deb11u1_amd64.deb"
}
