opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-9-sparc64-linux-gnu_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-9-sparc64-linux-gnu"]
]
depends: [
  "binutils-sparc64-linux-gnu" {>= "2.35.2"}
  "cpp-9-sparc64-linux-gnu" {= "9.3.0-22cross1"}
  "gcc-9-sparc64-linux-gnu-base" {= "9.3.0-22cross1"}
  "libc6" {>= "2.14"}
  "libcc1-0" {>= "8"}
  "libgcc-9-dev-sparc64-cross" {>= "9.3.0-22cross1"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gcc-multilib"
]
extra-source "gcc-9-sparc64-linux-gnu_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross-ports/gcc-9-sparc64-linux-gnu_9.3.0-22cross1_amd64.deb"
}
