opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-visualization-pictureit_20.2.0+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-visualization-pictureit"]
]
depends: [
  "kodi"
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libkissfft-float131" {>= "131.1.0~"}
  "libstdc++6" {>= "11"}
]
extra-source "kodi-visualization-pictureit_20.2.0+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-visualization-pictureit/kodi-visualization-pictureit_20.2.0+ds1-1_amd64.deb"
}
