opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpetsc64-complex3.18-dbg_3.18.5+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpetsc64-complex3.18-dbg"]
]
depends: [
  "libamd2" {>= "1-5.6.0"}
  "libc6" {>= "2.34"}
  "libcholmod3" {>= "1-5.6.0"}
  "libfftw3-double3" {>= "3.3.10"}
  "libfftw3-mpi3" {>= "3.3.10"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "10"}
  "libhdf5-openmpi-103-1" {>= "1.10.5"}
  "libklu1" {>= "1-5.6.0"}
  "libmumps-64pord-5-5" {>= "5.5.1"}
  "libopenmpi3" {>= "4.1.4"}
  "libpetsc3-18-dev-common" {= "3.18.5+dfsg1-1"}
  "libpetsc64-complex3-18-dev" {= "3.18.5+dfsg1-1"}
  "libptscotch-7-0" {>= "7.0.3"}
  "libscalapack-openmpi2-2" {>= "2.2.1"}
  "libspqr2" {>= "1-5.12.0+dfsg"}
  "libstdc++6" {>= "11"}
  "libtrilinos-zoltan-dev"
  "libumfpack5" {>= "1-5.6.0"}
  "libx11-6"
  "libyaml-0-2"
  "python3"
  ("gfortran-12" | "gfortran-mod-15")
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "libpetsc64-complex3.18-dbg_3.18.5+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/petsc/libpetsc64-complex3.18-dbg_3.18.5+dfsg1-1_amd64.deb"
}
