opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cclive_0.9.3-0.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cclive"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libpcrecpp0v5" {>= "7.7"}
  "libquvi-0-9-0-9-3"
  "libstdc++6" {>= "9"}
]
extra-source "cclive_0.9.3-0.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cclive/cclive_0.9.3-0.2_amd64.deb"
}
