opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librt-client-rest-perl_1:0.60-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librt-client-rest-perl"]
]
depends: [
  "libdatetime-format-dateparse-perl"
  "libdatetime-perl"
  "liberror-perl"
  "libexception-class-perl"
  "libparams-validate-perl"
  "liburi-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "librt-client-rest-perl_1:0.60-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librt-client-rest-perl/librt-client-rest-perl_0.60-1_all.deb"
}
