opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-mixsqp_0.3-48-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-mixsqp"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-irlba"
  "r-cran-rcpp" {>= "0.12.15"}
  "r-cran-rcpparmadillo"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-mixsqp_0.3-48-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-mixsqp/r-cran-mixsqp_0.3-48-1_amd64.deb"
}
