opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dynare_5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dynare"]
]
depends: [
  "dh-elpa-helper"
  "emacsen-common"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.4"}
  "libgfortran5" {>= "10"}
  "libgomp1" {>= "4.9"}
  "libgsl27" {>= "2.7.1"}
  "libmatio11" {>= "1.5.4"}
  "libslicot0" {>= "5.0+20101122"}
  "libstdc++6" {>= "12"}
  "libumfpack5" {>= "1-4.5.2"}
  "octave"
  "octave" {>= "7.3.0"}
  "octave-jsonlab"
  "octave-statistics"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "dynare_5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dynare/dynare_5.3-1_amd64.deb"
}
