opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-execa_0.10.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-execa"]
]
depends: [
  "node-cross-spawn"
  "node-get-stream" {>= "3.0.0"}
  "node-is-stream" {>= "1.1.0"}
  "node-npm-run-path" {>= "2.0.0"}
  "node-p-finally" {>= "1.0.0"}
  "node-signal-exit" {>= "3.0.0"}
  "node-strip-eof" {>= "1.0.0"}
  "nodejs"
]
extra-source "node-execa_0.10.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-execa/node-execa_0.10.0+dfsg-1_all.deb"
}
