opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pidgin-sipe_1.25.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pidgin-sipe"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfarstream-0-2-5" {>= "0.1.91"}
  "libfreerdp-shadow-subsystem2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "libfreerdp-shadow2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libpurple0" {>= "2.10.12"}
  "libwinpr2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "pidgin-sipe_1.25.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pidgin-sipe/pidgin-sipe_1.25.0-2_amd64.deb"
}
