opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgwyddion2-0_2.52-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgwyddion2-0"]
]
depends: [
  "gwyddion-common" {= "2.52-1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.23"}
  "libcairo2" {>= "1.6.0"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libgtkglext1"
  "libice6" {>= "1-1.0.0"}
  "libminizip1" {>= "1.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangox-1-0-0" {>= "0.0.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsm6"
  "libx11-6"
  "libxml2" {>= "2.6.27"}
  "libxmu6"
  "libxt6"
  "python"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libgwyddion2-0_2.52-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gwyddion/libgwyddion2-0_2.52-1_amd64.deb"
}
