opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plptools_1.0.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plptools"]
]
depends: [
  "fuse"
  "libattr1" {>= "1-2.4.46-8"}
  "libc6" {>= "2.15"}
  "libfuse2" {>= "2.8"}
  "libgcc1" {>= "1-3.0"}
  "libncurses6" {>= "6"}
  "libreadline7" {>= "6.0"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "lsb-base"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "klipsi"
  "kpsion"
  "plptools-kde"
]
extra-source "plptools_1.0.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plptools/plptools_1.0.13-1_amd64.deb"
}
