opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cgns-convert_3.3.0-7~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cgns-convert"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcgns3-3" {>= "3.1.4.2"}
  "libgl1"
  "libhdf5-103"
  "libsz2"
  "libtcl8-6" {>= "8.6.0"}
  "libtk8-6" {>= "8.6.0"}
  "libx11-6"
  "libxmu6"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "cgns-convert_3.3.0-7~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcgns/cgns-convert_3.3.0-7~deb10u1_amd64.deb"
}
