opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-weathershow-applet_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-weathershow-applet"]
]
depends: [
  "budgie-extras-common"
  "libbudgie-plugin0" {>= "10.4"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.56"}
  "libgtk-3-0" {>= "3.21.4"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "libsoup2-4-1" {>= "2.41.90"}
  "procps"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-weathershow-applet_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-weathershow-applet_1.5.0-2_amd64.deb"
}
