opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obconf_1:2.0.4+git20150213-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obconf"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.0.0"}
  "libobrender32v5" {>= "3.6.1-3~"}
  "libobt2v5" {>= "3.6.1-3~"}
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
]
extra-source "obconf_1:2.0.4+git20150213-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obconf/obconf_2.0.4+git20150213-2+b1_amd64.deb"
}
