opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tumbler_4.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tumbler"]
]
depends: [
  "libc6" {>= "2.11"}
  "libcairo2" {>= "1.2.4"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler-glib8" {>= "0.18.0"}
  "libtumbler-1-0" {>= "0.2.4"}
  "tumbler-common" {= "4.16.0-1"}
]
extra-source "tumbler_4.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tumbler/tumbler_4.16.0-1_amd64.deb"
}
