opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsingular4m1_1:4.1.1-p2+ds-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsingular4m1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcdd0d"
  "libgcc-s1" {>= "3.0"}
  "libgmp10"
  "libmpfr6" {>= "3.1.3"}
  "libntl43" {>= "11.4.3"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "6"}
]
extra-source "libsingular4m1_1:4.1.1-p2+ds-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/singular/libsingular4m1_4.1.1-p2+ds-4+b2_amd64.deb"
}
