opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openboard_1.6.4+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openboard"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libpoppler126" {>= "22.12.0"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimediawidgets5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libquazip5-1" {>= "0.7.3"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "libx11-6"
  "openboard-common" {>= "1.6.4+dfsg-1"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "openboard_1.6.4+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openboard/openboard_1.6.4+dfsg-1+b1_amd64.deb"
}
