opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eog-plugins_42.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eog-plugins"]
]
depends: [
  "eog-plugin-disable-dark-theme"
  "eog-plugin-exif-display"
  "eog-plugin-export-to-folder"
  "eog-plugin-fit-to-width"
  "eog-plugin-fullscreen-background"
  "eog-plugin-map"
  "eog-plugin-maximize-windows"
  "eog-plugin-picasa"
  "eog-plugin-python-console"
  "eog-plugin-send-by-mail"
  "eog-plugin-slideshow-shuffle"
]
extra-source "eog-plugins_42.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eog-plugins/eog-plugins_42.3-1_amd64.deb"
}
