opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-stfio_0.16.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-stfio"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libhdf5-103-1"
  "libhdf5-hl-100"
  "libpython3-9" {>= "3.9.0~b4"}
  "libstdc++6" {>= "9"}
  "libsuitesparse-dev"
  "python3" {>= "3~"}
  "python3-9"
  "python3-any"
  "python3-numpy"
  "zlib1g-dev"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "python3-stfio_0.16.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stimfit/python3-stfio_0.16.0-1+b4_amd64.deb"
}
