opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-genomicalignments_1.18.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-genomicalignments"]
]
depends: [
  "libc6" {>= "2.4"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-bioc-biocgenerics"
  "r-bioc-biocgenerics" {>= "0.15.3"}
  "r-bioc-biocparallel"
  "r-bioc-biostrings" {>= "2.47.6"}
  "r-bioc-genomeinfodb" {>= "1.13.1"}
  "r-bioc-genomicranges" {>= "1.33.4"}
  "r-bioc-iranges" {>= "2.15.12"}
  "r-bioc-rsamtools" {>= "1.31.2"}
  "r-bioc-s4vectors" {>= "0.19.11"}
  "r-bioc-summarizedexperiment" {>= "1.9.13"}
]
extra-source "r-bioc-genomicalignments_1.18.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-genomicalignments/r-bioc-genomicalignments_1.18.1-1_amd64.deb"
}
