opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-terminal_5.9.40+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-terminal"]
]
depends: [
  "expect"
  "libc6" {>= "2.34"}
  "libdframeworkdbus2" {>= "5.5.5"}
  "libdtkcore5" {>= "5.5.33~"}
  "libdtkgui5" {>= "5.5.25~"}
  "libdtkwidget5" {>= "5.5.48"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libsecret-1-0" {>= "0.7"}
  "libstdc++6" {>= "5.2"}
  "libxcb1"
  "zssh"
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "deepin-terminal_5.9.40+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-terminal/deepin-terminal_5.9.40+dfsg-1_amd64.deb"
}
