opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtscrob_0.11+git-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtscrob"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libmtp9" {>= "1.1.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qtscrob_0.11+git-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtscrob/qtscrob_0.11+git-5+b1_amd64.deb"
}
