opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i littlewizard_1.2.2-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r littlewizard"]
]
depends: [
  "libc6" {>= "2.7"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.30.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libstdc++6" {>= "5"}
  "libxml2" {>= "2.7.4"}
  "littlewizard-data" {>= "1.2.2-4.1"}
]
extra-source "littlewizard_1.2.2-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/littlewizard/littlewizard_1.2.2-4.1_amd64.deb"
}
