opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heimdal-multidev_7.8.git20221117.28daf24+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heimdal-multidev"]
]
depends: [
  "comerr-dev"
  "libasn1-8-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libc6" {>= "2.34"}
  "libcom-err2" {>= "1.43.9"}
  "libgssapi3-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libhcrypto5-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libhdb9-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libheimbase1-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libhx509-5-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libkadm5clnt7-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libkadm5srv8-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libkafs0-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libkdc2-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libkrb5-26-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libotp0-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libroken19-heimdal" {>= "1.4.0+git20110226"}
  "libsl0-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
  "libwind0-heimdal" {= "7.8.git20221117.28daf24+dfsg-2"}
]
conflicts: [
  "heimdal-clients" {< "0.4e-7"}
  "kerberos4kth-dev"
]
extra-source "heimdal-multidev_7.8.git20221117.28daf24+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdal/heimdal-multidev_7.8.git20221117.28daf24+dfsg-2_amd64.deb"
}
