opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nurpawiki_1.2.4-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nurpawiki"]
]
depends: [
  "libcalendar-ocaml"
  "libdomain-name-ocaml"
  "libeliom-ocaml-dev"
  "libextlib-ocaml"
  "libfmt-ocaml"
  "libipaddr-ocaml"
  "libjs-of-ocaml"
  "liblwt-log-ocaml"
  "liblwt-ocaml"
  "liblwt-ssl-ocaml"
  "libocamlnet-ocaml"
  "libocsigenserver-ocaml"
  "libpcre-ocaml"
  "libpostgresql-ocaml"
  "libreact-ocaml"
  "libresult-ocaml"
  "libssl-ocaml"
  "libtyxml-ocaml"
  "libxml-light-ocaml"
  "ocaml-base-nox"
  "ocsigenserver"
]
extra-source "nurpawiki_1.2.4-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nurpawiki/nurpawiki_1.2.4-1+b6_amd64.deb"
}
