opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-osmosdr_0.2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-osmosdr"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.3.1"}
  "libgnuradio-osmosdr0-2-0" {>= "0.2.4"}
  "libgnuradio-runtime3-10-5" {>= "3.10.5.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "gr-osmosdr_0.2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-osmosdr/gr-osmosdr_0.2.4-1_amd64.deb"
}
