opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-nipype_1.1.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-nipype"]
]
depends: [
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-click"
  "python-concurrent-futures"
  "python-configparser"
  "python-dateutil" {>= "2.2"}
  "python-funcsigs"
  "python-future"
  "python-networkx" {>= "1.3"}
  "python-nibabel" {>= "1.0.0~"}
  "python-numpy"
  "python-packaging"
  "python-prov"
  "python-psutil"
  "python-scipy"
  "python-simplejson"
  "python-traits"
  ("python-traits" {>= "4.5.0"} | "python-traits4" {>= "4.5.0"})
]
extra-source "python-nipype_1.1.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nipype/python-nipype_1.1.8-1_all.deb"
}
