opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kernelshark_2.6.1-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kernelshark"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "kernelshark_2.6.1-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trace-cmd/kernelshark_2.6.1-0.1_amd64.deb"
}
