opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-consensusclusterplus_1.62.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-consensusclusterplus"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-all"
  "r-bioc-biobase"
  "r-bioc-biocgenerics"
  "r-cran-cluster"
]
extra-source "r-bioc-consensusclusterplus_1.62.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-consensusclusterplus/r-bioc-consensusclusterplus_1.62.0-1_all.deb"
}
