opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i snd-nox_19.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r snd-nox"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgmp10"
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "libsamplerate0" {>= "0.1.7"}
  "snd" {>= "19.1-1"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "snd-nox_19.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snd/snd-nox_19.1-1_amd64.deb"
}
