opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i drumstick-tools_2.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r drumstick-tools"]
]
depends: [
  "drumstick-data" {= "2.7.2-1"}
  "libc6" {>= "2.34"}
  "libdrumstick-alsa2" {>= "2.7.2"}
  "libdrumstick-file2" {>= "2.7.2"}
  "libdrumstick-plugins" {= "2.7.2-1"}
  "libdrumstick-rt2" {>= "2.7.2"}
  "libdrumstick-widgets2" {>= "2.7.2"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "drumstick-tools_2.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdrumstick/drumstick-tools_2.7.2-1_amd64.deb"
}
