opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debci_3.6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debci"]
]
depends: [
  "adduser"
  "amqp-tools"
  "curl"
  "dctrl-tools"
  "debian-archive-keyring"
  "debootstrap"
  "devscripts"
  "distro-info"
  "fonts-font-awesome" {>= "4.0.3~"}
  "jq"
  "libjs-bootstrap"
  "libjs-jquery"
  "libjs-jquery-flot"
  "moreutils"
  "patchutils"
  "retry"
  "rsync"
  "ruby"
  "ruby-activerecord" {>= "2-5.2"}
  "ruby-bunny"
  "ruby-erubi"
  "ruby-kaminari-activerecord"
  "ruby-omniauth-gitlab"
  "ruby-pg"
  "ruby-sinatra"
  "ruby-sinatra-contrib"
  "ruby-sqlite3"
  "ruby-thor"
  "sudo"
]
extra-source "debci_3.6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debci/debci_3.6_all.deb"
}
