opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pynest2d_4.13~beta-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pynest2d"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libnlopt0" {>= "2.6.1"}
  "libpolyclipping22" {>= "6.4.2"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-pyqt5"
  "python3-sip"
]
extra-source "python3-pynest2d_4.13~beta-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pynest2d/python3-pynest2d_4.13~beta-1+b3_amd64.deb"
}
