opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libogre-1.9.0v5_1.9.0+dfsg1-12.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libogre-1.9.0v5"]
]
depends: [
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libegl1"
  "libfreeimage3" {>= "3.18.0+ds2"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libstdc++6" {>= "9"}
  "libx11-6"
  "libxaw7"
  "libxrandr2" {>= "4.3"}
  "libxt6"
  "libzzip-0-13" {>= "0.13.56"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "libogre-1.9.0"
]
extra-source "libogre-1.9.0v5_1.9.0+dfsg1-12.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ogre-1.9/libogre-1.9.0v5_1.9.0+dfsg1-12.1_amd64.deb"
}
