opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgecodegist48_6.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgecodegist48"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgecode48"
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libgecodegist48_6.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gecode/libgecodegist48_6.1.0-2_amd64.deb"
}
