opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailman3_3.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailman3"]
]
depends: [
  "logrotate"
  "lsb-base" {>= "3.0-6"}
  "python3-aiosmtpd" {>= "1.1"}
  "python3-alembic"
  "python3-any" {>= "3.7~"}
  "python3-click"
  "python3-dnspython" {>= "1.14.0"}
  "python3-falcon" {>= "1.0.0"}
  "python3-flufl-bounce"
  "python3-flufl-i18n" {>= "2.0.1"}
  "python3-flufl-lock" {>= "3.1"}
  "python3-lazr-config"
  "python3-passlib"
  "python3-public"
  "python3-requests"
  "python3-sqlalchemy" {>= "1.2.3"}
  "python3-zope-component"
  "python3-zope-configuration"
  "python3-zope-event"
  "python3-zope-interface"
  "ucf"
  ("dbconfig-sqlite3" | "dbconfig-pgsql" | "dbconfig-mysql" | "dbconfig-no-thanks")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("python3-psycopg2" | "python3-pymysql")
]
extra-source "mailman3_3.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailman3/mailman3_3.2.1-1_all.deb"
}
