opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-quantreg_5.94-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-quantreg"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgfortran5" {>= "8"}
  "r-base-core"
  "r-base-core" {>= "4.2.1-1"}
  "r-cran-conquer"
  "r-cran-mass"
  "r-cran-matrix"
  "r-cran-matrixmodels"
  "r-cran-sparsem"
  "r-cran-survival"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-quantreg_5.94-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-quantreg/r-cran-quantreg_5.94-1_amd64.deb"
}
