opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-compiler-plugin-java_3.8.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-compiler-plugin-java"]
]
depends: [
  "libmaven-shared-incremental-java"
  "libmaven-shared-utils-java" {>= "3.3.0"}
  "libmaven3-core-java" {>= "3.6.2"}
  "libplexus-compiler-java" {>= "2.8.5"}
  "libplexus-languages-java" {>= "0.9.10"}
]
extra-source "libmaven-compiler-plugin-java_3.8.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-compiler-plugin/libmaven-compiler-plugin-java_3.8.1-4_all.deb"
}
