opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frr_8.4.4-1.1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frr"]
]
depends: [
  "iproute2"
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libcrypt1" {>= "1-4.1.0"}
  "libjson-c5" {>= "0.15"}
  "libpam0g" {>= "0.99.7.1"}
  "libreadline8" {>= "7.0~rc1"}
  "libyang2" {>= "2.0.0~"}
  "logrotate" {>= "3.2-11"}
  "lsof"
]
conflicts: [
  "pimd"
  "quagga"
  "quagga-bgpd"
  "quagga-core"
  "quagga-isisd"
  "quagga-ospf6d"
  "quagga-ospfd"
  "quagga-pimd"
  "quagga-ripd"
  "quagga-ripngd"
  "zebra"
  "zebra-pj"
]
extra-source "frr_8.4.4-1.1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frr/frr_8.4.4-1.1~deb12u1_amd64.deb"
}
