opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zoneminder_1.34.23-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zoneminder"]
]
depends: [
  "cakephp" {< "3.0.0~"}
  "cakephp" {>= "2.8.0"}
  "fonts-glyphicons-halflings" {>= "1.009~3.4.1+dfsg"}
  "javascript-common"
  "libarchive-zip-perl"
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.27"}
  "libclass-std-fast-perl"
  "libcrypt-eksblowfish-perl"
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdata-dump-perl"
  "libdata-entropy-perl"
  "libdata-uuid-perl"
  "libdate-manip-perl"
  "libdbd-mysql-perl"
  "libdevice-serialport-perl"
  "libdigest-sha-perl"
  "libgcc-s1" {>= "3.0"}
  "libimage-info-perl"
  "libio-socket-multicast-perl"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjson-maybexs-perl"
  "libjwt-gnutls0" {>= "1.9.0"}
  "libmariadb3" {>= "3.0.0"}
  "libmime-lite-perl"
  "libmime-tools-perl"
  "libmodule-load-conditional-perl"
  "libnet-sftp-foreign-perl"
  "libnumber-bytes-human-perl"
  "libpcre3"
  "libphp-serialization-perl"
  "libsoap-wsdl-perl"
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libsys-cpu-perl"
  "libsys-meminfo-perl"
  "libsys-mmap-perl"
  "liburi-encode-perl"
  "libvlc5" {>= "2.1.0"}
  "libwww-perl"
  "lsb-base" {>= "3.0-6"}
  "perl-any"
  "php-apcu"
  "php-gd"
  "php-json"
  "zip"
  "zlib1g" {>= "1-1.1.4"}
  ("default-mysql-client" | "virtual-mysql-client")
  ("php-mysql" | "php5-mysql")
  ("rsyslog" | "system-log-daemon")
]
extra-source "zoneminder_1.34.23-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zoneminder/zoneminder_1.34.23-1_amd64.deb"
}
