opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-jest-debbundle_29.3.1~ds1+~cs70.48.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-jest-debbundle"]
]
depends: [
  "node-ansi-escapes"
  "node-babel-plugin-lodash"
  "node-ci-info"
  "node-has-flag"
  "node-pkg-dir"
  "node-resolve-cwd"
  "node-strip-ansi"
  "node-supports-color"
]
extra-source "node-jest-debbundle_29.3.1~ds1+~cs70.48.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-jest/node-jest-debbundle_29.3.1~ds1+~cs70.48.25-2_all.deb"
}
