opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtika-java_1.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtika-java"]
]
depends: [
  "libactivation-java" {>= "1.2.0"}
  "libcommons-cli-java" {>= "1.4"}
  "libcommons-compress-java" {>= "1.18"}
  "libcommons-io-java" {>= "2.6"}
  "libcommons-lang3-java" {>= "3.8"}
  "libgeronimo-annotation-1-3-spec-java"
  "libgoogle-gson-java"
  "libguava-java"
  "libhttpclient-java" {>= "4.5.6"}
  "libhttpmime-java" {>= "4.5.6"}
  "libjackson2-annotations-java" {>= "2.9.8"}
  "libjackson2-core-java" {>= "2.9.8"}
  "libjackson2-databind-java"
  "libjaxb-java"
  "libjdom2-java" {>= "2.0.5"}
  "libjsoup-java" {>= "1.10.2"}
  "libslf4j-java" {>= "1.7.25"}
  "libuima-core-java" {>= "2.10.2"}
]
extra-source "libtika-java_1.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tika/libtika-java_1.20-1_all.deb"
}
