opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmerlin-encoders-good_1.2.0-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmerlin-encoders-good"]
]
depends: [
  "libc6" {>= "2.14"}
  "libflac8" {>= "1.3.0"}
  "libgmerlin0" {>= "1.2.0~dfsg+1"}
  "libmp3lame0" {>= "3.100"}
  "libogg0" {>= "1.0rc3"}
  "libshout3" {>= "2.2.2"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libtheora0" {>= "1.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
]
extra-source "gmerlin-encoders-good_1.2.0-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmerlin-encoders/gmerlin-encoders-good_1.2.0-10_amd64.deb"
}
