opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libasan8-sparc64-cross_12.2.0-13cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libasan8-sparc64-cross"]
]
depends: [
  "gcc-12-cross-base-ports" {= "12.2.0-13cross1"}
  "libc6-sparc64-cross" {>= "2.36"}
  "libgcc-s1-sparc64-cross" {>= "4.3"}
  "libstdc++6-sparc64-cross"
]
extra-source "libasan8-sparc64-cross_12.2.0-13cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-ports/libasan8-sparc64-cross_12.2.0-13cross1_all.deb"
}
