opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ettercap-text-only_1:0.8.2-10+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ettercap-text-only"]
]
depends: [
  "ettercap-common" {= "1-0.8.2-10+b2"}
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.7"}
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libncurses6" {>= "6"}
  "libnet1" {>= "1.1.2.1"}
  "libpcap0-8" {>= "0.9.8"}
  "libpcre3"
  "libssl1-1" {>= "1.1.0"}
  "libtinfo6" {>= "6"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "ettercap"
  "ettercap-gtk"
]
extra-source "ettercap-text-only_1:0.8.2-10+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ettercap/ettercap-text-only_0.8.2-10+b2_amd64.deb"
}
