opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-linear-prof_1.20.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-linear-prof"]
]
depends: [
  "ghc-prof"
  "libghc-adjunctions-prof"
  "libghc-base-orphans-prof"
  "libghc-bytes-prof"
  "libghc-cereal-prof"
  "libghc-distributive-prof"
  "libghc-hashable-prof"
  "libghc-lens-prof"
  "libghc-linear-dev" {= "1.20.8-1+b1"}
  "libghc-reflection-prof"
  "libghc-semigroupoids-prof"
  "libghc-semigroups-prof"
  "libghc-tagged-prof"
  "libghc-transformers-compat-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
  "libghc-void-prof"
]
extra-source "libghc-linear-prof_1.20.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-linear/libghc-linear-prof_1.20.8-1+b1_amd64.deb"
}
