opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-glance_2:17.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-glance"]
]
depends: [
  "alembic" {>= "0.8.10"}
  "libxml2-dev"
  "libxslt1-dev"
  "procps"
  "python3-alembic" {>= "0.8.10"}
  "python3-any"
  "python3-boto"
  "python3-cinderclient" {>= "1-1.3.1"}
  "python3-cryptography" {>= "2.1"}
  "python3-cursive" {>= "0.2.1"}
  "python3-debtcollector"
  "python3-defusedxml"
  "python3-eventlet"
  "python3-futurist" {>= "1.2.0"}
  "python3-glance-store" {>= "0.26.1"}
  "python3-httplib2"
  "python3-iso8601"
  "python3-jsonschema"
  "python3-keystoneauth1" {>= "3.4.0"}
  "python3-keystonemiddleware" {>= "4.17.0"}
  "python3-migrate" {>= "0.11.0"}
  "python3-monotonic"
  "python3-mysqldb"
  "python3-openssl" {>= "17.1.0"}
  "python3-oslo-concurrency" {>= "3.26.0"}
  "python3-oslo-config" {>= "1-5.2.0"}
  "python3-oslo-context" {>= "2.19.2"}
  "python3-oslo-db" {>= "4.27.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-messaging" {>= "5.29.0"}
  "python3-oslo-middleware" {>= "3.31.0"}
  "python3-oslo-policy" {>= "1.30.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-osprofiler" {>= "1.4.0"}
  "python3-paste"
  "python3-pastedeploy"
  "python3-pbr" {>= "2.0.0"}
  "python3-prettytable"
  "python3-psycopg2" {>= "2.5"}
  "python3-pymysql"
  "python3-requests" {>= "2.8.1"}
  "python3-retrying"
  "python3-routes"
  "python3-six" {>= "1.10.0"}
  "python3-sqlalchemy"
  "python3-sqlparse"
  "python3-stevedore" {>= "1.20.0"}
  "python3-swiftclient" {>= "2.2.0"}
  "python3-taskflow" {>= "2.16.0"}
  "python3-webob" {>= "1.7.1"}
  "python3-wsme"
  "python3-xattr"
]
extra-source "python3-glance_2:17.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glance/python3-glance_17.0.0-4_all.deb"
}
