opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-solid-auth-perl_0.91-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-solid-auth-perl"]
]
depends: [
  "libattean-perl"
  "libcrypt-jwt-perl"
  "libcryptx-perl"
  "libhttp-link-perl"
  "libjson-perl"
  "liblog-any-perl"
  "liblwp-protocol-https-perl"
  "libmoo-perl"
  "libossp-uuid-perl"
  "libpath-tiny-perl"
  "libplack-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libweb-solid-auth-perl_0.91-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-solid-auth-perl/libweb-solid-auth-perl_0.91-1_all.deb"
}
