opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krb5-user_1.18.3-6+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krb5-user"]
]
depends: [
  "krb5-config"
  "libc6" {>= "2.25"}
  "libcom-err2" {>= "1.43.9"}
  "libk5crypto3" {>= "1.18.2"}
  "libkadm5clnt-mit12" {>= "1.18.2"}
  "libkadm5srv-mit12" {>= "1.18.2"}
  "libkdb5-10" {>= "1.18.3"}
  "libkrb5-3" {= "1.18.3-6+deb11u4"}
  "libkrb5support0" {>= "1.17"}
  "libss2" {>= "1.01"}
]
conflicts: [
  "heimdal-clients"
]
extra-source "krb5-user_1.18.3-6+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/krb5-user_1.18.3-6+deb11u4_amd64.deb"
}
