opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 4pane_5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 4pane"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libbz2-1-0"
  "libc6" {>= "2.15"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg"}
]
extra-source "4pane_5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/4/4pane/4pane_5.0-2_amd64.deb"
}
