opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i notify-osd_0.9.35+15.04.20150126-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r notify-osd"]
]
depends: [
  "gsettings-desktop-schemas"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.8.0"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpixman-1-0" {>= "0.30.0"}
  "libwnck-3-0" {>= "3.4.0"}
  "libx11-6"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "notify-osd_0.9.35+15.04.20150126-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/notify-osd/notify-osd_0.9.35+15.04.20150126-3_amd64.deb"
}
