opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-trinex-functions-perl_0.005-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-trinex-functions-perl"]
]
depends: [
  "libperlx-maybe-perl"
  "librdf-ns-perl"
  "librdf-trine-perl"
  "libscalar-does-perl"
  "libsub-exporter-perl"
  "liburi-perl"
  "perl-any"
]
extra-source "librdf-trinex-functions-perl_0.005-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-trinex-functions-perl/librdf-trinex-functions-perl_0.005-1.1_all.deb"
}
