opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-scriptengine-javascript_4:17.08.3-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-scriptengine-javascript"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkdecore5" {>= "4-4.9.95~"}
  "libkdeui5" {>= "4-4.9.95~"}
  "libkio5" {>= "4-4.9.95~"}
  "libplasma3" {>= "4-4.9.95~"}
  "libqt4-declarative" {>= "4-4.7.0~rc1"}
  "libqt4-script" {>= "4-4.6.1"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.6.2"}
  "libstdc++6" {>= "5"}
]
extra-source "plasma-scriptengine-javascript_4:17.08.3-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-runtime/plasma-scriptengine-javascript_17.08.3-2.1_amd64.deb"
}
