opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-astropy_5.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-astropy"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcfitsio10" {>= "4.2.0~"}
  "libexpat1" {>= "2.0.1"}
  "libwcs7" {>= "7.1"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-configobj"
  "python3-distutils"
  "python3-erfa"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-packaging"
  "python3-ply"
  "python3-pytest"
  "python3-pytest-astropy"
  "python3-yaml"
]
extra-source "python3-astropy_5.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astropy/python3-astropy_5.2.1-2_amd64.deb"
}
