opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-ratchet-pawl_0.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-ratchet-pawl"]
]
depends: [
  "php-common"
  "php-evenement" {< "4~~"}
  "php-evenement" {>= "3.0"}
  "php-ratchet-rfc6455" {< "0.3~~"}
  "php-ratchet-rfc6455" {>= "0.2.3"}
  "php-react-socket" {< "2~~"}
  "php-react-socket" {>= "1.0"}
]
extra-source "php-ratchet-pawl_0.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ratchet-pawl/php-ratchet-pawl_0.3.4-1_all.deb"
}
