opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libowncloudsync0_2.5.1.10973+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libowncloudsync0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5keychain1" {>= "0.7.0"}
  "libqt5network5" {>= "5.2.0~rc1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsqlite3-0" {>= "3.12.0"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libowncloudsync0_2.5.1.10973+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/owncloud-client/libowncloudsync0_2.5.1.10973+dfsg-1_amd64.deb"
}
