opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i storymaps_1.0+dfsg-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r storymaps"]
]
depends: [
  "jarwrapper" {>= "0.5"}
  "libfreemarker-java"
  "libgoogle-gson-java"
  "libpiccolo-java"
  ("default-jre" | "java7-runtime" | "java8-runtime" | "java9-runtime" | "java10-runtime" | "java11-runtime")
]
extra-source "storymaps_1.0+dfsg-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/storymaps/storymaps_1.0+dfsg-3.1_all.deb"
}
