opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ignition-math_6.10.0+ds3-7+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ignition-math"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.3.1"}
  "libignition-math6-6" {>= "6.10.0+ds3"}
  "libstdc++6" {>= "12.2.0-12"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
]
extra-source "python3-ignition-math_6.10.0+ds3-7+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-math/python3-ignition-math_6.10.0+ds3-7+b4_amd64.deb"
}
