opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i desmume_0.9.11-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r desmume"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtkglext1"
  "libosmesa6" {>= "10.2~"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libsoundtouch1" {>= "1.9.2"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "desmume_0.9.11-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/desmume/desmume_0.9.11-3_amd64.deb"
}
