opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreerdp-shadow-subsystem2-2_2.3.0+dfsg1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreerdp-shadow-subsystem2-2"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfreerdp-shadow2-2" {= "2.3.0+dfsg1-2+deb11u1"}
  "libfreerdp2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "libpam0g" {>= "0.99.7.1"}
  "libwinpr2-2" {>= "2.1.0+dfsg1"}
  "libx11-6"
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxinerama1"
  "libxtst6"
]
extra-source "libfreerdp-shadow-subsystem2-2_2.3.0+dfsg1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/libfreerdp-shadow-subsystem2-2_2.3.0+dfsg1-2+deb11u1_amd64.deb"
}
