opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plastimatch_1.9.4+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plastimatch"]
]
depends: [
  "libc6" {>= "2.35"}
  "libdcmtk17" {>= "3.6.7"}
  "libdlib19-1" {>= "19.24+dfsg"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgomp1" {>= "4.9"}
  "libinsighttoolkit5-2" {>= "5.2.1"}
  "libstdc++6" {>= "11"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "plastimatch_1.9.4+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plastimatch/plastimatch_1.9.4+dfsg.1-1_amd64.deb"
}
