opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mp-api_0.30.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mp-api"]
]
depends: [
  "python3-any"
  "python3-emmet-core"
  "python3-monty" {>= "2021.3.12~"}
  "python3-msgpack"
  "python3-pkg-resources"
  "python3-pymatgen" {>= "2022.3.7~"}
  "python3-requests" {>= "2.23.0~"}
  "python3-typing-extensions" {>= "3.7.4.1~"}
]
extra-source "python3-mp-api_0.30.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mp-api/python3-mp-api_0.30.10-2_all.deb"
}
