opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rocksdb-tools_6.11.4-3+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rocksdb-tools"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.30"}
  "libgcc-s1" {>= "3.4"}
  "libgflags2-2" {>= "2.2.2"}
  "liblz4-1" {>= "0.0~r130"}
  "libsnappy1v5" {>= "1.1.8"}
  "libstdc++6" {>= "9"}
  "libzstd1" {>= "1.4.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "rocksdb-tools_6.11.4-3+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rocksdb/rocksdb-tools_6.11.4-3+deb11u1_amd64.deb"
}
