opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ecflow-client_4.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ecflow-client"]
]
depends: [
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-program-options1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-serialization1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libecflow-view0d" {= "4.12.0-1"}
  "libgcc1" {>= "1-3.0"}
  "libice6" {>= "1-1.0.0"}
  "libqt5charts5" {>= "5.7.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5network5" {>= "5.1.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libsm6"
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxext6"
  "libxm4" {>= "2.3.3"}
  "libxpm4"
  "libxt6"
  "python-any"
  "python-fuse"
]
extra-source "ecflow-client_4.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecflow/ecflow-client_4.12.0-1_amd64.deb"
}
