opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qmapshack_1.16.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qmapshack"]
]
depends: [
  "libalglib3-19" {>= "3.19.0"}
  "libc6" {>= "2.36"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "3.4.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libproj25" {>= "7.1.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5help5" {>= "5.9.0"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5webenginewidgets5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libquazip5-1" {>= "0.7.3"}
  "libroutino0" {>= "3.1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qmapshack_1.16.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qmapshack/qmapshack_1.16.1-2_amd64.deb"
}
