opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmlcopyeditor_1.3.0.0-1.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmlcopyeditor"]
]
depends: [
  "libaspell15" {>= "0.60.8"}
  "libc6" {>= "2.34"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libpcre2-8-0" {>= "10.22"}
  "libstdc++6" {>= "11"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "libxerces-c3-2"
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
]
extra-source "xmlcopyeditor_1.3.0.0-1.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmlcopyeditor/xmlcopyeditor_1.3.0.0-1.1+b2_amd64.deb"
}
