opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatalyst-view-email-perl_0.36-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatalyst-view-email-perl"]
]
depends: [
  "libauthen-sasl-perl"
  "libcatalyst-perl"
  "libemail-mime-perl"
  "libemail-sender-perl"
  "libmodule-runtime-perl"
  "libmoose-perl"
  "perl"
  "perl-any"
]
extra-source "libcatalyst-view-email-perl_0.36-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatalyst-view-email-perl/libcatalyst-view-email-perl_0.36-3_all.deb"
}
