opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libksysguardformatter1_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libksysguardformatter1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5sysguard-data" {= "4-5.20.5-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libksysguardformatter1_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/libksysguardformatter1_5.20.5-1_amd64.deb"
}
