opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ntpsec-ntpviz_1.2.2+dfsg1-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ntpsec-ntpviz"]
]
depends: [
  "adduser"
  "fonts-liberation"
  "python3"
  "python3-ntp" {= "1.2.2+dfsg1-1+deb12u1"}
  ("gnuplot-nox" | "gnuplot")
  ("systemd" | "cron" | "cron-daemon")
]
extra-source "ntpsec-ntpviz_1.2.2+dfsg1-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ntpsec/ntpsec-ntpviz_1.2.2+dfsg1-1+deb12u1_amd64.deb"
}
