opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gtk2_3.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gtk2"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgmp10"
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libruby2-5" {>= "2.5.0~preview1"}
  "libx11-6"
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "ruby-atk" {>= "3.3.2-1"}
  "ruby-gdk-pixbuf2" {>= "3.3.2-1"}
  "ruby-pango" {= "3.3.2-1"}
]
extra-source "ruby-gtk2_3.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome2/ruby-gtk2_3.3.2-1_amd64.deb"
}
