opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cnvkit_0.9.9-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cnvkit"]
]
depends: [
  "python3-any"
  "python3-biopython"
  "python3-joblib"
  "python3-matplotlib"
  "python3-networkx"
  "python3-numpy"
  "python3-pandas"
  "python3-pomegranate"
  "python3-pyfaidx"
  "python3-pysam"
  "python3-reportlab"
  "python3-scipy"
  "python3-sklearn"
  "r-bioc-dnacopy"
]
extra-source "cnvkit_0.9.9-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cnvkit/cnvkit_0.9.9-2+b1_amd64.deb"
}
