opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-gi-gdkx11-prof_3.0.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-gi-gdkx11-prof"]
]
depends: [
  "ghc-prof"
  "libghc-gi-cairo-prof"
  "libghc-gi-gdk-prof"
  "libghc-gi-gdkx11-dev" {= "3.0.13-1"}
  "libghc-gi-gio-prof"
  "libghc-gi-gobject-prof"
  "libghc-gi-xlib-prof"
  "libghc-haskell-gi-base-prof"
  "libghc-haskell-gi-prof"
]
extra-source "libghc-gi-gdkx11-prof_3.0.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-gi-gdkx11/libghc-gi-gdkx11-prof_3.0.13-1_amd64.deb"
}
