opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dde-calendar_5.7.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dde-calendar"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdframeworkdbus2" {>= "5.2.0.3"}
  "libdtkcore5" {>= "5.2.2"}
  "libdtkgui5" {>= "5.2.2.4"}
  "libdtkwidget5" {>= "5.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "dde-calendar_5.7.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dde-calendar/dde-calendar_5.7.0.4-1_amd64.deb"
}
