opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-settings-daemon_3.1.1.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-settings-daemon"]
]
depends: [
  "colord"
  "imwheel"
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libcolord2" {>= "1.4.3"}
  "libdconf1" {>= "0.14.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc-s1" {>= "3.0"}
  "libgeoclue-2-0" {>= "2.4.0"}
  "libglib2-0-0" {>= "2.45.3"}
  "libglib2-0-bin"
  "libgnome-desktop-3-20" {>= "3.17.92"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgudev-1-0-0" {>= "146"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "4.96.0"}
  "libkf5screen-bin" {>= "4-5.17.5~"}
  "libkf5screen8" {>= "4-5.26.90"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libmate-desktop-2-17" {>= "1.6.1"}
  "libmatekbd4" {>= "1.6.1"}
  "libnotify4" {>= "0.7.0"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5sensors5" {>= "5.6.0"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5.2"}
  "libukui-common0" {>= "1.0.1"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxcursor1" {> "1.1.2"}
  "libxfixes3"
  "libxi6" {>= "2-1.2.99.4"}
  "libxklavier16" {>= "5.0"}
  "libxrandr2" {>= "2-1.2.0"}
  "libxtst6"
  "mate-desktop-common" {>= "1.18"}
  "ukui-polkit"
  "ukui-settings-daemon-common" {= "3.1.1.1-3"}
  "x11-xserver-utils"
  "xserver-xorg-input-synaptics"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
conflicts: [
  "kylin-display-switch"
]
extra-source "ukui-settings-daemon_3.1.1.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-settings-daemon/ukui-settings-daemon_3.1.1.1-3_amd64.deb"
}
