opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libalure1_1.2-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libalure1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdumb1"
  "libflac8" {>= "1.3.0"}
  "libfluidsynth2" {>= "2.0.5"}
  "libgcc-s1" {>= "3.0"}
  "libmodplug1" {>= "1-0.8.8.5"}
  "libmpg123-0" {>= "1.6.2"}
  "libopenal1" {>= "1.14"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libvorbisfile3" {>= "1.1.2"}
]
extra-source "libalure1_1.2-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alure/libalure1_1.2-7_amd64.deb"
}
