opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-async-matrix-perl_0.19-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-async-matrix-perl"]
]
depends: [
  "libdata-dump-perl"
  "libfuture-perl"
  "libio-async-perl"
  "libjson-maybexs-perl"
  "libnet-async-http-perl" {>= "0.36"}
  "libstring-tagged-perl"
  "libstruct-dumb-perl"
  "liburi-perl"
  "perl"
  "perl-any"
]
extra-source "libnet-async-matrix-perl_0.19-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-async-matrix-perl/libnet-async-matrix-perl_0.19-3_all.deb"
}
