opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i isc-dhcp-server_4.4.1-2.3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r isc-dhcp-server"]
]
depends: [
  "debianutils" {>= "2.8.2"}
  "libc6" {>= "2.15"}
  "libdns-export1110"
  "libirs-export161"
  "libisc-export1105"
  "lsb-base"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "isc-dhcp-server_4.4.1-2.3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/isc-dhcp/isc-dhcp-server_4.4.1-2.3+deb11u2_amd64.deb"
}
