opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i colord-gtk-utils_0.1.26-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r colord-gtk-utils"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcolord-gtk1" {>= "0.1.20"}
  "libcolord2" {>= "0.1.31"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "colord-gtk-utils_0.1.26-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/colord-gtk/colord-gtk-utils_0.1.26-2_amd64.deb"
}
