opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcsxcad0_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcsxcad0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfparser4"
  "libgcc-s1" {>= "3.0"}
  "libhdf5-103-1"
  "libhdf5-hl-100"
  "libstdc++6" {>= "11"}
  "libtinyxml2-6-2v5" {>= "2.6.2"}
  "libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
]
extra-source "libcsxcad0_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/libcsxcad0_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb"
}
