opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-download-manager_0.1.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-download-manager"]
]
depends: [
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgoogle-glog0v5" {>= "0.4.0"}
  "libldm-common0" {= "0.1.0-8"}
  "libldm-priv-common0" {= "0.1.0-8"}
  "liblomiri-download-manager-common0" {= "0.1.0-8"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5sql5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "unzip"
]
extra-source "lomiri-download-manager_0.1.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-download-manager/lomiri-download-manager_0.1.0-8_amd64.deb"
}
