opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i view3dscene_3.18.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r view3dscene"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libgtkglext1"
  "libpango-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "zlib1g"
  ("libgl1-mesa-swx11" | "libgl1-mesa-glx" | "libgl1-nvidia-glx")
]
extra-source "view3dscene_3.18.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/view3dscene/view3dscene_3.18.0-3_amd64.deb"
}
