opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvtk9-qt_9.0.1+dfsg1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvtk9-qt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libopengl0"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.5.0"}
  "libstdc++6" {>= "5.2"}
  "libvtk9" {>= "9.0.1+dfsg1"}
  ("libqt5gui5" {>= "5.6.0~beta"} | "libqt5gui5-gles" {>= "5.6.0~beta"})
]
extra-source "libvtk9-qt_9.0.1+dfsg1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk9/libvtk9-qt_9.0.1+dfsg1-8_amd64.deb"
}
