opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i invesalius_3.1.99998-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r invesalius"]
]
depends: [
  "invesalius-bin"
  "python3-any"
  "python3-gdcm"
  "python3-h5py"
  "python3-imageio"
  "python3-nibabel"
  "python3-numpy"
  "python3-pil"
  "python3-psutil"
  "python3-pubsub"
  "python3-scipy"
  "python3-serial"
  "python3-skimage"
  "python3-torch"
  "python3-vtk9"
  "python3-wxgtk4-0"
]
extra-source "invesalius_3.1.99998-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/invesalius/invesalius_3.1.99998-4_all.deb"
}
