opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-twitter-perl_4.01043-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-twitter-perl"]
]
depends: [
  "libcarp-clan-perl"
  "libclass-load-perl"
  "libcrypt-ssleay-perl"
  "libdata-visitor-perl"
  "libdatetime-format-strptime-perl"
  "libdatetime-perl"
  "libdevel-stacktrace-perl"
  "libdigest-hmac-perl"
  "libhtml-parser-perl"
  "libio-socket-ssl-perl" {>= "2.005"}
  "libjson-maybexs-perl"
  "liblwp-protocol-https-perl"
  "libmoose-perl"
  "libmoosex-role-parameterized-perl"
  "libnamespace-autoclean-perl"
  "libnet-oauth-perl"
  "libtry-tiny-perl"
  "liburi-perl"
  "libwww-perl"
  "perl"
  ("libnet-http-perl" {>= "6.06"} | "libnet-http-perl" {< "6.04"})
]
extra-source "libnet-twitter-perl_4.01043-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-twitter-perl/libnet-twitter-perl_4.01043-1_all.deb"
}
