opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt6_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt6"]
]
depends: [
  "libc6" {>= "2.35"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.0"}
  "libqt6dbus6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.4.0"}
  "libqt6network6" {>= "6.4.0"}
  "libqt6opengl6" {>= "6.3.0"}
  "libqt6openglwidgets6" {>= "6.2.4+dfsg-3~"}
  "libqt6printsupport6" {>= "6.2.4+dfsg-3~"}
  "libqt6sql6" {>= "6.2.4+dfsg-3~"}
  "libqt6test6" {>= "6.4.1"}
  "libqt6widgets6" {>= "6.4.0"}
  "libqt6xml6" {>= "6.2.4+dfsg-3~"}
  "libstdc++6" {>= "5"}
  "python3" {>= "3~"}
  "python3-any"
  "python3-pyqt6-sip" {< "14"}
  "python3-pyqt6-sip" {>= "13.4"}
]
extra-source "python3-pyqt6_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt6/python3-pyqt6_6.4.2-1_amd64.deb"
}
