opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globus-gram-job-manager-pbs_3.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globus-gram-job-manager-pbs"]
]
depends: [
  "globus-gass-cache-program" {>= "5"}
  "globus-gatekeeper" {>= "9"}
  "globus-gram-job-manager" {>= "13"}
  "globus-gram-job-manager-scripts" {>= "4"}
  "perl-any"
]
extra-source "globus-gram-job-manager-pbs_3.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gram-job-manager-pbs/globus-gram-job-manager-pbs_3.1-2_all.deb"
}
