opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyqt5-dbg_5.11.3+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyqt5-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.2"}
  "libqt5dbus5" {>= "5.6.0~beta"}
  "libqt5designer5" {>= "5.9.1"}
  "libqt5gui5" {>= "5.11.0~rc1"}
  "libqt5help5" {>= "5.9.1"}
  "libqt5network5" {>= "5.11.0~rc1"}
  "libqt5printsupport5" {>= "5.10.0"}
  "libqt5test5" {>= "5.11.0~rc1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "5"}
  "python-dbg"
  "python-pyqt5" {= "5.11.3+dfsg-1+b3"}
  "python-sip-dbg"
]
extra-source "python-pyqt5-dbg_5.11.3+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python-pyqt5-dbg_5.11.3+dfsg-1+b3_amd64.deb"
}
