opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i solaar_1.1.8+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r solaar"]
]
depends: [
  "gir1-2-ayatanaappindicator3-0-1"
  "gir1-2-gtk-3-0"
  "gir1-2-notify-0-7"
  "python3-any"
  "python3-evdev"
  "python3-gi"
  "python3-psutil"
  "python3-pyudev"
  "python3-xlib"
  "python3-yaml"
  "udev"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("passwd" | "adduser")
]
extra-source "solaar_1.1.8+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/solaar/solaar_1.1.8+dfsg-2_all.deb"
}
