opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i darkplaces_0~20180908~beta1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r darkplaces"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfreetype6" {>= "2.2.1"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libode8" {>= "2-0.16.2"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libtheora0" {>= "1.0~beta1"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "darkplaces_0~20180908~beta1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/darkplaces/darkplaces_0~20180908~beta1-5_amd64.deb"
}
