opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bfh-desktop_20211009-20_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bfh-desktop"]
]
depends: [
  "apg"
  "bfh-base-system"
  "cups"
  "dosfstools"
  "exfatprogs"
  "fonts-powerline"
  "gimp"
  "gimp-plugin-registry"
  "gir1-2-gstreamer-1-0"
  "gir1-2-notify-0-7"
  "inkscape"
  "inkscape-open-symbols"
  "liferea"
  "network-manager-config-connectivity-debian"
  "network-manager-ssh"
  "nfs-common"
  "ntfs-3g"
  "nwipe"
  "samba-common"
  "sshfs"
  "symlinks"
  "task-desktop"
  "task-laptop"
  "thunderbird"
  "unzip"
  "webext-foxyproxy"
  "webext-privacy-badger"
  "webext-ublock-origin-firefox"
  "zip"
  ("firefox" | "firefox-esr" | "www-browser")
]
extra-source "bfh-desktop_20211009-20_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bfh-metapackages/bfh-desktop_20211009-20_amd64.deb"
}
