opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-style-oxygen-qt5_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-style-oxygen-qt5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kcmutils5" {>= "4.96.0"}
  "libkf5style5" {>= "4.96.0"}
  "libkf5waylandclient5" {>= "4-5.28.0"}
  "libkf5windowsystem5" {>= "4.98.0"}
  "liboxygenstyle5-5"
  "liboxygenstyleconfig5-5"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.4"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libxcb1"
]
extra-source "kde-style-oxygen-qt5_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oxygen/kde-style-oxygen-qt5_5.14.5-1_amd64.deb"
}
