opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nurpawiki_1.2.4-2+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nurpawiki"]
]
depends: [
  "libangstrom-ocaml"
  "libcalendar-ocaml"
  "libcohttp-lwt-ocaml"
  "libcohttp-ocaml"
  "libdomain-name-ocaml"
  "libeliom-ocaml-dev"
  "libextlib-ocaml"
  "libipaddr-ocaml"
  "libjs-of-ocaml"
  "liblwt-log-ocaml"
  "liblwt-ocaml"
  "libocamlnet-ocaml"
  "libocsigenserver-ocaml"
  "libocsipersist-lib-ocaml"
  "libocsipersist-ocaml"
  "libpcre-ocaml"
  "libpostgresql-ocaml"
  "libreact-ocaml"
  "libsexplib0-ocaml"
  "libtyxml-ocaml"
  "liburi-ocaml"
  "libxml-light-ocaml"
  "ocaml-base"
  "ocsigenserver"
]
extra-source "nurpawiki_1.2.4-2+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nurpawiki/nurpawiki_1.2.4-2+b10_amd64.deb"
}
