opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geoclue-2.0_2.5.2-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geoclue-2.0"]
]
depends: [
  "adduser"
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.44.0"}
  "libjson-glib-1-0-0" {>= "0.12.0"}
  "libmm-glib0" {>= "1.5.993"}
  "libnotify4" {>= "0.7.0"}
  "libsoup2-4-1" {>= "2.42"}
]
extra-source "geoclue-2.0_2.5.2-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geoclue-2.0/geoclue-2.0_2.5.2-1+deb10u1_amd64.deb"
}
