opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcodeblocks0_20.03+svn13046-0.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcodeblocks0"]
]
depends: [
  "binutils"
  "file"
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-6-2v5" {>= "2.6.2"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "libcodeblocks0_20.03+svn13046-0.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/codeblocks/libcodeblocks0_20.03+svn13046-0.1+b2_amd64.deb"
}
