opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-chat-activity_86-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-chat-activity"]
]
depends: [
  "base-files" {>= "11"}
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-rsvg-2-0"
  "gir1-2-telepathyglib-0-12"
  "librsvg2-common"
  "python3"
  "python3-dbus"
  "python3-sugar3"
]
extra-source "sugar-chat-activity_86-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-chat-activity/sugar-chat-activity_86-3_all.deb"
}
