opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimaddressbookimportexport5_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimaddressbookimportexport5"]
]
depends: [
  "kaddressbook-data" {= "4-22.12.3-1"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5contacts5" {>= "5-5.88.0"}
  "libkf5coreaddons5" {>= "5.99.0~"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-22.12.3"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkpimaddressbookimportexport5_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kaddressbook/libkpimaddressbookimportexport5_22.12.3-1_amd64.deb"
}
