opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmoto_0.6.1+repack-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmoto"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.27"}
  "libchipmunk7" {>= "7.0.3"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblua5-1-0"
  "libode8" {>= "2-0.16.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-mixer1-2"
  "libsdl-net1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
  "libxdg-basedir1"
  "libxml2" {>= "2.7.4"}
  "xmoto-data" {= "0.6.1+repack-4"}
  "zlib1g" {>= "1-1.2.0"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "xmoto_0.6.1+repack-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmoto/xmoto_0.6.1+repack-4_amd64.deb"
}
