opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yubikey-manager_4.0.0~a1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yubikey-manager"]
]
depends: [
  "pcscd"
  "python3-any"
  "python3-click"
  "python3-cryptography" {< "4"}
  "python3-cryptography" {>= "3.0.0"}
  "python3-fido2" {< "1.0"}
  "python3-fido2" {>= "0.9"}
  "python3-ykman" {= "4.0.0~a1-4"}
]
extra-source "yubikey-manager_4.0.0~a1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yubikey-manager/yubikey-manager_4.0.0~a1-4_all.deb"
}
