opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-enclosed-exceptions-prof_1.0.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-enclosed-exceptions-prof"]
]
depends: [
  "ghc-prof"
  "libghc-enclosed-exceptions-dev" {= "1.0.3-2+b1"}
  "libghc-lifted-base-prof"
  "libghc-monad-control-prof"
  "libghc-transformers-base-prof"
]
extra-source "libghc-enclosed-exceptions-prof_1.0.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-enclosed-exceptions/libghc-enclosed-exceptions-prof_1.0.3-2+b1_amd64.deb"
}
