opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5_5.15.9+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-11" {>= "3.11.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15"}
  "libqt5designer5" {>= "5.6.0~beta"}
  "libqt5gui5" {>= "5.15"}
  "libqt5help5" {>= "5.15.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.15"}
  "libqt5test5" {>= "5.15"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  "python3" {>= "3~"}
  "python3-any"
  "python3-pyqt5-sip" {< "13"}
  "python3-pyqt5-sip" {>= "12.11"}
  ("libqt5gui5" {>= "5.15.1"} | "libqt5gui5-gles" {>= "5.15.1"})
]
extra-source "python3-pyqt5_5.15.9+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5_5.15.9+dfsg-1_amd64.deb"
}
