opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i usrmerge_25_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r usrmerge"]
]
depends: [
  "libfile-find-rule-perl"
  "perl-any"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "acl (<< 2.2.52-3~)"
  "arptables (<< 0.0.4+snapshot20181021-1~)"
  "coreutils (<< 8.24-1~)"
  "cryptsetup (<< 2:1.7.0-1~)"
  "davfs2 (<< 1.5.2-1.2~)"
  "debianutils (<< 4.5~)"
  "ebtables (<< 2.0.10.4+snapshot20181205-1~)"
  "elvis-tiny (<< 1.4-24~)"
  "kbd (<< 2.0.3-1~)"
  "ksh (<< 93u+20120801-3.1~)"
  "less (<< 481-2~)"
  "libbrlapi-dev (<< 5.3.1-1~)"
  "libdm0-dev"
  "libjson-c-dev (<< 0.12.1-1.1~)"
  "libpng12-0 (<< 1.2.54-4~)"
  "libusb-0.1-4 (<< 2:0.1.12-28~)"
  "mksh (<< 52b-1~)"
  "molly-guard (<< 0.7.1+exp1~)"
  "musl-dev (<< 1.1.9-1.1~)"
  "nano (<< 2.3.99pre3-1~)"
  "open-iscsi (<< 2.0.873+git0.3b4b4500-13~)"
  "open-vm-tools (<< 2:10.0.5-3227872-2~)"
  "policycoreutils (<< 2.4-4~)"
  "safe-rm (<< 0.12-6~)"
  "tcsh (<< 6.18.01-4~)"
  "vsearch (<< 1.9.5-2~)"
  "xfsdump (<< 3.1.6+nmu1~)"
  "xfslibs-dev (<< 4.9.0+nmu1~)"
  "yp-tools (<< 3.3-5~)"
  "zsh (<< 5.2-4~)"
]
extra-source "usrmerge_25_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/usrmerge/usrmerge_25_all.deb"
}
