opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk2.0-cil_2.12.40-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk2.0-cil"]
]
depends: [
  "cli-common" {>= "0.5.6"}
  "libatk1-0-0" {>= "2.46.0"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.16.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.42.9+dfsg"}
  "libglib2-0-0" {>= "2.74.1"}
  "libglib2-0-cil" {= "2.12.40-3.1"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libmono-cairo4-0-cil" {>= "5.16.0.220"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system-drawing4-0-cil" {>= "5.12.0.309"}
  "libpango-1-0-0" {>= "1.50.10+ds"}
  "libpangocairo-1-0-0" {>= "1.50.10+ds"}
]
extra-source "libgtk2.0-cil_2.12.40-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp2/libgtk2.0-cil_2.12.40-3.1_amd64.deb"
}
