opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i transfuse_0.5.8-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r transfuse"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.3.1"}
  "libicu72" {>= "72.1~rc-1~"}
  "libsqlite3-0" {>= "3.6.0"}
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.9.1"}
  "libxxhash0" {>= "0.6.5"}
  "libzip4" {>= "0.11.2"}
]
extra-source "transfuse_0.5.8-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/transfuse/transfuse_0.5.8-1+b2_amd64.deb"
}
