opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-gst-plugins-base-1.0_1.18.4-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-gst-plugins-base-1.0"]
]
depends: [
  "gir1-2-glib-2-0" {>= "0.9.12-4~"}
  "gir1-2-gstreamer-1-0" {>= "1.18.0"}
  "libgstreamer-gl1-0-0" {>= "1.18.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.18.0"}
]
extra-source "gir1.2-gst-plugins-base-1.0_1.18.4-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-base1.0/gir1.2-gst-plugins-base-1.0_1.18.4-2+deb11u2_amd64.deb"
}
