opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-10_10.2.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-10"]
]
depends: [
  "gcc-10" {= "10.2.1-6"}
  "gcc-10-base" {= "10.2.1-6"}
  "libc6" {>= "2.14"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++-10-dev" {= "10.2.1-6"}
  "libzstd1" {>= "1.3.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "g++-10_10.2.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10/g++-10_10.2.1-6_amd64.deb"
}
