opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qbittorrent_4.5.2-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qbittorrent"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5sql5" {>= "5.2.0"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.2.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libtorrent-rasterbar2-0" {>= "2.0.8"}
  "zlib1g" {>= "1-1.2.0"}
  ("libqt5gui5" {>= "5.12.2"} | "libqt5gui5-gles" {>= "5.12.2"})
]
extra-source "qbittorrent_4.5.2-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qbittorrent/qbittorrent_4.5.2-3+deb12u1_amd64.deb"
}
