opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-core_10.5.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-core"]
]
depends: [
  "gnome-screensaver"
  "gnome-session-bin"
  "gnome-session-common"
  "gnome-settings-daemon"
  "libasound2" {>= "1.0.16"}
  "libbudgie-plugin0" {>= "10.5.2"}
  "libbudgie-private0" {>= "10.4"}
  "libbudgietheme0" {>= "10.3"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libgles2"
  "libglib2-0-0" {>= "2.64.0"}
  "libgnome-bluetooth13" {>= "3.16"}
  "libgnome-desktop-3-19" {>= "3.36.0"}
  "libgnome-menu-3-0" {>= "3.2.0.1"}
  "libgtk-3-0" {>= "3.24.0"}
  "libibus-1-0-5" {>= "1.5.10"}
  "libmutter-7-0" {>= "3.37.91"}
  "libnotify4" {>= "0.7.0"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "libpolkit-agent-1-0" {>= "0.99"}
  "libpolkit-gobject-1-0" {>= "0.94"}
  "libpulse-mainloop-glib0" {>= "0.99.1"}
  "libpulse0" {>= "0.99.1"}
  "libraven0" {>= "10.5.2"}
  "libupower-glib3" {>= "0.99.0"}
  "libuuid1" {>= "2.20.1"}
  "libwnck-3-0" {>= "3.36.0"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.4.5"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-core_10.5.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-desktop/budgie-core_10.5.2-4_amd64.deb"
}
