opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-pipeline23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-pipeline23"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.34"}
  "libfdt1" {>= "1.6.1"}
  "libnuma1" {>= "2.0.11"}
  "libpcap0-8" {>= "0.9.8"}
  "librte-acl23" {>= "22.11~rc2"}
  "librte-cryptodev23" {>= "22.11"}
  "librte-eal23" {>= "22.11"}
  "librte-ethdev23" {>= "17.11"}
  "librte-eventdev23" {>= "20.08"}
  "librte-hash23" {>= "18.11"}
  "librte-ip-frag23" {>= "18.11"}
  "librte-kvargs23" {>= "18.08"}
  "librte-lpm23" {>= "20.08"}
  "librte-mbuf23" {>= "19.08"}
  "librte-mempool23" {>= "22.11"}
  "librte-meter23" {>= "22.11"}
  "librte-net23" {>= "22.11~rc2"}
  "librte-port23" {>= "21.08"}
  "librte-rcu23" {>= "19.11"}
  "librte-ring23" {>= "22.11~rc2"}
  "librte-sched23" {>= "18.05"}
  "librte-table23" {>= "22.11"}
  "librte-telemetry23" {>= "21.08"}
  "librte-timer23" {>= "19.08"}
]
conflicts: [
  "libdpdk0"
]
extra-source "librte-pipeline23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-pipeline23_22.11.5-1~deb12u1_amd64.deb"
}
