opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-wayland-backend-wayland_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-wayland-backend-wayland"]
]
depends: [
  "kwin-common"
  "libc6" {>= "2.14"}
  "libepoxy0" {>= "1.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5waylandclient5" {>= "4-5.35.0"}
  "libkf5waylandserver5" {>= "4-5.22.0"}
  "libkwineffects11" {>= "4-5.1.95+git20150122"}
  "libkwinglutils11" {>= "4-5.10.3.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.11.0~"}
  "libstdc++6" {>= "5"}
  "libwayland-egl1" {>= "1.15.0"}
]
extra-source "kwin-wayland-backend-wayland_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/kwin-wayland-backend-wayland_5.14.5-1_amd64.deb"
}
