opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblrmd28_2.1.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblrmd28"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcrmcommon34" {>= "2.1.5"}
  "libcrmservice28" {>= "2.1.2"}
  "libglib2-0-0" {>= "2.28.0"}
  "libgnutls30" {>= "3.7.0"}
  "libqb100" {>= "2.0.3"}
  "libstonithd26" {>= "2.1.5"}
]
extra-source "liblrmd28_2.1.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/liblrmd28_2.1.5-1+deb12u1_amd64.deb"
}
