opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-m2crypto_0.31.0-4+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-m2crypto"]
]
depends: [
  "libc6" {>= "2.14"}
  "libssl1-1" {>= "1.1.1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-typing"
]
extra-source "python-m2crypto_0.31.0-4+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/m2crypto/python-m2crypto_0.31.0-4+deb10u2_amd64.deb"
}
