opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nut-server_2.7.4-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nut-server"]
]
depends: [
  "adduser"
  "libc6" {>= "2.29"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libnutscan1" {>= "2.7.4-9~"}
  "libupsclient4" {>= "2.7.2"}
  "libusb-0-1-4" {>= "2-0.1.12"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base" {>= "3.0-6"}
  "nut-client" {= "2.7.4-13"}
  "udev"
]
extra-source "nut-server_2.7.4-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nut/nut-server_2.7.4-13_amd64.deb"
}
