opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.log_4.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.log"]
]
depends: [
  "python3-any"
  "python3-dateutil"
  "python3-debtcollector"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-i18n"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-pyinotify"
  "python3-six"
]
extra-source "python3-oslo.log_4.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.log/python3-oslo.log_4.4.0-2_all.deb"
}
