opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zanshin_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zanshin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "libkf5calendarcore5abi2" {>= "5-5.67.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.77.0"}
  "libkf5i18n5" {>= "5.95.0~"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5kontactinterface5"
  "libkf5kontactinterface5" {>= "22.12.3"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5runner5" {>= "5.95.0~"}
  "libkf5widgetsaddons5" {>= "5.94.0"}
  "libkf5windowsystem5" {>= "5.95.0~"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "zanshin_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zanshin/zanshin_22.12.3-1_amd64.deb"
}
