opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gomoku.app_1.2.9-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gomoku.app"]
]
depends: [
  "dpkg" {>= "1.17.4"}
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.4"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
conflicts: [
  "gomoku"
]
extra-source "gomoku.app_1.2.9-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gomoku.app/gomoku.app_1.2.9-4+b1_amd64.deb"
}
