opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeztrace0_1.1-8-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeztrace0"]
]
depends: [
  "libc6" {>= "2.8"}
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libgtg0"
  "libhwloc5" {>= "1.11.12"}
  "liblitl0"
  "libopenmpi3"
  "libpapi5-7"
  "libquadmath0" {>= "4.6"}
  "zlib1g" {>= "1-1.1.4"}
  ("libstarpu-1-2-5" {>= "1.2.5+dfsg~"} | "libstarpu-any-1-2-5")
]
extra-source "libeztrace0_1.1-8-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eztrace/libeztrace0_1.1-8-3+b1_amd64.deb"
}
