opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtsvg5-examples_5.15.8-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtsvg5-examples"]
]
depends: [
  "libc6" {>= "2.35"}
  "libgl1"
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5network5" {>= "5.15.8+dfsg~"}
  "libqt5opengl5" {>= "5.15.8+dfsg~"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qtsvg5-examples_5.15.8-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtsvg-opensource-src/qtsvg5-examples_5.15.8-3_amd64.deb"
}
