opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-freezer-api_13.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-freezer-api"]
]
depends: [
  "python3-any"
  "python3-elasticsearch"
  "python3-falcon"
  "python3-jsonschema"
  "python3-keystonemiddleware"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-middleware"
  "python3-oslo-policy" {>= "3.6.0"}
  "python3-oslo-serialization"
  "python3-oslo-upgradecheck" {>= "1.3.0"}
  "python3-paste"
  "python3-pastedeploy"
  "python3-pymysql"
  "python3-six"
]
extra-source "python3-freezer-api_13.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freezer-api/python3-freezer-api_13.0.0-2_all.deb"
}
