opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosmo-sigtran0_0.10.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosmo-sigtran0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libosmocore11" {>= "0.10.2"}
  "libosmogsm10" {>= "0.10.2"}
  "libosmonetif6" {>= "0.1.1"}
  "libosmovty4" {>= "0.10.2"}
  "libsctp1" {>= "1.0.10+dfsg"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "libosmo-sigtran0_0.10.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libosmo-sccp/libosmo-sigtran0_0.10.0-4_amd64.deb"
}
