opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhttp-entity-parser-perl_0.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhttp-entity-parser-perl"]
]
depends: [
  "libhash-multivalue-perl"
  "libhttp-multipartparser-perl"
  "libjson-maybexs-perl"
  "libstream-buffered-perl"
  "libwww-form-urlencoded-perl"
  "perl-any"
]
extra-source "libhttp-entity-parser-perl_0.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhttp-entity-parser-perl/libhttp-entity-parser-perl_0.25-2_all.deb"
}
