opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scribus_1.4.8+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scribus"]
]
depends: [
  "ghostscript"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcups2" {>= "1.4.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libhunspell-1-7-0"
  "libhyphen0" {>= "2.7.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libpodofo0-9-6" {>= "0.9.6+dfsg"}
  "libpython2-7" {>= "2.7"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libxml2" {>= "2.7.4"}
  "python-tk"
  "scribus-data" {= "1.4.8+dfsg-1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "scribus_1.4.8+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scribus/scribus_1.4.8+dfsg-1_amd64.deb"
}
