opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-7-hppa64-linux-gnu_7.4.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-7-hppa64-linux-gnu"]
]
depends: [
  "gcc-7" {= "7.4.0-6"}
  "gcc-7-base" {= "7.4.0-6"}
  "libc6" {>= "2.14"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
  ("binutils-hppa64-linux-gnu" | "binutils-hppa64")
]
extra-source "gcc-7-hppa64-linux-gnu_7.4.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-7/gcc-7-hppa64-linux-gnu_7.4.0-6_amd64.deb"
}
