opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sludge-devkit_2.2.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sludge-devkit"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.16"}
  "libgtkglext1"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "4.9"}
  "sludge-engine" {>= "2.2.2-3"}
]
extra-source "sludge-devkit_2.2.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sludge/sludge-devkit_2.2.2-3_amd64.deb"
}
