opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eviacam_2.1.3-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eviacam"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libopencv-core3-2"
  "libopencv-highgui3-2"
  "libopencv-imgcodecs3-2"
  "libopencv-imgproc3-2"
  "libopencv-objdetect3-2"
  "libopencv-video3-2"
  "libopencv-videoio3-2"
  "libstdc++6" {>= "5.2"}
  "libv4l-0" {>= "0.5.0"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg"}
  "libx11-6"
  "libxtst6"
  "opencv-data"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "eviacam_2.1.3-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eviacam/eviacam_2.1.3-4.1_amd64.deb"
}
