opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-oslo.cache_1.30.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-oslo.cache"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-dogpile-cache"
  "python-memcache"
  "python-oslo-config" {>= "1-5.2.0"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-log" {>= "3.36.0"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-six" {>= "1.10.0"}
]
extra-source "python-oslo.cache_1.30.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.cache/python-oslo.cache_1.30.3-1_all.deb"
}
