opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gdal_2.4.0+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gdal"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20"
  "libgdal20" {>= "2.4.0"}
  "libstdc++6" {>= "5"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-gdal_2.4.0+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdal/python3-gdal_2.4.0+dfsg-1+b1_amd64.deb"
}
