opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-qscintilla2_2.10.4+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-qscintilla2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqscintilla2-qt4-13" {>= "2.10.2"}
  "libqtcore4" {>= "4-4.8.0~"}
  "libqtgui4" {>= "4-4.8.0~"}
  "libstdc++6" {>= "5"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-qt4" {>= "4.8.3-3~"}
  "python-sip"
]
extra-source "python-qscintilla2_2.10.4+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qscintilla2/python-qscintilla2_2.10.4+dfsg-2.1_amd64.deb"
}
