opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-avmedia-backend-gstreamer_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-avmedia-backend-gstreamer"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.38.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.18.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "libstdc++6" {>= "4.1.1"}
  "uno-libs3" {>= "4.4.0~alpha"}
  "ure"
]
extra-source "libreoffice-avmedia-backend-gstreamer_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-avmedia-backend-gstreamer_6.1.5-3+deb10u7_amd64.deb"
}
