opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i silverjuke_18.2.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r silverjuke"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libixml10" {>= "1-1.8.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libupnp13" {>= "1-1.8.3"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "silverjuke_18.2.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/silverjuke/silverjuke_18.2.1-3_amd64.deb"
}
