opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-hid_0.7.99.post21-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-hid"]
]
depends: [
  "libc6" {>= "2.4"}
  "libhidapi-hidraw0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "libhidapi-libusb0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "libudev1" {>= "183"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-pkg-resources"
]
extra-source "python3-hid_0.7.99.post21-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-hidapi/python3-hid_0.7.99.post21-1+b1_amd64.deb"
}
