opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt-color-widgets2_2.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt-color-widgets2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libqt-color-widgets2_2.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt-color-widgets/libqt-color-widgets2_2.2.0-2_amd64.deb"
}
