opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ganglia-webfrontend_3.7.5+debian-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ganglia-webfrontend"]
]
depends: [
  "libjs-chosen"
  "libjs-d3"
  "libjs-jquery"
  "libjs-jquery-cookie"
  "libjs-jquery-flot"
  "libjs-jquery-jstree"
  "libjs-jquery-mobile"
  "libjs-jquery-scrollto"
  "libjs-jquery-ui"
  "libjs-jstimezonedetect"
  "libjs-moment"
  "libjs-moment-timezone"
  "libjs-rickshaw"
  "libjs-select2-js"
  "php-xml"
  "rrdtool"
  ("apache2" | "httpd-cgi")
  ("php" | "php-cgi" | "libapache2-mod-php")
]
extra-source "ganglia-webfrontend_3.7.5+debian-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ganglia-web/ganglia-webfrontend_3.7.5+debian-4_all.deb"
}
