opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bpftrace_0.11.3-5+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bpftrace"]
]
depends: [
  "libbpf0" {>= "1-0.0.8"}
  "libbpfcc" {>= "0.18.0+ds"}
  "libc6" {>= "2.27"}
  "libclang1-11" {>= "1-9~svn359771-1~"}
  "libgcc-s1" {>= "3.0"}
  "libllvm11" {>= "1-9~svn298832-1~"}
  "libstdc++6" {>= "9"}
]
extra-source "bpftrace_0.11.3-5+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bpftrace/bpftrace_0.11.3-5+deb11u1_amd64.deb"
}
