opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-microlens-aeson-prof_2.4.1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-microlens-aeson-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-hashable-prof"
  "libghc-microlens-aeson-dev" {= "2.4.1-1+b4"}
  "libghc-microlens-prof"
  "libghc-scientific-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
]
extra-source "libghc-microlens-aeson-prof_2.4.1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-microlens-aeson/libghc-microlens-aeson-prof_2.4.1-1+b4_amd64.deb"
}
