opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bitlbee-libpurple_3.5.1-1.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bitlbee-libpurple"]
]
depends: [
  "bitlbee-common" {= "3.5.1-1.3"}
  "debianutils" {>= "1.16"}
  "libc6" {>= "2.14"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgnutls30" {>= "3.6.6"}
  "libpurple0" {>= "2.6.0"}
]
conflicts: [
  "bitlbee"
]
extra-source "bitlbee-libpurple_3.5.1-1.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bitlbee/bitlbee-libpurple_3.5.1-1.3_amd64.deb"
}
