opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-pdftools_3.3.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-pdftools"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpoppler-cpp0v5" {>= "22.12.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-qpdf"
  "r-cran-rcpp" {>= "0.12.12"}
]
extra-source "r-cran-pdftools_3.3.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-pdftools/r-cran-pdftools_3.3.3-1_amd64.deb"
}
