opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-style-breeze-qt4_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-style-breeze-qt4"]
]
depends: [
  "kde-style-breeze" {= "4-5.14.5-1"}
  "libc6" {>= "2.14"}
  "libfftw3-double3" {>= "3.3.5"}
  "libkdecore5" {>= "4-4.3.4"}
  "libkdeui5" {>= "4-4.3.4"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-xcb1"
  "libxcb1"
]
extra-source "kde-style-breeze-qt4_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/breeze/kde-style-breeze-qt4_5.14.5-1_amd64.deb"
}
