opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyside2.qtwebchannel_5.11.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyside2.qtwebchannel"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libpyside2-5-11" {>= "5.11.2"}
  "libqt5core5a" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5webchannel5" {>= "5.6.1"}
  "libshiboken2-5-11" {>= "5.11.2"}
  "libstdc++6" {>= "4.1.1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-pyside2.qtwebchannel_5.11.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyside2/python-pyside2.qtwebchannel_5.11.2-3_amd64.deb"
}
