opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ostinato_0.9-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ostinato"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libpcap0-8" {>= "0.9.8"}
  "libprotobuf17"
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-script" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "ostinato_0.9-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ostinato/ostinato_0.9-2+b1_amd64.deb"
}
