opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-authcookie-perl_3.31-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-authcookie-perl"]
]
depends: [
  "libapache2-mod-perl2"
  "libclass-load-perl"
  "libhash-multivalue-perl"
  "libhttp-body-perl"
  "liburi-perl"
  "libwww-form-urlencoded-perl"
  "perl-any"
]
extra-source "libapache2-authcookie-perl_3.31-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-authcookie-perl/libapache2-authcookie-perl_3.31-1_all.deb"
}
