opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gio2_3.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gio2"]
]
depends: [
  "gir1-2-glib-2-0"
  "libc6" {>= "2.4"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.30.0"}
  "libgmp10"
  "libruby2-5" {>= "2.5.0~preview1"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "ruby-glib2" {= "3.3.2-1"}
  "ruby-gobject-introspection" {= "3.3.2-1"}
]
extra-source "ruby-gio2_3.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome2/ruby-gio2_3.3.2-1_amd64.deb"
}
