opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rviz_1.14.19+dfsg-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rviz"]
]
depends: [
  "fonts-liberation"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5"
  "libqt5widgets5" {>= "5.0.2"}
  "librviz7d" {>= "1.14.19+dfsg"}
  "libstdc++6" {>= "5.2"}
]
extra-source "rviz_1.14.19+dfsg-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-rviz/rviz_1.14.19+dfsg-4+b1_amd64.deb"
}
