opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alljoyn-daemon-1509_15.09a+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alljoyn-daemon-1509"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcap2" {>= "1-2.10"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "lsb-base" {>= "3.0-6"}
]
conflicts: [
  "alljoyn-daemon-1504"
]
extra-source "alljoyn-daemon-1509_15.09a+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alljoyn-core-1509/alljoyn-daemon-1509_15.09a+dfsg.1-3_amd64.deb"
}
