opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fim_0.5~rc3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fim"]
]
depends: [
  "libaa1" {>= "1.4p5"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libcaca0" {>= "0.99.beta17-1"}
  "libdjvulibre21" {>= "3.5.27.1"}
  "libexif12" {>= "0.6.21-1~"}
  "libgcc1" {>= "1-3.0"}
  "libgif7" {>= "5.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libncurses6" {>= "6"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpulse0" {>= "0.99.1"}
  "libreadline7" {>= "6.0"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libxext6"
]
extra-source "fim_0.5~rc3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fim/fim_0.5~rc3-4_amd64.deb"
}
