opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i killbots_4:18.04.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r killbots"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kdegames7" {>= "4-14.12.50"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.7.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "killbots_4:18.04.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/killbots/killbots_18.04.1-1_amd64.deb"
}
