opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i live-task-standard_12.0.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r live-task-standard"]
]
depends: [
  "apt-listchanges"
  "bash-completion"
  "bind9-host"
  "bzip2"
  "dbus"
  "debian-faq"
  "doc-debian"
  "file"
  "gettext-base"
  "groff-base"
  "krb5-locales"
  "libc-l10n"
  "liblockfile-bin"
  "libnss-systemd"
  "live-task-base"
  "locales"
  "lsof"
  "man-db"
  "manpages"
  "media-types"
  "ncurses-term"
  "netcat-openbsd"
  "openssh-client"
  "pciutils"
  "perl"
  "python3"
  "reportbug"
  "traceroute"
  "ucf"
  "usbutils"
  "wamerican"
  "wget"
  "xz-utils"
  ("default-logind" | "logind")
  ("telnet" | "telnet-client")
]
extra-source "live-task-standard_12.0.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/live-tasks/live-task-standard_12.0.2_all.deb"
}
