opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ggalluvial_0.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ggalluvial"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-dplyr" {>= "0.7"}
  "r-cran-ggplot2" {>= "2.2"}
  "r-cran-lazyeval"
  "r-cran-rlang"
  "r-cran-tidyr" {>= "0.7"}
  "r-cran-tidyselect"
]
extra-source "r-cran-ggalluvial_0.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ggalluvial/r-cran-ggalluvial_0.12.3-1_all.deb"
}
