opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-jabber-loudmouth-perl_0.07-3+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-jabber-loudmouth-perl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib-perl"
  "libglib2-0-0" {>= "2.12.0"}
  "libloudmouth1-0" {>= "1.1.4"}
  "perl" {>= "5.32.0-4"}
  "perl-base"
]
extra-source "libnet-jabber-loudmouth-perl_0.07-3+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-jabber-loudmouth-perl/libnet-jabber-loudmouth-perl_0.07-3+b7_amd64.deb"
}
