opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-software-plugin-flatpak_43.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-software-plugin-flatpak"]
]
depends: [
  "flatpak" {>= "1.14.0"}
  "gnome-software" {= "43.5-1~deb12u1"}
  "libappstream4" {>= "0.14.0"}
  "libc6" {>= "2.4"}
  "libflatpak0" {>= "1.14.0"}
  "libglib2-0-0" {>= "2.70.0"}
  "libostree-1-1" {>= "2022.5-2~"}
  "libxmlb2" {>= "0.3.2"}
]
extra-source "gnome-software-plugin-flatpak_43.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-software/gnome-software-plugin-flatpak_43.5-1~deb12u1_amd64.deb"
}
