opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblemonldap-ng-manager-perl_2.0.11+ds-4+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblemonldap-ng-manager-perl"]
]
depends: [
  "libconvert-pem-perl"
  "libcrypt-openssl-rsa-perl"
  "libemail-date-format-perl"
  "libjs-angularjs" {>= "1.4"}
  "libjs-bootstrap"
  "libjs-es5-shim"
  "libjs-jquery"
  "liblemonldap-ng-handler-perl" {= "2.0.11+ds-4+deb11u5"}
  "libregexp-common-perl"
  "perl-any"
  ("lemonldap-ng-fastcgi-server" {= "2.0.11+ds-4+deb11u5"} | "lemonldap-ng-uwsgi-app" {= "2.0.11+ds-4+deb11u5"} | "apache2" | "httpd-cgi")
]
extra-source "liblemonldap-ng-manager-perl_2.0.11+ds-4+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lemonldap-ng/liblemonldap-ng-manager-perl_2.0.11+ds-4+deb11u5_all.deb"
}
