opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblablgl-ocaml_1:1.06-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblablgl-ocaml"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgl1"
  "libglut3-12" {>= "3.4.0"}
  "liblabltk-ocaml"
  "libtcl8-6" {>= "8.6.0"}
  "libtk8-6" {>= "8.6.0"}
  "libx11-6"
  "libxmu6" {>= "2-1.1.3"}
  "ocaml-base"
  ("libglu1-mesa" | "libglu1")
]
extra-source "liblablgl-ocaml_1:1.06-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lablgl/liblablgl-ocaml_1.06-1+b6_amd64.deb"
}
