opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scim-thai_0.1.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scim-thai"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libscim8v5" {>= "1.4"}
  "libstdc++6" {>= "5.2"}
  "libthai0" {>= "0.1.12"}
  "scim"
]
extra-source "scim-thai_0.1.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim-thai/scim-thai_0.1.4-3_amd64.deb"
}
