opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-module-zeroconf_12.2-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-module-zeroconf"]
]
depends: [
  "avahi-daemon"
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.4"}
  "libcap2" {>= "1-2.10"}
  "libdbus-1-3" {>= "1.9.14"}
  "libpulse0" {= "12.2-4+deb10u1"}
  "pulseaudio" {= "12.2-4+deb10u1"}
]
extra-source "pulseaudio-module-zeroconf_12.2-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio-module-zeroconf_12.2-4+deb10u1_amd64.deb"
}
