opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-app-cmd-perl_0.32-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-app-cmd-perl"]
]
depends: [
  "libapp-cmd-perl" {>= "0.321"}
  "libgetopt-long-descriptive-perl" {>= "0.091"}
  "libmoose-perl"
  "libmoosex-configfromfile-perl" {>= "0.08"}
  "libmoosex-getopt-perl"
  "libmoosex-nonmoose-perl"
  "libnamespace-autoclean-perl"
  "perl"
]
extra-source "libmoosex-app-cmd-perl_0.32-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-app-cmd-perl/libmoosex-app-cmd-perl_0.32-2_all.deb"
}
