opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libocsigenserver-ocaml_2.16.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libocsigenserver-ocaml"]
]
depends: [
  "libcryptokit-ocaml"
  "libdomain-name-ocaml"
  "libfindlib-ocaml"
  "libfmt-ocaml"
  "libipaddr-ocaml"
  "liblwt-log-ocaml"
  "liblwt-ocaml"
  "liblwt-ssl-ocaml"
  "libocamlnet-ocaml"
  "libpcre-ocaml"
  "libreact-ocaml"
  "libresult-ocaml"
  "libsqlite3-ocaml"
  "libssl-ocaml"
  "libtyxml-ocaml"
  "libxml-light-ocaml"
  "libzip-ocaml"
  "ocaml-base-nox"
]
extra-source "libocsigenserver-ocaml_2.16.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocsigenserver/libocsigenserver-ocaml_2.16.1-1+b3_amd64.deb"
}
