opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-mustache-prof_2.4.1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-mustache-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-mustache-dev" {= "2.4.1-1+b4"}
  "libghc-scientific-prof"
  "libghc-th-lift-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
]
extra-source "libghc-mustache-prof_2.4.1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-mustache/libghc-mustache-prof_2.4.1-1+b4_amd64.deb"
}
