opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-browse-activity_202-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-browse-activity"]
]
depends: [
  "gir1-2-evince-3-0"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-rsvg-2-0"
  "gir1-2-soup-2-4"
  "gir1-2-sugarext-1-0"
  "gir1-2-webkit2-4-0"
  "python"
  "python-cairo"
  "python-dbus"
  "python-gi"
  "python-sugar3"
  "python-telepathy"
]
extra-source "sugar-browse-activity_202-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-browse-activity/sugar-browse-activity_202-2_all.deb"
}
