opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i intel-gpu-tools_1.25-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r intel-gpu-tools"]
]
depends: [
  "libc6" {>= "2.30"}
  "libcairo2" {>= "1.6.0"}
  "libdrm-intel1" {>= "2.4.66"}
  "libdrm2" {>= "2.4.82"}
  "libdw1" {>= "0.127"}
  "libglib2-0-0" {>= "2.35.9"}
  "libkmod2" {>= "5~"}
  "libpciaccess0" {>= "0.8.0+git20071002"}
  "libpixman-1-0" {>= "0.15.14"}
  "libprocps8" {>= "2-3.3.16-1"}
  "libudev1" {>= "183"}
  "libunwind8"
  "libx11-6" {>= "2-1.4.99.1"}
  "libxext6"
  "libxv1"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "xserver-xorg-video-intel (<< 2.9.1)"
]
extra-source "intel-gpu-tools_1.25-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/intel-gpu-tools/intel-gpu-tools_1.25-2.1_amd64.deb"
}
