opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcamera-info-manager0d_1.12.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcamera-info-manager0d"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcamera-calibration-parsers0d" {>= "1.12.0"}
  "libgcc-s1" {>= "3.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp3d" {>= "1.15.9+ds1"}
  "libroslib0d" {>= "1.15.7"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libcamera-info-manager0d_1.12.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-image-common/libcamera-info-manager0d_1.12.0-3_amd64.deb"
}
