opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kazam_1.4.5-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kazam"]
]
depends: [
  "gir1-2-gst-plugins-base-1-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-keybinder-3-0"
  "gir1-2-wnck-3-0"
  "gnome-session-canberra"
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-plugins-ugly"
  "gstreamer1-0-pulseaudio"
  "python3-any"
  "python3-cairo"
  "python3-dbus"
  "python3-gi"
  "python3-gi-cairo"
  "python3-xdg"
]
extra-source "kazam_1.4.5-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kazam/kazam_1.4.5-6_all.deb"
}
