opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openqa_4.6.1674490999.b00c12673-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openqa"]
]
depends: [
  "dbus"
  "fonts-fork-awesome"
  "git"
  "libclass-c3-componentised-perl"
  "libcommonmark-perl"
  "libdatetime-format-pg-perl"
  "libdbix-class-deploymenthandler-perl"
  "libdbix-class-perl" {>= "0.082801"}
  "libjs-codemirror"
  "libjs-cropper"
  "libjs-jquery"
  "libjs-jquery-datatables"
  "libjs-jquery-timeago"
  "libjs-popper-js"
  "libjson-validator-perl"
  "liblwp-protocol-https-perl"
  "libminion-perl" {>= "10.25"}
  "libmojo-pg-perl"
  "libmojo-sqlite-perl"
  "libsql-splitstatement-perl"
  "libtext-diff-perl"
  "liburi-perl"
  "libyaml-pp-perl"
  "node-jquery-ujs" {>= "1.2.3-1"}
  "openqa-client" {>= "4.6.1674490999.b00c12673-2"}
  "openqa-common" {>= "4.6.1674490999.b00c12673-2"}
  "optipng"
  "perl-any"
  "postgresql"
  "sqlite3"
]
extra-source "openqa_4.6.1674490999.b00c12673-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openqa/openqa_4.6.1674490999.b00c12673-2_all.deb"
}
