opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inn2_2.6.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inn2"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libmime-tools-perl"
  "libpam0g" {>= "0.99.7.1"}
  "libperl5-32" {>= "5.32.0~rc1"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libssl1-1" {>= "1.1.1"}
  "libsystemd0"
  "lsb-base"
  "perl-any"
  "perl-base"
  "procps"
  "time"
  "zlib1g" {>= "1-1.1.4"}
  ("cron" | "cron-daemon")
  ("default-mta" | "mail-transport-agent")
]
conflicts: [
  "inn"
  "innfeed"
]
extra-source "inn2_2.6.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inn2/inn2_2.6.4-2_amd64.deb"
}
