opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libscsynth1_1:3.10.0+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libscsynth1"]
]
depends: [
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "6"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "libscsynth1_1:3.10.0+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supercollider/libscsynth1_3.10.0+repack-1_amd64.deb"
}
