opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-haskell-gi-prof_0.26.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-haskell-gi-prof"]
]
depends: [
  "ghc-prof"
  "libghc-ansi-terminal-prof"
  "libghc-attoparsec-prof"
  "libghc-haskell-gi-base-prof"
  "libghc-haskell-gi-dev" {= "0.26.1-1+b3"}
  "libghc-pretty-show-prof"
  "libghc-regex-tdfa-prof"
  "libghc-safe-prof"
  "libghc-xdg-basedir-prof"
  "libghc-xml-conduit-prof"
]
extra-source "libghc-haskell-gi-prof_0.26.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-haskell-gi/libghc-haskell-gi-prof_0.26.1-1+b3_amd64.deb"
}
