opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtremoteobjects_5.15.9+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtremoteobjects"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5remoteobjects5" {>= "5.12.5"}
  "libstdc++6" {>= "5"}
  "python3" {>= "3~"}
  "python3-pyqt5" {= "5.15.9+dfsg-1"}
]
extra-source "python3-pyqt5.qtremoteobjects_5.15.9+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qtremoteobjects_5.15.9+dfsg-1_amd64.deb"
}
