opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xscreensaver-gl-extra_6.06+dfsg1-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xscreensaver-gl-extra"]
]
depends: [
  "libc6" {>= "2.34"}
  "libegl1"
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libgle3" {>= "3.1.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libx11-6"
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxt6"
  "xscreensaver-gl"
  ("libglu1-mesa" | "libglu1")
]
extra-source "xscreensaver-gl-extra_6.06+dfsg1-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xscreensaver/xscreensaver-gl-extra_6.06+dfsg1-3+deb12u1_amd64.deb"
}
