opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-erlware-commons_1.3.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-erlware-commons"]
]
depends: [
  "erlang-crypto" {>= "1-21.2.4+dfsg"}
  "erlang-syntax-tools" {>= "1-21.2.4+dfsg"}
  ("erlang-base" {>= "1-21.2.4+dfsg"} | "erlang-base-hipe" {>= "1-21.2.4+dfsg"})
]
extra-source "erlang-erlware-commons_1.3.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-erlware-commons/erlang-erlware-commons_1.3.1+dfsg-2_amd64.deb"
}
