opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kpartsplugin_20120605-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kpartsplugin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkdecore5" {>= "4-4.4.4-2~"}
  "libkdeui5" {>= "4-4.3.4"}
  "libkio5" {>= "4-4.3.4"}
  "libkparts4" {>= "4-4.3.4"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-svg" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5"}
]
extra-source "kpartsplugin_20120605-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpartsplugin/kpartsplugin_20120605-1+b1_amd64.deb"
}
