opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpipewirerecord5_5.27.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpipewirerecord5"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.4"}
  "libkf5coreaddons5" {>= "5.98.0~"}
  "libkpipewire5" {= "5.27.5-3"}
  "libkpipewiredmabuf5" {= "5.27.5-3"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  "libswscale6" {>= "7-5.0"}
  ("libqt5gui5" {>= "5.12.2"} | "libqt5gui5-gles" {>= "5.12.2"})
]
extra-source "libkpipewirerecord5_5.27.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpipewire/libkpipewirerecord5_5.27.5-3_amd64.deb"
}
