opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinnamon-settings-daemon_3.8.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinnamon-settings-daemon"]
]
depends: [
  "cinnamon-desktop-data" {>= "3.8"}
  "gir1-2-cvc-1-0"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libcinnamon-desktop4" {>= "3.8.0"}
  "libcolord2" {>= "0.1.31"}
  "libcups2" {>= "1.6.0"}
  "libcvc0" {>= "3.0.1"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libfontconfig1" {>= "2.12.6"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.43.92"}
  "libgnomekbd8" {>= "3.6.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "libgudev-1-0-0" {>= "146"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libnotify4" {>= "0.7.3"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libpulse0" {>= "0.99.1"}
  "libsystemd0"
  "libupower-glib3" {>= "0.99.0"}
  "libx11-6"
  "libxext6"
  "libxfixes3" {>= "1-4.0.1"}
  "libxi6" {>= "2-1.2.99.4"}
  "libxklavier16" {>= "5.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "cinnamon-settings-daemon_3.8.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon-settings-daemon/cinnamon-settings-daemon_3.8.4-2_amd64.deb"
}
