opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-slow5_0.7.0+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-slow5"]
]
depends: [
  "libc6" {>= "2.34"}
  "libslow5-0" {= "0.7.0+dfsg-2+b1"}
  "libstreamvbyte0" {>= "0.4.1"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-slow5_0.7.0+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libslow5lib/python3-slow5_0.7.0+dfsg-2+b1_amd64.deb"
}
