opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-frame-device-perl_1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-frame-device-perl"]
]
depends: [
  "libclass-gomor-perl"
  "libnet-frame-dump-perl"
  "libnet-frame-layer-icmpv6-perl"
  "libnet-frame-layer-ipv6-perl"
  "libnet-frame-perl"
  "libnet-frame-simple-perl"
  "libnet-ipv6addr-perl"
  "libnet-libdnet-perl"
  "libnet-libdnet6-perl"
  "libnet-pcap-perl"
  "libnet-write-perl"
  "libnetwork-ipv4addr-perl"
  "perl"
]
extra-source "libnet-frame-device-perl_1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-frame-device-perl/libnet-frame-device-perl_1.11-1_all.deb"
}
