opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-pictures_2020.20210202-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-pictures"]
]
depends: [
  "python3"
  "tex-common" {>= "6.13"}
  "texlive-base" {>= "2020.20200417"}
  "texlive-binaries" {>= "2020.20200327"}
  "texlive-latex-recommended" {>= "2020.20200417"}
]
extra-source "texlive-pictures_2020.20210202-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-base/texlive-pictures_2020.20210202-3_all.deb"
}
