opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orca_3.30.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orca"]
]
depends: [
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0" {>= "3.6.2"}
  "gir1-2-pango-1-0"
  "gir1-2-wnck-3-0"
  "gsettings-desktop-schemas"
  "python3-any" {>= "3.3~"}
  "python3-brlapi" {>= "0.5.1"}
  "python3-cairo"
  "python3-gi" {>= "3.18"}
  "python3-louis" {>= "1.6.2"}
  "python3-pyatspi" {>= "2.26"}
  "python3-speechd" {>= "0.8"}
  "speech-dispatcher" {>= "0.8"}
]
extra-source "orca_3.30.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orca/orca_3.30.1-2_all.deb"
}
