opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpsd_3.22-4.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpsd"]
]
depends: [
  "adduser" {>= "3.34"}
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.35"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgps28" {= "3.22-4.1+b1"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "python3"
  "python3-any"
  "sysvinit-utils"
  ("netbase" | "systemd-sysv")
]
conflicts: [
  "fso-gpsd"
]
extra-source "gpsd_3.22-4.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpsd/gpsd_3.22-4.1+b1_amd64.deb"
}
