opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mtpaint_3.40-3.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mtpaint"]
]
depends: [
  "gtklp"
  "libc6" {>= "2.34"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff6" {>= "4.0.3"}
  "libx11-6"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "mtpaint_3.40-3.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mtpaint/mtpaint_3.40-3.1+b2_amd64.deb"
}
