opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amule_1:2.3.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amule"]
]
depends: [
  "amule-common" {= "1-2.3.2-5"}
  "libboost-system1-67-0"
  "libc6" {>= "2.28"}
  "libcrypto++6"
  "libgcc1" {>= "1-3.0"}
  "libgeoip1"
  "libixml10" {>= "1-1.8.0"}
  "libstdc++6" {>= "5.2"}
  "libupnp13" {>= "1-1.8.3"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "amule_1:2.3.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amule/amule_2.3.2-5_amd64.deb"
}
