opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calculix-ccx_2.11-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calculix-ccx"]
]
depends: [
  "libarpack2" {>= "2.1"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libgomp1" {>= "4.9"}
  "libquadmath0" {>= "4.6"}
  "libspooles2-2"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "calculix-ccx_2.11-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calculix-ccx/calculix-ccx_2.11-1+b3_amd64.deb"
}
