opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ldap-account-manager_8.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ldap-account-manager"]
]
depends: [
  "fonts-dejavu"
  "gettext"
  "php" {>= "7.4"}
  "php-curl"
  "php-gmp"
  "php-json"
  "php-ldap"
  "php-mbstring"
  "php-xml"
  "php-zip"
  ("apache2" {>= "2.4.0"} | "httpd")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libapache2-mod-php" | "libapache2-mod-fcgid" | "php-fpm")
  ("php-gd" | "php-imagick")
]
conflicts: [
  "libapache2-mod-php5"
  "php5"
  "php5-fpm"
]
extra-source "ldap-account-manager_8.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ldap-account-manager/ldap-account-manager_8.3-1_all.deb"
}
