opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gem-plugin-magick_1:0.94-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gem-plugin-magick"]
]
depends: [
  "gem" {< "1-0.94+1~"}
  "gem" {>= "1-0.94-8"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libmagick++-6-q16-8"
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libstdc++6" {>= "11"}
]
extra-source "gem-plugin-magick_1:0.94-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gem/gem-plugin-magick_0.94-8+b1_amd64.deb"
}
