opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qpxtool_0.7.2-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qpxtool"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqpx0" {= "0.7.2-4.1"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-sql" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5"}
]
extra-source "qpxtool_0.7.2-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qpxtool/qpxtool_0.7.2-4.1_amd64.deb"
}
