opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtwebview_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtwebview"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5webview5" {>= "5.14.2"}
  "libstdc++6" {>= "5"}
  "qml-module-qtwebengine"
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "qml-module-qtwebview_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebview-opensource-src/qml-module-qtwebview_5.15.2-2_amd64.deb"
}
