opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzonemaster-perl_1.0.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzonemaster-perl"]
]
depends: [
  "libfile-sharedir-perl"
  "libfile-slurp-perl"
  "libhash-merge-perl"
  "libintl-perl"
  "libio-socket-inet6-perl"
  "libjson-perl"
  "liblist-moreutils-perl"
  "libmail-rfc822-address-perl"
  "libmodule-find-perl"
  "libmoose-perl"
  "libnet-ip-perl"
  "libnet-ldns-perl"
  "libreadonly-perl"
  "perl"
]
extra-source "libzonemaster-perl_1.0.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libz/libzonemaster-perl/libzonemaster-perl_1.0.16-2_all.deb"
}
