opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wordpress_5.7.11+dfsg1-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wordpress"]
]
depends: [
  "ca-certificates"
  "libjs-cropper" {>= "1.2.2"}
  "libjs-underscore" {>= "1.9.1~dfsg"}
  "php-gd"
  "php-getid3" {>= "1.9.20+dfsg"}
  ("apache2" | "httpd")
  ("default-mysql-client" | "virtual-mysql-client")
  ("libapache2-mod-php" | "php")
  ("php-mysql" | "php-mysqlnd")
]
extra-source "wordpress_5.7.11+dfsg1-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wordpress/wordpress_5.7.11+dfsg1-0+deb11u1_all.deb"
}
