opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-silo_4.10.2.real-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-silo"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libhdf5-openmpi-103" {>= "1.8.13"}
  "libopenmpi3"
  "libsiloh5-0" {= "4.10.2.real-5+b1"}
  "libstdc++6" {>= "4.1.1"}
  "libsz2"
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
]
extra-source "python3-silo_4.10.2.real-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/silo-llnl/python3-silo_4.10.2.real-5+b1_amd64.deb"
}
