opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i invada-studio-plugins-lv2_1.2.0+repack0-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r invada-studio-plugins-lv2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.12.0"}
]
extra-source "invada-studio-plugins-lv2_1.2.0+repack0-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/invada-studio-plugins-lv2/invada-studio-plugins-lv2_1.2.0+repack0-8+b1_amd64.deb"
}
