opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ompl-plannerarena_1.5.2+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ompl-plannerarena"]
]
depends: [
  "r-base-core"
  "r-cran-dbplyr"
  "r-cran-dplyr"
  "r-cran-ggplot2"
  "r-cran-hmisc"
  "r-cran-markdown"
  "r-cran-rsqlite"
  "r-cran-shiny"
  "r-cran-shinyjs"
  "r-cran-tidyr"
  "r-cran-v8"
  "ruby"
]
extra-source "ompl-plannerarena_1.5.2+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ompl/ompl-plannerarena_1.5.2+ds1-1_all.deb"
}
