opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haskell-gtk-sni-tray-utils_0.1.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haskell-gtk-sni-tray-utils"]
]
depends: [
  "libatk1-0-0" {>= "2.30.0"}
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.27"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbusmenu-glib4" {>= "0.4.2"}
  "libdbusmenu-gtk3-4" {>= "0.4.2"}
  "libffi6" {>= "3.0.4"}
  "libgdk-pixbuf2-0-0" {>= "2.36.9"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.57.2"}
  "libgmp10"
  "libgtk-3-0" {>= "3.23.1"}
  "libpango-1-0-0" {>= "1.42.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "haskell-gtk-sni-tray-utils_0.1.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-gtk-sni-tray/haskell-gtk-sni-tray-utils_0.1.5.0-1_amd64.deb"
}
