opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geogebra_4.0.34.0+dfsg1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geogebra"]
]
depends: [
  "libcommons-collections3-java"
  "libcommons-math-java"
  "libfreehep-graphics2d-java"
  "libfreehep-graphicsio-emf-java" {>= "2.4"}
  "libfreehep-graphicsio-java"
  "libfreehep-graphicsio-pdf-java" {>= "2.4"}
  "libfreehep-graphicsio-ps-java" {>= "2.4"}
  "libfreehep-graphicsio-svg-java" {>= "2.4"}
  "libfreehep-io-java"
  "libfreehep-util-java"
  "libfreehep-xml-java"
  "libjfugue-java"
  "libjlatexmath-java"
  "librhino-java" {>= "1.7R3-5"}
  "mathpiper" {>= "0.81f+svn4469+dfsg3"}
  ("default-jre" | "java7-runtime" | "java8-runtime" | "java9-runtime" | "java10-runtime" | "java11-runtime")
]
extra-source "geogebra_4.0.34.0+dfsg1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geogebra/geogebra_4.0.34.0+dfsg1-9_all.deb"
}
