opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tidyselect_1.2.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tidyselect"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-cran-cli" {>= "3.3.0"}
  "r-cran-glue" {>= "1.3.0"}
  "r-cran-lifecycle" {>= "1.0.3"}
  "r-cran-rlang" {>= "1.0.4"}
  "r-cran-vctrs" {>= "0.4.1"}
  "r-cran-withr"
]
extra-source "r-cran-tidyselect_1.2.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tidyselect/r-cran-tidyselect_1.2.0+dfsg-1_amd64.deb"
}
