opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxappearance-obconf_0.2.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxappearance-obconf"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.12.0"}
  "libice6" {>= "1-1.0.0"}
  "libimlib2" {>= "1.4.5"}
  "libobrender32v5" {>= "3.6.0"}
  "libobt2v5" {>= "3.6.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangoxft-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libsm6"
  "libx11-6"
  "libxft2" {> "2.1.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "lxappearance-obconf_0.2.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxappearance-obconf/lxappearance-obconf_0.2.3-1+b1_amd64.deb"
}
