opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libllvm11_1:11.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libllvm11"]
]
depends: [
  "libc6" {>= "2.29"}
  "libedit2" {>= "2.11-20080614-0"}
  "libffi7" {>= "3.3~20180313"}
  "libgcc-s1" {>= "3.3"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "libz3-4" {>= "4.8.9"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libllvm11_1:11.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-11/libllvm11_11.0.1-2_amd64.deb"
}
