opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mrtrix3_3.0.3-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mrtrix3"]
]
depends: [
  "libc6" {>= "2.35"}
  "libfftw3-double3" {>= "3.3.10"}
  "libgcc-s1" {>= "4.0"}
  "libgl1"
  "libgomp1" {>= "4.9"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "12"}
  "libtiff6" {>= "4.0.3"}
  "python3"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
conflicts: [
  "mrtrix"
]
extra-source "mrtrix3_3.0.3-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrtrix3/mrtrix3_3.0.3-3+b1_amd64.deb"
}
