opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-barbicanclient_5.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-barbicanclient"]
]
depends: [
  "python3-any"
  "python3-cliff"
  "python3-keystoneauth1"
  "python3-oslo-i18n"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-requests"
]
extra-source "python3-barbicanclient_5.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-barbicanclient/python3-barbicanclient_5.4.0-3_all.deb"
}
