opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpodofo0.9.7_0.9.7+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpodofo0.9.7"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.5"}
  "libgcc-s1" {>= "3.0"}
  "libidn11" {>= "1.13"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libtiff5" {>= "4.0.3"}
  "libunistring2" {>= "0.9.7"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libpodofo0.9.7_0.9.7+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpodofo/libpodofo0.9.7_0.9.7+dfsg-2_amd64.deb"
}
