opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhdf5-openmpi-103_1.10.8+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhdf5-openmpi-103"]
]
depends: [
  "libhdf5-openmpi-103-1" {= "1.10.8+repack1-1"}
  "libhdf5-openmpi-hl-100" {= "1.10.8+repack1-1"}
  "libhdf5-openmpi-hl-fortran-100" {= "1.10.8+repack1-1"}
]
extra-source "libhdf5-openmpi-103_1.10.8+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hdf5/libhdf5-openmpi-103_1.10.8+repack1-1_amd64.deb"
}
