opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ypserv_4.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ypserv"]
]
depends: [
  "hostname" {>= "2.98"}
  "libc6" {>= "2.15"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgdbm6" {>= "1.16"}
  "libnsl2" {>= "1.0.2"}
  "libsystemd0"
  "libtirpc3" {>= "1.0.2"}
  "lsb-base" {>= "3.0-6"}
  "make"
  "ucf"
  ("rpcbind" | "portmap")
]
conflicts: [
  "nis (<< 4)"
]
extra-source "ypserv_4.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/ypserv/ypserv_4.1-2_amd64.deb"
}
