opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-shazam_0.1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-shazam"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-alakazam" {>= "0.2.11"}
  "r-cran-ape"
  "r-cran-diptest"
  "r-cran-doparallel"
  "r-cran-dplyr" {>= "0.5.0"}
  "r-cran-foreach"
  "r-cran-ggplot2" {>= "2.0.0"}
  "r-cran-igraph"
  "r-cran-iterators"
  "r-cran-kedd"
  "r-cran-kernsmooth"
  "r-cran-lazyeval"
  "r-cran-mass"
  "r-cran-progress"
  "r-cran-scales"
  "r-cran-sdmtools"
  "r-cran-seqinr"
  "r-cran-stringi" {>= "1.1.3"}
  "r-cran-tidyr"
]
extra-source "r-cran-shazam_0.1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-shazam/r-cran-shazam_0.1.11-1_all.deb"
}
