opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-promod3_3.2.1+ds-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-promod3"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libost-conop2-3" {>= "2.3.1"}
  "libost-geom2-3" {>= "2.3.1"}
  "libost-img2-3" {>= "2.3.1"}
  "libost-mol2-3" {>= "2.3.1"}
  "libost-seq2-3" {>= "2.3.1"}
  "libpromod3-core3-2" {>= "3.2.1+ds"}
  "libpromod3-loop3-2" {>= "3.2.1+ds"}
  "libpromod3-modelling3-2" {>= "3.2.1+ds"}
  "libpromod3-scoring3-2" {>= "3.2.1+ds"}
  "libpromod3-sidechain3-2" {>= "3.2.1+ds"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "openstructure"
  "promod3-data"
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-ost"
]
extra-source "python3-promod3_3.2.1+ds-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/promod3/python3-promod3_3.2.1+ds-6+b1_amd64.deb"
}
