opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-reticulate_1.28+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-reticulate"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "python3"
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-here"
  "r-cran-jsonlite"
  "r-cran-matrix"
  "r-cran-png"
  "r-cran-rappdirs"
  "r-cran-rcpp" {>= "0.12.7"}
  "r-cran-rcpptoml"
  "r-cran-withr"
]
extra-source "r-cran-reticulate_1.28+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-reticulate/r-cran-reticulate_1.28+dfsg-1_amd64.deb"
}
