opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dwww_1.15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dwww"]
]
depends: [
  "debianutils" {>= "2.5"}
  "doc-base" {>= "0.8.12"}
  "file"
  "libc6" {>= "2.33"}
  "libfile-ncopy-perl"
  "libmime-types-perl" {>= "1.15"}
  "man-db" {> "2.5.2"}
  "perl-any"
  "sensible-utils"
  "ucf" {>= "3.12"}
  ("apache2" | "httpd-cgi")
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "dwww_1.15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dwww/dwww_1.15_amd64.deb"
}
