opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-data_2.1.4-5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-data"]
]
depends: [
  "php-common"
  "php-horde-browser" {< "3.0.0~alpha1"}
  "php-horde-browser" {>= "2.0.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-icalendar" {< "3.0.0~alpha1"}
  "php-horde-icalendar" {>= "2.0.0"}
  "php-horde-mail" {< "3.0.0~alpha1"}
  "php-horde-mail" {>= "2.0.0"}
  "php-horde-mime" {< "3.0.0~alpha1"}
  "php-horde-mime" {>= "2.0.0"}
  "php-horde-translation" {< "3.0.0~alpha1"}
  "php-horde-translation" {>= "2.2.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
]
extra-source "php-horde-data_2.1.4-5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-data/php-horde-data_2.1.4-5+deb10u1_all.deb"
}
