opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glusterfs-server_5.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glusterfs-server"]
]
depends: [
  "glusterfs-client" {>= "5.5-3"}
  "glusterfs-common" {>= "5.5-3"}
  "libacl1" {>= "2.2.23"}
  "libc6" {>= "2.14"}
  "libgfapi0"
  "libgfrpc0"
  "libgfxdr0"
  "libglusterfs0"
  "libncurses6" {>= "6"}
  "libreadline7" {>= "6.0"}
  "libssl1-1" {>= "1.1.0"}
  "libtinfo6" {>= "6"}
  "libtirpc3" {>= "1.1.4"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.7.4"}
  "lsb-base" {>= "3.0-6"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "glusterfs-server_5.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glusterfs/glusterfs-server_5.5-3_amd64.deb"
}
