opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-middleware_0.1.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-middleware"]
]
depends: [
  "rake"
  "ruby-redcarpet" {> "2.1.0"}
  "ruby-rspec-core" {> "2.8.0"}
  "ruby-rspec-expectations" {> "2.8.0"}
  "ruby-rspec-mocks" {> "2.8.0"}
  "yard" {> "0.7.5"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-middleware_0.1.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-middleware/ruby-middleware_0.1.0-1.1_all.deb"
}
