opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i signon-plugin-oauth2_0.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r signon-plugin-oauth2"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libsignon-plugins-common1" {>= "8.57+20150423"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "signon-plugin-oauth2_0.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/signon-plugin-oauth2/signon-plugin-oauth2_0.25-2_amd64.deb"
}
