opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdeutils_4:22.12.3+5.142_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdeutils"]
]
depends: [
  "ark" {>= "4-22.12.3"}
  "filelight" {>= "4-22.12.3"}
  "kcalc" {>= "4-22.12.3"}
  "kcharselect" {>= "4-22.12.3"}
  "kdf" {>= "4-22.12.3"}
  "kgpg" {>= "4-22.12.3"}
  "ktimer" {>= "4-22.12.3"}
  "kwalletmanager" {>= "4-22.12.3"}
  "sweeper" {>= "4-22.12.3"}
]
extra-source "kdeutils_4:22.12.3+5.142_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kdeutils_22.12.3+5.142_amd64.deb"
}
