opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreeimage3_3.18.0+ds2-9+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreeimage3"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libimath-3-1-29" {>= "3.1.6"}
  "libjpeg62-turbo" {>= "1-2.0.2"}
  "libjxr0" {>= "1.0"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libraw20" {>= "0.16.0"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.5.0~rc1"}
  "libwebp7" {>= "1.2.4"}
  "libwebpmux3" {>= "1.2.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libfreeimage3_3.18.0+ds2-9+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeimage/libfreeimage3_3.18.0+ds2-9+deb12u1_amd64.deb"
}
