opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gosa_2.7.4+reloaded3-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gosa"]
]
depends: [
  "fonts-liberation"
  "gettext"
  "libcrypt-smbhash-perl"
  "libjs-scriptaculous"
  "php"
  "php-cgi"
  "php-cli"
  "php-curl"
  "php-gd"
  "php-imap"
  "php-ldap"
  "php-mbstring"
  "php-mysql"
  "php-xml"
  "smarty-gettext"
  "smarty3"
  ("apache2" | "lighttpd" | "httpd")
  ("default-mta" | "mail-transport-agent")
  ("php-imagick" | "imagemagick" | "graphicsmagick-im-compat")
]
conflicts: [
  "smarty-acl-render"
  "smarty3-gosa"
]
extra-source "gosa_2.7.4+reloaded3-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gosa/gosa_2.7.4+reloaded3-16_all.deb"
}
