opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-xmmsclient_0.8+dfsg-18.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-xmmsclient"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libruby2-5" {>= "2.5.0~preview1"}
  "libxmmsclient-glib1" {>= "0.6DrMattDestruction"}
  "libxmmsclient6" {>= "0.8"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-xmmsclient_0.8+dfsg-18.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmms2/ruby-xmmsclient_0.8+dfsg-18.2_amd64.deb"
}
