opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgd3_2.3.3-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgd3"]
]
depends: [
  "libavif15" {>= "0.11.1"}
  "libc6" {>= "2.29"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libheif1" {>= "1.3.2"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7" {>= "1.2.4"}
  "libxpm4"
]
extra-source "libgd3_2.3.3-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgd2/libgd3_2.3.3-9_amd64.deb"
}
