opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i open-iscsi_2.1.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r open-iscsi"]
]
depends: [
  "init-system-helpers" {>= "1.51"}
  "libc6" {>= "2.34"}
  "libisns0"
  "libkmod2" {>= "5~"}
  "libmount1" {>= "2.24.2"}
  "libopeniscsiusr" {>= "2.1.8"}
  "libssl3" {>= "3.0.0"}
  "libsystemd0"
  "udev"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "open-iscsi_2.1.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open-iscsi/open-iscsi_2.1.8-1_amd64.deb"
}
