opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sagemath_8.6-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sagemath"]
]
depends: [
  "cysignals-tools" {>= "1.8.1"}
  "cython" {>= "0.29.1"}
  "ecl" {>= "16.1.3"}
  "eclib-tools" {>= "20180815"}
  "fflas-ffpack" {>= "2.3.2"}
  "flintqs"
  "gap-atlasrep"
  "gap-core" {>= "4r10p0-3"}
  "gap-dev" {>= "4r10p0-3"}
  "gap-online-help"
  "gap-primgrp"
  "gap-smallgrp"
  "gap-table-of-marks"
  "gap-transgrp"
  "gfan" {>= "0.6.2"}
  "gmp-ecm"
  "ipython" {>= "5.5.0"}
  "iso-codes"
  "jmol" {>= "14.6.4"}
  "lcalc" {>= "1.23+dfsg-10"}
  "less"
  "libbraiding0"
  "libbrial-groebner3"
  "libbrial3"
  "libc6" {>= "2.15"}
  "libcdd-tools" {>= "094j"}
  "libcliquer1"
  "libec4"
  "libecm1"
  "libflint-2-5-2"
  "libflint-arb2"
  "libgc1c2" {>= "1-7.2d"}
  "libgcc1" {>= "1-3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libgivaro9" {>= "4.0.2-8~"}
  "libglpk40" {>= "4.59"}
  "libgmp10" {>= "2-6.1.0"}
  "libgmpxx4ldbl"
  "libgomp1" {>= "4.9"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libhomfly0"
  "libiml0"
  "libjs-mathjax"
  "libjs-three" {>= "80"}
  "liblfunction0"
  "liblinbox-1-5-2-0"
  "liblinboxsage-1-5-2-0"
  "liblrcalc1"
  "libm4ri-0-0-20140914"
  "libm4rie-0-0-20150908"
  "libmpc3"
  "libmpfi0" {>= "1.5.1"}
  "libmpfr6" {>= "4.0.0"}
  "libntl35"
  "libpari-gmp-tls6" {>= "2.11.0-1"}
  "libplanarity0"
  "libpng16-16" {>= "1.6.2-1"}
  "libppl14"
  "libpynac18"
  "libratpoints-2-1-3"
  "libreadline7" {>= "6.0"}
  "librw0"
  "libsingular4m1"
  "libstdc++6" {>= "5.2"}
  "libsymmetrica2" {>= "2.0"}
  "libzn-poly-0-9"
  "maxima-sage" {>= "5.41.0+ds-3"}
  "maxima-sage-share" {>= "5.41.0+ds-3"}
  "nauty"
  "palp" {>= "2.1-2"}
  "pari-galdata"
  "pari-gp" {>= "2.11.0"}
  "pari-seadata"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-alabaster"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-babel"
  "python-backports-abc"
  "python-backports-functools-lru-cache"
  "python-backports-shutil-get-terminal-size"
  "python-brial" {>= "1.2.4"}
  "python-configparser"
  "python-cvxopt"
  "python-cycler"
  "python-cypari2" {>= "1.3.1"}
  "python-cysignals-pari" {>= "1.8.1"}
  "python-decorator"
  "python-docutils"
  "python-enum34"
  "python-fpylll" {>= "0.4.1"}
  "python-functools32"
  "python-future"
  "python-imagesize"
  "python-ipython-genutils"
  "python-itsdangerous"
  "python-matplotlib" {>= "2.1"}
  "python-mistune"
  "python-mpmath"
  "python-networkx" {>= "2.2"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-openid"
  "python-packaging"
  "python-path"
  "python-pathlib2"
  "python-pexpect" {>= "4.1"}
  "python-pickleshare"
  "python-pil"
  "python-pip"
  "python-pkgconfig"
  "python-prompt-toolkit"
  "python-psutil"
  "python-ptyprocess"
  "python-pygments"
  "python-rpy2"
  "python-sagenb" {>= "1.0.1+ds1-5"}
  "python-scipy" {>= "0.19.1"}
  "python-setuptools"
  "python-setuptools-scm"
  "python-simplegeneric"
  "python-singledispatch"
  "python-snowballstemmer"
  "python-sphinx" {>= "1.8"}
  "python-stemmer"
  "python-subprocess32"
  "python-sympy"
  "python-terminado"
  "python-tornado"
  "python-traitlets"
  "python-twisted"
  "python-typing"
  "python-tz"
  "python-vcversioner"
  "python-wcwidth"
  "python-werkzeug"
  "python-zmq"
  "python-zope-interface"
  "r-base-core"
  "rubiks"
  "sagemath-common" {= "8.6-6"}
  "sagemath-database-conway-polynomials" {>= "0.5-2"}
  "sagemath-database-elliptic-curves"
  "sagemath-database-graphs"
  "sagemath-database-mutually-combinatorial-designs"
  "sagemath-database-polytopes"
  "singular" {< "1-4.1.1-p3+ds-1"}
  "singular" {>= "1-4.1.1-p2"}
  "sqlite3"
  "sympow" {>= "1.023-9"}
  "tachyon"
  "xcas"
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "sagemath_8.6-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sagemath/sagemath_8.6-6_amd64.deb"
}
