opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kget_4:20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kget"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgpgmepp6" {>= "1.14.0"}
  "libjs-mootools"
  "libkf5completion5" {>= "5.55.0~"}
  "libkf5configcore5" {>= "5.55.0~"}
  "libkf5configgui5" {>= "5.55.0~"}
  "libkf5configwidgets5" {>= "5.69.0"}
  "libkf5coreaddons5" {>= "5.55.0~"}
  "libkf5dbusaddons5" {>= "5.55.0~"}
  "libkf5i18n5" {>= "5.55.0~"}
  "libkf5iconthemes5" {>= "5.55.0~"}
  "libkf5itemviews5" {>= "5.55.0~"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kcmutils5" {>= "5.55.0~"}
  "libkf5kdelibs4support5" {>= "5.55.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiogui5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5notifications5" {>= "5.55.0~"}
  "libkf5notifyconfig5" {>= "5.55.0~"}
  "libkf5parts5" {>= "5.55.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.55.0~"}
  "libkf5torrent6abi1" {>= "2.2.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "5.55.0~"}
  "libkf5widgetsaddons5" {>= "5.55.0~"}
  "libkf5windowsystem5" {>= "5.62.0"}
  "libkf5xmlgui5" {>= "5.55.0~"}
  "libkworkspace5-5" {>= "4-5.8.1"}
  "libmms0" {>= "0.4"}
  "libqca-qt5-2" {>= "2.1.0~"}
  "libqgpgme7" {>= "1.14.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.7.0~"}
  "libqt5network5" {>= "5.7.0~"}
  "libqt5sql5" {>= "5.7.0~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.7.0~"}
  "libstdc++6" {>= "5.2"}
  "perl-any"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kget_4:20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kget/kget_20.12.2-1_amd64.deb"
}
