opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdevel-declare-perl_0.006022-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdevel-declare-perl"]
]
depends: [
  "libb-hooks-endofscope-perl"
  "libb-hooks-op-check-perl"
  "libc6" {>= "2.14"}
  "libsub-name-perl"
  "perl" {>= "5.36.0-4"}
  "perl-base"
]
extra-source "libdevel-declare-perl_0.006022-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdevel-declare-perl/libdevel-declare-perl_0.006022-1+b3_amd64.deb"
}
