opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gunifrac_1.7+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gunifrac"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.1-3"}
  "r-cran-ape"
  "r-cran-dirmult"
  "r-cran-foreach"
  "r-cran-ggplot2"
  "r-cran-ggrepel"
  "r-cran-mass"
  "r-cran-matrix"
  "r-cran-matrixstats"
  "r-cran-modeest"
  "r-cran-rcpp" {>= "0.12.13"}
  "r-cran-rmutil"
  "r-cran-statmod"
  "r-cran-vegan"
]
extra-source "r-cran-gunifrac_1.7+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gunifrac/r-cran-gunifrac_1.7+dfsg-1_amd64.deb"
}
