opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-rpc_2.1.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-rpc"]
]
depends: [
  "php-common"
  "php-horde-core" {< "3.0.0~alpha1"}
  "php-horde-core" {>= "2.5.0"}
  "php-horde-dav" {< "2.0.0~alpha1"}
  "php-horde-dav" {>= "1.0.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-perms" {< "3.0.0~alpha1"}
  "php-horde-perms" {>= "2.0.0"}
  "php-horde-serialize" {< "3.0.0~alpha1"}
  "php-horde-serialize" {>= "2.0.0"}
  "php-horde-support" {< "3.0.0~alpha1"}
  "php-horde-support" {>= "2.0.0"}
  "php-horde-translation" {< "3.0.0~alpha1"}
  "php-horde-translation" {>= "2.2.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
  "php-horde-xml-element" {< "3.0.0~alpha1"}
  "php-horde-xml-element" {>= "2.0.0"}
]
extra-source "php-horde-rpc_2.1.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-rpc/php-horde-rpc_2.1.9-1_all.deb"
}
