opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zeal_1:0.6.1+git20220714+6fee23-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zeal"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.5.1"}
  "libqt5sql5-sqlite"
  "libqt5webchannel5" {>= "5.6.1"}
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.10.0"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libsqlite3-0" {>= "3.6.5"}
  "libstdc++6" {>= "12"}
  "libx11-6"
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb1"
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "zeal_1:0.6.1+git20220714+6fee23-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeal/zeal_0.6.1+git20220714+6fee23-2_amd64.deb"
}
