opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxine2-x_1.2.10-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxine2-x"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdirectfb-1-7-7" {>= "1.7.7"}
  "libegl1"
  "libgl1"
  "libsdl1-2debian" {>= "1.2.11"}
  "libva-glx2" {>= "1.0.3"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "1.7.3"}
  "libvdpau1" {>= "0.2"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6"
  "libxcb-shape0"
  "libxcb-shm0"
  "libxcb-xv0"
  "libxcb1"
  "libxext6"
  "libxine2-bin" {= "1.2.10-4+b1"}
  "libxv1"
  "libxvmc1" {>= "2-1.0.12"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libxine2-x_1.2.10-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xine-lib-1.2/libxine2-x_1.2.10-4+b1_amd64.deb"
}
