opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-astlib_0.11.8-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-astlib"]
]
depends: [
  "libc6" {>= "2.14"}
  "libwcstools1" {>= "3.8.4"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-astropy"
  "python3-matplotlib"
  "python3-numpy"
  "python3-scipy"
]
extra-source "python3-astlib_0.11.8-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astlib/python3-astlib_0.11.8-1+b2_amd64.deb"
}
