opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jython_2.7.1+repack1-4~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jython"]
]
depends: [
  "antlr3-2"
  "libasm-java"
  "libcommons-compress-java"
  "libguava-java"
  "libicu4j-java"
  "libjaxb-api-java"
  "libjffi-java"
  "libjline2-java"
  "libjnr-constants-java"
  "libjnr-ffi-java"
  "libjnr-netdb-java"
  "libjnr-posix-java"
  "libnetty-java"
  "libservlet-api-java"
  "libstringtemplate-java"
  "python-any"
  ("default-jre-headless" {>= "2-1.7"} | "java7-runtime-headless")
]
extra-source "jython_2.7.1+repack1-4~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jython/jython_2.7.1+repack1-4~deb10u1_all.deb"
}
