opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdiagnostic-aggregator-tools_1.11.0+ds-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdiagnostic-aggregator-tools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdiagnostic-aggregator1d" {>= "1.11.0+ds"}
  "libgcc-s1" {>= "3.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp4d" {>= "1.15.15+ds"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "11"}
  "python3"
]
extra-source "libdiagnostic-aggregator-tools_1.11.0+ds-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-diagnostics/libdiagnostic-aggregator-tools_1.11.0+ds-4+b4_amd64.deb"
}
