opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib64gcc1-powerpc-cross_1:8.3.0-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib64gcc1-powerpc-cross"]
]
depends: [
  "gcc-8-cross-base-ports" {= "8.3.0-2cross2"}
  "libc6-ppc64-powerpc-cross" {>= "2.28"}
]
conflicts: [
  "libgcc1-powerpc-cross" {<= "1-3.3-0pre9"}
]
extra-source "lib64gcc1-powerpc-cross_1:8.3.0-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross-ports/lib64gcc1-powerpc-cross_8.3.0-2cross2_all.deb"
}
