opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i augustus_3.5.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r augustus"]
]
depends: [
  "augustus-data"
  "libbamtools2-5-2" {>= "2.5.2+dfsg"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libcolamd2" {>= "1-4.5.2"}
  "libgcc-s1" {>= "3.0"}
  "libgsl27" {>= "2.7.1"}
  "libhts3" {>= "1.10"}
  "libmariadb3" {>= "3.0.0"}
  "libmysql++3v5" {>= "3.2.5-1~"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "11"}
]
extra-source "augustus_3.5.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/augustus/augustus_3.5.0+dfsg-2_amd64.deb"
}
