opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-nokogiri_1.13.10+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-nokogiri"]
]
depends: [
  "libc6" {>= "2.14"}
  "libruby" {< "1-3.2~"}
  "libruby" {>= "1-3.1~0"}
  "libruby3-1" {>= "3.1.2"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "racc" {>= "1.4"}
  "ruby"
  "ruby-mini-portile2" {>= "2.8.0"}
  "ruby-pkg-config"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ruby-nokogiri_1.13.10+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-nokogiri/ruby-nokogiri_1.13.10+dfsg-2+b1_amd64.deb"
}
