opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-session_0.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-session"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5windowsystem5" {>= "4.98.0"}
  "liblxqt0" {>= "0.16.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xdg3" {>= "1.3.0"}
  "libstdc++6" {>= "5"}
  "libudev1" {>= "183"}
  "libx11-6"
  "lxqt-qtplugin"
  "x11-xkb-utils"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
  ("lxqt-themes" | "lxqt-theme")
]
extra-source "lxqt-session_0.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-session/lxqt-session_0.16.0-1_amd64.deb"
}
