opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calibre_5.12.0+dfsg-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calibre"]
]
depends: [
  "calibre-bin" {>= "5.12.0+dfsg-1+deb11u1"}
  "fonts-liberation2"
  "imagemagick"
  "libjpeg-turbo-progs"
  "libjxr-tools"
  "optipng"
  "poppler-utils" {>= "0.85.0"}
  "python3-9"
  "python3-9-any"
  "python3-any"
  "python3-apsw"
  "python3-bs4"
  "python3-chardet"
  "python3-chm"
  "python3-css-parser"
  "python3-cssselect"
  "python3-cssutils"
  "python3-dateutil"
  "python3-dbus"
  "python3-feedparser"
  "python3-html2text"
  "python3-html5-parser"
  "python3-html5lib"
  "python3-lxml"
  "python3-markdown"
  "python3-mechanize"
  "python3-msgpack"
  "python3-netifaces"
  "python3-pil"
  "python3-pkg-resources"
  "python3-py7zr"
  "python3-pygments"
  "python3-pyparsing"
  "python3-pyqt5" {>= "5.15.2+dfsg-3"}
  "python3-pyqt5-qtsvg"
  "python3-pyqt5-qtwebengine" {>= "5.12.1-4+b1"}
  "python3-pyqt5-sip"
  "python3-regex"
  "python3-routes"
  "python3-speechd"
  "python3-zeroconf"
  "xdg-utils"
]
extra-source "calibre_5.12.0+dfsg-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calibre/calibre_5.12.0+dfsg-1+deb11u1_all.deb"
}
