opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-jface-text-java_3.15.0+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-jface-text-java"]
]
depends: [
  "libeclipse-core-commands-java"
  "libeclipse-core-jobs-java"
  "libeclipse-core-runtime-java"
  "libeclipse-jface-java" {>= "3.15"}
  "libeclipse-text-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libicu4j-java"
  "libswt-gtk-4-java" {>= "4.10"}
]
extra-source "libeclipse-jface-text-java_3.15.0+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-text/libeclipse-jface-text-java_3.15.0+eclipse4.10-1_all.deb"
}
