opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-reporter-perl_1.2018-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-reporter-perl"]
]
depends: [
  "libcapture-tiny-perl"
  "libconfig-tiny-perl"
  "libdevel-autoflush-perl"
  "libfile-homedir-perl"
  "libprobe-perl-perl"
  "libtest-reporter-perl"
  "perl"
  "perl-any"
]
extra-source "libcpan-reporter-perl_1.2018-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-reporter-perl/libcpan-reporter-perl_1.2018-2_all.deb"
}
