opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-roswtf_1.14.3+ds1-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-roswtf"]
]
depends: [
  "python3-any"
  "python3-paramiko"
  "python3-rosgraph-msgs"
  "python3-roslaunch"
  "python3-roslib"
  "python3-rosmsg"
  "python3-rosnode"
  "python3-rospkg"
  "python3-rosservice"
]
extra-source "python3-roswtf_1.14.3+ds1-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/python3-roswtf_1.14.3+ds1-5+deb10u3_all.deb"
}
