opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon-driver-lxc_7.0.0-3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon-driver-lxc"]
]
depends: [
  "libblkid1" {>= "2.17.2"}
  "libc6" {>= "2.14"}
  "libcap-ng0" {>= "0.7.9"}
  "libfuse2" {>= "2.8"}
  "libgcc-s1" {>= "3.3.1"}
  "libglib2-0-0" {>= "2.24.0"}
  "libvirt-daemon" {= "7.0.0-3+deb11u2"}
  "libvirt0" {= "7.0.0-3+deb11u2"}
]
extra-source "libvirt-daemon-driver-lxc_7.0.0-3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon-driver-lxc_7.0.0-3+deb11u2_amd64.deb"
}
