opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdeedu_4:22.12.3+5.142_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdeedu"]
]
depends: [
  "artikulate" {>= "4-22.12.3"}
  "blinken" {>= "4-22.12.3"}
  "cantor" {>= "4-22.12.3"}
  "kalgebra" {>= "4-22.12.3"}
  "kalzium" {>= "4-22.12.3"}
  "kanagram" {>= "4-22.12.3"}
  "kbruch" {>= "4-22.12.3"}
  "kgeography" {>= "4-22.12.3"}
  "khangman" {>= "4-22.12.3"}
  "kig" {>= "4-22.12.3"}
  "kiten" {>= "4-22.12.3"}
  "klettres" {>= "4-22.12.3"}
  "kmplot" {>= "4-22.12.3"}
  "ktouch" {>= "4-22.12.3"}
  "kturtle" {>= "4-22.12.3"}
  "kwordquiz" {>= "4-22.12.3"}
  "marble" {>= "4-22.12.3"}
  "minuet" {>= "22.12.3"}
  "parley" {>= "4-22.12.3"}
  "rocs" {>= "4-22.12.3"}
  "step" {>= "4-22.12.3"}
]
extra-source "kdeedu_4:22.12.3+5.142_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kdeedu_22.12.3+5.142_amd64.deb"
}
