opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ksysguard_4:5.20.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ksysguard"]
]
depends: [
  "kio"
  "ksysguard-data" {= "4-5.20.5-2"}
  "ksysguardd" {= "4-5.20.5-2"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.74~"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.74~"}
  "libkf5dbusaddons5" {>= "5.74~"}
  "libkf5i18n5" {>= "5.74~"}
  "libkf5iconthemes5" {>= "5.74~"}
  "libkf5kiowidgets5" {>= "5.74~"}
  "libkf5networkmanagerqt6" {>= "5.74~"}
  "libkf5newstuff5" {>= "5.74~"}
  "libkf5newstuffcore5" {>= "5.74~"}
  "libkf5notifications5" {>= "5.74~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "5.74~"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libksgrd9" {>= "4-5.19~"}
  "libksignalplotter9" {>= "4-5.19~"}
  "libksysguardformatter1" {>= "4-5.19.4"}
  "libnl-3-200" {>= "3.2.7"}
  "libpcap0-8" {>= "1.0.0"}
  "libprocesscore9" {>= "4-5.19~"}
  "libprocessui9" {>= "4-5.19~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5network5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libqt5xml5" {>= "5.15.0~"}
  "libstdc++6" {>= "6"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "ksysguard_4:5.20.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksysguard/ksysguard_5.20.5-2_amd64.deb"
}
