opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libc6-sparc-sparc64-cross_2.28-7cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libc6-sparc-sparc64-cross"]
]
depends: [
  "libc6-sparc64-cross" {= "2.28-7cross1"}
]
conflicts: [
  "libc0-1-i386-sparc64-cross"
  "libc6-amd64-sparc64-cross"
  "libc6-i386-sparc64-cross"
  "libc6-mips32-sparc64-cross"
  "libc6-mips64-sparc64-cross"
  "libc6-mipsn32-sparc64-cross"
  "libc6-powerpc-sparc64-cross"
  "libc6-ppc64-sparc64-cross"
  "libc6-s390-sparc64-cross"
  "libc6-sparc64-sparc64-cross"
  "libc6-x32-sparc64-cross"
]
extra-source "libc6-sparc-sparc64-cross_2.28-7cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cross-toolchain-base-ports/libc6-sparc-sparc64-cross_2.28-7cross1_all.deb"
}
