opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnudatalanguage0_1.0.1-4+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnudatalanguage0"]
]
depends: [
  "libc6" {>= "2.34"}
  "libeccodes0" {>= "2.27.1"}
  "libexpat1" {>= "2.0.1"}
  "libfftw3-double3" {>= "3.3.10"}
  "libfftw3-single3" {>= "3.3.10"}
  "libgcc-s1" {>= "4.0"}
  "libgeotiff5" {>= "1.3.0"}
  "libglpk40" {>= "4.59"}
  "libgomp1" {>= "4.9"}
  "libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "libgsl27" {>= "2.7.1"}
  "libhdf4-0-alt" {>= "4.2r4"}
  "libnetcdf19" {>= "4.0.1"}
  "libplplot17" {>= "5.15.0+dfsg"}
  "libplplotcxx15" {>= "5.15.0+dfsg2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libproj25" {>= "5.1.0"}
  "libpython3-11" {>= "3.11.0"}
  "libreadline8" {>= "6.0"}
  "libshp2" {>= "1.3.0"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.5.0~rc1"}
  "libtirpc3" {>= "1.0.2"}
  "libudunits2-0" {>= "2.2.14"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "zlib1g" {>= "1-1.2.3.4"}
]
extra-source "libgnudatalanguage0_1.0.1-4+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnudatalanguage/libgnudatalanguage0_1.0.1-4+b5_amd64.deb"
}
