opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpwiz-tools_3.0.18342-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpwiz-tools"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpwiz3" {= "3.0.18342-4+b1"}
  "libstdc++6" {>= "9"}
]
extra-source "libpwiz-tools_3.0.18342-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpwiz/libpwiz-tools_3.0.18342-4+b1_amd64.deb"
}
