opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opencubicplayer_1:0.2.2+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opencubicplayer"]
]
depends: [
  "libadplug-2-3-3-0" {>= "2.3.3+dfsg"}
  "libasound2" {>= "1.0.16"}
  "libbinio1v5" {>= "1.4+dfsg1"}
  "libc6" {>= "2.29"}
  "libflac8" {>= "1.3.0"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmad0" {>= "0.15.1b-3"}
  "libncursesw6" {>= "6"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "libvorbisfile3" {>= "1.1.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "opencubicplayer_1:0.2.2+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocp/opencubicplayer_0.2.2+ds-1+b1_amd64.deb"
}
