opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-eventclients-wiiremote_2:17.6+dfsg1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-eventclients-wiiremote"]
]
depends: [
  "kodi-eventclients-common" {= "2-17.6+dfsg1-4"}
  "libatomic1" {>= "4.8"}
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.14"}
  "libcwiid1" {>= "0.6.00+svn184"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "kodi-eventclients-wiiremote_2:17.6+dfsg1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi/kodi-eventclients-wiiremote_17.6+dfsg1-4+b1_amd64.deb"
}
