opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-declare-perl_0.43-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-declare-perl"]
]
depends: [
  "libdevel-declare-perl"
  "libmodule-runtime-perl"
  "libmoose-perl"
  "libmoosex-method-signatures-perl" {>= "0.36"}
  "libmoosex-role-parameterized-perl"
  "libmoosex-types-perl"
  "libnamespace-autoclean-perl" {>= "0.16"}
  "libnamespace-clean-perl" {>= "0.19"}
  "libparse-method-signatures-perl"
  "libsub-exporter-perl"
  "libsub-install-perl"
  "perl"
]
extra-source "libmoosex-declare-perl_0.43-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-declare-perl/libmoosex-declare-perl_0.43-1_all.deb"
}
