opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsyncevolution0_1.5.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsyncevolution0"]
]
depends: [
  "dbus"
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libgdbussyncevo0" {>= "1.5.2-3~"}
  "libglib2-0-0" {>= "2.37.3"}
  "libopenobex2"
  "libpcre3"
  "libpcrecpp0v5" {>= "7.7"}
  "libsmltk0" {>= "3.4.0.47.5+syncevolution-1.5.3"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libstdc++6" {>= "5.2"}
  "libsynthesis0v5" {>= "3.4.0.47.5+syncevolution-1.5.3"}
  "syncevolution-common" {= "1.5.3-2"}
]
extra-source "libsyncevolution0_1.5.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syncevolution/libsyncevolution0_1.5.3-2_amd64.deb"
}
