opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-tools_1.16.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-tools"]
]
depends: [
  "libbasicobjects0" {>= "0.4.0"}
  "libc6" {>= "2.28"}
  "libcollection4" {>= "0.4.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdhash1" {>= "0.4.0"}
  "libini-config5" {>= "0.6.0"}
  "libldb1" {>= "0.9.21"}
  "libpam0g" {>= "0.99.7.1"}
  "libpopt0" {>= "1.14"}
  "libref-array1" {>= "0.4.0"}
  "libselinux1" {>= "1.32"}
  "libsss-simpleifp0"
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtdb1" {>= "1.1.2~git20080520"}
  "libtevent0" {>= "0.9.9"}
  "python"
  "python-sss"
  "sssd-common" {= "1.16.3-3.2"}
]
extra-source "sssd-tools_1.16.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-tools_1.16.3-3.2_amd64.deb"
}
