opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdtkwidget5_5.5.48-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdtkwidget5"]
]
depends: [
  "libc6" {>= "2.32"}
  "libdtkcommon"
  "libdtkcore5" {>= "5.5.33~"}
  "libdtkgui5" {>= "5.5.25~"}
  "libgcc-s1" {>= "3.0"}
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.4.0"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstartup-notification0" {>= "0.10"}
  "libstdc++6" {>= "5.2"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxcb-util1" {>= "0.4.0"}
  "libxcb1"
  "libxext6"
  "libxi6" {>= "2-1.2.99.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libdtkwidget5_5.5.48-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtkwidget/libdtkwidget5_5.5.48-1+b3_amd64.deb"
}
