opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tcpcryptd_0.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tcpcryptd"]
]
depends: [
  "adduser"
  "init-system-helpers" {>= "1.18~"}
  "libc6" {>= "2.15"}
  "libcap2" {>= "1-2.10"}
  "libnetfilter-conntrack3"
  "libnetfilter-queue1"
  "libnfnetlink0"
  "libpcap0-8" {>= "1.0.0"}
  "libssl1-1" {>= "1.1.0"}
  "libtcpcrypt0" {= "0.5-1+b1"}
]
extra-source "tcpcryptd_0.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tcpcrypt/tcpcryptd_0.5-1+b1_amd64.deb"
}
