opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i groonga-httpd_11.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r groonga-httpd"]
]
depends: [
  "curl"
  "groonga-server-common" {= "11.0.0-2"}
  "libc6" {>= "2.28"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgroonga0" {>= "11.0.0"}
  "libpcre3"
  "libssl1-1" {>= "1.1.1"}
  "lsb-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "groonga-httpd_11.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/groonga/groonga-httpd_11.0.0-2_amd64.deb"
}
