opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwebservice-solr-perl_0.42-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwebservice-solr-perl"]
]
depends: [
  "libdata-page-perl"
  "libdata-pageset-perl"
  "libjson-xs-perl"
  "libmoo-perl"
  "libtype-tiny-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-easy-perl"
  "perl"
]
extra-source "libwebservice-solr-perl_0.42-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwebservice-solr-perl/libwebservice-solr-perl_0.42-1_all.deb"
}
