opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-fgarch_4022.89-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-fgarch"]
]
depends: [
  "libc6" {>= "2.29"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-cvar" {>= "0.5"}
  "r-cran-fastica"
  "r-cran-fbasics" {>= "2100.78"}
  "r-cran-matrix" {>= "1.5-0"}
  "r-cran-timedate"
  "r-cran-timeseries"
]
extra-source "r-cran-fgarch_4022.89-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fgarch/r-cran-fgarch_4022.89-1_amd64.deb"
}
