opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i speech-dispatcher-cicero_0.11.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r speech-dispatcher-cicero"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdotconf0" {>= "1.0.13"}
  "libglib2-0-0" {>= "2.36"}
  "libltdl7" {>= "2.4.7"}
  "speech-dispatcher" {= "0.11.4-2"}
]
extra-source "speech-dispatcher-cicero_0.11.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/speech-dispatcher/speech-dispatcher-cicero_0.11.4-2_amd64.deb"
}
