opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mokomaze_0.7.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mokomaze"]
]
depends: [
  "fonts-liberation"
  "libargtable2-0" {>= "7"}
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1"
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libguichan-0-8-1-1v5"
  "libguichan-sdl-0-8-1-1v5"
  "libjson-glib-1-0-0" {>= "0.12.0"}
  "libode8"
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.14.4"}
  "libsdl-gfx1-2-5" {>= "2.0.25"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mokomaze_0.7.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mokomaze/mokomaze_0.7.1-1_amd64.deb"
}
