opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gchempaint_0.14.17-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gchempaint"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.6.0"}
  "libgcc-s1" {>= "3.0"}
  "libgcu0v5" {= "0.14.17-6"}
  "libglib2-0-0" {>= "2.36.0"}
  "libgoffice-0-10-10" {>= "0.10.12"}
  "libgtk-3-0" {>= "3.1.6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gchempaint_0.14.17-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-chemistry-utils/gchempaint_0.14.17-6_amd64.deb"
}
