opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5sysguard-bin_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5sysguard-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libkf5authcore5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5sysguard-data" {= "4-5.27.5-2"}
  "libnl-3-200" {>= "3.2.7"}
  "libpcap0-8" {>= "1.0.0"}
  "libprocesscore9" {= "4-5.27.5-2"}
  "libqt5core5a" {>= "5.15.2~"}
  "libstdc++6" {>= "12"}
]
extra-source "libkf5sysguard-bin_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/libkf5sysguard-bin_5.27.5-2_amd64.deb"
}
