opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtracker-sparql-3.0-0_3.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtracker-sparql-3.0-0"]
]
depends: [
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.59.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libsoup-3-0-0" {>= "3.1.3"}
  "libsqlite3-0" {>= "3.20.0"}
  "libstemmer0d" {>= "0+svn527"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libtracker-sparql-3.0-0_3.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tracker/libtracker-sparql-3.0-0_3.4.2-1_amd64.deb"
}
