opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstarpu-1.3-9_1.3.10+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstarpu-1.3-9"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.4"}
  "libglpk40" {>= "4.59"}
  "libhwloc15" {>= "2.8.0"}
  ("ocl-icd-libopencl1" | "libopencl1")
]
conflicts: [
  "libstarpu-contrib-1-3-9"
]
extra-source "libstarpu-1.3-9_1.3.10+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starpu/libstarpu-1.3-9_1.3.10+dfsg-2_amd64.deb"
}
