opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-rds_3.7.0.2.a542331-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-rds"]
]
depends: [
  "gnuradio-dev"
  "libboost-system1-67-0"
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libgnuradio-pmt3-7-13"
  "libgnuradio-rds3-7-11" {= "3.7.0.2.a542331-2+b3"}
  "libgnuradio-runtime3-7-13"
  "liblog4cpp5v5"
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
]
extra-source "gr-rds_3.7.0.2.a542331-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-rds/gr-rds_3.7.0.2.a542331-2+b3_amd64.deb"
}
