opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gxneur_0.20.0-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gxneur"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.16.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxneur" {< "0.20.0-99"}
  "libxneur" {>= "0.20.0"}
  "xneur" {>= "0.20.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gxneur_0.20.0-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gxneur/gxneur_0.20.0-2.1+b1_amd64.deb"
}
