opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-boxen_1.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-boxen"]
]
depends: [
  "node-ansi-align" {>= "2.0.0"}
  "node-camelcase" {>= "4.0.0"}
  "node-chalk" {>= "2.0.1"}
  "node-cli-boxes" {>= "1.0.0"}
  "node-string-width" {>= "2.0.0"}
  "node-term-size" {>= "1.2.0"}
  "node-widest-line" {>= "1.0.0"}
  "nodejs"
]
extra-source "node-boxen_1.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-boxen/node-boxen_1.2.2-1_all.deb"
}
