opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-svglite_2.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-svglite"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-cpp11"
  "r-cran-systemfonts" {>= "1.0.0"}
]
extra-source "r-cran-svglite_2.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-svglite/r-cran-svglite_2.1.1-1_amd64.deb"
}
