opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-ad_1.16.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-ad"]
]
depends: [
  "libbasicobjects0" {>= "0.4.0"}
  "libc6" {>= "2.28"}
  "libcollection4" {>= "0.4.0"}
  "libcom-err2" {>= "1.43.9"}
  "libdhash1" {>= "0.4.0"}
  "libini-config5" {>= "0.4.0"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libldb1" {>= "0.9.21"}
  "libpopt0" {>= "1.14"}
  "libref-array1" {>= "0.4.0"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libsss-idmap0" {= "1.16.3-3.2"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtevent0" {>= "0.9.9"}
  "samba-libs" {>= "2-4.9.5+dfsg"}
  "sssd-ad-common" {= "1.16.3-3.2"}
  "sssd-common" {= "1.16.3-3.2"}
  "sssd-krb5-common" {= "1.16.3-3.2"}
]
extra-source "sssd-ad_1.16.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-ad_1.16.3-3.2_amd64.deb"
}
