opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-blockmodeling_0.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-blockmodeling"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-doparallel"
  "r-cran-dorng"
  "r-cran-foreach"
  "r-cran-matrix"
]
extra-source "r-cran-blockmodeling_0.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-blockmodeling/r-cran-blockmodeling_0.3.4-1_amd64.deb"
}
