opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sddm_0.19.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sddm"]
]
depends: [
  "adduser"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.8.0~"}
  "libqt5qml5" {>= "5.8.0~"}
  "libstdc++6" {>= "5.2"}
  "libsystemd0"
  "libxcb-xkb1"
  "libxcb1"
  "qml-module-qtquick2"
  "x11-common"
  "xauth"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libqt5gui5" {>= "5.8.0~"} | "libqt5gui5-gles" {>= "5.8.0~"})
  ("libqt5quick5" {>= "5.8.0~"} | "libqt5quick5-gles" {>= "5.8.0~"})
  ("xserver-xorg" | "xserver")
]
extra-source "sddm_0.19.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sddm/sddm_0.19.0-3_amd64.deb"
}
