opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5designercomponents5_5.11.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5designercomponents5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5designer5" {>= "5.11.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt5designercomponents5_5.11.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qttools-opensource-src/libqt5designercomponents5_5.11.3-4_amd64.deb"
}
