opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i baloo-kf5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r baloo-kf5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5baloo5" {>= "5.16.0"}
  "libkf5balooengine5"
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5filemetadata3" {>= "5.1.0.1"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5idletime5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.49.0"}
  "libkf5solid5" {>= "5.54.0~"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.2.1"}
]
extra-source "baloo-kf5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/baloo-kf5/baloo-kf5_5.54.0-1_amd64.deb"
}
