opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i de4dot_3.1.41592.3405-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r de4dot"]
]
depends: [
  "libdnlib2-1-cil" {>= "2.1"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system-drawing4-0-cil" {>= "5.12.0.309"}
  "libmono-system-runtime4-0-cil" {>= "2.10.1"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "mono-runtime" {>= "3.0~"}
]
extra-source "de4dot_3.1.41592.3405-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/de4dot/de4dot_3.1.41592.3405-2_all.deb"
}
