opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sphinxcontrib.docbookrestapi_0.2.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sphinxcontrib.docbookrestapi"]
]
depends: [
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-docutils"
  "python-sphinx"
  "python-tidylib"
]
extra-source "python-sphinxcontrib.docbookrestapi_0.2.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinxcontrib-docbookrestapi/python-sphinxcontrib.docbookrestapi_0.2.1-3_all.deb"
}
