opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kmanagesieve5_4:20.08.3-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kmanagesieve5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5kiocore5" {>= "5.71.0~"}
  "libkf5kiowidgets5" {>= "5.71.0~"}
  "libkf5ksieve-data" {= "4-20.08.3-1+deb11u1"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.13.0~"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libstdc++6" {>= "5"}
]
extra-source "libkf5kmanagesieve5_4:20.08.3-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5ksieve/libkf5kmanagesieve5_20.08.3-1+deb11u1_amd64.deb"
}
