opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-opencv_7.0.0+git20200316.f0a03a4b-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-opencv"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libnode108" {>= "18.6.0+dfsg"}
  "libopencv-calib3d406" {>= "4.6.0+dfsg"}
  "libopencv-contrib406" {>= "4.6.0+dfsg"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-highgui406" {>= "4.6.0+dfsg"}
  "libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopencv-objdetect406" {>= "4.6.0+dfsg"}
  "libopencv-video406" {>= "4.6.0+dfsg"}
  "libopencv-videoio406" {>= "4.6.0+dfsg"}
  "libstdc++6" {>= "11"}
  "node-buffers"
  "node-istanbul"
  "node-nan"
  "node-pre-gyp"
]
extra-source "node-opencv_7.0.0+git20200316.f0a03a4b-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-opencv/node-opencv_7.0.0+git20200316.f0a03a4b-1+b3_amd64.deb"
}
