opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-laravel-lumen-framework_6.3.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-laravel-lumen-framework"]
]
depends: [
  "php-common"
  "php-dragonmantank-cron-expression" {< "3~~"}
  "php-dragonmantank-cron-expression" {>= "2.0"}
  "php-illuminate-auth" {< "7~~"}
  "php-illuminate-auth" {>= "6.0"}
  "php-illuminate-broadcasting" {< "7~~"}
  "php-illuminate-broadcasting" {>= "6.0"}
  "php-illuminate-bus" {< "7~~"}
  "php-illuminate-bus" {>= "6.0"}
  "php-illuminate-cache" {< "7~~"}
  "php-illuminate-cache" {>= "6.0"}
  "php-illuminate-config" {< "7~~"}
  "php-illuminate-config" {>= "6.0"}
  "php-illuminate-container" {< "7~~"}
  "php-illuminate-container" {>= "6.0"}
  "php-illuminate-contracts" {< "7~~"}
  "php-illuminate-contracts" {>= "6.0"}
  "php-illuminate-database" {< "7~~"}
  "php-illuminate-database" {>= "6.0"}
  "php-illuminate-encryption" {< "7~~"}
  "php-illuminate-encryption" {>= "6.0"}
  "php-illuminate-events" {< "7~~"}
  "php-illuminate-events" {>= "6.0"}
  "php-illuminate-filesystem" {< "7~~"}
  "php-illuminate-filesystem" {>= "6.0"}
  "php-illuminate-hashing" {< "7~~"}
  "php-illuminate-hashing" {>= "6.0"}
  "php-illuminate-http" {< "7~~"}
  "php-illuminate-http" {>= "6.0"}
  "php-illuminate-log" {< "7~~"}
  "php-illuminate-log" {>= "6.0"}
  "php-illuminate-pagination" {< "7~~"}
  "php-illuminate-pagination" {>= "6.0"}
  "php-illuminate-pipeline" {< "7~~"}
  "php-illuminate-pipeline" {>= "6.0"}
  "php-illuminate-queue" {< "7~~"}
  "php-illuminate-queue" {>= "6.0"}
  "php-illuminate-support" {< "7~~"}
  "php-illuminate-support" {>= "6.0"}
  "php-illuminate-translation" {< "7~~"}
  "php-illuminate-translation" {>= "6.0"}
  "php-illuminate-validation" {< "7~~"}
  "php-illuminate-validation" {>= "6.0"}
  "php-illuminate-view" {< "7~~"}
  "php-illuminate-view" {>= "6.0"}
  "php-nikic-fast-route" {< "2~~"}
  "php-nikic-fast-route" {>= "1.3"}
  "php-symfony-http-foundation" {< "5~~"}
  "php-symfony-http-foundation" {>= "4.3"}
  "php-symfony-http-kernel" {< "5~~"}
  "php-symfony-http-kernel" {>= "4.3"}
  "php-symfony-var-dumper" {< "5~~"}
  "php-symfony-var-dumper" {>= "4.3"}
  "php-vlucas-phpdotenv" {< "4~~"}
  "php-vlucas-phpdotenv" {>= "3.3"}
]
extra-source "php-laravel-lumen-framework_6.3.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-lumen-framework/php-laravel-lumen-framework_6.3.5-2_all.deb"
}
