opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iredis_1.13.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iredis"]
]
depends: [
  "python3-any"
  "python3-click"
  "python3-configobj"
  "python3-importlib-resources"
  "python3-mistune" {>= "2.0.2"}
  "python3-pendulum"
  "python3-prompt-toolkit"
  "python3-pygments"
  "python3-pytzdata"
  "python3-redis"
  "python3-wcwidth"
]
extra-source "iredis_1.13.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iredis/iredis_1.13.0-1_all.deb"
}
