opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gvfs-backends_1.50.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gvfs-backends"]
]
depends: [
  "gvfs" {= "1.50.3-1"}
  "gvfs-common" {= "1.50.3-1"}
  "gvfs-daemons" {= "1.50.3-1"}
  "gvfs-libs" {= "1.50.3-1"}
  "libarchive13" {>= "3.0.4"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libc6" {>= "2.34"}
  "libcdio-cdda2" {>= "10.2+2.0.0"}
  "libcdio-paranoia2" {>= "10.2+2.0.0"}
  "libcdio19" {>= "2.1.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libgdata22" {>= "0.18.0"}
  "libglib2-0-0" {>= "2.70.0"}
  "libgoa-1-0-0b" {>= "3.17.1"}
  "libgphoto2-6" {>= "2.5.10"}
  "libgphoto2-port12" {>= "2.5.10"}
  "libgudev-1-0-0" {>= "147"}
  "libimobiledevice6" {>= "1.3.0"}
  "libmtp9" {>= "1.1.16"}
  "libnfs13" {>= "1.9.8"}
  "libplist3" {>= "2.2.0"}
  "libpolkit-gobject-1-0" {>= "0.101"}
  "libsmbclient" {>= "2-4.12.0+dfsg"}
  "libsoup-3-0-0" {>= "3.0.3"}
  "libusb-1-0-0" {>= "2-1.0.21"}
  "libxml2" {>= "2.7.4"}
  "psmisc"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gvfs-backends_1.50.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gvfs/gvfs-backends_1.50.3-1_amd64.deb"
}
