opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lnav_0.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lnav"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.28.0"}
  "libgcc-s1" {>= "3.0"}
  "libncursesw6" {>= "6"}
  "libpcre3"
  "libpcrecpp0v5" {>= "7.7"}
  "libreadline8" {>= "6.1"}
  "libsqlite3-0" {>= "3.9.1"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "zlib1g" {>= "1-1.2.2.4"}
]
extra-source "lnav_0.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lnav/lnav_0.9.0-1_amd64.deb"
}
