opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang_1:21.2.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang"]
]
depends: [
  "erlang-asn1"
  "erlang-common-test"
  "erlang-crypto"
  "erlang-debugger"
  "erlang-dev"
  "erlang-dialyzer"
  "erlang-diameter"
  "erlang-edoc"
  "erlang-eldap"
  "erlang-erl-docgen"
  "erlang-et"
  "erlang-eunit"
  "erlang-ftp"
  "erlang-inets"
  "erlang-megaco"
  "erlang-mnesia"
  "erlang-observer"
  "erlang-odbc"
  "erlang-os-mon"
  "erlang-parsetools"
  "erlang-public-key"
  "erlang-reltool"
  "erlang-runtime-tools"
  "erlang-snmp"
  "erlang-ssh"
  "erlang-ssl"
  "erlang-syntax-tools"
  "erlang-tftp"
  "erlang-tools"
  "erlang-wx"
  "erlang-xmerl"
  ("erlang-base" | "erlang-base-hipe")
]
extra-source "erlang_1:21.2.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang_21.2.6+dfsg-1_all.deb"
}
