opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quiterss_0.19.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quiterss"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.4.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.10.0"}
  "libqt5sql5-sqlite"
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.12.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libsqlite3-0" {>= "3.6.11"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "quiterss_0.19.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quiterss/quiterss_0.19.4+dfsg-1_amd64.deb"
}
