opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-aws-prof_0.20-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-aws-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-aws-dev" {= "0.20-2+b1"}
  "libghc-base16-bytestring-prof"
  "libghc-base64-bytestring-prof"
  "libghc-blaze-builder-prof"
  "libghc-byteable-prof"
  "libghc-case-insensitive-prof"
  "libghc-cereal-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-cryptonite-prof"
  "libghc-data-default-prof"
  "libghc-exceptions-prof"
  "libghc-http-conduit-prof"
  "libghc-http-types-prof"
  "libghc-lifted-base-prof"
  "libghc-memory-prof"
  "libghc-monad-control-prof"
  "libghc-network-prof"
  "libghc-old-locale-prof"
  "libghc-resourcet-prof"
  "libghc-safe-prof"
  "libghc-scientific-prof"
  "libghc-tagged-prof"
  "libghc-unordered-containers-prof"
  "libghc-utf8-string-prof"
  "libghc-vector-prof"
  "libghc-xml-conduit-prof"
]
extra-source "libghc-aws-prof_0.20-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-aws/libghc-aws-prof_0.20-2+b1_amd64.deb"
}
