opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-purrrlyr_0.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-purrrlyr"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-dplyr" {>= "0.4.3"}
  "r-cran-magrittr" {>= "1.5"}
  "r-cran-purrr"
  "r-cran-rcpp"
]
extra-source "r-cran-purrrlyr_0.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-purrrlyr/r-cran-purrrlyr_0.0.3-1_amd64.deb"
}
