opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tidyselect_0.2.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tidyselect"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-glue" {>= "1.3.0"}
  "r-cran-purrr"
  "r-cran-rcpp" {>= "0.12.0"}
  "r-cran-rlang" {>= "0.2.2"}
]
extra-source "r-cran-tidyselect_0.2.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tidyselect/r-cran-tidyselect_0.2.5-1_amd64.deb"
}
