opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-sunpinyin_2.0.3+git20181120-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-sunpinyin"]
]
depends: [
  "gir1-2-gtk-3-0"
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libglib2-0-0" {>= "2.35.9"}
  "libibus-1-0-5" {>= "1.5.1"}
  "libstdc++6" {>= "5.2"}
  "libsunpinyin3v5" {>= "3.0.0~rc1+ds1"}
  "python3-any"
  "sunpinyin-data"
]
extra-source "ibus-sunpinyin_2.0.3+git20181120-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-sunpinyin/ibus-sunpinyin_2.0.3+git20181120-5_amd64.deb"
}
