opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl-mixer1.2_1.2.12-16+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl-mixer1.2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libflac8" {>= "1.3.0"}
  "libfluidsynth2" {>= "2.0.5"}
  "libmad0" {>= "0.15.1b-3"}
  "libmikmod3" {>= "3.3.3"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libvorbisfile3" {>= "1.2.0"}
]
extra-source "libsdl-mixer1.2_1.2.12-16+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sdl-mixer1.2/libsdl-mixer1.2_1.2.12-16+b1_amd64.deb"
}
