opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pynndescent_0.5.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pynndescent"]
]
depends: [
  "python3-any"
  "python3-joblib"
  "python3-llvmlite"
  "python3-numba"
  "python3-scipy"
  "python3-sklearn"
  ("python3-importlib-metadata" | "python3" {> "3.8"})
]
extra-source "python3-pynndescent_0.5.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pynndescent/python3-pynndescent_0.5.8-2_amd64.deb"
}
