opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-base-core_3.5.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-base-core"]
]
depends: [
  "ca-certificates"
  "libbz2-1-0"
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.6.0"}
  "libcurl4" {>= "7.28.0"}
  "libgfortran5" {>= "8"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgomp1" {>= "4.9"}
  "libice6" {>= "1-1.0.0"}
  "libicu63" {>= "63.1-1~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpaper-utils"
  "libpcre3"
  "libpng16-16" {>= "1.6.2-1"}
  "libquadmath0" {>= "4.6"}
  "libreadline7" {>= "6.0"}
  "libsm6"
  "libtcl8-6" {>= "8.6.0"}
  "libtiff5" {>= "4.0.3"}
  "libtk8-6" {>= "8.6.0"}
  "libx11-6"
  "libxext6"
  "libxss1"
  "libxt6"
  "ucf" {>= "3.0"}
  "unzip"
  "xdg-utils"
  "zip"
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
conflicts: [
  "r-base-latex"
  "r-cran-rcompgen"
  "r-gnome"
]
extra-source "r-base-core_3.5.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-base/r-base-core_3.5.2-1_amd64.deb"
}
