opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-astroid_1.6.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-astroid"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-backports-functools-lru-cache"
  "python-enum34"
  "python-lazy-object-proxy"
  "python-setuptools"
  "python-singledispatch"
  "python-six"
  "python-wrapt"
]
extra-source "python-astroid_1.6.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astroid2/python-astroid_1.6.5-3_all.deb"
}
