opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libksgrd9_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libksgrd9"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5sysguard-data" {= "4-5.27.5-2"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
]
extra-source "libksgrd9_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/libksgrd9_5.27.5-2_amd64.deb"
}
