opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-8-multilib-powerpc-linux-gnu_8.3.0-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-8-multilib-powerpc-linux-gnu"]
]
depends: [
  "gcc-8-powerpc-linux-gnu" {= "8.3.0-2cross2"}
  "gcc-8-powerpc-linux-gnu-base" {= "8.3.0-2cross2"}
  "lib64gcc-8-dev-powerpc-cross" {>= "8.3.0-2cross2"}
  "libc6-dev-ppc64-powerpc-cross" {>= "2.11"}
]
extra-source "gcc-8-multilib-powerpc-linux-gnu_8.3.0-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross-ports/gcc-8-multilib-powerpc-linux-gnu_8.3.0-2cross2_amd64.deb"
}
