opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcasa-images3_3.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcasa-images3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcasa-casa3"
  "libcasa-coordinates3"
  "libcasa-fits3"
  "libcasa-lattices3"
  "libcasa-measures3"
  "libcasa-mirlib3"
  "libcasa-scimath3"
  "libcasa-tables3"
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libcasa-images3_3.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/libcasa-images3_3.0.0-4_amd64.deb"
}
