opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-leveldb_0~svn68-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-leveldb"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libleveldb1d"
  "libsnappy1v5"
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-leveldb_0~svn68-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-leveldb/python-leveldb_0~svn68-3+b3_amd64.deb"
}
