opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bolt-16_1:16.0.6-15~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bolt-16"]
]
depends: [
  "libbolt-16-dev" {= "1-16.0.6-15~deb12u1"}
  "libc6" {>= "2.36"}
  "libgcc-s1" {>= "3.3"}
  "libstdc++6" {>= "12"}
  "libtinfo6" {>= "6"}
  "libz3-4" {>= "4.8.12"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "bolt-16_1:16.0.6-15~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-16/bolt-16_16.0.6-15~deb12u1_amd64.deb"
}
