opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i goldencheetah_1:3.5-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r goldencheetah"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libical3" {>= "3.0.0"}
  "libkmlbase1" {>= "1.3.0~r864"}
  "libkmldom1" {>= "1.3.0~r864"}
  "libqt5bluetooth5" {>= "5.6.0"}
  "libqt5charts5" {>= "5.7.1"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "5.2"}
  "libusb-0-1-4" {>= "2-0.1.12"}
  "libvlc5" {>= "1.1.1"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "goldencheetah_1:3.5-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/goldencheetah/goldencheetah_3.5-1.1_amd64.deb"
}
