opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clamav-freshclam_1.0.5+dfsg-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clamav-freshclam"]
]
depends: [
  "clamav-base" {>= "1.0.5+dfsg-1~deb12u1"}
  "dpkg" {>= "1.16.1"}
  "libc6" {>= "2.34"}
  "libclamav11" {>= "1.0.5"}
  "logrotate"
  "procps" {>= "1-3.3.2"}
  "ucf"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "clamav-data"
  "libclamav2"
  "libclamav3"
]
extra-source "clamav-freshclam_1.0.5+dfsg-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clamav/clamav-freshclam_1.0.5+dfsg-1~deb12u1_amd64.deb"
}
