opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-inputstream-adaptive_20.3.2+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-inputstream-adaptive"]
]
depends: [
  "kodi"
  "libc6" {>= "2.34"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "12"}
  "libwebm1" {>= "1.0.0.29"}
]
extra-source "kodi-inputstream-adaptive_20.3.2+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-inputstream-adaptive/kodi-inputstream-adaptive_20.3.2+ds-1_amd64.deb"
}
