opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-applet-brisk-menu_0.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-applet-brisk-menu"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgtk-3-0" {>= "3.19.12"}
  "libmate-menu2" {>= "1.22.0"}
  "libmate-panel-applet-4-1" {>= "1.22.0"}
  "libnotify4" {>= "0.7.0"}
  "libx11-6"
  "mate-panel" {>= "1.22.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "mate-applet-brisk-menu_0.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brisk-menu/mate-applet-brisk-menu_0.6.2-1_amd64.deb"
}
