opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kscreen_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kscreen"]
]
depends: [
  "kde-cli-tools" {>= "4-5.14"}
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5declarative5" {>= "5.50.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.0.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5plasma5" {>= "5.53~"}
  "libkf5screen-bin" {>= "4-5.6.2~"}
  "libkf5screen7" {>= "4-5.10.3"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.11.0~"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5quick5" {>= "5.2.0"}
  "libqt5quickwidgets5" {>= "5.3.0"}
  "libqt5widgets5" {>= "5.11.0~"}
  "libstdc++6" {>= "4.1.1"}
  "plasma-framework"
  "qml-module-qtgraphicaleffects"
]
extra-source "kscreen_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kscreen/kscreen_5.14.5-1_amd64.deb"
}
