opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gsmartcontrol_1.1.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gsmartcontrol"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc-s1"
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtkmm-3-0-1v5" {>= "3.22.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libpcre3"
  "libpcrecpp0v5" {>= "7.7"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "smartmontools" {>= "5.43"}
]
extra-source "gsmartcontrol_1.1.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsmartcontrol/gsmartcontrol_1.1.3-2_amd64.deb"
}
