opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plsense_0.3.4-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plsense"]
]
depends: [
  "libcache-cache-perl"
  "libclass-std-perl" {>= "0.011"}
  "libclass-std-storable-perl"
  "libconfig-tiny-perl" {>= "2.14"}
  "liblist-allutils-perl" {>= "0.03"}
  "liblog-handler-perl" {>= "0.76"}
  "libmodule-pluggable-perl"
  "libppi-perl" {>= "1.215"}
  "libtry-tiny-perl" {>= "0.11"}
  "perl" {>= "5.13.3"}
  "perl-any"
  "perl-doc"
]
extra-source "plsense_0.3.4-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plsense/plsense_0.3.4-1.1_all.deb"
}
