opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librosconsole2d_1.13.9-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librosconsole2d"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libconsole-bridge0-4"
  "libcpp-common0d"
  "libgcc1" {>= "1-3.0"}
  "liblog4cxx10v5"
  "librostime0d"
  "libstdc++6" {>= "5.2"}
]
extra-source "librosconsole2d_1.13.9-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-rosconsole/librosconsole2d_1.13.9-1+b1_amd64.deb"
}
