opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-factominer_2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-factominer"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-car"
  "r-cran-cluster"
  "r-cran-dt"
  "r-cran-ellipse"
  "r-cran-flashclust"
  "r-cran-ggplot2"
  "r-cran-ggrepel"
  "r-cran-lattice"
  "r-cran-leaps"
  "r-cran-mass"
  "r-cran-scatterplot3d"
]
extra-source "r-cran-factominer_2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-factominer/r-cran-factominer_2.4-1_all.deb"
}
