opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmapcache1_1.6.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmapcache1"]
]
depends: [
  "libapr1" {>= "1.3.2"}
  "libaprutil1" {>= "1.4.0"}
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgdal20" {>= "2.0.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpcre3"
  "libpixman-1-0" {>= "0.30.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsqlite3-0" {>= "3.6.0"}
  "libtiff5" {>= "4.0.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libmapcache1_1.6.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapcache/libmapcache1_1.6.1-3_amd64.deb"
}
