opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-caret_6.0-93+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-caret"]
]
depends: [
  "libc6" {>= "2.4"}
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-cran-e1071"
  "r-cran-foreach"
  "r-cran-ggplot2"
  "r-cran-lattice" {>= "0.20"}
  "r-cran-modelmetrics" {>= "1.2.2.2"}
  "r-cran-nlme"
  "r-cran-plyr"
  "r-cran-proc"
  "r-cran-recipes" {>= "0.1.10"}
  "r-cran-reshape2"
  "r-cran-withr" {>= "2.0.0"}
]
extra-source "r-cran-caret_6.0-93+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-caret/r-cran-caret_6.0-93+dfsg-1_amd64.deb"
}
