opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-z3950-simple2zoom-perl_1.04-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-z3950-simple2zoom-perl"]
]
depends: [
  "libmarc-record-perl"
  "libmarc-xml-perl"
  "libnet-z3950-simpleserver-perl"
  "libnet-z3950-zoom-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-libxml-perl"
  "libxml-simple-perl"
  "perl"
]
extra-source "libnet-z3950-simple2zoom-perl_1.04-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-z3950-simple2zoom-perl/libnet-z3950-simple2zoom-perl_1.04-1_all.deb"
}
