opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-memorize-activity_53-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-memorize-activity"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "python"
  "python-dbus"
  "python-gi"
  "python-gi-cairo"
  "python-sugar3"
  "python-telepathy"
]
extra-source "sugar-memorize-activity_53-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-memorize-activity/sugar-memorize-activity_53-1_all.deb"
}
