opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperinci-sub-normalize-perl_0.207-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperinci-sub-normalize-perl"]
]
depends: [
  "libdata-sah-normalize-perl" {>= "0.051"}
  "librinci-perl"
  "libsah-schemas-rinci-perl" {>= "1.1.96"}
  "perl-any"
]
extra-source "libperinci-sub-normalize-perl_0.207-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperinci-sub-normalize-perl/libperinci-sub-normalize-perl_0.207-1_all.deb"
}
