opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-php8.2_8.2.20-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-php8.2"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libargon2-1" {>= "0~20171227"}
  "libc6" {>= "2.35"}
  "libmagic1"
  "libpcre2-8-0" {>= "10.32"}
  "libsodium23" {>= "1.0.18"}
  "libssl3" {>= "3.0.0"}
  "libxml2" {>= "2.8.0"}
  "php8-2-cli"
  "php8-2-common" {= "8.2.20-1~deb12u1"}
  "php8-2-opcache"
  "tzdata"
  "ucf"
  "zlib1g" {>= "1-1.1.4"}
  ("media-types" | "mime-support")
]
extra-source "libapache2-mod-php8.2_8.2.20-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php8.2/libapache2-mod-php8.2_8.2.20-1~deb12u1_amd64.deb"
}
