opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-spyder_3.3.3+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-spyder"]
]
depends: [
  "libjs-jquery"
  "libjs-mathjax"
  "pylint"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-chardet"
  "python-cloudpickle"
  "python-jedi"
  "python-nbconvert"
  "python-numpydoc"
  "python-pickleshare"
  "python-psutil"
  "python-pycodestyle"
  "python-pyflakes"
  "python-pygments"
  "python-qtawesome"
  "python-qtconsole"
  "python-qtpy"
  "python-rope"
  "python-sphinx"
  "python-spyder-kernels"
  "python-zmq"
  "spyder-common" {= "3.3.3+dfsg1-1"}
]
extra-source "python-spyder_3.3.3+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spyder/python-spyder_3.3.3+dfsg1-1_all.deb"
}
