opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fmit_1.2.14-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fmit"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libportaudio2" {>= "19+svn20101113"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "fmit_1.2.14-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fmit/fmit_1.2.14-0.1_amd64.deb"
}
