opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mistralclient_1:4.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mistralclient"]
]
depends: [
  "python3-any"
  "python3-cliff"
  "python3-keystoneauth1"
  "python3-osc-lib"
  "python3-oslo-i18n"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-requests"
  "python3-six"
  "python3-stevedore"
  "python3-yaml"
]
extra-source "python3-mistralclient_1:4.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mistralclient/python3-mistralclient_4.1.1-2_all.deb"
}
