opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pybedtools_0.8.0-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pybedtools"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-pysam"
  "python3-six"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-pybedtools_0.8.0-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pybedtools/python3-pybedtools_0.8.0-5+b2_amd64.deb"
}
