opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libretro-desmume_0.9.11+git20160819+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libretro-desmume"]
]
depends: [
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  ("retroarch" | "libretro-frontend")
]
extra-source "libretro-desmume_0.9.11+git20160819+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libretro-desmume/libretro-desmume_0.9.11+git20160819+dfsg1-1_amd64.deb"
}
