opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glabels_3.4.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glabels"]
]
depends: [
  "barcode" {>= "0.99"}
  "glabels-data" {= "3.4.1-4"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libebook-1-2-21" {>= "3.17"}
  "libebook-contacts-1-2-4" {>= "3.16.2"}
  "libedataserver-1-2-27" {>= "3.17"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libiec16022-0" {>= "0.2.4"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libqrencode4" {>= "3.2.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libxml2" {>= "2.7.4"}
]
extra-source "glabels_3.4.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glabels/glabels_3.4.1-4_amd64.deb"
}
