opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libbacktrace_1:10.0.0+r36-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libbacktrace"]
]
depends: [
  "android-libbase" {>= "1-10.0.0+r36"}
  "android-liblog" {>= "1-10.0.0+r36"}
  "android-libunwind" {>= "10.0.0+r36"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "4.9"}
]
extra-source "android-libbacktrace_1:10.0.0+r36-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-system-core/android-libbacktrace_10.0.0+r36-7_amd64.deb"
}
