opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5positioning5-plugins_5.11.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5positioning5-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5positioning5" {= "5.11.3+dfsg-2"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt5positioning5-plugins_5.11.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtlocation-opensource-src/libqt5positioning5-plugins_5.11.3+dfsg-2_amd64.deb"
}
