opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtag1v5-vanilla_1.11.1+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtag1v5-vanilla"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libicu67" {>= "67.1-1~"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libtag-extras0"
  "libtag1-rusxmms"
]
extra-source "libtag1v5-vanilla_1.11.1+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taglib/libtag1v5-vanilla_1.11.1+dfsg.1-3_amd64.deb"
}
