opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libemotion1_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libemotion1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libecore-evas1" {>= "1.25.1-0~eo"}
  "libecore-file1" {>= "1.25.1-0~eo"}
  "libecore1" {>= "1.25.1-0~eo"}
  "libedje1" {>= "1.25.1-0~eo"}
  "libeet1" {>= "1.25.1-0~eo"}
  "libeeze1" {>= "1.25.1-0~eo"}
  "libeina1a" {>= "1.25.1-0~eo"}
  "libeio1" {>= "1.25.1-0~eo"}
  "libethumb1" {>= "1.25.1-0~eo"}
  "libevas1" {>= "1.25.1-0~eo"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
]
extra-source "libemotion1_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libemotion1_1.25.1-1_amd64.deb"
}
