opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jigzo_0.6.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jigzo"]
]
depends: [
  "jigzo-data" {= "0.6.1-7"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  ("libgl1-mesa-glx" | "libgl1")
]
conflicts: [
  "glpuzzle"
]
extra-source "jigzo_0.6.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jigzo/jigzo_0.6.1-7_amd64.deb"
}
