opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ormar_0.12.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ormar"]
]
depends: [
  "python3-any"
  "python3-databases"
  "python3-pydantic"
  "python3-sqlalchemy" {>= "1.3.18"}
  ("python3-importlib-metadata" | "python3" {> "3.8"})
  ("python3-typing-extensions" | "python3" {> "3.8"})
]
extra-source "python3-ormar_0.12.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ormar/python3-ormar_0.12.0-3_all.deb"
}
