opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-osmosdr0.2.0_0.2.2-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-osmosdr0.2.0"]
]
depends: [
  "libairspy0" {>= "1.0.9~"}
  "libairspyhf1" {>= "1.6.8"}
  "libbladerf2" {>= "0.2019.07"}
  "libboost-chrono1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libfreesrp0"
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-blocks3-8-2" {>= "3.8.2.0"}
  "libgnuradio-fcdproplus3-8-0" {>= "3.8~20190817"}
  "libgnuradio-iqbalance3-8-0" {>= "0.38"}
  "libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "libgnuradio-uhd3-8-2" {>= "3.8.2.0"}
  "libhackrf0"
  "liblog4cpp5v5" {>= "1.1.3"}
  "librtlsdr0" {>= "0.6.0"}
  "libsoapysdr0-7" {>= "0.7.2"}
  "libstdc++6" {>= "5.2"}
  "libuhd3-15-0" {>= "3.15.0.0"}
  "libvolk2-4" {>= "2.4.0"}
]
extra-source "libgnuradio-osmosdr0.2.0_0.2.2-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-osmosdr/libgnuradio-osmosdr0.2.0_0.2.2-1+b4_amd64.deb"
}
