opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jackd1_1:0.126.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jackd1"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libjack0" {= "1-0.126.0-2"}
  "libsamplerate0" {>= "0.1.7"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
conflicts: [
  "jack-daemon"
]
extra-source "jackd1_1:0.126.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jack-audio-connection-kit/jackd1_0.126.0-2_amd64.deb"
}
