opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i monteverdi_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r monteverdi"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libotb" {= "8.1.1+dfsg-1"}
  "libotbcommon-8-1-1" {>= "6.6.1"}
  "libotbmapla-8-1-1" {>= "6.2.0"}
  "libotbmonteverdi-8-1-1" {>= "6.6.0"}
  "libotbmonteverdicore-8-1-1" {>= "5.8.0"}
  "libotbmonteverdigui-8-1-1" {>= "5.8.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "otb-bin-qt" {= "8.1.1+dfsg-1"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "monteverdi_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/monteverdi_8.1.1+dfsg-1_amd64.deb"
}
