opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vdr-plugin-dvd_0.3.6~b03+cvs20090426.0013-25_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vdr-plugin-dvd"]
]
depends: [
  "liba52-0-7-4"
  "libc6" {>= "2.14"}
  "libdvdnav4" {>= "4.1.3"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5"}
  "vdr"
]
extra-source "vdr-plugin-dvd_0.3.6~b03+cvs20090426.0013-25_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-dvd/vdr-plugin-dvd_0.3.6~b03+cvs20090426.0013-25_amd64.deb"
}
