opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-optionator_0.8.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-optionator"]
]
depends: [
  "node-deep-is" {>= "0.1.3"}
  "node-fast-levenshtein" {>= "2.0.4"}
  "node-levn" {>= "0.3.0"}
  "node-prelude-ls" {>= "1.1.2"}
  "node-type-check" {>= "0.3.2"}
  "node-wordwrap" {>= "1.0.0"}
  "nodejs"
]
extra-source "node-optionator_0.8.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-optionator/node-optionator_0.8.2+dfsg-1_all.deb"
}
