opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starlink-datanode-java_1.0+2017.07.31-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starlink-datanode-java"]
]
depends: [
  "libcommons-net-java"
  "libfits-java"
  "starlink-array-java"
  "starlink-connect-java"
  "starlink-fits-java"
  "starlink-table-java"
  "starlink-util-java"
  "starlink-votable-java"
]
extra-source "starlink-datanode-java_1.0+2017.07.31-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starjava-datanode/starlink-datanode-java_1.0+2017.07.31-2_all.deb"
}
