opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglom-1.30-0_1.30.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglom-1.30-0"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libboost-python1-67-0"
  "libc6" {>= "2.14"}
  "libepc-1-0-3" {>= "0.4.2"}
  "libgcc1" {>= "1-3.0"}
  "libgda-5-0-4" {>= "5.2.1"}
  "libgdamm-5-0-13" {>= "4.99.11"}
  "libgettextpo0"
  "libglib2-0-0" {>= "2.31.18"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgnutls30" {>= "3.6.5"}
  "libpython3-7" {>= "3.7.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libstdc++6" {>= "5.2"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
]
extra-source "libglom-1.30-0_1.30.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glom/libglom-1.30-0_1.30.4-3_amd64.deb"
}
