opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgeometric-shapes3d_0.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgeometric-shapes3d"]
]
depends: [
  "libassimp4"
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libconsole-bridge0-4"
  "libcpp-common0d"
  "libgcc1" {>= "1-3.0"}
  "libqhull7"
  "librandom-numbers0d"
  "libresource-retriever0d"
  "libroscpp-serialization0d"
  "librostime0d"
  "libstdc++6" {>= "5.2"}
]
extra-source "libgeometric-shapes3d_0.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometric-shapes/libgeometric-shapes3d_0.6.1-1_amd64.deb"
}
