opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpipewire-0.3-modules-x11_0.3.65-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpipewire-0.3-modules-x11"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcanberra0" {>= "0.2"}
  "libpipewire-0-3-0" {= "0.3.65-3+deb12u1"}
  "libx11-6" {>= "2-1.7.0"}
  "libxfixes3" {>= "1-6.0.0"}
]
extra-source "libpipewire-0.3-modules-x11_0.3.65-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pipewire/libpipewire-0.3-modules-x11_0.3.65-3+deb12u1_amd64.deb"
}
