opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcamitk4_4.1.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcamitk4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgdcm2-8"
  "libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libqtpropertybrowser4" {= "4.1.2-3"}
  "libstdc++6" {>= "5.2"}
  "libvtk7-1"
  "libvtk7-1-qt"
  "libvtkgdcm2-8a"
  "libxerces-c3-2"
]
extra-source "libcamitk4_4.1.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/camitk/libcamitk4_4.1.2-3_amd64.deb"
}
