opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wordgrinder-ncurses_0.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wordgrinder-ncurses"]
]
depends: [
  "libc6" {>= "2.4"}
  "liblua5-3-0"
  "libminizip1" {>= "1.1"}
  "libncursesw6" {>= "6"}
  "libtinfo6" {>= "6"}
  "lua-filesystem"
  "lua-lpeg" {>= "1.0.2"}
  "wordgrinder-doc"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "wordgrinder-ncurses_0.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wordgrinder/wordgrinder-ncurses_0.8-1_amd64.deb"
}
