opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-xml-conduit-writer-prof_0.1.1.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-xml-conduit-writer-prof"]
]
depends: [
  "ghc-prof"
  "libghc-data-default-prof"
  "libghc-dlist-prof"
  "libghc-xml-conduit-prof"
  "libghc-xml-conduit-writer-dev" {= "0.1.1.2-4+b1"}
  "libghc-xml-types-prof"
]
extra-source "libghc-xml-conduit-writer-prof_0.1.1.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-xml-conduit-writer/libghc-xml-conduit-writer-prof_0.1.1.2-4+b1_amd64.deb"
}
