opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i almanah_0.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r almanah"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libcryptui0a" {>= "3.12.2"}
  "libecal-2-0-1" {>= "3.33.4"}
  "libedataserver-1-2-25" {>= "3.17"}
  "libgcr-base-3-1" {>= "3.8.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgpgme11" {>= "1.2.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "libgtksourceview-3-0-1" {>= "2.91.4"}
  "libgtkspell3-3-0"
  "libical3" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsqlite3-0" {>= "3.6.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "almanah_0.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/almanah/almanah_0.12.3-1_amd64.deb"
}
