opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxfce4ui-2-0_4.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxfce4ui-2-0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libice6" {>= "1-1.0.0"}
  "libsm6"
  "libstartup-notification0" {>= "0.4"}
  "libx11-6"
  "libxfce4ui-common"
  "libxfce4util7" {>= "4.15.6"}
  "libxfconf-0-3" {>= "4.6.0"}
]
extra-source "libxfce4ui-2-0_4.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxfce4ui/libxfce4ui-2-0_4.16.0-1_amd64.deb"
}
