opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5sysguard-bin_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5sysguard-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5authcore5" {>= "5.74.0~"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5sysguard-data" {= "4-5.20.5-1"}
  "libksgrd9" {= "4-5.20.5-1"}
  "libksysguardformatter1" {= "4-5.20.5-1"}
  "libksysguardsensorfaces1" {= "4-5.20.5-1"}
  "libksysguardsensors1" {= "4-5.20.5-1"}
  "libprocesscore9" {= "4-5.20.5-1"}
  "libprocessui9" {= "4-5.20.5-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libkf5sysguard-bin_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/libkf5sysguard-bin_5.20.5-1_amd64.deb"
}
