opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i munin_2.0.49-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r munin"]
]
depends: [
  "fonts-dejavu-core"
  "libdate-manip-perl"
  "libdigest-md5-perl"
  "libfile-copy-recursive-perl"
  "libhtml-template-perl"
  "libio-socket-inet6-perl"
  "liblog-log4perl-perl"
  "librrds-perl"
  "libstorable-perl"
  "libtime-hires-perl"
  "liburi-perl"
  "lsb-base" {>= "4.1"}
  "munin-common" {>= "2.0.49-1"}
  "netbase"
  "perl"
  "rrdtool"
  ("cron" | "cron-daemon" | "systemd-sysv")
]
extra-source "munin_2.0.49-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/munin/munin_2.0.49-1_all.deb"
}
