opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libusbprog0v5_0.2.0-2.2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libusbprog0v5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libreadline7" {>= "6.0"}
  "libstdc++6" {>= "5.2"}
  "libusb-0-1-4" {>= "2-0.1.12"}
  "libxml2" {>= "2.7.4"}
]
conflicts: [
  "libusbprog0"
]
extra-source "libusbprog0v5_0.2.0-2.2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/usbprog/libusbprog0v5_0.2.0-2.2+b2_amd64.deb"
}
