opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5opengl5_5.15.2+dfsg-9+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5opengl5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5gui5" {>= "5.1.0"}
  "libqt5widgets5" {>= "5.9.0~beta"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.12.5"} | "libqt5gui5-gles" {>= "5.12.5"})
]
extra-source "libqt5opengl5_5.15.2+dfsg-9+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/libqt5opengl5_5.15.2+dfsg-9+deb11u1_amd64.deb"
}
