opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ghemical_3.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ghemical"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libghemical5v5"
  "libgl1"
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkglext1"
  "liboglappth2"
  "libopenbabel5"
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "mpqc"
  ("libglu1-mesa" | "libglu1")
]
extra-source "ghemical_3.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ghemical/ghemical_3.0.0-4_amd64.deb"
}
