opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-dataobjects-postgres_0.10.16-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-dataobjects-postgres"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgmp10"
  "libpq5"
  "libruby2-5" {>= "2.5.0~preview1"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "ruby-dataobjects" {>= "0.10.16"}
]
extra-source "ruby-dataobjects-postgres_0.10.16-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-dataobjects-postgres/ruby-dataobjects-postgres_0.10.16-1+b5_amd64.deb"
}
