opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i graphicsmagick-dbg_1.4+really1.3.36+hg16481-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r graphicsmagick-dbg"]
]
depends: [
  "graphicsmagick" {= "1.4+really1.3.36+hg16481-2+deb11u1"}
  "libgraphics-magick-perl" {= "1.4+really1.3.36+hg16481-2+deb11u1"}
  "libgraphicsmagick++-q16-12" {= "1.4+really1.3.36+hg16481-2+deb11u1"}
  "libgraphicsmagick-q16-3" {= "1.4+really1.3.36+hg16481-2+deb11u1"}
]
extra-source "graphicsmagick-dbg_1.4+really1.3.36+hg16481-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphicsmagick/graphicsmagick-dbg_1.4+really1.3.36+hg16481-2+deb11u1_amd64.deb"
}
