opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gozerbot_0.99.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gozerbot"]
]
depends: [
  "adduser"
  "python"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-dns" {>= "2.3.3"}
  "python-feedparser" {>= "1.0"}
  "python-pkg-resources" {>= "0.6b3"}
  "python-simplejson" {>= "1.0"}
  "python-tz" {>= "1.0"}
]
extra-source "gozerbot_0.99.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gozerbot/gozerbot_0.99.1-5_all.deb"
}
