opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libslepc-complex3.18_3.18.2+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libslepc-complex3.18"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libopenmpi3" {>= "4.1.4"}
  "libparpack2" {>= "2.1"}
  "libpetsc-complex3-18" {>= "3.18.5+dfsg1"}
  "libscalapack-openmpi2-2" {>= "2.2.1"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
conflicts: [
  "libslepc-complex-3.6 (<= 3.6.1.dfsg1-2)"
  "libslepc2.3.2"
]
extra-source "libslepc-complex3.18_3.18.2+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slepc/libslepc-complex3.18_3.18.2+dfsg1-2_amd64.deb"
}
