opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orca_43.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orca"]
]
depends: [
  "gir1-2-glib-2-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-wnck-3-0"
  "gsettings-desktop-schemas"
  "gstreamer1-0-plugins-good"
  "python3-any"
  "python3-brlapi"
  "python3-cairo"
  "python3-gi"
  "python3-louis"
  "python3-pyatspi"
  "python3-speechd"
  "speech-dispatcher"
  "xkbset"
]
extra-source "orca_43.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orca/orca_43.1-1_all.deb"
}
