opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-resource-pool-prof_0.2.3.2-10+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-resource-pool-prof"]
]
depends: [
  "ghc-prof"
  "libghc-hashable-prof"
  "libghc-monad-control-prof"
  "libghc-resource-pool-dev" {= "0.2.3.2-10+b1"}
  "libghc-transformers-base-prof"
  "libghc-vector-prof"
]
extra-source "libghc-resource-pool-prof_0.2.3.2-10+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-resource-pool/libghc-resource-pool-prof_0.2.3.2-10+b1_amd64.deb"
}
