opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-timeobjects_2.1.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-timeobjects"]
]
depends: [
  "php-common"
  "php-horde-core" {< "3.0.0~alpha1"}
  "php-horde-core" {>= "2.0.0"}
  "php-horde-date" {< "3.0.0~alpha1"}
  "php-horde-date" {>= "2.0.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-url" {< "3.0.0~alpha1"}
  "php-horde-url" {>= "2.0.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
]
extra-source "php-horde-timeobjects_2.1.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-timeobjects/php-horde-timeobjects_2.1.4-3_all.deb"
}
