opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openocd_0.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openocd"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcapstone4" {>= "4"}
  "libftdi1-2" {>= "1.5"}
  "libgpiod2" {>= "1.1"}
  "libhidapi-hidraw0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "libjaylink0" {>= "0.3.1"}
  "libjim0-81" {>= "0.73"}
  "libusb-1-0-0" {>= "2-1.0.16"}
]
extra-source "openocd_0.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openocd/openocd_0.12.0-1_amd64.deb"
}
