opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgs9_9.27~dfsg-2+deb10u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgs9"]
]
depends: [
  "libc6" {>= "2.28"}
  "libcups2" {>= "1.4.0"}
  "libcupsimage2" {>= "1.4.0"}
  "libexpat1" {>= "2.0.1"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.4.11"}
  "libgs9-common" {= "9.27~dfsg-2+deb10u5"}
  "libidn11" {>= "1.13"}
  "libijs-0-35" {>= "0.35"}
  "libjbig2dec0" {>= "0.15+20190209"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.6"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpaper1"
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff5" {>= "4.0.3"}
  "poppler-data"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libgs9_9.27~dfsg-2+deb10u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ghostscript/libgs9_9.27~dfsg-2+deb10u5_amd64.deb"
}
