opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aghermann_1.1.2-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aghermann"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libconfig++9v5" {>= "1.5-0.4~"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgomp1" {>= "6"}
  "libgsl27" {>= "2.7.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libitpp8v5" {>= "4.3.1"}
  "liblua5-2-0" {>= "5.2.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libstdc++6" {>= "11"}
  "libvte-2-91-0"
]
extra-source "aghermann_1.1.2-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aghermann/aghermann_1.1.2-3+b3_amd64.deb"
}
