opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnutls30_3.6.7-4+deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnutls30"]
]
depends: [
  "libc6" {>= "2.25"}
  "libgmp10" {>= "2-6.0.0"}
  "libhogweed4" {>= "3.4.1~rc1~"}
  "libidn2-0" {>= "2.0.0"}
  "libnettle6" {>= "3.4~"}
  "libp11-kit0" {>= "0.23.11"}
  "libtasn1-6" {>= "4.12"}
  "libunistring2" {>= "0.9.7"}
]
extra-source "libgnutls30_3.6.7-4+deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnutls28/libgnutls30_3.6.7-4+deb10u8_amd64.deb"
}
