opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ginkgocadx_3.8.8-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ginkgocadx"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdcmtk15" {>= "3.6.5"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libgtk-3-0" {>= "3.0.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "libjsoncpp24" {>= "1.9.4"}
  "libsqlite3-0" {>= "3.7.6.1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libvtk6-3" {>= "6.3.0+dfsg2"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "ginkgocadx_3.8.8-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ginkgocadx/ginkgocadx_3.8.8-5+b1_amd64.deb"
}
