opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtksourceview2.0-0_2.10.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtksourceview2.0-0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.16.0"}
  "libgtksourceview2-0-common" {< "2.11"}
  "libgtksourceview2-0-common" {>= "2.10"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libgtksourceview2.0-0_2.10.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtksourceview2/libgtksourceview2.0-0_2.10.5-3_amd64.deb"
}
