opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i metacity_1:3.38.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r metacity"]
]
depends: [
  "gsettings-desktop-schemas" {>= "3.3.0"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.55.2"}
  "libgtk-3-0" {>= "3.22.0"}
  "libgtop-2-0-11" {>= "2.22.3"}
  "libice6" {>= "1-1.0.0"}
  "libmetacity3" {>= "3.25.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsm6"
  "libstartup-notification0" {>= "0.7"}
  "libx11-6" {>= "2-1.4.99.1"}
  "libxcomposite1" {>= "1-0.4.5"}
  "libxcursor1" {> "1.1.2"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxinerama1"
  "libxpresent1"
  "libxrandr2"
  "libxrender1"
  "libxres1" {>= "2-1.2.0"}
  "metacity-common" {= "1-3.38.0-2"}
  "zenity"
]
extra-source "metacity_1:3.38.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/metacity/metacity_3.38.0-2_amd64.deb"
}
