opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qbittorrent_4.1.5-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qbittorrent"]
]
depends: [
  "geoip-database"
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.2.0"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.9.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.2.0"}
  "libstdc++6" {>= "5.2"}
  "libtorrent-rasterbar9" {>= "1.1.11"}
  "python" {>= "2.5"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "qbittorrent_4.1.5-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qbittorrent/qbittorrent_4.1.5-1+deb10u1_amd64.deb"
}
