opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i anjuta-extras_3.26.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r anjuta-extras"]
]
depends: [
  "anjuta" {>= "2-3.26.0"}
  "libanjuta-3-0" {>= "2-3.2.0"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.8.0"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "anjuta-extras_3.26.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/anjuta-extras/anjuta-extras_3.26.0-5_amd64.deb"
}
