opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeccodes-tools_2.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeccodes-tools"]
]
depends: [
  "libaec0"
  "libc6" {>= "2.7"}
  "libeccodes0"
  "libgomp1" {>= "4.2.1"}
  "libhdf5-103"
  "libnetcdf13" {>= "4.0.1"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsz2"
  "zlib1g" {>= "1-1.1.4"}
  ("mksh" | "pdksh" | "zsh" | "ksh")
]
conflicts: [
  "libgrib-api-tools"
]
extra-source "libeccodes-tools_2.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eccodes/libeccodes-tools_2.12.0-1_amd64.deb"
}
