opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-recursion-schemes-prof_5.0.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-recursion-schemes-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base-orphans-prof"
  "libghc-comonad-prof"
  "libghc-free-prof"
  "libghc-recursion-schemes-dev" {= "5.0.3-1+b1"}
  "libghc-th-abstraction-prof"
]
extra-source "libghc-recursion-schemes-prof_5.0.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-recursion-schemes/libghc-recursion-schemes-prof_5.0.3-1+b1_amd64.deb"
}
