opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netatalk_3.1.12~ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netatalk"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libattr1" {>= "1-2.4.44"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.28"}
  "libdb5-3"
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libpam-modules"
  "libpam0g" {>= "0.99.7.1"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtdb1" {>= "1.2.7+git20101214"}
  "libtracker-sparql-2-0-0" {>= "0.10.0"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base"
  "netbase"
  "perl-any"
]
extra-source "netatalk_3.1.12~ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netatalk/netatalk_3.1.12~ds-3_amd64.deb"
}
