opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-12-mipsisa32r6el-linux-gnu_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-12-mipsisa32r6el-linux-gnu"]
]
depends: [
  "gcc-12-mipsisa32r6el-linux-gnu" {= "12.2.0-14cross5"}
  "gcc-12-mipsisa32r6el-linux-gnu-base" {= "12.2.0-14cross5"}
  "libc6" {>= "2.36"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++-12-dev-mipsr6el-cross" {>= "12"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "g++-12-mipsisa32r6el-linux-gnu_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/g++-12-mipsisa32r6el-linux-gnu_12.2.0-14cross5_amd64.deb"
}
