opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-taglib_0.3.6+dfsg-2+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-taglib"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-any" {>= "3.3~"}
]
extra-source "python3-taglib_0.3.6+dfsg-2+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytaglib/python3-taglib_0.3.6+dfsg-2+b7_amd64.deb"
}
