opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgccjit-12-doc_12.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgccjit-12-doc"]
]
depends: [
  "gcc-12-base" {= "12.2.0-14"}
]
conflicts: [
  "libgccjit-10-doc"
  "libgccjit-11-doc"
  "libgccjit-5-doc"
  "libgccjit-6-doc"
  "libgccjit-7-doc"
  "libgccjit-8-doc"
  "libgccjit-9-doc"
]
extra-source "libgccjit-12-doc_12.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12/libgccjit-12-doc_12.2.0-14_all.deb"
}
