opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-tls_1.0.26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-tls"]
]
depends: [
  "erlang-crypto" {>= "1-21.2.2+dfsg"}
  "erlang-p1-utils" {>= "1.0.13"}
  "erlang-public-key" {>= "1-21.2.2+dfsg"}
  "libc6" {>= "2.14"}
  "libssl1-1" {>= "1.1.0"}
  ("erlang-base" {>= "1-19.2"} | "erlang-abi-17-0")
  ("erlang-base" {>= "1-21.2.2+dfsg"} | "erlang-base-hipe" {>= "1-21.2.2+dfsg"})
]
extra-source "erlang-p1-tls_1.0.26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-tls/erlang-p1-tls_1.0.26-1_amd64.deb"
}
