opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-sharp2-examples_2.12.40-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-sharp2-examples"]
]
depends: [
  "libglade2-0-cil" {>= "2.12.40"}
  "libglib2-0-cil" {>= "2.12.40"}
  "libgtk2-0-cil" {>= "2.12.40"}
  "libmono-cairo4-0-cil" {>= "4.0.4.1"}
  "libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "libmono-system-drawing4-0-cil" {>= "4.6.1.3"}
  "mono-runtime" {>= "3.0~"}
]
extra-source "gtk-sharp2-examples_2.12.40-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp2/gtk-sharp2-examples_2.12.40-2_all.deb"
}
