opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-whups_3.0.12-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-whups"]
]
depends: [
  "php-cli"
  "php-common"
  "php-horde" {< "6.0.0~alpha1"}
  "php-horde" {>= "5.2.23+debian0-2~"}
  "php-horde-auth" {< "3.0.0~alpha1"}
  "php-horde-auth" {>= "2.0.0"}
  "php-horde-autoloader" {< "3.0.0~alpha1"}
  "php-horde-autoloader" {>= "2.0.0"}
  "php-horde-compress" {< "3.0.0~alpha1"}
  "php-horde-compress" {>= "2.0.0"}
  "php-horde-core" {< "3.0.0~alpha1"}
  "php-horde-core" {>= "2.30.0"}
  "php-horde-date" {< "3.0.0~alpha1"}
  "php-horde-date" {>= "2.0.0"}
  "php-horde-db" {< "3.0.0~alpha1"}
  "php-horde-db" {>= "2.0.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-form" {< "3.0.0~alpha1"}
  "php-horde-form" {>= "2.0.0"}
  "php-horde-group" {< "3.0.0~alpha1"}
  "php-horde-group" {>= "2.0.0"}
  "php-horde-mail" {< "3.0.0~alpha1"}
  "php-horde-mail" {>= "2.0.0"}
  "php-horde-mime" {< "3.0.0~alpha1"}
  "php-horde-mime" {>= "2.5.0"}
  "php-horde-mime-viewer" {< "3.0.0~alpha1"}
  "php-horde-mime-viewer" {>= "2.0.0"}
  "php-horde-notification" {< "3.0.0~alpha1"}
  "php-horde-notification" {>= "2.0.0"}
  "php-horde-perms" {< "3.0.0~alpha1"}
  "php-horde-perms" {>= "2.0.0"}
  "php-horde-prefs" {< "3.0.0~alpha1"}
  "php-horde-prefs" {>= "2.0.0"}
  "php-horde-scheduler" {< "3.0.0~alpha1"}
  "php-horde-scheduler" {>= "2.0.0"}
  "php-horde-share" {< "3.0.0~alpha1"}
  "php-horde-share" {>= "2.0.0"}
  "php-horde-support" {< "3.0.0~alpha1"}
  "php-horde-support" {>= "2.0.0"}
  "php-horde-text-filter" {< "3.0.0~alpha1"}
  "php-horde-text-filter" {>= "2.0.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
  "php-horde-vfs" {< "3.0.0~alpha1"}
  "php-horde-vfs" {>= "2.0.0"}
  "php-horde-view" {< "3.0.0~alpha1"}
  "php-horde-view" {>= "2.0.0"}
  "php-json"
]
extra-source "php-horde-whups_3.0.12-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-whups/php-horde-whups_3.0.12-7_all.deb"
}
