opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtgl-0.0.0.20160623-0_2.0.1+git20160323.ffb04cac-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtgl-0.0.0.20160623-0"]
]
depends: [
  "libc6" {>= "2.17"}
  "libevent-2-1-6" {>= "2.1.8-stable"}
  "libssl1-1" {>= "1.1.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libtgl-0.0.0.20160623-0_2.0.1+git20160323.ffb04cac-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tgl/libtgl-0.0.0.20160623-0_2.0.1+git20160323.ffb04cac-3_amd64.deb"
}
