opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i q4wine_1.3.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r q4wine"]
]
depends: [
  "icoutils"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "q4wine_1.3.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/q4wine/q4wine_1.3.13-1_amd64.deb"
}
