opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache-authznetldap-perl_0.07-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache-authznetldap-perl"]
]
depends: [
  "libapache2-mod-perl2"
  "libconvert-asn1-perl"
  "libmime-base64-urlsafe-perl"
  "libnet-ldap-perl"
  "liburi-perl"
  "perl"
]
extra-source "libapache-authznetldap-perl_0.07-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache-authznetldap-perl/libapache-authznetldap-perl_0.07-6_all.deb"
}
