opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblasso3_2.8.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblasso3"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.41.1"}
  "libssl3" {>= "3.0.0"}
  "libxml2" {>= "2.7.4"}
  "libxmlsec1" {>= "1.2.35"}
  "libxmlsec1-openssl" {>= "1.2.31"}
  "libxslt1-1" {>= "1.1.25"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "liblasso3_2.8.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lasso/liblasso3_2.8.1-1+b1_amd64.deb"
}
