opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gvfs-daemons_1.38.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gvfs-daemons"]
]
depends: [
  "gvfs-common" {= "1.38.1-5"}
  "gvfs-libs" {= "1.38.1-5"}
  "libbluray2" {>= "1-0.2.2"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.57.2"}
  "libgudev-1-0-0" {>= "147"}
  "libsecret-1-0" {>= "0.7"}
  "libsystemd0"
  "libudisks2-0" {>= "2.0.91"}
  "lsof"
  "udisks2"
  "x11-utils"
]
extra-source "gvfs-daemons_1.38.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gvfs/gvfs-daemons_1.38.1-5_amd64.deb"
}
