opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-torchvision_0.14.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-torchvision"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "libtorch1-13" {>= "1.13.1+dfsg"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-11"
  "python3-any"
  "python3-numpy"
  "python3-pil"
  "python3-requests"
  "python3-torch" {>= "1.12.0~"}
  "python3-typing-extensions"
]
extra-source "python3-torchvision_0.14.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytorch-vision/python3-torchvision_0.14.1-2_amd64.deb"
}
