opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nama_1.216-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nama"]
]
depends: [
  "ecasound"
  "libanyevent-perl"
  "libanyevent-termkey-perl"
  "libdata-dumper-concise-perl"
  "libdata-section-simple-perl"
  "libevent-perl"
  "libfile-copy-link-perl"
  "libfile-find-rule-perl"
  "libfile-homedir-perl"
  "libfile-slurp-perl"
  "libgit-repository-perl"
  "libgraph-perl"
  "libjson-xs-perl"
  "liblist-moreutils-perl"
  "liblog-log4perl-perl"
  "libmodern-perl-perl"
  "libparse-recdescent-perl"
  "librole-tiny-perl"
  "libsuper-perl"
  "libterm-readline-gnu-perl"
  "libtext-diff-perl"
  "libtext-format-perl"
  "libtext-template-perl"
  "libtry-tiny-perl"
  "libyaml-tiny-perl"
  "perl-any"
  "procps"
]
extra-source "nama_1.216-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nama/nama_1.216-1_all.deb"
}
