opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-www-mechanize-perl_1.60-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-www-mechanize-perl"]
]
depends: [
  "libcarp-assert-more-perl"
  "libhtml-form-perl"
  "libhtml-parser-perl"
  "libhttp-message-perl" {>= "6.29"}
  "libtest-longstring-perl"
  "libwww-mechanize-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libtest-www-mechanize-perl_1.60-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-www-mechanize-perl/libtest-www-mechanize-perl_1.60-1_all.deb"
}
