opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-http-kernel_3.4.22+dfsg-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-http-kernel"]
]
depends: [
  "php-common"
  "php-psr-log" {< "2~~"}
  "php-psr-log" {>= "1.0"}
  "php-symfony-debug" {> "3.3.3"}
  "php-symfony-event-dispatcher"
  "php-symfony-http-foundation" {> "3.4.12"}
]
extra-source "php-symfony-http-kernel_3.4.22+dfsg-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-http-kernel_3.4.22+dfsg-2+deb10u1_all.deb"
}
