opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-sound_0.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-sound"]
]
depends: [
  "ayatana-indicator-common" {>= "0.8.0"}
  "init-system-helpers" {>= "1.52"}
  "libaccountsservice0" {>= "0.6.8"}
  "libc6" {>= "2.4"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.43.92"}
  "libglib2-0-bin"
  "liblomiri-url-dispatcher0" {>= "0.1.0"}
  "libnotify4" {>= "0.7.0"}
  "libpulse-mainloop-glib0" {>= "5.0"}
  "libpulse0" {>= "5.0"}
  "pulseaudio"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "ayatana-indicator-sound_0.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-sound/ayatana-indicator-sound_0.8.2-1_amd64.deb"
}
