opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcheese-gtk25_3.31.90-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcheese-gtk25"]
]
depends: [
  "cheese-common" {>= "3.31.90-1"}
  "gstreamer1-0-clutter-3-0"
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcheese8" {>= "3.18.0"}
  "libclutter-1-0-0" {>= "1.16"}
  "libclutter-gtk-1-0-0" {>= "0.91.8"}
  "libcogl20" {>= "1.17.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgtk-3-0" {>= "3.13.4"}
  "libx11-6"
]
extra-source "libcheese-gtk25_3.31.90-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cheese/libcheese-gtk25_3.31.90-1_amd64.deb"
}
