opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obs-downstream-keyer_0.2.6-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obs-downstream-keyer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libobs0" {>= "27.0.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "5.2"}
  "obs-studio" {>= "28.0.1"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "obs-downstream-keyer_0.2.6-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-downstream-keyer/obs-downstream-keyer_0.2.6-4_amd64.deb"
}
