opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-tokyocabinet_1.31-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-tokyocabinet"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.4"}
  "libgmp10"
  "libruby2-5" {>= "2.5.0~preview1"}
  "libtokyocabinet9" {>= "1.4.47"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ruby-tokyocabinet_1.31-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-tokyocabinet/ruby-tokyocabinet_1.31-5+b2_amd64.deb"
}
