opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkopete4_4:17.08.3-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkopete4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkabc4" {>= "4-4.3.4"}
  "libkcmutils4" {>= "4-4.4.95"}
  "libkde3support4" {>= "4-4.3.4"}
  "libkdecore5" {>= "4-4.4.4-2~"}
  "libkdeui5" {>= "4-4.3.4"}
  "libkemoticons4" {>= "4-4.4.95"}
  "libkio5" {>= "4-4.3.4"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-qt3support" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.5.3"}
  "libsolid4" {>= "4-4.3.4"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxss1"
]
extra-source "libkopete4_4:17.08.3-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kopete/libkopete4_17.08.3-2.1_amd64.deb"
}
