opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconfig-model-tester-perl_4.007-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconfig-model-tester-perl"]
]
depends: [
  "libfile-copy-recursive-perl"
  "liblog-log4perl-perl"
  "libpath-tiny-perl"
  "libtest-differences-perl"
  "libtest-exception-perl"
  "libtest-file-contents-perl"
  "libtest-log-log4perl-perl"
  "libtest-memory-cycle-perl"
  "libtest-warn-perl"
  "perl-any"
]
extra-source "libconfig-model-tester-perl_4.007-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libconfig-model-tester-perl/libconfig-model-tester-perl_4.007-2_all.deb"
}
