opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ros-robot-state-publisher_1.13.6-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ros-robot-state-publisher"]
]
depends: [
  "libactionlib0d"
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-signals1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libconsole-bridge0-4"
  "libcpp-common0d"
  "libgcc1" {>= "1-3.0"}
  "libkdl-parser1d"
  "liblog4cxx10v5"
  "libmessage-filters1d"
  "liborocos-kdl1-4"
  "librobot-state-publisher-solver0d"
  "librosconsole-bridge0d"
  "librosconsole2d"
  "libroscpp-serialization0d"
  "libroscpp2d"
  "librostime0d"
  "libstdc++6" {>= "5.2"}
  "libtf1d"
  "libtf2-1d"
  "libtf2-ros0d"
  "libtinyxml2-6-2v5"
  "libtinyxml2-6a" {>= "5.0.0"}
  "liburdf0d"
  "liburdfdom-model"
  "liburdfdom-model-state"
  "liburdfdom-sensor"
  "liburdfdom-world"
  "libxmlrpcpp2d"
]
extra-source "ros-robot-state-publisher_1.13.6-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-robot-state-publisher/ros-robot-state-publisher_1.13.6-7_amd64.deb"
}
