opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-browse-activity_207-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-browse-activity"]
]
depends: [
  "base-files" {>= "12.3"}
  "gir1-2-evince-3-0"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-rsvg-2-0"
  "gir1-2-soup-2-4"
  "gir1-2-sugarext-1-0"
  "gir1-2-telepathyglib-0-12"
  "gir1-2-webkit2-4-0"
  "libglib2-0-bin"
  "python3"
  "python3-cairo"
  "python3-dbus"
  "python3-gi"
  "python3-sugar3"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "sugar-browse-activity_207-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-browse-activity/sugar-browse-activity_207-2_all.deb"
}
