opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-crypt_2.7.12-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-crypt"]
]
depends: [
  "php-common"
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-http" {< "3.0.0~alpha1"}
  "php-horde-http" {>= "2.0.0"}
  "php-horde-mime" {< "3.0.0~alpha1"}
  "php-horde-mime" {>= "2.0.0"}
  "php-horde-stream" {< "2.0.0~alpha1"}
  "php-horde-stream" {>= "1.5.0"}
  "php-horde-stream-filter" {< "3.0.0~alpha1"}
  "php-horde-stream-filter" {>= "2.0.0"}
  "php-horde-translation" {< "3.0.0~alpha1"}
  "php-horde-translation" {>= "2.2.0"}
  "php-horde-url" {< "3.0.0~alpha1"}
  "php-horde-url" {>= "2.0.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
]
extra-source "php-horde-crypt_2.7.12-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-crypt/php-horde-crypt_2.7.12-6_all.deb"
}
