opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i biometric-utils_0.9.61-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r biometric-utils"]
]
depends: [
  "biometric-auth"
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.39.4"}
  "libsqlite3-0" {>= "3.5.9"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libuuid1" {>= "2.16"}
  "python3-any"
  "python3-dbus"
  "python3-gi"
  "python3-prettytable"
  "systemd"
]
extra-source "biometric-utils_0.9.61-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biometric-authentication/biometric-utils_0.9.61-2_amd64.deb"
}
