opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i raincat_1.1.1.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r raincat"]
]
depends: [
  "freeglut3"
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.29"}
  "libffi7" {>= "3.3~20180313"}
  "libgl1"
  "libgmp10"
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "raincat-data" {>= "1.1.1.2-4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "raincat_1.1.1.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/raincat/raincat_1.1.1.2-4+b1_amd64.deb"
}
