opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crystal-facet-uml_1.27.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crystal-facet-uml"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk-3-0" {>= "3.16.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsqlite3-0" {>= "3.10.0"}
]
extra-source "crystal-facet-uml_1.27.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crystal-facet-uml/crystal-facet-uml_1.27.3-1_amd64.deb"
}
