opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5libkdepim5_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5libkdepim5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5kcmutils5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5ldap5abi1" {>= "18.07.90"}
  "libkf5libkdepim-data" {>= "4-18.08.3-2"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5libkdepim5_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5libkdepim/libkf5libkdepim5_18.08.3-2_amd64.deb"
}
