opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurm-wlm-torque_20.11.7+really20.11.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurm-wlm-torque"]
]
depends: [
  "libslurm-perl" {>= "20.11.7+really20.11.4-2+deb11u1"}
  "libslurmdb-perl" {>= "20.11.7+really20.11.4-2+deb11u1"}
  "libswitch-perl"
  "perl-any"
  "slurm-client" {>= "20.11.7+really20.11.4-2+deb11u1"}
]
conflicts: [
  "gridengine-client"
  "torque-client"
  "torque-client-x11"
]
extra-source "slurm-wlm-torque_20.11.7+really20.11.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-wlm/slurm-wlm-torque_20.11.7+really20.11.4-2+deb11u1_all.deb"
}
