opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-dvb-daemon_1:0.2.91~git20170110-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-dvb-daemon"]
]
depends: [
  "gstreamer1-0-plugins-bad" {>= "1.4"}
  "gstreamer1-0-plugins-base" {>= "1.4"}
  "gstreamer1-0-plugins-good" {>= "1.4"}
  "libc6" {>= "2.7"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-bad1-0-0" {< "1.15"}
  "libgstreamer-plugins-bad1-0-0" {>= "1.14.4"}
  "libgstreamer1-0-0" {>= "1.4"}
  "libgstrtspserver-1-0-0" {>= "1.4.5"}
  "libgudev-1-0-0" {>= "146"}
  "libsqlite3-0" {>= "3.5.9"}
]
extra-source "gnome-dvb-daemon_1:0.2.91~git20170110-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-dvb-daemon/gnome-dvb-daemon_0.2.91~git20170110-4_amd64.deb"
}
