opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tupi_0.2+git08-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tupi"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libogg0" {>= "1.0rc3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimediawidgets5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.1.0"}
  "libquazip5-1" {>= "0.7.3"}
  "libstdc++6" {>= "5"}
  "libtheora0" {>= "1.0"}
  "tupi-data" {= "0.2+git08-4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "tupi_0.2+git08-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tupi/tupi_0.2+git08-4+b1_amd64.deb"
}
