opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-librelogo_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-librelogo"]
]
depends: [
  "libreoffice-common" {>= "1-7.0.0~alpha"}
  "libreoffice-core"
  "libreoffice-script-provider-python"
  "libreoffice-writer"
  "ucf" {>= "0.8"}
]
extra-source "libreoffice-librelogo_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-librelogo_7.0.4-4+deb11u9_all.deb"
}
