opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon_5.0.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libapparmor1" {>= "2.6~devel"}
  "libaudit1" {>= "1-2.2.1"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libblkid1" {>= "2.17.2"}
  "libc6" {>= "2.17"}
  "libcap-ng0" {>= "0.7.9"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdevmapper1-02-1" {>= "2-1.02.97"}
  "libfuse2" {>= "2.8"}
  "libgcc1" {>= "1-3.3.1"}
  "libgnutls30" {>= "3.6.6"}
  "libnetcf1" {>= "1-0.2.2"}
  "libnl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.2.7"}
  "libnuma1" {>= "2.0.11"}
  "libparted2" {>= "3.1"}
  "libpcap0-8" {>= "1.0.0"}
  "libpciaccess0"
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libselinux1" {>= "2.0.82"}
  "libssh2-1" {>= "1.2.8"}
  "libudev1" {>= "183"}
  "libvirt0" {= "5.0.0-4+deb10u1"}
  "libxenmisc4-11"
  "libxenstore3-0" {>= "3.2.0"}
  "libxentoollog1"
  "libxml2" {>= "2.7.4"}
  "libyajl2" {>= "2.0.4"}
]
extra-source "libvirt-daemon_5.0.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon_5.0.0-4+deb10u1_amd64.deb"
}
