opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i homebank_5.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r homebank"]
]
depends: [
  "homebank-data" {>= "5.2.2-1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.4.10"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.16.2"}
  "libofx7"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.41.90"}
]
extra-source "homebank_5.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/homebank/homebank_5.2.2-1_amd64.deb"
}
