opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openvas-manager_7.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openvas-manager"]
]
depends: [
  "doc-base"
  "libassuan0" {>= "2.0.1"}
  "libc6" {>= "2.15"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgnutls30" {>= "3.5.0"}
  "libgpg-error0" {>= "1.14"}
  "libgpgme11" {>= "1.1.2"}
  "libopenvas9" {>= "9.0.2"}
  "libsqlite3-0" {>= "3.6.11"}
  "lsb-base" {>= "3.0-6"}
  "openvas-manager-common" {= "7.0.3-1"}
]
conflicts: [
  "openvas-administrator"
]
extra-source "openvas-manager_7.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvas-manager/openvas-manager_7.0.3-1_amd64.deb"
}
