opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-ui-monitoring-java_1.1.300+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-ui-monitoring-java"]
]
depends: [
  "libeclipse-core-runtime-java"
  "libeclipse-jface-java"
  "libeclipse-ui-workbench-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libswt-gtk-4-java"
]
extra-source "libeclipse-ui-monitoring-java_1.1.300+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-ui/libeclipse-ui-monitoring-java_1.1.300+eclipse4.10-1_all.deb"
}
