opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kontrast_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kontrast"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkf5coreaddons5" {>= "5.90.0~"}
  "libkf5i18n5" {>= "5.90.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5qml5" {>= "5.15.0~"}
  "libqt5sql5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-kirigami2"
  "qml-module-org-kde-kquickcontrolsaddons"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kontrast_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kontrast/kontrast_22.12.3-1_amd64.deb"
}
