opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cryptominisat_5.8.0+dfsg1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cryptominisat"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcryptominisat5-5-8" {>= "5.8.0+dfsg1"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "4.1.1"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
]
extra-source "python3-cryptominisat_5.8.0+dfsg1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cryptominisat/python3-cryptominisat_5.8.0+dfsg1-1+b3_amd64.deb"
}
