opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdelibs-bin_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdelibs-bin"]
]
depends: [
  "libc6" {>= "2.15"}
  "libkdecore5" {= "4-4.14.38-3"}
  "libkdeui5" {= "4-4.14.38-3"}
  "libkjsapi4" {= "4-4.14.38-3"}
  "libkjsembed4" {= "4-4.14.38-3"}
  "libkrosscore4" {= "4-4.14.38-3"}
  "libqt4-dbus" {>= "4-4.8.0"}
  "libqt4-xml" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
]
conflicts: [
  "kdelibs4c2a"
  "kjscmd"
]
extra-source "kdelibs-bin_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/kdelibs-bin_4.14.38-3_amd64.deb"
}
