opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i baloo-kf5_5.103.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r baloo-kf5"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "kio"
  "libc6" {>= "2.34"}
  "libkf5baloo5" {>= "5.80.0"}
  "libkf5balooengine5" {>= "5.103.0"}
  "libkf5configcore5" {>= "5.103.0~"}
  "libkf5coreaddons5" {>= "5.103.0~"}
  "libkf5crash5" {>= "5.103.0~"}
  "libkf5dbusaddons5" {>= "5.103.0~"}
  "libkf5filemetadata3" {>= "5.103.0~"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libkf5idletime5" {>= "5.103.0~"}
  "libkf5kiocore5" {>= "5.103.0~"}
  "libkf5solid5" {>= "5.103.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "baloo-kf5_5.103.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/baloo-kf5/baloo-kf5_5.103.0-2_amd64.deb"
}
