opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i roary_3.13.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r roary"]
]
depends: [
  "bedtools"
  "bioperl" {>= "1.7.4"}
  "cd-hit"
  "fasttree"
  "libarray-utils-perl"
  "libdigest-md5-file-perl"
  "libenv-path-perl"
  "libexception-class-perl"
  "libfile-find-rule-perl"
  "libfile-grep-perl"
  "libfile-slurper-perl"
  "libfile-which-perl"
  "libfindbin-libs-perl"
  "libgraph-perl"
  "libgraph-readwrite-perl"
  "liblog-log4perl-perl"
  "libmoose-perl"
  "libperlio-utf8-strict-perl"
  "libtest-file-perl"
  "libtest-files-perl"
  "libtest-most-perl"
  "libtest-output-perl"
  "libtext-csv-perl"
  "mafft"
  "mcl"
  "ncbi-blast+"
  "parallel"
  "perl"
  "prank"
  "r-base-core"
  "r-cran-ggplot2"
]
extra-source "roary_3.13.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/roary/roary_3.13.0+dfsg-1_all.deb"
}
