opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-fregression_3042.82-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-fregression"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-fbasics" {>= "290.76"}
  "r-cran-fmultivar"
  "r-cran-ftrading"
  "r-cran-mass"
  "r-cran-mgcv"
  "r-cran-polspline"
]
extra-source "r-cran-fregression_3042.82-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fregression/r-cran-fregression_3042.82-1+b2_amd64.deb"
}
