opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i latex-cjk-chinese_4.8.4+git20170127-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r latex-cjk-chinese"]
]
depends: [
  "latex-cjk-common" {= "4.8.4+git20170127-2"}
  "libc6" {>= "2.3.4"}
  "tex-common" {>= "6"}
]
conflicts: [
  "cjk-latex" {<= "4.5.1"}
  "tfm-arphic-bkai00mp" {<= "2.11.2-0.1"}
  "tfm-arphic-bsmi00lp" {<= "2.11.2-0.1"}
  "tfm-arphic-gbsn00lp" {<= "2.11.2-0.1"}
  "tfm-arphic-gkai00mp" {<= "2.11.2-0.1"}
]
extra-source "latex-cjk-chinese_4.8.4+git20170127-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cjk/latex-cjk-chinese_4.8.4+git20170127-2_amd64.deb"
}
