opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-css-loader_1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-css-loader"]
]
depends: [
  "node-babel-code-frame" {>= "6.26~"}
  "node-css-selector-tokenizer" {>= "0.7~"}
  "node-icss-utils" {>= "2.1~"}
  "node-loader-utils" {>= "1.0.2~"}
  "node-lodash" {>= "4.17.11~"}
  "node-postcss" {>= "6.0.23~"}
  "node-postcss-modules-extract-imports" {>= "1.2~"}
  "node-postcss-modules-values" {>= "1.3~"}
  "node-postcss-value-parser" {>= "3.3~"}
  "node-source-list-map" {>= "2.0~"}
  "nodejs"
]
extra-source "node-css-loader_1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-css-loader/node-css-loader_1.0.1-1_all.deb"
}
