opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i repsnapper_2.5a5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r repsnapper"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.29"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.31.8"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkglextmm-x11-1-2-0v5" {>= "1.2.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libpolyclipping22" {>= "6.4.2"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "9"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  "libzip4" {>= "0.10"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "repsnapper_2.5a5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/repsnapper/repsnapper_2.5a5-3_amd64.deb"
}
