opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-plugins-python_6.17.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-plugins-python"]
]
depends: [
  "libarccommon3v5" {= "6.17.0-3"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "5.2"}
  "python3-nordugrid-arc" {= "6.17.0-3"}
]
extra-source "nordugrid-arc-plugins-python_6.17.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-plugins-python_6.17.0-3_amd64.deb"
}
