opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-future.batchtools_0.12.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-future.batchtools"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-batchtools" {>= "0.9.13"}
  "r-cran-future" {>= "1.31.0"}
  "r-cran-parallelly"
]
extra-source "r-cran-future.batchtools_0.12.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-future.batchtools/r-cran-future.batchtools_0.12.0+dfsg-1_all.deb"
}
