opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmatchbox1_1.12+git20170224-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmatchbox1"]
]
depends: [
  "libc6" {>= "2.15"}
  "libglib2-0-0" {>= "2.12.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangoxft-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libx11-6"
  "libxext6"
  "libxft2" {> "2.1.1"}
]
extra-source "libmatchbox1_1.12+git20170224-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmatchbox/libmatchbox1_1.12+git20170224-2_amd64.deb"
}
