opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhdf5-mpich-hl-100_1.10.6+repack-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhdf5-mpich-hl-100"]
]
depends: [
  "libc6" {>= "2.14"}
  "libhdf5-mpich-103-1" {>= "1.10.3"}
]
conflicts: [
  "libhdf5-mpich-100"
  "libhdf5-mpich-101"
  "libhdf5-mpich-102"
  "libhdf5-mpich-103 (<< 1.10.5)"
]
extra-source "libhdf5-mpich-hl-100_1.10.6+repack-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hdf5/libhdf5-mpich-hl-100_1.10.6+repack-4+deb11u1_amd64.deb"
}
