opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxbase64-bin_3.1.2-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxbase64-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libstdc++6" {>= "5"}
  "libxbase64-1" {= "3.1.2-13"}
  "libxbase64-dev"
  "libxbase64-doc" {= "3.1.2-13"}
]
conflicts: [
  "dvb-apps"
  "libxbase2.0-bin"
  "libxdb-dev"
]
extra-source "libxbase64-bin_3.1.2-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xbase64/libxbase64-bin_3.1.2-13_amd64.deb"
}
