opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5serialport-examples_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5serialport-examples"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.11.3+dfsg~"}
  "libqt5gui5" {>= "5.11.3+dfsg~"}
  "libqt5serialport5" {>= "5.9.0"}
  "libqt5widgets5" {>= "5.11.3+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "qt5serialport-examples_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtserialport-opensource-src/qt5serialport-examples_5.11.3-2_amd64.deb"
}
