opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i karlyriceditor_1.11-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r karlyriceditor"]
]
depends: [
  "libavformat58" {>= "7-4.0"}
  "libavresample4" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.5.3"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5"}
  "libswscale5" {>= "7-4.0"}
  ("libavcodec58" {>= "7-4.0"} | "libavcodec-extra58" {>= "7-4.0"})
]
extra-source "karlyriceditor_1.11-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/karlyriceditor/karlyriceditor_1.11-2.1+b1_amd64.deb"
}
