opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sreview-common_0.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sreview-common"]
]
depends: [
  "ffmpeg"
  "inkscape"
  "libclass-type-enum-perl"
  "libdatetime-format-iso8601-perl"
  "libdatetime-format-pg-perl"
  "libdatetime-perl"
  "libmedia-convert-perl"
  "libmojo-pg-perl"
  "libmojolicious-perl"
  "libmoose-perl"
  "libnet-amazon-s3-perl"
  "libtext-format-perl"
  "pwgen"
]
extra-source "sreview-common_0.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sreview/sreview-common_0.9.0-1_all.deb"
}
