opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grace_1:5.1.25-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grace"]
]
depends: [
  "fontconfig"
  "fonts-urw-base35"
  "libc6" {>= "2.34"}
  "libfftw3-double3" {>= "3.3.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libnetcdf19" {>= "3.6.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtirpc3" {>= "1.0.2"}
  "libx11-6"
  "libxbae4m" {>= "4.60.2"}
  "libxm4" {>= "2.3.4"}
  "libxmhtml1-1" {>= "1.1.9"}
  "libxmu6" {>= "2-1.1.3"}
  "libxpm4"
  "libxt6"
  "sensible-utils"
  "xterm"
]
extra-source "grace_1:5.1.25-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grace/grace_5.1.25-13_amd64.deb"
}
