opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-guiqwt_3.0.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-guiqwt"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "4.1.1"}
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-guidata" {>= "1.7.0~"}
  "python-h5py"
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
  "python-pil"
  "python-qwt"
  "python-scipy"
]
extra-source "python-guiqwt_3.0.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guiqwt/python-guiqwt_3.0.3-3_amd64.deb"
}
