opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i akregator_4:20.08.3-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r akregator"]
]
depends: [
  "kinit"
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.69.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.71.0~"}
  "libkf5grantleetheme-plugins"
  "libkf5grantleetheme5"
  "libkf5grantleetheme5" {>= "20.08.3"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kcmutils5" {>= "5.71.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.70.0"}
  "libkf5kontactinterface5"
  "libkf5kontactinterface5" {>= "20.08.3"}
  "libkf5libkdepim5"
  "libkf5libkdepim5" {>= "4-20.08.3"}
  "libkf5messageviewer5abi1"
  "libkf5messageviewer5abi1" {>= "4-20.08.3"}
  "libkf5mimetreeparser5abi1"
  "libkf5mimetreeparser5abi1" {>= "4-20.08.3"}
  "libkf5notifications5" {>= "5.71.0~"}
  "libkf5notifyconfig5" {>= "5.71.0~"}
  "libkf5parts5" {>= "5.71.0~"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "libkf5pimtextedit5abi2"
  "libkf5pimtextedit5abi2" {>= "20.08.3"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5syndication5abi1" {>= "1-5.71.0~"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5webengineviewer5abi1"
  "libkf5webengineviewer5abi1" {>= "4-20.08.3"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.71.0~"}
  "libkuserfeedbackcore1" {>= "1.0.0"}
  "libkuserfeedbackwidgets1" {>= "1.0.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.13.0~"}
  "libqt5printsupport5" {>= "5.13.0~"}
  "libqt5webenginecore5" {>= "5.13.0~"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.13.0~"}
  "libqt5xml5" {>= "5.13.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.13.0~"} | "libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "akregator_4:20.08.3-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akregator/akregator_20.08.3-1+deb11u1_amd64.deb"
}
