opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qpdfview-ps-plugin_0.4.17~beta1+git20180709-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qpdfview-ps-plugin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libspectre1" {>= "0.2.3"}
  "libstdc++6" {>= "5"}
  "qpdfview" {= "0.4.17~beta1+git20180709-2"}
]
extra-source "qpdfview-ps-plugin_0.4.17~beta1+git20180709-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qpdfview/qpdfview-ps-plugin_0.4.17~beta1+git20180709-2_amd64.deb"
}
