opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openbsd-inetd_0.20221205-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openbsd-inetd"]
]
depends: [
  "libbsd0" {>= "0.6.0"}
  "libc6" {>= "2.34"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libsystemd0"
  "libtirpc3" {>= "1.0.2"}
  "libwrap0" {>= "7.6-4~"}
  "tcpd"
  "update-inetd"
]
extra-source "openbsd-inetd_0.20221205-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbsd-inetd/openbsd-inetd_0.20221205-2~deb12u1_amd64.deb"
}
