opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-plain-generic_2020.20210202-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-plain-generic"]
]
depends: [
  "tex-common" {>= "6.13"}
  "texlive-base" {>= "2020.20200417"}
  "texlive-binaries" {>= "2020.20200327"}
]
conflicts: [
  "tex4ht (<< 20160814)"
  "tex4ht-common"
  "texlive-binaries (<< 2017.20170613.44572-5)"
]
extra-source "texlive-plain-generic_2020.20210202-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-extra/texlive-plain-generic_2020.20210202-3_all.deb"
}
