opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-vision2.1_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-vision2.1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libmrpt-config2-1" {>= "1-2.1.7"}
  "libmrpt-containers2-1" {>= "1-2.1.7"}
  "libmrpt-core2-1" {>= "1-2.1.7"}
  "libmrpt-img2-1" {>= "1-2.1.7"}
  "libmrpt-io2-1" {>= "1-2.1.7"}
  "libmrpt-math2-1" {>= "1-2.1.7"}
  "libmrpt-obs2-1" {>= "1-2.1.7"}
  "libmrpt-opengl2-1" {>= "1-2.1.7"}
  "libmrpt-poses2-1" {>= "1-2.1.7"}
  "libmrpt-random2-1" {>= "1-2.1.7"}
  "libmrpt-rtti2-1" {>= "1-2.1.7"}
  "libmrpt-serialization2-1" {>= "1-2.1.7"}
  "libmrpt-system2-1" {>= "1-2.1.7"}
  "libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "libopencv-core4-5" {>= "4.5.1+dfsg"}
  "libopencv-features2d4-5" {>= "4.5.1+dfsg"}
  "libopencv-highgui4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "libopencv-video4-5" {>= "4.5.1+dfsg"}
  "libopencv-videoio4-5" {>= "4.5.1+dfsg"}
  "libstdc++6" {>= "9"}
]
extra-source "libmrpt-vision2.1_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-vision2.1_2.1.7-2_amd64.deb"
}
