opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kiowidgets5_5.54.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kiowidgets5"]
]
depends: [
  "libattr1" {>= "1-2.4.46-8"}
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.24.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.49.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.35.0"}
  "libkf5widgetsaddons5" {>= "5.16.0"}
  "libkf5windowsystem5" {>= "4.99.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kiowidgets5_5.54.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio/libkf5kiowidgets5_5.54.1-1_amd64.deb"
}
