opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstrongswan-extra-plugins_5.7.2-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstrongswan-extra-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.2"}
  "libgcrypt20" {>= "1.8.0"}
  "libgpg-error0" {>= "1.14"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libstrongswan" {= "5.7.2-1+deb10u2"}
]
extra-source "libstrongswan-extra-plugins_5.7.2-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/strongswan/libstrongswan-extra-plugins_5.7.2-1+deb10u2_amd64.deb"
}
