opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-media_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-media"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libmate-desktop-2-17" {>= "1.18"}
  "libmatemixer0" {>= "1.10.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "mate-desktop-common" {>= "1.18"}
  "mate-media-common" {= "1.20.2-1"}
]
extra-source "mate-media_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-media/mate-media_1.20.2-1_amd64.deb"
}
