opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl-sound1.2_1.0.3-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl-sound1.2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libflac12" {>= "1.3.0"}
  "libmikmod3" {>= "3.3.3"}
  "libogg0" {>= "1.0rc3"}
  "libsdl1-2-compat-shim"
  "libspeex1" {>= "1.2~"}
  "libvorbisfile3" {>= "1.1.2"}
]
extra-source "libsdl-sound1.2_1.0.3-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sdl-sound1.2/libsdl-sound1.2_1.0.3-9+b2_amd64.deb"
}
