opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ncview_2.1.8+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ncview"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libexpat1" {>= "2.0.1"}
  "libhdf5-103"
  "libice6" {>= "1-1.0.0"}
  "libnetcdf13" {>= "4.0.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsm6"
  "libsz2"
  "libudunits2-0" {>= "2.2.14"}
  "libx11-6"
  "libxaw7"
  "libxt6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ncview_2.1.8+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ncview/ncview_2.1.8+ds-3+b1_amd64.deb"
}
