opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tone-generator_1.6.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tone-generator"]
]
depends: [
  "dbus"
  "init-system-helpers" {>= "1.52"}
  "libc6" {>= "2.34"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libglib2-0-0" {>= "2.12.0"}
  "libpulse-mainloop-glib0" {>= "0.99.1"}
  "libpulse0" {>= "0.99.1"}
  ("pulseaudio" | "pipewire-pulse")
]
extra-source "tone-generator_1.6.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tone-generator/tone-generator_1.6.1-3_amd64.deb"
}
