opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhyena-cil_0.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhyena-cil"]
]
depends: [
  "libcairo2" {>= "1.14.0"}
  "libglib2-0-0" {>= "2.46.2"}
  "libglib2-0-cil" {>= "2.12.10-1ubuntu1"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtk2-0-cil" {>= "2.12.10-1ubuntu1"}
  "libmono-cairo4-0-cil" {>= "4.0.4.1"}
  "libmono-corlib4-5-cil" {>= "4.2.0"}
  "libmono-posix4-0-cil" {>= "4.0.0~alpha1"}
  "libmono-system-core4-0-cil" {>= "4.2.0"}
  "libmono-system-data4-0-cil" {>= "4.2.0"}
  "libmono-system-transactions4-0-cil" {>= "4.2.0"}
  "libmono-system-xml4-0-cil" {>= "4.2.0"}
  "libmono-system4-0-cil" {>= "4.2.0"}
  "libpangocairo-1-0-0" {>= "1.38.1"}
  "libsqlite3-0"
  ("libc6" {>= "2.21"} | "libc6-1" {>= "2.21"} | "libc0-1" {>= "2.21"})
]
extra-source "libhyena-cil_0.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hyena/libhyena-cil_0.5-4_all.deb"
}
