opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i svgpart_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r svgpart"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.90.0~"}
  "libkf5parts5" {>= "5.90.0~"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5svg5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "svgpart_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/svgpart/svgpart_22.12.3-1_amd64.deb"
}
