opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sasm_3.11.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sasm"]
]
depends: [
  "gcc"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
  ("nasm" | "fasm" | "binutils")
]
extra-source "sasm_3.11.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sasm/sasm_3.11.1-1_amd64.deb"
}
