opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkada20_21.0.0.785f3cf4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkada20"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.2"}
  "libgnat-10" {>= "10.2.1"}
  "libgtk-3-0" {>= "3.13.7"}
  "libpango-1-0-0" {>= "1.36.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libgtkada20_21.0.0.785f3cf4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgtkada/libgtkada20_21.0.0.785f3cf4-3_amd64.deb"
}
