opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-remote-desktop_0.1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-remote-desktop"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.37.3"}
  "libnotify4" {>= "0.7.0"}
  "libpipewire-0-2-1" {>= "0.2.2"}
  "libsecret-1-0" {>= "0.7"}
  "libvncserver1" {>= "0.9.10"}
  "pipewire"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-remote-desktop_0.1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-remote-desktop/gnome-remote-desktop_0.1.7-1_amd64.deb"
}
