opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnginx-mod-http-perl_1.14.2-2+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnginx-mod-http-perl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libperl5-28" {>= "5.28.0"}
  "nginx-common" {= "1.14.2-2+deb10u4"}
  "perl" {>= "5.28.1-6+deb10u1"}
  "perl-base"
]
extra-source "libnginx-mod-http-perl_1.14.2-2+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nginx/libnginx-mod-http-perl_1.14.2-2+deb10u4_amd64.deb"
}
