opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libequinox-security-java_1.3.1000+eclipse4.26-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libequinox-security-java"]
]
depends: [
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libosgi-compendium-java"
]
extra-source "libequinox-security-java_1.3.1000+eclipse4.26-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-equinox/libequinox-security-java_1.3.1000+eclipse4.26-4_all.deb"
}
