opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-markovchain_0.9.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-markovchain"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "libtbb12" {>= "2021.4.0"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-expm"
  "r-cran-igraph"
  "r-cran-matrix" {>= "1.5-0"}
  "r-cran-rcpp" {>= "1.0.2"}
  "r-cran-rcpparmadillo" {>= "0.9.600.4.0"}
  "r-cran-rcppparallel"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-markovchain_0.9.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-markovchain/r-cran-markovchain_0.9.1-1_amd64.deb"
}
