opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-audio3.10.5_3.10.5.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-audio3.10.5"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-pmt3-10-5" {>= "3.10.5.1"}
  "libgnuradio-runtime3-10-5" {>= "3.10.5.1"}
  "libportaudio2" {>= "19+svn20101113"}
  "libspdlog1-10"
  "libstdc++6" {>= "11"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "libgnuradio-audio3.10.5_3.10.5.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-audio3.10.5_3.10.5.1-3_amd64.deb"
}
