opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mozc-utils-gui_2.26.4220.100+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mozc-utils-gui"]
]
depends: [
  "libabsl20200923" {>= "0~20200923-1"}
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
  "mozc-data"
  "tegaki-zinnia-japanese"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "mozc-utils-gui_2.26.4220.100+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mozc/mozc-utils-gui_2.26.4220.100+dfsg-4_amd64.deb"
}
