opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gamescope_3.11.49-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gamescope"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libdrm2" {>= "2.4.112"}
  "libgcc-s1" {>= "3.0"}
  "libliftoff0" {>= "0.3.0"}
  "libpipewire-0-3-0" {>= "0.3.1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libstdc++6" {>= "12"}
  "libvulkan1" {>= "1.2.131.2"}
  "libwayland-server0" {>= "1.14.91"}
  "libwlroots10" {>= "0.15.0"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.4.5"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3" {>= "1-5.0"}
  "libxkbcommon0" {>= "1.0.0"}
  "libxrender1"
  "libxres1" {>= "2-1.2.1"}
  "libxtst6"
  "libxxf86vm1"
  "xwayland"
]
extra-source "gamescope_3.11.49-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gamescope/gamescope_3.11.49-1_amd64.deb"
}
