opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libsass_0.17.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libsass"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libsass1"
  "libstdc++6" {>= "4.1.1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-six"
]
extra-source "python-libsass_0.17.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsass-python/python-libsass_0.17.0-1_amd64.deb"
}
