opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libetonyek-0.1-1_0.1.10-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libetonyek-0.1-1"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "liblangtag1" {>= "0.5.0"}
  "librevenge-0-0-0"
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libetonyek-0.1-1_0.1.10-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libetonyek/libetonyek-0.1-1_0.1.10-3+b1_amd64.deb"
}
