opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-xtensa-lx106_8.3.0-2+2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-xtensa-lx106"]
]
depends: [
  "binutils-xtensa-lx106"
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gcc-xtensa-lx106_8.3.0-2+2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-xtensa-lx106/gcc-xtensa-lx106_8.3.0-2+2_amd64.deb"
}
