opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblcgdm1_1.10.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblcgdm1"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libglobus-common0" {>= "17"}
  "libglobus-gsi-callback0" {>= "4"}
  "libglobus-gsi-cert-utils0" {>= "8"}
  "libglobus-gsi-credential1" {>= "6"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5"}
  "libvomsapi1v5"
]
extra-source "liblcgdm1_1.10.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lcgdm/liblcgdm1_1.10.0-2+b3_amd64.deb"
}
