opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkdecore5_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkdecore5"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.15"}
  "libdlrestrictions1" {>= "0.14"}
  "libfam0"
  "libgcc1" {>= "1-3.0"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libqt4-dbus" {>= "4-4.8.0"}
  "libqt4-network" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libkdecore5_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libkdecore5_4.14.38-3_amd64.deb"
}
