opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-module-nova_17.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-module-nova"]
]
depends: [
  "puppet"
  "puppet-module-cinder" {>= "17.4.0"}
  "puppet-module-duritong-sysctl"
  "puppet-module-ironic" {>= "17.4.0"}
  "puppet-module-joshuabaird-ipaclient"
  "puppet-module-keystone" {>= "17.4.0"}
  "puppet-module-openstacklib" {>= "17.4.0"}
  "puppet-module-oslo" {>= "17.4.0"}
  "puppet-module-puppetlabs-apache"
  "puppet-module-puppetlabs-inifile"
  "puppet-module-puppetlabs-stdlib"
]
extra-source "puppet-module-nova_17.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-module-nova/puppet-module-nova_17.5.0-2_all.deb"
}
