opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dx_1:4.4.4-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dx"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdx4" {>= "4.3.2"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libhdf4-0-alt" {>= "4.2r4"}
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libnetcdf18" {>= "3.6.1"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxm4" {>= "2.3.4"}
  "libxpm4"
  "libxt6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "dx_1:4.4.4-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dx/dx_4.4.4-13_amd64.deb"
}
