opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libexo-2-0_4.16.0-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libexo-2-0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.10.0"}
  "libexo-common"
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.22.0"}
  "libxfce4util7" {>= "4.9.0"}
]
extra-source "libexo-2-0_4.16.0-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/exo/libexo-2-0_4.16.0-1+deb11u1_amd64.deb"
}
