opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gajim_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gajim"]
]
depends: [
  "desktop-file-utils"
  "gir1-2-gtk-3-0" {>= "3.22.27~"}
  "python3" {>= "3.5"}
  "python3-any"
  "python3-cairo"
  "python3-css-parser"
  "python3-cssutils" {>= "1.0.2"}
  "python3-gi" {>= "3.32.0"}
  "python3-gi-cairo" {>= "1.14.0~"}
  "python3-idna"
  "python3-keyring"
  "python3-nbxmpp" {>= "2.0.1~"}
  "python3-openssl" {>= "0.12"}
  "python3-packaging"
  "python3-precis-i18n"
]
extra-source "gajim_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gajim/gajim_1.3.1-1_all.deb"
}
