opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtaoframework-freeglut2.4-cil_2.1.svn20090801-14.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtaoframework-freeglut2.4-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "freeglut3" {>= "2.8.1"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
]
extra-source "libtaoframework-freeglut2.4-cil_2.1.svn20090801-14.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taoframework/libtaoframework-freeglut2.4-cil_2.1.svn20090801-14.1_all.deb"
}
