opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpomegranate-clojure_1.1.0+really-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpomegranate-clojure"]
]
depends: [
  "libclojure-java"
  "libcommons-codec-java"
  "libcommons-io-java"
  "libcommons-lang3-java"
  "libcommons-logging-java"
  "libdynapath-clojure"
  "libguava-java"
  "libhttpclient-java" {>= "4.5.7"}
  "libhttpcore-java"
  "libjsoup-java"
  "libmaven-resolver-java" {>= "1.3.1"}
  "libmaven-resolver-transport-http-java" {>= "1.3.1"}
  "libmaven3-core-java" {>= "3.6.0"}
  "libplexus-component-annotations-java" {>= "1.7.1"}
  "libplexus-interpolation-java" {>= "1.24"}
  "libplexus-utils2-java" {>= "3.0.24"}
  "libslf4j-java"
  "libwagon-http-java"
  "libwagon-provider-api-java" {>= "3.3.1"}
]
extra-source "libpomegranate-clojure_1.1.0+really-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pomegranate-clojure/libpomegranate-clojure_1.1.0+really-2_all.deb"
}
