opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-weather-plugin_0.8.10-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-weather-plugin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.20.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.32.2"}
  "libxfce4ui-1-0" {>= "4.8.0"}
  "libxfce4util7" {>= "4.9.0"}
  "libxml2" {>= "2.7.4"}
  "xfce4-panel" {< "4.13"}
  "xfce4-panel" {>= "4.11"}
]
extra-source "xfce4-weather-plugin_0.8.10-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-weather-plugin/xfce4-weather-plugin_0.8.10-1+deb10u1_amd64.deb"
}
