opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i itksnap_3.6.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r itksnap"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1"
  "libgdcm3-0"
  "libgl1"
  "libinsighttoolkit4-13"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "9"}
  "libvtk6-3" {>= "6.3.0+dfsg2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.4.0"} | "libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "itksnap_3.6.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/itksnap/itksnap_3.6.0-5_amd64.deb"
}
