opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cutesdr_1.20-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cutesdr"]
]
depends: [
  "libc6" {>= "2.27"}
  "libftdi1-2" {>= "1.2"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
  "libusb-1-0-0" {>= "2-1.0.8"}
]
extra-source "cutesdr_1.20-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cutesdr/cutesdr_1.20-3_amd64.deb"
}
