opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pyxplot_0.9.2-13+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pyxplot"]
]
depends: [
  "libc6" {>= "2.35"}
  "libcfitsio10" {>= "4.2.0~"}
  "libfftw3-double3" {>= "3.3.10"}
  "libgsl27" {>= "2.7.1"}
  "libkpathsea6" {>= "2022.20220321.62855"}
  "libpng16-16" {>= "1.6.2-1"}
  "libreadline8" {>= "6.0"}
  "libxml2" {>= "2.7.4"}
  "texlive-latex-base"
  "texlive-latex-extra"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "pyxplot_0.9.2-13+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyxplot/pyxplot_0.9.2-13+b2_amd64.deb"
}
