opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pktools_2.6.7.6+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pktools"]
]
depends: [
  "libalgorithms1" {>= "2.6.7"}
  "libc6" {>= "2.34"}
  "libfann2" {>= "2.1.0~beta~dfsg"}
  "libfileclasses1" {>= "2.6.4"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "2.3.0"}
  "libgsl27" {>= "2.7.1"}
  "libimageclasses1" {>= "2.6.7"}
  "libstdc++6" {>= "11"}
]
extra-source "pktools_2.6.7.6+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pktools/pktools_2.6.7.6+ds-4_amd64.deb"
}
