opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenfoam_1912.200626-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenfoam"]
]
depends: [
  "libboost-system1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libopenmpi3" {>= "4.1.0"}
  "libptscotch-6-1" {>= "6.1.0"}
  "libscotch-6-1" {>= "6.1.0"}
  "libstdc++6" {>= "9"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libopenfoam_1912.200626-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openfoam/libopenfoam_1912.200626-1_amd64.deb"
}
