opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-logs_3.36.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-logs"]
]
depends: [
  "gsettings-desktop-schemas"
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.43.90"}
  "libgtk-3-0" {>= "3.22.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsystemd0"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-logs_3.36.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-logs/gnome-logs_3.36.0-2_amd64.deb"
}
