opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librospack0d_2.6.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librospack0d"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-8" {>= "8.0.0"}
]
extra-source "librospack0d_2.6.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-rospack/librospack0d_2.6.2-5_amd64.deb"
}
