opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5multimedia5_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5multimedia5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5network5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt5multimedia5_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/libqt5multimedia5_5.15.8-2_amd64.deb"
}
