opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cyrus-caldav_3.0.8-6+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cyrus-caldav"]
]
depends: [
  "cyrus-common" {= "3.0.8-6+deb10u6"}
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libical3" {>= "3.0.0"}
  "libjansson4" {>= "2.3"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libsqlite3-0" {>= "3.5.9"}
  "libssl1-1" {>= "1.1.0"}
  "libwrap0" {>= "7.6-4~"}
  "libxml2" {>= "2.8.0"}
  "zlib1g" {>= "1-1.2.6"}
]
conflicts: [
  "cyrus-caldav-2.4"
]
extra-source "cyrus-caldav_3.0.8-6+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-imapd/cyrus-caldav_3.0.8-6+deb10u6_amd64.deb"
}
