opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minetest-server_5.3.0+repack-2.1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minetest-server"]
]
depends: [
  "adduser"
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10"
  "libjsoncpp24" {>= "1.9.4"}
  "libleveldb1d"
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libncursesw6" {>= "6"}
  "libpq5" {>= "9.1~"}
  "libspatialindex6" {>= "1.8.5"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "lsb-base" {>= "3.0-6"}
  "minetest-data" {= "5.3.0+repack-2.1+deb11u1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "minetest-server_5.3.0+repack-2.1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minetest/minetest-server_5.3.0+repack-2.1+deb11u1_amd64.deb"
}
