opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i camera.app_0.8.0-11+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r camera.app"]
]
depends: [
  "dpkg" {>= "1.17.4"}
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.4"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libgphoto2-6" {>= "2.5.10"}
  "libgphoto2-port12" {>= "2.5.10"}
  "libobjc4" {>= "4.2.1"}
]
conflicts: [
  "camera"
]
extra-source "camera.app_0.8.0-11+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/camera.app/camera.app_0.8.0-11+b1_amd64.deb"
}
