opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-asdf_2.14.3-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-asdf"]
]
depends: [
  "python3-any"
  "python3-asdf-standard"
  "python3-asdf-transform-schemas"
  "python3-importlib-metadata"
  "python3-jmespath"
  "python3-jsonschema" {>= "4.0.1~"}
  "python3-numpy"
  "python3-packaging"
  "python3-semantic-version" {>= "2.8"}
  "python3-yaml"
  ("python3-importlib-resources" | "python3" {> "3.9"})
]
extra-source "python3-asdf_2.14.3-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-asdf/python3-asdf_2.14.3-1+deb12u1_all.deb"
}
