opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-futurist_1.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-futurist"]
]
depends: [
  "python3-any" {>= "3.3.2-2~"}
  "python3-contextlib2" {>= "0.4.0"}
  "python3-monotonic" {>= "0.6"}
  "python3-pbr" {>= "2.0.0"}
  "python3-prettytable"
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-futurist_1.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-futurist/python3-futurist_1.6.0-2_all.deb"
}
