opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vorta_0.7.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vorta"]
]
depends: [
  "python3-any"
  "python3-appdirs"
  "python3-apscheduler"
  "python3-dateutil"
  "python3-paramiko" {>= "2.6.0-1~"}
  "python3-peewee"
  "python3-pkg-resources"
  "python3-psutil"
  "python3-pyqt5"
  "python3-pyqt5-qsci"
  "python3-secretstorage"
]
extra-source "vorta_0.7.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vorta/vorta_0.7.5-1_all.deb"
}
