opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i multipath-tools-boot_0.9.4-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r multipath-tools-boot"]
]
depends: [
  "lsb-base"
  "multipath-tools" {< "0.9.4-3+deb12u1.1~"}
  "multipath-tools" {>= "0.9.4-3+deb12u1"}
  ("initramfs-tools" | "linux-initramfs-tool")
]
extra-source "multipath-tools-boot_0.9.4-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/multipath-tools/multipath-tools-boot_0.9.4-3+deb12u1_all.deb"
}
