opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minigalaxy_1.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minigalaxy"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-webkit2-4-0"
  "python3-any"
  "python3-gi" {>= "3.29.1"}
  "python3-gi-cairo"
  "python3-requests"
  "unzip"
  "xdg-utils"
  ("unrar" | "unrar-free")
]
extra-source "minigalaxy_1.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minigalaxy/minigalaxy_1.2.2-1_all.deb"
}
