opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-cache-service_5.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-cache-service"]
]
depends: [
  "init-system-helpers" {>= "1.51"}
  "libarccommon3v5" {= "5.4.3-2"}
  "libc6" {>= "2.15"}
  "libdb5-3++"
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libsqlite3-0" {>= "3.7.15"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.6.27"}
  "libxmlsec1" {>= "1.2.27"}
  "libxmlsec1-openssl" {>= "1.2.27"}
  "libxslt1-1" {>= "1.1.25"}
  "lsb-base" {>= "3.0-6"}
  "nordugrid-arc-hed" {= "5.4.3-2"}
  "nordugrid-arc-plugins-needed" {= "5.4.3-2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "nordugrid-arc-nox-cache-service (<< 1.3.0~)"
]
extra-source "nordugrid-arc-cache-service_5.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-cache-service_5.4.3-2_amd64.deb"
}
