opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obs-studio_22.0.3+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obs-studio"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libobs0" {= "22.0.3+dfsg1-1"}
  "libpython3-7" {>= "3.7.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "6"}
  "obs-plugins" {= "22.0.3+dfsg1-1"}
]
extra-source "obs-studio_22.0.3+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-studio/obs-studio_22.0.3+dfsg1-1_amd64.deb"
}
