opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kppp_4:17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kppp"]
]
depends: [
  "kde-runtime" {> "4-4.10"}
  "libc6" {>= "2.14"}
  "libkde3support4" {>= "4-4.3.4"}
  "libkdecore5" {>= "4-4.4.0"}
  "libkdeui5" {>= "4-4.4.0"}
  "libkio5" {>= "4-4.3.4"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-qt3support" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5"}
  "ppp"
]
extra-source "kppp_4:17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kppp/kppp_17.08.3-1_amd64.deb"
}
