opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lgogdownloader_3.7-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lgogdownloader"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libhtmlcxx3v5" {>= "0.87"}
  "libjsoncpp24" {>= "1.9.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5webenginewidgets5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "librhash0" {>= "1.2.6"}
  "libstdc++6" {>= "9"}
  "libtinyxml2-8" {>= "8.0.0"}
]
extra-source "lgogdownloader_3.7-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lgogdownloader/lgogdownloader_3.7-1+b4_amd64.deb"
}
