opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yi-frontend-pango-prof_0.19.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yi-frontend-pango-prof"]
]
depends: [
  "ghc-prof"
  "libghc-glib-prof"
  "libghc-gtk-prof"
  "libghc-microlens-platform-prof"
  "libghc-oo-prototypes-prof"
  "libghc-pango-prof"
  "libghc-pointedlist-prof"
  "libghc-transformers-base-prof"
  "libghc-yi-core-prof"
  "libghc-yi-frontend-pango-dev" {= "0.19.1-1"}
  "libghc-yi-language-prof"
  "libghc-yi-rope-prof"
]
extra-source "libghc-yi-frontend-pango-prof_0.19.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yi-frontend-pango/libghc-yi-frontend-pango-prof_0.19.1-1_amd64.deb"
}
