opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amide_1.0.5-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amide"]
]
depends: [
  "libavcodec-extra58"
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libdcmtk15" {>= "3.6.5"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgnomecanvas2-0" {>= "2.11.1"}
  "libgsl25" {>= "2.6"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libmdc3" {>= "0.16.2+dfsg"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5"}
  "libvolpack1" {>= "1.0b3"}
  "libxml2" {>= "2.7.4"}
]
extra-source "amide_1.0.5-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amide/amide_1.0.5-15_amd64.deb"
}
