opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libevdocument3-4_3.38.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libevdocument3-4"]
]
depends: [
  "libarchive13" {>= "3.2.1"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.14.0"}
  "libdjvulibre21" {>= "3.5.28"}
  "libgdk-pixbuf-2-0-0" {>= "2.40"}
  "libglib2-0-0" {>= "2.51.5"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgxps2" {>= "0.2.1"}
  "libkpathsea6" {>= "2020.20200327.54578"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpoppler-glib8" {>= "0.90.0"}
  "libspectre1" {>= "0.2.3"}
  "libsynctex2" {>= "2020.20200327.54578"}
  "libtiff5" {>= "4.0.3"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libevdocument3-4_3.38.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evince/libevdocument3-4_3.38.2-1_amd64.deb"
}
