opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5gamepad5_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5gamepad5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.3+dfsg~"}
  "libqt5gui5" {>= "5.11.3+dfsg~"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libstdc++6" {>= "5"}
  "libudev1" {>= "183"}
]
extra-source "libqt5gamepad5_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtgamepad-everywhere-src/libqt5gamepad5_5.11.3-2_amd64.deb"
}
