opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvibrant6b_6.1.20170106+dfsg1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvibrant6b"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgl1"
  "libncbi6" {< "6.1.20170106+dfsg1.1"}
  "libncbi6" {>= "6.1.20170106+dfsg1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libx11-6"
  "libxm4" {>= "2.3.4"}
  "libxmu6" {>= "2-1.1.3"}
  "libxt6"
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "libvibrant6"
  "libvibrant6a"
]
extra-source "libvibrant6b_6.1.20170106+dfsg1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ncbi-tools6/libvibrant6b_6.1.20170106+dfsg1-10_amd64.deb"
}
