opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-dbus_1.4.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-dbus"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.3.1"}
  "libglib2-0-0" {>= "2.31.8"}
  "libvirt-daemon"
  "libvirt-daemon-system"
  "libvirt-glib-1-0-0" {>= "0.0.7~"}
  "libvirt0" {>= "3.0.0"}
  "polkitd" {>= "121+compat0.1-2"}
  ("default-dbus-session-bus" | "dbus-session-bus")
  ("default-dbus-system-bus" | "dbus-system-bus" | "dbus")
]
extra-source "libvirt-dbus_1.4.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt-dbus/libvirt-dbus_1.4.1-3_amd64.deb"
}
