opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i undertaker_1.6.1-4.2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r undertaker"]
]
depends: [
  "git"
  "libboost-filesystem1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libboost-wave1-67-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-4.2"}
  "libstdc++6" {>= "7"}
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-whatthepatch"
]
extra-source "undertaker_1.6.1-4.2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/undertaker/undertaker_1.6.1-4.2+b1_amd64.deb"
}
