opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-glade2_2.24.0-5.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-glade2"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libpango-1-0-0" {>= "1.21.4"}
  "libpangocairo-1-0-0" {>= "1.21.4"}
  "libpangoft2-1-0-0" {>= "1.21.4"}
  "libxml2" {>= "2.6.27"}
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-gtk2" {= "2.24.0-5.1+b1"}
  "python-numpy"
  "python-numpy" {>= "1-1.13.1"}
]
extra-source "python-glade2_2.24.0-5.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygtk/python-glade2_2.24.0-5.1+b1_amd64.deb"
}
