opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5dbusaddons5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5dbusaddons5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5dbusaddons-data" {= "5.54.0-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5dbusaddons5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdbusaddons/libkf5dbusaddons5_5.54.0-1_amd64.deb"
}
