opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhtml-wikiconverter-perl_0.68-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhtml-wikiconverter-perl"]
]
depends: [
  "libclass-data-accessor-perl"
  "libcss-perl"
  "libhtml-parser-perl"
  "libhtml-tagset-perl"
  "libhtml-tree-perl"
  "libparams-validate-perl"
  "liburi-perl"
  "perl"
]
extra-source "libhtml-wikiconverter-perl_0.68-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhtml-wikiconverter-perl/libhtml-wikiconverter-perl_0.68-3_all.deb"
}
