opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dkopp_6.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dkopp"]
]
depends: [
  "dvd+rw-tools"
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.14.0"}
  "libgtk-3-0" {>= "3.3.16"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5"}
  "udev"
]
extra-source "dkopp_6.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dkopp/dkopp_6.5-2_amd64.deb"
}
