opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-monascaclient_1.12.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-monascaclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-babel"
  "python-iso8601" {>= "0.1.11"}
  "python-osc-lib" {>= "1.8.0"}
  "python-oslo-serialization" {>= "2.18.0"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-prettytable" {>= "0.7"}
  "python-six" {>= "1.10.0"}
  "python-yaml"
  "python2-7-any"
]
extra-source "python-monascaclient_1.12.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-monascaclient/python-monascaclient_1.12.1-2_all.deb"
}
