opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmarc-schema-perl_0.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmarc-schema-perl"]
]
depends: [
  "libcpanel-json-xs-perl"
  "libfile-share-perl"
  "libfile-slurper-perl"
  "libmarc-parser-raw-perl"
  "libmarc-parser-xml-perl"
  "libscalar-list-utils-perl"
  "perl-any"
]
extra-source "libmarc-schema-perl_0.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmarc-schema-perl/libmarc-schema-perl_0.14-1_all.deb"
}
