opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xqf_1.0.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xqf"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgeoip1"
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libreadline7" {>= "6.0"}
  "libx11-6"
  "qstat" {>= "2.15"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "xqf_1.0.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xqf/xqf_1.0.6-2_amd64.deb"
}
