opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-qpdf_1.3.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-qpdf"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libqpdf29" {> "11.3~"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-askpass"
  "r-cran-curl"
  "r-cran-rcpp"
]
extra-source "r-cran-qpdf_1.3.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-qpdf/r-cran-qpdf_1.3.0+dfsg-2_amd64.deb"
}
