opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ggraph_2.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ggraph"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-digest"
  "r-cran-dplyr"
  "r-cran-ggforce" {>= "0.3.1"}
  "r-cran-ggplot2" {>= "3.0.0"}
  "r-cran-ggrepel"
  "r-cran-graphlayouts" {>= "0.5.0"}
  "r-cran-gtable"
  "r-cran-igraph" {>= "1.0.0"}
  "r-cran-mass"
  "r-cran-rcpp" {>= "0.12.2"}
  "r-cran-rlang"
  "r-cran-scales"
  "r-cran-tidygraph"
  "r-cran-viridis"
  "r-cran-withr"
]
extra-source "r-cran-ggraph_2.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ggraph/r-cran-ggraph_2.0.4-1_amd64.deb"
}
