opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager_1.30.6-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager"]
]
depends: [
  "adduser"
  "dbus"
  "libaudit1" {>= "1-2.2.1"}
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.26"}
  "libcurl3-gnutls" {>= "7.24.0"}
  "libelogind0"
  "libglib2-0-0" {>= "2.61.2"}
  "libgnutls30" {>= "3.7.0"}
  "libjansson4" {>= "2.0.1"}
  "libmm-glib0" {>= "1.4.0"}
  "libndp0" {>= "1.2"}
  "libnewt0-52" {>= "0.52.21"}
  "libnm0" {= "1.30.6-1+deb11u1"}
  "libpsl5" {>= "0.13.0"}
  "libreadline8" {>= "6.0"}
  "libselinux1" {>= "3.1~"}
  "libteamdctl0" {>= "1.9"}
  "libudev1" {>= "183"}
  "libuuid1" {>= "2.16"}
  "policykit-1"
  "udev"
  "wpasupplicant"
]
extra-source "network-manager_1.30.6-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager/network-manager_1.30.6-1+deb11u1_amd64.deb"
}
