opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hoogle-prof_5.0.17.3+dfsg1-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hoogle-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-cmdargs-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-connection-prof"
  "libghc-extra-prof"
  "libghc-hoogle-dev" {= "5.0.17.3+dfsg1-5+b1"}
  "libghc-http-conduit-prof"
  "libghc-http-types-prof"
  "libghc-js-flot-prof"
  "libghc-js-jquery-prof"
  "libghc-mmap-prof"
  "libghc-network-prof"
  "libghc-network-uri-prof"
  "libghc-old-locale-prof"
  "libghc-process-extras-prof"
  "libghc-quickcheck2-prof"
  "libghc-resourcet-prof"
  "libghc-src-exts-prof"
  "libghc-storable-tuple-prof"
  "libghc-tar-prof"
  "libghc-uniplate-prof"
  "libghc-utf8-string-prof"
  "libghc-vector-prof"
  "libghc-wai-logger-prof"
  "libghc-wai-prof"
  "libghc-warp-prof"
  "libghc-warp-tls-prof"
  "libghc-zlib-prof"
]
extra-source "libghc-hoogle-prof_5.0.17.3+dfsg1-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hoogle/libghc-hoogle-prof_5.0.17.3+dfsg1-5+b1_amd64.deb"
}
