opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-hpsdr_1.2-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-hpsdr"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libgnuradio-hpsdr1-2" {= "1.2-1+b3"}
  "libgnuradio-runtime3-7-13"
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
]
extra-source "gr-hpsdr_1.2-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-hpsdr/gr-hpsdr_1.2-1+b3_amd64.deb"
}
