opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-getfem++_5.2+dfsg1-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-getfem++"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgetfem5++" {= "5.2+dfsg1-7+b1"}
  "libmumps-seq-5-1-2"
  "libqhull7"
  "libstdc++6" {>= "5.2"}
  "libsuperlu5"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
  "python-scipy"
  ("libblas3" | "libblas-so-3")
]
extra-source "python-getfem++_5.2+dfsg1-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/getfem++/python-getfem++_5.2+dfsg1-7+b1_amd64.deb"
}
