opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i semi_1.14.7~0.20201115-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r semi"]
]
depends: [
  "apel" {>= "10.7"}
  "emacsen-common" {>= "2.0.8"}
  "flim" {>= "1-1.14"}
  ("dpkg" {>= "1.15.4"} | "install-info")
  ("emacs-nox" | "emacs" | "emacs25" | "emacs24" | "emacs-snapshot")
]
conflicts: [
  "tm"
  "wemi"
]
extra-source "semi_1.14.7~0.20201115-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/semi/semi_1.14.7~0.20201115-2_all.deb"
}
