opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5configgui5_5.78.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5configgui5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5config-data" {= "5.78.0-4"}
  "libkf5configcore5" {>= "5.74.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5configgui5_5.78.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kconfig/libkf5configgui5_5.78.0-4_amd64.deb"
}
