opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmousetool_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmousetool"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5dbusaddons5" {>= "5.46.0~"}
  "libkf5i18n5" {>= "5.46.0~"}
  "libkf5iconthemes5" {>= "5.46.0~"}
  "libkf5notifications5" {>= "5.46.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.46.0~"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxtst6"
  "phonon4qt5"
  ("libqt5gui5" {>= "5.9.0~"} | "libqt5gui5-gles" {>= "5.9.0~"})
]
extra-source "kmousetool_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmousetool/kmousetool_20.12.0-1_amd64.deb"
}
