opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rquantlib_0.4.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rquantlib"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.2.1"}
  "libquantlib0v5"
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-2"}
  "r-cran-rcpp" {>= "0.11.0"}
  "r-cran-zoo"
]
extra-source "r-cran-rquantlib_0.4.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rquantlib/r-cran-rquantlib_0.4.7-1_amd64.deb"
}
