opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsharyanto-utils-perl_0.77-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsharyanto-utils-perl"]
]
depends: [
  "libfile-slurp-tiny-perl"
  "libhtml-parser-perl"
  "libperinci-sub-util-perl"
  "libtemplate-tiny-perl"
  "liburi-perl"
  "perl"
  ("perl" {>= "5.19.11"} | "libexperimental-perl")
]
extra-source "libsharyanto-utils-perl_0.77-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsharyanto-utils-perl/libsharyanto-utils-perl_0.77-1_all.deb"
}
