opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-uuid-prof_1.3.15-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-uuid-prof"]
]
depends: [
  "ghc-prof"
  "libghc-cryptohash-md5-prof"
  "libghc-cryptohash-sha1-prof"
  "libghc-entropy-prof"
  "libghc-network-info-prof"
  "libghc-random-prof"
  "libghc-uuid-dev" {= "1.3.15-1+b2"}
  "libghc-uuid-types-prof"
]
extra-source "libghc-uuid-prof_1.3.15-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-uuid/libghc-uuid-prof_1.3.15-1+b2_amd64.deb"
}
