opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ubuntutools_0.193_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ubuntutools"]
]
depends: [
  "python3-any"
  "python3-debian"
  "python3-distro-info"
  "python3-httplib2"
  "python3-launchpadlib"
  "python3-lazr-restfulclient"
  "python3-requests"
  "sensible-utils"
]
extra-source "python3-ubuntutools_0.193_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ubuntu-dev-tools/python3-ubuntutools_0.193_all.deb"
}
