opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxml-compile-dumper-perl_0.14-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxml-compile-dumper-perl"]
]
depends: [
  "libdata-dump-streamer-perl"
  "liblog-report-perl"
  "libxml-compile-perl"
  "libxml-compile-tester-perl"
  "libxml-libxml-perl"
  "perl-any"
]
extra-source "libxml-compile-dumper-perl_0.14-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxml-compile-dumper-perl/libxml-compile-dumper-perl_0.14-2_all.deb"
}
