opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calibre_3.39.1+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calibre"]
]
depends: [
  "calibre-bin" {>= "3.39.1+dfsg-3"}
  "fonts-liberation"
  "imagemagick"
  "libjpeg-turbo-progs"
  "libjs-coffeescript"
  "libjs-mathjax" {>= "2.1+20121028-1"}
  "optipng"
  "poppler-utils"
  "python-apsw" {>= "3.7.17"}
  "python-chardet"
  "python-cherrypy3" {>= "3.1.1"}
  "python-css-parser"
  "python-cssselect" {>= "0.7.1"}
  "python-cssutils" {>= "0.9.9~"}
  "python-dateutil"
  "python-dbus"
  "python-feedparser"
  "python-html5-parser"
  "python-html5lib"
  "python-lxml" {>= "3.8"}
  "python-markdown"
  "python-mechanize" {>= "0.2.5"}
  "python-msgpack" {>= "0.5.6~"}
  "python-netifaces"
  "python-pil"
  "python-pkg-resources"
  "python-pyparsing"
  "python-pyqt5" {>= "5.11.3+dfsg-1+b3"}
  "python-pyqt5-qtsvg"
  "python-pyqt5-qtwebkit"
  "python-regex"
  "python-routes"
  "python2-7"
  "xdg-utils"
]
extra-source "calibre_3.39.1+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calibre/calibre_3.39.1+dfsg-3_all.deb"
}
