opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openstack-cluster-installer_42.2.5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openstack-cluster-installer"]
]
depends: [
  "adduser"
  "apache2"
  "apache2-utils"
  "bind9"
  "bind9-host"
  "bind9utils"
  "bridge-utils"
  "ceph-common"
  "curl"
  "dbconfig-common"
  "default-mysql-server"
  "ilorest"
  "ipcalc"
  "ipmitool"
  "ipxe"
  "isc-dhcp-server"
  "jq"
  "live-build"
  "lsb-base"
  "net-tools"
  "openstack-cluster-installer-cli" {= "42.2.5"}
  "openstack-debian-images"
  "openstack-pkg-tools"
  "openstack-puppet-modules"
  "php"
  "php-cli"
  "php-mysql"
  "php-ssh2"
  "php-yaml"
  "puppet-module-camptocamp-systemd"
  "puppet-module-heini-wait-for"
  "puppet-module-icann-quagga"
  "puppet-module-oci" {= "42.2.5"}
  "puppet-module-puppetlabs-firewall"
  "puppet-module-puppetlabs-sshkeys-core"
  "pxelinux"
  "qemu-utils"
  "ssl-cert"
  "sudo"
  "swift"
  "syslinux-common"
  "tftpd-hpa"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("php-dapphp-radius" | "php-radius")
  ("puppetserver" | "puppet-master")
]
extra-source "openstack-cluster-installer_42.2.5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstack-cluster-installer/openstack-cluster-installer_42.2.5_all.deb"
}
