opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lmms_1.1.3-8.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lmms"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libfftw3-single3" {>= "3.3.5"}
  "libfltk1-3" {>= "1.3.1"}
  "libfluidsynth1" {>= "1.1.6-4~"}
  "libgcc1" {>= "1-4.0"}
  "libogg0" {>= "1.0rc3"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpulse0" {>= "0.99.1"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.5.3"}
  "libsamplerate0" {>= "0.1.7"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libstk-4-5-0"
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "lmms-common" {>= "1.1.3-8.1"}
  "stk"
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "lmms_1.1.3-8.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lmms/lmms_1.1.3-8.1_amd64.deb"
}
