opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-screensaver_3.0.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-screensaver"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libmatemixer0" {>= "1.10.0"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libpam0g" {>= "0.99.7.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxcb1"
  "libxtst6"
  "mate-desktop-common"
  "ukui-session-manager"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "ukui-screensaver_3.0.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-screensaver/ukui-screensaver_3.0.3.1-1_amd64.deb"
}
