opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-licensee_9.15.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-licensee"]
]
depends: [
  "ruby"
  "ruby-dotenv" {>= "2.0"}
  "ruby-octokit" {>= "4.20"}
  "ruby-reverse-markdown" {>= "1.0"}
  "ruby-rugged" {< "2.0"}
  "ruby-rugged" {>= "0.24"}
  "ruby-thor" {< "2.0"}
  "ruby-thor" {>= "0.19"}
]
extra-source "ruby-licensee_9.15.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-licensee/ruby-licensee_9.15.2-4_all.deb"
}
