opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netsniff-ng_0.6.8-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netsniff-ng"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcli1-10" {>= "1.9.1"}
  "libgeoip1" {>= "1.6.12"}
  "libncurses6" {>= "6"}
  "libnet1" {>= "1.1.6"}
  "libnetfilter-conntrack3" {>= "1.0.1"}
  "libnl-3-200" {>= "3.2.7"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.2.7"}
  "libpcap0-8" {>= "0.9.8"}
  "libsodium23" {>= "0.6.0"}
  "libtinfo6" {>= "6"}
  "liburcu8" {>= "0.13.0"}
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "netsniff-ng_0.6.8-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netsniff-ng/netsniff-ng_0.6.8-3_amd64.deb"
}
