opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i projectm-jack_2.1.0+dfsg-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r projectm-jack"]
]
depends: [
  "jackd"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libprojectm-qt1v5"
  "libprojectm2v5"
  "libqt4-opengl" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.5.3"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "projectm-jack_2.1.0+dfsg-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projectm/projectm-jack_2.1.0+dfsg-4+b4_amd64.deb"
}
