opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdlib19_19.10-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdlib19"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdlib-data"
  "libgcc-s1" {>= "4.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "9"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libdlib19_19.10-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dlib/libdlib19_19.10-3.1_amd64.deb"
}
