opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i polymake_4.6-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r polymake"]
]
depends: [
  "libbliss2" {>= "0.73"}
  "libc6" {>= "2.34"}
  "libcdd0d"
  "libflint17"
  "libgcc-s1" {>= "3.4"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgomp1" {>= "4.9"}
  "liblrs1" {>= "0.71~4641"}
  "libmpfr6" {>= "3.1.3"}
  "libpolymake-dev-common" {= "4.6-5"}
  "libppl14"
  "libsingular4m3n0" {>= "1-4.3.1-p2+ds"}
  "libstdc++6" {>= "11"}
  "ninja-build"
  "perl" {>= "5.36.0-6"}
  "perl-base"
  "polymake-common" {= "4.6-5"}
]
extra-source "polymake_4.6-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/polymake/polymake_4.6-5+b2_amd64.deb"
}
