opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kirigami2-5_5.78.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kirigami2-5"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.0~"}
  "libqt5qml5" {>= "5.14.0~"}
  "libqt5quickcontrols2-5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("libqt5quick5" {>= "5.14.0~"} | "libqt5quick5-gles" {>= "5.14.0~"})
]
extra-source "libkf5kirigami2-5_5.78.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kirigami2/libkf5kirigami2-5_5.78.0-3_amd64.deb"
}
