opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-oai-perl_0.19-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-oai-perl"]
]
depends: [
  "libcatmandu-perl"
  "libcatmandu-xml-perl"
  "libhttp-oai-perl"
  "libio-socket-ssl-perl"
  "libio-string-perl"
  "libmods-record-perl"
  "libmoo-perl"
  "liburi-perl"
  "libxml-libxml-perl"
  "libxml-struct-perl"
  "perl-any"
]
extra-source "libcatmandu-oai-perl_0.19-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-oai-perl/libcatmandu-oai-perl_0.19-2_all.deb"
}
