opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-marisa_0.2.5-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-marisa"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmarisa0" {= "0.2.5-2+b1"}
  "libstdc++6" {>= "5"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-marisa_0.2.5-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marisa/python-marisa_0.2.5-2+b1_amd64.deb"
}
