opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jeepyb_0+20170923-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jeepyb"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-gerritlib"
  "python-github"
  "python-paramiko"
  "python-pbr"
  "python-pkginfo"
  "python-pymysql"
  "python-pyrss2gen"
  "python-requests"
  "python-six" {>= "1.9.0"}
  "python-swiftclient"
  "python-yaml"
]
extra-source "jeepyb_0+20170923-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jeepyb/jeepyb_0+20170923-1_all.deb"
}
