opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-weather_3.36.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-weather"]
]
depends: [
  "geoclue-2-0" {>= "2.3.1"}
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-geoclue-2-0" {>= "2.3.1"}
  "gir1-2-geocodeglib-1-0"
  "gir1-2-glib-2-0" {>= "1.35.9"}
  "gir1-2-gnomedesktop-3-0"
  "gir1-2-gtk-3-0" {>= "3.11.4"}
  "gir1-2-gweather-3-0" {>= "3.17.2"}
  "gjs" {>= "1.49.4"}
  "libglib2-0-bin" {>= "2.40"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-weather_3.36.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-weather/gnome-weather_3.36.1-1_all.deb"
}
