opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5bluetooth5_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5bluetooth5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5bluetooth5-bin"
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5dbus5" {>= "5.15.8+dfsg~"}
  "libqt5network5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "11"}
]
extra-source "libqt5bluetooth5_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtconnectivity-opensource-src/libqt5bluetooth5_5.15.8-2_amd64.deb"
}
