opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5multimediagsttools5_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5multimediagsttools5"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.6.0"}
  "libqt5core5a" {>= "5.11.3+dfsg~"}
  "libqt5gui5" {>= "5.11.3+dfsg~"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimediawidgets5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.3+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt5multimediagsttools5_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/libqt5multimediagsttools5_5.11.3-2_amd64.deb"
}
