opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja_1.20.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja"]
]
depends: [
  "caja-common" {= "1.20.3-1"}
  "desktop-file-utils"
  "gvfs"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libcaja-extension1" {= "1.20.3-1+b1"}
  "libexempi8" {>= "2.5.0"}
  "libexif12" {>= "0.6.21-1~"}
  "libgail-3-0" {>= "3.0.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libglib2-0-bin"
  "libglib2-0-data"
  "libgtk-3-0" {>= "3.21.4"}
  "libice6" {>= "1-1.0.0"}
  "libmate-desktop-2-17" {>= "1.19.2"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libselinux1" {>= "1.32"}
  "libsm6"
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "mate-desktop"
  "shared-mime-info"
]
extra-source "caja_1.20.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja/caja_1.20.3-1+b1_amd64.deb"
}
