opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-fitcoach_1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-fitcoach"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.0-5"}
  "r-cran-caret"
  "r-cran-dplyr"
  "r-cran-gbm"
  "r-cran-ggplot2"
  "r-cran-httr"
  "r-cran-jsonlite"
  "r-cran-plyr"
  "r-cran-r6"
  "r-cran-reshape2"
]
extra-source "r-cran-fitcoach_1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-fitcoach/r-cran-fitcoach_1.0-3_all.deb"
}
