opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-qgraph_1.9.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-qgraph"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-abind"
  "r-cran-colorspace"
  "r-cran-corpcor"
  "r-cran-fdrtool"
  "r-cran-ggplot2"
  "r-cran-glasso"
  "r-cran-gtools"
  "r-cran-hmisc"
  "r-cran-igraph"
  "r-cran-jpeg"
  "r-cran-lavaan"
  "r-cran-matrix"
  "r-cran-pbapply"
  "r-cran-plyr"
  "r-cran-png"
  "r-cran-psych"
  "r-cran-rcpp" {>= "1.0.0"}
  "r-cran-reshape2"
]
extra-source "r-cran-qgraph_1.9.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-qgraph/r-cran-qgraph_1.9.3-1_amd64.deb"
}
