opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt53dquickrender5_5.15.8+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt53dquickrender5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt53dcore5" {= "5.15.8+dfsg-2"}
  "libqt53drender5" {>= "5.11.1"}
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt53dquickrender5_5.15.8+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt3d-opensource-src/libqt53dquickrender5_5.15.8+dfsg-2_amd64.deb"
}
