opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i telepathy-logger_0.8.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r telepathy-logger"]
]
depends: [
  "libc6" {>= "2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libglib2-0-0" {>= "2.28"}
  "libsqlite3-0" {>= "3.5.9"}
  "libtelepathy-glib0" {>= "0.19.2"}
  "libtelepathy-logger3" {= "0.8.2-3"}
  "libxml2" {>= "2.6.27"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "telepathy-logger_0.8.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telepathy-logger/telepathy-logger_0.8.2-3_amd64.deb"
}
