opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ncmpcpp_0.9.2-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ncmpcpp"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-locale1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.3.1"}
  "libicu72" {>= "72.1~rc-1~"}
  "libmpdclient2" {>= "2.9"}
  "libncursesw6" {>= "6"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "11"}
  "libtag1v5" {>= "1.11"}
  "libtinfo6" {>= "6"}
]
extra-source "ncmpcpp_0.9.2-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ncmpcpp/ncmpcpp_0.9.2-2+b3_amd64.deb"
}
