opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzephyr4-krb5_3.1.2-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzephyr4-krb5"]
]
depends: [
  "krb5-config"
  "libc6" {>= "2.34"}
  "libcom-err2" {>= "1.43.9"}
  "libk5crypto3" {>= "1.8+dfsg"}
  "libkrb5-3" {>= "1.10+dfsg~"}
]
conflicts: [
  "libzephyr4"
  "libzephyr4-krb"
  "libzephyr4-krb45"
]
extra-source "libzephyr4-krb5_3.1.2-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zephyr/libzephyr4-krb5_3.1.2-1.1+b1_amd64.deb"
}
