opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-llvmlite_0.27.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-llvmlite"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libllvm7" {>= "1-7~svn298832-1~"}
  "libstdc++6" {>= "5.2"}
  "llvm-7"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-enum34"
  "python-six"
]
extra-source "python-llvmlite_0.27.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvmlite/python-llvmlite_0.27.0-2_amd64.deb"
}
