opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trigger-rally_0.6.6.1-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trigger-rally"]
]
depends: [
  "libalut0" {>= "1.0.1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libopenal1" {>= "1.14"}
  "libphysfs1" {>= "3.0.2"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-image-2-0-0" {>= "2.0.5"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-9" {>= "8.0.0"}
  "trigger-rally-data" {= "0.6.6.1-3"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "trigger-rally_0.6.6.1-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trigger-rally/trigger-rally_0.6.6.1-3+b4_amd64.deb"
}
