opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tvc_5.0.3+git20151221.80e144e+dfsg-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tvc"]
]
depends: [
  "libarmadillo10" {>= "1-10.1.2+dfsg"}
  "libbamtools2-5-1" {>= "2.5.1+dfsg"}
  "libc6" {>= "2.29"}
  "libdisorder0" {>= "0.0.2"}
  "libgcc-s1" {>= "3.0"}
  "libjsoncpp24" {>= "1.9.4"}
  "libsmithwaterman0" {>= "0.0+git20160702.2610e25"}
  "libstdc++6" {>= "9"}
  "python3"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "tvc_5.0.3+git20151221.80e144e+dfsg-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tvc/tvc_5.0.3+git20151221.80e144e+dfsg-3+b2_amd64.deb"
}
