opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kid3_3.8.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kid3"]
]
depends: [
  "kid3-core" {= "3.8.5-3"}
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kid3_3.8.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kid3/kid3_3.8.5-3_amd64.deb"
}
