opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syslog-ng-core_3.38.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syslog-ng-core"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libelogind0"
  "libglib2-0-0" {>= "2.57.2"}
  "libivykis0" {>= "0.42"}
  "libjson-c5" {>= "0.15"}
  "libnet1" {>= "1.1.2.1"}
  "libpcre3"
  "libssl3" {>= "3.0.0"}
  "libwrap0" {>= "7.6-4~"}
  ("sysvinit-utils" {>= "3.05-4~"} | "lsb-base")
]
conflicts: [
  "linux-kernel-log-daemon"
  "system-log-daemon"
]
extra-source "syslog-ng-core_3.38.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syslog-ng/syslog-ng-core_3.38.1-5_amd64.deb"
}
