opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-astrometry_0.76+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-astrometry"]
]
depends: [
  "file"
  "libastrometry0"
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libnetpbm10"
  "libpng16-16" {>= "1.6.2-1"}
  "libwcs6" {>= "4.8.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-astropy"
  "python3-numpy"
  "python3-numpy" {>= "1-1.14.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-astrometry_0.76+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astrometry.net/python3-astrometry_0.76+dfsg-3_amd64.deb"
}
