opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sass_0.3.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sass"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-digest"
  "r-cran-fs"
  "r-cran-htmltools"
  "r-cran-r6"
  "r-cran-rappdirs"
  "r-cran-rlang"
]
extra-source "r-cran-sass_0.3.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sass/r-cran-sass_0.3.1+dfsg-2_amd64.deb"
}
