opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpaste-2_43.1-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpaste-2"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "libadwaita-1-0" {>= "1.1.0~"}
  "libc6" {>= "2.34"}
  "libgcr-base-3-1" {>= "3.8.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.31.1"}
  "libglib2-0-0" {>= "2.70.0~"}
  "libgpaste-2" {>= "42.1"}
  "libgtk-3-0" {>= "3.24.0~"}
  "libgtk-4-1" {>= "4.6.0~"}
  "libx11-6"
  "libxi6" {>= "2-1.2.99.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
conflicts: [
  "gpaste"
]
extra-source "gpaste-2_43.1-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpaste/gpaste-2_43.1-3+deb12u1_amd64.deb"
}
