opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liborlite-mirror-perl_1.24-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liborlite-mirror-perl"]
]
depends: [
  "libfile-homedir-perl"
  "libfile-remove-perl"
  "libfile-sharedir-perl"
  "liblwp-online-perl"
  "liborlite-perl"
  "libparams-util-perl"
  "libwww-perl"
  "perl"
]
extra-source "liborlite-mirror-perl_1.24-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/liborlite-mirror-perl/liborlite-mirror-perl_1.24-1_all.deb"
}
