opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-internetarchive_1.8.1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-internetarchive"]
]
depends: [
  "python3-any"
  "python3-clint"
  "python3-docopt"
  "python3-jsonpatch"
  "python3-requests"
  "python3-schema"
  "python3-six" {< "2.0.0"}
  "python3-six" {>= "1.0.0"}
]
extra-source "python3-internetarchive_1.8.1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-internetarchive/python3-internetarchive_1.8.1-1+deb10u1_all.deb"
}
