opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-monad-par-extras-prof_0.3.3-11+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-monad-par-extras-prof"]
]
depends: [
  "ghc-prof"
  "libghc-abstract-par-prof"
  "libghc-cereal-prof"
  "libghc-monad-par-extras-dev" {= "0.3.3-11+b1"}
  "libghc-random-prof"
]
extra-source "libghc-monad-par-extras-prof_0.3.3-11+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-monad-par-extras/libghc-monad-par-extras-prof_0.3.3-11+b1_amd64.deb"
}
