opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdfchain_1:0.4.4.2-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdfchain"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "pdftk" {>= "2.0~"}
]
extra-source "pdfchain_1:0.4.4.2-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdfchain/pdfchain_0.4.4.2-1+deb10u1_amd64.deb"
}
