opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-shared-io-java_3.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-shared-io-java"]
]
depends: [
  "libmaven-shared-utils-java" {>= "3.3.4"}
  "libmaven3-core-java" {>= "3.8.7"}
  "libplexus-utils2-java" {>= "3.4.2"}
  "libwagon-provider-api-java" {>= "3.5.3"}
]
extra-source "libmaven-shared-io-java_3.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-shared-io/libmaven-shared-io-java_3.0.0-4_all.deb"
}
