opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.messaging_14.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.messaging"]
]
depends: [
  "python3-amqp"
  "python3-any"
  "python3-cachetools"
  "python3-confluent-kafka"
  "python3-debtcollector"
  "python3-futurist"
  "python3-kombu"
  "python3-oslo-config"
  "python3-oslo-log"
  "python3-oslo-metrics"
  "python3-oslo-middleware"
  "python3-oslo-serialization"
  "python3-oslo-service"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-stevedore"
  "python3-tenacity"
  "python3-webob"
  "python3-yaml"
  "python3-zmq"
]
extra-source "python3-oslo.messaging_14.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.messaging/python3-oslo.messaging_14.0.0-2_all.deb"
}
