opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gconf-defaults-service_3.2.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gconf-defaults-service"]
]
depends: [
  "gconf-service"
  "gconf2-common" {= "3.2.6-5"}
  "libc6" {>= "2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libgconf-2-4" {>= "3.2.5"}
  "libglib2-0-0" {>= "2.37.3"}
  "libpolkit-gobject-1-0" {>= "0.94"}
  ("default-dbus-session-bus" | "dbus-session-bus")
]
conflicts: [
  "gconf2-common (<< 2.24.0-3)"
  "libgconf2-4 (<< 2.24.0-3)"
]
extra-source "gconf-defaults-service_3.2.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gconf/gconf-defaults-service_3.2.6-5_amd64.deb"
}
