opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc-11-i686-linux-gnu_11.3.0-11cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc-11-i686-linux-gnu"]
]
depends: [
  "gcc-11-i686-linux-gnu" {= "11.3.0-11cross1"}
  "gcc-11-i686-linux-gnu-base" {= "11.3.0-11cross1"}
  "libc6" {>= "2.34"}
  "libc6-dev-i386-cross" {>= "2.23-1~"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libobjc-11-dev-i386-cross" {>= "11"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gobjc-11-i686-linux-gnu_11.3.0-11cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross/gobjc-11-i686-linux-gnu_11.3.0-11cross1_amd64.deb"
}
