opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yambar_1.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yambar"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libfcft4" {>= "3.0.1"}
  "libjson-c5" {>= "0.15"}
  "libmpdclient2" {>= "2.1"}
  "libpipewire-0-3-0" {>= "0.3.38"}
  "libpixman-1-0" {>= "0.27.4"}
  "libpulse0" {>= "0.99.1"}
  "libudev1" {>= "183"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-cursor0" {>= "1.0.2"}
  "libxcb-cursor0" {>= "0.0.99"}
  "libxcb-randr0" {>= "1.12"}
  "libxcb-render0"
  "libxcb-util1" {>= "0.4.0"}
  "libxcb-xkb1"
  "libxcb1"
  "libyaml-0-2"
]
extra-source "yambar_1.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yambar/yambar_1.9.0-1_amd64.deb"
}
