opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxlauncher_0.2.5-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxlauncher"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libmenu-cache3" {>= "0.4.0"}
  "libstartup-notification0" {>= "0.4"}
  "libx11-6"
  "lxmenu-data"
]
extra-source "lxlauncher_0.2.5-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxlauncher/lxlauncher_0.2.5-1.1_amd64.deb"
}
