opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblomiri-private0_0.1.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblomiri-private0"]
]
depends: [
  "libc6" {>= "2.32"}
  "libdeviceinfo0" {>= "0.1.1"}
  "libevdev2" {>= "0.9.1"}
  "libgcc-s1" {>= "3.0"}
  "libgeonames0" {>= "0.2+16.04.20160321"}
  "libglib2-0-0" {>= "2.37.0"}
  "libgnome-desktop-3-20" {>= "3.17.92"}
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libldm-common0" {>= "0.1.0"}
  "liblightdm-qt5-3-0" {>= "1.18.3"}
  "liblomiri-app-launch0" {>= "0.1.5"}
  "liblomirigestures5" {>= "1.3.3000"}
  "libpam0g" {>= "0.99.7.1"}
  "libqmenumodel1" {>= "0.9.1"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.6"}
  "libqt5sql5" {>= "5.6"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqtmirserver2" {>= "0.8.0~git20230223.bd21224-3~"}
  "libstdc++6" {>= "5.2"}
  "libudev1" {>= "183"}
  "libusermetricsoutput1" {>= "1.2.0"}
  "lomiri-schemas" {>= "0.1.3"}
  "qml-module-gsettings1-0"
  "qml-module-qtmultimedia"
  ("libqt5gui5" {>= "5.6"} | "libqt5gui5-gles" {>= "5.6"})
  ("libqt5quick5" {>= "5.15.1"} | "libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "liblomiri-private0_0.1.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri/liblomiri-private0_0.1.2-3_amd64.deb"
}
