opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tidyr_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tidyr"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
  "r-cran-cpp11" {>= "0.2.1"}
  "r-cran-dplyr" {>= "0.8.2"}
  "r-cran-ellipsis" {>= "0.1.0"}
  "r-cran-glue"
  "r-cran-lifecycle"
  "r-cran-magrittr"
  "r-cran-purrr"
  "r-cran-rlang"
  "r-cran-tibble" {>= "2.1.1"}
  "r-cran-tidyselect" {>= "1.1.0"}
  "r-cran-vctrs" {>= "0.3.0"}
]
extra-source "r-cran-tidyr_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tidyr/r-cran-tidyr_1.1.2-1_amd64.deb"
}
