opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpeony3_3.0.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpeony3"]
]
depends: [
  "gvfs"
  "libc6" {>= "2.14"}
  "libcanberra0" {>= "0.2"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.59.2"}
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libnotify4" {>= "0.7.0"}
  "libpoppler-qt5-1" {>= "0.24.5"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libudisks2-0" {>= "2.0.0"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libpeony3_3.0.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peony/libpeony3_3.0.6-1+b1_amd64.deb"
}
