opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-babel-preset-es2015_6.26.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-babel-preset-es2015"]
]
depends: [
  "node-babel-helper-call-delegate" {>= "6.24.1~"}
  "node-babel-helper-define-map" {>= "6.24.1~"}
  "node-babel-helper-function-name" {>= "6.24.1~"}
  "node-babel-helper-get-function-arity" {>= "6.24.1~"}
  "node-babel-helper-hoist-variables" {>= "6.24.1~"}
  "node-babel-helper-optimise-call-expression" {>= "6.24.1~"}
  "node-babel-helper-regex" {>= "6.24.1~"}
  "node-babel-helper-replace-supers" {>= "6.24.1~"}
  "node-babel-messages" {>= "6.23~"}
  "node-babel-plugin-syntax-dynamic-import" {>= "6.18.0~"}
  "node-babel-plugin-transform-regenerator" {>= "6.16.0~"}
  "node-babel-plugin-transform-strict-mode" {>= "6.24.1~"}
  "node-babel-runtime" {>= "6.22~"}
  "node-babel-template" {>= "6.24.1~"}
  "node-babel-traverse" {>= "6.24.1~"}
  "node-babel-types" {>= "6.24.1~"}
  "node-lodash" {>= "4.2.0~"}
  "node-regexpu-core" {>= "2.0.0~"}
  "nodejs"
]
extra-source "node-babel-preset-es2015_6.26.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-babel/node-babel-preset-es2015_6.26.0+dfsg-3_all.deb"
}
