opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-generator-void-perl_0.16-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-generator-void-perl"]
]
depends: [
  "libaliased-perl"
  "libmoose-perl"
  "libossp-uuid-perl"
  "librdf-trine-perl"
  "liburi-perl"
  "perl-any"
  "sgml-base" {>= "1.28"}
]
extra-source "librdf-generator-void-perl_0.16-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-generator-void-perl/librdf-generator-void-perl_0.16-4_all.deb"
}
