opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mailimporter5_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mailimporter5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5libkdepim-plugins"
  "libkf5libkdepim5" {>= "4-16.04.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5mailimporter5_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5mailimporter/libkf5mailimporter5_18.08.3-1_amd64.deb"
}
