opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimitinerary5_20.08.3-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimitinerary5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5archive5" {>= "5.71.0~"}
  "libkf5calendarcore5abi2" {>= "5-5.71.0~"}
  "libkf5contacts5" {>= "5-5.71.0~"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "20.08.3"}
  "libkpimitinerary-data" {>= "20.08.3-3"}
  "libkpimpkpass5"
  "libkpimpkpass5" {>= "20.08.3"}
  "libphonenumber8"
  "libpoppler102" {>= "20.09.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.13.0~"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.9.1"}
  "libzxingcore1" {>= "1.1.1"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.13.0~"} | "libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkpimitinerary5_20.08.3-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kitinerary/libkpimitinerary5_20.08.3-3+b1_amd64.deb"
}
