opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-lomiri-metrics_1.3.5010+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-lomiri-metrics"]
]
depends: [
  "libc6" {>= "2.14"}
  "liblomirimetrics5" {>= "1.3.3000"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.12.8~"}
  "libstdc++6" {>= "5"}
]
extra-source "qml-module-lomiri-metrics_1.3.5010+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-ui-toolkit/qml-module-lomiri-metrics_1.3.5010+dfsg-1_amd64.deb"
}
