opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-module-lua_5.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-module-lua"]
]
depends: [
  "fcitx5-module-lua-common" {= "5.0.3-1"}
  "libc6" {>= "2.14"}
  "libfcitx5config6" {>= "5.0.4"}
  "libfcitx5core7" {>= "5.0.4"}
  "libfcitx5utils2" {>= "5.0.4"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "fcitx5-module-lua_5.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-lua/fcitx5-module-lua_5.0.3-1_amd64.deb"
}
