opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calibre_6.13.0+repack-2+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calibre"]
]
depends: [
  "ca-certificates"
  "calibre-bin" {>= "6.13.0+repack-2+deb12u3"}
  "fonts-liberation2"
  "libjpeg-turbo-progs"
  "libjxr-tools"
  "libqt6webenginecore6-bin"
  "optipng"
  "poppler-utils" {>= "0.85.0"}
  "pyqt6-dev-tools"
  "python3-11-any"
  "python3-any"
  "python3-apsw"
  "python3-bs4"
  "python3-chm"
  "python3-css-parser"
  "python3-cssselect"
  "python3-dateutil"
  "python3-feedparser"
  "python3-html2text"
  "python3-html5-parser"
  "python3-html5lib"
  "python3-jeepney"
  "python3-lxml"
  "python3-markdown"
  "python3-mechanize"
  "python3-msgpack"
  "python3-netifaces"
  "python3-pil"
  "python3-pkg-resources"
  "python3-py7zr"
  "python3-pycryptodome"
  "python3-pygments"
  "python3-pyparsing"
  "python3-pyqt6" {>= "6.4.2-1"}
  "python3-pyqt6-qtquick"
  "python3-pyqt6-qtsvg"
  "python3-pyqt6-qtwebengine"
  "python3-pyqt6-sip"
  "python3-regex"
  "python3-routes"
  "python3-speechd"
  "python3-zeroconf"
  "xdg-utils"
]
extra-source "calibre_6.13.0+repack-2+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calibre/calibre_6.13.0+repack-2+deb12u3_all.deb"
}
