opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-knn.covertree_1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-knn.covertree"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
  "r-cran-matrix"
  "r-cran-rcpp" {>= "1.0.2"}
  "r-cran-rcppeigen" {>= "0.3.3.5.0"}
]
extra-source "r-cran-knn.covertree_1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-knn.covertree/r-cran-knn.covertree_1.0-2_amd64.deb"
}
