opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwx-glcanvas-perl_0.09-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwx-glcanvas-perl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libwx-perl" {>= "1-0.9932-3~"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
]
extra-source "libwx-glcanvas-perl_0.09-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwx-glcanvas-perl/libwx-glcanvas-perl_0.09-5+b1_amd64.deb"
}
