opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwebinject-perl_1.94-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwebinject-perl"]
]
depends: [
  "libcrypt-ssleay-perl"
  "liberror-perl"
  "libhttp-cookies-perl"
  "libhttp-message-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-parser-perl"
  "libxml-simple-perl"
  "perl"
]
extra-source "libwebinject-perl_1.94-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwebinject-perl/libwebinject-perl_1.94-1_all.deb"
}
