opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libprojectm-qt1v5_2.1.0+dfsg-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libprojectm-qt1v5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libprojectm2v5"
  "libqt4-opengl" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libprojectm-qt1v5_2.1.0+dfsg-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projectm/libprojectm-qt1v5_2.1.0+dfsg-4+b4_amd64.deb"
}
