opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libipe7.2.23_7.2.23+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libipe7.2.23"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.7.2"}
  "libfreetype6" {>= "2.4.8"}
  "libgcc-s1" {>= "3.0"}
  "libgsl25" {>= "2.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblua5-3-0"
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libspiro1" {>= "20190731"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.4.0"} | "libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "libipe7.2.23_7.2.23+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ipe/libipe7.2.23_7.2.23+dfsg1-2_amd64.deb"
}
