opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-vision-lgpl2.5_1:2.5.8+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-vision-lgpl2.5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libmrpt-containers2-5" {>= "1-2.5.8+ds"}
  "libmrpt-core2-5" {>= "1-2.5.8+ds"}
  "libmrpt-math2-5" {>= "1-2.5.8+ds"}
  "libmrpt-poses2-5" {>= "1-2.5.8+ds"}
  "libmrpt-system2-5" {>= "1-2.5.8+ds"}
  "libstdc++6" {>= "11"}
]
extra-source "libmrpt-vision-lgpl2.5_1:2.5.8+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-vision-lgpl2.5_2.5.8+ds-2_amd64.deb"
}
