opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5style5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5style5"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5configwidgets5" {>= "5.78.0~"}
  "libkf5iconthemes5" {>= "5.78.0~"}
  "libkf5widgetsaddons5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5style5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frameworkintegration/libkf5style5_5.78.0-2_amd64.deb"
}
