opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slashem-gtk_0.0.7E7F3-10+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slashem-gtk"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "slashem-common" {= "0.0.7E7F3-10+b3"}
]
extra-source "slashem-gtk_0.0.7E7F3-10+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slashem/slashem-gtk_0.0.7E7F3-10+b3_amd64.deb"
}
