opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmenuedit_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmenuedit"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.41.0"}
  "libkf5dbusaddons5" {>= "5.102.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5iconthemes5" {>= "5.102.0~"}
  "libkf5itemviews5" {>= "5.102.0~"}
  "libkf5kiowidgets5" {>= "5.102.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5sonnetcore5" {>= "5.102.0~"}
  "libkf5sonnetui5" {>= "5.102.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5windowsystem5" {>= "5.102.0~"}
  "libkf5xmlgui5" {>= "5.102.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kmenuedit_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmenuedit/kmenuedit_5.27.5-2_amd64.deb"
}
