opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elpa-magit-todos_1.5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elpa-magit-todos"]
]
depends: [
  "dh-elpa-helper"
  "elpa-async" {>= "1.9.2"}
  "elpa-dash" {>= "2.13.0"}
  "elpa-f" {>= "0.17.2"}
  "elpa-hl-todo" {>= "1.9.0"}
  "elpa-magit" {>= "2.13.0"}
  "elpa-pcre2el" {>= "1.8"}
  "elpa-s" {>= "1.12.0"}
  "emacsen-common"
]
extra-source "elpa-magit-todos_1.5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/magit-todos/elpa-magit-todos_1.5.3-1_all.deb"
}
