opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfburn_0.5.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfburn"]
]
depends: [
  "libburn4" {>= "1.5.0"}
  "libc6" {>= "2.4"}
  "libexo-1-0" {>= "0.5.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libgudev-1-0-0" {>= "146"}
  "libisofs6" {>= "1.5.0"}
  "libxfce4ui-1-0" {>= "4.8.0"}
  "libxfce4util7" {>= "4.9.0"}
]
extra-source "xfburn_0.5.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfburn/xfburn_0.5.5-2_amd64.deb"
}
