opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i planner_0.14.91-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r planner"]
]
depends: [
  "gir1-2-gtk-2-0"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgail-3-0" {>= "3.0.0"}
  "libgda-5-0-4" {>= "5.0.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "planner-data" {= "0.14.91-2"}
  "python3-gi"
  "shared-mime-info"
]
extra-source "planner_0.14.91-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/planner/planner_0.14.91-2_amd64.deb"
}
