opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-tasty-rerun-prof_1.1.12-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-tasty-rerun-prof"]
]
depends: [
  "ghc-prof"
  "libghc-optparse-applicative-prof"
  "libghc-reducers-prof"
  "libghc-split-prof"
  "libghc-tagged-prof"
  "libghc-tasty-prof"
  "libghc-tasty-rerun-dev" {= "1.1.12-3+b1"}
]
extra-source "libghc-tasty-rerun-prof_1.1.12-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-tasty-rerun/libghc-tasty-rerun-prof_1.1.12-3+b1_amd64.deb"
}
