opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heimdal-servers_7.7.0+dfsg-2+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heimdal-servers"]
]
depends: [
  "krb5-config"
  "libc6" {>= "2.4"}
  "libkrb5-26-heimdal" {>= "1.4.0+git20110226"}
  "libroken18-heimdal" {>= "1.4.0+git20110226"}
  ("openbsd-inetd" | "inet-superserver")
]
extra-source "heimdal-servers_7.7.0+dfsg-2+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdal/heimdal-servers_7.7.0+dfsg-2+deb11u3_amd64.deb"
}
