opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starlink-votable-java_2.0+2022.08.30-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starlink-votable-java"]
]
depends: [
  "libaxis-java"
  "starlink-fits-java" {>= "0.1+2022.04.12~"}
  "starlink-table-java" {>= "4.1.3~"}
  "starlink-util-java" {>= "1.0+2022.09.23~"}
]
extra-source "starlink-votable-java_2.0+2022.08.30-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starjava-votable/starlink-votable-java_2.0+2022.08.30-1_all.deb"
}
