opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-bsseq_1.34.0+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-bsseq"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-beachmat"
  "r-bioc-biobase"
  "r-bioc-biocgenerics"
  "r-bioc-biocparallel"
  "r-bioc-biostrings"
  "r-bioc-bsgenome"
  "r-bioc-delayedarray" {>= "0.15.16"}
  "r-bioc-delayedmatrixstats" {>= "1.5.2"}
  "r-bioc-genomeinfodb"
  "r-bioc-genomicranges" {>= "1.41.5"}
  "r-bioc-hdf5array" {>= "1.19.11"}
  "r-bioc-iranges" {>= "2.23.9"}
  "r-bioc-limma"
  "r-bioc-rhdf5"
  "r-bioc-s4vectors" {>= "0.27.12"}
  "r-bioc-summarizedexperiment" {>= "1.19.5"}
  "r-cran-data-table" {>= "1.11.8"}
  "r-cran-gtools"
  "r-cran-locfit"
  "r-cran-permute"
  "r-cran-r-utils" {>= "2.0.0"}
  "r-cran-rcpp"
  "r-cran-scales"
]
extra-source "r-bioc-bsseq_1.34.0+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-bsseq/r-bioc-bsseq_1.34.0+dfsg-4_amd64.deb"
}
