opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ocrmypdf_14.0.1+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ocrmypdf"]
]
depends: [
  "ghostscript" {>= "9.18~dfsg~"}
  "icc-profiles-free"
  "python3-any"
  "python3-coloredlogs"
  "python3-deprecation"
  "python3-img2pdf" {>= "0.3.0"}
  "python3-packaging"
  "python3-pdfminer" {>= "20181108+dfsg-3"}
  "python3-pikepdf" {>= "5.0.1"}
  "python3-pil"
  "python3-pkg-resources"
  "python3-pluggy"
  "python3-reportlab"
  "python3-tqdm"
  "tesseract-ocr" {>= "4.0.0"}
  "zlib1g"
  ("python3-importlib-resources" | "python3" {> "3.9"})
  ("python3-typing-extensions" | "python3" {> "3.10"})
]
extra-source "ocrmypdf_14.0.1+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocrmypdf/ocrmypdf_14.0.1+dfsg1-1_all.deb"
}
