opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zeep_4.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zeep"]
]
depends: [
  "python3-any"
  "python3-appdirs" {>= "1.4.0"}
  "python3-attr"
  "python3-cached-property"
  "python3-defusedxml"
  "python3-freezegun"
  "python3-isodate"
  "python3-lxml"
  "python3-pkg-resources"
  "python3-requests"
  "python3-requests-file"
  "python3-requests-toolbelt"
  "python3-six"
  "python3-tz"
]
extra-source "python3-zeep_4.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-zeep/python3-zeep_4.0.0-1_all.deb"
}
