opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6quick3dassetutils6_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6quick3dassetutils6"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libqt6quick3d6" {>= "6.4.2"}
  "libqt6quick3dassetimport6" {>= "6.2.2"}
  "libqt6quick3druntimerender6" {>= "6.2.2"}
  "libqt6quick3dutils6" {>= "6.2.2"}
  "libqt6quick6" {>= "6.4.2+dfsg~"}
  "libqt6quicktimeline6" {>= "6.2.1"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt6quick3dassetutils6_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-quick3d/libqt6quick3dassetutils6_6.4.2-1_amd64.deb"
}
