opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gedit-plugin-character-map_3.38.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gedit-plugin-character-map"]
]
depends: [
  "gedit" {< "3.39"}
  "gedit" {>= "3.38"}
  "gedit-plugins-common" {>= "3.38.1-1"}
  "gir1-2-gtk-3-0"
  "gir1-2-gucharmap-2-90"
  "python3-any"
  "python3-gi"
]
extra-source "gedit-plugin-character-map_3.38.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gedit-plugins/gedit-plugin-character-map_3.38.1-1_amd64.deb"
}
