opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnginx-mod-stream-geoip2_1.18.0-6.1+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnginx-mod-stream-geoip2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libmaxminddb0" {>= "1.0.2"}
  "libnginx-mod-stream" {= "1.18.0-6.1+deb11u3"}
  "nginx-common" {= "1.18.0-6.1+deb11u3"}
]
extra-source "libnginx-mod-stream-geoip2_1.18.0-6.1+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nginx/libnginx-mod-stream-geoip2_1.18.0-6.1+deb11u3_amd64.deb"
}
