opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nemo_4.8.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nemo"]
]
depends: [
  "cinnamon-desktop-data" {>= "4.6~"}
  "desktop-file-utils" {>= "0.7"}
  "gsettings-desktop-schemas"
  "gvfs" {>= "1.3.2"}
  "libatk1-0-0" {>= "1.32.0"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libcinnamon-desktop4" {>= "4.8~"}
  "libexempi8" {>= "2.5.0"}
  "libexif12" {>= "0.6.21-1~"}
  "libgail-3-0" {>= "3.0.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.49.2"}
  "libglib2-0-data"
  "libgtk-3-0" {>= "3.21.5"}
  "libnemo-extension1" {= "4.8.6-2"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.44.6"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libselinux1" {>= "3.1~"}
  "libx11-6"
  "libxapp1" {>= "2.0.0"}
  "libxml2" {>= "2.7.8"}
  "nemo-data" {= "4.8.6-2"}
  "shared-mime-info" {>= "0.50"}
]
extra-source "nemo_4.8.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nemo/nemo_4.8.6-2_amd64.deb"
}
