opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkaccounts1_4:17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkaccounts1"]
]
depends: [
  "libaccounts-qt5-1" {>= "1.13"}
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.4"}
  "libsignon-qt5-1" {>= "8.57+20150423"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkaccounts1_4:17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kaccounts-integration/libkaccounts1_17.08.3-1_amd64.deb"
}
