opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-benchmarkme_1.0.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-benchmarkme"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.0-1"}
  "r-cran-benchmarkmedata" {>= "1.0.4"}
  "r-cran-doparallel"
  "r-cran-dplyr"
  "r-cran-foreach"
  "r-cran-httr"
  "r-cran-matrix"
  "r-cran-stringr"
  "r-cran-tibble"
]
extra-source "r-cran-benchmarkme_1.0.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-benchmarkme/r-cran-benchmarkme_1.0.8-1_all.deb"
}
