opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-trezor_0.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-trezor"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-click"
  "python-ecdsa"
  "python-hid" {>= "0.7.99.post20"}
  "python-libusb1"
  "python-mnemonic"
  "python-pkg-resources"
  "python-requests"
]
extra-source "python-trezor_0.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-trezor/python-trezor_0.9.0-1_all.deb"
}
