opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-text-java_3.10.400+eclipse4.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-text-java"]
]
depends: [
  "libeclipse-core-commands-java"
  "libeclipse-core-runtime-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libicu4j-java"
]
extra-source "libeclipse-text-java_3.10.400+eclipse4.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-text/libeclipse-text-java_3.10.400+eclipse4.18-1_all.deb"
}
