opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weechat-curses_3.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weechat-curses"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcrypt20" {>= "1.10.0"}
  "libgnutls30" {>= "3.7.5"}
  "libncursesw6" {>= "6"}
  "libtinfo6" {>= "6"}
  "libzstd1" {>= "1.5.2"}
  "weechat-core" {= "3.8-1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "weechat-curses_3.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weechat/weechat-curses_3.8-1_amd64.deb"
}
