opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elpa-pdf-tools-server_1.0~20200512-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elpa-pdf-tools-server"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler-glib8" {>= "20.09.0~"}
  "libpoppler102" {>= "20.09.0"}
  "libsynctex2" {>= "2020.20200327.54578"}
]
extra-source "elpa-pdf-tools-server_1.0~20200512-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emacs-pdf-tools/elpa-pdf-tools-server_1.0~20200512-2_amd64.deb"
}
