opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-aplpy_2.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-aplpy"]
]
depends: [
  "python3-any"
  "python3-astropy"
  "python3-matplotlib"
  "python3-numpy"
  "python3-pil"
  "python3-pyavm"
  "python3-pyregion"
  "python3-reproject"
  "python3-shapely"
  "python3-skimage"
  "python3-tk"
]
extra-source "python3-aplpy_2.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aplpy/python3-aplpy_2.1.0-1_all.deb"
}
