opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-caja_1.26.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-caja"]
]
depends: [
  "gir1-2-caja-2-0"
  "libc6" {>= "2.4"}
  "libcaja-extension1" {>= "1.20"}
  "libglib2-0-0" {>= "2.28.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpython3-11" {>= "3.11.0"}
  "python-caja-common" {= "1.26.0-1"}
]
extra-source "python3-caja_1.26.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-caja/python3-caja_1.26.0-1+b2_amd64.deb"
}
