opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opendmarc_1.4.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opendmarc"]
]
depends: [
  "adduser"
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.34"}
  "libmilter1-0-1" {>= "8.14.1"}
  "libopendmarc2" {>= "1.3.2~Beta0+dfsg"}
  "lsb-base"
  "publicsuffix"
  ("dbconfig-mysql" | "dbconfig-no-thanks")
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "opendmarc_1.4.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opendmarc/opendmarc_1.4.2-2+b1_amd64.deb"
}
