opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plplot-driver-wxwidgets_5.14.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plplot-driver-wxwidgets"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libplplot16"
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
]
conflicts: [
  "plplot12-driver-wxwidgets"
]
extra-source "plplot-driver-wxwidgets_5.14.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plplot/plplot-driver-wxwidgets_5.14.0+dfsg-3_amd64.deb"
}
