opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kcachegrind_4:17.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kcachegrind"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5dbus5" {>= "5.2.0~"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kcachegrind_4:17.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcachegrind/kcachegrind_17.08.3-2_amd64.deb"
}
