opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sahara-api_1:16.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sahara-api"]
]
depends: [
  "adduser"
  "dbconfig-common"
  "python3-openstackclient"
  "python3-pastescript"
  "python3-q-text-as-data"
  "sahara-common" {= "1-16.0.0-2"}
  "sysvinit-utils"
  "uwsgi-plugin-python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "sahara-api_1:16.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sahara/sahara-api_16.0.0-2_all.deb"
}
