opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tint2_16.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tint2"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.17"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.14.0"}
  "libimlib2" {>= "1.4.5"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libstartup-notification0" {>= "0.4"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxinerama1"
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxrender1"
]
extra-source "tint2_16.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tint2/tint2_16.6.1-1_amd64.deb"
}
