opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnomecanvasmm-2.6-1v5_2.26.0-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnomecanvasmm-2.6-1v5"]
]
depends: [
  "libart-2-0-2" {>= "2.3.17"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgnomecanvas2-0" {>= "2.11.1"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5"}
]
conflicts: [
  "libgnomecanvasmm-2-6-1"
  "libgnomecanvasmm-2-6-1c2"
  "libgnomecanvasmm-2-6-1c2a"
]
extra-source "libgnomecanvasmm-2.6-1v5_2.26.0-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnomecanvasmm2.6/libgnomecanvasmm-2.6-1v5_2.26.0-3.1_amd64.deb"
}
