opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6webenginecore6-bin_6.4.2-final+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6webenginecore6-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6webenginecore6" {>= "6.2.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libqt6webenginecore6-bin_6.4.2-final+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-webengine/libqt6webenginecore6-bin_6.4.2-final+dfsg-1_amd64.deb"
}
