opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurm-client-emulator_20.11.7+really20.11.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurm-client-emulator"]
]
depends: [
  "libc6" {>= "2.15"}
  "liblz4-1" {>= "0.0~r130"}
  "libreadline8" {>= "6.0"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "slurm-client-emulator_20.11.7+really20.11.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-wlm/slurm-client-emulator_20.11.7+really20.11.4-2+deb11u1_amd64.deb"
}
