opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smokeping_2.7.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smokeping"]
]
depends: [
  "adduser"
  "debianutils" {>= "1.7"}
  "fping" {>= "2.4b2-to-ipv6-2"}
  "libcgi-fast-perl"
  "libconfig-grammar-perl"
  "libdigest-hmac-perl"
  "libjs-cropper"
  "libjs-prototype"
  "libjs-scriptaculous"
  "librrds-perl" {>= "1.2"}
  "libsnmp-session-perl" {>= "0.86"}
  "liburi-perl"
  "libwww-perl"
  "lsb-base" {>= "3.0-6"}
  "perl"
  "ucf" {>= "0.28"}
  ("default-mta" | "mail-transport-agent")
]
extra-source "smokeping_2.7.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smokeping/smokeping_2.7.3-2_all.deb"
}
