opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heartbeat_1:3.0.6-11+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heartbeat"]
]
depends: [
  "adduser"
  "cluster-glue"
  "gawk"
  "iproute2"
  "libc6" {>= "2.15"}
  "libglib2-0-0" {>= "2.16.0"}
  "libheartbeat2" {>= "1-3.0.6"}
  "libpam-runtime" {>= "0.76-14"}
  "libpils2"
  "libplumb2"
  "libplumbgpl2"
  "libstonith1"
  "libxml2-utils"
  "psmisc"
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "resource-agents"
  ("inetutils-ping" | "iputils-ping" | "ping")
]
extra-source "heartbeat_1:3.0.6-11+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heartbeat/heartbeat_3.0.6-11+deb11u1_amd64.deb"
}
