opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreerdp-client2-2_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreerdp-client2-2"]
]
depends: [
  "libasound2" {>= "1.0.18"}
  "libavcodec-extra58"
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.28"}
  "libcups2" {>= "1.4.0"}
  "libfreerdp2-2" {>= "2.0.0~git20190204.1.2693389a+dfsg1"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libpulse0" {>= "0.99.1"}
  "libswresample3" {>= "7-4.0"}
  "libudev1" {>= "183"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libwinpr2-2" {>= "2.0.0~git20170725.1.1648deb+dfsg1"}
  "libx11-6"
  "libxext6"
]
extra-source "libfreerdp-client2-2_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/libfreerdp-client2-2_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"
}
