opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-rhtslib_1.22.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-rhtslib"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libcurl4" {>= "7.18.0"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-bioc-biocgenerics"
  "r-bioc-zlibbioc"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "r-bioc-rhtslib_1.22.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-rhtslib/r-bioc-rhtslib_1.22.0+dfsg-1_amd64.deb"
}
