opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpdb-redo3_3.0.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpdb-redo3"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcifpp5" {>= "5.0.7.1"}
  "libclipper2" {>= "2.1.20201109"}
  "libgcc-s1" {>= "3.0"}
  "libgsl27" {>= "2.7.1"}
  "libnewuoa0" {>= "0.1.2"}
  "libstdc++6" {>= "11"}
  "zlib1g" {>= "1-1.2.2"}
]
extra-source "libpdb-redo3_3.0.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpdb-redo/libpdb-redo3_3.0.5-2_amd64.deb"
}
