opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-htmltable_2.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-htmltable"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.1-1"}
  "r-cran-checkmate"
  "r-cran-dplyr"
  "r-cran-htmltools"
  "r-cran-htmlwidgets"
  "r-cran-knitr" {>= "1.6"}
  "r-cran-magrittr" {>= "1.5"}
  "r-cran-rstudioapi" {>= "0.6"}
  "r-cran-stringr"
  "r-cran-tidyr"
]
extra-source "r-cran-htmltable_2.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-htmltable/r-cran-htmltable_2.4.1-1_all.deb"
}
