opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linuxcnc-uspace_2.9.0~pre1+git20230208.f1270d6ed7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linuxcnc-uspace"]
]
depends: [
  "blt"
  "bwidget" {>= "1.7"}
  "iptables"
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.2.4"}
  "libedit2" {>= "2.11-20080614-0"}
  "libepoxy0" {>= "1.0"}
  "libgcc-s1" {>= "4.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.11.5"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtksourceview-3-0-dev"
  "libmodbus5" {>= "3.1.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "libtirpc3" {>= "1.0.2"}
  "libtk8-6" {>= "8.6.0"}
  "libudev-dev"
  "libudev1" {>= "183"}
  "libusb-1-0-0" {>= "2-1.0.22"}
  "libx11-6"
  "libxinerama1" {>= "2-1.1.4"}
  "libxmu6" {>= "2-1.1.3"}
  "mesa-utils"
  "procps"
  "psmisc"
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-cairo"
  "python3-configobj"
  "python3-gi-cairo"
  "python3-numpy"
  "python3-opengl"
  "python3-tk"
  "python3-xlib"
  "tcl-tclreadline"
  "tcl8-6"
  "tclx8-4"
  "tk8-6"
  "udev"
]
conflicts: [
  "linuxcnc"
  "linuxcnc-sim"
]
extra-source "linuxcnc-uspace_2.9.0~pre1+git20230208.f1270d6ed7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linuxcnc/linuxcnc-uspace_2.9.0~pre1+git20230208.f1270d6ed7-1_amd64.deb"
}
