opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-imposm_2.6.0+ds-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-imposm"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libprotobuf17"
  "libstdc++6" {>= "5.2"}
  "libtokyocabinet9" {>= "1.4.47"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-imposm-parser"
  "python-psycopg2"
  "python-shapely"
]
extra-source "python-imposm_2.6.0+ds-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imposm/python-imposm_2.6.0+ds-6+b1_amd64.deb"
}
