opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frescobaldi_3.1.3+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frescobaldi"]
]
depends: [
  "python3-any"
  "python3-ly"
  "python3-poppler-qt5"
  "python3-pygame"
  "python3-pyqt5"
  "python3-pyqt5-qtsvg"
  "python3-pyqt5-qtwebengine"
  "python3-pyqt5-qtwebkit"
  "tango-icon-theme"
]
extra-source "frescobaldi_3.1.3+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frescobaldi/frescobaldi_3.1.3+ds1-1_all.deb"
}
