opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxrdhttputils2_5.5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxrdhttputils2"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libxrdcrypto2" {>= "5.5.3"}
  "libxrdserver3" {>= "5.5.3"}
  "libxrdutils3" {>= "5.5.3"}
]
extra-source "libxrdhttputils2_5.5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xrootd/libxrdhttputils2_5.5.3-1_amd64.deb"
}
