opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eom_1.24.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eom"]
]
depends: [
  "eom-common" {= "1.24.1-1"}
  "gir1-2-eom-1-0"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libexempi8" {>= "2.5.0"}
  "libexif12" {>= "0.6.21-1~"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libgirepository-1-0-1" {>= "0.9.3"}
  "libglib2-0-0" {>= "2.51.5"}
  "libgtk-3-0" {>= "3.21.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libmate-desktop-2-17" {>= "1.18"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "librsvg2-2" {>= "2.36.2"}
  "librsvg2-common" {>= "2.36.2"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "mate-desktop-common"
  "shared-mime-info"
  "zlib1g" {>= "1-1.1.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("libgl1-mesa-glx" | "libgl1")
]
extra-source "eom_1.24.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eom/eom_1.24.1-1_amd64.deb"
}
