opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl2-mixer-2.0-0_2.0.4+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl2-mixer-2.0-0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libflac8" {>= "1.3.0"}
  "libfluidsynth2" {>= "2.0.5"}
  "libmodplug1" {>= "1-0.8.8.5"}
  "libmpg123-0" {>= "1.12.1"}
  "libopusfile0" {>= "0.5"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libvorbisfile3" {>= "1.2.0"}
]
extra-source "libsdl2-mixer-2.0-0_2.0.4+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsdl2-mixer/libsdl2-mixer-2.0-0_2.0.4+dfsg1-3_amd64.deb"
}
