opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libendless-0-0_0~git20230107+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libendless-0-0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libendless-0-common" {>= "0~git20230107+ds-3"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.38"}
  "libgtk-3-0" {>= "3.20"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
]
extra-source "libendless-0-0_0~git20230107+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eos-sdk/libendless-0-0_0~git20230107+ds-3_amd64.deb"
}
