opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cadabra_1.46-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cadabra"]
]
depends: [
  "dvipng"
  "libatk1-0-0" {>= "1.12.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1"
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgmp10"
  "libgmpxx4ldbl"
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libmodglue1v5"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libpcrecpp0v5" {>= "7.7"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "lie"
  "texlive"
  "texlive-fonts-extra"
  "texlive-latex-recommended"
  "texlive-science"
  ("fonts-lyx" | "ttf-lyx")
]
extra-source "cadabra_1.46-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cadabra/cadabra_1.46-5_amd64.deb"
}
