opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdancer-session-cookie-perl_0.30-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdancer-session-cookie-perl"]
]
depends: [
  "libcrypt-cbc-perl"
  "libcrypt-rijndael-perl"
  "libdancer-perl"
  "libperlx-maybe-perl"
  "libsession-storage-secure-perl" {>= "1.000"}
  "libstring-crc32-perl"
  "libtime-duration-parse-perl"
  "perl-any"
]
extra-source "libdancer-session-cookie-perl_0.30-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdancer-session-cookie-perl/libdancer-session-cookie-perl_0.30-4_all.deb"
}
