opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librostime0d_0.6.11-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librostime0d"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "librostime0d_0.6.11-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-roscpp-core/librostime0d_0.6.11-2+b1_amd64.deb"
}
