opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yarnpkg_1.13.0-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yarnpkg"]
]
depends: [
  "node-asap"
  "node-babel-runtime" {>= "6.26.0"}
  "node-bytes" {>= "3.0.0"}
  "node-camelcase" {>= "4.0.0"}
  "node-chalk" {>= "2.1.0"}
  "node-chownr"
  "node-ci-info"
  "node-cli-table"
  "node-commander" {>= "2.9.0"}
  "node-death"
  "node-debug" {>= "3.0.0"}
  "node-deep-equal"
  "node-detect-indent"
  "node-duplexify"
  "node-emoji" {>= "1.6.1"}
  "node-fast-levenshtein"
  "node-glob" {>= "7.1.1"}
  "node-imports-loader"
  "node-ini" {>= "1.3.4"}
  "node-inquirer" {>= "3.3.0"}
  "node-invariant"
  "node-is-builtin-module" {>= "2.0.0"}
  "node-loud-rejection"
  "node-micromatch"
  "node-minimatch" {>= "2.3.11"}
  "node-mkdirp" {>= "0.5.1"}
  "node-node-uuid" {>= "3.0.1"}
  "node-object-path"
  "node-proper-lockfile"
  "node-puka"
  "node-pump"
  "node-pumpify"
  "node-read" {>= "1.0.7"}
  "node-request" {>= "2.87.0"}
  "node-request-capture-har" {>= "1.2.2"}
  "node-resolve"
  "node-rimraf" {>= "2.5.0"}
  "node-semver" {>= "5.1.0"}
  "node-ssri"
  "node-strip-ansi" {>= "4.0.0"}
  "node-strip-bom"
  "node-tar-stream"
  "node-validate-npm-package-license"
  "node-yn"
  "nodejs"
]
extra-source "yarnpkg_1.13.0-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-yarnpkg/yarnpkg_1.13.0-1+deb10u1_all.deb"
}
