opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-12-mips-linux-gnu_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-12-mips-linux-gnu"]
]
depends: [
  "gcc-12-mips-linux-gnu" {>= "12"}
  "gcc-12-mips-linux-gnu-base" {= "12.2.0-14cross5"}
  "libc6" {>= "2.36"}
  "libc6-dev-mips-cross" {>= "2.23-1~"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgnat-12-mips-cross" {>= "12.2.0-14cross5"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat-10-mips-linux-gnu"
  "gnat-11-mips-linux-gnu"
  "gnat-4.9"
  "gnat-5-mips-linux-gnu"
  "gnat-6-mips-linux-gnu"
  "gnat-7-mips-linux-gnu"
  "gnat-8-mips-linux-gnu"
  "gnat-9-mips-linux-gnu"
]
extra-source "gnat-12-mips-linux-gnu_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/gnat-12-mips-linux-gnu_12.2.0-14cross5_amd64.deb"
}
