opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i strongswan-starter_5.9.8-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r strongswan-starter"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libstrongswan" {= "5.9.8-5+deb12u1"}
  "sysvinit-utils" {>= "3.05-3"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "openswan"
]
extra-source "strongswan-starter_5.9.8-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/strongswan/strongswan-starter_5.9.8-5+deb12u1_amd64.deb"
}
