opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsiconos-kernel7_4.4.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsiconos-kernel7"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libopenblas0"
  "libsiconos-numerics7" {= "4.4.0+dfsg-2"}
  "libstdc++6" {>= "11"}
]
extra-source "libsiconos-kernel7_4.4.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/siconos/libsiconos-kernel7_4.4.0+dfsg-2_amd64.deb"
}
