opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yaskkserv_1.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yaskkserv"]
]
depends: [
  "init-system-helpers" {>= "1.18~"}
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls-openssl27" {>= "3.0-0"}
  "libgnutls30" {>= "3.5.0"}
  "libstdc++6" {>= "4.1.1"}
  "libsystemd0"
  "lsb-base"
  "skkdic"
]
conflicts: [
  "skkinput"
  "skkserv"
]
extra-source "yaskkserv_1.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yaskkserv/yaskkserv_1.1.0-2_amd64.deb"
}
