opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xdg-desktop-portal-kde_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xdg-desktop-portal-kde"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5configgui5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.102.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5iconthemes5" {>= "5.102.0~"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.102.0~"}
  "libkf5kiofilewidgets5" {>= "5.102.0~"}
  "libkf5kiogui5" {>= "5.102.0~"}
  "libkf5kiowidgets5" {>= "5.102.0~"}
  "libkf5notifications5" {>= "5.102.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.102.0"}
  "libkf5waylandclient5" {>= "4-5.102.0~"}
  "libkf5windowsystem5" {>= "5.102.0~"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5printsupport5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libwayland-client0" {>= "1.20.0"}
  "libxkbcommon0" {>= "0.5.0"}
  "xdg-desktop-portal"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "xdg-desktop-portal-kde_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdg-desktop-portal-kde/xdg-desktop-portal-kde_5.27.5-2_amd64.deb"
}
