opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ggplot2_3.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ggplot2"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-digest"
  "r-cran-gtable" {>= "0.1.1"}
  "r-cran-lazyeval"
  "r-cran-mass"
  "r-cran-mgcv"
  "r-cran-plyr" {>= "1.7.1"}
  "r-cran-reshape2"
  "r-cran-rlang" {>= "0.2.1"}
  "r-cran-scales" {>= "0.5.0"}
  "r-cran-tibble"
  "r-cran-viridislite"
  "r-cran-withr" {>= "2.0.0"}
]
extra-source "r-cran-ggplot2_3.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ggplot2/r-cran-ggplot2_3.1.0-1_all.deb"
}
