opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mdanalysis_2.4.2+dfsg1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mdanalysis"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-biopython" {>= "1.80"}
  "python3-duecredit"
  "python3-fasteners"
  "python3-griddataformats" {>= "0.4.0"}
  "python3-gsd" {>= "1.9.3~"}
  "python3-joblib" {>= "0.12"}
  "python3-matplotlib" {>= "1.5.1"}
  "python3-mmtf" {>= "1.0.0"}
  "python3-networkx" {>= "2.0"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-packaging"
  "python3-scipy" {>= "1.5.0"}
  "python3-threadpoolctl"
  "python3-tqdm" {>= "4.43.0"}
]
extra-source "python3-mdanalysis_2.4.2+dfsg1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mdanalysis/python3-mdanalysis_2.4.2+dfsg1-1+b1_amd64.deb"
}
