opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hugin-tools_2022.0.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hugin-tools"]
]
depends: [
  "hugin-data" {= "2022.0.0+dfsg-2"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.35"}
  "libexiv2-27" {>= "0.25"}
  "libfftw3-double3" {>= "3.3.10"}
  "libgcc-s1" {>= "3.0"}
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libglx0"
  "libgomp1" {>= "6"}
  "libimath-3-1-29" {>= "3.1.5"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblz4-1" {>= "0.0~r130"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libopengl0"
  "libpano13-3" {>= "2.9.19"}
  "libpython3-11" {>= "3.11.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libvigraimpex11" {>= "1.11.1+dfsg"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "libx11-6"
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  ("libglu1-mesa" | "libglu1")
]
extra-source "hugin-tools_2022.0.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugin/hugin-tools_2022.0.0+dfsg-2_amd64.deb"
}
