opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mricron_0.20140804.1~dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mricron"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "mricron-data"
]
extra-source "mricron_0.20140804.1~dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mricron/mricron_0.20140804.1~dfsg.1-3_amd64.deb"
}
