opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-client-10.3_1:10.3.34-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-client-10.3"]
]
depends: [
  "debianutils" {>= "1.6"}
  "libc6" {>= "2.28"}
  "libconfig-inifiles-perl"
  "libgnutls30" {>= "3.6.6"}
  "libstdc++6" {>= "5"}
  "mariadb-client-core-10-3" {>= "1-10.3.34-0+deb10u1"}
  "perl-any"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "mysql-client-core-5.5"
  "mysql-client-core-5.6"
  "mysql-client-core-5.7"
  "mytop"
  "virtual-mysql-client"
]
extra-source "mariadb-client-10.3_1:10.3.34-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.3/mariadb-client-10.3_10.3.34-0+deb10u1_amd64.deb"
}
