opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fish_3.1.2-3+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fish"]
]
depends: [
  "bc"
  "fish-common" {= "3.1.2-3+deb11u1"}
  "libc6" {>= "2.30"}
  "libpcre2-32-0" {>= "10.22"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "man-db"
  "python3"
  "python3-distutils"
  ("lynx" | "www-browser")
]
extra-source "fish_3.1.2-3+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fish/fish_3.1.2-3+deb11u1_amd64.deb"
}
