opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-silx_0.9.0+dfsg-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-silx"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-fabio"
  "python3-h5py"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-pkg-resources"
  "python3-scipy"
]
extra-source "python3-silx_0.9.0+dfsg-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/silx/python3-silx_0.9.0+dfsg-3+deb10u1_amd64.deb"
}
