opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-biom-format_2.1.7+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-biom-format"]
]
depends: [
  "libc6" {>= "2.4"}
  "pyqi"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-click"
  "python-future"
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-pandas"
  "python-scipy"
  "python-six" {>= "1.10.0"}
]
extra-source "python-biom-format_2.1.7+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-biom-format/python-biom-format_2.1.7+dfsg-2_amd64.deb"
}
