opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-roslaunch_1.14.3+ds1-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-roslaunch"]
]
depends: [
  "python3-any"
  "python3-netifaces"
  "python3-rosclean"
  "python3-rosgraph"
  "python3-rosgraph-msgs"
  "python3-roslib"
  "python3-rosmaster"
  "python3-rosparam"
  "python3-rospkg"
  "python3-yaml"
  "rosout"
]
extra-source "python3-roslaunch_1.14.3+ds1-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/python3-roslaunch_1.14.3+ds1-5+deb10u3_all.deb"
}
