opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gogglesmm_0.12.7-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gogglesmm"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libexpat1" {>= "2.0.1"}
  "libfox-1-6-0"
  "libgcc-s1"
  "libgcrypt20" {>= "1.7.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "libx11-6"
  "libxine2" {>= "1.2.0"}
  ("libgl1-mesa-glx" | "libgl1")
  ("libglu1-mesa" | "libglu1")
]
extra-source "gogglesmm_0.12.7-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gogglesmm/gogglesmm_0.12.7-3+b2_amd64.deb"
}
