opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-database_5.7.27-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-database"]
]
depends: [
  "php-common"
  "php-illuminate-container" {< "5.8~~"}
  "php-illuminate-container" {>= "5.7"}
  "php-illuminate-contracts" {< "5.8~~"}
  "php-illuminate-contracts" {>= "5.7"}
  "php-illuminate-support" {< "5.8~~"}
  "php-illuminate-support" {>= "5.7"}
]
extra-source "php-illuminate-database_5.7.27-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-illuminate-database/php-illuminate-database_5.7.27-1+deb10u1_all.deb"
}
