opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtquick-scene2d_5.11.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtquick-scene2d"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt53dcore5" {>= "5.7.1~20161122"}
  "libqt53dquickscene2d5" {>= "5.9.0"}
  "libqt53drender5" {>= "5.9.0"}
  "libqt5core5a" {>= "5.11.3+dfsg~"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
]
extra-source "qml-module-qtquick-scene2d_5.11.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt3d-opensource-src/qml-module-qtquick-scene2d_5.11.3+dfsg-2_amd64.deb"
}
