opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gedit-plugin-synctex_44.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gedit-plugin-synctex"]
]
depends: [
  "gedit" {< "45~"}
  "gedit" {>= "44~"}
  "gedit-plugins-common" {>= "44.1-2"}
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-peas-1-0"
  "gir1-2-tepl-6"
  "python3-any"
  "python3-dbus"
  "python3-gi"
]
extra-source "gedit-plugin-synctex_44.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gedit-plugins/gedit-plugin-synctex_44.1-2_amd64.deb"
}
