opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apertium-lex-tools_0.4.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apertium-lex-tools"]
]
depends: [
  "libapertium-lex-tools1" {= "0.4.2-2"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libirstlm1" {>= "6.00.05"}
  "liblttoolbox3" {>= "3.7.1"}
  "libstdc++6" {>= "11"}
]
extra-source "apertium-lex-tools_0.4.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apertium-lex-tools/apertium-lex-tools_0.4.2-2_amd64.deb"
}
