opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gunroar_0.15.dfsg1-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gunroar"]
]
depends: [
  "gunroar-data" {= "0.15.dfsg1-9"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libgphobos1" {>= "10.1"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "gunroar_0.15.dfsg1-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gunroar/gunroar_0.15.dfsg1-9+b2_amd64.deb"
}
