opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tango-db_9.2.5a+dfsg1-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tango-db"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcos4-2" {>= "4.2.0"}
  "libgcc1" {>= "1-3.0"}
  "liblog4tango5v5"
  "libmariadb3" {>= "3.0.0"}
  "libomniorb4-2" {>= "4.2.0"}
  "libomnithread4" {>= "4.2.0"}
  "libstdc++6" {>= "5.2"}
  "libtango-tools"
  "libtango9"
  "libzmq5" {>= "3.2.3+dfsg"}
  "lsb-base"
  "zlib1g" {>= "1-1.1.4"}
  ("dbconfig-mysql" | "dbconfig-no-thanks")
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "tango-db_9.2.5a+dfsg1-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tango/tango-db_9.2.5a+dfsg1-2+b2_amd64.deb"
}
