opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gparted_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gparted"]
]
depends: [
  "gparted-common" {= "1.3.1-1"}
  "libatkmm-1-6-1v5" {>= "2.28.2"}
  "libc6" {>= "2.33"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.66.2"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtkmm-3-0-1v5" {>= "3.24.5"}
  "libpangomm-1-4-1v5" {>= "2.46.1"}
  "libparted-fs-resize0" {>= "3.1"}
  "libparted2" {>= "3.1"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "11"}
  "libuuid1" {>= "2.16"}
  "policykit-1"
]
extra-source "gparted_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gparted/gparted_1.3.1-1_amd64.deb"
}
