opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crystal_1.6.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crystal"]
]
depends: [
  "gcc"
  "libc6" {>= "2.34"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libevent-dev"
  "libgc-dev"
  "libgc1" {>= "1-7.4.2"}
  "libgcc-s1" {>= "3.3"}
  "libllvm14"
  "libpcre3"
  "libpcre3-dev"
  "libstdc++6" {>= "11"}
  "pkg-config"
]
extra-source "crystal_1.6.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crystal/crystal_1.6.0+dfsg-3_amd64.deb"
}
