opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-qgis_3.10.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-qgis"]
]
depends: [
  "libc6" {>= "2.29"}
  "libexiv2-27" {>= "0.27.3"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libqca-qt5-2" {>= "2.0.2"}
  "libqgis-3d3-10-14" {>= "3.10.2"}
  "libqgis-analysis3-10-14" {>= "3.10.2"}
  "libqgis-core3-10-14" {>= "3.10.14"}
  "libqgis-gui3-10-14" {>= "3.10.11"}
  "libqgis-server3-10-14" {>= "3.10.5"}
  "libqgispython3-10-14"
  "libqscintilla2-qt5-15" {>= "2.11.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libsqlite3-mod-spatialite"
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-dateutil"
  "python3-future"
  "python3-httplib2"
  "python3-jinja2"
  "python3-lxml"
  "python3-markupsafe"
  "python3-owslib"
  "python3-plotly"
  "python3-psycopg2"
  "python3-pygments"
  "python3-pyproj"
  "python3-pyqt5"
  "python3-pyqt5-qsci"
  "python3-pyqt5-qtsql"
  "python3-pyqt5-qtsvg"
  "python3-pyqt5-qtwebkit"
  "python3-qgis-common" {= "3.10.14+dfsg-1"}
  "python3-requests"
  "python3-sip"
  "python3-six"
  "python3-tz"
  "python3-yaml"
  "qgis-providers" {= "3.10.14+dfsg-1"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "python3-qgis_3.10.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/python3-qgis_3.10.14+dfsg-1_amd64.deb"
}
