opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fontforge_1:20170731~dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fontforge"]
]
depends: [
  "fontforge-common" {= "1-20170731~dfsg-1"}
  "libc6" {>= "2.2.5"}
  "libfontforge2" {= "1-20170731~dfsg-1"}
  "libgdraw5" {= "1-20170731~dfsg-1"}
  "libltdl7" {>= "2.4.6"}
  "libx11-6"
]
conflicts: [
  "fontforge-nox"
]
extra-source "fontforge_1:20170731~dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontforge/fontforge_20170731~dfsg-1_amd64.deb"
}
