opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyopencolorio_2.1.2+dfsg1-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyopencolorio"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libopencolorio2-1" {= "2.1.2+dfsg1-4+b3"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
]
extra-source "python3-pyopencolorio_2.1.2+dfsg1-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencolorio/python3-pyopencolorio_2.1.2+dfsg1-4+b3_amd64.deb"
}
