opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x2godesktopsharing_3.2.0.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x2godesktopsharing"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5"}
  "x2goserver" {>= "4.0.0.0-0~"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "x2godesktopsharing_3.2.0.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x2godesktopsharing/x2godesktopsharing_3.2.0.0-2+b1_amd64.deb"
}
