opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtkboard_0.11pre0+cvs.2003.11.02-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtkboard"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
]
extra-source "gtkboard_0.11pre0+cvs.2003.11.02-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkboard/gtkboard_0.11pre0+cvs.2003.11.02-9_amd64.deb"
}
