opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-cairo-gobject_3.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-cairo-gobject"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgmp10"
  "libruby2-5" {>= "2.5.0~preview1"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "ruby-cairo"
  "ruby-glib2" {= "3.3.2-1"}
]
extra-source "ruby-cairo-gobject_3.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome2/ruby-cairo-gobject_3.3.2-1_amd64.deb"
}
