opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblaser-geometry0d_1.6.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblaser-geometry0d"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "librosconsole3d" {>= "1.14.3"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "5.2"}
  "libtf1d" {>= "1.13.2"}
  "libtf2-2d" {>= "0.7.5"}
]
extra-source "liblaser-geometry0d_1.6.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-laser-geometry/liblaser-geometry0d_1.6.5-3_amd64.deb"
}
