opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtaoframework-sdl1.2-cil_2.1.svn20090801-14.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtaoframework-sdl1.2-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libnunit-framework2-6-3-cil"
  "libsdl-gfx1-2-5"
  "libsdl-image1-2"
  "libsdl-mixer1-2"
  "libsdl-net1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libsmpeg0"
]
extra-source "libtaoframework-sdl1.2-cil_2.1.svn20090801-14.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taoframework/libtaoframework-sdl1.2-cil_2.1.svn20090801-14.1_all.deb"
}
