opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-equalizer_16.1+dfsg1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-equalizer"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfftw3-single3" {>= "3.3.5"}
  "libpulse0" {= "16.1+dfsg1-2+b1"}
  "pulseaudio" {= "16.1+dfsg1-2+b1"}
  "python3"
  "python3-dbus"
  "python3-dbus-mainloop-pyqt5"
  "python3-pyqt5"
]
extra-source "pulseaudio-equalizer_16.1+dfsg1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio-equalizer_16.1+dfsg1-2+b1_amd64.deb"
}
