opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i docknot_7.01-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r docknot"]
]
depends: [
  "libfile-basedir-perl"
  "libfile-sharedir-perl"
  "libgit-repository-perl"
  "libimage-size-perl"
  "libio-compress-lzma-perl"
  "libio-compress-perl"
  "libipc-run-perl"
  "libipc-system-simple-perl"
  "libjson-maybexs-perl"
  "liblist-someutils-perl"
  "libpath-iterator-rule-perl"
  "libpath-tiny-perl"
  "libperl6-slurp-perl"
  "libpod-thread-perl" {>= "3.01"}
  "libsort-versions-perl"
  "libtemplate-perl"
  "libtimedate-perl"
  "libyaml-libyaml-perl"
  "pandoc"
  "perl-any"
  "pkwalify"
]
extra-source "docknot_7.01-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/docknot/docknot_7.01-1_all.deb"
}
