opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-node-stringprep_0.8.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-node-stringprep"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libicu63" {>= "63.1-1~"}
  "libnode64"
  "libstdc++6" {>= "5"}
  "node-bindings" {>= "1.2.1"}
  "node-debug"
  "nodejs"
]
extra-source "node-node-stringprep_0.8.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-stringprep/node-node-stringprep_0.8.0-4_amd64.deb"
}
