opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kamera_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kamera"]
]
depends: [
  "kio"
  "libc6" {>= "2.33"}
  "libgphoto2-6" {>= "2.5.10"}
  "libgphoto2-port12" {>= "2.5.10"}
  "libkf5configcore5" {>= "5.96.0~"}
  "libkf5configwidgets5" {>= "5.96.0~"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "5.96.0~"}
  "libkf5kiocore5" {>= "5.96.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.96.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15~"}
  "libstdc++6" {>= "5"}
  "systemsettings"
  ("libqt5gui5" {>= "5.15~"} | "libqt5gui5-gles" {>= "5.15~"})
]
extra-source "kamera_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kamera/kamera_22.12.3-1_amd64.deb"
}
