opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hledger-prof_1.25-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hledger-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-ansi-terminal-prof"
  "libghc-cmdargs-prof"
  "libghc-data-default-prof"
  "libghc-decimal-prof"
  "libghc-diff-prof"
  "libghc-extra-prof"
  "libghc-githash-prof"
  "libghc-hashable-prof"
  "libghc-hledger-dev" {= "1.25-2+b5"}
  "libghc-hledger-lib-prof"
  "libghc-lucid-prof"
  "libghc-math-functions-prof"
  "libghc-megaparsec-prof"
  "libghc-microlens-prof"
  "libghc-regex-tdfa-prof"
  "libghc-safe-prof"
  "libghc-shakespeare-prof"
  "libghc-split-prof"
  "libghc-tabular-prof"
  "libghc-tasty-prof"
  "libghc-temporary-prof"
  "libghc-timeit-prof"
  "libghc-unordered-containers-prof"
  "libghc-utf8-string-prof"
  "libghc-utility-ht-prof"
  "libghc-wizards-prof"
]
extra-source "libghc-hledger-prof_1.25-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hledger/libghc-hledger-prof_1.25-2+b5_amd64.deb"
}
