opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-enforcer-plugin-java_3.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-enforcer-plugin-java"]
]
depends: [
  "libbsh-java" {>= "2.0b4"}
  "libcommons-codec-java" {>= "1.15"}
  "libcommons-io-java" {>= "2.11.0"}
  "libcommons-lang3-java" {>= "3.12.0"}
  "libmaven-dependency-tree-java" {>= "3.2.1"}
  "libmaven-parent-java" {>= "35"}
  "libmaven-resolver-java" {>= "1.6.3"}
  "libmaven-shared-utils-java" {>= "3.3.4"}
  "libmaven3-core-java" {>= "3.8.7"}
  "libplexus-utils2-java" {>= "3.4.2"}
]
extra-source "libmaven-enforcer-plugin-java_3.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-enforcer/libmaven-enforcer-plugin-java_3.1.0-1_all.deb"
}
