opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeckit0d_1.15.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeckit0d"]
]
depends: [
  "libaec0" {>= "1.0.4"}
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "liblz4-1" {>= "0.0~r130"}
  "libopenblas0"
  "libopenmpi3" {>= "4.1.0"}
  "librsync2" {>= "1.0.0"}
  "libsnappy1v5" {>= "1.1.8"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "libxxhash0" {>= "0.6.5"}
]
extra-source "libeckit0d_1.15.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eckit/libeckit0d_1.15.4-1_amd64.deb"
}
