opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i radium-compressor_0.5.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r radium-compressor"]
]
depends: [
  "jackd"
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libqtcore4" {>= "4-4.6.1"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "radium-compressor_0.5.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/radium-compressor/radium-compressor_0.5.1-3+b1_amd64.deb"
}
