opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-core_1:43+1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-core"]
]
depends: [
  "adwaita-icon-theme"
  "at-spi2-core" {>= "2.38"}
  "baobab" {>= "3.38"}
  "dconf-cli" {>= "0.38"}
  "dconf-gsettings-backend" {>= "0.38"}
  "eog" {>= "3.38"}
  "evince" {>= "3.38"}
  "evolution-data-server" {>= "3.36"}
  "fonts-cantarell" {>= "0.111"}
  "gdm3" {>= "3.38"}
  "gkbd-capplet" {>= "3.26"}
  "glib-networking" {>= "2.58"}
  "gnome-backgrounds" {>= "3.38"}
  "gnome-bluetooth-sendto" {>= "42"}
  "gnome-calculator" {>= "3.38"}
  "gnome-characters" {>= "3.34"}
  "gnome-contacts" {>= "3.38"}
  "gnome-control-center" {>= "1-3.38"}
  "gnome-disk-utility" {>= "3.38"}
  "gnome-font-viewer" {>= "3.34"}
  "gnome-keyring" {>= "3.36"}
  "gnome-logs" {>= "3.36"}
  "gnome-menus" {>= "3.36"}
  "gnome-online-accounts" {>= "3.36"}
  "gnome-session" {>= "3.38"}
  "gnome-settings-daemon" {>= "3.38"}
  "gnome-shell" {>= "42"}
  "gnome-shell-extensions" {>= "42"}
  "gnome-software" {>= "3.36"}
  "gnome-sushi" {>= "3.34"}
  "gnome-system-monitor" {>= "3.38"}
  "gnome-text-editor"
  "gnome-themes-extra" {>= "3.28"}
  "gnome-user-docs" {>= "3.38"}
  "gnome-user-share" {>= "3.34"}
  "gsettings-desktop-schemas" {>= "3.38"}
  "gstreamer1-0-packagekit"
  "gstreamer1-0-plugins-base" {>= "1.14"}
  "gstreamer1-0-plugins-good" {>= "1.18"}
  "gvfs-backends" {>= "1.46"}
  "gvfs-fuse" {>= "1.46"}
  "libatk-adaptor" {>= "2.38"}
  "libcanberra-pulse"
  "libglib2-0-bin"
  "libpam-gnome-keyring" {>= "3.36"}
  "libproxy1-plugin-gsettings"
  "libproxy1-plugin-webkit"
  "librsvg2-common"
  "nautilus" {>= "3.38"}
  "pipewire-audio"
  "sound-theme-freedesktop"
  "system-config-printer-common"
  "system-config-printer-udev"
  "totem" {>= "3.38"}
  "tracker"
  "xdg-desktop-portal-gnome" {>= "41~"}
  "yelp" {>= "3.38"}
  "zenity" {>= "3.32"}
  ("gnome-terminal" {>= "3.44"} | "gnome-console" {>= "42~beta"})
]
extra-source "gnome-core_1:43+1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-gnome3/gnome-core_43+1_amd64.deb"
}
