opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblablgtkmathview-ocaml_0.7.8-7+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblablgtkmathview-ocaml"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libgdome2-0"
  "libgdome2-cpp-smart0v5" {>= "0.2.6-7~"}
  "libgdome2-ocaml"
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmathview0c2a"
  "liblablgtk2-ocaml"
  "ocaml-base-nox"
]
extra-source "liblablgtkmathview-ocaml_0.7.8-7+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lablgtkmathview/liblablgtkmathview-ocaml_0.7.8-7+b4_amd64.deb"
}
