opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i molequeue_0.9.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r molequeue"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "molequeue_0.9.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/molequeue/molequeue_0.9.0-1+b2_amd64.deb"
}
