opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mencoder_2:1.3.0-8+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mencoder"]
]
depends: [
  "liba52-0-7-4"
  "libasound2" {>= "1.0.16"}
  "libass9" {>= "1-0.13.6"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libbluray2" {>= "1-0.2.2"}
  "libbs2b0"
  "libc6" {>= "2.27"}
  "libcdio-cdda2" {>= "10.2+0.94+2"}
  "libcdio-paranoia2" {>= "10.2+0.94+2"}
  "libcdio18" {>= "2.0.0"}
  "libdca0" {>= "0.0.5"}
  "libdv4" {>= "1.0.0"}
  "libdvdnav4" {>= "4.1.3"}
  "libdvdread4" {>= "4.1.3"}
  "libenca0" {>= "1.9"}
  "libfaad2" {>= "2.7"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgif7" {>= "5.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblzo2-2"
  "libmad0" {>= "0.15.1b-3"}
  "libmp3lame0" {>= "3.100"}
  "libmpeg2-4" {>= "0.5.1"}
  "libmpg123-0" {>= "1.13.7"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpostproc55" {>= "7-4.0"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libtheora0" {>= "1.0"}
  "libtinfo6" {>= "6"}
  "libtwolame0" {>= "0.3.6"}
  "libvorbisidec1"
  "libx264-155"
  "libxvidcore4" {>= "1.2.2"}
  "mplayer"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mencoder_2:1.3.0-8+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mplayer/mencoder_1.3.0-8+b4_amd64.deb"
}
