opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i marionnet_0.90.6+bzr508-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r marionnet"]
]
depends: [
  "graphviz"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.17"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtksourceview2-0-0" {>= "2.10.0"}
  "liblablgtk2-ocaml-dev" {>= "2.12.0-2"}
  "liblablgtksourceview2-ocaml-dev" {>= "2.14.2"}
  "libocamlbricks-ocaml-dev" {>= "0.90+bzr454~"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.6.27"}
  "lsb-base" {>= "3.2-14"}
  "uml-utilities"
  "vde2"
  "xterm"
]
extra-source "marionnet_0.90.6+bzr508-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marionnet/marionnet_0.90.6+bzr508-1_amd64.deb"
}
