opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i japa_0.8.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r japa"]
]
depends: [
  "libc6" {>= "2.14"}
  "libclthreads2"
  "libclxclient3"
  "libfftw3-single3"
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libzita-alsa-pcmi0" {>= "0.2.0"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "japa_0.8.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/japa/japa_0.8.4-2_amd64.deb"
}
