opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iptables_1.8.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iptables"]
]
depends: [
  "libc6" {>= "2.29"}
  "libip4tc2" {= "1.8.7-1"}
  "libip6tc2" {= "1.8.7-1"}
  "libmnl0" {>= "1.0.3-4~"}
  "libnetfilter-conntrack3" {>= "1.0.8"}
  "libnfnetlink0"
  "libnftnl11" {>= "1.1.5"}
  "libxtables12" {= "1.8.7-1"}
  "netbase" {>= "6.0"}
]
extra-source "iptables_1.8.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iptables/iptables_1.8.7-1_amd64.deb"
}
