opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ncl-ncarg_6.6.2.dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ncl-ncarg"]
]
depends: [
  "libc6" {>= "2.34"}
  "libg2c0d" {>= "1.7.0"}
  "libgcc-s1" {>= "4.0"}
  "libgdal32" {>= "2.0.1"}
  "libgfortran5" {>= "10"}
  "libgsl27" {>= "2.7.1"}
  "libhdf4-0-alt" {>= "4.2r4"}
  "libhdf5-103-1"
  "libhdfeos0"
  "libhe5-hdfeos0"
  "libncarg0" {>= "6.6.2.dfsg.1"}
  "libnetcdf19" {>= "4.6.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libproj25" {>= "5.0.0"}
  "libsphere0d" {>= "3.3~a1"}
  "libudunits2-0" {>= "2.2.14"}
  "libx11-6"
  "libxaw7" {>= "2-1.0.14"}
  "libxmu6" {>= "2-1.1.3"}
  "libxt6"
  ("liblapack3" | "liblapack-so-3")
  ("tcsh" | "csh" | "c-shell")
]
extra-source "ncl-ncarg_6.6.2.dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ncl/ncl-ncarg_6.6.2.dfsg.1-1_amd64.deb"
}
