opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libclass-dbi-perl_3.0.17-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libclass-dbi-perl"]
]
depends: [
  "libclass-accessor-perl"
  "libclass-data-inheritable-perl"
  "libclass-trigger-perl"
  "libclone-perl"
  "libima-dbi-perl"
  "libuniversal-moniker-perl"
  "perl-any"
]
extra-source "libclass-dbi-perl_3.0.17-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libclass-dbi-perl/libclass-dbi-perl_3.0.17-5_all.deb"
}
