opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libafterimage0_2.2.12-15+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libafterimage0"]
]
depends: [
  "libc6" {>= "2.34"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.14.4"}
  "libtiff6" {>= "4.0.3"}
  "libx11-6"
  "libxext6"
]
extra-source "libafterimage0_2.2.12-15+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/afterstep/libafterimage0_2.2.12-15+b2_amd64.deb"
}
