opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liburdfdom-tools_1.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liburdfdom-tools"]
]
depends: [
  "libc6" {>= "2.14"}
  "libconsole-bridge0-4"
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "liburdfdom-model" {= "1.0.3-1"}
  "liburdfdom-model-state" {= "1.0.3-1"}
  "liburdfdom-sensor" {= "1.0.3-1"}
  "liburdfdom-world" {= "1.0.3-1"}
]
extra-source "liburdfdom-tools_1.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/urdfdom/liburdfdom-tools_1.0.3-1_amd64.deb"
}
