opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-web-gui_3.15.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-web-gui"]
]
depends: [
  "gambas3-gb-signal" {>= "3.15.2-1"}
  "gambas3-gb-util" {>= "3.15.2-1"}
  "gambas3-gb-util-web" {>= "3.15.2-1"}
  "gambas3-gb-web" {>= "3.15.2-1"}
  "gambas3-runtime" {>= "3.15.2-1"}
]
extra-source "gambas3-gb-web-gui_3.15.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-web-gui_3.15.2-1_all.deb"
}
