opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-tools-14_1:14.0.6-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-tools-14"]
]
depends: [
  "clang-14" {= "1-14.0.6-12"}
  "libc6" {>= "2.34"}
  "libclang-cpp14" {>= "1-14.0.6"}
  "libclang1-14" {>= "1-13~++20200417041528+cc0ec3fdb9d-1~"}
  "libgcc-s1" {>= "3.0"}
  "libllvm14"
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.7.4"}
  "python3"
]
extra-source "clang-tools-14_1:14.0.6-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-14/clang-tools-14_14.0.6-12_amd64.deb"
}
