opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-xio-gsi-driver_5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-xio-gsi-driver"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglobus-common0" {>= "17"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-error2" {>= "4"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libglobus-xio0" {>= "5"}
]
extra-source "libglobus-xio-gsi-driver_5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-xio-gsi-driver/libglobus-xio-gsi-driver_5.1-1_amd64.deb"
}
