opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sasl2-bin_2.1.28+dfsg-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sasl2-bin"]
]
depends: [
  "db-util"
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libpam0g" {>= "0.99.7.1"}
  "libsasl2-2" {>= "2.1.28+dfsg-10"}
  "libssl3" {>= "3.0.0"}
  "lsb-base"
  "perl-any"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "sasl2-bin_2.1.28+dfsg-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-sasl2/sasl2-bin_2.1.28+dfsg-10_amd64.deb"
}
