opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i therion-viewer_6.1.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r therion-viewer"]
]
depends: [
  "libc6" {>= "2.35"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
  "libwxbase3-2-1" {>= "3.2.2+dfsg"}
  "libwxgtk-gl3-2-1" {>= "3.2.2+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "libx11-6"
  "therion"
  ("libglu1-mesa" | "libglu1")
]
extra-source "therion-viewer_6.1.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/therion/therion-viewer_6.1.6-3_amd64.deb"
}
