opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pangoterm_0~bzr613-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pangoterm"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libvterm0" {>= "0.1"}
]
extra-source "pangoterm_0~bzr613-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pangoterm/pangoterm_0~bzr613-1_amd64.deb"
}
