opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i adacontrol_1.20r7-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r adacontrol"]
]
depends: [
  "libasis2018"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgnat-8" {>= "8.3.0"}
  "libgnatcoll17" {>= "18"}
  "libgnatvsn8" {>= "8.3.0-6"}
  "libgpr18"
  "libxmlada-dom5"
  "libxmlada-input5"
  "libxmlada-sax5"
  "libxmlada-schema5"
  "libxmlada-unicode5"
]
extra-source "adacontrol_1.20r7-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adacontrol/adacontrol_1.20r7-3_amd64.deb"
}
