opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-session-bin_43.0-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-session-bin"]
]
depends: [
  "gsettings-desktop-schemas"
  "libc6" {>= "2.34"}
  "libegl1"
  "libelogind0"
  "libepoxy0" {>= "1.0"}
  "libgl1"
  "libgles2"
  "libglib2-0-0" {>= "2.70.0"}
  "libgnome-desktop-3-20" {>= "3.34.2"}
  "libgtk-3-0" {>= "3.22.0"}
  "libice6" {>= "1-1.0.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libsm6"
  "libx11-6"
  "libxcomposite1" {>= "1-0.4.5"}
  "upower" {>= "0.9.0"}
  "xwayland"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "gnome-session-bin_43.0-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-session/gnome-session-bin_43.0-1+deb12u1_amd64.deb"
}
