opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-9-aarch64-linux-gnu_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-9-aarch64-linux-gnu"]
]
depends: [
  "gcc-9-aarch64-linux-gnu" {>= "8"}
  "gcc-9-aarch64-linux-gnu-base" {= "9.3.0-22cross1"}
  "libc6" {>= "2.28"}
  "libc6-dev-arm64-cross" {>= "2.13-5"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgnat-9-arm64-cross" {>= "9.3.0-22cross1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat-4.9"
  "gnat-5-aarch64-linux-gnu"
  "gnat-6-aarch64-linux-gnu"
  "gnat-7-aarch64-linux-gnu"
  "gnat-8-aarch64-linux-gnu"
]
extra-source "gnat-9-aarch64-linux-gnu_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross/gnat-9-aarch64-linux-gnu_9.3.0-22cross1_amd64.deb"
}
