opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpulse0_12.2-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpulse0"]
]
depends: [
  "libasyncns0" {>= "0.3"}
  "libc6" {>= "2.27"}
  "libcap2" {>= "1-2.10"}
  "libdbus-1-3" {>= "1.9.14"}
  "libice6" {>= "1-1.0.0"}
  "libsm6"
  "libsndfile1" {>= "1.0.20"}
  "libsystemd0"
  "libwrap0" {>= "7.6-4~"}
  "libx11-6"
  "libx11-xcb1"
  "libxcb1"
  "libxtst6"
]
extra-source "libpulse0_12.2-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/libpulse0_12.2-4+deb10u1_amd64.deb"
}
