opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qcumber_2.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qcumber"]
]
depends: [
  "libjs-angularjs"
  "libjs-bootstrap"
  "libjs-d3"
  "libjs-jquery"
  "python3-any"
  "python3-biopython"
  "python3-jinja2"
  "python3-matplotlib"
  "r-base-core"
  "r-bioc-savr"
  "r-cran-ggplot2"
  "r-cran-quantreg"
  "snakemake"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "qc-pipeline"
]
extra-source "qcumber_2.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qcumber/qcumber_2.3.0-2_all.deb"
}
