opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmediastreamer-voip10_1:2.16.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmediastreamer-voip10"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra58"
  "libavutil56" {>= "7-4.0"}
  "libbctoolbox1" {< "0.7.0"}
  "libbctoolbox1" {>= "0.6.0"}
  "libbzrtp0" {>= "1.0.6"}
  "libc6" {>= "2.27"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libgsm1" {>= "1.0.13"}
  "libmediastreamer-base10" {>= "1-2.16.1"}
  "libopus0" {>= "1.1"}
  "libortp13" {>= "1-1.0.2"}
  "libpulse0" {>= "0.99.1"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libspeexdsp1" {>= "1.2~beta3.2-1"}
  "libsrtp2-1" {>= "2.0.0"}
  "libswscale5" {>= "7-4.0"}
  "libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "libturbojpeg0" {>= "1.4.0"}
  "libvpx5" {>= "1.6.0"}
  "libx11-6"
  "libxv1"
]
extra-source "libmediastreamer-voip10_1:2.16.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediastreamer2/libmediastreamer-voip10_2.16.1-4+b1_amd64.deb"
}
