opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-mini-css-extract-plugin_1.3.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-mini-css-extract-plugin"]
]
depends: [
  "node-loader-utils" {>= "2.0.0~"}
  "node-schema-utils" {>= "3.0.0~"}
  "node-webpack-sources" {>= "1.1.0"}
  "webpack" {>= "4.0~"}
]
extra-source "node-mini-css-extract-plugin_1.3.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-mini-css-extract-plugin/node-mini-css-extract-plugin_1.3.3-1_all.deb"
}
