opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-12-offload-nvptx_12.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-12-offload-nvptx"]
]
depends: [
  "gcc-12" {= "12.2.0-14"}
  "gcc-12-base" {= "12.2.0-14"}
  "libc6" {>= "2.36"}
  "libc6-dev" {>= "2.23-1~"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgomp-plugin-nvptx1" {>= "12.2.0-14"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "nvptx-tools"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gcc-12-offload-nvptx_12.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12/gcc-12-offload-nvptx_12.2.0-14_amd64.deb"
}
