opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-ldf-perl_0.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-ldf-perl"]
]
depends: [
  "libcache-lru-perl"
  "libclone-perl"
  "libdata-compare-perl"
  "libhttp-message-perl"
  "libjson-perl"
  "liblog-any-perl"
  "liblwp-useragent-chicaching-perl"
  "libmoo-perl"
  "librdf-ns-perl"
  "librdf-query-perl"
  "librdf-trine-perl"
  "libthrowable-perl"
  "liburi-perl"
  "liburi-template-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "librdf-ldf-perl_0.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-ldf-perl/librdf-ldf-perl_0.25.1-1_all.deb"
}
