opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iagno_1:3.30.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iagno"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.40.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "librsvg2-2" {>= "2.32.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "iagno_1:3.30.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iagno/iagno_3.30.0-2_amd64.deb"
}
