opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ecflow-client_5.6.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ecflow-client"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgcc-s1" {>= "3.0"}
  "libqt5charts5" {>= "5.7.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.1.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "python3"
  "python3-any"
  "python3-fuse"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "ecflow-client_5.6.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecflow/ecflow-client_5.6.0-1+b2_amd64.deb"
}
