opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-prometheus-client-mmap_0.16.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-prometheus-client-mmap"]
]
depends: [
  "libc6" {>= "2.34"}
  "libruby" {< "1-3.2~"}
  "libruby" {>= "1-3.1~0"}
  "libruby3-1" {>= "3.1.0~preview1"}
]
extra-source "ruby-prometheus-client-mmap_0.16.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-prometheus-client-mmap/ruby-prometheus-client-mmap_0.16.2-1+b2_amd64.deb"
}
