opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-stock-supply_6.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-stock-supply"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-pkg-resources"
  "python3-sql"
  "tryton-modules-account" {>= "6.0"}
  "tryton-modules-party" {>= "6.0"}
  "tryton-modules-product" {>= "6.0"}
  "tryton-modules-purchase" {>= "6.0"}
  "tryton-modules-purchase-request" {>= "6.0"}
  "tryton-modules-stock" {>= "6.0"}
  "tryton-server"
  "tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-stock-supply_6.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-stock-supply/tryton-modules-stock-supply_6.0.5-1_all.deb"
}
