opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-file-transfer_4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-file-transfer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfuse2" {>= "2.6"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "9"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "android-file-transfer_4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-file-transfer/android-file-transfer_4.2-1_amd64.deb"
}
