opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdfcube_0.0.5-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdfcube"]
]
depends: [
  "libboost-program-options1-67-0"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkglext1"
  "libpoppler-glib8" {>= "0.18.0"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "pdfcube_0.0.5-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdfcube/pdfcube_0.0.5-2+b5_amd64.deb"
}
