opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-alakazam_0.2.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-alakazam"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-dplyr" {>= "0.5.0"}
  "r-cran-ggplot2" {>= "2.0.0"}
  "r-cran-igraph" {>= "1.0.0"}
  "r-cran-lazyeval"
  "r-cran-progress"
  "r-cran-rcpp" {>= "0.12.12"}
  "r-cran-readr"
  "r-cran-scales"
  "r-cran-seqinr"
  "r-cran-stringi"
  "r-cran-tidyr"
]
extra-source "r-cran-alakazam_0.2.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-alakazam/r-cran-alakazam_0.2.11-1_amd64.deb"
}
