opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-bsc_1.6.1+dfsg1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-bsc"]
]
depends: [
  "libc6" {>= "2.17"}
  "libosmo-mgcp-client6" {>= "1.7.0"}
  "libosmo-sigtran5" {>= "1.3.0"}
  "libosmoabis9" {>= "1.0.1"}
  "libosmocore16" {>= "1.4.0"}
  "libosmoctrl0" {>= "1.4.0"}
  "libosmogsm15" {>= "1.4.0"}
  "libosmonetif8" {>= "1.0.0"}
  "libosmovty4" {>= "1.4.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
conflicts: [
  "osmocom-bsc"
]
extra-source "osmo-bsc_1.6.1+dfsg1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-bsc/osmo-bsc_1.6.1+dfsg1-4_amd64.deb"
}
