opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-bus_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-bus"]
]
depends: [
  "librte-bus-dpaa21" {= "20.11.10-1~deb11u1"}
  "librte-bus-fslmc21" {= "20.11.10-1~deb11u1"}
  "librte-bus-ifpga21" {= "20.11.10-1~deb11u1"}
  "librte-bus-pci21" {= "20.11.10-1~deb11u1"}
  "librte-bus-vdev21" {= "20.11.10-1~deb11u1"}
  "librte-bus-vmbus21" {= "20.11.10-1~deb11u1"}
]
extra-source "librte-meta-bus_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-bus_20.11.10-1~deb11u1_amd64.deb"
}
