opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcb-gtk_1:4.2.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcb-gtk"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libgtkglext1"
  "pcb-common"
  ("libglu1-mesa" | "libglu1")
]
extra-source "pcb-gtk_1:4.2.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcb/pcb-gtk_4.2.2-1+b1_amd64.deb"
}
