opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-diagrams-prof_1.4.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-diagrams-prof"]
]
depends: [
  "libghc-diagrams-cairo-prof"
  "libghc-diagrams-core-prof"
  "libghc-diagrams-dev" {= "1.4.0.1-1"}
  "libghc-diagrams-lib-prof"
  "libghc-diagrams-svg-prof"
]
extra-source "libghc-diagrams-prof_1.4.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-diagrams/libghc-diagrams-prof_1.4.0.1-1_all.deb"
}
