opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwxsvg-tools_2:1.5.24+dfsg-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwxsvg-tools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "libwxsvg3" {= "2-1.5.24+dfsg-1+b2"}
]
extra-source "libwxsvg-tools_2:1.5.24+dfsg-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxsvg/libwxsvg-tools_1.5.24+dfsg-1+b2_amd64.deb"
}
