opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cloudkitty-api_8.0.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cloudkitty-api"]
]
depends: [
  "adduser"
  "cloudkitty-common" {= "8.0.0-4+deb10u1"}
  "debconf"
  "lsb-base" {>= "3.0-6"}
  "python-q-text-as-data"
  "python3-openstackclient"
  "python3-pastescript"
  "uwsgi-plugin-python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "cloudkitty-api_8.0.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cloudkitty/cloudkitty-api_8.0.0-4+deb10u1_all.deb"
}
