opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hylafax-server_3:6.0.6-8.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hylafax-server"]
]
depends: [
  "adduser"
  "ghostscript"
  "hylafax-client" {= "3-6.0.6-8.1"}
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libjbig0" {>= "2.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libstdc++6" {>= "5"}
  "libtiff-tools" {>= "4.0.1-3"}
  "libtiff5" {>= "4.0.3"}
  "lsb-base" {>= "3.0-6"}
  "psmisc"
  "sed" {>= "4.1.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("bsd-mailx" | "mailx")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("exim4-daemon-light" | "mail-transport-agent")
]
conflicts: [
  "capi4hylafax (<< 1:01.02.03-4)"
  "mgetty-fax"
]
extra-source "hylafax-server_3:6.0.6-8.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hylafax/hylafax-server_6.0.6-8.1_amd64.deb"
}
