opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debos_1.0.0+git20190123.d6e16be-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debos"]
]
depends: [
  "debootstrap"
  "libc6" {>= "2.3.2"}
  "libglib2-0-0" {>= "2.37.0"}
  "libostree-1-1" {>= "2016.8"}
  "qemu-system-x86"
  "qemu-user-static"
  "systemd-container"
  ("busybox" | "busybox-static")
]
extra-source "debos_1.0.0+git20190123.d6e16be-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debos/debos_1.0.0+git20190123.d6e16be-1+b1_amd64.deb"
}
