opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-riskregression_2022.11.28+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-riskregression"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-cmprsk"
  "r-cran-data-table" {>= "1.12.2"}
  "r-cran-doparallel"
  "r-cran-foreach"
  "r-cran-ggplot2" {>= "3.1.0"}
  "r-cran-lattice"
  "r-cran-lava" {>= "1.6.5"}
  "r-cran-mets"
  "r-cran-mvtnorm"
  "r-cran-plotrix"
  "r-cran-prodlim" {>= "2018.4.18"}
  "r-cran-publish"
  "r-cran-ranger"
  "r-cran-rcpp"
  "r-cran-rcpparmadillo"
  "r-cran-rms" {>= "5.1.3"}
  "r-cran-survival" {>= "2.44.1"}
  "r-cran-timereg" {>= "1.9.3"}
  ("libblas3" | "libblas-so-3")
]
extra-source "r-cran-riskregression_2022.11.28+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-riskregression/r-cran-riskregression_2022.11.28+ds-1_amd64.deb"
}
