opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debian-edu-artwork_2.12.4-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debian-edu-artwork"]
]
depends: [
  "desktop-base"
  "libconfig-inifiles-perl"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("debian-edu-artwork-emerald" | "debian-edu-artwork-homeworld" | "debian-edu-artwork-buster" | "debian-edu-artwork-futureprototype" | "debian-edu-artwork-softwaves" | "debian-edu-artwork-lines" | "debian-edu-artwork-joy" | "debian-edu-artwork-spacefun")
]
extra-source "debian-edu-artwork_2.12.4-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-edu-artwork/debian-edu-artwork_2.12.4-1~deb12u1_all.deb"
}
