opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guile-2.2-libs_2.2.4+1-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guile-2.2-libs"]
]
depends: [
  "libc6" {>= "2.17"}
  "libffi6" {>= "3.0.4"}
  "libgc1c2" {>= "1-7.4.2"}
  "libgmp10"
  "libltdl7" {>= "2.4.6"}
  "libncurses6" {>= "6"}
  "libreadline7" {>= "6.0"}
  "libtinfo6" {>= "6"}
  "libunistring2" {>= "0.9.7"}
]
extra-source "guile-2.2-libs_2.2.4+1-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guile-2.2/guile-2.2-libs_2.2.4+1-2+deb10u1_amd64.deb"
}
