opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lighttpd-mod-mbedtls_1.4.59-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lighttpd-mod-mbedtls"]
]
depends: [
  "libc6" {>= "2.4"}
  "libmbedcrypto3" {>= "2.14.0"}
  "libmbedtls12" {>= "2.14.0"}
  "libmbedx509-0" {>= "2.14.0"}
  "lighttpd" {= "1.4.59-1+deb11u2"}
]
extra-source "lighttpd-mod-mbedtls_1.4.59-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lighttpd/lighttpd-mod-mbedtls_1.4.59-1+deb11u2_amd64.deb"
}
