opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-babel7_7.12.12+~cs150.141.84-6+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-babel7"]
]
depends: [
  "node-babel7-runtime" {= "7.12.12+~cs150.141.84-6+deb11u1"}
  "node-browserslist" {>= "4.16~"}
  "node-chalk" {>= "4~"}
  "node-commander" {>= "4.1.1"}
  "node-convert-source-map"
  "node-core-js" {>= "3.1.1~"}
  "node-debug"
  "node-esutils"
  "node-find-cache-dir"
  "node-fs-readdir-recursive" {>= "1.1.0~"}
  "node-glob"
  "node-globals"
  "node-js-tokens"
  "node-jsesc"
  "node-json5"
  "node-lodash" {>= "4.17.19+dfsg1~"}
  "node-make-dir"
  "node-quick-lru"
  "node-regenerator-transform" {>= "0.14~"}
  "node-regexpu-core"
  "node-resolve"
  "node-semver" {>= "7.0~"}
  "node-slash"
  "node-source-map"
  "node-source-map-support"
  "node-to-fast-properties"
  "node-v8flags"
  "nodejs"
]
extra-source "node-babel7_7.12.12+~cs150.141.84-6+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-babel7/node-babel7_7.12.12+~cs150.141.84-6+deb11u1_all.deb"
}
