opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsane1_1.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsane1"]
]
depends: [
  "acl"
  "adduser"
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.33.14"}
  "libgphoto2-6" {>= "2.5.10"}
  "libgphoto2-port12" {>= "2.5.10"}
  "libieee1284-3" {>= "0.2.11"}
  "libjpeg62-turbo" {>= "1-1.5.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler-glib8" {>= "0.85.0"}
  "libsane-common" {= "1.2.1-2"}
  "libsnmp40" {>= "5.9.3+dfsg"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libusb-1-0-0" {>= "2-1.0.22"}
  "libxml2" {>= "2.7.4"}
  "udev"
]
extra-source "libsane1_1.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sane-backends/libsane1_1.2.1-2_amd64.deb"
}
