opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcollada-dom2.5-dp0_2.5.0+ds1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcollada-dom2.5-dp0"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libminizip1" {>= "1.1"}
  "libstdc++6" {>= "11"}
  "liburiparser1" {>= "0.6.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libcollada-dom2.5-dp0_2.5.0+ds1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/collada-dom/libcollada-dom2.5-dp0_2.5.0+ds1-3_amd64.deb"
}
