opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xen-utils-4.17_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xen-utils-4.17"]
]
depends: [
  "libc6" {>= "2.35"}
  "libncurses6" {>= "6"}
  "libtinfo6" {>= "6"}
  "libxencall1" {>= "4.17.3+10-g091466ba55"}
  "libxenevtchn1" {>= "4.17.3+10-g091466ba55"}
  "libxenforeignmemory1" {>= "4.17.3+10-g091466ba55"}
  "libxengnttab1" {>= "4.17.3+10-g091466ba55"}
  "libxenmisc4-17" {>= "4.17.3+10-g091466ba55"}
  "libxenstore4" {>= "4.16.0"}
  "libxentoollog1" {>= "4.17.3+10-g091466ba55"}
  "libyajl2" {>= "2.0.4"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "xen-utils-common" {>= "4.17.3+10-g091466ba55-1~deb12u1"}
]
extra-source "xen-utils-4.17_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xen/xen-utils-4.17_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb"
}
