opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirtuoso5.5-cil_6.1.6+dfsg2-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirtuoso5.5-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "libmono-system-data4-0-cil" {>= "4.6.1.3"}
  "libmono-system-drawing4-0-cil" {>= "4.6.1.3"}
  "libmono-system-enterpriseservices4-0-cil" {>= "1.0"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "4.6.1.3"}
]
extra-source "libvirtuoso5.5-cil_6.1.6+dfsg2-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virtuoso-opensource/libvirtuoso5.5-cil_6.1.6+dfsg2-4+b2_amd64.deb"
}
