opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-tuskarclient_0.1.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-tuskarclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-babel"
  "python-cliff" {>= "1.10.0"}
  "python-iso8601"
  "python-keystoneclient" {>= "1-1.3.0"}
  "python-openstackclient" {>= "1.0.0"}
  "python-pbr"
  "python-prettytable"
  "python-requests" {>= "2.5.2"}
  "python-simplejson"
  "python-six" {>= "1.9.0"}
  "python-stevedore"
  "python2-7"
]
extra-source "python-tuskarclient_0.1.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-tuskarclient/python-tuskarclient_0.1.18-1_all.deb"
}
