opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calamares-settings-debian_11.0.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calamares-settings-debian"]
]
depends: [
  "calamares"
  "cryptsetup"
  "keyutils"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "calamares-settings-debian_11.0.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calamares-settings-debian/calamares-settings-debian_11.0.5-2_all.deb"
}
