opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ironic-inspector_11.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ironic-inspector"]
]
depends: [
  "alembic"
  "python3-alembic"
  "python3-any"
  "python3-automaton"
  "python3-construct"
  "python3-eventlet"
  "python3-flask" {>= "1.1.0"}
  "python3-futurist"
  "python3-ironic-lib"
  "python3-jsonpath-rw"
  "python3-jsonschema"
  "python3-keystoneauth1"
  "python3-keystonemiddleware"
  "python3-netaddr"
  "python3-openstacksdk"
  "python3-oslo-concurrency"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-messaging"
  "python3-oslo-middleware"
  "python3-oslo-policy" {>= "3.7.0"}
  "python3-oslo-rootwrap"
  "python3-oslo-serialization"
  "python3-oslo-service"
  "python3-oslo-upgradecheck" {>= "1.2.0"}
  "python3-oslo-utils"
  "python3-pbr"
  "python3-retrying"
  "python3-sqlalchemy" {>= "1.2.19"}
  "python3-stevedore"
  "python3-tenacity"
  "python3-tooz"
  "python3-tz"
  "python3-yaml"
]
conflicts: [
  "python-ironic-inspector"
]
extra-source "python3-ironic-inspector_11.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ironic-inspector/python3-ironic-inspector_11.1.0-2_all.deb"
}
