opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-omemo-backend-signal_0.2.3-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-omemo-backend-signal"]
]
depends: [
  "python3-any"
  "python3-cryptography" {>= "1.7.1"}
  "python3-doubleratchet"
  "python3-omemo"
  "python3-protobuf"
  "python3-x3dh"
]
extra-source "python3-omemo-backend-signal_0.2.3-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-omemo-backend-signal/python3-omemo-backend-signal_0.2.3-1.1_all.deb"
}
