opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tigger_0.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tigger"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-alakazam" {>= "0.2.11"}
  "r-cran-doparallel"
  "r-cran-dplyr" {>= "0.7.0"}
  "r-cran-foreach"
  "r-cran-ggplot2" {>= "2.0.0"}
  "r-cran-gridextra"
  "r-cran-gtools"
  "r-cran-iterators"
  "r-cran-lazyeval"
  "r-cran-rlang"
  "r-cran-shazam" {>= "0.1.10"}
  "r-cran-stringi"
  "r-cran-tidyr"
]
extra-source "r-cran-tigger_0.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tigger/r-cran-tigger_0.3.1-1_all.deb"
}
