opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-software-plugin-flatpak_3.30.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-software-plugin-flatpak"]
]
depends: [
  "flatpak"
  "gnome-software" {= "3.30.6-5"}
  "libappstream-glib8" {>= "0.6.13"}
  "libc6" {>= "2.4"}
  "libflatpak0" {>= "1.1.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.56.0"}
]
extra-source "gnome-software-plugin-flatpak_3.30.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-software/gnome-software-plugin-flatpak_3.30.6-5_amd64.deb"
}
