opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ctdb_2:4.13.13+dfsg-1~deb11u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ctdb"]
]
depends: [
  "iproute2"
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libpopt0" {>= "1.14"}
  "libtalloc2" {>= "2.3.1~"}
  "libtdb1" {>= "1.4.3~"}
  "libtevent0" {>= "0.10.2~"}
  "libwbclient0" {= "2-4.13.13+dfsg-1~deb11u6"}
  "lsb-base" {>= "3.0-6"}
  "psmisc"
  "samba-libs" {= "2-4.13.13+dfsg-1~deb11u6"}
  "sudo"
  "tdb-tools"
  "time"
]
extra-source "ctdb_2:4.13.13+dfsg-1~deb11u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/ctdb_4.13.13+dfsg-1~deb11u6_amd64.deb"
}
