opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fluidsynth-dssi_1.0.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fluidsynth-dssi"]
]
depends: [
  "libc6" {>= "2.15"}
  "libfluidsynth2" {>= "2.0.5"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "liblo7" {>= "0.26~repack"}
]
conflicts: [
  "dssi-plugin-fluidsynth"
]
extra-source "fluidsynth-dssi_1.0.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fluidsynth-dssi/fluidsynth-dssi_1.0.0-8_amd64.deb"
}
