opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libedje-bin_1.26.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libedje-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libecore-evas1" {>= "1.26.3-0~eo"}
  "libecore-file1" {>= "1.26.3-0~eo"}
  "libecore1" {>= "1.26.3-0~eo"}
  "libedje1" {>= "1.26.3-0~eo"}
  "libeet1" {>= "1.26.3-0~eo"}
  "libefreet-bin"
  "libefreet1a" {>= "1.26.3-0~eo"}
  "libeina1a" {>= "1.26.3-0~eo"}
  "libeio1" {>= "1.26.3-0~eo"}
  "libembryo-bin" {>= "0.9.9.050+svn20090204"}
  "libemile1" {>= "1.26.3-0~eo"}
  "libevas1" {>= "1.26.3-0~eo"}
  "liblua5-2-0" {>= "5.2.4"}
]
extra-source "libedje-bin_1.26.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libedje-bin_1.26.3-1+b1_amd64.deb"
}
