opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xboxdrv_0.8.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xboxdrv"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libstdc++6" {>= "5.2"}
  "libudev1" {>= "183"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libx11-6"
]
extra-source "xboxdrv_0.8.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xboxdrv/xboxdrv_0.8.8-1_amd64.deb"
}
