opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-dual-tree-prof_0.2.2.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-dual-tree-prof"]
]
depends: [
  "ghc-prof"
  "libghc-dual-tree-dev" {= "0.2.2.1-1+b1"}
  "libghc-monoid-extras-prof"
  "libghc-newtype-generics-prof"
  "libghc-semigroups-prof"
]
extra-source "libghc-dual-tree-prof_0.2.2.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-dual-tree/libghc-dual-tree-prof_0.2.2.1-1+b1_amd64.deb"
}
