opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nheko_0.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nheko"]
]
depends: [
  "gstreamer1-0-nice"
  "gstreamer1-0-qt5"
  "libc6" {>= "2.34"}
  "libcmark0-30-2" {>= "0.30.2"}
  "libcpp-httplib0-11" {>= "0.11.4+ds"}
  "libcurl4" {>= "7.16.3"}
  "libevent-core-2-1-7" {>= "2.1.8-stable"}
  "libevent-pthreads-2-1-7" {>= "2.1.8-stable"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.22.0"}
  "libgstreamer-plugins-bad1-0-0" {>= "1.22.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.18.0"}
  "libgstreamer1-0-0" {>= "1.20.0"}
  "liblmdb0" {>= "0.9.7"}
  "libolm3" {>= "3.2.7~dfsg"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5keychain1" {>= "0.7.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimedia5-plugins"
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.14.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.0.2"}
  "libre2-9" {>= "20150701+dfsg"}
  "libspdlog1-10"
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libxcb-ewmh2" {>= "0.4.1"}
  "libxcb1"
  "qml-module-qt-labs-animation"
  "qml-module-qt-labs-platform"
  "qml-module-qt-labs-settings"
  "qml-module-qtgraphicaleffects"
  "qml-module-qtmultimedia"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-particles2"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.10.0"} | "libqt5gui5-gles" {>= "5.10.0"})
  ("libqt5quick5" {>= "5.15.1"} | "libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "nheko_0.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nheko/nheko_0.11.3-2_amd64.deb"
}
