opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-thumbnailer-deb_3.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-thumbnailer-deb"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5kiowidgets5" {>= "4.99.0"}
  "libqapt3" {>= "3.0.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.7.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kde-thumbnailer-deb_3.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqapt/kde-thumbnailer-deb_3.0.4-1_amd64.deb"
}
