opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkwin4-effect-builtins1_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkwin4-effect-builtins1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libepoxy0" {>= "1.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5notifications5" {>= "5.8.0+git20150317.0114+15.04"}
  "libkf5plasma5" {>= "5.53~"}
  "libkf5waylandserver5" {>= "4-5.5.0"}
  "libkf5windowsystem5" {>= "5.25.0"}
  "libkwineffects11" {= "4-5.14.5-1"}
  "libkwinglutils11" {>= "4-5.13.1"}
  "libkwinxrenderutils11" {>= "4-5.1.95+git20150122"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.11.0~"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~"}
  "libstdc++6" {>= "5"}
  "libxcb-image0" {>= "0.2"}
  "libxcb-render0"
  "libxcb1"
]
extra-source "libkwin4-effect-builtins1_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/libkwin4-effect-builtins1_5.14.5-1_amd64.deb"
}
