opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bochs_2.7+dfsg-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bochs"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libltdl7" {>= "2.4.7"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libreadline8" {>= "6.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libstdc++6" {>= "12.2.0-10"}
  ("bochs-wx" | "bochs-gui")
  ("bochsbios" {= "2.7+dfsg-4"} | "seabios")
  ("vgabios" {>= "0.8~"} | "seabios")
]
extra-source "bochs_2.7+dfsg-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bochs/bochs_2.7+dfsg-4+b2_amd64.deb"
}
