opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i peruse_1.2+dfsg+20191117-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r peruse"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libkf5archive5" {>= "5.2.0+git20141006"}
  "libkf5baloo5" {>= "5.3.0+git20150512"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.53.1"}
  "libkf5declarative5" {>= "5.56.0~"}
  "libkf5filemetadata3" {>= "5.1.0.1"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "5.56.0~"}
  "libkf5kiowidgets5" {>= "5.56.0~"}
  "libkf5newstuffcore5" {>= "5.61.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.12.0~"}
  "libqt5widgets5" {>= "5.12.0~"}
  "libstdc++6" {>= "4.1.1"}
  "peruse-common" {>= "1.2+dfsg+20191117-1"}
  "qml-module-org-kde-kirigami2"
  "qml-module-org-kde-newstuff"
  "qml-module-qt-labs-folderlistmodel"
  "qml-module-qt-labs-settings"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-dialogs"
  "qml-module-qtquick-layouts"
  ("libqt5gui5" {>= "5.12.0~"} | "libqt5gui5-gles" {>= "5.12.0~"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "peruse_1.2+dfsg+20191117-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peruse/peruse_1.2+dfsg+20191117-1+b1_amd64.deb"
}
