opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i squid_4.6-1+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r squid"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcap2" {>= "1-2.10"}
  "libcom-err2" {>= "1.43.9"}
  "libdb5-3"
  "libdbi-perl"
  "libecap3" {>= "1.0.1"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.6"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libkrb5-3" {>= "1.10+dfsg~"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libltdl7" {>= "2.4.6"}
  "libnetfilter-conntrack3"
  "libnettle6"
  "libpam0g" {>= "0.99.7.1"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "logrotate" {>= "3.5.4-1"}
  "lsb-base"
  "netbase"
  "squid-common" {>= "4.6-1+deb10u7"}
]
conflicts: [
  "squid3" {< "4.6-1+deb10u7"}
]
extra-source "squid_4.6-1+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/squid/squid_4.6-1+deb10u7_amd64.deb"
}
