opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-contrib4.5_4.5.1+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-contrib4.5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "4.0"}
  "libharfbuzz0b" {>= "0.9.9"}
  "libhdf5-103-1"
  "libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "libopencv-core4-5" {>= "4.5.1+dfsg"}
  "libopencv-dnn4-5" {>= "4.5.1+dfsg"}
  "libopencv-features2d4-5" {>= "4.5.1+dfsg"}
  "libopencv-flann4-5" {>= "4.5.1+dfsg"}
  "libopencv-highgui4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgcodecs4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "libopencv-ml4-5" {>= "4.5.1+dfsg"}
  "libopencv-objdetect4-5" {>= "4.5.1+dfsg"}
  "libopencv-video4-5" {>= "4.5.1+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libtesseract4"
]
extra-source "libopencv-contrib4.5_4.5.1+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-contrib4.5_4.5.1+dfsg-5_amd64.deb"
}
