opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i predictprotein_1.1.08-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r predictprotein"]
]
depends: [
  "bioperl"
  "blast2"
  "disulfinder"
  "hmmer"
  "hmmer2"
  "librg-exception-perl"
  "librg-utils-perl"
  "make"
  "metastudent"
  "ncbi-seg"
  "ncoils"
  "norsnet"
  "norsp"
  "perl"
  "predictnls"
  "profbval"
  "profisis"
  "profphd"
  "proftmb"
  "reprof"
]
extra-source "predictprotein_1.1.08-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/predictprotein/predictprotein_1.1.08-1_all.deb"
}
