opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-complexheatmap_2.6.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-complexheatmap"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-bioc-biocgenerics"
  "r-bioc-iranges"
  "r-bioc-s4vectors" {>= "0.26.1"}
  "r-cran-cairo"
  "r-cran-circlize" {>= "0.4.5"}
  "r-cran-clue"
  "r-cran-colorspace"
  "r-cran-digest"
  "r-cran-getoptlong"
  "r-cran-globaloptions" {>= "0.1.0"}
  "r-cran-matrixstats"
  "r-cran-png"
  "r-cran-rcolorbrewer"
]
extra-source "r-bioc-complexheatmap_2.6.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-complexheatmap/r-bioc-complexheatmap_2.6.2+dfsg-1_all.deb"
}
