opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-runner-telepathy-contact_17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-runner-telepathy-contact"]
]
depends: [
  "kde-telepathy-data" {>= "17.08.3"}
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5runner5" {>= "5.0.0"}
  "libktpcommoninternals9" {>= "15.04.2"}
  "libktpmodels9" {>= "15.04.2"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  "libtelepathy-qt5-0" {>= "0.9.5"}
]
extra-source "plasma-runner-telepathy-contact_17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-contact-runner/plasma-runner-telepathy-contact_17.08.3-1_amd64.deb"
}
