opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neovim-qt_0.2.12-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neovim-qt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmsgpackc2" {>= "2.1.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "neovim"
]
extra-source "neovim-qt_0.2.12-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neovim-qt/neovim-qt_0.2.12-1_amd64.deb"
}
