opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-browserify-sign_4.2.1-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-browserify-sign"]
]
depends: [
  "node-bn-js"
  "node-browserify-rsa"
  "node-create-hash"
  "node-create-hmac"
  "node-elliptic"
  "node-inherits"
  "node-parse-asn1"
  "node-readable-stream"
  "node-safe-buffer"
]
extra-source "node-browserify-sign_4.2.1-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-browserify-sign/node-browserify-sign_4.2.1-3+deb12u1_all.deb"
}
