opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i notepadqq_2.0.0~beta1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r notepadqq"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libjs-highlight-js" {>= "9.12"}
  "libjs-jquery" {>= "2.1.1"}
  "libjs-mathjax" {>= "2.7.0"}
  "libjs-modernizr"
  "libjs-requirejs" {>= "2.3.5"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5webchannel5" {>= "5.6.1"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "11"}
  "libuchardet0" {>= "0.0.1"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "notepadqq_2.0.0~beta1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/notepadqq/notepadqq_2.0.0~beta1-4_amd64.deb"
}
