opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vmpk_0.7.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vmpk"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdrumstick-rt1" {>= "1.1.3"}
  "libgcc-s1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.4.0"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libxcb1"
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "vmpk_0.7.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vmpk/vmpk_0.7.2-1+b1_amd64.deb"
}
