opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yorick-mira_1.1.0+git20170124.3bd1c3~dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yorick-mira"]
]
depends: [
  "yorick" {>= "2.2.03"}
  "yorick-optimpack"
  "yorick-yeti" {>= "6.3.1"}
  "yorick-yeti-fftw" {>= "6.3.1"}
  "yorick-ynfft"
  "yorick-yutils"
]
extra-source "yorick-mira_1.1.0+git20170124.3bd1c3~dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yorick-mira/yorick-mira_1.1.0+git20170124.3bd1c3~dfsg1-2_all.deb"
}
