opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-acme_0.31.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-acme"]
]
depends: [
  "ca-certificates"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cryptography" {>= "1.2.3"}
  "python-josepy"
  "python-mock"
  "python-openssl" {>= "0.15"}
  "python-requests"
  "python-requests-toolbelt"
  "python-rfc3339"
  "python-setuptools" {>= "11.3~"}
  "python-six" {>= "1.9.0"}
  "python-tz"
]
extra-source "python-acme_0.31.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-acme/python-acme_0.31.0-2_all.deb"
}
