opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bluez-obexd_5.55-3.1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bluez-obexd"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "libc6" {>= "2.28"}
  "libdbus-1-3" {>= "1.9.14"}
  "libglib2-0-0" {>= "2.35.9"}
  "libical3" {>= "3.0.0"}
]
conflicts: [
  "obexd-client"
  "obexd-server"
]
extra-source "bluez-obexd_5.55-3.1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bluez/bluez-obexd_5.55-3.1+deb11u1_amd64.deb"
}
