opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cantor-backend-python2_4:18.12.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cantor-backend-python2"]
]
depends: [
  "cantor" {= "4-18.12.0-2"}
  "libc6" {>= "2.14"}
  "libcantor-pythonbackend" {= "4-18.12.0-2"}
  "libgcc1" {>= "1-3.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libpython2-7" {>= "2.7"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.4"}
  "libstdc++6" {>= "5.2"}
  "python"
]
extra-source "cantor-backend-python2_4:18.12.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantor/cantor-backend-python2_18.12.0-2_amd64.deb"
}
