opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qgis-provider-grass_3.22.16+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qgis-provider-grass"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqgis-core3-22-16" {>= "3.22.4"}
  "libqgis-gui3-22-16" {>= "3.22.4"}
  "libqgisgrass8-3-22-16" {>= "3.4.5"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qgis-provider-grass_3.22.16+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/qgis-provider-grass_3.22.16+dfsg-1_amd64.deb"
}
