opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-embed_4.4.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-embed"]
]
depends: [
  "php-common"
  "php-composer-ca-bundle" {< "2~~"}
  "php-composer-ca-bundle" {>= "1.0"}
  "php-curl"
  "php-json"
  "php-mbstring"
  "php-ml-json-ld" {< "2~~"}
  "php-ml-json-ld" {>= "1.1"}
  "php-oscarotero-html-parser" {< "0.2~~"}
  "php-oscarotero-html-parser" {>= "0.1.4"}
  "php-psr-http-client" {< "2~~"}
  "php-psr-http-client" {>= "1.0"}
  "php-psr-http-factory" {< "2~~"}
  "php-psr-http-factory" {>= "1.0"}
  "php-psr-http-message" {< "2~~"}
  "php-psr-http-message" {>= "1.0"}
  "php-xml"
]
extra-source "php-embed_4.4.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-embed/php-embed_4.4.7-1_all.deb"
}
