opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mumble_1.3.0~git20190125.440b173+dfsg-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mumble"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-compat-libdnssd1" {>= "0.6.16"}
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libopus0" {>= "1.1"}
  "libprotobuf17"
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.4.0"}
  "libqt5sql5" {>= "5.3.0"}
  "libqt5sql5-sqlite"
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libsndfile1" {>= "1.0.20"}
  "libspeechd2" {>= "0.7.1"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libspeexdsp1" {>= "1.2~beta3.2-1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxi6" {>= "2-1.2.99.4"}
  "lsb-release"
]
extra-source "mumble_1.3.0~git20190125.440b173+dfsg-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mumble/mumble_1.3.0~git20190125.440b173+dfsg-2+deb10u1_amd64.deb"
}
