opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-biocparallel_1.16.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-biocparallel"]
]
depends: [
  "libc6" {>= "2.25"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-bioc-biocgenerics"
  "r-cran-futile-logger"
  "r-cran-snow"
]
extra-source "r-bioc-biocparallel_1.16.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-biocparallel/r-bioc-biocparallel_1.16.6-1_amd64.deb"
}
