opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opa-address-resolution_10.10.3.0.11-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opa-address-resolution"]
]
depends: [
  "ibacm"
  "libc6" {>= "2.17"}
  "libibumad3" {>= "1.3.10.2"}
  "libibverbs1" {>= "1.1.6"}
  "libopasadb1" {= "10.10.3.0.11-1+b1"}
  "libssl3" {>= "3.0.0"}
]
extra-source "opa-address-resolution_10.10.3.0.11-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opa-ff/opa-address-resolution_10.10.3.0.11-1+b1_amd64.deb"
}
