opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhttp-lrdd-perl_0.106-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhttp-lrdd-perl"]
]
depends: [
  "libhtml-html5-parser-perl"
  "libhtml-html5-sanity-perl"
  "libhttp-link-parser-perl"
  "librdf-query-perl"
  "librdf-rdfa-parser-perl"
  "librdf-trinex-functions-perl"
  "librole-commons-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-atom-owl-perl"
  "libxrd-parser-perl"
  "perl-any"
]
extra-source "libhttp-lrdd-perl_0.106-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhttp-lrdd-perl/libhttp-lrdd-perl_0.106-3_all.deb"
}
