opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencolorio1v5_1.1.0~dfsg0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencolorio1v5"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "libyaml-cpp0-6" {>= "0.6.2"}
]
conflicts: [
  "libopencolorio1"
]
extra-source "libopencolorio1v5_1.1.0~dfsg0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencolorio/libopencolorio1v5_1.1.0~dfsg0-5_amd64.deb"
}
