opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-pinyin_1.5.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-pinyin"]
]
depends: [
  "ibus" {>= "1.5"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libibus-1-0-5" {>= "1.5.1"}
  "liblua5-1-0"
  "libpyzy-1-0-0v5"
  "libsqlite3-0" {>= "3.6.11"}
  "libstdc++6" {>= "5.2"}
  "python-any"
  "python-gi"
  "python-xdg"
]
extra-source "ibus-pinyin_1.5.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-pinyin/ibus-pinyin_1.5.0-5_amd64.deb"
}
