opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ezquake_2.2+git20150324-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ezquake"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libexpat1" {>= "2.0.1"}
  "libjansson4" {>= "2.0.1"}
  "libpcre3"
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.4"}
  "zlib1g" {>= "1-1.1.4"}
  ("libgl1-mesa-glx" | "libgl1")
]
extra-source "ezquake_2.2+git20150324-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ezquake/ezquake_2.2+git20150324-1_amd64.deb"
}
