opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-bmtk_0.0+git20210109.8572664+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-bmtk"]
]
depends: [
  "fonts-bebas-neue"
  "python3-any"
  "python3-h5py"
  "python3-h5py-serial"
  "python3-jsonschema"
  "python3-matplotlib"
  "python3-numpy"
  "python3-pandas"
  "python3-scipy"
  "python3-six"
  "python3-skimage"
  "python3-sympy"
]
extra-source "python3-bmtk_0.0+git20210109.8572664+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bmtk/python3-bmtk_0.0+git20210109.8572664+ds-1_amd64.deb"
}
