opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfrog2_0.20-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfrog2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfolia14" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libicu67" {>= "67.1-1~"}
  "libmbt1" {>= "3.6"}
  "libstdc++6" {>= "9"}
  "libticcutils8" {>= "0.24"}
  "libtimbl4" {>= "6.5"}
  "libucto5" {>= "0.21.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libfrog2_0.20-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frog/libfrog2_0.20-2+b1_amd64.deb"
}
