opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtopengl_5.11.3+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtopengl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.1.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-pyqt5" {= "5.11.3+dfsg-1+b3"}
]
extra-source "python3-pyqt5.qtopengl_5.11.3+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qtopengl_5.11.3+dfsg-1+b3_amd64.deb"
}
