opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ggforce_0.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ggforce"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
  "r-cran-ggplot2" {>= "3.0.0"}
  "r-cran-gtable"
  "r-cran-mass"
  "r-cran-polyclip"
  "r-cran-rcpp" {>= "0.12.2"}
  "r-cran-rcppeigen"
  "r-cran-rlang"
  "r-cran-scales"
  "r-cran-tidyselect"
  "r-cran-tweenr" {>= "0.1.5"}
  "r-cran-withr"
]
extra-source "r-cran-ggforce_0.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ggforce/r-cran-ggforce_0.3.2-1_amd64.deb"
}
