opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcctbx0_2022.9+ds2+~3.11.2+ds1-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcctbx0"]
]
depends: [
  "libann-cctbx0" {>= "1.1.2+doc"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.33"}
  "libcbf1" {>= "0.9.7+dfsg1-2~"}
  "libccp4c0" {>= "8.0.0"}
  "libgcc-s1" {>= "4.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libcctbx0_2022.9+ds2+~3.11.2+ds1-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cctbx/libcctbx0_2022.9+ds2+~3.11.2+ds1-6+b1_amd64.deb"
}
