opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgoocanvas2-cairotypes-perl_0.001-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgoocanvas2-cairotypes-perl"]
]
depends: [
  "libc6" {>= "2.3"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libgoocanvas-2-0-9" {>= "2.0.2"}
  "libgtk3-perl"
  "perl" {>= "5.36.0-4"}
  "perl-base"
]
extra-source "libgoocanvas2-cairotypes-perl_0.001-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgoocanvas2-cairotypes-perl/libgoocanvas2-cairotypes-perl_0.001-2+b1_amd64.deb"
}
