opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-osmosdr0.1.4_0.1.4-14+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-osmosdr0.1.4"]
]
depends: [
  "libairspy0" {>= "1.0.9~"}
  "libairspyhf1"
  "libbladerf1"
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libfreesrp0"
  "libgcc1" {>= "1-3.0"}
  "libgnuradio-blocks3-7-13"
  "libgnuradio-fcd3-7-13"
  "libgnuradio-fcdproplus3-7-11"
  "libgnuradio-iqbalance3-7-11"
  "libgnuradio-pmt3-7-13"
  "libgnuradio-runtime3-7-13"
  "libgnuradio-uhd3-7-13"
  "libhackrf0"
  "liblog4cpp5v5"
  "libmirisdr0"
  "libosmosdr0"
  "librtlsdr0"
  "libsoapysdr0-6"
  "libstdc++6" {>= "5.2"}
  "libuhd3-13-1"
  "libvolk1-4"
]
extra-source "libgnuradio-osmosdr0.1.4_0.1.4-14+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-osmosdr/libgnuradio-osmosdr0.1.4_0.1.4-14+b10_amd64.deb"
}
