opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-store-mongodb-perl_0.0802-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-store-mongodb-perl"]
]
depends: [
  "libcatmandu-perl" {>= "1.0400"}
  "libcpanel-json-xs-perl" {>= "3.0213"}
  "libcql-parser-perl"
  "libmongodb-perl" {>= "1.6.1"}
  "libmoo-perl"
  "libnamespace-clean-perl"
  "perl"
]
extra-source "libcatmandu-store-mongodb-perl_0.0802-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-store-mongodb-perl/libcatmandu-store-mongodb-perl_0.0802-1_all.deb"
}
