opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4_4.18_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4"]
]
depends: [
  "libxfce4ui-utils" {>= "4.18.0"}
  "thunar" {>= "4.18.0"}
  "xfce4-appfinder" {>= "4.18.0"}
  "xfce4-panel" {>= "4.18.0"}
  "xfce4-pulseaudio-plugin"
  "xfce4-session" {>= "4.18.0"}
  "xfce4-settings" {>= "4.18.0"}
  "xfconf" {>= "4.18.0"}
  "xfdesktop4" {>= "4.18.0"}
  "xfwm4" {>= "4.18.0"}
]
extra-source "xfce4_4.18_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4/xfce4_4.18_all.deb"
}
