opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vmdebootstrap_1.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vmdebootstrap"]
]
depends: [
  "debootstrap"
  "kpartx"
  "libjs-sphinxdoc" {>= "1.0"}
  "parted"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cliapp" {>= "1.20150829"}
  "python-distro-info"
  "python2-7"
  "qemu-utils"
]
extra-source "vmdebootstrap_1.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vmdebootstrap/vmdebootstrap_1.11-2_amd64.deb"
}
