opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-arm-linux-gnueabihf_4:12.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-arm-linux-gnueabihf"]
]
depends: [
  "cpp-arm-linux-gnueabihf" {= "4-12.2.0-3"}
  "gcc-arm-linux-gnueabihf" {= "4-12.2.0-3"}
  "gfortran-12-arm-linux-gnueabihf" {>= "12.2.0-1~"}
]
extra-source "gfortran-arm-linux-gnueabihf_4:12.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults/gfortran-arm-linux-gnueabihf_12.2.0-3_amd64.deb"
}
