opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmongoclient0_1.1.3-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmongoclient0"]
]
depends: [
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
]
extra-source "libmongoclient0_1.1.3-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mongo-cxx-driver-legacy/libmongoclient0_1.1.3-3.1_amd64.deb"
}
