opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-applets_3.30.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-applets"]
]
depends: [
  "gnome-applets-data" {< "3.31"}
  "gnome-applets-data" {>= "3.30"}
  "gnome-panel" {>= "3.10"}
  "gvfs"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.15"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcpupower1" {>= "4.7~rc2-1~exp1"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.55.2"}
  "libgtk-3-0" {>= "3.20.0"}
  "libgtop-2-0-11" {>= "2.22.3"}
  "libgucharmap-2-90-7" {>= "1-3.0.0"}
  "libgweather-3-15" {>= "3.10.0"}
  "libice6" {>= "1-1.0.0"}
  "libnotify4" {>= "0.7.0"}
  "libpanel-applet3" {>= "3.22.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libsm6"
  "libtracker-sparql-2-0-0" {>= "0.10.0"}
  "libupower-glib3" {>= "0.99.0"}
  "libwnck-3-0" {>= "3.14.1"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "upower"
]
extra-source "gnome-applets_3.30.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-applets/gnome-applets_3.30.0-3_amd64.deb"
}
