opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chrony_4.3-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chrony"]
]
depends: [
  "adduser"
  "iproute2"
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libedit2" {>= "2.11-20080614-0"}
  "libgnutls30" {>= "3.7.5"}
  "libnettle8"
  "libseccomp2" {>= "2.4.3-1~"}
  "tzdata"
  "ucf"
]
conflicts: [
  "time-daemon"
]
extra-source "chrony_4.3-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chrony/chrony_4.3-2+deb12u1_amd64.deb"
}
