opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsolr-java_3.6.2+dfsg-20+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsolr-java"]
]
depends: [
  "libcommons-codec-java" {>= "1.6"}
  "libcommons-fileupload-java" {>= "1.2.1"}
  "libcommons-httpclient-java" {>= "3.1"}
  "libcommons-io-java" {>= "1.4"}
  "libcommons-lang-java"
  "libcommons-logging-java"
  "libguava-java"
  "libhttpclient-java" {>= "4.1.1"}
  "libhttpmime-java"
  "liblucene3-contrib-java"
  "liblucene3-java"
  "libservlet3-1-java"
  "libslf4j-java" {>= "1.6.1"}
  "libwoodstox-java"
]
extra-source "libsolr-java_3.6.2+dfsg-20+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lucene-solr/libsolr-java_3.6.2+dfsg-20+deb10u2_all.deb"
}
