opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i corosync_3.0.1-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r corosync"]
]
depends: [
  "adduser"
  "libc6" {>= "2.14"}
  "libcfg7" {>= "2.99.5"}
  "libcmap4" {>= "2.99.3"}
  "libcorosync-common4" {>= "1.99.9"}
  "libcpg4" {>= "1.1.0"}
  "libknet1" {>= "0.9"}
  "libqb0" {>= "1.0.3"}
  "libquorum5" {>= "1.99.9"}
  "libstatgrab10"
  "libsystemd0"
  "libvotequorum8" {>= "2.4.2"}
  "lsb-base" {>= "3.0-6"}
  "xsltproc"
]
extra-source "corosync_3.0.1-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/corosync/corosync_3.0.1-2+deb10u1_amd64.deb"
}
