opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnomecanvas2-0_2.30.3-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnomecanvas2-0"]
]
depends: [
  "libart-2-0-2" {>= "2.3.19"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libgail-common"
  "libgail18" {>= "1.18.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgnomecanvas2-common" {= "2.30.3-4"}
  "libgtk2-0-0" {>= "2.8.17"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "libgnomecanvas2-0_2.30.3-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnomecanvas/libgnomecanvas2-0_2.30.3-4+b1_amd64.deb"
}
