opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-fast-logger-prof_2.4.11-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-fast-logger-prof"]
]
depends: [
  "ghc-prof"
  "libghc-auto-update-prof"
  "libghc-easy-file-prof"
  "libghc-fast-logger-dev" {= "2.4.11-3+b2"}
  "libghc-unix-time-prof"
]
extra-source "libghc-fast-logger-prof_2.4.11-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-fast-logger/libghc-fast-logger-prof_2.4.11-3+b2_amd64.deb"
}
