opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-debian-prof_3.93.2-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-debian-prof"]
]
depends: [
  "ghc-prof"
  "libghc-bzlib-prof"
  "libghc-debian-dev" {= "3.93.2-5+b2"}
  "libghc-either-prof"
  "libghc-exceptions-prof"
  "libghc-haxml-prof"
  "libghc-hunit-prof"
  "libghc-listlike-prof"
  "libghc-network-prof"
  "libghc-network-uri-prof"
  "libghc-old-locale-prof"
  "libghc-process-extras-prof"
  "libghc-puremd5-prof"
  "libghc-regex-compat-prof"
  "libghc-regex-tdfa-prof"
  "libghc-sha-prof"
  "libghc-unixutils-prof"
  "libghc-utf8-string-prof"
  "libghc-zlib-prof"
]
extra-source "libghc-debian-prof_3.93.2-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-debian/libghc-debian-prof_3.93.2-5+b2_amd64.deb"
}
