opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvcflib-tools_1.0.0~rc2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvcflib-tools"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.23"}
  "libdisorder0" {>= "0.0.2"}
  "libfastahack0" {>= "0.0+git20160702.bbc645f"}
  "libgcc1" {>= "1-3.0"}
  "libhts2" {>= "1.0"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "libsmithwaterman0" {>= "0.0+git20160702.2610e25"}
  "libstdc++6" {>= "5.2"}
  "libtabixpp0"
  "libvcflib1"
  "python"
  "r-base-core"
  "r-cran-ggplot2"
  "r-cran-gridbase"
  "r-cran-plyr"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libvcflib-tools_1.0.0~rc2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvcflib/libvcflib-tools_1.0.0~rc2+dfsg-2_amd64.deb"
}
