opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i field3d-tools_1.7.2-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r field3d-tools"]
]
depends: [
  "libboost-program-options1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libfield3d1-7"
  "libgcc1" {>= "1-3.0"}
  "libhdf5-103"
  "libstdc++6" {>= "5.2"}
]
extra-source "field3d-tools_1.7.2-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/field3d/field3d-tools_1.7.2-1+b5_amd64.deb"
}
