opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-biovizbase_1.30.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-biovizbase"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-2"}
  "r-bioc-annotationdbi"
  "r-bioc-annotationfilter" {>= "0.99.8"}
  "r-bioc-biocgenerics"
  "r-bioc-biostrings" {>= "2.33.11"}
  "r-bioc-ensembldb" {>= "1.99.13"}
  "r-bioc-genomeinfodb" {>= "1.5.14"}
  "r-bioc-genomicalignments" {>= "1.1.16"}
  "r-bioc-genomicfeatures" {>= "1.21.19"}
  "r-bioc-genomicranges" {>= "1.23.21"}
  "r-bioc-iranges" {>= "1.99.28"}
  "r-bioc-rsamtools" {>= "1.17.28"}
  "r-bioc-s4vectors" {>= "0.9.25"}
  "r-bioc-summarizedexperiment"
  "r-bioc-variantannotation" {>= "1.11.4"}
  "r-cran-dichromat"
  "r-cran-hmisc"
  "r-cran-rcolorbrewer"
  "r-cran-rlang"
  "r-cran-scales"
]
extra-source "r-bioc-biovizbase_1.30.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-biovizbase/r-bioc-biovizbase_1.30.1-1_amd64.deb"
}
