opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pigx-rnaseq_0.0.10+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pigx-rnaseq"]
]
depends: [
  "fastqc"
  "libjs-jquery-datatables"
  "libjs-jquery-tablesorter"
  "multiqc"
  "pandoc-citeproc"
  "python3-any"
  "python3-deeptools"
  "python3-htseq"
  "r-bioc-deseq2"
  "r-bioc-rtracklayer"
  "r-bioc-summarizedexperiment"
  "r-bioc-tximport"
  "r-cran-corrplot"
  "r-cran-crosstalk"
  "r-cran-data-table"
  "r-cran-dt" {>= "0.15+dfsg-2"}
  "r-cran-ggplot2"
  "r-cran-ggrepel"
  "r-cran-gprofiler"
  "r-cran-pheatmap"
  "r-cran-plotly"
  "r-cran-reshape2"
  "r-cran-rjson"
  "r-cran-rlang"
  "r-cran-rmarkdown"
  "r-cran-scales"
  "rna-star"
  "salmon"
  "samtools"
  "snakemake"
  "trim-galore"
]
extra-source "pigx-rnaseq_0.0.10+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pigx-rnaseq/pigx-rnaseq_0.0.10+ds-2_all.deb"
}
