opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i twinkle_1:1.10.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r twinkle"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libccrtp2v5"
  "libgcc-s1" {>= "3.0"}
  "libgsm1" {>= "1.0.18"}
  "libmagic1" {>= "5.12"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.14.1"}
  "libreadline8" {>= "6.0"}
  "libsndfile1" {>= "1.0.20"}
  "libspeex1" {>= "1.2~"}
  "libspeexdsp1" {>= "1.2.1"}
  "libstdc++6" {>= "11"}
  "libucommon8" {>= "7.0.0"}
  "libxml2" {>= "2.7.4"}
  "qml-module-qtquick2"
  "twinkle-common" {= "1-1.10.2+dfsg-2"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "twinkle_1:1.10.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/twinkle/twinkle_1.10.2+dfsg-2_amd64.deb"
}
