opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libparlatype5_3.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libparlatype5"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.53.2"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.23.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpocketsphinx3" {>= "0.8+5prealpha+1"}
  "libsphinxbase3" {>= "0.8+5prealpha"}
]
extra-source "libparlatype5_3.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/parlatype/libparlatype5_3.1-2_amd64.deb"
}
