opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gitit_0.13.0.0+dfsg-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gitit"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcmark-gfm-extensions0" {>= "0.29.0.gfm.0"}
  "libcmark-gfm0" {>= "0.29.0.gfm.0"}
  "libffi7" {>= "3.3~20180313"}
  "libghc-gitit-data" {= "0.13.0.0+dfsg-2"}
  "libgmp10"
  "libpcre3"
  "zlib1g" {>= "1-1.1.4"}
  ("git" | "darcs" | "mercurial")
]
extra-source "gitit_0.13.0.0+dfsg-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gitit/gitit_0.13.0.0+dfsg-2+b2_amd64.deb"
}
