opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freedv_1.4.3~1gdc71a1c-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freedv"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcodec2-0-9" {>= "0.9.2"}
  "libgcc-s1" {>= "3.0"}
  "libhamlib4"
  "libportaudio2" {>= "19+svn20101113"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libspeexdsp1" {>= "1.2~beta3.2-1"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "freedv_1.4.3~1gdc71a1c-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freedv/freedv_1.4.3~1gdc71a1c-1+b1_amd64.deb"
}
