opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-forcats_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-forcats"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-cli" {>= "3.4.0"}
  "r-cran-ellipsis"
  "r-cran-glue"
  "r-cran-lifecycle"
  "r-cran-magrittr"
  "r-cran-rlang" {>= "1.0.0"}
  "r-cran-tibble"
  "r-cran-withr"
]
extra-source "r-cran-forcats_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-forcats/r-cran-forcats_1.0.0-1_all.deb"
}
