opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-trove-dashboard_19.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-trove-dashboard"]
]
depends: [
  "openstack-dashboard" {>= "3-20.0.0+git2020.09.21.27036cc0eb"}
  "python3-any"
  "python3-django"
  "python3-django-horizon"
  "python3-oslo-log"
  "python3-pbr"
  "python3-swiftclient"
  "python3-troveclient"
]
extra-source "python3-trove-dashboard_19.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trove-dashboard/python3-trove-dashboard_19.0.0-1_all.deb"
}
