opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rms_6.5-0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rms"]
]
depends: [
  "libc6" {>= "2.29"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-cluster"
  "r-cran-colorspace"
  "r-cran-digest"
  "r-cran-foreign"
  "r-cran-ggplot2" {>= "2.2"}
  "r-cran-hmisc" {>= "4.8-0"}
  "r-cran-htmltable" {>= "1.11.0"}
  "r-cran-htmltools"
  "r-cran-lattice"
  "r-cran-mass"
  "r-cran-multcomp"
  "r-cran-nlme" {>= "3.1-123"}
  "r-cran-nnet"
  "r-cran-polspline"
  "r-cran-quantreg"
  "r-cran-rpart"
  "r-cran-sparsem"
  "r-cran-survival" {>= "3.1-12"}
]
conflicts: [
  "r-noncran-design"
]
extra-source "r-cran-rms_6.5-0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rms/r-cran-rms_6.5-0-1_amd64.deb"
}
