opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i muse_3.0.2+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r muse"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libfluidsynth1" {>= "1.1.6-4~"}
  "libgcc1" {>= "1-3.0"}
  "liblilv-0-0" {>= "0.22.0~dfsg0"}
  "liblo7" {>= "0.26~repack"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libsamplerate0" {>= "0.1.7"}
  "libserd-0-0" {>= "0.14.0~dfsg0"}
  "libsndfile1" {>= "1.0.20"}
  "libsord-0-0" {>= "0.4.2"}
  "libsratom-0-0" {>= "0.4.6~dfsg0"}
  "libstdc++6" {>= "5.2"}
  "python"
  "python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "muse_3.0.2+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/muse/muse_3.0.2+ds1-1_amd64.deb"
}
