opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cc-tool_0.27-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cc-tool"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "libusb-1-0-0" {>= "2-1.0.22"}
]
extra-source "cc-tool_0.27-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cc-tool/cc-tool_0.27-1+b1_amd64.deb"
}
