opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libost-img-alg2.2_2.2.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libost-img-alg2.2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libost-base2-2" {>= "2.2.0"}
  "libost-geom2-2" {>= "2.2.0"}
  "libost-img2-2" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libost-img-alg2.2_2.2.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/libost-img-alg2.2_2.2.0-6_amd64.deb"
}
