opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmiroil3_2.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmiroil3"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.3.1"}
  "libmiral5" {>= "3.6.0"}
  "libmircommon9" {>= "2.12.1"}
  "libmircore2" {>= "2.8.0"}
  "libmirplatform24" {>= "2.12.1"}
  "libmirserver58" {>= "2.12.1"}
  "libstdc++6" {>= "11"}
]
extra-source "libmiroil3_2.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/libmiroil3_2.12.1-1_amd64.deb"
}
