opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-dosefinding_0.9-17-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-dosefinding"]
]
depends: [
  "libc6" {>= "2.29"}
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-lattice"
  "r-cran-mvtnorm"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-dosefinding_0.9-17-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-dosefinding/r-cran-dosefinding_0.9-17-1+b1_amd64.deb"
}
