opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-charts_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-charts"]
]
depends: [
  "libc6" {>= "2.29"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.2.0~"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-qtquick-controls2"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("libqt5quick5" {>= "5.6.1"} | "libqt5quick5-gles" {>= "5.6.1"})
]
extra-source "qml-module-org-kde-charts_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kqtquickcharts/qml-module-org-kde-charts_22.12.3-1_amd64.deb"
}
