opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i babel-minify_0.5.2+dfsg+~cs5.2.9-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r babel-minify"]
]
depends: [
  "node-babel7"
  "node-call-bind"
  "node-define-properties"
  "node-es-abstract"
  "node-esutils"
  "node-fs-readdir-recursive"
  "node-has-symbols"
  "node-lodash"
  "node-mkdirp"
  "node-plugin-error"
  "node-tape"
  "node-through2"
  "node-vinyl-sourcemaps-apply"
  "node-yargs-parser"
  "nodejs-any"
]
extra-source "babel-minify_0.5.2+dfsg+~cs5.2.9-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/babel-minify/babel-minify_0.5.2+dfsg+~cs5.2.9-9_all.deb"
}
