opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krusader_2:2.7.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krusader"]
]
depends: [
  "kinit"
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5auth5" {>= "4.96.0"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.11.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.44.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.35.0"}
  "libkf5notifications5" {>= "5.12.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5solid5" {>= "4.97.0"}
  "libkf5sonnetui5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5concurrent5" {>= "5.5~"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.5~"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.5~"}
  "libqt5printsupport5" {>= "5.5~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.5~"}
  "libstdc++6" {>= "4.1.1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "krusader_2:2.7.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krusader/krusader_2.7.1-1_amd64.deb"
}
