opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest2-harness-perl_1.000151-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest2-harness-perl"]
]
depends: [
  "libdata-uuid-perl"
  "libfilter-perl"
  "libgoto-file-perl"
  "libimporter-perl"
  "libio-compress-perl"
  "libjson-pp-perl"
  "liblong-jump-perl"
  "libscalar-list-utils-perl"
  "libscope-guard-perl"
  "libterm-table-perl" {>= "0.015"}
  "libtest2-plugin-memusage-perl"
  "libtest2-plugin-uuid-perl"
  "libtest2-suite-perl" {>= "0.000127"}
  "libyaml-tiny-perl"
  "perl"
  "perl-any"
]
extra-source "libtest2-harness-perl_1.000151-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest2-harness-perl/libtest2-harness-perl_1.000151-1_all.deb"
}
