opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus_1.5.23-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus"]
]
depends: [
  "adwaita-icon-theme"
  "dconf-cli"
  "gir1-2-gtk-3-0" {>= "3.8.5"}
  "gir1-2-ibus-1-0" {= "1.5.23-2"}
  "ibus-data" {= "1.5.23-2"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libdconf1" {>= "0.14.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.62.2-2"}
  "libgtk-3-0" {>= "3.21.5"}
  "libibus-1-0-5" {>= "1.5.19"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxi6" {>= "2-1.2.99.4"}
  "python3-any"
  "python3-gi"
  "python3-ibus-1-0" {= "1.5.23-2"}
]
extra-source "ibus_1.5.23-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus/ibus_1.5.23-2_amd64.deb"
}
