opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsword1.9.0_1.9.0+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsword1.9.0"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libclucene-core1v5" {>= "2.3.3.4+dfsg"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libicu67" {>= "67.1-1~"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "libstdc++6" {>= "5.2"}
  "libsword-common"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libsword1.9.0_1.9.0+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sword/libsword1.9.0_1.9.0+dfsg-4_amd64.deb"
}
