opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aisleriot_1:3.22.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aisleriot"]
]
depends: [
  "guile-2-2-libs"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.19.12"}
  "librsvg2-2" {>= "2.32.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "aisleriot_1:3.22.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aisleriot/aisleriot_3.22.9-1_amd64.deb"
}
