opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbot-training-perl_0.07-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbot-training-perl"]
]
depends: [
  "libautodie-perl"
  "libclass-load-perl"
  "libdir-self-perl"
  "libencode-perl"
  "libfile-sharedir-perl"
  "libmodule-pluggable-perl"
  "libmoose-perl"
  "libmoosex-getopt-perl"
  "libnamespace-clean-perl"
  "libscalar-list-utils-perl"
  "perl-any"
]
extra-source "libbot-training-perl_0.07-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libbot-training-perl/libbot-training-perl_0.07-4_all.deb"
}
