opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-multilib-i686-linux-gnu_4:10.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-multilib-i686-linux-gnu"]
]
depends: [
  "cpp-i686-linux-gnu" {>= "4-10.2.1-1"}
  "gdc-10-multilib-i686-linux-gnu" {>= "10.2.1-3~"}
  "gdc-i686-linux-gnu" {>= "10.2.1-1"}
]
extra-source "gdc-multilib-i686-linux-gnu_4:10.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults/gdc-multilib-i686-linux-gnu_10.2.1-1_amd64.deb"
}
