opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kuiviewer_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kuiviewer"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.85.0~"}
  "libkf5i18n5" {>= "5.85.0~"}
  "libkf5kiowidgets5" {>= "5.85.0~"}
  "libkf5parts5" {>= "5.85.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5widgetsaddons5" {>= "5.85.0~"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5designer5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kuiviewer_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-dev-utils/kuiviewer_22.12.3-1_amd64.deb"
}
