opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml6-module-qtquick3d-spatialaudio_6.4.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml6-module-qtquick3d-spatialaudio"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6multimedia6" {>= "6.2.1"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libqt6quick3d6" {>= "6.4.2"}
  "libqt6spatialaudio6" {>= "6.4.0"}
  "libstdc++6" {>= "5"}
  "qml6-module-qtquick"
]
extra-source "qml6-module-qtquick3d-spatialaudio_6.4.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-multimedia/qml6-module-qtquick3d-spatialaudio_6.4.2-5_amd64.deb"
}
