opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 0install_2.12.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 0install"]
]
depends: [
  "0install-core" {= "2.12.3-2"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "0install_2.12.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroinstall-injector/0install_2.12.3-2_amd64.deb"
}
