opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glib-networking-services_2.58.0-2+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glib-networking-services"]
]
depends: [
  "glib-networking-common" {>= "2.58.0-2+deb10u2"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.55.0"}
  "libproxy1v5" {>= "0.4.14"}
]
extra-source "glib-networking-services_2.58.0-2+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glib-networking/glib-networking-services_2.58.0-2+deb10u2_amd64.deb"
}
