opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x42-plugins_20221119-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x42-plugins"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.12.10~"}
  "libfftw3-single3" {>= "3.3.5"}
  "libftgl2" {>= "2.4.0"}
  "libgcc-s1" {>= "4.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "liblo7" {>= "0.26~repack"}
  "libltc11" {>= "1.2.0"}
  "libpango-1-0-0" {>= "1.32.6~"}
  "libpangocairo-1-0-0" {>= "1.32.6~"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libzita-convolver4" {>= "4.0.3"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "x42-plugins_20221119-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x42-plugins/x42-plugins_20221119-1_amd64.deb"
}
