opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-rollup-plugin-commonjs_9.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-rollup-plugin-commonjs"]
]
depends: [
  "node-acorn" {>= "4.0.1"}
  "node-estree-walker" {>= "0.5.1"}
  "node-magic-string" {>= "0.22.4"}
  "node-resolve" {>= "1.5.0"}
  "node-rollup-pluginutils" {>= "2.0.1"}
  "nodejs"
]
extra-source "node-rollup-plugin-commonjs_9.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-rollup-plugin-commonjs/node-rollup-plugin-commonjs_9.2.0-3_all.deb"
}
