opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-sru-perl_0.42.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-sru-perl"]
]
depends: [
  "libcatmandu-mods-perl"
  "libcatmandu-perl" {>= "1.2000"}
  "libcpanel-json-xs-perl" {>= "3.0213"}
  "libmoo-perl"
  "libnamespace-clean-perl"
  "liburi-perl"
  "libxml-libxml-simple-perl"
  "libxml-struct-perl"
  "libyaml-libyaml-perl"
  "perl"
  "perl-any"
]
extra-source "libcatmandu-sru-perl_0.42.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-sru-perl/libcatmandu-sru-perl_0.42.8-1_all.deb"
}
