opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-11-offload-amdgcn_11.3.0-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-11-offload-amdgcn"]
]
depends: [
  "amdgcn-tools"
  "gcc-11" {= "11.3.0-12"}
  "gcc-11-base" {= "11.3.0-12"}
  "libc6" {>= "2.34"}
  "libc6-dev" {>= "2.23-1~"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgomp-plugin-amdgcn1" {>= "11.3.0-12"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gcc-11-offload-amdgcn_11.3.0-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11/gcc-11-offload-amdgcn_11.3.0-12_amd64.deb"
}
