opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-tasty-lua-prof_1.0.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-tasty-lua-prof"]
]
depends: [
  "ghc-prof"
  "libghc-file-embed-prof"
  "libghc-hslua-core-prof"
  "libghc-hslua-marshalling-prof"
  "libghc-lua-arbitrary-prof"
  "libghc-quickcheck2-prof"
  "libghc-tasty-lua-dev" {= "1.0.2-1+b1"}
  "libghc-tasty-prof"
]
extra-source "libghc-tasty-lua-prof_1.0.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-tasty-lua/libghc-tasty-lua-prof_1.0.2-1+b1_amd64.deb"
}
