opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i newsboat_2.13-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r newsboat"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libjson-c3" {>= "0.11"}
  "libncursesw6" {>= "6"}
  "libsqlite3-0" {>= "3.7.15"}
  "libstdc++6" {>= "6"}
  "libstfl0" {>= "0.22"}
  "libtinfo6" {>= "6"}
  "libxml2" {>= "2.7.4"}
]
extra-source "newsboat_2.13-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/newsboat/newsboat_2.13-1+deb10u1_amd64.deb"
}
