opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-netcdf_1.0.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-netcdf"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.2.1"}
  "libhdf5-103"
  "libnetcdf13" {>= "4.0.1"}
  "liboctave6"
  "libstdc++6" {>= "5.2"}
  "libsz2"
  "octave" {>= "4.4.1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "octave-netcdf_1.0.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-netcdf/octave-netcdf_1.0.12-2_amd64.deb"
}
