opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libthunarx-3-0_4.18.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libthunarx-3-0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libexif12" {>= "0.6.21-1~"}
  "libexo-2-0" {>= "4.17.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.55.2"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpcre2-8-0" {>= "10.22"}
  "libx11-6"
  "libxfce4ui-2-0" {>= "4.17.6"}
  "libxfce4util7" {>= "4.17.2"}
  "libxfconf-0-3" {>= "4.6.0"}
  "thunar-data"
]
extra-source "libthunarx-3-0_4.18.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunar/libthunarx-3-0_4.18.4-1_amd64.deb"
}
