opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lirc_0.10.1-6.3~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lirc"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libftdi1-2" {>= "1.2"}
  "libgcc1" {>= "1-3.0"}
  "liblirc-client0"
  "liblirc0" {= "0.10.1-6.3~deb10u1"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpython3-7" {>= "3.7.0"}
  "libstdc++6" {>= "5.2"}
  "libsystemd0"
  "libudev1" {>= "183"}
  "libusb-0-1-4" {>= "2-0.1.12"}
  "libusb-1-0-0" {>= "2-1.0.12"}
  "lsb-base" {>= "3.0-6"}
  "python3"
  "python3-any"
]
extra-source "lirc_0.10.1-6.3~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lirc/lirc_0.10.1-6.3~deb10u1_amd64.deb"
}
