opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i radosgw_12.2.11+dfsg1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r radosgw"]
]
depends: [
  "ceph-common" {= "12.2.11+dfsg1-2.1+b1"}
  "libboost-coroutine1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libc6" {>= "2.28"}
  "libcurl3-gnutls" {>= "7.28.0"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libgoogle-perftools4"
  "libldap-2-4-2" {>= "2.4.7"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "librados2" {>= "12.2.8"}
  "librgw2" {= "12.2.11+dfsg1-2.1+b1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "6"}
  "lsb-base" {>= "3.0-6"}
]
extra-source "radosgw_12.2.11+dfsg1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/radosgw_12.2.11+dfsg1-2.1+b1_amd64.deb"
}
