opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-persistent-template-prof_2.8.2.3-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-persistent-template-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-http-api-data-prof"
  "libghc-monad-control-prof"
  "libghc-monad-logger-prof"
  "libghc-path-pieces-prof"
  "libghc-persistent-prof"
  "libghc-persistent-template-dev" {= "2.8.2.3-1+b4"}
  "libghc-th-lift-instances-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-persistent-template-prof_2.8.2.3-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-persistent-template/libghc-persistent-template-prof_2.8.2.3-1+b4_amd64.deb"
}
