opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsource-highlight4v5_3.1.8-1.2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsource-highlight4v5"]
]
depends: [
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libsource-highlight-common"
  "libstdc++6" {>= "5.2"}
]
conflicts: [
  "libsource-highlight4"
]
extra-source "libsource-highlight4v5_3.1.8-1.2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/source-highlight/libsource-highlight4v5_3.1.8-1.2+b1_amd64.deb"
}
