opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libukui-fontclient0_1.0.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libukui-fontclient0"]
]
depends: [
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.37.3"}
  "libukui-gsettings0" {= "1.0.1-2+b1"}
  "libukui-print0" {= "1.0.1-2+b1"}
  "ukui-fontserver" {= "1.0.1-2+b1"}
]
extra-source "libukui-fontclient0_1.0.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-interface/libukui-fontclient0_1.0.1-2+b1_amd64.deb"
}
