opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i polymake-common_3.2r4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r polymake-common"]
]
depends: [
  "g++"
  "libpolymake-dev-common" {= "3.2r4-4"}
  "libterm-readkey-perl"
  "libterm-readline-gnu-perl"
  "libxml-libxml-perl"
  "libxml-libxslt-perl"
  "libxml-writer-perl"
  "perl-any"
  "sensible-utils"
]
extra-source "polymake-common_3.2r4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/polymake/polymake-common_3.2r4-4_all.deb"
}
