opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-aioxmpp_0.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-aioxmpp"]
]
depends: [
  "python3-aioopenssl"
  "python3-aiosasl" {>= "0.3"}
  "python3-any"
  "python3-babel"
  "python3-dnspython"
  "python3-lxml"
  "python3-multidict" {>= "2.0"}
  "python3-openssl"
  "python3-pyasn1"
  "python3-pyasn1-modules"
  "python3-sortedcollections" {>= "0.5"}
  "python3-tzlocal"
]
extra-source "python3-aioxmpp_0.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-aioxmpp/python3-aioxmpp_0.12.2-1_all.deb"
}
