opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhttp-throwable-perl_0.028-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhttp-throwable-perl"]
]
depends: [
  "libmoo-perl"
  "libmoox-strictconstructor-perl"
  "libnamespace-clean-perl"
  "libpackage-variant-perl"
  "libplack-perl"
  "libsub-exporter-perl"
  "libthrowable-perl"
  "libtype-tiny-perl"
  "perl-any"
]
extra-source "libhttp-throwable-perl_0.028-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhttp-throwable-perl/libhttp-throwable-perl_0.028-1_all.deb"
}
