opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i goodvibes_0.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r goodvibes"]
]
depends: [
  "dconf-gsettings-backend"
  "gstreamer1-0-plugins-base" {>= "1.4.4"}
  "gstreamer1-0-plugins-good" {>= "1.4.4"}
  "libamtk-5-0" {>= "5.0.0"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.56"}
  "libgstreamer-plugins-base1-0-0" {>= "1.4.4"}
  "libgstreamer1-0-0" {>= "1.4.4"}
  "libgtk-3-0" {>= "3.21.5"}
  "libkeybinder-3-0-0" {>= "0.3.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.42"}
  ("gstreamer1-0-pulseaudio" {>= "1.4.4"} | "gstreamer1-0-alsa" {>= "1.4.4"})
]
extra-source "goodvibes_0.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/goodvibes/goodvibes_0.6.2-1_amd64.deb"
}
