opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kup-backup_0.7.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kup-backup"]
]
depends: [
  "kio"
  "kpackagetool5"
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgit2-27" {>= "0.26.0"}
  "libkf5auth5" {>= "4.96.0"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5idletime5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5notifications5" {>= "5.8.0+git20150317.0114+15.04"}
  "libkf5package5" {>= "5.5.0+git"}
  "libkf5plasma5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5solid5" {>= "4.97.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5concurrent5" {>= "5.0.2"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.7.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kup-backup_0.7.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kup-backup/kup-backup_0.7.1+dfsg-1+b1_amd64.deb"
}
