opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcib27_2.0.1-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcib27"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcrmcommon34" {>= "2.0.1~rc2"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgnutls30" {>= "3.6.5"}
  "libpe-rules26" {>= "1.0.10"}
  "libqb0" {>= "0.17.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libcib27_2.0.1-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/libcib27_2.0.1-5+deb10u2_amd64.deb"
}
