opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fisx_1.2.0-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fisx"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "python-fisx-common"
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-fisx_1.2.0-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-fisx/python3-fisx_1.2.0-2+b4_amd64.deb"
}
