opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-module-jack_14.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-module-jack"]
]
depends: [
  "libc6" {>= "2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libpulse0" {= "14.2-2"}
  "pulseaudio" {= "14.2-2"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "pulseaudio-module-jack_14.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio-module-jack_14.2-2_amd64.deb"
}
