opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-transport8-8_8.0.0+dfsg-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-transport8-8"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libignition-msgs5-5"
  "libprotobuf23" {>= "3.12.3"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "6"}
  "libuuid1" {>= "2.16"}
  "libzmq5" {>= "3.2.3+dfsg"}
]
extra-source "libignition-transport8-8_8.0.0+dfsg-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-transport/libignition-transport8-8_8.0.0+dfsg-3+b2_amd64.deb"
}
