opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i adun.app_0.81-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r adun.app"]
]
depends: [
  "adun-core" {= "0.81-14"}
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
  "libsqlclient1-8"
  "libsteptalk0" {>= "0.10.0"}
  "steptalk"
]
extra-source "adun.app_0.81-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adun.app/adun.app_0.81-14_amd64.deb"
}
