opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apache2-bin_2.4.38-3+deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apache2-bin"]
]
depends: [
  "libapr1" {>= "1.6.2"}
  "libaprutil1" {>= "1.6.0"}
  "libaprutil1-ldap"
  "libbrotli1" {>= "0.6.0"}
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.2"}
  "libjansson4" {>= "2.4"}
  "libldap-2-4-2" {>= "2.4.7"}
  "liblua5-2-0"
  "libnghttp2-14" {>= "1.15.0"}
  "libpcre3"
  "libssl1-1" {>= "1.1.1"}
  "libxml2" {>= "2.7.4"}
  "perl-any"
  "zlib1g" {>= "1-1.1.4"}
  ("libaprutil1-dbd-sqlite3" | "libaprutil1-dbd-mysql" | "libaprutil1-dbd-odbc" | "libaprutil1-dbd-pgsql" | "libaprutil1-dbd-freetds")
]
extra-source "apache2-bin_2.4.38-3+deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apache2/apache2-bin_2.4.38-3+deb10u8_amd64.deb"
}
