opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gettext-i18n-rails-js_1.3.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gettext-i18n-rails-js"]
]
depends: [
  "libjs-jed"
  "ruby-gettext" {>= "3.0.2"}
  "ruby-gettext-i18n-rails" {>= "0.7.1"}
  "ruby-po-to-json" {>= "1.0.0"}
  "ruby-rails" {>= "2-3.2.0"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-gettext-i18n-rails-js_1.3.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gettext-i18n-rails-js/ruby-gettext-i18n-rails-js_1.3.0+dfsg-3_all.deb"
}
