opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-rdfa-generator-perl_0.200-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-rdfa-generator-perl"]
]
depends: [
  "libicon-famfamfam-silk-perl"
  "librdf-ns-curated-perl" {>= "0.100"}
  "liburi-namespacemap-perl" {>= "1.06"}
  "libxml-libxml-perl"
  "perl"
]
extra-source "librdf-rdfa-generator-perl_0.200-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-rdfa-generator-perl/librdf-rdfa-generator-perl_0.200-1_all.deb"
}
