opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfcitx-qt0_1:4.2.9.6-5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfcitx-qt0"]
]
depends: [
  "libc6" {>= "2.8"}
  "libfcitx-config4" {>= "4.2.7"}
  "libfcitx-utils0" {>= "4.2.7"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-dbus" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.6.1"}
  "libstdc++6" {>= "5"}
  "libx11-6"
]
extra-source "libfcitx-qt0_1:4.2.9.6-5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx/libfcitx-qt0_4.2.9.6-5+deb10u1_amd64.deb"
}
