opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsox3_14.4.2+git20190427-3.5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsox3"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgomp1" {>= "4.9"}
  "libgsm1" {>= "1.0.18"}
  "libltdl7" {>= "2.4.7"}
  "libmagic1" {>= "5.12"}
  "libpng16-16" {>= "1.6.2-1"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libsox0"
  "libsox0a"
  "libsox1"
  "libsox1a"
]
extra-source "libsox3_14.4.2+git20190427-3.5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sox/libsox3_14.4.2+git20190427-3.5_amd64.deb"
}
