opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml6-module-qtpositioning_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml6-module-qtpositioning"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6positioning6" {>= "6.4.0"}
  "libqt6positioning6-plugins" {= "6.4.2-1"}
  "libqt6positioningquick6" {>= "6.2.1"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "qml6-module-qtpositioning_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-positioning/qml6-module-qtpositioning_6.4.2-1_amd64.deb"
}
