opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jkmeter_0.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jkmeter"]
]
depends: [
  "libc6" {>= "2.27"}
  "libclthreads2" {>= "2.4.2"}
  "libclxclient3" {>= "3.9.2"}
  "libgcc-s1" {>= "3.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "jkmeter_0.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jkmeter/jkmeter_0.8.0-1_amd64.deb"
}
