opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaxmind-db-reader-perl_1.000013-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaxmind-db-reader-perl"]
]
depends: [
  "libdata-ieee754-perl"
  "libdata-printer-perl"
  "libdata-validate-ip-perl" {>= "0.25"}
  "libdatetime-perl"
  "liblist-allutils-perl"
  "libmaxmind-db-common-perl"
  "libmodule-implementation-perl"
  "libmoo-perl" {>= "1.003000"}
  "libmoox-strictconstructor-perl"
  "libnamespace-autoclean-perl"
  "librole-tiny-perl" {>= "1.003002"}
  "perl"
]
extra-source "libmaxmind-db-reader-perl_1.000013-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmaxmind-db-reader-perl/libmaxmind-db-reader-perl_1.000013-2_all.deb"
}
