opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc-9-sh4-linux-gnu_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc-9-sh4-linux-gnu"]
]
depends: [
  "gcc-9-sh4-linux-gnu" {= "9.3.0-22cross1"}
  "gcc-9-sh4-linux-gnu-base" {= "9.3.0-22cross1"}
  "libc6" {>= "2.14"}
  "libc6-dev-sh4-cross" {>= "2.13-5"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libobjc-9-dev-sh4-cross" {>= "8"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gobjc-9-sh4-linux-gnu_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross-ports/gobjc-9-sh4-linux-gnu_9.3.0-22cross1_amd64.deb"
}
