opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i exo-utils_4.18.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r exo-utils"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libexo-2-0" {= "4.18.0-1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.65.1"}
  "libgtk-3-0" {>= "3.21.4"}
  "libxfce4ui-2-0" {>= "4.15.1"}
  "libxfce4util7" {>= "4.17.2"}
]
extra-source "exo-utils_4.18.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/exo/exo-utils_4.18.0-1_amd64.deb"
}
