opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-dab_0.4-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-dab"]
]
depends: [
  "gir1-2-gtk-3-0"
  "gnuradio"
  "gr-osmosdr"
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-dab3-8-0" {= "0.4-2+b5"}
  "libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "liblog4cpp5v5" {>= "1.1.3"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libstdc++6" {>= "5.2"}
  "python3"
  "python3-six"
  "python3-yaml"
]
extra-source "gr-dab_0.4-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-dab/gr-dab_0.4-2+b5_amd64.deb"
}
