opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xsddiagram_1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xsddiagram"]
]
depends: [
  "libmono-corlib4-5-cil" {>= "4.2.0"}
  "libmono-system-drawing4-0-cil" {>= "3.0.6"}
  "libmono-system-windows-forms4-0-cil" {>= "1.0"}
  "libmono-system-xml4-0-cil" {>= "4.2.0"}
  "libmono-system4-0-cil" {>= "4.2.0"}
  "mono-runtime" {>= "3.0~"}
]
extra-source "xsddiagram_1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xsddiagram/xsddiagram_1.0-1_all.deb"
}
