opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openmcdf_1.5.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openmcdf"]
]
depends: [
  "libhexbox1-5-cil"
  "libmono-corlib4-5-cil" {>= "4.2.0"}
  "libmono-system-drawing4-0-cil" {>= "3.0.6"}
  "libmono-system-windows-forms4-0-cil" {>= "1.0"}
  "libmono-system4-0-cil" {>= "4.2.0"}
  "mono-runtime" {>= "3.0~"}
]
extra-source "openmcdf_1.5.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmcdf/openmcdf_1.5.4-3_all.deb"
}
