opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-taskmanager_1.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-taskmanager"]
]
depends: [
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libwnck-3-0" {>= "2.91.6"}
  "libx11-6"
  "libxmu6"
]
extra-source "xfce4-taskmanager_1.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-taskmanager/xfce4-taskmanager_1.2.2-1_amd64.deb"
}
