opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtaoframework-opengl3.0-cil_2.1.svn20090801-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtaoframework-opengl3.0-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libmono-corlib4-5-cil" {>= "4.2.0"}
  "libmono-system-drawing4-0-cil" {>= "3.0.6"}
  "libmono-system-windows-forms4-0-cil" {>= "1.0"}
  "libmono-system4-0-cil" {>= "4.2.0"}
  "libx11-6" {>= "2-1.6.0"}
  "libxxf86vm1"
  ("libgl1-mesa-glx" | "libgl1")
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "libtaoframework-opengl2.1-cil"
]
extra-source "libtaoframework-opengl3.0-cil_2.1.svn20090801-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taoframework/libtaoframework-opengl3.0-cil_2.1.svn20090801-14_all.deb"
}
