opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-twisted_22.4.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-twisted"]
]
depends: [
  "python3-any"
  "python3-attr" {>= "19.2.0"}
  "python3-automat" {>= "0.8.0"}
  "python3-bcrypt" {>= "3.0.0"}
  "python3-constantly"
  "python3-cryptography" {>= "2.5"}
  "python3-hamcrest"
  "python3-hyperlink"
  "python3-idna"
  "python3-incremental" {>= "21.3.0"}
  "python3-openssl"
  "python3-service-identity" {>= "18.1.0"}
  "python3-zope-interface" {>= "4.4.2"}
]
conflicts: [
  "python3-twisted-experimental"
]
extra-source "python3-twisted_22.4.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/twisted/python3-twisted_22.4.0-4_all.deb"
}
