opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-tape_4.9.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-tape"]
]
depends: [
  "node-deep-equal" {>= "1.0.1"}
  "node-defined" {>= "1.0.0"}
  "node-function-bind" {>= "1.1.1"}
  "node-glob" {>= "7.1.2"}
  "node-inherits" {>= "2.0.3"}
  "node-lodash-packages" {>= "4.0"}
  "node-minimist" {>= "1.2.0"}
  "node-object-inspect" {>= "1.5.0"}
  "node-resolve" {>= "1.4.0"}
  "node-resumer"
  "node-through" {>= "2.0"}
  "nodejs" {>= "4.7"}
]
extra-source "node-tape_4.9.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-tape/node-tape_4.9.1-1_all.deb"
}
