opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-shape3.2_3.2.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-shape3.2"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libopencv-core3-2"
  "libopencv-imgproc3-2"
  "libopencv-video3-2" {= "3.2.0+dfsg-6"}
  "libstdc++6" {>= "5"}
  "libtbb2" {>= "2017~U7"}
]
extra-source "libopencv-shape3.2_3.2.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-shape3.2_3.2.0+dfsg-6_amd64.deb"
}
