opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-16_1:16.0.6-15~deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-16"]
]
depends: [
  "binutils"
  "libc6" {>= "2.14"}
  "libc6-dev"
  "libclang-common-16-dev" {= "1-16.0.6-15~deb11u2"}
  "libclang-cpp16" {>= "1-16.0.6"}
  "libclang1-16" {= "1-16.0.6-15~deb11u2"}
  "libgcc-10-dev"
  "libgcc-s1" {>= "3.0"}
  "libllvm16"
  "libobjc-10-dev"
  "libstdc++-10-dev"
  "libstdc++6" {>= "5.2"}
  "llvm-16-linker-tools" {= "1-16.0.6-15~deb11u2"}
]
extra-source "clang-16_1:16.0.6-15~deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-16/clang-16_16.0.6-15~deb11u2_amd64.deb"
}
