opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwlroots-examples_0.15.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwlroots-examples"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libdrm2" {>= "2.4.75"}
  "libegl1"
  "libgbm1" {>= "17.1.0~rc2"}
  "libgles2"
  "libpng16-16" {>= "1.6.2-1"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-cursor0" {>= "1.20"}
  "libwayland-egl1" {>= "1.20"}
  "libwayland-server0" {>= "1.20"}
  "libwlroots10" {>= "0.15.0-5"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "libwlroots-examples_0.15.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wlroots/libwlroots-examples_0.15.1-6_amd64.deb"
}
