opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-aroma.light_3.28.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-aroma.light"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-biocgenerics"
  "r-cran-matrixstats" {>= "0.55.0"}
  "r-cran-r-methodss3" {>= "1.7.1"}
  "r-cran-r-oo" {>= "1.23.0"}
  "r-cran-r-utils" {>= "2.9.0"}
]
extra-source "r-bioc-aroma.light_3.28.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-aroma.light/r-bioc-aroma.light_3.28.0-1_all.deb"
}
