opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libparse-method-signatures-perl_1.003019-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libparse-method-signatures-perl"]
]
depends: [
  "libclass-load-perl"
  "liblist-moreutils-perl"
  "libmoose-perl"
  "libmoosex-traits-perl"
  "libmoosex-types-perl"
  "libmoosex-types-structured-perl"
  "libnamespace-clean-perl"
  "libppi-perl"
  "perl-any"
]
extra-source "libparse-method-signatures-perl_1.003019-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libparse-method-signatures-perl/libparse-method-signatures-perl_1.003019-2_all.deb"
}
