opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mia_0.1.9-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mia"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmia-2-4-4"
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
]
extra-source "python-mia_0.1.9-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymia/python-mia_0.1.9-2+b1_amd64.deb"
}
