opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvtk6.3-qt_6.3.0+dfsg2-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvtk6.3-qt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libpython2-7" {>= "2.7"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "5.2"}
  "libtcl8-6" {>= "8.6.0"}
  "libvtk6-3"
]
extra-source "libvtk6.3-qt_6.3.0+dfsg2-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk6/libvtk6.3-qt_6.3.0+dfsg2-2+b5_amd64.deb"
}
