opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i poedit_3.2.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r poedit"]
]
depends: [
  "gettext"
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libcld2-0" {>= "0.0.0-git20150806"}
  "libcpprest2-10" {>= "2.10.18"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkspell3-3-0"
  "libicu72" {>= "72.1~rc-1~"}
  "liblucene++0v5" {>= "3.0.8"}
  "libpugixml1v5" {>= "1.9"}
  "libsecret-1-0" {>= "0.7"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12.2.0-10"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk-webview3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "poedit-common" {>= "3.2.2-1"}
]
extra-source "poedit_3.2.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poedit/poedit_3.2.2-1+b2_amd64.deb"
}
