opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtdatavisualization_5.11.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtdatavisualization"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.11.3~"}
  "libqt5datavisualization5" {>= "5.10.1"}
  "libqt5gui5" {>= "5.11.3~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.1.0"}
  "libstdc++6" {>= "5"}
  "qml-module-qtquick2"
]
extra-source "qml-module-qtdatavisualization_5.11.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdatavis3d-everywhere-src/qml-module-qtdatavisualization_5.11.3-1_amd64.deb"
}
