opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bcfg2-server_1.4.0~pre2+git141-g6d40dace6358-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bcfg2-server"]
]
depends: [
  "bcfg2" {= "1.4.0~pre2+git141-g6d40dace6358-2"}
  "libxml2-utils" {>= "2.6.23"}
  "lsb-base" {>= "3.1-9"}
  "openssl"
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-daemon"
  "python-genshi" {>= "0.4.4"}
  "python-lxml" {>= "0.9"}
  "ucf"
  ("python-pyinotify" | "python-gamin")
]
extra-source "bcfg2-server_1.4.0~pre2+git141-g6d40dace6358-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bcfg2/bcfg2-server_1.4.0~pre2+git141-g6d40dace6358-2_all.deb"
}
