opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hydrogen_0.9.7-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hydrogen"]
]
depends: [
  "hydrogen-data" {= "0.9.7-6"}
  "libarchive13" {>= "3.0.4"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libportaudio2" {>= "19+svn20101113"}
  "libportmidi0"
  "libpulse0" {>= "0.99.1"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqt4-xmlpatterns" {>= "4-4.6.1"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.8.0"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "hydrogen_0.9.7-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hydrogen/hydrogen_0.9.7-6_amd64.deb"
}
