opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kjots_4:5.1.0-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kjots"]
]
depends: [
  "akonadi-server"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgrantlee-templates5" {>= "5.0.0"}
  "libgrantlee-textdocument5" {>= "5.0.0"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-22.12.0"}
  "libkf5akonadinotes5"
  "libkf5akonadinotes5" {>= "4-22.12.0"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-22.12.0"}
  "libkf5bookmarks5" {>= "5.71.0~"}
  "libkf5configcore5" {>= "5.71.0~"}
  "libkf5configgui5" {>= "5.71.0~"}
  "libkf5configwidgets5" {>= "5.71.0~"}
  "libkf5coreaddons5" {>= "5.77.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kontactinterface5"
  "libkf5kontactinterface5" {>= "22.12.0"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "22.12.0"}
  "libkf5parts5" {>= "5.71.0~"}
  "libkf5pimtextedit5abi2"
  "libkf5pimtextedit5abi2" {>= "22.12.0"}
  "libkf5widgetsaddons5" {>= "5.61.0"}
  "libkf5xmlgui5" {>= "5.71.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.6.0~"}
  "libqt5printsupport5" {>= "5.6.0~"}
  "libqt5widgets5" {>= "5.6.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kjots_4:5.1.0-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kjots/kjots_5.1.0-5+b2_amd64.deb"
}
