opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rmarkdown_2.20+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rmarkdown"]
]
depends: [
  "fonts-font-awesome"
  "libjs-bootstrap"
  "libjs-highlight-js"
  "libjs-jquery-ui"
  "libjs-modernizr"
  "libjs-prettify"
  "node-html5shiv"
  "pandoc"
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-bslib" {>= "0.2.5.1"}
  "r-cran-evaluate" {>= "0.13"}
  "r-cran-htmltools" {>= "0.5.1"}
  "r-cran-jquerylib"
  "r-cran-jsonlite"
  "r-cran-knitr" {>= "1.22"}
  "r-cran-shiny"
  "r-cran-stringr" {>= "1.2.0"}
  "r-cran-tinytex" {>= "0.31"}
  "r-cran-xfun" {>= "0.36"}
  "r-cran-yaml" {>= "2.1.19"}
]
extra-source "r-cran-rmarkdown_2.20+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rmarkdown/r-cran-rmarkdown_2.20+dfsg-1_all.deb"
}
