opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6labssharedimage6_6.4.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6labssharedimage6"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.2.0"}
  "libqt6quick6" {>= "6.2.4"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt6labssharedimage6_6.4.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-declarative/libqt6labssharedimage6_6.4.2+dfsg-1_amd64.deb"
}
