opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plume-creator_0.66+dfsg1-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plume-creator"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libhunspell-1-7-0"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libquazip5-1" {>= "0.7.3"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "plume-creator_0.66+dfsg1-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plume-creator/plume-creator_0.66+dfsg1-3.2_amd64.deb"
}
