opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plaso_20190131-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plaso"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-artifacts" {>= "20170818"}
  "python-biplist" {>= "1.0.3"}
  "python-certifi" {>= "2016.9.26"}
  "python-chardet" {>= "2.0.1"}
  "python-crypto" {>= "2.6"}
  "python-dateutil" {>= "1.5"}
  "python-dfdatetime" {>= "20180704"}
  "python-dfvfs" {>= "20181209"}
  "python-dfwinreg" {>= "20180712"}
  "python-dtfabric" {>= "20181128"}
  "python-efilter" {>= "1.5"}
  "python-elasticsearch" {>= "5.4.0"}
  "python-fsapfs" {>= "20181205"}
  "python-future"
  "python-hachoir-core" {>= "1.3.3"}
  "python-hachoir-metadata" {>= "1.3.3"}
  "python-hachoir-parser" {>= "1.3.4"}
  "python-idna"
  "python-libbde" {>= "20140531"}
  "python-libesedb" {>= "20150409"}
  "python-libevt" {>= "20120410"}
  "python-libevtx" {>= "20141112"}
  "python-libewf" {>= "20131210"}
  "python-libfsntfs" {>= "20151130"}
  "python-libfvde" {>= "20160719"}
  "python-libfwnt" {>= "20160418"}
  "python-libfwsi" {>= "20150606"}
  "python-liblnk" {>= "20150830"}
  "python-libmsiecf" {>= "20150314"}
  "python-libolecf" {>= "20151223"}
  "python-libqcow" {>= "20131204"}
  "python-libregf" {>= "20150315"}
  "python-libscca" {>= "20151226"}
  "python-libsigscan" {>= "20150627"}
  "python-libsmdev" {>= "20140529"}
  "python-libsmraw" {>= "20140612"}
  "python-libvhdi" {>= "20131210"}
  "python-libvmdk" {>= "20140421"}
  "python-libvshadow" {>= "20160109"}
  "python-libvslvm" {>= "20160109"}
  "python-lz4"
  "python-lzma"
  "python-pefile"
  "python-psutil" {>= "1.2.1"}
  "python-pyparsing" {>= "2.0.3"}
  "python-requests" {>= "2.2.1"}
  "python-six" {>= "1.1.0"}
  "python-tsk" {>= "20160721"}
  "python-tz"
  "python-urllib3"
  "python-xlsxwriter" {>= "0.9.3"}
  "python-yaml" {>= "3.10"}
  "python-yara" {>= "3.4.0"}
  "python-zmq" {>= "2.1.11"}
]
extra-source "plaso_20190131-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plaso/plaso_20190131-1_all.deb"
}
