opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smplayer_20.6.0~ds0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smplayer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.1"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("mpv" {>= "0.6.2"} | "mplayer")
]
extra-source "smplayer_20.6.0~ds0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smplayer/smplayer_20.6.0~ds0-1_amd64.deb"
}
