opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lava-server_2023.01-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lava-server"]
]
depends: [
  "adduser"
  "lava-common" {= "2023.01-2"}
  "lava-server-doc" {= "2023.01-2"}
  "libjs-bootstrap"
  "libjs-excanvas"
  "libjs-jquery"
  "libjs-jquery-flot"
  "libjs-jquery-typeahead"
  "postgresql-client"
  "python3-aiohttp"
  "python3-any" {>= "3.6~"}
  "python3-celery"
  "python3-defusedxml"
  "python3-django"
  "python3-django-allauth"
  "python3-django-auth-ldap"
  "python3-django-environ"
  "python3-django-filters"
  "python3-django-tables2"
  "python3-djangorestframework"
  "python3-djangorestframework-extensions"
  "python3-djangorestframework-filters"
  "python3-docutils"
  "python3-eventlet"
  "python3-jinja2"
  "python3-junit-xml"
  "python3-psycopg2"
  "python3-requests"
  "python3-simplejson"
  "python3-tap"
  "python3-tz"
  "python3-voluptuous"
  "python3-whitenoise"
  "python3-yaml"
  "python3-zmq"
  "systemd-sysv"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("gunicorn" {>= "19.9.0-4"} | "gunicorn3")
]
extra-source "lava-server_2023.01-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lava/lava-server_2023.01-2_all.deb"
}
