opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-yade_2019.01a-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-yade"]
]
depends: [
  "libpython2-7-stdlib"
  "libyade" {= "2019.01a-2"}
  "python-gts"
  "python-matplotlib"
  "python-minieigen"
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-pil"
  "python-pyqt5"
  "python-pyqt5-qtsvg"
  "python-tk"
  "python-xlib"
]
extra-source "python-yade_2019.01a-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yade/python-yade_2019.01a-2_amd64.deb"
}
