opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpoconetssl80_1.11.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpoconetssl80"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpococrypto80" {>= "1.11.0"}
  "libpocofoundation80" {>= "1.11.0"}
  "libpoconet80" {>= "1.11.0"}
  "libpocoutil80" {>= "1.11.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libpoconetssl80_1.11.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poco/libpoconetssl80_1.11.0-3+b1_amd64.deb"
}
