opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-xpetra-13.2_13.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-xpetra-13.2"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libopenmpi3" {>= "4.1.4"}
  "libstdc++6" {>= "11"}
  "libtrilinos-kokkos-13-2" {>= "13.2.0"}
  "libtrilinos-teuchos-13-2" {>= "13.2.0"}
  "libtrilinos-tpetra-13-2" {>= "13.2.0"}
]
extra-source "libtrilinos-xpetra-13.2_13.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-xpetra-13.2_13.2.0-4_amd64.deb"
}
