opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i udav_8.0.1-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r udav"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.2.1"}
  "libhdf5-103-1"
  "libmgl-qt5-8" {>= "8.0.1"}
  "libmgl8" {= "8.0.1-4+b4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.10.0"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "udav_8.0.1-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/udav_8.0.1-4+b4_amd64.deb"
}
