opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-espeak_0.5-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-espeak"]
]
depends: [
  "libc6" {>= "2.4"}
  "libespeak-ng-libespeak1"
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "4.1.1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
]
extra-source "python-espeak_0.5-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-espeak/python-espeak_0.5-1+b6_amd64.deb"
}
