opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosra2_2.1.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosra2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.2.1"}
  "libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "libgraphicsmagick-q16-3" {>= "1.3.5"}
  "libopenbabel7" {>= "3.1.1+dfsg"}
  "libpgm2asc0-52" {>= "0.52"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler-cpp0v5" {>= "22.12.0"}
  "libpotrace0"
  "libstdc++6" {>= "11"}
]
extra-source "libosra2_2.1.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osra/libosra2_2.1.3-3_amd64.deb"
}
