opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-move-concurrently_1.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-move-concurrently"]
]
depends: [
  "node-aproba" {>= "1.1.1"}
  "node-copy-concurrently" {>= "1.0.0"}
  "node-fs-write-stream-atomic" {>= "1.0.8"}
  "node-mkdirp" {>= "0.5.1"}
  "node-rimraf" {>= "2.5.4"}
  "node-run-queue" {>= "1.0.3"}
  "nodejs" {>= "8~"}
]
extra-source "node-move-concurrently_1.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-move-concurrently/node-move-concurrently_1.0.1-2_all.deb"
}
