opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkomparediff2-5_4:18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkomparediff2-5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.6.0~beta"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkomparediff2-5_4:18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkomparediff2/libkomparediff2-5_18.08.1-1_amd64.deb"
}
