opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-osmnx_1.0.1+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-osmnx"]
]
depends: [
  "python3-any"
  "python3-descartes" {>= "1.1"}
  "python3-distutils"
  "python3-geopandas" {>= "0.7"}
  "python3-matplotlib" {>= "3.2"}
  "python3-networkx" {>= "2.4"}
  "python3-numpy" {>= "1.18"}
  "python3-pandas" {>= "0.25"}
  "python3-pyproj" {>= "2.6"}
  "python3-requests" {>= "2.23"}
  "python3-rtree" {>= "0.9"}
  "python3-shapely" {>= "1.7"}
]
extra-source "python3-osmnx_1.0.1+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmnx/python3-osmnx_1.0.1+ds-1_all.deb"
}
