opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 4store_1.1.6+20151109-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 4store"]
]
depends: [
  "adduser"
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libc6" {>= "2.15"}
  "libglib2-0-0" {>= "2.35.9"}
  "libncurses6" {>= "6"}
  "libpcre3"
  "libraptor2-0" {>= "2.0.14"}
  "librasqal3" {>= "0.9.31"}
  "libreadline7" {>= "6.0"}
  "libstemmer0d" {>= "0+svn527"}
  "libtinfo6" {>= "6"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.6.27"}
  "netbase"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "4store_1.1.6+20151109-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/4/4store/4store_1.1.6+20151109-2+b3_amd64.deb"
}
