opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjmock2-java_2.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjmock2-java"]
]
depends: [
  "libasm-java" {>= "9.0"}
  "libbsh-java" {>= "2.0b4"}
  "libbyte-buddy-java" {>= "1.8.2"}
  "libcglib-java" {>= "3.2.12"}
  "libfindbugs-annotations-java"
  "libhamcrest-java"
  "libobjenesis-java" {>= "3.1"}
]
extra-source "libjmock2-java_2.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jmock2/libjmock2-java_2.12.0-1_all.deb"
}
