opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-assistant_5.11.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-assistant"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5help5" {>= "5.9.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5"}
  "qtchooser"
]
extra-source "qt5-assistant_5.11.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qttools-opensource-src/qt5-assistant_5.11.3-4_amd64.deb"
}
