opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gedit_3.38.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gedit"]
]
depends: [
  "gedit-common" {< "3.39"}
  "gedit-common" {>= "3.38"}
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0" {>= "3.22"}
  "gir1-2-gtksource-4"
  "gir1-2-pango-1-0"
  "gir1-2-peas-1-0"
  "gsettings-desktop-schemas"
  "iso-codes"
  "libamtk-5-0" {>= "5.0.0"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.3"}
  "libglib2-0-0" {>= "2.64"}
  "libgspell-1-2" {>= "1.8.2"}
  "libgtk-3-0" {>= "3.22"}
  "libgtksourceview-4-0" {>= "3.18.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.14.1"}
  "libtepl-5-0" {>= "5.0.0"}
  "python3-9"
  "python3-any"
  "python3-gi" {>= "3.0"}
  "python3-gi-cairo" {>= "3.0"}
]
extra-source "gedit_3.38.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gedit/gedit_3.38.1-1_amd64.deb"
}
