opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tesseract-ocr_4.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tesseract-ocr"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgomp1" {>= "4.2.1"}
  "libicu63" {>= "63.1-1~"}
  "liblept5" {>= "1.75.3"}
  "libpango-1-0-0" {>= "1.37.2"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "libtesseract4" {>= "4.00~"}
  "tesseract-ocr-eng" {>= "4.00~"}
  "tesseract-ocr-osd" {>= "4.00~"}
]
extra-source "tesseract-ocr_4.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tesseract/tesseract-ocr_4.0.0-2_amd64.deb"
}
