opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i preview.app_0.8.5-11+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r preview.app"]
]
depends: [
  "gnustep-back0-29" {>= "0.29.0"}
  "gnustep-base-runtime" {>= "1.28.0"}
  "gnustep-gui-runtime" {>= "0.29.0"}
  "libc6" {>= "2.34"}
  "libgnustep-base1-28" {>= "1.28.0"}
  "libgnustep-gui0-29" {>= "0.29.0"}
  "libobjc4" {>= "4.6"}
]
extra-source "preview.app_0.8.5-11+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/preview.app/preview.app_0.8.5-11+b4_amd64.deb"
}
