opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-krb5-migrate-mit_0.0.11-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-krb5-migrate-mit"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libkadm5clnt-mit12" {>= "1.18.2"}
  "libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "libpam-runtime" {>= "1.0.1-6"}
  "libpam0g" {>= "0.99.7.1"}
]
extra-source "libpam-krb5-migrate-mit_0.0.11-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pam-krb5-migrate/libpam-krb5-migrate-mit_0.0.11-5+b2_amd64.deb"
}
