opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lcdproc_0.5.9-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lcdproc"]
]
depends: [
  "cme"
  "libc6" {>= "2.15"}
  "libconfig-model-lcdproc-perl" {>= "2.040"}
  "libncurses6" {>= "6"}
  "libtinfo6" {>= "6"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libx11-6"
  "lsb-base"
  "udev"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "lcdproc_0.5.9-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lcdproc/lcdproc_0.5.9-6_amd64.deb"
}
