opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkiokudb-backend-dbi-perl_1.23-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkiokudb-backend-dbi-perl"]
]
depends: [
  "libclass-accessor-grouped-perl"
  "libclass-load-perl"
  "libdata-stream-bulk-perl"
  "libdbi-perl"
  "libdbix-class-perl" {>= "0.08127"}
  "libjson-perl"
  "libkiokudb-perl"
  "liblist-moreutils-perl"
  "libmoose-perl"
  "libmoosex-types-perl"
  "libnamespace-autoclean-perl"
  "libnamespace-clean-perl"
  "libsearch-gin-perl" {>= "0.07"}
  "libsql-abstract-perl"
  "libtry-tiny-perl"
  "perl"
]
extra-source "libkiokudb-backend-dbi-perl_1.23-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkiokudb-backend-dbi-perl/libkiokudb-backend-dbi-perl_1.23-2_all.deb"
}
