opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i projecteur_0.9.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r projecteur"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.7.0"}
  "libstdc++6" {>= "11"}
  "qml-module-qtgraphicaleffects"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("libqt5quick5" {>= "5.6.1"} | "libqt5quick5-gles" {>= "5.6.1"})
]
extra-source "projecteur_0.9.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projecteur/projecteur_0.9.2-2_amd64.deb"
}
