opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ecflow-client_5.9.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ecflow-client"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgcc-s1" {>= "3.0"}
  "libqt6charts6" {>= "6.2.1"}
  "libqt6core5compat6" {>= "6.2.1"}
  "libqt6core6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.4.0"}
  "libqt6network6" {>= "6.4.0"}
  "libqt6widgets6" {>= "6.3.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "python3"
  "python3-any"
  "python3-fuse"
]
extra-source "ecflow-client_5.9.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecflow/ecflow-client_5.9.2-1+b1_amd64.deb"
}
