opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librenderdoc_1.11+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librenderdoc"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libstb0" {>= "0.0~git20180212.15.e6afb9c"}
  "libstdc++6" {>= "9"}
  "libx11-6"
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb1"
  "spirv-tools"
]
extra-source "librenderdoc_1.11+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/renderdoc/librenderdoc_1.11+dfsg-5_amd64.deb"
}
