opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qflipper_1.2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qflipper"]
]
depends: [
  "ca-certificates"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.14.1"}
  "libqt5quickcontrols2-5" {>= "5.7.1"}
  "libqt5serialport5" {>= "5.9.0"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
  "libusb-1-0-0" {>= "2-1.0.23~"}
  "qml-module-qt-labs-platform"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.6.0~beta"} | "libqt5gui5-gles" {>= "5.6.0~beta"})
  ("libqt5quick5" {>= "5.10.0"} | "libqt5quick5-gles" {>= "5.10.0"})
]
extra-source "qflipper_1.2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qflipper/qflipper_1.2.2-2_amd64.deb"
}
