opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspreadsheet-parsexlsx-perl_0.27-3+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspreadsheet-parsexlsx-perl"]
]
depends: [
  "libarchive-zip-perl"
  "libcryptx-perl"
  "libgraphics-colorutils-perl"
  "libole-storage-lite-perl"
  "libspreadsheet-parseexcel-perl"
  "libxml-twig-perl"
  "perl-any"
]
extra-source "libspreadsheet-parsexlsx-perl_0.27-3+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libspreadsheet-parsexlsx-perl/libspreadsheet-parsexlsx-perl_0.27-3+deb12u2_all.deb"
}
