opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-ml12_12.12.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-ml12"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libopenmpi3"
  "libscotch-6-0"
  "libstdc++6" {>= "5.2"}
  "libtrilinos-amesos12"
  "libtrilinos-aztecoo12"
  "libtrilinos-epetra12"
  "libtrilinos-epetraext12"
  "libtrilinos-galeri12"
  "libtrilinos-ifpack12"
  "libtrilinos-teuchos12"
  "libtrilinos-zoltan12"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libtrilinos-ml12_12.12.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-ml12_12.12.1-7_amd64.deb"
}
