opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i multipath-tools-boot_0.7.9-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r multipath-tools-boot"]
]
depends: [
  "lsb-base" {>= "3.0-6"}
  "multipath-tools" {< "0.7.9-3+deb10u1.1~"}
  "multipath-tools" {>= "0.7.9-3+deb10u1"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("initramfs-tools" | "linux-initramfs-tool")
]
extra-source "multipath-tools-boot_0.7.9-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/multipath-tools/multipath-tools-boot_0.7.9-3+deb10u1_all.deb"
}
