opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dhelp_0.6.30_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dhelp"]
]
depends: [
  "doc-base"
  "ghostscript"
  "libcgi-pm-perl"
  "libdata-page-perl"
  "libhtml-parser-perl"
  "liblocale-gettext-perl"
  "libtemplate-perl"
  "liburi-perl"
  "perl-any"
  "poppler-utils"
  "ruby"
  "ruby-dbm" {>= "1.1.0-1~"}
  "ruby-debian"
  "ruby-gettext"
  "sensible-utils"
  "swish++"
  "ucf"
]
extra-source "dhelp_0.6.30_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dhelp/dhelp_0.6.30_all.deb"
}
