opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++6-armel-cross_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++6-armel-cross"]
]
depends: [
  "gcc-8-cross-base" {>= "8.3.0-2"}
  "libc6-armel-cross" {>= "2.28"}
  "libgcc1-armel-cross" {>= "1-3-cross.5"}
]
conflicts: [
  "scim (<< 1.4.2-1)"
]
extra-source "libstdc++6-armel-cross_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/libstdc++6-armel-cross_8.3.0-2cross1_all.deb"
}
