opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-kernsmooth_2.23-15-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-kernsmooth"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-mass"
  ("libblas3" | "libblas-so-3")
]
extra-source "r-cran-kernsmooth_2.23-15-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kernsmooth/r-cran-kernsmooth_2.23-15-3+b4_amd64.deb"
}
