opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-integration_5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-integration"]
]
depends: [
  "breeze" {>= "4-5.20"}
  "kio"
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "5.69.0"}
  "libkf5configcore5" {>= "5.74.0~"}
  "libkf5configgui5" {>= "5.74.0~"}
  "libkf5configwidgets5" {>= "5.74.0~"}
  "libkf5coreaddons5" {>= "5.61.0"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5iconthemes5" {>= "5.74.0~"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.74.0~"}
  "libkf5kiofilewidgets5" {>= "5.74.0~"}
  "libkf5kiowidgets5" {>= "5.74.0~"}
  "libkf5notifications5" {>= "5.74.0~"}
  "libkf5waylandclient5" {>= "4-5.74.0~"}
  "libkf5widgetsaddons5" {>= "5.74.0~"}
  "libkf5windowsystem5" {>= "5.74.0~"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5quickcontrols2-5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libqt5x11extras5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  "libxcb1"
  "libxcursor1" {> "1.1.2"}
  "perl-any"
  "qml-module-org-kde-qqc2desktopstyle"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "plasma-integration_5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-integration/plasma-integration_5.20.5-1_amd64.deb"
}
