opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ario_1.6-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ario"]
]
depends: [
  "ario-common" {= "1.6-1.1"}
  "dbus"
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgtk-3-0" {>= "3.21.5"}
  "libmpdclient2" {>= "2.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libtagc0" {>= "1.5"}
  "libxml2" {>= "2.7.4"}
]
extra-source "ario_1.6-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ario/ario_1.6-1.1_amd64.deb"
}
