opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jamin_0.98.9~git20170111~199091~repack1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jamin"]
]
depends: [
  "jackd"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libfftw3-single3" {>= "3.3.10"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "liblo7" {>= "0.26~repack"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
  "swh-plugins"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "jamin_0.98.9~git20170111~199091~repack1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jamin/jamin_0.98.9~git20170111~199091~repack1-2_amd64.deb"
}
