opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i console-setup-mini_1.193~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r console-setup-mini"]
]
depends: [
  "keyboard-configuration" {= "1.193~deb10u1"}
  ("console-setup-linux" | "console-setup-freebsd")
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "console-setup"
]
extra-source "console-setup-mini_1.193~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/console-setup/console-setup-mini_1.193~deb10u1_all.deb"
}
