opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpodder_3.11.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpodder"]
]
depends: [
  "gir1-2-gtk-3-0"
  "python3-any"
  "python3-cairo"
  "python3-dbus"
  "python3-gi"
  "python3-gi-cairo"
  "python3-mygpoclient"
  "python3-podcastparser"
  "python3-requests" {>= "2.24"}
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "gpodder_3.11.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpodder/gpodder_3.11.1-1_all.deb"
}
