opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopm-grid_2022.10+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopm-grid"]
]
depends: [
  "libc6" {>= "2.32"}
  "libdune-common-dev"
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libopenmpi3" {>= "4.1.4"}
  "libopm-common"
  "libscotch-7-0" {>= "7.0.3"}
  "libstdc++6" {>= "11"}
  "libtrilinos-zoltan-13-2" {>= "13.2.0"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libopm-grid_2022.10+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opm-grid/libopm-grid_2022.10+ds-3_amd64.deb"
}
