opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl-minimumversion-perl_1.40-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl-minimumversion-perl"]
]
depends: [
  "libfile-find-rule-perl"
  "libfile-find-rule-perl-perl"
  "libparams-util-perl"
  "libppi-perl"
  "libppix-regexp-perl"
  "libppix-utils-perl"
  "perl-any"
]
extra-source "libperl-minimumversion-perl_1.40-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperl-minimumversion-perl/libperl-minimumversion-perl_1.40-1_all.deb"
}
