opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-password-zxcvbn-perl_1.0.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-password-zxcvbn-perl"]
]
depends: [
  "libjson-maybexs-perl"
  "liblist-allutils-perl" {>= "0.14"}
  "libmodule-runtime-perl"
  "libmoo-perl"
  "perl-any"
]
extra-source "libdata-password-zxcvbn-perl_1.0.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-password-zxcvbn-perl/libdata-password-zxcvbn-perl_1.0.4-2_all.deb"
}
