opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i changeme_1.2.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r changeme"]
]
depends: [
  "python3-any"
  "python3-cerberus"
  "python3-jinja2"
  "python3-libnmap"
  "python3-logutils"
  "python3-lxml"
  "python3-memcache"
  "python3-netaddr"
  "python3-nose"
  "python3-paramiko"
  "python3-psycopg2"
  "python3-pymongo"
  "python3-pyodbc"
  "python3-pysnmp4"
  "python3-redis"
  "python3-requests"
  "python3-selenium"
  "python3-shodan"
  "python3-sqlalchemy"
  "python3-tabulate"
  "python3-yaml"
]
extra-source "changeme_1.2.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/changeme/changeme_1.2.3-3_all.deb"
}
