opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsnapper5_0.8.15-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsnapper5"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libbtrfs0" {>= "5.3.1"}
  "libc6" {>= "2.28"}
  "libgcc-s1" {>= "3.0"}
  "libmount1" {>= "2.24.2"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libsnapper5_0.8.15-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snapper/libsnapper5_0.8.15-1_amd64.deb"
}
