opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kineticstools_0.6.1+git20220223.1326a4d+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kineticstools"]
]
depends: [
  "kineticstools-data" {= "0.6.1+git20220223.1326a4d+dfsg-2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy"
  "python3-pbcommand"
  "python3-pbcore"
  "python3-pybigwig"
  "python3-scipy"
]
extra-source "python3-kineticstools_0.6.1+git20220223.1326a4d+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kineticstools/python3-kineticstools_0.6.1+git20220223.1326a4d+dfsg-2+b1_amd64.deb"
}
