opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxatracker2_18.3.6-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxatracker2"]
]
depends: [
  "libc6" {>= "2.28"}
  "libdrm-nouveau2" {>= "2.4.66"}
  "libdrm2" {>= "2.4.75"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.4"}
  "libllvm7" {>= "1-7~svn298832-1~"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libxatracker2_18.3.6-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mesa/libxatracker2_18.3.6-2+deb10u1_amd64.deb"
}
