opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-officebean_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-officebean"]
]
depends: [
  "libc6" {>= "2.4"}
  "libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "libreoffice-java-common" {>= "1-6.1.5~"}
  "ure"
  ("default-jre" | "sun-java6-jre" | "java6-runtime" | "jre")
]
extra-source "libreoffice-officebean_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-officebean_6.1.5-3+deb10u7_amd64.deb"
}
