opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-usermetrics_1.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-usermetrics"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "libusermetricsinput1" {= "1.3.0-1"}
  "qml-module-qtquick2"
]
extra-source "qml-module-usermetrics_1.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libu/libusermetrics/qml-module-usermetrics_1.3.0-1_amd64.deb"
}
