opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linux-perf_6.1.94-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linux-perf"]
]
depends: [
  "libbabeltrace1" {>= "1.5.4"}
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libdw1" {>= "0.157"}
  "libelf1" {>= "0.144"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libnuma1" {>= "2.0.11"}
  "libopencsd1" {>= "1.3.3"}
  "libperl5-36" {>= "5.36.0"}
  "libpython3-11" {>= "3.11.0"}
  "libslang2" {>= "2.2.4"}
  "libunwind8"
  "libzstd1" {>= "1.5.2"}
  "perl-any"
  "python3-any"
  "zlib1g" {>= "1-1.2.3.3"}
]
conflicts: [
  "linux-tools-6-1"
]
extra-source "linux-perf_6.1.94-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linux/linux-perf_6.1.94-1_amd64.deb"
}
