opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjson-rpc-common-perl_0.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjson-rpc-common-perl"]
]
depends: [
  "libclass-load-perl"
  "libhttp-message-perl"
  "libjson-perl"
  "libmoose-perl"
  "libmoosex-types-perl"
  "libmro-compat-perl"
  "libnamespace-clean-perl"
  "libtry-tiny-perl"
  "liburi-perl"
  "perl-any"
]
extra-source "libjson-rpc-common-perl_0.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libj/libjson-rpc-common-perl/libjson-rpc-common-perl_0.11-2_all.deb"
}
