opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i density-fitness_1.0.8-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r density-fitness"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcifpp5" {>= "5.0.7.1"}
  "libclipper2" {>= "2.1.20201109"}
  "libgcc-s1" {>= "3.0"}
  "libpdb-redo3" {>= "3.0.5"}
  "libstdc++6" {>= "11"}
  "libzeep5-1" {>= "5.1.8"}
  "zlib1g" {>= "1-1.2.2"}
]
extra-source "density-fitness_1.0.8-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/density-fitness/density-fitness_1.0.8-4_amd64.deb"
}
