opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-countdown-applet_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-countdown-applet"]
]
depends: [
  "gir1-2-budgie-1-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-peas-1-0"
  "python3"
  "python3-any"
  "python3-gi"
  "python3-psutil"
  "sound-theme-freedesktop"
  "vorbis-tools"
  "zenity"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-countdown-applet_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-countdown-applet_1.5.0-2_all.deb"
}
