opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++-9-doc_9.3.0-22_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++-9-doc"]
]
depends: [
  "gcc-9-base" {>= "8"}
]
conflicts: [
  "libstdc++-4.8-doc"
  "libstdc++-4.9-doc"
  "libstdc++-5-doc"
  "libstdc++-6-doc"
  "libstdc++-7-doc"
  "libstdc++-8-doc"
  "libstdc++5-3.3-doc"
  "libstdc++5-doc"
  "libstdc++6-4.0-doc"
  "libstdc++6-4.1-doc"
  "libstdc++6-4.2-doc"
  "libstdc++6-4.3-doc"
  "libstdc++6-4.4-doc"
  "libstdc++6-4.5-doc"
  "libstdc++6-4.6-doc"
  "libstdc++6-4.7-doc"
  "libstdc++6-doc"
]
extra-source "libstdc++-9-doc_9.3.0-22_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9/libstdc++-9-doc_9.3.0-22_all.deb"
}
