opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pink-pony_1.4.1-2.1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pink-pony"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdevil1c2"
  "libftgl2" {>= "2.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglfw3" {>= "3.0"}
  "libilmbase25" {>= "2.5.3"}
  "libprotobuf23" {>= "3.12.3"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "pink-pony-data" {= "1.4.1-2.1"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "pink-pony_1.4.1-2.1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pink-pony/pink-pony_1.4.1-2.1+b6_amd64.deb"
}
