opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dvbcut_0.7.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dvbcut"]
]
depends: [
  "liba52-0-7-4"
  "libao4" {>= "1.1.0"}
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmad0" {>= "0.15.1b-3"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libswscale5" {>= "7-4.0"}
  ("libavcodec58" {>= "7-4.0"} | "libavcodec-extra58" {>= "7-4.0"})
]
extra-source "dvbcut_0.7.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dvbcut/dvbcut_0.7.3-1_amd64.deb"
}
