opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxmlada-schema7_21.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxmlada-schema7"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnat-10" {>= "10.2.1"}
  "libxmlada-dom7" {>= "21.0.0"}
  "libxmlada-input7" {>= "21.0.0"}
  "libxmlada-sax7" {>= "21.0.0"}
  "libxmlada-unicode7" {>= "21.0.0"}
]
extra-source "libxmlada-schema7_21.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxmlada/libxmlada-schema7_21.0.0-4_amd64.deb"
}
