opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5webengineviewer5abi1_4:20.08.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5webengineviewer5abi1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libkf5configcore5" {>= "5.71.0~"}
  "libkf5configwidgets5" {>= "5.71.0~"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "libkf5widgetsaddons5" {>= "5.71.0~"}
  "libkf5xmlgui5" {>= "5.71.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5webenginecore5" {>= "5.13.0~"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.13.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.13.0~"} | "libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkf5webengineviewer5abi1_4:20.08.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-messagelib/libkf5webengineviewer5abi1_20.08.3-5_amd64.deb"
}
