opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-magick_2.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-magick"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmagick++-6-q16-8"
  "libmagick++-dev"
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-2"}
  "r-cran-curl"
  "r-cran-magrittr"
  "r-cran-rcpp" {>= "0.12.12"}
]
extra-source "r-cran-magick_2.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-magick/r-cran-magick_2.0+dfsg-1_amd64.deb"
}
