opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgxwmm0_0.36.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgxwmm0"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libgxw0"
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libgxwmm0_0.36.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guitarix/libgxwmm0_0.36.1-1+b1_amd64.deb"
}
