opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i konq-plugins_4:20.12.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r konq-plugins"]
]
depends: [
  "kio"
  "konqueror" {= "4-20.12.0-4"}
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "5.71.0~"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "5.20.0"}
  "libkf5iconthemes5" {>= "5.71.0~"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5kiogui5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.70.0"}
  "libkf5parts5" {>= "5.71.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5su5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5widgetsaddons5" {>= "5.3.0+git20141027.0844"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5texttospeech5" {>= "5.12.0~"}
  "libqt5webenginecore5" {>= "5.12.0~"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "konq-plugins_4:20.12.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/konqueror/konq-plugins_20.12.0-4_amd64.deb"
}
