opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-read-package-json_2.0.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-read-package-json"]
]
depends: [
  "node-glob" {>= "7.1.1~"}
  "node-json-parse-better-errors" {>= "1.0.1~"}
  "node-normalize-package-data" {>= "2.0~"}
  "node-slash" {>= "1.0~"}
  "nodejs"
]
extra-source "node-read-package-json_2.0.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-read-package-json/node-read-package-json_2.0.13-1_all.deb"
}
