opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyverbs_33.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyverbs"]
]
depends: [
  "ibverbs-providers" {>= "33"}
  "libc6" {>= "2.14"}
  "libibverbs1" {>= "33"}
  "libpython3-9" {>= "3.9.1"}
  "librdmacm1" {>= "31"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "rdma-core" {>= "21"}
]
extra-source "python3-pyverbs_33.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rdma-core/python3-pyverbs_33.2-1_amd64.deb"
}
