opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neutron-common_2:21.0.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neutron-common"]
]
depends: [
  "adduser"
  "dbconfig-common"
  "debconf"
  "dpkg-dev"
  "python3-any"
  "python3-neutron" {= "2-21.0.0-7"}
  "python3-openstackclient"
  "python3-pyparsing"
  "python3-sqlalchemy" {>= "1.4.23"}
  "sqlite3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "neutron-common_2:21.0.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neutron/neutron-common_21.0.0-7_all.deb"
}
