opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-djangorestframework-doc_3.14.0-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-djangorestframework-doc"]
]
depends: [
  "fonts-font-awesome" {>= "5.0.10+really4.7.0~dfsg-4.1"}
  "fonts-glyphicons-halflings"
  "libjs-bootstrap4" {>= "4.6.1+dfsg1-4"}
  "libjs-jquery" {>= "3.6.1+dfsg+~3.5.14-1"}
  "libjs-lunr" {>= "2.3.9~dfsg-2"}
  "mkdocs" {>= "1.4.2+dfsg-2"}
]
extra-source "python-djangorestframework-doc_3.14.0-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/djangorestframework/python-djangorestframework-doc_3.14.0-2+deb12u1_all.deb"
}
