opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phonon-backend-gstreamer_4:4.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phonon-backend-gstreamer"]
]
depends: [
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-pulseaudio"
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libphonon4" {>= "4-4.7.1~"}
  "libqt4-opengl" {>= "4-4.8.1"}
  "libqtcore4" {>= "4-4.8.1"}
  "libqtgui4" {>= "4-4.8.1"}
  "libstdc++6" {>= "5.2"}
  "phonon-backend-gstreamer-common" {= "4-4.9.0-1"}
  ("gstreamer1-0-alsa" | "gstreamer1-0-audiosink")
  ("libgl1-mesa-glx" | "libgl1")
]
extra-source "phonon-backend-gstreamer_4:4.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phonon-backend-gstreamer/phonon-backend-gstreamer_4.9.0-1_amd64.deb"
}
