opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-curry-frontend-prof_2.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-curry-frontend-prof"]
]
depends: [
  "ghc-prof"
  "libghc-curry-frontend-dev" {= "2.0.0-2"}
  "libghc-extra-prof"
  "libghc-file-embed-prof"
  "libghc-network-uri-prof"
  "libghc-set-extra-prof"
]
extra-source "libghc-curry-frontend-prof_2.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/curry-frontend/libghc-curry-frontend-prof_2.0.0-2_amd64.deb"
}
