opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsofia-sip-ua-glib3_1.12.11+20110422.1+1e14eea~dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsofia-sip-ua-glib3"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.31.8"}
  "libsofia-sip-ua0" {= "1.12.11+20110422.1+1e14eea~dfsg-6"}
]
extra-source "libsofia-sip-ua-glib3_1.12.11+20110422.1+1e14eea~dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sofia-sip/libsofia-sip-ua-glib3_1.12.11+20110422.1+1e14eea~dfsg-6_amd64.deb"
}
