opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timeshift_19.01+ds-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timeshift"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgnutls30" {>= "3.6.5"}
  "libgtk-3-0" {>= "3.16.2"}
  "libjson-glib-1-0-0" {>= "0.13.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpcre2-8-0" {>= "10.32"}
  "libvte-2-91-0"
  "libx11-6"
  "psmisc"
  "rsync"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "timeshift_19.01+ds-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timeshift/timeshift_19.01+ds-2+deb10u1_amd64.deb"
}
