opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsgml-parser-opensp-perl_0.994-3+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsgml-parser-opensp-perl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libclass-accessor-perl"
  "libgcc1" {>= "1-3.0"}
  "libosp5" {>= "1.5.2-1"}
  "libstdc++6" {>= "5"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
]
extra-source "libsgml-parser-opensp-perl_0.994-3+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsgml-parser-opensp-perl/libsgml-parser-opensp-perl_0.994-3+b6_amd64.deb"
}
