opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcmtspeechdata-utils_2.1.1+git20160721~8efc468-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcmtspeechdata-utils"]
]
depends: [
  "libc6" {>= "2.16"}
  "libcmtspeechdata0" {>= "2.1.1"}
  "libdbus-1-3" {>= "1.9.14"}
  "libpulse0" {>= "9.0"}
]
extra-source "libcmtspeechdata-utils_2.1.1+git20160721~8efc468-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcmtspeechdata/libcmtspeechdata-utils_2.1.1+git20160721~8efc468-2.1_amd64.deb"
}
