opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kolf_4:18.04.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kolf"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kdegames7" {>= "4-14.12.50"}
  "libkf5kdelibs4support5" {>= "5.13.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.7.0~"}
  "libstdc++6" {>= "4.2.1"}
]
extra-source "kolf_4:18.04.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kolf/kolf_18.04.1-1_amd64.deb"
}
