opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dolphin-owncloud_2.11.0.8354+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dolphin-owncloud"]
]
depends: [
  "dolphin"
  "kio"
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libowncloudsync0" {= "2.11.0.8354+dfsg-1+b1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "owncloud-client"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "dolphin-owncloud_2.11.0.8354+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/owncloud-client/dolphin-owncloud_2.11.0.8354+dfsg-1+b1_amd64.deb"
}
