opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kvirc-modules_4:5.0.0+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kvirc-modules"]
]
depends: [
  "libc6" {>= "2.29"}
  "libenchant-2-2" {>= "2.2.3"}
  "libgcc-s1" {>= "3.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.97.0"}
  "libkvilib5" {= "4-5.0.0+dfsg-5"}
  "libperl5-32" {>= "5.32.0~rc1"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libpython3-9" {>= "3.9.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.1.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxss1"
  "phonon4qt5"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kvirc-modules_4:5.0.0+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kvirc/kvirc-modules_5.0.0+dfsg-5_amd64.deb"
}
