opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openlp_3.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openlp"]
]
depends: [
  "libqt5multimedia5-plugins"
  "python3-alembic"
  "python3-any"
  "python3-appdirs"
  "python3-bs4"
  "python3-chardet"
  "python3-dbus"
  "python3-distro"
  "python3-enchant" {>= "1.6"}
  "python3-flask"
  "python3-flask-cors"
  "python3-icu"
  "python3-lxml"
  "python3-mako"
  "python3-pil"
  "python3-pymediainfo" {>= "2.2"}
  "python3-pyqt5" {>= "5.12"}
  "python3-pyqt5-qtmultimedia"
  "python3-pyqt5-qtopengl"
  "python3-pyqt5-qtsvg"
  "python3-pyqt5-qtwebengine"
  "python3-pysword"
  "python3-qrcode"
  "python3-qtawesome"
  "python3-requests"
  "python3-sqlalchemy" {< "1.5"}
  "python3-uno"
  "python3-vlc"
  "python3-waitress"
  "python3-webob"
  "python3-websockets" {>= "10"}
  "python3-zeroconf"
  "vlc"
]
extra-source "openlp_3.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openlp/openlp_3.0.2-2_all.deb"
}
