opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ffmpeg_7:4.3.6-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ffmpeg"]
]
depends: [
  "libavcodec-extra58"
  "libavdevice58" {= "7-4.3.6-0+deb11u1"}
  "libavfilter-extra7"
  "libavformat58" {= "7-4.3.6-0+deb11u1"}
  "libavresample4" {= "7-4.3.6-0+deb11u1"}
  "libavutil56" {= "7-4.3.6-0+deb11u1"}
  "libc6" {>= "2.29"}
  "libpostproc55" {= "7-4.3.6-0+deb11u1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libswresample3" {= "7-4.3.6-0+deb11u1"}
  "libswscale5" {= "7-4.3.6-0+deb11u1"}
]
extra-source "ffmpeg_7:4.3.6-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/ffmpeg_4.3.6-0+deb11u1_amd64.deb"
}
