opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pythonmagick_0.9.19-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pythonmagick"]
]
depends: [
  "libboost-python1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.2.1"}
  "libmagick++-6-q16-8"
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-pythonmagick_0.9.19-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pythonmagick/python-pythonmagick_0.9.19-4_amd64.deb"
}
