opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-openimageio_2.0.5~dfsg0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-openimageio"]
]
depends: [
  "libatomic1" {>= "4.8"}
  "libavcodec58"
  "libavformat58"
  "libavutil56"
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libdcmtk14"
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgif7" {>= "5.1"}
  "libilmbase23" {>= "2.2.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopencolorio1v5" {>= "1.1.0~dfsg0"}
  "libopencv-core3-2"
  "libopencv-imgproc3-2"
  "libopencv-videoio3-2"
  "libopenexr23"
  "libopenimageio2-0" {= "2.0.5~dfsg0-1"}
  "libopenjp2-7" {>= "2.0.0"}
  "libopenvdb5-2"
  "libpng16-16" {>= "1.6.2-1"}
  "libpython3-7" {>= "3.7.0"}
  "libraw19" {>= "0.16.0"}
  "libstdc++6" {>= "5.2"}
  "libswscale5" {>= "7-4.0"}
  "libtbb2" {>= "2017~U7"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-openimageio_2.0.5~dfsg0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openimageio/python3-openimageio_2.0.5~dfsg0-1_amd64.deb"
}
