opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-react-http_0.8.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-react-http"]
]
depends: [
  "php-common"
  "php-evenement" {< "4~~"}
  "php-evenement" {>= "3.0"}
  "php-guzzlehttp-psr7" {< "2~~"}
  "php-guzzlehttp-psr7" {>= "1.2"}
  "php-react-promise" {< "3~~"}
  "php-react-promise" {>= "2.3"}
  "php-react-promise-stream" {< "2~~"}
  "php-react-promise-stream" {>= "1.1"}
  "php-react-socket" {< "2~~"}
  "php-react-socket" {>= "1.0"}
  "php-react-stream" {< "2~~"}
  "php-react-stream" {>= "1.0"}
]
extra-source "php-react-http_0.8.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-react-http/php-react-http_0.8.3-3_all.deb"
}
