opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libayatana-ido3-0.4-0_0.9.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libayatana-ido3-0.4-0"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "libglib2-0-0" {>= "2.67.1"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libayatana-ido3-0.4-0_0.9.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-ido/libayatana-ido3-0.4-0_0.9.3-1_amd64.deb"
}
