opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zeroc-ice-compilers_3.7.8-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zeroc-ice-compilers"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libmcpp0"
  "libstdc++6" {>= "11"}
  "libzeroc-ice3-7" {= "3.7.8-2.1+b1"}
  "zeroc-ice-slice" {= "3.7.8-2.1"}
]
extra-source "zeroc-ice-compilers_3.7.8-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroc-ice/zeroc-ice-compilers_3.7.8-2.1+b1_amd64.deb"
}
