opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-devel_1:3.38+3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-devel"]
]
depends: [
  "accerciser" {>= "3.22"}
  "devhelp" {>= "3.38"}
  "gitg" {>= "3.32"}
  "glade" {>= "3.22"}
  "gnome-boxes" {>= "3.38"}
  "gnome-builder" {>= "3.38"}
  "gnome-devel-docs" {>= "3.38"}
  "nemiver" {>= "0.9"}
]
extra-source "gnome-devel_1:3.38+3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-gnome3/gnome-devel_3.38+3_all.deb"
}
