opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i biber_2.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r biber"]
]
depends: [
  "libautovivification-perl"
  "libbusiness-isbn-perl"
  "libbusiness-ismn-perl"
  "libbusiness-issn-perl"
  "libclass-accessor-perl"
  "libdata-compare-perl"
  "libdata-dump-perl"
  "libdata-uniqid-perl"
  "libdate-simple-perl"
  "libdatetime-calendar-julian-perl"
  "libdatetime-format-builder-perl"
  "libdatetime-perl"
  "libencode-eucjpms-perl"
  "libencode-hanextra-perl"
  "libencode-jis2k-perl"
  "libfile-slurper-perl"
  "libipc-run3-perl"
  "liblingua-translit-perl" {>= "0.28"}
  "liblist-allutils-perl"
  "liblist-moreutils-perl"
  "liblog-log4perl-perl"
  "liblwp-protocol-https-perl"
  "libreadonly-perl"
  "libregexp-common-perl"
  "libsort-key-perl"
  "libtext-bibtex-perl" {>= "0.85"}
  "libtext-csv-perl"
  "libtext-csv-xs-perl"
  "libtext-roman-perl"
  "libunicode-linebreak-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-libxml-simple-perl"
  "libxml-libxslt-perl"
  "libxml-writer-perl"
  "perl"
  "perl" {>= "5.26"}
  "tex-common" {>= "6"}
]
extra-source "biber_2.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biber/biber_2.12-2_all.deb"
}
