opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i showfoto_4:5.9.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r showfoto"]
]
depends: [
  "digikam-private-libs" {= "4-5.9.0-1+b1"}
  "kipi-plugins" {= "4-5.9.0-1+b1"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.4.0"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "showfoto_4:5.9.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/digikam/showfoto_5.9.0-1+b1_amd64.deb"
}
