opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syslog-ng-mod-sql_3.28.1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syslog-ng-mod-sql"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbi1" {>= "0.9.0"}
  "libssl1-1" {>= "1.1.0"}
  "syslog-ng-core" {< "3.28.1-2+deb11u1.1~"}
  "syslog-ng-core" {>= "3.28.1-2+deb11u1"}
]
extra-source "syslog-ng-mod-sql_3.28.1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syslog-ng/syslog-ng-mod-sql_3.28.1-2+deb11u1_amd64.deb"
}
