opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libodil0_0.10.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libodil0"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-log1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.25"}
  "libdcmtk14"
  "libgcc1" {>= "1-3.0"}
  "libicu63" {>= "63.1-1~"}
  "libjsoncpp1" {>= "1.7.4"}
  "libstdc++6" {>= "5.2"}
  "libwrap0" {>= "7.6-4~"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libdcmtkpp0"
]
extra-source "libodil0_0.10.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odil/libodil0_0.10.0-3_amd64.deb"
}
