opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gulp_4.0.2-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gulp"]
]
depends: [
  "node-archy"
  "node-arr-flatten"
  "node-chalk"
  "node-chokidar" {>= "2.0~"}
  "node-concat-stream"
  "node-defaults"
  "node-deprecated"
  "node-es6-weak-map"
  "node-find-up"
  "node-for-own"
  "node-get-value"
  "node-globule"
  "node-gulp-util"
  "node-interpret"
  "node-is-unc-path" {>= "1.0~"}
  "node-liftoff" {>= "3.1~"}
  "node-minimist"
  "node-normalize-package-data"
  "node-orchestrator"
  "node-parse-json"
  "node-pinkie-promise"
  "node-pretty-hrtime"
  "node-semver" {>= "4.1.0"}
  "node-set-blocking"
  "node-string-width"
  "node-tildify"
  "node-v8flags"
  "node-vinyl-fs" {>= "3.0.3-2~"}
  "node-y18n"
  "node-yargs-parser"
  "nodejs"
]
extra-source "gulp_4.0.2-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-gulp/gulp_4.0.2-8_all.deb"
}
