opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfs-common_1:1.3.4-2.5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfs-common"]
]
depends: [
  "adduser"
  "keyutils"
  "libc6" {>= "2.15"}
  "libcap2" {>= "1-2.10"}
  "libcom-err2" {>= "1.43.9"}
  "libdevmapper1-02-1" {>= "2-1.02.97"}
  "libevent-2-1-6" {>= "2.1.8-stable"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkeyutils1" {>= "1.5.9"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libmount1" {>= "2.19.1"}
  "libnfsidmap2"
  "libtirpc3" {>= "1.0.2"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base" {>= "1.3-9ubuntu3"}
  "rpcbind"
  "ucf"
]
conflicts: [
  "nfs-client"
]
extra-source "nfs-common_1:1.3.4-2.5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfs-utils/nfs-common_1.3.4-2.5+deb10u1_amd64.deb"
}
