opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-audioencoder-vorbis_3.0.1+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-audioencoder-vorbis"]
]
depends: [
  "kodi"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.3.1"}
  "libogg0" {>= "1.0rc3"}
  "libstdc++6" {>= "5.2"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
]
extra-source "kodi-audioencoder-vorbis_3.0.1+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-audioencoder-vorbis/kodi-audioencoder-vorbis_3.0.1+ds1-2_amd64.deb"
}
