opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpromod3-sidechain3.2_3.2.1+ds-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpromod3-sidechain3.2"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libost-base2-3" {>= "2.3.1"}
  "libost-conop2-3" {>= "2.3.1"}
  "libost-geom2-3" {>= "2.3.1"}
  "libost-io2-3" {>= "2.3.1"}
  "libost-mol2-3" {>= "2.3.1"}
  "libost-seq2-3" {>= "2.3.1"}
  "libpromod3-core3-2" {>= "3.2.1+ds"}
  "libpromod3-loop3-2" {>= "3.2.1+ds"}
  "libstdc++6" {>= "11"}
]
extra-source "libpromod3-sidechain3.2_3.2.1+ds-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/promod3/libpromod3-sidechain3.2_3.2.1+ds-6+b1_amd64.deb"
}
