opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rebar3_3.19.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rebar3"]
]
depends: [
  "erlang-asn1-any"
  "erlang-base-any"
  "erlang-common-test-any"
  "erlang-crypto-any"
  "erlang-dev-any"
  "erlang-dialyzer-any"
  "erlang-edoc-any"
  "erlang-eunit-any"
  "erlang-parsetools-any"
  "erlang-reltool-any"
  "erlang-syntax-tools-any"
  "erlang-tools-any"
]
extra-source "rebar3_3.19.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rebar3/rebar3_3.19.0-1_all.deb"
}
