opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqscintilla2-qt6-15_2.13.3+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqscintilla2-qt6-15"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libqscintilla2-qt6-l10n" {>= "2.13.3+dfsg"}
  "libqt6core6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.1.2"}
  "libqt6printsupport6" {>= "6.1.2"}
  "libqt6widgets6" {>= "6.3.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libqscintilla2-qt6-15_2.13.3+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qscintilla2/libqscintilla2-qt6-15_2.13.3+dfsg-3_amd64.deb"
}
