opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseeffects_4.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseeffects"]
]
depends: [
  "gir1-2-gst-plugins-bad-1-0"
  "gstreamer1-0-adapter-pulseeffects"
  "gstreamer1-0-plugins-bad"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-pulseaudio"
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.12.5"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libpulse0" {>= "0.99.1"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "9"}
  "pulseaudio"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "pulseeffects_4.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseeffects/pulseeffects_4.8.4-1_amd64.deb"
}
