opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgitlab-api-v4-perl_0.26-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgitlab-api-v4-perl"]
]
depends: [
  "libconst-fast-perl"
  "libhttp-tiny-multipart-perl"
  "libhttp-tiny-perl"
  "libio-prompter-perl"
  "libjson-perl"
  "liblog-any-adapter-screen-perl"
  "liblog-any-perl"
  "libmoo-perl"
  "libnamespace-clean-perl"
  "libpath-tiny-perl"
  "libstrictures-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "liburi-perl"
  "perl-any"
]
extra-source "libgitlab-api-v4-perl_0.26-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgitlab-api-v4-perl/libgitlab-api-v4-perl_0.26-3_all.deb"
}
