opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-rekall-core_1.6.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-rekall-core"]
]
depends: [
  "cabextract"
  "python-acora"
  "python-aff4"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-arrow"
  "python-artifacts"
  "python-capstone"
  "python-crypto"
  "python-dateutil"
  "python-efilter"
  "python-html5lib"
  "python-intervaltree"
  "python-ipaddr"
  "python-psutil"
  "python-pyelftools"
  "python-pyparsing"
  "python-sortedcontainers"
  "python-sparqlwrapper"
  "python-tsk"
  "python-tz"
  "python-yaml"
  "python-yara"
]
extra-source "python-rekall-core_1.6.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rekall/python-rekall-core_1.6.0+dfsg-2_all.deb"
}
