opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-bin_2:19.1+dfsg2-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-bin"]
]
depends: [
  "libasound2" {>= "1.0.27"}
  "libass9" {>= "1-0.13.6"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavcodec-extra58"
  "libavfilter-extra7"
  "libavformat58" {>= "7-4.2.2"}
  "libavutil56" {>= "7-4.2.2"}
  "libbluetooth3" {>= "4.91"}
  "libbluray2" {>= "1-0.9.3"}
  "libc6" {>= "2.30"}
  "libcap2" {>= "1-2.10"}
  "libcdio19" {>= "2.1.0"}
  "libcec6" {>= "6.0.2"}
  "libcrossguid0" {>= "0.0+git200150803"}
  "libcurl3-gnutls" {>= "7.18.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdrm2" {>= "2.4.75"}
  "libegl1"
  "libfmt7" {>= "7.1.3+ds1"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libfstrcmp0"
  "libgbm1" {>= "17.1.0~rc2"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libinput10" {>= "0.21.0"}
  "libiso9660-11" {>= "2.0.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblirc-client0"
  "liblzo2-2" {>= "2.02"}
  "libmariadb3" {>= "3.0.0"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libnfs13" {>= "2.0.0~"}
  "libpcre3"
  "libpcrecpp0v5" {>= "7.7"}
  "libplist3" {>= "2.2.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpostproc55" {>= "7-4.2.2"}
  "libpulse0" {>= "0.99.4"}
  "libpython3-9" {>= "3.9.1"}
  "libshairplay0" {>= "0.9.0~"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libsndio7-0" {>= "1.1.0"}
  "libsqlite3-0" {>= "3.7.11"}
  "libstdc++6" {>= "9"}
  "libswresample3" {>= "7-4.2.2"}
  "libswscale5" {>= "7-4.2.2"}
  "libtag1v5" {>= "1.11"}
  "libtinyxml2-6-2v5"
  "libudev1" {>= "183"}
  "libudfread0" {>= "1.0.0"}
  "libva-drm2" {>= "1.1.0"}
  "libva-wayland2" {>= "1.3.0"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "2.2.0"}
  "libwayland-client++0" {>= "0.2.8"}
  "libwayland-cursor++0" {>= "0.2.8"}
  "libwayland-egl++0" {>= "0.2.8"}
  "libx11-6"
  "libxext6"
  "libxkbcommon0" {>= "0.5.0"}
  "libxml2" {>= "2.7.4"}
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxslt1-1" {>= "1.1.25"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libgl1-mesa-swx11"
]
extra-source "kodi-bin_2:19.1+dfsg2-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi/kodi-bin_19.1+dfsg2-2+deb11u1_amd64.deb"
}
