opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhcrypto4-heimdal_7.5.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhcrypto4-heimdal"]
]
depends: [
  "libasn1-8-heimdal" {>= "1.4.0+git20110226"}
  "libc6" {>= "2.14"}
  "libheimbase1-heimdal" {>= "1.4.0+git20110226"}
  "libroken18-heimdal" {>= "1.4.0+git20110226"}
]
extra-source "libhcrypto4-heimdal_7.5.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdal/libhcrypto4-heimdal_7.5.0+dfsg-3_amd64.deb"
}
