opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pytest_3.10.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pytest"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-atomicwrites"
  "python-attr" {>= "17.4.0"}
  "python-funcsigs"
  "python-more-itertools"
  "python-pathlib2" {>= "2.2.1"}
  "python-pkg-resources"
  "python-pluggy" {>= "0.7"}
  "python-py" {>= "1.5.0"}
  "python-six" {>= "1.10.0"}
]
extra-source "python-pytest_3.10.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytest/python-pytest_3.10.1-2_all.deb"
}
