opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phasex_0.14.97-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phasex"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.17"}
  "libcairo2" {>= "1.6.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libx11-6"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "phasex_0.14.97-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phasex/phasex_0.14.97-3_amd64.deb"
}
