opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ros-image-view_1.15.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ros-image-view"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcamera-calibration-parsers0d" {>= "1.12.0"}
  "libcv-bridge2d" {>= "1.15.0+ds"}
  "libgcc-s1" {>= "3.0"}
  "libimage-transport0d" {>= "1.12.0"}
  "libimage-view0d"
  "libmessage-filters1d" {>= "1.15.9+ds1"}
  "libnodeletlib1d" {>= "1.10.0"}
  "libopencv-core4-5" {>= "4.5.0+dfsg"}
  "libopencv-highgui4-5" {>= "4.5.0+dfsg"}
  "libopencv-imgcodecs4-5" {>= "4.5.0+dfsg"}
  "libopencv-videoio4-5" {>= "4.5.0+dfsg"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp3d" {>= "1.15.9+ds1"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "9"}
  "python3"
  "python3-image-view"
]
extra-source "ros-image-view_1.15.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-image-pipeline/ros-image-view_1.15.2-4+b1_amd64.deb"
}
