opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-messagebus-api_3.0.7+git.20130130.97b34ece.REALLY.1.0.3-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-messagebus-api"]
]
depends: [
  "ruby-multipart-post"
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-messagebus-api_3.0.7+git.20130130.97b34ece.REALLY.1.0.3-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-messagebus-api/ruby-messagebus-api_3.0.7+git.20130130.97b34ece.REALLY.1.0.3-2.1_all.deb"
}
