opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmerlin_1.2.0~dfsg+1-6.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmerlin"]
]
depends: [
  "gmerlin-data" {>= "1.2.0~dfsg+1-6.1"}
  "gmerlin-plugins-base"
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.7"}
  "libgavl1" {>= "1.4.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgmerlin0" {>= "1.2.0~dfsg+1"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
]
extra-source "gmerlin_1.2.0~dfsg+1-6.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmerlin/gmerlin_1.2.0~dfsg+1-6.1+b2_amd64.deb"
}
