opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kradio4_4.0.8+git20180527-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kradio4"]
]
depends: [
  "kde-runtime" {> "4-4.10"}
  "libasound2" {>= "1.0.16"}
  "libavformat58" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkdecore5" {>= "4-4.7.0"}
  "libkdeui5" {>= "4-4.7.0"}
  "libkio5" {>= "4-4.7.0"}
  "liblirc-client0"
  "libmms0" {>= "0.4"}
  "libmp3lame0" {>= "3.100"}
  "libogg0" {>= "1.0rc3"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-svg" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
  "libswresample3" {>= "7-4.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  ("libavcodec58" {>= "7-4.0"} | "libavcodec-extra58" {>= "7-4.0"})
]
extra-source "kradio4_4.0.8+git20180527-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kradio4/kradio4_4.0.8+git20180527-1+b1_amd64.deb"
}
