opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-cairodevice_2.28.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-cairodevice"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
]
extra-source "r-cran-cairodevice_2.28.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairodevice/r-cran-cairodevice_2.28.2-1_amd64.deb"
}
