opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyverbs_44.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyverbs"]
]
depends: [
  "ibverbs-providers" {>= "43"}
  "libc6" {>= "2.14"}
  "libibverbs1" {>= "36"}
  "libpython3-11" {>= "3.11.0"}
  "librdmacm1" {>= "31"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "rdma-core" {>= "21"}
]
extra-source "python3-pyverbs_44.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rdma-core/python3-pyverbs_44.0-2_amd64.deb"
}
