opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-fuel-tools7-7_7.0.0+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-fuel-tools7-7"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libignition-common4-4" {>= "4.5.1+ds"}
  "libignition-math6-6" {>= "6.10.0+ds3"}
  "libignition-msgs8-8"
  "libjsoncpp25" {>= "1.9.5"}
  "libprotobuf32" {>= "3.21.9"}
  "libstdc++6" {>= "12.2.0-9"}
  "libtinyxml2-9" {>= "8.0.0"}
  "libyaml-0-2"
  "libzip4" {>= "0.10"}
]
extra-source "libignition-fuel-tools7-7_7.0.0+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-fuel-tools/libignition-fuel-tools7-7_7.0.0+ds-3+b1_amd64.deb"
}
