opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgit-annex-perl_0.008-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgit-annex-perl"]
]
depends: [
  "libdata-compare-perl"
  "libdigest-md5-file-perl"
  "libfile-chdir-perl"
  "libfile-chmod-perl"
  "libgit-repository-perl"
  "libgit-wrapper-perl"
  "libipc-system-simple-perl"
  "libscalar-list-utils-perl"
  "libterm-readkey-perl"
  "libtry-tiny-perl"
  "perl"
  "perl-any"
]
extra-source "libgit-annex-perl_0.008-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgit-annex-perl/libgit-annex-perl_0.008-1_all.deb"
}
