opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i macaulay2-common_1.17.1+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r macaulay2-common"]
]
depends: [
  "base-files" {>= "11"}
  "fonts-glyphicons-halflings" {>= "1.009~3.4.1+dfsg"}
  "fonts-katex" {>= "0.10.2+dfsg"}
  "libjs-bootstrap" {>= "3.4.1+dfsg"}
  "libjs-d3" {>= "3.5.17"}
  "libjs-jquery" {>= "3.5.1+dfsg+~3.5.5"}
  "libjs-katex" {>= "0.10.2+dfsg"}
  "libjs-three" {>= "111+dfsg1"}
  "libjs-underscore" {>= "1.9.1~dfsg"}
  "node-clipboard" {>= "2.0.6+ds+~cs7.6.4"}
]
extra-source "macaulay2-common_1.17.1+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/macaulay2/macaulay2-common_1.17.1+ds-2_all.deb"
}
