opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqgispython3.10.14_3.10.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqgispython3.10.14"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libqgis-core3-10-14" {>= "3.10.14"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libqgispython3.10.14_3.10.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/libqgispython3.10.14_3.10.14+dfsg-1_amd64.deb"
}
