opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i leela-zero_0.17-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r leela-zero"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.30"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "9"}
  "zlib1g" {>= "1-1.1.4"}
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "leela-zero_0.17-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/leela-zero/leela-zero_0.17-1+b2_amd64.deb"
}
