opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i antimicro_3.1.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r antimicro"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxi6" {>= "2-1.2.99.4"}
  "libxtst6"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
conflicts: [
  "antimicrox"
]
extra-source "antimicro_3.1.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/antimicro/antimicro_3.1.4-1_amd64.deb"
}
