opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-screen-recorder_5.8.0.46-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-screen-recorder"]
]
depends: [
  "byzanz"
  "ffmpeg"
  "libc6" {>= "2.34"}
  "libdframeworkdbus2" {>= "5.5.5"}
  "libdtkcore5" {>= "5.5.33~"}
  "libdtkgui5" {>= "5.5.25~"}
  "libdtkwidget5" {>= "5.5.48"}
  "libgcc-s1" {>= "3.0"}
  "libproc2-0" {>= "2-4.0.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimediawidgets5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxext6"
  "libxfixes3"
  "libxtst6"
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
conflicts: [
  "deepin-screenshot"
]
extra-source "deepin-screen-recorder_5.8.0.46-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-screen-recorder/deepin-screen-recorder_5.8.0.46-3_amd64.deb"
}
