opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-compizconfig_2:0.8.16-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-compizconfig"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcompizconfig0" {>= "2-0.8.14-0~"}
  "libglib2-0-0" {>= "2.12.0"}
  "libice6" {>= "1-1.0.0"}
  "libsm6"
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxcursor1" {> "1.1.2"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxi6"
  "libxinerama1"
  "libxml2" {>= "2.6.27"}
  "libxrandr2"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-compizconfig_2:0.8.16-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compizconfig-python/python-compizconfig_0.8.16-2+b1_amd64.deb"
}
