opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mathgl_8.0.1-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mathgl"]
]
depends: [
  "libc6" {>= "2.35"}
  "libfltk1-3" {>= "1.3.4"}
  "libgcc-s1" {>= "4.0"}
  "libgif7" {>= "5.1"}
  "libgomp1" {>= "4.9"}
  "libgsl27" {>= "2.7.1"}
  "libhdf4-0" {>= "4.1r2"}
  "libhdf5-103-1"
  "libhpdf-2-3-0" {>= "2.3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libltdl7" {>= "2.4.7"}
  "libmgl-fltk8" {>= "8.0.1"}
  "libmgl8" {= "8.0.1-4+b4"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "mathgl_8.0.1-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/mathgl_8.0.1-4+b4_amd64.deb"
}
