opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwireshark11_2.6.20-0+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwireshark11"]
]
depends: [
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.14"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgnutls30" {>= "3.6.5"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "liblua5-2-0"
  "liblz4-1" {>= "0.0~r127"}
  "libnghttp2-14" {>= "1.3.0"}
  "libsmi2ldbl" {>= "0.4.5+dfsg0"}
  "libsnappy1v5"
  "libwireshark-data" {>= "2.6.20-0+deb10u4"}
  "libwiretap8" {>= "2.1.2"}
  "libwscodecs2" {>= "2.6.20-0+deb10u4"}
  "libwsutil9" {>= "2.6.20-0+deb10u4"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "wireshark-common (<< 1.4.0~rc2-1)"
]
extra-source "libwireshark11_2.6.20-0+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wireshark/libwireshark11_2.6.20-0+deb10u4_amd64.deb"
}
