opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uwsc_2.5.2-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uwsc"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgnutls30" {>= "3.6.5"}
  "libjansson4" {>= "2.0.1"}
  "libmicrohttpd12" {>= "0.9.50"}
  "liborcania1-2" {>= "1.2.2"}
  "libulfius2-5" {= "2.5.2-4+deb10u1"}
  "libyder2-0" {>= "1.3.3"}
]
extra-source "uwsc_2.5.2-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ulfius/uwsc_2.5.2-4+deb10u1_amd64.deb"
}
