opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx-config-gtk_0.4.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx-config-gtk"]
]
depends: [
  "fcitx-config-common" {= "0.4.10-2"}
  "libc6" {>= "2.8"}
  "libfcitx-config4" {>= "4.2.8.1"}
  "libfcitx-core0" {>= "4.2.7"}
  "libfcitx-gclient1" {>= "1-4.2.9.5"}
  "libfcitx-utils0" {>= "4.2.7"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.20"}
]
extra-source "fcitx-config-gtk_0.4.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx-configtool/fcitx-config-gtk_0.4.10-2_amd64.deb"
}
