opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i watcher-api_1.12.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r watcher-api"]
]
depends: [
  "adduser"
  "debconf"
  "lsb-base" {>= "3.0-6"}
  "python-q-text-as-data"
  "python3-keystoneclient"
  "python3-openstackclient"
  "watcher-common" {= "1.12.0-3"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "watcher-api_1.12.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/watcher/watcher-api_1.12.0-3_all.deb"
}
