opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i metastudent_2.0.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r metastudent"]
]
depends: [
  "blast2"
  "default-jre"
  "libfile-chdir-perl"
  "libgo-perl" {>= "0.15-3"}
  "libgraphviz-perl"
  "libipc-run-perl"
  "metastudent-data" {>= "2.0.0"}
  "perl-any"
  "python"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "metastudent_2.0.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/metastudent/metastudent_2.0.1-6_all.deb"
}
