opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-os-vif_3.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-os-vif"]
]
depends: [
  "python3-any"
  "python3-debtcollector"
  "python3-netaddr"
  "python3-oslo-concurrency"
  "python3-oslo-config"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-privsep"
  "python3-oslo-versionedobjects"
  "python3-ovsdbapp"
  "python3-pbr"
  "python3-pyroute2"
  "python3-six"
  "python3-stevedore"
]
extra-source "python3-os-vif_3.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-vif/python3-os-vif_3.0.0-2_all.deb"
}
