opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-yconf_1.0.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-yconf"]
]
depends: [
  "erlang-p1-utils" {>= "1.0.21"}
  "erlang-p1-yaml" {>= "1.0.30"}
  ("erlang-base" {>= "1-19.2"} | "erlang-abi" {= "17.0"})
  ("erlang-base" {>= "1-23.2.3+dfsg"} | "erlang-base-hipe" {>= "1-23.2.3+dfsg"})
]
extra-source "erlang-p1-yconf_1.0.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-yconf/erlang-p1-yconf_1.0.10-2_amd64.deb"
}
