opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcamera-calibration-parsers0d_1.12.0-12+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcamera-calibration-parsers0d"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libstdc++6" {>= "9"}
  "libyaml-cpp0-7" {>= "0.7.0"}
]
extra-source "libcamera-calibration-parsers0d_1.12.0-12+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-image-common/libcamera-calibration-parsers0d_1.12.0-12+b5_amd64.deb"
}
