opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-jdt-junit-core-java_3.11.500+eclipse4.26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-jdt-junit-core-java"]
]
depends: [
  "libeclipse-core-expressions-java"
  "libeclipse-core-jobs-java"
  "libeclipse-core-resources-java"
  "libeclipse-core-runtime-java"
  "libeclipse-debug-core-java"
  "libeclipse-jdt-core-java"
  "libeclipse-jdt-junit-runtime-java"
  "libeclipse-jdt-launching-java" {>= "3.11"}
  "libequinox-common-java"
  "libequinox-frameworkadmin-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libequinox-simpleconfigurator-manipulator-java"
]
extra-source "libeclipse-jdt-junit-core-java_3.11.500+eclipse4.26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-jdt-ui/libeclipse-jdt-junit-core-java_3.11.500+eclipse4.26-1_all.deb"
}
