opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compiz-plugins-main_2:0.8.18-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compiz-plugins-main"]
]
depends: [
  "compiz-core"
  "libatspi2-0-0" {>= "2.9.90"}
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.22.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "11"}
  "libx11-6"
  "libxfixes3" {>= "1-4.0.1"}
  "libxml2" {>= "2.7.4"}
  "libxrender1"
  ("libglu1-mesa" | "libglu1")
]
extra-source "compiz-plugins-main_2:0.8.18-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compiz-plugins-main/compiz-plugins-main_0.8.18-5_amd64.deb"
}
