opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-biomart_2.46.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-biomart"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-bioc-annotationdbi"
  "r-bioc-biocfilecache"
  "r-bioc-biocgenerics"
  "r-cran-httr"
  "r-cran-openssl"
  "r-cran-progress"
  "r-cran-rappdirs"
  "r-cran-stringr"
  "r-cran-xml"
  "r-cran-xml2"
]
extra-source "r-bioc-biomart_2.46.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-biomart/r-bioc-biomart_2.46.2+dfsg-1_all.deb"
}
