opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-rspec-core_3.8.0c0e1m0s0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-rspec-core"]
]
depends: [
  "ruby-rspec-expectations" {= "3.8.0c0e1m0s0-1"}
  "ruby-rspec-mocks" {= "3.8.0c0e1m0s0-1"}
  "ruby-rspec-support" {= "3.8.0c0e1m0s0-1"}
  "ruby-thread-order"
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-rspec-core_3.8.0c0e1m0s0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-rspec/ruby-rspec-core_3.8.0c0e1m0s0-1_all.deb"
}
