opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weechat-curses_2.3-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weechat-curses"]
]
depends: [
  "libc6" {>= "2.28"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcrypt20" {>= "1.8.0"}
  "libgnutls30" {>= "3.6.6"}
  "libncursesw6" {>= "6"}
  "libtinfo6" {>= "6"}
  "weechat-core" {= "2.3-1+deb10u1"}
]
extra-source "weechat-curses_2.3-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weechat/weechat-curses_2.3-1+deb10u1_amd64.deb"
}
