opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libe-book-0.1-1_0.1.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libe-book-0.1-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libicu63" {>= "63.1-1~"}
  "liblangtag1" {>= "0.5.0"}
  "librevenge-0-0-0"
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libe-book-0.1-1_0.1.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libe-book/libe-book-0.1-1_0.1.3-1+b2_amd64.deb"
}
