opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kaddressbookgrantlee5_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kaddressbookgrantlee5"]
]
depends: [
  "kf5-kdepim-apps-libs-data" {= "4-20.08.3-1"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgrantlee-templates5" {>= "5.2~"}
  "libkf5akonadicontact5"
  "libkf5akonadicontact5" {>= "4-20.08.3"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "libkf5configcore5" {>= "5.71.0~"}
  "libkf5configwidgets5" {>= "5.71.0~"}
  "libkf5contacts5" {>= "5-5.71.0~"}
  "libkf5coreaddons5" {>= "5.71.0~"}
  "libkf5grantleetheme5"
  "libkf5grantleetheme5" {>= "20.08.3"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5libkleo5"
  "libkf5libkleo5" {>= "4-20.08.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.13.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.13.0~"} | "libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkf5kaddressbookgrantlee5_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-kdepim-apps-libs/libkf5kaddressbookgrantlee5_20.08.3-1_amd64.deb"
}
