opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i booth_1.0-237-gdd88847-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r booth"]
]
depends: [
  "init-system-helpers" {>= "1.51"}
  "libc6" {>= "2.17"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libplumb2"
  "libplumbgpl2"
  "libxml2" {>= "2.7.4"}
  "lsb-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "booth_1.0-237-gdd88847-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/booth/booth_1.0-237-gdd88847-2+deb11u1_amd64.deb"
}
