opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv4.5-jni_4.5.1+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv4.5-jni"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "libopencv-contrib4-5" {>= "4.5.1+dfsg"}
  "libopencv-core4-5" {>= "4.5.1+dfsg"}
  "libopencv-dnn4-5" {>= "4.5.1+dfsg"}
  "libopencv-features2d4-5" {>= "4.5.1+dfsg"}
  "libopencv-flann4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgcodecs4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "libopencv-ml4-5" {>= "4.5.1+dfsg"}
  "libopencv-objdetect4-5" {>= "4.5.1+dfsg"}
  "libopencv-photo4-5" {>= "4.5.1+dfsg"}
  "libopencv-video4-5" {>= "4.5.1+dfsg"}
  "libopencv-videoio4-5" {>= "4.5.1+dfsg"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libopencv4.5-jni_4.5.1+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv4.5-jni_4.5.1+dfsg-5_amd64.deb"
}
