opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-gtk-opengl_3.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-gtk-opengl"]
]
depends: [
  "gambas3-gb-gtk" {>= "3.12.2-1"}
  "gambas3-gb-opengl" {>= "3.12.2-1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkglext1"
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangox-1-0-0" {>= "0.0.2"}
  "librsvg2-2" {>= "2.14.4"}
  "libsm6"
  "libx11-6"
  "libxmu6"
  "libxt6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "gambas3-gb-gtk-opengl_3.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-gtk-opengl_3.12.2-1_amd64.deb"
}
