opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libliggghts3_3.8.0+repack1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libliggghts3"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenmpi3" {>= "4.0.3"}
  "libstdc++6" {>= "9"}
  "libvtk6-3" {>= "6.3.0+dfsg2"}
  "mpi-default-bin"
]
extra-source "libliggghts3_3.8.0+repack1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/liggghts/libliggghts3_3.8.0+repack1-7_amd64.deb"
}
