opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdmr0.1_3.2.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdmr0.1"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libdtkcore2" {>= "2.0.9.9"}
  "libdtkwidget2" {>= "2.0.9.16"}
  "libdvdnav4" {>= "4.1.3"}
  "libffmpegthumbnailer4v5"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libmpv1" {>= "0.9.0"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.5.0"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libdmr0.1_3.2.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-movie-reborn/libdmr0.1_3.2.20-1_amd64.deb"
}
