opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qlipper_1:5.1.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qlipper"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.6.0~beta"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "qlipper_1:5.1.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qlipper/qlipper_5.1.2-1+b1_amd64.deb"
}
