opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk2-engines-murrine_0.98.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk2-engines-murrine"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpixman-1-0" {>= "0.30.0"}
]
extra-source "gtk2-engines-murrine_0.98.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk2-engines-murrine/gtk2-engines-murrine_0.98.2-3+b1_amd64.deb"
}
