opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gbrainy_1:2.4.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gbrainy"]
]
depends: [
  "libcairo1-10-cil" {>= "2.99.3"}
  "libcanberra-gtk3-0" {>= "0.30"}
  "libgdk3-0-cil" {>= "2.99.3"}
  "libglib3-0-cil" {>= "2.99.3"}
  "libgtk-3-0" {>= "3.24.36"}
  "libgtk3-0-cil" {>= "2.99.3"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-csharp4-0c-cil" {>= "5.18.0.240"}
  "libmono-posix4-0-cil" {>= "4.6.1.3"}
  "libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "libpango3-0-cil" {>= "2.99.3"}
  "librsvg2-2" {>= "2.54.5+dfsg"}
  "mono-runtime" {>= "3.0~"}
  ("libc6" {>= "2.36"} | "libc6-1" {>= "2.36"} | "libc0-1" {>= "2.36"})
]
extra-source "gbrainy_1:2.4.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gbrainy/gbrainy_2.4.6-1_amd64.deb"
}
