opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hugin_2018.0.0+dfsg-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hugin"]
]
depends: [
  "enblend" {>= "3.2"}
  "enfuse"
  "hugin-tools" {= "2018.0.0+dfsg-3+b1"}
  "libc6" {>= "2.14"}
  "libexiv2-14" {>= "0.25"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libgomp1" {>= "4.9"}
  "libimage-exiftool-perl"
  "liblcms2-2" {>= "2.2+git20110628"}
  "libpano13-3"
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libvigraimpex6" {>= "1.10.0+git20160211.167be93"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "make"
  ("libglu1-mesa" | "libglu1")
]
extra-source "hugin_2018.0.0+dfsg-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugin/hugin_2018.0.0+dfsg-3+b1_amd64.deb"
}
