opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i indi-bin_1.9.9+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r indi-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcfitsio10" {>= "4.2.0~"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libev4" {>= "1-4.04"}
  "libgcc-s1" {>= "3.0"}
  "libindi-data" {>= "1.9.9+dfsg-2"}
  "libindialignmentdriver1" {= "1.9.9+dfsg-2+b1"}
  "libindiclient1" {= "1.9.9+dfsg-2+b1"}
  "libindidriver1" {= "1.9.9+dfsg-2+b1"}
  "libnova-0-16-0" {>= "0.16"}
  "libstdc++6" {>= "12.2.0-10"}
  "libusb-1-0-0" {>= "2-1.0.9"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "indi-bin_1.9.9+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/indi/indi-bin_1.9.9+dfsg-2+b1_amd64.deb"
}
