opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-manilaclient_1.24.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-manilaclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-babel"
  "python-crypto"
  "python-debtcollector"
  "python-docutils"
  "python-ipaddress"
  "python-iso8601"
  "python-keystoneclient" {>= "1-3.8.0"}
  "python-oslo-config" {>= "1-5.2.0"}
  "python-oslo-log" {>= "3.36.0"}
  "python-oslo-serialization" {>= "2.18.0"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-prettytable"
  "python-requests" {>= "2.14.2"}
  "python-simplejson"
  "python-six" {>= "1.10.0"}
  "python2-7-any"
]
extra-source "python-manilaclient_1.24.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-manilaclient/python-manilaclient_1.24.1-2_all.deb"
}
