opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5sql5-tds_5.11.3+dfsg1-1+deb10u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5sql5-tds"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5sql5" {>= "5.10.0"}
  "libstdc++6" {>= "5"}
  "libsybdb5" {>= "0.63"}
]
extra-source "libqt5sql5-tds_5.11.3+dfsg1-1+deb10u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/libqt5sql5-tds_5.11.3+dfsg1-1+deb10u5_amd64.deb"
}
