opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i audacity_3.2.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r audacity"]
]
depends: [
  "audacity-data" {= "3.2.4+dfsg-1"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libexpat1" {>= "2.0.1"}
  "libflac++10" {>= "1.3.1"}
  "libflac12" {>= "1.3.0"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.9.10"}
  "libid3tag0" {>= "0.15.1b"}
  "liblilv-0-0" {>= "0.24.0~dfsg0"}
  "libmpg123-0" {>= "1.28.0"}
  "libogg0" {>= "1.0rc3"}
  "libportaudio2" {>= "19+svn20101113"}
  "libportmidi0"
  "libportsmf0"
  "libsbsms10" {>= "2.3.0"}
  "libsndfile1" {>= "1.0.20"}
  "libsoundtouch1" {>= "2.0.0"}
  "libsoxr0" {>= "0.1.0"}
  "libsqlite3-0" {>= "3.20.0"}
  "libstdc++6" {>= "12"}
  "libsuil-0-0" {>= "0.8.0~dfsg0"}
  "libtwolame0" {>= "0.3.6"}
  "libuuid1" {>= "2.16"}
  "libvamp-hostsdk3v5" {>= "2.10.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libwavpack1" {>= "5.2.0"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "audacity_3.2.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audacity/audacity_3.2.4+dfsg-1_amd64.deb"
}
