opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhtml-mason-perl_1:1.59-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhtml-mason-perl"]
]
depends: [
  "libcache-cache-perl"
  "libcgi-pm-perl"
  "libclass-container-perl"
  "libexception-class-perl"
  "libhtml-parser-perl"
  "liblog-any-perl"
  "libparams-validate-perl"
  "perl-any"
]
extra-source "libhtml-mason-perl_1:1.59-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhtml-mason-perl/libhtml-mason-perl_1.59-2_all.deb"
}
