opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i citadel-webcit_917-dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r citadel-webcit"]
]
depends: [
  "adduser"
  "debconf"
  "libc6" {>= "2.15"}
  "libcitadel4" {>= "917"}
  "libexpat1" {>= "2.0.1"}
  "libical3" {>= "3.0.0"}
  "libjs-prototype"
  "libjs-scriptaculous"
  "libmarkdown2" {>= "2.0.6"}
  "libssl1-1" {>= "1.1.0"}
  "locales"
  "lsb-base" {>= "3.0-6"}
  "openssl"
  "tinymce"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "citadel-webcit_917-dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webcit/citadel-webcit_917-dfsg-2_amd64.deb"
}
