opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-futurist_1.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-futurist"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-concurrent-futures" {>= "3.0"}
  "python-contextlib2" {>= "0.4.0"}
  "python-monotonic" {>= "0.6"}
  "python-pbr" {>= "2.0.0"}
  "python-prettytable"
  "python-six" {>= "1.10.0"}
]
extra-source "python-futurist_1.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-futurist/python-futurist_1.6.0-2_all.deb"
}
