opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tuxcmd_0.6.70+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tuxcmd"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
]
extra-source "tuxcmd_0.6.70+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tuxcmd/tuxcmd_0.6.70+dfsg-3_amd64.deb"
}
