opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcairo-ocaml_1:1.2.0-8+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcairo-ocaml"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "liblablgtk2-ocaml"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "ocaml-base"
]
extra-source "libcairo-ocaml_1:1.2.0-8+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairo-ocaml/libcairo-ocaml_1.2.0-8+b5_amd64.deb"
}
