opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmems1_1.6.0+4725-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmems1"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgenome0" {>= "1.3.11+svn20110227.4616"}
  "libmuscle1" {>= "3.7+4565"}
  "libstdc++6" {>= "5.2"}
]
conflicts: [
  "libmems-1.6-1"
  "libmems-1.6-1v5"
]
extra-source "libmems1_1.6.0+4725-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmems/libmems1_1.6.0+4725-8+b1_amd64.deb"
}
