opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-fgarch_3042.83.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-fgarch"]
]
depends: [
  "libc6" {>= "2.29"}
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-fastica"
  "r-cran-fbasics" {>= "2100.78"}
  "r-cran-matrix"
  "r-cran-timedate"
  "r-cran-timeseries"
]
extra-source "r-cran-fgarch_3042.83.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fgarch/r-cran-fgarch_3042.83.2-1+b1_amd64.deb"
}
