opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unattended-upgrades_2.8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unattended-upgrades"]
]
depends: [
  "debconf"
  "lsb-base"
  "lsb-release"
  "python3"
  "python3-apt" {>= "1.9.6~"}
  "python3-dbus"
  "python3-distro-info"
  "ucf"
  "xz-utils"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "unattended-upgrades_2.8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unattended-upgrades/unattended-upgrades_2.8_all.deb"
}
