opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i notcurses-bin_2.2.3+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r notcurses-bin"]
]
depends: [
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libnotcurses++2" {>= "1.6.9"}
  "libnotcurses-core2" {>= "2.2.3"}
  "libnotcurses2" {>= "2.1.7"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "libunistring2" {>= "0.9.7"}
  "notcurses-data" {= "2.2.3+dfsg.1-1"}
]
extra-source "notcurses-bin_2.2.3+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/notcurses/notcurses-bin_2.2.3+dfsg.1-1_amd64.deb"
}
