opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnukhata-core-engine_2.6.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnukhata-core-engine"]
]
depends: [
  "postgresql"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-dateutil"
  "python-psycopg2"
  "python-tk"
  "python-twisted"
  "python-twisted-web"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "gnukhata-core-engine_2.6.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnukhata-core-engine/gnukhata-core-engine_2.6.1-3_all.deb"
}
