opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kpeople-vcard_0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kpeople-vcard"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5contacts5" {>= "4-5.69.0"}
  "libkf5coreaddons5" {>= "5.61.0"}
  "libkf5i18n5" {>= "5.8.0~"}
  "libkf5peoplebackend5" {>= "5.69.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.2.0~"} | "libqt5gui5-gles" {>= "5.2.0~"})
]
extra-source "kpeople-vcard_0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpeoplevcard/kpeople-vcard_0.1-3_amd64.deb"
}
