opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5pimcommonautocorrection5_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5pimcommonautocorrection5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "5.99.0~"}
  "libkf5configcore5" {>= "5.99.0~"}
  "libkf5configgui5" {>= "5.99.0~"}
  "libkf5configwidgets5" {>= "5.99.0~"}
  "libkf5i18n5" {>= "5.99.0~"}
  "libkf5libkdepim5"
  "libkf5libkdepim5" {>= "4-22.12.3"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5pimcommonautocorrection5_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5pimcommon/libkf5pimcommonautocorrection5_22.12.3-1_amd64.deb"
}
