opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzbargtk0_0.22-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzbargtk0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libzbar0" {= "0.22-1"}
]
extra-source "libzbargtk0_0.22-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zbar/libzbargtk0_0.22-1_amd64.deb"
}
