opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfal2-plugin-gridftp_2.19.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfal2-plugin-gridftp"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgfal-transfer2" {= "2.19.0-3"}
  "libgfal2-2" {= "2.19.0-3"}
  "libglib2-0-0" {>= "2.24.0"}
  "libglobus-common0" {>= "17"}
  "libglobus-ftp-client2" {>= "7"}
  "libglobus-ftp-control1" {>= "8"}
  "libglobus-gass-copy2" {>= "8"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libstdc++6" {>= "5.2"}
]
extra-source "gfal2-plugin-gridftp_2.19.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfal2/gfal2-plugin-gridftp_2.19.0-3_amd64.deb"
}
