opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mocha_8.2.1+ds1+~cs29.4.27-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mocha"]
]
depends: [
  "node-ansi-colors"
  "node-browser-stdout"
  "node-camelcase"
  "node-chalk"
  "node-chokidar"
  "node-debug" {>= "3.1"}
  "node-decamelize"
  "node-diff" {>= "1.3.0"}
  "node-escape-string-regexp"
  "node-find-up"
  "node-glob" {>= "7.1.2"}
  "node-growl" {>= "1.10.5"}
  "node-he" {>= "1.2.0"}
  "node-is-plain-obj"
  "node-js-yaml" {>= "3.13.1"}
  "node-minimatch" {>= "3.0.4"}
  "node-ms"
  "node-serialize-javascript"
  "node-strip-json-comments"
  "node-supports-color" {>= "4.4.0"}
  "node-which"
  "node-wide-align" {>= "1.1.3"}
  "node-yargs" {>= "13.2.2"}
  "node-yargs-parser" {>= "13.0.0"}
  "nodejs" {>= "4"}
]
extra-source "mocha_8.2.1+ds1+~cs29.4.27-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-mocha/mocha_8.2.1+ds1+~cs29.4.27-3_all.deb"
}
