opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i antigravitaattori_0.0.3-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r antigravitaattori"]
]
depends: [
  "libalut0" {>= "1.0.1"}
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libgl1"
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  ("libglu1-mesa" | "libglu1")
]
extra-source "antigravitaattori_0.0.3-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/antigrav/antigravitaattori_0.0.3-9_amd64.deb"
}
