opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl5.32_5.32.1-4+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl5.32"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libgdbm-compat4" {>= "1.18-3"}
  "libgdbm6" {>= "1.18-3"}
  "perl-modules-5-32" {>= "5.32.1-4+deb11u3"}
  "zlib1g" {>= "1-1.2.2.3"}
]
extra-source "libperl5.32_5.32.1-4+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/perl/libperl5.32_5.32.1-4+deb11u3_amd64.deb"
}
