opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-hdmf_2.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-hdmf"]
]
depends: [
  "python3-any"
  "python3-certifi"
  "python3-chardet"
  "python3-dateutil"
  "python3-h5py" {>= "2.9~"}
  "python3-h5py-serial"
  "python3-idna"
  "python3-jsonschema"
  "python3-numpy"
  "python3-pandas"
  "python3-requests"
  "python3-ruamel-yaml"
  "python3-scipy"
  "python3-six"
  "python3-urllib3"
]
extra-source "python3-hdmf_2.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hdmf/python3-hdmf_2.3.0-1_all.deb"
}
