opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linux-image-5.10.0-30-cloud-amd64-unsigned_5.10.218-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linux-image-5.10.0-30-cloud-amd64-unsigned"]
]
depends: [
  "kmod"
  "linux-base" {>= "4.3~"}
  ("initramfs-tools" {>= "0.120+deb8u2"} | "linux-initramfs-tool")
]
conflicts: [
  "linux-image-5-10-0-30-cloud-amd64"
]
extra-source "linux-image-5.10.0-30-cloud-amd64-unsigned_5.10.218-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linux/linux-image-5.10.0-30-cloud-amd64-unsigned_5.10.218-1_amd64.deb"
}
