opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i parolottero_1.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r parolottero"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.1.0"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-qt-labs-settings"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
  ("parolottero-data-it" | "parolottero-data-sv" | "parolottero-data-us")
]
extra-source "parolottero_1.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/parolottero/parolottero_1.0-1.1_amd64.deb"
}
