opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ffc_2018.1.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ffc"]
]
depends: [
  "python3-any"
  "python3-dijitso" {< "2018.2~"}
  "python3-dijitso" {>= "2018.1"}
  "python3-fiat" {< "2018.2~"}
  "python3-fiat" {>= "2018.1"}
  "python3-numpy"
  "python3-ufl" {< "2018.2~"}
  "python3-ufl" {>= "2018.1"}
]
conflicts: [
  "python-ffc (<< 2018.1~)"
]
extra-source "python3-ffc_2018.1.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffc/python3-ffc_2018.1.0-5_all.deb"
}
