opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bareos-database-common_16.2.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bareos-database-common"]
]
depends: [
  "bareos-common" {= "16.2.6-5"}
  "dbconfig-common"
  "libc6" {>= "2.14"}
  "libcap2" {>= "1-2.10"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.5"}
  "libjansson4" {>= "2.0.1"}
  "liblzo2-2"
  "libstdc++6" {>= "5"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base" {>= "3.2-13"}
  "zlib1g" {>= "1-1.1.4"}
  ("bareos-database-postgresql" {= "16.2.6-5"} | "bareos-database-mysql" {= "16.2.6-5"} | "bareos-database-sqlite3" {= "16.2.6-5"})
]
extra-source "bareos-database-common_16.2.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bareos/bareos-database-common_16.2.6-5_amd64.deb"
}
