opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzonemaster-perl_4.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzonemaster-perl"]
]
depends: [
  "libclass-accessor-perl"
  "libclone-perl"
  "libemail-valid-perl"
  "libfile-sharedir-perl"
  "libfile-slurp-perl"
  "libhash-merge-perl"
  "libintl-perl"
  "libio-socket-inet6-perl"
  "libjson-perl"
  "liblist-moreutils-perl"
  "libmail-rfc822-address-perl"
  "libmodule-find-perl"
  "libmoose-perl"
  "libmoosex-singleton-perl"
  "libnet-ip-perl"
  "libnet-ip-xs-perl"
  "libnet-ldns-perl"
  "libreadonly-perl"
  "libtext-csv-perl"
  "libzonemaster-ldns-perl"
  "perl-any"
]
extra-source "libzonemaster-perl_4.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libz/libzonemaster-perl/libzonemaster-perl_4.6.2-1_all.deb"
}
