opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openboard-common_1.5.4+dfsg1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openboard-common"]
]
depends: [
  "fonts-ecolier-court"
  "fonts-ecolier-lignes-court"
  "fonts-sil-andika"
  "libjs-jquery"
  "libjs-jquery-i18n-properties"
  "libjs-jquery-ui"
  "libjs-modernizr"
  "libjs-mustache"
]
extra-source "openboard-common_1.5.4+dfsg1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openboard/openboard-common_1.5.4+dfsg1-2+deb11u1_all.deb"
}
