opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-polyfill_1.22.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-polyfill"]
]
depends: [
  "php-common"
  "php-symfony-polyfill-apcu" {= "1.22.1-1"}
  "php-symfony-polyfill-ctype" {= "1.22.1-1"}
  "php-symfony-polyfill-iconv" {= "1.22.1-1"}
  "php-symfony-polyfill-intl-grapheme" {= "1.22.1-1"}
  "php-symfony-polyfill-intl-icu" {= "1.22.1-1"}
  "php-symfony-polyfill-intl-idn" {= "1.22.1-1"}
  "php-symfony-polyfill-intl-messageformatter" {= "1.22.1-1"}
  "php-symfony-polyfill-intl-normalizer" {= "1.22.1-1"}
  "php-symfony-polyfill-mbstring" {= "1.22.1-1"}
  "php-symfony-polyfill-php72" {= "1.22.1-1"}
  "php-symfony-polyfill-php73" {= "1.22.1-1"}
  "php-symfony-polyfill-php74" {= "1.22.1-1"}
  "php-symfony-polyfill-php80" {= "1.22.1-1"}
  "php-symfony-polyfill-php81" {= "1.22.1-1"}
  "php-symfony-polyfill-util" {= "1.22.1-1"}
  "php-symfony-polyfill-uuid" {= "1.22.1-1"}
  "php-symfony-polyfill-xml" {= "1.22.1-1"}
]
extra-source "php-symfony-polyfill_1.22.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-symfony-polyfill/php-symfony-polyfill_1.22.1-1_all.deb"
}
