opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwraster6_0.95.9-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwraster6"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgif7" {>= "5.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7"
  "libx11-6"
  "libxext6"
  "libxmu6" {>= "2-1.1.3"}
  "libxpm4"
]
extra-source "libwraster6_0.95.9-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wmaker/libwraster6_0.95.9-3+b2_amd64.deb"
}
