opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbind9-161_1:9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbind9-161"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcap2" {>= "1-2.10"}
  "libcom-err2" {>= "1.43.9"}
  "libdns1104" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "libfstrm0" {>= "0.2.0"}
  "libgeoip1"
  "libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "libisc1100" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "libisccfg163" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "libjson-c3" {>= "0.10"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "liblmdb0" {>= "0.9.6"}
  "libprotobuf-c1" {>= "1.0.0"}
  "libssl1-1" {>= "1.1.0"}
  "libxml2" {>= "2.6.27"}
]
extra-source "libbind9-161_1:9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bind9/libbind9-161_9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb"
}
