opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-uwot_0.1.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-uwot"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libstdc++6" {>= "6"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-dqrng"
  "r-cran-fnn"
  "r-cran-irlba"
  "r-cran-matrix"
  "r-cran-rcpp"
  "r-cran-rcppannoy" {>= "0.0.17"}
  "r-cran-rcppprogress"
  "r-cran-rspectra"
]
extra-source "r-cran-uwot_0.1.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-uwot/r-cran-uwot_0.1.10-1_amd64.deb"
}
