opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-keyman_11.0.103-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-keyman"]
]
depends: [
  "ibus" {>= "1.3.7"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libibus-1-0-5" {>= "1.5.14"}
  "libjson-glib-1-0-0" {>= "0.12.0"}
  "libkmnkbp0-0"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "procps"
]
extra-source "ibus-keyman_11.0.103-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-keyman/ibus-keyman_11.0.103-4_amd64.deb"
}
