opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brainparty_0.61+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brainparty"]
]
depends: [
  "brainparty-data" {= "0.61+dfsg-5"}
  "fonts-freefont-ttf"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libsdl-gfx1-2-5" {>= "2.0.25"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "brainparty_0.61+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brainparty/brainparty_0.61+dfsg-5_amd64.deb"
}
