opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk-sharp-beans-cil_2.14.1-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk-sharp-beans-cil"]
]
depends: [
  "libgdk-pixbuf-2-0-0" {>= "2.42.2+dfsg"}
  "libglib2-0-0" {>= "2.66.4"}
  "libglib2-0-cil" {>= "2.12.40"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtk2-0-cil" {>= "2.12.40"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
]
extra-source "libgtk-sharp-beans-cil_2.14.1-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp-beans/libgtk-sharp-beans-cil_2.14.1-4.1_all.deb"
}
