opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-etcd-settings_0.1.13+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-etcd-settings"]
]
depends: [
  "python3-any" {>= "3.3.2-2~"}
  "python3-dateutil"
  "python3-django"
  "python3-etcd"
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-django-etcd-settings_0.1.13+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-django-etcd-settings/python3-django-etcd-settings_0.1.13+dfsg-2_all.deb"
}
