opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-evolution_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-evolution"]
]
depends: [
  "libc6" {>= "2.14"}
  "libebook-1-2-20"
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.38.0"}
  "libreoffice-base"
  "libreoffice-common" {>= "1-7.0.0~alpha~"}
  "libreoffice-core" {= "1-7.0.4-4+deb11u9"}
  "libstdc++6" {>= "5"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "4.0.0~alpha"}
  "libuno-sal3" {>= "5.1.0~alpha"}
  "libuno-salhelpergcc3-3" {>= "1.4.0"}
  "ucf" {>= "0.8"}
  "uno-libs-private"
]
extra-source "libreoffice-evolution_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-evolution_7.0.4-4+deb11u9_amd64.deb"
}
