opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mdfinder.app_0.9.4-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mdfinder.app"]
]
depends: [
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-runtime" {>= "0.27.0"}
  "gworkspace-app" {= "0.9.4-1+b2"}
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.6"}
  "libpreferencepanes1"
  "libsqlite3-0" {>= "3.5.9"}
  "unzip"
]
extra-source "mdfinder.app_0.9.4-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gworkspace/mdfinder.app_0.9.4-1+b2_amd64.deb"
}
