opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-spatstat_1.64-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-spatstat"]
]
depends: [
  "libc6" {>= "2.29"}
  "libstdc++6" {>= "4.1.1"}
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-abind"
  "r-cran-deldir" {>= "0.0-21"}
  "r-cran-goftest" {>= "1.2-2"}
  "r-cran-matrix"
  "r-cran-mgcv"
  "r-cran-nlme"
  "r-cran-polyclip" {>= "1.10-0"}
  "r-cran-rpart"
  "r-cran-spatstat-data" {>= "1.4-2"}
  "r-cran-spatstat-utils" {>= "1.17-0"}
  "r-cran-tensor"
]
extra-source "r-cran-spatstat_1.64-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-spatstat/r-cran-spatstat_1.64-1-1_amd64.deb"
}
