opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-screen-recorder_2.7.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-screen-recorder"]
]
depends: [
  "byzanz"
  "deepin-notifications"
  "ffmpeg"
  "libc6" {>= "2.14"}
  "libdtkcore2" {>= "2.0.9.9"}
  "libdtkwidget2" {>= "2.0.9.14"}
  "libdtkwm2" {>= "0.1.0~20170815"}
  "libgcc1" {>= "1-3.0"}
  "libprocps7" {>= "2-3.3.15-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxext6"
  "libxtst6"
]
extra-source "deepin-screen-recorder_2.7.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-screen-recorder/deepin-screen-recorder_2.7.7-1_amd64.deb"
}
