opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-reproject_0.7.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-reproject"]
]
depends: [
  "libc6" {>= "2.14"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-astropy" {>= "3.2~"}
  "python3-astropy-healpix"
  "python3-numpy"
  "python3-scipy"
]
extra-source "python3-reproject_0.7.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/reproject/python3-reproject_0.7.1-1+b2_amd64.deb"
}
