opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgvnc-1.0-0_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgvnc-1.0-0"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgcrypt20" {>= "1.10.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.56.0"}
  "libgnutls30" {>= "3.7.5"}
  "libpulse0" {>= "0.99.1"}
  "libsasl2-2" {>= "2.1.28+dfsg"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libgvnc-1.0-0_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-vnc/libgvnc-1.0-0_1.3.1-1_amd64.deb"
}
