opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-cache_4.4.19+dfsg-2+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-cache"]
]
depends: [
  "php-common"
  "php-psr-cache" {< "2~~"}
  "php-psr-cache" {>= "1.0"}
  "php-psr-log" {< "2~~"}
  "php-psr-log" {>= "1.0"}
  "php-symfony-cache-contracts"
  "php-symfony-service-contracts"
  "php-symfony-var-exporter"
]
extra-source "php-symfony-cache_4.4.19+dfsg-2+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-cache_4.4.19+dfsg-2+deb11u5_all.deb"
}
