opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fped_0.1+201210-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fped"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.14.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "fped_0.1+201210-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fped/fped_0.1+201210-1.1_amd64.deb"
}
