opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtwebview5-examples_5.15.8-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtwebview5-examples"]
]
depends: [
  "libc6" {>= "2.34"}
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5qml5" {>= "5.15.8~"}
  "libqt5webview5" {= "5.15.8-2+b1"}
  "libstdc++6" {>= "5"}
  "qml-module-qtwebview"
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qtwebview5-examples_5.15.8-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebview-opensource-src/qtwebview5-examples_5.15.8-2+b1_amd64.deb"
}
