opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-asciidoctor-pdf_1.5.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-asciidoctor-pdf"]
]
depends: [
  "ruby" {>= "1-2.5.1"}
  "ruby-asciidoctor" {>= "1.5.0"}
  "ruby-concurrent" {>= "1.1~"}
  "ruby-prawn" {>= "2.2.0"}
  "ruby-prawn-icon" {>= "1.4.0"}
  "ruby-prawn-svg" {>= "0.31.0"}
  "ruby-prawn-table" {>= "0.2.2"}
  "ruby-safe-yaml" {>= "1.0.4"}
  "ruby-thread-safe" {>= "0.3.6"}
  "ruby-treetop" {>= "1.5.3"}
]
extra-source "ruby-asciidoctor-pdf_1.5.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-asciidoctor-pdf/ruby-asciidoctor-pdf_1.5.4-3_all.deb"
}
