opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ableton-link-utils-gui_3.0.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ableton-link-utils-gui"]
]
depends: [
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libstdc++6" {>= "6"}
  "qml-module-qtquick-controls"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "ableton-link-utils-gui_3.0.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ableton-link/ableton-link-utils-gui_3.0.2+dfsg-1_amd64.deb"
}
