opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i faust_2.54.9+ds0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r faust"]
]
depends: [
  "faust-common" {< "2.54.9+ds0+1~"}
  "faust-common" {>= "2.54.9+ds0-1"}
  "libc6" {>= "2.34"}
  "libfaust2" {= "2.54.9+ds0-1"}
  "libgcc-s1" {>= "3.0"}
  "libllvm14"
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "11"}
]
extra-source "faust_2.54.9+ds0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/faust/faust_2.54.9+ds0-1_amd64.deb"
}
