opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-whiteboard_1.0+git20170915-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-whiteboard"]
]
depends: [
  "python3"
  "python3-any"
  "python3-bluez"
  "python3-cwiid"
  "python3-numpy"
  "python3-pyqt5"
  "python3-xlib"
]
conflicts: [
  "python-whiteboard" {< "1.0+git20170915-4"}
]
extra-source "python3-whiteboard_1.0+git20170915-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-whiteboard/python3-whiteboard_1.0+git20170915-6_all.deb"
}
