opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcscreensaver0_4.8.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcscreensaver0"]
]
depends: [
  "gir1-2-gtk-3-0" {>= "3.22"}
  "libc6" {>= "2.28"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.22"}
  "libpam0g" {>= "0.99.7.1"}
  "libx11-6"
  "libxext6"
  "libxinerama1"
  "libxrandr2" {>= "2-1.2.99.3"}
]
extra-source "libcscreensaver0_4.8.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon-screensaver/libcscreensaver0_4.8.1-3_amd64.deb"
}
