opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5gstreamerquick-1.0-0_1.2.0-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5gstreamerquick-1.0-0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5glib-2-0-0" {>= "1.2.0"}
  "libqt5gstreamer-1-0-0" {>= "1.2.0"}
  "libstdc++6" {>= "4.1.1"}
  "qtgstreamer-plugins-qt5" {= "1.2.0-5.1"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "libqt5gstreamerquick-1.0-0_1.2.0-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt-gstreamer/libqt5gstreamerquick-1.0-0_1.2.0-5.1_amd64.deb"
}
