opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dleyna-renderer_0.6.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dleyna-renderer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdleyna-connector-dbus-1-0-1" {>= "0.3.0"}
  "libdleyna-core-1-0-5" {>= "0.6.0"}
  "libglib2-0-0" {>= "2.35.8"}
  "libgssdp-1-2-0" {>= "0.12.0"}
  "libgupnp-1-2-0" {>= "1.1.2"}
  "libgupnp-av-1-0-2" {>= "0.11.5"}
  "libgupnp-dlna-2-0-3" {>= "0.9.4"}
  "libsoup2-4-1" {>= "2.26.1"}
]
extra-source "dleyna-renderer_0.6.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dleyna-renderer/dleyna-renderer_0.6.0-3_amd64.deb"
}
