opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-taffybar-prof_1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-taffybar-prof"]
]
depends: [
  "ghc-prof"
  "libghc-alsa-mixer-prof"
  "libghc-cairo-prof"
  "libghc-configfile-prof"
  "libghc-dbus-prof"
  "libghc-dyre-prof"
  "libghc-either-prof"
  "libghc-enclosed-exceptions-prof"
  "libghc-glib-prof"
  "libghc-gtk-traymanager-prof"
  "libghc-gtk3-prof"
  "libghc-hstringtemplate-prof"
  "libghc-http-prof"
  "libghc-multimap-prof"
  "libghc-network-prof"
  "libghc-network-uri-prof"
  "libghc-old-locale-prof"
  "libghc-rate-limit-prof"
  "libghc-safe-prof"
  "libghc-split-prof"
  "libghc-taffybar-dev" {= "1.0.1-1"}
  "libghc-time-locale-compat-prof"
  "libghc-time-units-prof"
  "libghc-tuple-prof"
  "libghc-utf8-string-prof"
  "libghc-x11-prof"
  "libghc-xdg-basedir-prof"
  "libghc-xml-helpers-prof"
  "libghc-xml-prof"
  "libghc-xmonad-contrib-prof"
  "libghc-xmonad-prof"
]
extra-source "libghc-taffybar-prof_1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taffybar/libghc-taffybar-prof_1.0.1-1_amd64.deb"
}
