opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbmonteverdigui-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbmonteverdigui-6.6-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "libotbapplicationengine-6-6-1" {>= "5.10.0"}
  "libotbice-6-6-1" {>= "5.6.0"}
  "libotbiogdal-6-6-1" {>= "5.4.0"}
  "libotbmetadata-6-6-1" {>= "5.2.0"}
  "libotbmonteverdicore-6-6-1" {>= "6.2.0"}
  "libotbossimadapters-6-6-1" {>= "5.2.0"}
  "libotbqtwidget-6-6-1" {>= "6.6.0~rc1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqwt-qt5-6" {>= "6.1.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libotbmonteverdigui-6.6-1_6.6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbmonteverdigui-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"
}
