opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i topp_2.4.0-real-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r topp"]
]
depends: [
  "coinor-libcbc3"
  "coinor-libcgl1"
  "coinor-libclp1"
  "coinor-libcoinutils3v5"
  "coinor-libosi1v5"
  "libboost-date-time1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-math1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglpk40" {>= "4.59"}
  "libgomp1" {>= "4.9"}
  "libopenms2-4-0" {= "2.4.0-real-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.7.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.7.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libsvm3"
  "libwildmagic5" {>= "5.13"}
  "libxerces-c3-2"
  "openms-common" {= "2.4.0-real-1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "topp_2.4.0-real-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openms/topp_2.4.0-real-1_amd64.deb"
}
