opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwebkit2-sharp-4.0-cil_2.10.9+git20160917-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwebkit2-sharp-4.0-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglib3-0-cil" {>= "2.99.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtk3-0-cil" {>= "2.99.3"}
  "libjavascriptcoregtk-4-0-18"
  "libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libwebkit2gtk-4-0-37" {>= "2.5"}
]
extra-source "libwebkit2-sharp-4.0-cil_2.10.9+git20160917-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webkit2-sharp/libwebkit2-sharp-4.0-cil_2.10.9+git20160917-1.1_amd64.deb"
}
