opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavutil57_7:5.1.5-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavutil57"]
]
depends: [
  "libc6" {>= "2.35"}
  "libdrm2" {>= "2.4.66"}
  "libmfx1" {>= "18.4.0"}
  "libva-drm2" {>= "1.3"}
  "libva-x11-2" {>= "1.3"}
  "libva2" {>= "2.1.0"}
  "libvdpau1" {>= "0.2"}
  "libx11-6"
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "libavutil57_7:5.1.5-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/libavutil57_5.1.5-0+deb12u1_amd64.deb"
}
