opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alsa-utils_1.2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alsa-utils"]
]
depends: [
  "kmod" {>= "17-1~"}
  "libasound2" {>= "1.2.1"}
  "libatopology2" {>= "1.2.2"}
  "libc6" {>= "2.29"}
  "libfftw3-single3" {>= "3.3.5"}
  "libncursesw6" {>= "6"}
  "libsamplerate0" {>= "0.1.7"}
  "libtinfo6" {>= "6"}
  "lsb-base" {>= "3.0-9"}
]
extra-source "alsa-utils_1.2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alsa-utils/alsa-utils_1.2.4-1_amd64.deb"
}
