opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-metamix_0.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-metamix"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libopenmpi-dev"
  "libstdc++6" {>= "4.9"}
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-data-table" {>= "1.9.2"}
  "r-cran-ggplot2"
  "r-cran-gtools"
  "r-cran-matrix"
  "r-cran-rmpi"
]
extra-source "r-cran-metamix_0.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-metamix/r-cran-metamix_0.3-2+b1_amd64.deb"
}
