opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdevelop510-libs_4:22.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdevelop510-libs"]
]
depends: [
  "kio"
  "libc6" {>= "2.29"}
  "libgrantlee-templates5" {>= "5.0.0"}
  "libkf5archive5" {>= "5.78.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5configgui5" {>= "5.78.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.80.0"}
  "libkf5guiaddons5" {>= "5.78.0~"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5itemmodels5" {>= "5.78.0~"}
  "libkf5itemviews5" {>= "5.78.0~"}
  "libkf5jobwidgets5" {>= "5.78.0~"}
  "libkf5kcmutils5" {>= "5.93.0"}
  "libkf5kiocore5" {>= "5.80.0"}
  "libkf5kiofilewidgets5" {>= "5.78.0~"}
  "libkf5kiowidgets5" {>= "5.78.0~"}
  "libkf5newstuff5" {>= "5.78.0~"}
  "libkf5notifications5" {>= "5.78.0~"}
  "libkf5notifyconfig5" {>= "5.78.0~"}
  "libkf5parts5" {>= "5.78.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.78.0~"}
  "libkf5syntaxhighlighting5" {>= "5.49.0"}
  "libkf5texteditor5" {>= "5.79.0"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5threadweaver5" {>= "5.78.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5windowsystem5" {>= "5.78.0~"}
  "libkf5xmlgui5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.8.0~"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.8.0~"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kdevelop510-libs_4:22.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdevelop/kdevelop510-libs_22.12.2-1_amd64.deb"
}
