opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qthid-fcd-controller_4.1-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qthid-fcd-controller"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1"
  "libhidapi-hidraw0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "libhidapi-libusb0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "qthid-fcd-controller_4.1-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qthid-fcd-controller/qthid-fcd-controller_4.1-5+b1_amd64.deb"
}
