opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-mapcache_1.14.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-mapcache"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libapr1" {>= "1.2.7"}
  "libaprutil1" {>= "1.2.7+dfsg"}
  "libc6" {>= "2.4"}
  "libmapcache1" {>= "1.14.0"}
]
extra-source "libapache2-mod-mapcache_1.14.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapcache/libapache2-mod-mapcache_1.14.0-1_amd64.deb"
}
