opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.6-module-all_0.6.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.6-module-all"]
]
depends: [
  "soapysdr0-6-module-airspy"
  "soapysdr0-6-module-audio"
  "soapysdr0-6-module-bladerf"
  "soapysdr0-6-module-hackrf"
  "soapysdr0-6-module-lms7"
  "soapysdr0-6-module-osmosdr"
  "soapysdr0-6-module-redpitaya"
  "soapysdr0-6-module-remote"
  "soapysdr0-6-module-rtlsdr"
  "soapysdr0-6-module-uhd"
]
extra-source "soapysdr0.6-module-all_0.6.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapysdr/soapysdr0.6-module-all_0.6.1-4+b1_amd64.deb"
}
