opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-httpuv_1.5.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-httpuv"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "libuv1" {>= "1.18.0"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-bh"
  "r-cran-later" {>= "0.8.0"}
  "r-cran-promises"
  "r-cran-r6"
  "r-cran-rcpp" {>= "0.11.0"}
]
extra-source "r-cran-httpuv_1.5.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-httpuv/r-cran-httpuv_1.5.5+dfsg-1_amd64.deb"
}
