opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqgisgrass7-2.18.28_2.18.28+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqgisgrass7-2.18.28"]
]
depends: [
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20" {>= "1.10.1-0~"}
  "libgeos-c1v5" {>= "3.4.2"}
  "libproj13" {>= "4.8.0"}
  "libqca2" {>= "2.0.2"}
  "libqgis-core2-18-28" {>= "2.18.28"}
  "libqgis-gui2-18-28" {>= "2.14.0"}
  "libqscintilla2-qt4-13" {>= "2.8.4"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-sql" {>= "4-4.5.3"}
  "libqt4-svg" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.5.3"}
  "libqwt6abi1" {>= "6.1.2"}
  "libspatialindex5" {>= "1.8.1"}
  "libspatialite7" {>= "2.4.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5"}
]
extra-source "libqgisgrass7-2.18.28_2.18.28+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/libqgisgrass7-2.18.28_2.18.28+dfsg-2_amd64.deb"
}
