opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotb_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotb"]
]
depends: [
  "libotbapplicationengine-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbcarto-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbcommandline-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbcommon-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbcurladapters-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbextendedfilename-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbfuzzy-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbgdaladapters-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbice-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbimagebase-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbimageio-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbimagemanipulation-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiobsq-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiogdal-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiokml-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiolum-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiomstar-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbioonera-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiorad-8-1-1" {= "8.1.1+dfsg-1"}
  "libotblearningbase-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbmathparser-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbmathparserx-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbmetadata-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbpolarimetry-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbprojection-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbqtwidget-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbsampling-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbsiftfast-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbstatistics-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbstreaming-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbsupervised-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbtestkernel-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbtransform-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbvectordatabase-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbvectordataio-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbwavelet-8-1-1" {= "8.1.1+dfsg-1"}
]
extra-source "libotb_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotb_8.1.1+dfsg-1_amd64.deb"
}
