opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qasconfig_0.23.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qasconfig"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "qastools-common"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "qasconfig_0.23.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qastools/qasconfig_0.23.0-1_amd64.deb"
}
