opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dump_0.4b46-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dump"]
]
depends: [
  "libblkid1" {>= "2.16"}
  "libbz2-1-0"
  "libc6" {>= "2.27"}
  "libcom-err2" {>= "1.43.9"}
  "libext2fs2" {>= "1.37"}
  "liblzo2-2" {>= "2.02"}
  "libreadline8" {>= "6.0"}
  "libselinux1" {>= "3.1~"}
  "tar" {>= "1.13.92-3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "dump_0.4b46-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dump/dump_0.4b46-8_amd64.deb"
}
