opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpar-packer-perl_1.052-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpar-packer-perl"]
]
depends: [
  "libarchive-zip-perl"
  "libc6" {>= "2.14"}
  "libdigest-sha-perl"
  "libgetopt-argvfile-perl"
  "libmodule-scandeps-perl" {>= "1.21"}
  "libpar-dist-perl"
  "libpar-perl" {>= "1.016"}
  "libperl5-32" {>= "5.32.0~rc1"}
  "perl" {< "5.32.2~"}
  "perl" {>= "5.32.1~"}
  "perl-base"
]
extra-source "libpar-packer-perl_1.052-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpar-packer-perl/libpar-packer-perl_1.052-1+b1_amd64.deb"
}
