opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fldigi_4.1.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fldigi"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfltk-images1-3"
  "libfltk1-3" {>= "1.3.4"}
  "libflxmlrpc1"
  "libgcc-s1" {>= "4.0"}
  "libhamlib4"
  "libmbedcrypto3" {>= "2.16"}
  "libmbedtls12" {>= "2.16"}
  "libmbedx509-0" {>= "2.16"}
  "libpng16-16" {>= "1.6.2-1"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpulse0" {>= "0.99.1"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "9"}
  "libx11-6"
]
extra-source "fldigi_4.1.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fldigi/fldigi_4.1.18-1_amd64.deb"
}
