opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx-frontend-fbterm_0.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx-frontend-fbterm"]
]
depends: [
  "fbterm"
  "fcitx-bin"
  "fcitx-data"
  "fcitx-modules"
  "libc6" {>= "2.14"}
  "libfcitx-gclient1" {>= "1-4.2.9.5"}
  "libfcitx-utils0" {>= "4.2.7"}
  "libglib2-0-0" {>= "2.12.0"}
]
extra-source "fcitx-frontend-fbterm_0.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx-fbterm/fcitx-frontend-fbterm_0.2.0-4_amd64.deb"
}
