opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-django-captcha_0.5.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-django-captcha"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-django"
  "python-django-ranged-response"
  "python-pil"
  "python-pkg-resources"
  "python-six" {>= "1.2.0"}
  "ttf-bitstream-vera"
]
extra-source "python-django-captcha_0.5.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-simple-captcha/python-django-captcha_0.5.6-1_all.deb"
}
