opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwsclean2_2.10.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwsclean2"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcasa-casa5" {>= "3.3.0"}
  "libcasa-fits5" {>= "3.3.0"}
  "libcasa-measures5" {>= "3.3.0"}
  "libcasa-ms5" {>= "3.3.0"}
  "libcasa-tables5" {>= "3.3.0"}
  "libcfitsio9" {>= "3.480~"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgsl25" {>= "2.6"}
  "libhdf5-103-1"
  "libhdf5-cpp-103-1" {>= "1.10.5"}
  "libstdc++6" {>= "9"}
]
extra-source "libwsclean2_2.10.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wsclean/libwsclean2_2.10.1-1+b2_amd64.deb"
}
