opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openems_0.0.35+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openems"]
]
depends: [
  "libboost-system1-67-0"
  "libc6" {>= "2.2.5"}
  "libcsxcad0" {= "0.0.35+dfsg.1-3"}
  "libgcc1" {>= "1-3.0"}
  "libnf2ff0" {= "0.0.35+dfsg.1-3"}
  "libopenems0" {= "0.0.35+dfsg.1-3"}
  "libqcsxcad0" {= "0.0.35+dfsg.1-3"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "openems_0.0.35+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/openems_0.0.35+dfsg.1-3_amd64.deb"
}
