opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-descriptive-prof_0.9.5-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-descriptive-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-bifunctors-prof"
  "libghc-descriptive-dev" {= "0.9.5-2+b1"}
  "libghc-scientific-prof"
  "libghc-vector-prof"
]
extra-source "libghc-descriptive-prof_0.9.5-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-descriptive/libghc-descriptive-prof_0.9.5-2+b1_amd64.deb"
}
