opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbvectordatabase-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbvectordatabase-7.2-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgdal28" {>= "2.3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "libstdc++6" {>= "9"}
]
extra-source "libotbvectordatabase-7.2-1_7.2.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbvectordatabase-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"
}
