opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnustep-base1.28_1.28.1+really1.28.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnustep-base1.28"]
]
depends: [
  "gnustep-base-common" {= "1.28.1+really1.28.0-5"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.34"}
  "libffi8" {>= "3.4"}
  "libgcc-s1" {>= "3.0"}
  "libgnutls30" {>= "3.7.5"}
  "libicu72" {>= "72.1~rc-1~"}
  "libobjc4" {>= "4.6"}
  "libxml2" {>= "2.9.0"}
  "libxslt1-1" {>= "1.1.25"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libgnustep-base1.28_1.28.1+really1.28.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-base/libgnustep-base1.28_1.28.1+really1.28.0-5_amd64.deb"
}
