opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreerdp-server2-2_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreerdp-server2-2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreerdp2-2" {>= "2.0.0~git20181120.1.e21b72c95+dfsg1"}
  "libwinpr2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
]
extra-source "libfreerdp-server2-2_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/libfreerdp-server2-2_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"
}
