opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5activitiesstats1_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5activitiesstats1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5activities5" {>= "5.54.0~"}
  "libkf5configcore5" {>= "4.97.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5sql5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.4.0"}
]
conflicts: [
  "libkf5activitiesstats5"
]
extra-source "libkf5activitiesstats1_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kactivities-stats/libkf5activitiesstats1_5.54.0-1_amd64.deb"
}
