opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opa-basic-tools_10.10.3.0.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opa-basic-tools"]
]
depends: [
  "bc"
  "libc6" {>= "2.17"}
  "libexpat1" {>= "2.0.1"}
  "libgomp1" {>= "4.9"}
  "libibumad3" {>= "1.3.10.2"}
  "libibverbs1" {>= "1.1.6"}
  "libssl1-1" {>= "1.1.0"}
  "linux-cpupower"
  "perl-any"
]
extra-source "opa-basic-tools_10.10.3.0.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opa-ff/opa-basic-tools_10.10.3.0.11-1_amd64.deb"
}
