opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qstardict_1.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qstardict"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "qstardict_1.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qstardict/qstardict_1.3-5_amd64.deb"
}
