opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i h5ar_19.04.1+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r h5ar"]
]
depends: [
  "jarwrapper"
  "libargs4j-java"
  "libcommons-io-java"
  "libcommons-lang3-java"
  "libjaxb-java"
  "libsis-base-java"
  "libsis-jhdf5-jni" {< "19.04.1+dfsg-3.1~"}
  "libsis-jhdf5-jni" {>= "19.04.1+dfsg-3"}
  ("default-jre" | "java7-runtime" | "java8-runtime" | "java9-runtime" | "java10-runtime" | "java11-runtime")
]
extra-source "h5ar_19.04.1+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsis-jhdf5-java/h5ar_19.04.1+dfsg-3_all.deb"
}
