opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debian-cloud-images-packages_0.0.6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debian-cloud-images-packages"]
]
depends: [
  "amazon-ec2-utils"
  "apparmor"
  "apt-listchanges"
  "apt-utils"
  "awscli"
  "bash-completion"
  "bind9-host"
  "ca-certificates"
  "chrony"
  "cloud-guest-utils"
  "cloud-init"
  "cloud-initramfs-growroot"
  "curl"
  "ethtool"
  "google-compute-engine-oslogin"
  "google-guest-agent"
  "grub-cloud-amd64"
  "hyperv-daemons"
  "iptables"
  "iputils-ping"
  "less"
  "libnss-resolve"
  "libpam-systemd"
  "linux-image-amd64"
  "linux-image-cloud-amd64"
  "logrotate"
  "man-db"
  "manpages"
  "nano"
  "netbase"
  "netplan-io"
  "openssh-server"
  "pciutils"
  "psmisc"
  "python3-boto"
  "reportbug"
  "rsyslog"
  "screen"
  "socat"
  "sudo"
  "tcpdump"
  "traceroute"
  "unattended-upgrades"
  "uuid-runtime"
  "vim"
  "vim-tiny"
  "waagent"
  "whiptail"
  "xz-utils"
]
extra-source "debian-cloud-images-packages_0.0.6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-cloud-images/debian-cloud-images-packages_0.0.6_amd64.deb"
}
