opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnatprj8_2021.0.0.0778b109-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnatprj8"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnat-10" {>= "10.2.1"}
  "libxmlada-dom7" {>= "21.0.0"}
  "libxmlada-input7" {>= "21.0.0"}
  "libxmlada-sax7" {>= "21.0.0"}
  "libxmlada-schema7" {>= "21.0.0"}
  "libxmlada-unicode7" {>= "21.0.0"}
]
extra-source "libgnatprj8_2021.0.0.0778b109-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gprbuild/libgnatprj8_2021.0.0.0778b109-5_amd64.deb"
}
