opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-full_2022.20230122-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-full"]
]
depends: [
  "asymptote"
  "biber"
  "chktex"
  "cm-super" {>= "0.3.3-3"}
  "context"
  "dvidvi"
  "dvipng"
  "feynmf"
  "fragmaster"
  "info" {>= "4.8"}
  "lacheck"
  "latex-cjk-all" {>= "4.6.0+cvs20060714-2"}
  "latexdiff"
  "latexmk"
  "lcdf-typetools"
  "lmodern" {>= "0.93.3"}
  "prerex" {> "6.5.3-1"}
  "psutils"
  "purifyeps"
  "t1utils"
  "tex-gyre"
  "texinfo" {>= "4.8"}
  "texlive-base" {>= "2022.20220405"}
  "texlive-bibtex-extra" {>= "2022.20220405"}
  "texlive-binaries" {>= "2022.20220321"}
  "texlive-extra-utils" {>= "2022.20220405"}
  "texlive-font-utils" {>= "2022.20220405"}
  "texlive-fonts-extra" {>= "2022.20220405"}
  "texlive-fonts-extra-doc" {>= "2022.20220405"}
  "texlive-fonts-extra-links" {>= "2022.20220405"}
  "texlive-fonts-recommended" {>= "2022.20220405"}
  "texlive-fonts-recommended-doc" {>= "2022.20220405"}
  "texlive-formats-extra" {>= "2022.20220405"}
  "texlive-games" {>= "2022.20220405"}
  "texlive-humanities" {>= "2022.20220405"}
  "texlive-humanities-doc" {>= "2022.20220405"}
  "texlive-lang-arabic" {>= "2022.20220405"}
  "texlive-lang-chinese" {>= "2022.20220405"}
  "texlive-lang-cjk" {>= "2022.20220405"}
  "texlive-lang-cyrillic" {>= "2022.20220405"}
  "texlive-lang-czechslovak" {>= "2022.20220405"}
  "texlive-lang-english" {>= "2022.20220405"}
  "texlive-lang-european" {>= "2022.20220405"}
  "texlive-lang-french" {>= "2022.20220405"}
  "texlive-lang-german" {>= "2022.20220405"}
  "texlive-lang-greek" {>= "2022.20220405"}
  "texlive-lang-italian" {>= "2022.20220405"}
  "texlive-lang-japanese" {>= "2022.20220405"}
  "texlive-lang-korean" {>= "2022.20220405"}
  "texlive-lang-other" {>= "2022.20220405"}
  "texlive-lang-polish" {>= "2022.20220405"}
  "texlive-lang-portuguese" {>= "2022.20220405"}
  "texlive-lang-spanish" {>= "2022.20220405"}
  "texlive-latex-base" {>= "2022.20220405"}
  "texlive-latex-base-doc" {>= "2022.20220405"}
  "texlive-latex-extra" {>= "2022.20220405"}
  "texlive-latex-extra-doc" {>= "2022.20220405"}
  "texlive-latex-recommended" {>= "2022.20220405"}
  "texlive-latex-recommended-doc" {>= "2022.20220405"}
  "texlive-luatex" {>= "2022.20220405"}
  "texlive-metapost" {>= "2022.20220405"}
  "texlive-metapost-doc" {>= "2022.20220405"}
  "texlive-music" {>= "2022.20220405"}
  "texlive-pictures" {>= "2022.20220405"}
  "texlive-pictures-doc" {>= "2022.20220405"}
  "texlive-plain-generic" {>= "2022.20220405"}
  "texlive-pstricks" {>= "2022.20220405"}
  "texlive-pstricks-doc" {>= "2022.20220405"}
  "texlive-publishers" {>= "2022.20220405"}
  "texlive-publishers-doc" {>= "2022.20220405"}
  "texlive-science" {>= "2022.20220405"}
  "texlive-science-doc" {>= "2022.20220405"}
  "texlive-xetex" {>= "2022.20220405"}
  "tipa" {>= "2-1.2-2.1"}
  "vprerex" {> "6.5.3-1"}
]
extra-source "texlive-full_2022.20230122-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-base/texlive-full_2022.20230122-3_all.deb"
}
