opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yabause-qt_0.9.14-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yabause-qt"]
]
depends: [
  "freeglut3"
  "libc6" {>= "2.29"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libmini18n1" {>= "0.2.1"}
  "libopenal1" {>= "1.14"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libsdl2-2-0-0" {>= "2.0.10"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxrandr2" {>= "4.3"}
  "yabause-common" {= "0.9.14-4"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "yabause-qt_0.9.14-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yabause/yabause-qt_0.9.14-4+b1_amd64.deb"
}
