opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpanel-applet3_3.30.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpanel-applet3"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf2-0-0" {>= "2.26.0"}
  "libglib2-0-0" {>= "2.45.3"}
  "libgtk-3-0" {>= "3.22.0"}
  "libpango-1-0-0" {>= "1.15.4"}
  "libpangocairo-1-0-0" {>= "1.15.4"}
  "libx11-6"
  "libxext6"
]
extra-source "libpanel-applet3_3.30.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-panel/libpanel-applet3_3.30.0-2_amd64.deb"
}
