opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bareos-bat_16.2.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bareos-bat"]
]
depends: [
  "bareos-common" {= "16.2.6-5"}
  "libc6" {>= "2.14"}
  "libcap2" {>= "1-2.10"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.5"}
  "libjansson4" {>= "2.0.1"}
  "liblzo2-2"
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
  "libwrap0" {>= "7.6-4~"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "bacula-console-qt"
]
extra-source "bareos-bat_16.2.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bareos/bareos-bat_16.2.6-5_amd64.deb"
}
