opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stardict-gtk_3.0.7+git20220909+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stardict-gtk"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "11"}
  "libx11-6"
  "stardict-common" {= "3.0.7+git20220909+dfsg-4"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "stardict-gnome"
]
extra-source "stardict-gtk_3.0.7+git20220909+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stardict/stardict-gtk_3.0.7+git20220909+dfsg-4_amd64.deb"
}
