opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-modules_5.0.21-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-modules"]
]
depends: [
  "fcitx5-data" {= "5.0.21-3"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libenchant-2-2" {>= "2.2.3"}
  "libfcitx5config6" {>= "5.0.21"}
  "libfcitx5core7" {>= "5.0.21"}
  "libfcitx5utils2" {>= "5.0.21"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libpango-1-0-0" {>= "1.37.5"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "11"}
  "libuuid1" {>= "2.16"}
  "libwayland-client0" {>= "1.20.0"}
  "libxcb-ewmh2" {>= "0.4.1"}
  "libxcb-icccm4" {>= "0.4.1"}
  "libxcb-imdkit1" {>= "1.0.3~"}
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb-randr0" {>= "1.3"}
  "libxcb-util1" {>= "0.4.0"}
  "libxcb-xfixes0"
  "libxcb-xinerama0"
  "libxcb-xkb1"
  "libxcb1" {>= "1.12"}
  "libxkbcommon-x11-0" {>= "0.5.0"}
  "libxkbcommon0" {>= "0.5.0"}
  "libxkbfile1" {>= "1-1.1.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "fcitx5-modules_5.0.21-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5/fcitx5-modules_5.0.21-3_amd64.deb"
}
