opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i analizo_1.25.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r analizo"]
]
depends: [
  "doxygen-doxyparse"
  "libapp-cmd-perl"
  "libchi-perl"
  "libclass-accessor-perl"
  "libclass-inspector-perl"
  "libdbd-sqlite3-perl"
  "libdbi-perl"
  "libdigest-sha-perl"
  "libenv-path-perl"
  "libfile-copy-recursive-perl"
  "libfile-homedir-perl"
  "libfindbin-libs-perl"
  "libgraph-perl"
  "libgraph-readwrite-perl"
  "libjson-perl"
  "liblist-compare-perl"
  "libstatistics-descriptive-perl"
  "libterm-progressbar-perl"
  "libyaml-libyaml-perl"
  "libzmq-ffi-perl"
  "perl-any"
]
extra-source "analizo_1.25.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/analizo/analizo_1.25.4-2_all.deb"
}
