opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netplan.io_0.101-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netplan.io"]
]
depends: [
  "iproute2"
  "libc6" {>= "2.27"}
  "libelogind0"
  "libglib2-0-0" {>= "2.33.14"}
  "libnetplan0" {>= "0.101-4"}
  "libuuid1" {>= "2.16"}
  "python3"
  "python3-netifaces"
  "python3-yaml"
  "systemd" {>= "239~"}
]
conflicts: [
  "netplan"
]
extra-source "netplan.io_0.101-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netplan.io/netplan.io_0.101-4_amd64.deb"
}
