opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-window-title-applet_1.5.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-window-title-applet"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.40.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libmate-panel-applet-4-1" {>= "1.6.1"}
  "libwnck-3-0" {>= "2.91.6"}
  "mate-panel"
  "mate-window-applets-common" {>= "1.5.1-3"}
]
extra-source "mate-window-title-applet_1.5.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-window-applets/mate-window-title-applet_1.5.1-3_amd64.deb"
}
