opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-eyes-plugin_4.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-eyes-plugin"]
]
depends: [
  "libc6" {>= "2.7"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk-3-0" {>= "3.19.12"}
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfce4ui-2-0" {>= "4.13.0"}
  "libxfce4util7" {>= "4.9.0"}
]
extra-source "xfce4-eyes-plugin_4.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-eyes-plugin/xfce4-eyes-plugin_4.6.0-1_amd64.deb"
}
