opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccbrig-8-i686-linux-gnu_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccbrig-8-i686-linux-gnu"]
]
depends: [
  "gcc-8-i686-linux-gnu" {= "8.3.0-2cross1"}
  "gcc-8-i686-linux-gnu-base" {= "8.3.0-2cross1"}
  "hsail-tools"
  "libc6" {>= "2.14"}
  "libc6-dev-i386-cross" {>= "2.13-5"}
  "libgmp10" {>= "2-5.0.1~"}
  "libhsail-rt-8-dev-i386-cross" {>= "8"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gccbrig-8-i686-linux-gnu_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/gccbrig-8-i686-linux-gnu_8.3.0-2cross1_amd64.deb"
}
