opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgfortran5-i386-cross_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgfortran5-i386-cross"]
]
depends: [
  "gcc-10-cross-base" {>= "10.2.1-6"}
  "libc6-i386-cross" {>= "2.31"}
  "libgcc-s1-i386-cross" {>= "4.4"}
  "libquadmath0-i386-cross"
]
extra-source "libgfortran5-i386-cross_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross/libgfortran5-i386-cross_10.2.1-6cross1_all.deb"
}
