opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgssapi3-heimdal_7.8.git20221117.28daf24+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgssapi3-heimdal"]
]
depends: [
  "libasn1-8-heimdal" {>= "1.4.0+git20110226"}
  "libc6" {>= "2.34"}
  "libcom-err2" {>= "1.43.9"}
  "libhcrypto5-heimdal" {>= "1.4.0+git20110226"}
  "libheimntlm0-heimdal" {>= "1.4.0+git20110226"}
  "libkrb5-26-heimdal" {>= "1.6~git20131117"}
  "libroken19-heimdal" {>= "1.7~git20150920"}
]
conflicts: [
  "libgssapi3"
]
extra-source "libgssapi3-heimdal_7.8.git20221117.28daf24+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdal/libgssapi3-heimdal_7.8.git20221117.28daf24+dfsg-2_amd64.deb"
}
