opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bareos-common_16.2.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bareos-common"]
]
depends: [
  "libacl1" {>= "2.2.51-8"}
  "libc6" {>= "2.28"}
  "libcap2" {>= "1-2.10"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.6"}
  "libjansson4" {>= "2.0.1"}
  "liblzo2-2"
  "libstdc++6" {>= "5"}
  "libwrap0" {>= "7.6-4~"}
  "openssl"
  "zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "bacula-common"
  "bacula-director-common"
]
extra-source "bareos-common_16.2.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bareos/bareos-common_16.2.6-5_amd64.deb"
}
