opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-neutron-lib_1.18.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-neutron-lib"]
]
depends: [
  "python3-any"
  "python3-keystoneauth1" {>= "3.4.0"}
  "python3-oslo-concurrency" {>= "3.26.0"}
  "python3-oslo-config" {>= "1-5.2.0"}
  "python3-oslo-context" {>= "2.19.2"}
  "python3-oslo-db" {>= "4.27.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-messaging" {>= "5.29.0"}
  "python3-oslo-policy" {>= "1.30.0"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-service" {>= "1.24.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-oslo-versionedobjects" {>= "1.31.2"}
  "python3-osprofiler" {>= "1.4.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-pecan"
  "python3-six" {>= "1.10.0"}
  "python3-sqlalchemy"
  "python3-stevedore" {>= "1.20.0"}
  "python3-webob" {>= "1.7.1"}
]
extra-source "python3-neutron-lib_1.18.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-neutron-lib/python3-neutron-lib_1.18.0-2_all.deb"
}
