opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisual-0.4-plugins_1:0.4.0+dfsg1-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisual-0.4-plugins"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libstdc++6" {>= "5"}
  "libvisual-0-4-0" {>= "0.4.0-4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libvisual-0.4-plugins_1:0.4.0+dfsg1-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvisual-plugins/libvisual-0.4-plugins_0.4.0+dfsg1-13_amd64.deb"
}
