opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-promises_1.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-promises"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-2"}
  "r-cran-later"
  "r-cran-magrittr"
  "r-cran-r6"
  "r-cran-rcpp"
  "r-cran-rlang"
]
extra-source "r-cran-promises_1.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-promises/r-cran-promises_1.0.1-2_amd64.deb"
}
