opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-sensors-applet_1.24.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-sensors-applet"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.21.4"}
  "libmate-panel-applet-4-1" {>= "1.18"}
  "libmate-sensors-applet-plugin0" {= "1.24.1-1"}
  "libnotify4" {>= "0.7.0"}
  "libsensors5" {>= "1-3.5.0"}
  "mate-sensors-applet-common" {= "1.24.1-1"}
]
extra-source "mate-sensors-applet_1.24.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-sensors-applet/mate-sensors-applet_1.24.1-1_amd64.deb"
}
