opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-dropbox-api-perl_1.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-dropbox-api-perl"]
]
depends: [
  "libcommon-sense-perl"
  "libdata-random-perl"
  "libhttp-message-perl"
  "libjson-perl"
  "libmouse-perl"
  "libnet-oauth-perl"
  "liburi-perl"
  "libwww-perl"
  "perl"
]
extra-source "libnet-dropbox-api-perl_1.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-dropbox-api-perl/libnet-dropbox-api-perl_1.9-1_all.deb"
}
