opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libn32stdc++6-mips64-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libn32stdc++6-mips64-cross"]
]
depends: [
  "gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "libc6-mipsn32-mips64-cross" {>= "2.36"}
  "libn32gcc-s1-mips64-cross" {>= "12.2.0-14cross5"}
]
extra-source "libn32stdc++6-mips64-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/libn32stdc++6-mips64-cross_12.2.0-14cross5_all.deb"
}
