opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-certbot-dns-route53_1.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-certbot-dns-route53"]
]
depends: [
  "certbot"
  "python3-acme"
  "python3-any"
  "python3-boto3"
  "python3-certbot"
  "python3-mock"
  "python3-pkg-resources"
  "python3-zope-interface"
]
extra-source "python3-certbot-dns-route53_1.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-certbot-dns-route53/python3-certbot-dns-route53_1.3.0-1_all.deb"
}
