opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnss-winbind_2:4.13.13+dfsg-1~deb11u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnss-winbind"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libwbclient0" {= "2-4.13.13+dfsg-1~deb11u6"}
  "samba-common" {= "2-4.13.13+dfsg-1~deb11u6"}
  "winbind-any" {= "2-4.13.13+dfsg-1~deb11u6"}
]
extra-source "libnss-winbind_2:4.13.13+dfsg-1~deb11u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/libnss-winbind_4.13.13+dfsg-1~deb11u6_amd64.deb"
}
