opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prometheus-pgbouncer-exporter_1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prometheus-pgbouncer-exporter"]
]
depends: [
  "daemon"
  "init-system-helpers" {>= "1.18~"}
  "postgresql-common"
  "python3-any" {>= "3.3.2-2~"}
  "python3-configargparse"
  "python3-pkg-resources"
  "python3-prometheus-client"
  "python3-psycopg2"
]
extra-source "prometheus-pgbouncer-exporter_1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prometheus-pgbouncer-exporter/prometheus-pgbouncer-exporter_1.7-1_all.deb"
}
