opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxtrx0_0.0.1+git20191219.98458ce-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxtrx0"]
]
depends: [
  "libc6" {>= "2.34"}
  "liblms7compact0" {>= "0.0.1+git20190125.bfd5418"}
  "libxtrxdsp0" {>= "0.0.1+git20190830.eec2864"}
  "libxtrxll0" {>= "0.0.1+git20201202.1b6eddf"}
]
extra-source "libxtrx0_0.0.1+git20191219.98458ce-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxtrx/libxtrx0_0.0.1+git20191219.98458ce-3_amd64.deb"
}
