opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i projectm-pulseaudio_3.1.7-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r projectm-pulseaudio"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "pulseaudio"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "projectm-pulseaudio_3.1.7-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projectm/projectm-pulseaudio_3.1.7-1.1_amd64.deb"
}
