opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yi-keymap-emacs-prof_0.19.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yi-keymap-emacs-prof"]
]
depends: [
  "ghc-prof"
  "libghc-hclip-prof"
  "libghc-microlens-platform-prof"
  "libghc-oo-prototypes-prof"
  "libghc-transformers-base-prof"
  "libghc-yi-core-prof"
  "libghc-yi-keymap-emacs-dev" {= "0.19.0-2+b2"}
  "libghc-yi-language-prof"
  "libghc-yi-misc-modes-prof"
  "libghc-yi-rope-prof"
]
extra-source "libghc-yi-keymap-emacs-prof_0.19.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yi-keymap-emacs/libghc-yi-keymap-emacs-prof_0.19.0-2+b2_amd64.deb"
}
