opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ironic_1:11.1.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ironic"]
]
depends: [
  "alembic" {>= "0.8.10"}
  "python3-alembic"
  "python3-amqplib"
  "python3-any"
  "python3-automaton" {>= "1.9.0"}
  "python3-cinderclient" {>= "1-3.3.0"}
  "python3-dracclient"
  "python3-eventlet"
  "python3-futurist" {>= "1.2.0"}
  "python3-glanceclient" {>= "1-2.8.0"}
  "python3-ironic-inspector-client"
  "python3-ironic-lib" {>= "2.14.0"}
  "python3-jinja2" {>= "2.10"}
  "python3-jsonpatch"
  "python3-jsonschema" {>= "2.6.0"}
  "python3-keystoneauth1" {>= "3.4.0"}
  "python3-keystonemiddleware" {>= "4.17.0"}
  "python3-neutronclient" {>= "1-6.7.0"}
  "python3-os-traits" {>= "0.4.0"}
  "python3-oslo-concurrency" {>= "3.26.0"}
  "python3-oslo-config" {>= "1-5.2.0"}
  "python3-oslo-context" {>= "2.19.2"}
  "python3-oslo-db" {>= "4.27.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-messaging" {>= "5.29.0"}
  "python3-oslo-middleware" {>= "3.31.0"}
  "python3-oslo-policy" {>= "1.30.0"}
  "python3-oslo-reports" {>= "1.18.0"}
  "python3-oslo-rootwrap" {>= "5.8.0"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-service" {>= "1.24.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-oslo-versionedobjects" {>= "1.31.2"}
  "python3-osprofiler" {>= "1.5.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-pecan"
  "python3-proliantutils" {>= "2.6.0"}
  "python3-psutil"
  "python3-psycopg2" {>= "2.6.2"}
  "python3-pyghmi" {>= "1.0.22"}
  "python3-pymysql"
  "python3-pysnmp4"
  "python3-requests" {>= "2.14.2"}
  "python3-retrying"
  "python3-rfc3986"
  "python3-sendfile"
  "python3-six" {>= "1.10.0"}
  "python3-sqlalchemy"
  "python3-stevedore" {>= "1.20.0"}
  "python3-swiftclient" {>= "1-3.2.0"}
  "python3-tooz" {>= "1.47.0"}
  "python3-tz"
  "python3-webob" {>= "1.7.1"}
  "python3-wsme"
]
conflicts: [
  "python3-cjson"
]
extra-source "python3-ironic_1:11.1.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ironic/python3-ironic_11.1.0-6_all.deb"
}
