opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-lib389_1.4.4.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-lib389"]
]
depends: [
  "libnss3-tools"
  "openssl"
  "python3-any"
  "python3-argcomplete"
  "python3-argparse-manpage"
  "python3-dateutil"
  "python3-distro"
  "python3-ldap"
  "python3-packaging"
  "python3-pkg-resources"
  "python3-pyasn1"
  "python3-pyasn1-modules"
  "python3-pytest"
]
conflicts: [
  "389-ds-base (<< 1.4.0.18-1~)"
  "python-lib389 (<< 1.3.7.8)"
]
extra-source "python3-lib389_1.4.4.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/3/389-ds-base/python3-lib389_1.4.4.11-2_all.deb"
}
