opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mir-platform-input-evdev8_2.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mir-platform-input-evdev8"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.3.1"}
  "libinput10" {>= "1.19.1"}
  "libmircommon9" {>= "2.12.1"}
  "libmircore2" {>= "2.8.0"}
  "libmirplatform24" {>= "2.12.1"}
  "libstdc++6" {>= "11"}
  "libudev1" {>= "183"}
]
extra-source "mir-platform-input-evdev8_2.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/mir-platform-input-evdev8_2.12.1-1_amd64.deb"
}
