opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i emacs-goodies-el_42.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r emacs-goodies-el"]
]
depends: [
  "elpa-apache-mode"
  "elpa-bar-cursor"
  "elpa-bm"
  "elpa-boxquote"
  "elpa-browse-kill-ring"
  "elpa-csv-mode"
  "elpa-diminish"
  "elpa-eproject"
  "elpa-folding"
  "elpa-graphviz-dot-mode"
  "elpa-htmlize"
  "elpa-initsplit"
  "elpa-markdown-mode"
  "elpa-mutt-alias"
  "elpa-muttrc-mode"
  "elpa-pod-mode"
  "elpa-session"
  "elpa-tabbar"
]
extra-source "emacs-goodies-el_42.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emacs-goodies-el/emacs-goodies-el_42.3_all.deb"
}
