opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bup_0.33.2-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bup"]
]
depends: [
  "git"
  "libacl1" {>= "2.2.23"}
  "libc6" {>= "2.34"}
  "libpython3-11" {>= "3.11.0"}
  "libreadline8" {>= "6.0"}
  "par2"
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-pylibacl"
  "python3-pyxattr"
]
extra-source "bup_0.33.2-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bup/bup_0.33.2-1~deb12u1_amd64.deb"
}
