opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weston_10.0.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weston"]
]
depends: [
  "adduser"
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.10.0"}
  "libcolord2" {>= "1.4.3"}
  "libdrm2" {>= "2.4.107"}
  "libegl1"
  "libevdev2" {>= "0.9.1"}
  "libgbm1" {>= "21.1.0"}
  "libgles2"
  "libglib2-0-0" {>= "2.31.8"}
  "libinput10" {>= "1.4.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpixman-1-0" {>= "0.30.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsystemd0"
  "libudev1" {>= "183"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-cursor0" {>= "1.18.0"}
  "libwayland-egl1" {>= "1.18.0"}
  "libwayland-server0" {>= "1.18.0"}
  "libwebp7"
  "libweston-10-0" {>= "10.0.0"}
  "libxkbcommon0" {>= "0.5.0"}
]
conflicts: [
  "libweston-8-dev"
]
extra-source "weston_10.0.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weston/weston_10.0.1-1+b1_amd64.deb"
}
