opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obs-plugins_26.1.2+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obs-plugins"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libobs0" {= "26.1.2+dfsg1-2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5.2"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.2.0~alpha1"} | "libqt5gui5-gles" {>= "5.2.0~alpha1"})
]
extra-source "obs-plugins_26.1.2+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-studio/obs-plugins_26.1.2+dfsg1-2_amd64.deb"
}
