opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-open3d_0.16.1+ds-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-open3d"]
]
depends: [
  "libc6" {>= "2.32"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.3.1"}
  "libopen3d0-16" {>= "0.16.1+ds"}
  "libstdc++6" {>= "11"}
  "open3d-gui-data" {= "0.16.1+ds-2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-configargparse"
  "python3-nbformat"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-open3d_0.16.1+ds-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open3d/python3-open3d_0.16.1+ds-2+b4_amd64.deb"
}
