opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libc6-i386-x32-cross_2.28-7cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libc6-i386-x32-cross"]
]
depends: [
  "libc6-x32-cross" {= "2.28-7cross1"}
]
conflicts: [
  "libc0.1-i386-x32-cross"
  "libc6-amd64:i386-x32-cross"
  "libc6-i386:amd64-x32-cross"
  "libc6-mips32-x32-cross"
  "libc6-mips64-x32-cross"
  "libc6-mipsn32-x32-cross"
  "libc6-powerpc-x32-cross"
  "libc6-ppc64-x32-cross"
  "libc6-s390-x32-cross"
  "libc6-sparc-x32-cross"
  "libc6-sparc64-x32-cross"
  "libc6-x32-x32-cross"
]
extra-source "libc6-i386-x32-cross_2.28-7cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cross-toolchain-base-ports/libc6-i386-x32-cross_2.28-7cross1_all.deb"
}
