opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mia-tools_2.4.7-11+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mia-tools"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-serialization1-74-0" {>= "1.74.0"}
  "libboost-test1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgsl27" {>= "2.7.1"}
  "libgslcblas0" {>= "2.7.1"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libhdf5-103-1"
  "libitpp8v5" {>= "4.3.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmaxflow0" {>= "3.0.5"}
  "libmia-2-4-4" {= "2.4.7-11+b1"}
  "libniftiio2" {>= "3.0.1"}
  "libnlopt0" {>= "2.2.4"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libvistaio14" {>= "1.2.14"}
  "libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
]
extra-source "mia-tools_2.4.7-11+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mia/mia-tools_2.4.7-11+b1_amd64.deb"
}
