opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-oslotest_1:3.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-oslotest"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-debtcollector"
  "python-fixtures"
  "python-mock"
  "python-mox3" {>= "0.20.0"}
  "python-os-client-config" {>= "1.28.0"}
  "python-pbr" {>= "2.0.0"}
  "python-six" {>= "1.10.0"}
  "python-stestr" {>= "2.0.0"}
  "python-subunit"
  "python-testtools" {>= "2.2.0"}
  "subunit"
]
extra-source "python-oslotest_1:3.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslotest/python-oslotest_3.6.0-2_all.deb"
}
