opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bnd_3.5.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bnd"]
]
depends: [
  "java-wrappers"
  "junit4"
  "libfelix-framework-java"
  "libfelix-gogo-runtime-java"
  "libfelix-resolver-java"
  "libosgi-annotation-java"
  "libosgi-compendium-java" {>= "6"}
  "libosgi-core-java" {>= "6.0.0"}
  "libslf4j-java"
  "libxz-java"
  "libyaml-snake-java"
  ("default-jre-headless" | "java8-runtime-headless")
]
extra-source "bnd_3.5.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bnd/bnd_3.5.0-4_all.deb"
}
