opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i codeblocks-contrib_20.03-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r codeblocks-contrib"]
]
depends: [
  "codeblocks" {= "20.03-3"}
  "libc6" {>= "2.29"}
  "libgamin0"
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg-10~"}
  "libwxsmithlib0" {= "20.03-3"}
]
extra-source "codeblocks-contrib_20.03-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/codeblocks/codeblocks-contrib_20.03-3_amd64.deb"
}
