opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grub-pc_2.06-3~deb11u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grub-pc"]
]
depends: [
  "grub-common" {= "2.06-3~deb11u6"}
  "grub-pc-bin" {= "2.06-3~deb11u6"}
  "grub2-common" {= "2.06-3~deb11u6"}
  "ucf"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "grub" {< "0.97-54"}
  "grub-coreboot"
  "grub-efi-amd64"
  "grub-efi-ia32"
  "grub-ieee1275"
  "grub-legacy"
  "grub-xen"
]
extra-source "grub-pc_2.06-3~deb11u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grub2/grub-pc_2.06-3~deb11u6_amd64.deb"
}
