opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbusmenu-qt5-2_0.9.3+16.04.20160218-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbusmenu-qt5-2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.5.0"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libdbusmenu-qt5-2_0.9.3+16.04.20160218-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbusmenu-qt/libdbusmenu-qt5-2_0.9.3+16.04.20160218-1_amd64.deb"
}
