opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvdk2-2c2_2.4.0-5.5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvdk2-2c2"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5"}
]
conflicts: [
  "libvdk2"
  "libvdk2-2"
  "libvdk2c102"
]
extra-source "libvdk2-2c2_2.4.0-5.5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdk2/libvdk2-2c2_2.4.0-5.5_amd64.deb"
}
