opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i duplicity_0.7.18.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r duplicity"]
]
depends: [
  "libc6" {>= "2.4"}
  "librsync1" {>= "0.9.6"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-fasteners"
  "python-lockfile" {> "1-0.9"}
  ("gnupg" | "gnupg1")
]
extra-source "duplicity_0.7.18.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/duplicity/duplicity_0.7.18.2-1_amd64.deb"
}
