opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i goldendict_1.5.0~rc2+git20200409+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r goldendict"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libeb16"
  "libgcc-s1" {>= "3.0"}
  "libhunspell-1-7-0"
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "liblzo2-2" {>= "2.02"}
  "libopencc1-1" {>= "1.1.1~"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5help5" {>= "5.6.0~beta"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimedia5-plugins"
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libvorbisfile3" {>= "1.1.2"}
  "libx11-6"
  "libxtst6"
  "zlib1g" {>= "1-1.2.2.3"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "goldendict_1.5.0~rc2+git20200409+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/goldendict/goldendict_1.5.0~rc2+git20200409+ds-2_amd64.deb"
}
