opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i samba-common-bin_2:4.9.5+dfsg-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r samba-common-bin"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libncurses6" {>= "6"}
  "libpopt0" {>= "1.14"}
  "libreadline7" {>= "6.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtdb1" {>= "1.2.7+git20101214"}
  "libtevent0" {>= "0.9.9"}
  "libtinfo6" {>= "6"}
  "libwbclient0" {>= "2-4.0.3+dfsg1"}
  "python"
  "python-samba"
  "python2-7-any"
  "samba-common" {= "2-4.9.5+dfsg-5+deb10u3"}
  "samba-libs" {= "2-4.9.5+dfsg-5+deb10u3"}
]
extra-source "samba-common-bin_2:4.9.5+dfsg-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/samba-common-bin_4.9.5+dfsg-5+deb10u3_amd64.deb"
}
