opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libocct-draw-7.3_7.3.0+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libocct-draw-7.3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreeimage3"
  "libfreetype6" {>= "2.2.1"}
  "libfreetype6-dev"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libocct-data-exchange-7-3"
  "libocct-foundation-7-3"
  "libocct-modeling-algorithms-7-3"
  "libocct-modeling-data-7-3"
  "libocct-ocaf-7-3"
  "libocct-visualization-7-3"
  "libstdc++6" {>= "5.2"}
  "libtbb2" {>= "2017~U7"}
  "libtcl8-6" {>= "8.6.0"}
  "libtk8-6" {>= "8.6.0"}
  "libx11-6"
  "libx11-dev"
  "libxext6"
  "libxi6"
  "libxmu6"
  "tcl8-6-dev"
  "tk8-6-dev"
]
extra-source "libocct-draw-7.3_7.3.0+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencascade/libocct-draw-7.3_7.3.0+dfsg1-5_amd64.deb"
}
