opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtpdf5-examples_5.15.13+dfsg-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtpdf5-examples"]
]
depends: [
  "libc6" {>= "2.34"}
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5pdf5" {>= "5.15.1"}
  "libqt5pdfwidgets5" {>= "5.15.1"}
  "libqt5qml5" {>= "5.15.8+dfsg~"}
  "libqt5widgets5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "5"}
  "qml-module-qtquick-pdf" {= "5.15.13+dfsg-1~deb12u1"}
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qtpdf5-examples_5.15.13+dfsg-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebengine-opensource-src/qtpdf5-examples_5.15.13+dfsg-1~deb12u1_amd64.deb"
}
