opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurmctld_20.11.7+really20.11.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurmctld"]
]
depends: [
  "libc6" {>= "2.14"}
  "lsb-base" {>= "3.2-12"}
  "munge"
  "slurm-client" {= "20.11.7+really20.11.4-2+deb11u1"}
  "slurm-wlm-basic-plugins" {= "20.11.7+really20.11.4-2+deb11u1"}
  "ucf"
]
extra-source "slurmctld_20.11.7+really20.11.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-wlm/slurmctld_20.11.7+really20.11.4-2+deb11u1_amd64.deb"
}
