opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsurefire-java_2.22.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsurefire-java"]
]
depends: [
  "libcommons-io-java" {>= "2.6"}
  "libcommons-lang3-java" {>= "3.8"}
  "libdoxia-sitetools-java" {>= "1.7.5"}
  "libmaven-common-artifact-filters-java" {>= "3.0.1"}
  "libmaven-plugin-tools-java" {>= "3.5"}
  "libmaven-reporting-api-java" {>= "3.0"}
  "libmaven-reporting-impl-java" {>= "3.0.0"}
  "libmaven-shared-utils-java" {>= "3.3.0"}
  "libmaven3-core-java" {>= "3.5.4"}
  "libplexus-languages-java" {>= "0.9.10"}
  "libplexus-utils2-java" {>= "2.x"}
  "procps"
]
extra-source "libsurefire-java_2.22.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/surefire/libsurefire-java_2.22.1-1_all.deb"
}
