opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i abiword_3.0.5~dfsg-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r abiword"]
]
depends: [
  "abiword-common" {>= "3.0.5~dfsg-3.2"}
  "libabiword-3-0" {>= "3.0.5~dfsg"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgoffice-0-10-10" {>= "0.10.2"}
  "libgsf-1-114" {>= "1.14.9"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libots0" {>= "0.5.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "librdf0" {>= "1.0.17"}
  "libreadline8" {>= "6.0"}
  "librevenge-0-0-0"
  "libstdc++6" {>= "11"}
  "libtidy5deb1" {>= "1-5.2.0"}
  "libwmf-0-2-7" {>= "0.2.12"}
  "libwmflite-0-2-7" {>= "0.2.12"}
  "libwpd-0-10-10"
  "libwpg-0-3-3"
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
  ("fonts-urw-base35" {>= "20200910-2~"} | "gsfonts")
]
extra-source "abiword_3.0.5~dfsg-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/abiword/abiword_3.0.5~dfsg-3.2_amd64.deb"
}
