opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qfitsview_4.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qfitsview"]
]
depends: [
  "g++"
  "libc6" {>= "2.29"}
  "libc6-dev"
  "libcpgplot0"
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libgsl25" {>= "2.6"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5datavisualization5" {>= "5.10.1"}
  "libqt5printsupport5" {>= "5.8~"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
  "libxpa1" {>= "2.1.14"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qfitsview_4.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpuser/qfitsview_4.0+dfsg-3_amd64.deb"
}
