opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-equake-applet_1.3.8.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-equake-applet"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.14.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libmate-panel-applet-4-1" {>= "1.6.1"}
]
extra-source "mate-equake-applet_1.3.8.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-equake-applet/mate-equake-applet_1.3.8.2-1+b2_amd64.deb"
}
