opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-12-powerpc64le-linux-gnu_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-12-powerpc64le-linux-gnu"]
]
depends: [
  "gcc-12-powerpc64le-linux-gnu" {= "12.2.0-14cross1"}
  "gcc-12-powerpc64le-linux-gnu-base" {= "12.2.0-14cross1"}
  "libc6" {>= "2.36"}
  "libc6-dev-ppc64el-cross" {>= "2.23-1~"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgo-12-dev-ppc64el-cross" {>= "12"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "golang-go" {< "2-1.3.3-1ubuntu2"}
]
extra-source "gccgo-12-powerpc64le-linux-gnu_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/gccgo-12-powerpc64le-linux-gnu_12.2.0-14cross1_amd64.deb"
}
