opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kactivitymanagerd_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kactivitymanagerd"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.102.0~"}
  "libkf5crash5" {>= "5.102.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5kiocore5" {>= "5.102.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.69.0"}
  "libkf5windowsystem5" {>= "5.102.0~"}
  "libkf5xmlgui5" {>= "5.102.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5sql5" {>= "5.15.2~"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kactivitymanagerd_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kactivitymanagerd/kactivitymanagerd_5.27.5-2_amd64.deb"
}
