opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pyxplot_0.9.2-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pyxplot"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcfitsio9" {>= "3.480~"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgsl25" {>= "2.6"}
  "libkpathsea6" {>= "2020.20200327.54578"}
  "libpng16-16" {>= "1.6.2-1"}
  "libreadline8" {>= "6.0"}
  "libxml2" {>= "2.7.4"}
  "texlive-latex-base"
  "texlive-latex-extra"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "pyxplot_0.9.2-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyxplot/pyxplot_0.9.2-12_amd64.deb"
}
