opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zanshin_0.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zanshin"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicalendar5abi1" {>= "4-17.12.2"}
  "libkf5akonadicontact5" {>= "4-17.12.2"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5akonadinotes5" {>= "4-17.12.2"}
  "libkf5akonadisearchpim5" {>= "4-15.07.90"}
  "libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5identitymanagement5" {>= "15.07.90"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kontactinterface5" {>= "17.12.2"}
  "libkf5ldap5abi1" {>= "18.07.90"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5runner5" {>= "5.0.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5"}
]
extra-source "zanshin_0.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zanshin/zanshin_0.5.0-2_amd64.deb"
}
