opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbice-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbice-7.2-1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libgdal28" {>= "2.2.0"}
  "libglew2-1" {>= "1.12.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "libopengl0"
  "libotbcommon-7-2-1" {>= "6.6.0"}
  "libotbextendedfilename-7-2-1" {>= "7.2.0~rc2"}
  "libotbgdaladapters-7-2-1" {>= "7.1.0"}
  "libotbimagebase-7-2-1" {>= "7.0.0"}
  "libotbimageio-7-2-1" {>= "7.0.0"}
  "libotbiogdal-7-2-1" {>= "7.2.0~rc2"}
  "libotbmetadata-7-2-1" {>= "7.1.0"}
  "libotbossimadapters-7-2-1" {>= "5.6.0"}
  "libotbstreaming-7-2-1" {>= "6.6.0"}
  "libstdc++6" {>= "9"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libotbice-7.2-1_7.2.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbice-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"
}
