opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blobwars_2.00-1.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blobwars"]
]
depends: [
  "blobwars-data" {= "2.00-1.2"}
  "libc6" {>= "2.7"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-net-2-0-0" {>= "2.0.1"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "libstdc++6" {>= "5"}
]
extra-source "blobwars_2.00-1.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blobwars/blobwars_2.00-1.2_amd64.deb"
}
