opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lintian_2.15.0_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lintian"]
]
depends: [
  "binutils"
  "bzip2"
  "diffstat"
  "dpkg" {>= "1.17.14"}
  "dpkg-dev"
  "file"
  "gettext"
  "gpg"
  "intltool-debian"
  "libapt-pkg-perl"
  "libarchive-zip-perl"
  "libcapture-tiny-perl"
  "libcgi-pm-perl"
  "libclass-accessor-perl"
  "libclone-perl"
  "libdigest-sha-perl"
  "libdpkg-perl"
  "libemail-valid-perl"
  "libfile-basedir-perl"
  "libio-async-perl"
  "libipc-run-perl"
  "liblist-moreutils-perl"
  "libparse-debianchangelog-perl"
  "libpath-tiny-perl"
  "libtext-levenshtein-perl"
  "libtimedate-perl"
  "libtry-tiny-perl"
  "liburi-perl"
  "libxml-simple-perl"
  "libyaml-libyaml-perl"
  "man-db"
  "patchutils"
  "perl"
  "t1utils"
  "xz-utils"
]
extra-source "lintian_2.15.0_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lintian/lintian_2.15.0_all.deb"
}
