opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i patroni_3.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r patroni"]
]
depends: [
  "python3-any" {>= "3.5~"}
  "python3-cdiff"
  "python3-click" {>= "4.1"}
  "python3-dateutil"
  "python3-pkg-resources"
  "python3-prettytable" {>= "0.7"}
  "python3-psutil"
  "python3-psycopg2"
  "python3-urllib3"
  "python3-yaml"
  ("python3-etcd" {>= "0.4.3"} | "python3-consul" {>= "0.7.0"} | "python3-kazoo" | "python3-kubernetes" | "python3-pysyncobj")
]
extra-source "patroni_3.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/patroni/patroni_3.0.2-1_all.deb"
}
