opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatalyst-log-log4perl-perl_1.06-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatalyst-log-log4perl-perl"]
]
depends: [
  "libcatalyst-perl"
  "libdata-dump-perl"
  "liblog-log4perl-perl"
  "libmro-compat-perl"
  "libparams-validate-perl"
  "perl-any"
]
extra-source "libcatalyst-log-log4perl-perl_1.06-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatalyst-log-log4perl-perl/libcatalyst-log-log4perl-perl_1.06-5_all.deb"
}
