opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopentk1.1-cil_1.1.4c+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopentk1.1-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libalut0" {>= "1.1.0-1"}
  "libdrm2" {>= "2.4.89"}
  "libegl1"
  "libgbm1"
  "libgdiplus" {>= "4.2"}
  "libgl1"
  "libgles1"
  "libgles2"
  "libinput10" {>= "1.12.1"}
  "libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "libmono-system-drawing4-0-cil" {>= "4.6.1.3"}
  "libmono-system-windows-forms4-0-cil" {>= "1.0"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "4.6.1.3"}
  "libopenal1"
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libudev1"
  "libx11-6" {>= "2-1.6.0"}
  "libxcursor1" {> "1.1.2"}
  "libxi6" {>= "2-1.6.99.1"}
  "libxinerama1"
  "libxrandr2" {>= "2-1.5"}
  "libxxf86vm1"
  ("libc6" {>= "2.28"} | "libc6-1" {>= "2.28"} | "libc0-1" {>= "2.28"})
  ("libglu1-mesa" | "libglu1")
]
extra-source "libopentk1.1-cil_1.1.4c+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opentk/libopentk1.1-cil_1.1.4c+dfsg-2.1_all.deb"
}
