opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rawtherapee_5.8-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rawtherapee"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.29"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libexpat1" {>= "2.0.1"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgomp1" {>= "6"}
  "libgtk-3-0" {>= "3.16"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libiptcdata0"
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.4"}
  "liblensfun1" {>= "0.3.2"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.14.4"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "9"}
  "libtiff5" {>= "4.0.3"}
  "rawtherapee-data" {= "5.8-3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "rawtherapee_5.8-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rawtherapee/rawtherapee_5.8-3_amd64.deb"
}
