opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-games-app_40.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-games-app"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.67.3"}
  "libgrilo-0-3-0" {>= "0.3.0"}
  "libgtk-3-0" {>= "3.23.1"}
  "libhandy-1-0" {>= "1.1.90"}
  "libmanette-0-2-0" {>= "0.2.0"}
  "libretro-gtk-1-0" {>= "1.0.0"}
  "librsvg2-2" {>= "2.46.0"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libsqlite3-0" {>= "3.5.9"}
  "libtracker-sparql-3-0-0" {>= "3.1.1"}
  "libxml2" {>= "2.7.4"}
  "tracker" {>= "3.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-games-app_40.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-games-app/gnome-games-app_40.0-4_amd64.deb"
}
