opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bitlbee_3.6-1.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bitlbee"]
]
depends: [
  "bitlbee-common" {= "3.6-1.3"}
  "debianutils" {>= "1.16"}
  "libc6" {>= "2.33"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libgcrypt20" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgnutls30" {>= "3.7.2"}
]
conflicts: [
  "bitlbee-libpurple"
]
extra-source "bitlbee_3.6-1.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bitlbee/bitlbee_3.6-1.3_amd64.deb"
}
