opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-power-manager_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-power-manager"]
]
depends: [
  "dbus-x11"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.27"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libukui-panel-applet-4-1"
  "libupower-glib3" {>= "0.99.0"}
  "libx11-6"
  "libxext6"
  "libxrandr2" {>= "2-1.2.99.2"}
  "policykit-1"
  "systemd"
  "ukui-power-manager-common" {= "1.1.2-1"}
  "upower"
  ("mate-notification-daemon" | "notification-daemon")
]
extra-source "ukui-power-manager_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-power-manager/ukui-power-manager_1.1.2-1_amd64.deb"
}
