opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orthanc-wsi_0.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orthanc-wsi"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-locale1-67-0"
  "libboost-program-options1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.2"}
  "libdcmtk14"
  "libgcc1" {>= "1-3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjsoncpp1" {>= "1.7.4"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libuuid1" {>= "2.16"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "orthanc-wsi_0.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orthanc-wsi/orthanc-wsi_0.6-2_amd64.deb"
}
