opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ddrtree_0.1.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ddrtree"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
  "r-cran-bh"
  "r-cran-irlba"
  "r-cran-rcpp"
  "r-cran-rcppeigen"
]
extra-source "r-cran-ddrtree_0.1.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ddrtree/r-cran-ddrtree_0.1.5-2_amd64.deb"
}
