opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gammaray-plugin-waylandinspector_2.9.0-2.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gammaray-plugin-waylandinspector"]
]
depends: [
  "gammaray" {= "2.9.0-2.1+b3"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5waylandcompositor5" {>= "5.9.0~rc"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "4.1.1"}
  "libwayland-server0" {>= "1.12.0"}
]
extra-source "gammaray-plugin-waylandinspector_2.9.0-2.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gammaray/gammaray-plugin-waylandinspector_2.9.0-2.1+b3_amd64.deb"
}
