opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starfighter_2.3.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starfighter"]
]
depends: [
  "fonts-takao-gothic" {>= "00303.01-3"}
  "libc6" {>= "2.14"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "starfighter-data" {= "2.3.3-1"}
]
extra-source "starfighter_2.3.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starfighter/starfighter_2.3.3-1_amd64.deb"
}
