opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lincity-ng_2.9~git20150314-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lincity-ng"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libphysfs1" {>= "3.0.2"}
  "libsdl-gfx1-2-5" {>= "2.0.25"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "9"}
  "libxml2" {>= "2.7.4"}
  "lincity-ng-data" {= "2.9~git20150314-4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "lincity-ng_2.9~git20150314-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lincity-ng/lincity-ng_2.9~git20150314-4_amd64.deb"
}
