opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i macaulay2_1.21+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r macaulay2"]
]
depends: [
  "gdbmtool"
  "libboost-regex1-74-0"
  "libboost-stacktrace1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libffi8" {>= "3.4"}
  "libflint17"
  "libfrobby0" {>= "0.9.5"}
  "libgc1" {>= "1-8.0"}
  "libgcc-s1" {>= "3.0"}
  "libgdbm6" {>= "1.16"}
  "libgivaro9" {>= "4.0.2-8~"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgmpxx4ldbl" {>= "2-6.2.1+dfsg1"}
  "libmathic0v5" {>= "1.0~git20220426"}
  "libmathicgb0" {>= "1.0~git20220621"}
  "libmemtailor0" {>= "1.0~git20160302"}
  "libmpfi0" {>= "1.5.1"}
  "libmpfr6" {>= "4.0.0"}
  "libmps3" {>= "3.1.8"}
  "libntl44" {>= "11.5.1"}
  "libpython3-11" {>= "3.11.0"}
  "libreadline8" {>= "6.0"}
  "libsingular4m3n0" {>= "1-4.3.1-p3+ds"}
  "libstdc++6" {>= "11"}
  "libtbb12" {>= "2021.4.0"}
  "libxml2" {>= "2.7.4"}
  "macaulay2-common" {= "1.21+ds-3"}
  "singular-data"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "macaulay2_1.21+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/macaulay2/macaulay2_1.21+ds-3+b1_amd64.deb"
}
