opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rails_2:5.2.2.1+dfsg-1+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rails"]
]
depends: [
  "puma" {>= "3.11"}
  "ruby-bootsnap" {>= "1.1.0"}
  "ruby-byebug"
  "ruby-capybara" {< "4.0"}
  "ruby-capybara" {>= "2.15"}
  "ruby-chromedriver-helper"
  "ruby-coffee-rails" {>= "4.2"}
  "ruby-jbuilder" {< "3.0"}
  "ruby-jbuilder" {>= "2.5"}
  "ruby-jquery-rails"
  "ruby-listen" {< "3.2"}
  "ruby-listen" {>= "3.0.5"}
  "ruby-rails" {= "2-5.2.2.1+dfsg-1+deb10u3"}
  "ruby-sass-rails" {>= "5.0"}
  "ruby-sdoc"
  "ruby-selenium-webdriver"
  "ruby-spring"
  "ruby-spring-watcher-listen"
  "ruby-sqlite3"
  "ruby-turbolinks" {>= "5.0"}
  "ruby-uglifier" {>= "1.3.0"}
  "ruby-web-console"
]
extra-source "rails_2:5.2.2.1+dfsg-1+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/rails_5.2.2.1+dfsg-1+deb10u3_all.deb"
}
