opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-dab_0.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-dab"]
]
depends: [
  "gnuradio"
  "gr-osmosdr"
  "libboost-system1-67-0"
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libgnuradio-dab3-7-13" {= "0.3-4"}
  "libgnuradio-pmt3-7-13"
  "libgnuradio-runtime3-7-13"
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
  "python"
  "python-gtk2"
  "python-yaml"
]
extra-source "gr-dab_0.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-dab/gr-dab_0.3-4_amd64.deb"
}
