opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libequinox-http-servlet-java_1.7.400+eclipse4.26-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libequinox-http-servlet-java"]
]
depends: [
  "libeclipse-osgi-services-java" {>= "3.8"}
  "libosgi-annotation-java"
  "libosgi-compendium-java"
]
extra-source "libequinox-http-servlet-java_1.7.400+eclipse4.26-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-equinox/libequinox-http-servlet-java_1.7.400+eclipse4.26-4_all.deb"
}
