opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-jar-plugin-java_3.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-jar-plugin-java"]
]
depends: [
  "libmaven-archiver-java" {>= "3.6.0"}
  "libmaven-file-management-java" {>= "3.0.0"}
  "libmaven-parent-java" {>= "35"}
  "libplexus-utils2-java" {>= "3.4.2"}
]
extra-source "libmaven-jar-plugin-java_3.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-jar-plugin/libmaven-jar-plugin-java_3.3.0-2_all.deb"
}
