opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgweather-3-15_3.28.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgweather-3-15"]
]
depends: [
  "libc6" {>= "2.7"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgeocode-glib0" {>= "0.99.1"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.5.6"}
  "libgweather-common" {>= "3.5.0"}
  "libsoup2-4-1" {>= "2.44.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libgweather-3-15_3.28.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgweather/libgweather-3-15_3.28.2-2_amd64.deb"
}
