opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i exim4_4.96-15+deb12u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r exim4"]
]
depends: [
  "exim4-base" {< "4.96-15+deb12u4.1"}
  "exim4-base" {>= "4.96-15+deb12u4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("debconf" {>= "1.4.69"} | "cdebconf" {>= "0.39"})
  ("exim4-daemon-light" {>= "4.96-15+deb12u4"} | "exim4-daemon-heavy" {>= "4.96-15+deb12u4"} | "exim4-daemon-custom" {>= "4.96-15+deb12u4"})
]
extra-source "exim4_4.96-15+deb12u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/exim4/exim4_4.96-15+deb12u4_all.deb"
}
