opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cvxopt_1.3.0+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cvxopt"]
]
depends: [
  "libamd2" {>= "1-4.5.2"}
  "libc6" {>= "2.29"}
  "libcholmod3" {>= "1-4.5.2"}
  "libdsdp-5-8gf"
  "libfftw3-double3" {>= "3.3.10"}
  "libglpk40" {>= "4.59"}
  "libgsl27" {>= "2.7.1"}
  "libumfpack5" {>= "1-4.5.2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "python3-cvxopt_1.3.0+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cvxopt/python3-cvxopt_1.3.0+dfsg-1+b1_amd64.deb"
}
