opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-muranoclient_2.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-muranoclient"]
]
depends: [
  "python3-any"
  "python3-babel"
  "python3-glanceclient"
  "python3-iso8601"
  "python3-keystoneclient"
  "python3-murano-pkg-check"
  "python3-openssl"
  "python3-osc-lib"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-prettytable"
  "python3-requests"
  "python3-six"
  "python3-yaml"
  "python3-yaql"
]
extra-source "python3-muranoclient_2.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-muranoclient/python3-muranoclient_2.5.0-2_all.deb"
}
