opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtorch1.13_1.13.1+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtorch1.13"]
]
depends: [
  "libavcodec59"
  "libavformat59"
  "libavutil57"
  "libc6" {>= "2.35"}
  "libcpuinfo0" {>= "0.0~git20181113.3bf2c72"}
  "libdnnl2" {>= "2.2.2"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.4"}
  "libgflags2-2" {>= "2.2.2"}
  "libgloo0" {>= "0.0~git20220518.5b14351"}
  "libgomp1" {>= "4.9"}
  "libgoogle-glog0v6" {>= "0.6.0"}
  "libleveldb1d" {>= "1.23"}
  "liblmdb0" {>= "0.9.6"}
  "libnuma1" {>= "2.0.11"}
  "libonnx1" {>= "1.12.0"}
  "libopencv-calib3d406" {>= "4.6.0+dfsg"}
  "libopencv-contrib406" {>= "4.6.0+dfsg"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-dnn406" {>= "4.6.0+dfsg"}
  "libopencv-features2d406" {>= "4.6.0+dfsg"}
  "libopencv-flann406" {>= "4.6.0+dfsg"}
  "libopencv-highgui406" {>= "4.6.0+dfsg"}
  "libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopencv-video406" {>= "4.6.0+dfsg"}
  "libopencv-videoio406" {>= "4.6.0+dfsg"}
  "libprotobuf32" {>= "3.21.12"}
  "libpthreadpool0" {>= "0.0~git20200423.6acde9c"}
  "libsleef3" {>= "3.3"}
  "libsnappy1v5" {>= "1.1.9"}
  "libstdc++6" {>= "12"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "libtensorpipe0" {>= "0.0~git20220513.bb1473a"}
  "libxnnpack0" {>= "0.0~git20220216.ae108ef"}
  "libzmq5" {>= "3.2.3+dfsg"}
  "libzstd1" {>= "1.5.2"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "libtorch1.13_1.13.1+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytorch/libtorch1.13_1.13.1+dfsg-4_amd64.deb"
}
