opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgyoto8_1.4.4-8+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgyoto8"]
]
depends: [
  "libboost-mpi1-74-0" {>= "1.74.0+ds1"}
  "libboost-serialization1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libcfitsio10" {>= "4.2.0~"}
  "libflint-arb2" {>= "1-2.23.0"}
  "libgcc-s1" {>= "3.0"}
  "liblorene-debian1"
  "libstdc++6" {>= "11"}
  "libudunits2-0" {>= "2.2.14"}
  "libxerces-c3-2"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "libgyoto8_1.4.4-8+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gyoto/libgyoto8_1.4.4-8+b2_amd64.deb"
}
