opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblambda-term-ocaml_3.1.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblambda-term-ocaml"]
]
depends: [
  "libc6" {>= "2.29"}
  "libev4" {>= "1-4.04"}
  "liblwt-log-ocaml"
  "liblwt-ocaml"
  "libmew-ocaml"
  "libmew-vi-ocaml"
  "libreact-ocaml"
  "libresult-ocaml"
  "libtrie-ocaml"
  "libzed-ocaml"
  "ocaml-base-nox"
]
extra-source "liblambda-term-ocaml_3.1.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lambda-term/liblambda-term-ocaml_3.1.0-1+b2_amd64.deb"
}
