opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gerris_20131206+dfsg-18+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gerris"]
]
depends: [
  "gcc"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libgfs-1-3-2"
  "libglib2-0-0" {>= "2.12.0"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libopenmpi3"
  "libquadmath0" {>= "4.6"}
]
extra-source "gerris_20131206+dfsg-18+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gerris/gerris_20131206+dfsg-18+b2_amd64.deb"
}
