opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdal28_3.2.2+dfsg-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdal28"]
]
depends: [
  "gdal-data" {>= "3.2.2+dfsg-2+deb11u2"}
  "libarmadillo10" {>= "1-10.1.2+dfsg"}
  "libc6" {>= "2.29"}
  "libcfitsio9" {>= "3.480~"}
  "libcharls2" {>= "2.0.0+dfsg"}
  "libcurl3-gnutls" {>= "7.66.0"}
  "libdap27" {>= "3.20.7"}
  "libdapclient6v5" {>= "3.20.7"}
  "libdeflate0" {>= "1.0"}
  "libepsilon1" {>= "0.9.1-1~"}
  "libexpat1" {>= "2.0.1"}
  "libfreexl1" {>= "1.0.0"}
  "libfyba0"
  "libgcc-s1" {>= "4.2"}
  "libgeos-c1v5" {>= "3.8.0"}
  "libgeotiff5" {>= "1.6.0"}
  "libgif7" {>= "5.1"}
  "libhdf4-0-alt" {>= "4.2r4"}
  "libhdf5-103-1"
  "libheif1" {>= "1.4.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjson-c5" {>= "0.15"}
  "libkmlbase1" {>= "1.3.0~rc0-3"}
  "libkmldom1" {>= "1.3.0~rc2"}
  "libkmlengine1" {>= "1.3.0~rc0-3"}
  "libmariadb3" {>= "3.0.0"}
  "libnetcdf18" {>= "1-4.0.0"}
  "libodbc1" {>= "2.3.1"}
  "libogdi4-1" {>= "3.2.0"}
  "libopenjp2-7" {>= "2.4.0"}
  "libpcre3"
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler102" {>= "20.09.0"}
  "libpq5"
  "libproj19" {>= "7.2.0"}
  "libqhull8-0" {>= "2020.1"}
  "libspatialite7" {>= "4.2.0"}
  "libsqlite3-0" {>= "3.6.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libtiff5" {>= "4.0.10+git190814"}
  "libwebp6" {>= "0.5.1"}
  "libxerces-c3-2"
  "libxml2" {>= "2.7.4"}
  "odbcinst1debian2" {>= "2.3.1"}
  "zlib1g" {>= "1-1.2.2"}
]
extra-source "libgdal28_3.2.2+dfsg-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdal/libgdal28_3.2.2+dfsg-2+deb11u2_amd64.deb"
}
