opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cyphesis-cpp-clients_0.6.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cyphesis-cpp-clients"]
]
depends: [
  "libatlas-cpp-0-6-3" {>= "0.6.3"}
  "libbullet2-87"
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libmercator-0-3-4" {>= "0.3.0"}
  "libpq5"
  "libpython2-7" {>= "2.7"}
  "libreadline7" {>= "6.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libskstream-0-3-7v5" {>= "0.3.9"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "libvarconf-1-0-8v5" {>= "1.0.0"}
  "libwfmath-1-0-1v5" {>= "1.0.0"}
]
extra-source "cyphesis-cpp-clients_0.6.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyphesis-cpp/cyphesis-cpp-clients_0.6.2-3+b1_amd64.deb"
}
