opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openscenegraph_3.2.3+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openscenegraph"]
]
depends: [
  "freeglut3"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libopenscenegraph100v5"
  "libopenthreads20"
  "libqtcore4" {>= "4-4.5.3"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5.2"}
]
extra-source "openscenegraph_3.2.3+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openscenegraph/openscenegraph_3.2.3+dfsg1-3_amd64.deb"
}
