opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-invariant-prof_0.5.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-invariant-prof"]
]
depends: [
  "ghc-prof"
  "libghc-bifunctors-prof"
  "libghc-comonad-prof"
  "libghc-contravariant-prof"
  "libghc-invariant-dev" {= "0.5.1-1+b1"}
  "libghc-profunctors-prof"
  "libghc-semigroups-prof"
  "libghc-statevar-prof"
  "libghc-tagged-prof"
  "libghc-th-abstraction-prof"
  "libghc-transformers-compat-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-invariant-prof_0.5.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-invariant/libghc-invariant-prof_0.5.1-1+b1_amd64.deb"
}
