opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-qiskit-terra_0.12.0-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-qiskit-terra"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-dill" {>= "0.3"}
  "python3-jsonschema" {>= "2.6"}
  "python3-marshmallow" {>= "3.2"}
  "python3-marshmallow-polyfield" {>= "5.7"}
  "python3-networkx" {>= "2.4"}
  "python3-numpy" {>= "1.13"}
  "python3-ply" {>= "3.10"}
  "python3-psutil" {>= "5"}
  "python3-scipy" {>= "1.0"}
  "python3-sympy" {>= "1.3"}
]
extra-source "python3-qiskit-terra_0.12.0-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qiskit-terra/python3-qiskit-terra_0.12.0-2.1+b1_amd64.deb"
}
