opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lugaru_1.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lugaru"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libstdc++6" {>= "5.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "lugaru-data" {= "1.2-5"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "lugaru_1.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lugaru/lugaru_1.2-5_amd64.deb"
}
