opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-grunt-cli_1.4.3+~3.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-grunt-cli"]
]
depends: [
  "node-extend"
  "node-findup-sync"
  "node-fined"
  "node-flagged-respawn"
  "node-grunt-known-options"
  "node-interpret"
  "node-is-plain-object"
  "node-liftoff"
  "node-nopt"
  "node-rechoir"
  "node-resolve"
  "node-v8flags"
  "nodejs-any"
]
extra-source "node-grunt-cli_1.4.3+~3.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-grunt-cli/node-grunt-cli_1.4.3+~3.0.1-1_all.deb"
}
