opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavutil56_7:4.3.6-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavutil56"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdrm2" {>= "2.4.60"}
  "libmfx1" {>= "18.4.0"}
  "libva-drm2" {>= "1.3"}
  "libva-x11-2" {>= "1.3"}
  "libva2" {>= "2.1.0"}
  "libvdpau1" {>= "0.2"}
  "libx11-6"
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "libavutil56_7:4.3.6-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/libavutil56_4.3.6-0+deb11u1_amd64.deb"
}
