opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnubik_2.4.3-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnubik"]
]
depends: [
  "guile-2-2-libs"
  "libc6" {>= "2.7"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libgtkglext1"
  ("dpkg" {>= "1.18.25"} | "install-info")
  ("libglu1-mesa" | "libglu1")
]
extra-source "gnubik_2.4.3-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnubik/gnubik_2.4.3-3+b2_amd64.deb"
}
