opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librados2_12.2.11+dfsg1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librados2"]
]
depends: [
  "libblkid1" {>= "2.17.2"}
  "libboost-iostreams1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.28"}
  "libgcc1" {>= "1-3.0"}
  "libibverbs1" {>= "1.1.6"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libstdc++6" {>= "6"}
]
conflicts: [
  "librados"
  "librados1"
]
extra-source "librados2_12.2.11+dfsg1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/librados2_12.2.11+dfsg1-2.1+b1_amd64.deb"
}
