opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kholidays_1:5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kholidays"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5holidays5" {>= "1-5.97.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
]
extra-source "qml-module-org-kde-kholidays_1:5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kholidays/qml-module-org-kde-kholidays_5.103.0-1_amd64.deb"
}
