opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bibledit_5.0.922-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bibledit"]
]
depends: [
  "bibledit-data"
  "libc6" {>= "2.28"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgtk-3-0" {>= "3.0.0"}
  "libmbedcrypto3" {>= "2.13"}
  "libmbedtls12" {>= "2.13"}
  "libmbedx509-0" {>= "2.0"}
  "libstdc++6" {>= "9"}
  "libwebkit2gtk-4-0-37" {>= "2.5.3"}
]
extra-source "bibledit_5.0.922-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bibledit/bibledit_5.0.922-1_amd64.deb"
}
