opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtotem0_43.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtotem0"]
]
depends: [
  "libatk1-0-0" {>= "1.29.4"}
  "libc6" {>= "2.33"}
  "libcairo-gobject2" {>= "1.14.0"}
  "libcairo2" {>= "1.14.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "libgirepository-1-0-1" {>= "0.9.12"}
  "libglib2-0-0" {>= "2.72.0"}
  "libgnome-desktop-3-20" {>= "3.17.92"}
  "libgrilo-0-3-0" {>= "0.3.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.6.0"}
  "libgstreamer1-0-0" {>= "1.6.0"}
  "libgtk-3-0" {>= "3.22.0"}
  "libhandy-1-0" {>= "1.5.90"}
  "libpango-1-0-0" {>= "1.37.2"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.1.0"}
  "libtotem-plparser18" {>= "3.26.5"}
]
extra-source "libtotem0_43.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/totem/libtotem0_43.0-2_amd64.deb"
}
