opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sjplot_2.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sjplot"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-broom"
  "r-cran-dplyr" {>= "0.7.5"}
  "r-cran-forcats"
  "r-cran-ggeffects" {>= "0.7.0"}
  "r-cran-ggplot2" {>= "2.2.1"}
  "r-cran-glmmtmb"
  "r-cran-knitr"
  "r-cran-lme4" {>= "1.1-12"}
  "r-cran-magrittr"
  "r-cran-mass"
  "r-cran-modelr"
  "r-cran-nlme"
  "r-cran-psych"
  "r-cran-purrr"
  "r-cran-rlang"
  "r-cran-scales"
  "r-cran-sjlabelled" {>= "1.0.14"}
  "r-cran-sjmisc" {>= "2.7.6"}
  "r-cran-sjstats" {>= "0.17.2"}
  "r-cran-tidyr" {>= "0.7.0"}
]
extra-source "r-cran-sjplot_2.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sjplot/r-cran-sjplot_2.6.2-1_all.deb"
}
