opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfcgi-engine-perl_0.22-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfcgi-engine-perl"]
]
depends: [
  "libcgi-simple-perl"
  "libclass-load-perl"
  "libconfig-any-perl"
  "libdeclare-constraints-simple-perl"
  "libfcgi-perl"
  "libmoose-perl"
  "libmoosex-daemonize-perl"
  "libmoosex-getopt-perl"
  "libmoosex-nonmoose-perl"
  "libmoosex-types-path-class-perl"
  "perl"
]
extra-source "libfcgi-engine-perl_0.22-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfcgi-engine-perl/libfcgi-engine-perl_0.22-1_all.deb"
}
