opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i marble-qt_4:20.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r marble-qt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libmarblewidget-qt5-28" {= "4-20.12.3-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.7.0~"}
  "libqt5network5" {>= "5.7.0~"}
  "libqt5printsupport5" {>= "5.7.0~"}
  "libqt5widgets5" {>= "5.7.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "marble-qt_4:20.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marble/marble-qt_20.12.3-1_amd64.deb"
}
