opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pgmodeler_1.0.0~beta1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pgmodeler"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libpq5" {>= "8.4~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.7.4"}
  "pgmodeler-common"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "pgmodeler_1.0.0~beta1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgmodeler/pgmodeler_1.0.0~beta1-1_amd64.deb"
}
