opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkshark2_2.2.1-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkshark2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglut3-12" {>= "3.4.0"}
  "libjson-c5" {>= "0.15"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "12"}
  "libtracecmd1" {>= "3.0.3"}
  "libtraceevent1" {>= "5.9~rc1"}
  "libtracefs1" {>= "0.0~git20201221.74d7273"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "libkshark2_2.2.1-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kernelshark/libkshark2_2.2.1-1~deb12u1_amd64.deb"
}
