opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pgpool2_4.1.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pgpool2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcrypt1" {>= "1-4.1.0"}
  "libmemcached11"
  "libpam0g" {>= "0.99.7.1"}
  "libpgpool0" {= "4.1.4-3"}
  "libpq5"
  "libssl1-1" {>= "1.1.0"}
  "lsb-base" {>= "3.0-3"}
  "postgresql-common" {>= "26"}
  "ucf"
]
conflicts: [
  "pgpool"
]
extra-source "pgpool2_4.1.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgpool2/pgpool2_4.1.4-3_amd64.deb"
}
