opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smtube_18.3.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smtube"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
  ("smplayer" | "mpv" | "mplayer" | "vlc" | "totem" | "dragonplayer")
]
extra-source "smtube_18.3.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smtube/smtube_18.3.0-1+b1_amd64.deb"
}
