opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-jinjar_0.3.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-jinjar"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.1-1"}
  "r-cran-cli"
  "r-cran-cpp11"
  "r-cran-fs"
  "r-cran-jsonlite"
  "r-cran-rlang" {>= "1.0.0"}
]
extra-source "r-cran-jinjar_0.3.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-jinjar/r-cran-jinjar_0.3.0+dfsg-1_amd64.deb"
}
