opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpangocairo-1.0-0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.12.10"}
  "libfontconfig1" {>= "2.13.0"}
  "libglib2-0-0" {>= "2.62.0"}
  "libharfbuzz0b" {>= "2.6.0"}
  "libpango-1-0-0" {= "1.50.12+ds-1"}
  "libpangoft2-1-0-0" {= "1.50.12+ds-1"}
]
extra-source "libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pango1.0/libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb"
}
