opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-wordcloud_1.8.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-wordcloud"]
]
depends: [
  "libc6" {>= "2.14"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-matplotlib"
  "python3-numpy"
  "python3-pil"
  "texlive-fonts-extra"
]
extra-source "python3-wordcloud_1.8.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-wordcloud/python3-wordcloud_1.8.1+dfsg-1+b1_amd64.deb"
}
