opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-bluetooth-sendto_42.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-bluetooth-sendto"]
]
depends: [
  "bluez" {>= "5.5"}
  "bluez-obexd"
  "libadwaita-1-0" {>= "1.1~"}
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.44"}
  "libgnome-bluetooth-3-0-13" {>= "42~beta"}
  "libgtk-4-1" {>= "4.4"}
  "udev" {>= "154"}
]
extra-source "gnome-bluetooth-sendto_42.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-bluetooth3/gnome-bluetooth-sendto_42.5-3_amd64.deb"
}
