opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i copyq_3.13.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r copyq"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.8"}
  "libx11-6"
  "libxtst6"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "copyq_3.13.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/copyq/copyq_3.13.0-1_amd64.deb"
}
