opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bustle_0.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bustle"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.12.0"}
  "libffi8" {>= "3.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgtk-3-0" {>= "3.16.2"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpcap0-8" {>= "0.9.8"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "bustle_0.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bustle/bustle_0.8.0-2_amd64.deb"
}
