opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libost-gfx2.2_2.2.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libost-gfx2.2"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.27"}
  "libgcc-s1" {>= "3.0"}
  "libopengl0"
  "libost-base2-2" {>= "2.2.0"}
  "libost-geom2-2" {>= "2.2.0"}
  "libost-img-alg2-2" {>= "2.2.0"}
  "libost-img2-2" {>= "2.2.0"}
  "libost-info2-2" {>= "2.2.0"}
  "libost-mol2-2" {>= "2.2.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "9"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libost-gfx2.2_2.2.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/libost-gfx2.2_2.2.0-6_amd64.deb"
}
