opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mypy_1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mypy"]
]
depends: [
  "libc6" {>= "2.14"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-mypy-extensions"
  "python3-pkg-resources"
  "python3-psutil"
  "python3-typing-extensions"
  ("python3-tomli" | "python3" {> "3.11"})
]
extra-source "python3-mypy_1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mypy/python3-mypy_1.0.1-1_amd64.deb"
}
