opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-fiona_1.8.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-fiona"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20"
  "libgdal20" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-attr"
  "python-click"
  "python-click-plugins"
  "python-cligj"
  "python-enum34"
  "python-munch"
  "python-six" {>= "1.7"}
]
extra-source "python-fiona_1.8.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fiona/python-fiona_1.8.4-1+b1_amd64.deb"
}
