opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-webfont_11.4.0+dfsg2+~cs35.7.26-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-webfont"]
]
depends: [
  "node-argparse"
  "node-commander"
  "node-cosmiconfig" {>= "5.2.0"}
  "node-deepmerge" {>= "4.2.2"}
  "node-glob"
  "node-globby" {>= "11.0.0"}
  "node-meow"
  "node-nunjucks" {>= "3.2.3"}
  "node-p-limit" {>= "3.1.0"}
  "node-pako"
  "node-parse-json" {>= "5.2.0"}
  "node-readable-stream"
  "node-resolve-from" {>= "5.0.0"}
  "node-sax"
  "node-svg2ttf" {>= "6.0.2"}
  "node-xml2js" {>= "0.4.23"}
  "nodejs-any"
]
extra-source "node-webfont_11.4.0+dfsg2+~cs35.7.26-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-webfont/node-webfont_11.4.0+dfsg2+~cs35.7.26-7_all.deb"
}
