opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heif-thumbnailer_1.3.2-2~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heif-thumbnailer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libheif1" {= "1.3.2-2~deb10u1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "heif-thumbnailer_1.3.2-2~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libheif/heif-thumbnailer_1.3.2-2~deb10u1_amd64.deb"
}
