opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hdbc-postgresql-prof_2.5.0.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hdbc-postgresql-prof"]
]
depends: [
  "ghc-prof"
  "libghc-convertible-prof"
  "libghc-hdbc-postgresql-dev" {= "2.5.0.1-1+b2"}
  "libghc-hdbc-prof"
  "libghc-old-time-prof"
  "libghc-utf8-string-prof"
]
extra-source "libghc-hdbc-postgresql-prof_2.5.0.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hdbc-postgresql/libghc-hdbc-postgresql-prof_2.5.0.1-1+b2_amd64.deb"
}
