opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6quick3dphysicshelpers6_6.4.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6quick3dphysicshelpers6"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libqt6quick3d6" {>= "6.4.2~"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt6quick3dphysicshelpers6_6.4.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-quick3dphysics/libqt6quick3dphysicshelpers6_6.4.2-2_amd64.deb"
}
