opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwx-scintilla-perl_0.39-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwx-scintilla-perl"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "libwx-perl" {>= "1-0.9932-8~"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "perl" {>= "5.36.0-7"}
  "perl-base"
]
extra-source "libwx-scintilla-perl_0.39-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwx-scintilla-perl/libwx-scintilla-perl_0.39-6_amd64.deb"
}
