opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-gridmap-eppn-callout_2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-gridmap-eppn-callout"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglobus-common0" {>= "17"}
  "libglobus-gridmap-callout-error0" {>= "1"}
  "libglobus-gsi-cert-utils0" {>= "8"}
  "libglobus-gsi-credential1" {>= "6"}
  "libglobus-gsi-openssl-error0" {>= "2"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-error2" {>= "4"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libssl1-1" {>= "1.1.0"}
]
extra-source "libglobus-gridmap-eppn-callout_2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gridmap-eppn-callout/libglobus-gridmap-eppn-callout_2.0-1_amd64.deb"
}
