opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpath-router-perl_0.15-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpath-router-perl"]
]
depends: [
  "libclone-pp-perl" {>= "1.04"}
  "libeval-closure-perl" {>= "0.13"}
  "libmoo-perl" {>= "2.000001"}
  "libnamespace-clean-perl" {>= "0.23"}
  "libsub-exporter-perl"
  "libtest-deep-perl" {>= "0.113"}
  "libtry-tiny-perl" {>= "0.19"}
  "libtype-tiny-perl" {>= "1.000005"}
  "perl" {>= "5.17.4"}
  "perl-any"
  "sgml-base" {>= "1.28"}
  ("perl" {>= "5.17.7"} | "libterm-readline-perl" {>= "1.11"})
  ("perl" {>= "5.17.8"} | "libfile-spec-perl" {>= "3.40"})
  ("perl" {>= "5.21.10"} | "libtest-simple-perl" {>= "1.001013"})
  ("perl" {>= "5.21.4"} | "libdata-dumper-perl" {>= "2.154"})
]
extra-source "libpath-router-perl_0.15-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpath-router-perl/libpath-router-perl_0.15-2_all.deb"
}
