opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5quicktemplates2-5_5.11.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5quicktemplates2-5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.1+dfsg~"}
  "libqt5gui5" {>= "5.11.1+dfsg~"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.10.1"}
  "libqt5quick5" {>= "5.11.3"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt5quicktemplates2-5_5.11.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtquickcontrols2-opensource-src/libqt5quicktemplates2-5_5.11.3+dfsg-2_amd64.deb"
}
