opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i utop_2.9.0-1+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r utop"]
]
depends: [
  "dh-elpa-helper"
  "elpa-tuareg" {>= "2.2.0"}
  "emacsen-common"
  "libcamomile-ocaml-dev"
  "libcharinfo-width-ocaml"
  "libfindlib-ocaml"
  "liblambda-term-ocaml"
  "liblwt-log-ocaml"
  "liblwt-ocaml"
  "libmew-ocaml"
  "libmew-vi-ocaml"
  "libocplib-endian-ocaml"
  "libreact-ocaml"
  "libresult-ocaml"
  "libtrie-ocaml"
  "libutop-ocaml"
  "libzed-ocaml"
  "ocaml-base"
]
extra-source "utop_2.9.0-1+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/utop/utop_2.9.0-1+b10_amd64.deb"
}
