opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-gmagick_2.0.5~rc1+1.1.7~rc3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-gmagick"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgraphicsmagick-q16-3" {>= "1.3.20"}
  "php-common" {>= "1-7.0+33~"}
  ("libapache2-mod-php7-3" | "libphp7-3-embed" | "php7-3-cgi" | "php7-3-cli" | "php7-3-fpm" | "php7-3-phpdbg")
]
conflicts: [
  "php-imagick"
]
extra-source "php-gmagick_2.0.5~rc1+1.1.7~rc3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-gmagick/php-gmagick_2.0.5~rc1+1.1.7~rc3-3_amd64.deb"
}
