opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i akonadi-server_4:18.08.3-7~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r akonadi-server"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadiprivate5abi2" {= "4-18.08.3-7~deb10u1"}
  "libkf5akonadiwidgets5abi1" {= "4-18.08.3-7~deb10u1"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5sql5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "5.2"}
  ("akonadi-backend-mysql" {= "4-18.08.3-7~deb10u1"} | "akonadi-backend-sqlite" {= "4-18.08.3-7~deb10u1"} | "akonadi-backend-postgresql" {= "4-18.08.3-7~deb10u1"})
]
extra-source "akonadi-server_4:18.08.3-7~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi/akonadi-server_18.08.3-7~deb10u1_amd64.deb"
}
