opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kimagemapeditor_4:18.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kimagemapeditor"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5khtml5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kimagemapeditor_4:18.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kimagemapeditor/kimagemapeditor_18.12.0-1_amd64.deb"
}
