opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-writer-nogui_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-writer-nogui"]
]
depends: [
  "libabw-0-1-1"
  "libc6" {>= "2.35"}
  "libe-book-0-1-1"
  "libepubgen-0-1-1"
  "libetonyek-0-1-1"
  "libgcc-s1" {>= "3.3.1"}
  "libicu72" {>= "72.1~rc-1~"}
  "libmwaw-0-3-3"
  "libodfgen-0-1-1"
  "libreoffice-base-core" {= "4-7.4.7-1+deb12u3"}
  "libreoffice-common" {>= "1-7.0.0~alpha~"}
  "librevenge-0-0-0"
  "libstaroffice-0-0-0"
  "libstdc++6" {>= "12"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "5.3.0~alpha"}
  "libuno-sal3" {>= "1-7.3.0~beta1"}
  "libuno-salhelpergcc3-3" {>= "1.4.0"}
  "libwpd-0-10-10"
  "libwpg-0-3-3"
  "libwps-0-4-4"
  "libxml2" {>= "2.8"}
  "ucf" {>= "0.8"}
  "uno-libs-private"
  "zlib1g" {>= "1-1.1.4"}
  ("libreoffice-core-nogui" {= "4-7.4.7-1+deb12u3"} | "libreoffice-core" {= "4-7.4.7-1+deb12u3"})
]
conflicts: [
  "libreoffice-writer"
]
extra-source "libreoffice-writer-nogui_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-writer-nogui_7.4.7-1+deb12u3_amd64.deb"
}
