opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-buble_0.19.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-buble"]
]
depends: [
  "node-acorn" {>= "3.3.0"}
  "node-acorn-dynamic-import" {>= "3.0.0"}
  "node-acorn-jsx" {>= "3.0.1"}
  "node-acorn-object-spread" {>= "1.0.0"}
  "node-chalk" {>= "1.1.3"}
  "node-magic-string" {>= "0.14.0"}
  "node-minimist" {>= "1.2.0"}
  "node-regexpu-core"
  "nodejs" {>= "6"}
]
extra-source "node-buble_0.19.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-buble/node-buble_0.19.4-3_all.deb"
}
