opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-wai-extra-prof_3.0.24.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-wai-extra-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-ansi-terminal-prof"
  "libghc-base64-bytestring-prof"
  "libghc-case-insensitive-prof"
  "libghc-cookie-prof"
  "libghc-data-default-class-prof"
  "libghc-fast-logger-prof"
  "libghc-http-types-prof"
  "libghc-iproute-prof"
  "libghc-lifted-base-prof"
  "libghc-network-prof"
  "libghc-old-locale-prof"
  "libghc-resourcet-prof"
  "libghc-streaming-commons-prof"
  "libghc-stringsearch-prof"
  "libghc-unix-compat-prof"
  "libghc-vault-prof"
  "libghc-void-prof"
  "libghc-wai-extra-dev" {= "3.0.24.2-2+b1"}
  "libghc-wai-logger-prof"
  "libghc-wai-prof"
  "libghc-word8-prof"
  "libghc-zlib-prof"
]
extra-source "libghc-wai-extra-prof_3.0.24.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-wai-extra/libghc-wai-extra-prof_3.0.24.2-2+b1_amd64.deb"
}
