opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-astroquery_0.4.6+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-astroquery"]
]
depends: [
  "python3-any"
  "python3-astropy"
  "python3-bs4"
  "python3-html5lib"
  "python3-keyring"
  "python3-numpy"
  "python3-pyvo"
  "python3-requests"
  "python3-tk"
]
extra-source "python3-astroquery_0.4.6+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astroquery/python3-astroquery_0.4.6+dfsg-4_all.deb"
}
