opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-11-pgrouting_2.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-11-pgrouting"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libcgal13"
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "libstdc++6" {>= "5.2"}
  "postgresql-11"
  "postgresql-11-pgrouting-scripts" {>= "2.6.2-1"}
  "postgresql-11-postgis-2-5"
]
extra-source "postgresql-11-pgrouting_2.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgrouting/postgresql-11-pgrouting_2.6.2-1_amd64.deb"
}
