opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtgstreamer_1.2.0-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtgstreamer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5gstreamerquick-1-0-0" {>= "1.2.0"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "qml-module-qtgstreamer_1.2.0-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt-gstreamer/qml-module-qtgstreamer_1.2.0-5.1_amd64.deb"
}
