opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-placement_8.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-placement"]
]
depends: [
  "alembic"
  "python3-any"
  "python3-jsonschema"
  "python3-keystonemiddleware"
  "python3-microversion-parse"
  "python3-os-resource-classes" {>= "1.1.0"}
  "python3-os-traits" {>= "2.8.0"}
  "python3-oslo-concurrency"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db" {>= "8.6.0"}
  "python3-oslo-log"
  "python3-oslo-middleware"
  "python3-oslo-policy" {>= "3.7.0"}
  "python3-oslo-serialization"
  "python3-oslo-upgradecheck" {>= "1.3.0"}
  "python3-oslo-utils"
  "python3-pbr"
  "python3-pkg-resources"
  "python3-requests"
  "python3-routes"
  "python3-sqlalchemy" {>= "1.4.0"}
  "python3-webob"
]
extra-source "python3-placement_8.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/placement/python3-placement_8.0.0-2_all.deb"
}
