opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pattern_2.6+git20180818-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pattern"]
]
depends: [
  "python3-any"
  "python3-bs4"
  "python3-cherrypy3"
  "python3-feedparser"
  "python3-future"
  "python3-liblinear"
  "python3-lxml"
  "python3-nltk"
  "python3-numpy"
  "python3-pdfminer"
  "python3-requests"
  "python3-scipy"
  "python3-simplejson"
  "wordnet-base"
]
extra-source "python3-pattern_2.6+git20180818-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pattern/python3-pattern_2.6+git20180818-2_all.deb"
}
