opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rofi_1.7.3-0.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rofi"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.12.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.31.1"}
  "libglib2-0-0" {>= "2.35.9"}
  "libpango-1-0-0" {>= "1.37.5"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libstartup-notification0" {>= "0.11"}
  "libxcb-cursor0" {>= "0.0.99"}
  "libxcb-ewmh2" {>= "0.4.1"}
  "libxcb-icccm4" {>= "0.4.1"}
  "libxcb-randr0" {>= "1.12"}
  "libxcb-util1" {>= "0.4.0"}
  "libxcb-xinerama0"
  "libxcb-xkb1"
  "libxcb1"
  "libxkbcommon-x11-0" {>= "0.5.0"}
  "libxkbcommon0" {>= "0.7.0"}
]
extra-source "rofi_1.7.3-0.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rofi/rofi_1.7.3-0.1+b1_amd64.deb"
}
