opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-contrib406_4.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-contrib406"]
]
depends: [
  "libc6" {>= "2.35"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "4.0"}
  "libharfbuzz0b" {>= "0.9.9"}
  "libhdf5-103-1"
  "libopencv-calib3d406" {>= "4.6.0+dfsg"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-dnn406" {>= "4.6.0+dfsg"}
  "libopencv-features2d406" {>= "4.6.0+dfsg"}
  "libopencv-flann406" {>= "4.6.0+dfsg"}
  "libopencv-highgui406" {>= "4.6.0+dfsg"}
  "libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopencv-ml406" {>= "4.6.0+dfsg"}
  "libopencv-objdetect406" {>= "4.6.0+dfsg"}
  "libopencv-video406" {>= "4.6.0+dfsg"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "11"}
  "libtesseract5" {>= "5.3.0"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libopencv-contrib406_4.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-contrib406_4.6.0+dfsg-12_amd64.deb"
}
