opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-openid-connect_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-openid-connect"]
]
depends: [
  "ruby-activemodel"
  "ruby-attr-required"
  "ruby-json"
  "ruby-json-jwt"
  "ruby-rack-oauth2" {>= "1.6.1"}
  "ruby-swd"
  "ruby-tzinfo"
  "ruby-validate-email"
  "ruby-validate-url"
  "ruby-webfinger"
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-openid-connect_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-openid-connect/ruby-openid-connect_1.2.0-2_all.deb"
}
