opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ffmpegfs_2.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ffmpegfs"]
]
depends: [
  "libavcodec-extra59"
  "libavfilter-extra8"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.1"}
  "libbluray2" {>= "1-0.5.0"}
  "libc6" {>= "2.34"}
  "libchardet1"
  "libcue2"
  "libdvdread8" {>= "4.1.3"}
  "libfuse2" {>= "2.6"}
  "libgcc-s1" {>= "3.0"}
  "libsqlite3-0" {>= "3.14.0"}
  "libstdc++6" {>= "12"}
  "libswresample4" {>= "7-5.1"}
  "libswscale6" {>= "7-5.0"}
]
extra-source "ffmpegfs_2.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpegfs/ffmpegfs_2.13-1_amd64.deb"
}
