opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i volumecontrol.app_0.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r volumecontrol.app"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.4"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "volumecontrol.app_0.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/volumecontrol.app/volumecontrol.app_0.8-1+b1_amd64.deb"
}
