opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i circos_0.69.6+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r circos"]
]
depends: [
  "fonts-circos-symbols"
  "fonts-cmu"
  "libcarp-always-perl"
  "libclone-perl"
  "libconfig-general-perl"
  "libdata-dumper-simple-perl"
  "libfile-basedir-perl"
  "libfont-ttf-perl"
  "libgd-perl"
  "libgetopt-simple-perl"
  "libgraphics-colorobject-perl"
  "libio-all-perl"
  "liblist-allutils-perl"
  "libmath-bezier-perl"
  "libmath-round-perl"
  "libmath-vec-perl"
  "libmath-vecstat-perl"
  "libparams-validate-perl"
  "libreadonly-perl"
  "libregexp-common-perl"
  "libset-intspan-perl"
  "libstatistics-basic-perl"
  "libsvg-perl"
  "libtext-format-perl"
  "perl"
  ("perl" {>= "5.15.3"} | "libmath-bigint-perl")
]
extra-source "circos_0.69.6+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/circos/circos_0.69.6+dfsg-2_all.deb"
}
