opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgv-tcl_2.42.2-7+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgv-tcl"]
]
depends: [
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.15.8"}
  "libcgraph6"
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libgvc6"
  "libltdl7" {>= "2.4.7"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpathplan4"
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libgv-tcl_2.42.2-7+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/libgv-tcl_2.42.2-7+b3_amd64.deb"
}
