opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmanedit_0.4.2-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmanedit"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gmanedit_0.4.2-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmanedit/gmanedit_0.4.2-7_amd64.deb"
}
