opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbusiness-edi-perl_0.05-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbusiness-edi-perl"]
]
depends: [
  "libexporter-easy-perl"
  "libfile-find-rule-perl"
  "libjson-xs-perl"
  "liblist-moreutils-perl"
  "libuniversal-require-perl"
  "perl"
  ("libcgi-pm-perl" | "perl" {< "5.19"})
]
extra-source "libbusiness-edi-perl_0.05-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libbusiness-edi-perl/libbusiness-edi-perl_0.05-2_all.deb"
}
