opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ges-1.0_1.18.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ges-1.0"]
]
depends: [
  "gir1-2-ges-1-0" {>= "1.18.0"}
  "gir1-2-glib-2-0"
  "gir1-2-gst-plugins-base-1-0" {>= "1.18.0"}
  "gir1-2-gstreamer-1-0" {>= "1.18.0"}
  "python3-any"
  "python3-gi" {>= "3.8"}
]
extra-source "python3-ges-1.0_1.18.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gstreamer-editing-services1.0/python3-ges-1.0_1.18.4-2_all.deb"
}
