opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gammaray-plugin-bluetooth_2.9.0-2.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gammaray-plugin-bluetooth"]
]
depends: [
  "gammaray" {= "2.9.0-2.1+b3"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5bluetooth5" {>= "5.6.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "gammaray-plugin-bluetooth_2.9.0-2.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gammaray/gammaray-plugin-bluetooth_2.9.0-2.1+b3_amd64.deb"
}
