opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i testdisk_7.1-5+nmu1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r testdisk"]
]
depends: [
  "libc6" {>= "2.34"}
  "libext2fs2" {>= "1.41.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libncursesw6" {>= "6"}
  "libntfs-3g89"
  "libtinfo6" {>= "6"}
  "libuuid1" {>= "2.16"}
  "ntfs-3g"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "testdisk_7.1-5+nmu1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/testdisk/testdisk_7.1-5+nmu1_amd64.deb"
}
