opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rofi_1.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rofi"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.6.4-5~"}
  "libglib2-0-0" {>= "2.35.9"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libstartup-notification0" {>= "0.11"}
  "libxcb-ewmh2" {>= "0.4.1"}
  "libxcb-icccm4" {>= "0.4.1"}
  "libxcb-randr0" {>= "1.12"}
  "libxcb-util0" {>= "0.3.8"}
  "libxcb-xinerama0"
  "libxcb-xkb1"
  "libxcb-xrm0" {>= "0.0.0"}
  "libxcb1"
  "libxkbcommon-x11-0" {>= "0.5.0"}
  "libxkbcommon0" {>= "0.7.0"}
]
extra-source "rofi_1.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rofi/rofi_1.5.1-1_amd64.deb"
}
