opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i simplescreenrecorder_0.3.11-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r simplescreenrecorder"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.7"}
  "libqt5x11extras5" {>= "5.7.0"}
  "libstdc++6" {>= "6"}
  "libswscale5" {>= "7-4.0"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxext6"
  "libxfixes3"
  "libxi6" {>= "2-1.2.99.4"}
  ("libavcodec58" {>= "7-4.0"} | "libavcodec-extra58" {>= "7-4.0"})
  ("libglu1-mesa" | "libglu1")
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "simplescreenrecorder_0.3.11-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/simplescreenrecorder/simplescreenrecorder_0.3.11-1+b1_amd64.deb"
}
