opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-sru-perl_0.42.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-sru-perl"]
]
depends: [
  "libcatmandu-mods-perl"
  "libcatmandu-perl"
  "libcpanel-json-xs-perl" {>= "3.0213"}
  "libfurl-perl"
  "libmoo-perl"
  "liburi-perl"
  "libxml-libxml-simple-perl"
  "libxml-struct-perl"
  "libyaml-libyaml-perl"
  "perl"
]
extra-source "libcatmandu-sru-perl_0.42.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-sru-perl/libcatmandu-sru-perl_0.42.1-2_all.deb"
}
