opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i duplicity_0.8.22-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r duplicity"]
]
depends: [
  "libc6" {>= "2.4"}
  "librsync2" {>= "1.0.0"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-11-any"
  "python3-any" {>= "3.7~"}
  "python3-fasteners"
  "python3-future"
  "python3-lockfile"
  ("gnupg" | "gnupg1")
]
extra-source "duplicity_0.8.22-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/duplicity/duplicity_0.8.22-1+b3_amd64.deb"
}
