opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ledger2beancount_2.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ledger2beancount"]
]
depends: [
  "libdate-calc-perl"
  "libdatetime-format-strptime-perl"
  "libenum-perl"
  "libfile-basedir-perl"
  "libgetopt-long-descriptive-perl"
  "liblist-moreutils-perl"
  "libregexp-common-perl"
  "libstring-interpolate-perl"
  "libyaml-libyaml-perl"
]
extra-source "ledger2beancount_2.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ledger2beancount/ledger2beancount_2.7-1_all.deb"
}
