opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-9-runtime_1:9.0.1-16.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-9-runtime"]
]
depends: [
  "binfmt-support"
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.3"}
  "libllvm9" {>= "1-9~svn298832-1~"}
  "libstdc++6" {>= "6"}
  "libtinfo6" {>= "6"}
  "libz3-4" {>= "4.8.10"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "llvm-9-runtime_1:9.0.1-16.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-9/llvm-9-runtime_9.0.1-16.1_amd64.deb"
}
