opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgv-tcl_2.40.1-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgv-tcl"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.2.4"}
  "libcdt5"
  "libcgraph6"
  "libexpat1" {>= "2.0.1"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libgvc6"
  "libltdl7" {>= "2.4.6"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpathplan4"
  "libstdc++6" {>= "4.1.1"}
  "zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "graphviz (<< 2.12-1)"
]
extra-source "libgv-tcl_2.40.1-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/libgv-tcl_2.40.1-6+deb10u1_amd64.deb"
}
