opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreswan_4.10-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreswan"]
]
depends: [
  "bind9-host"
  "dns-root-data"
  "iptables"
  "libaudit1" {>= "1-2.2.1"}
  "libc6" {>= "2.34"}
  "libcap-ng0" {>= "0.7.9"}
  "libcrypt1" {>= "1-4.1.0"}
  "libcurl3-nss" {>= "7.23.1"}
  "libevent-core-2-1-7" {>= "2.1.8-stable"}
  "libevent-pthreads-2-1-7" {>= "2.1.8-stable"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libldns3" {>= "1.7.1"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.38"}
  "libnss3-tools"
  "libpam0g" {>= "0.99.7.1"}
  "libselinux1" {>= "3.1~"}
  "libsystemd0"
  "libunbound8" {>= "1.8.0"}
  ("iproute2" | "iproute" {>= "20071016"})
]
conflicts: [
  "ike-server"
  "strongswan-libcharon"
  "strongswan-starter"
]
extra-source "libreswan_4.10-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreswan/libreswan_4.10-2+deb12u1_amd64.deb"
}
