opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcb-lesstif_1:4.2.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcb-lesstif"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libglib2-0-0" {>= "2.28.0"}
  "libx11-6"
  "libxinerama1"
  "libxm4" {>= "2.3.4"}
  "libxrender1"
  "libxt6"
  "pcb-common"
]
extra-source "pcb-lesstif_1:4.2.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcb/pcb-lesstif_4.2.2-1+b1_amd64.deb"
}
