opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libmimic_1.0.4-2.3+b11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libmimic"]
]
depends: [
  "libc6" {>= "2.4"}
  "libmimic0" {>= "1.0.4-2"}
  "libpython2-7" {>= "2.7"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-libmimic_1.0.4-2.3+b11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmimic/python-libmimic_1.0.4-2.3+b11_amd64.deb"
}
