opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sphinx-autobuild_0.7.1-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sphinx-autobuild"]
]
depends: [
  "python3-any"
  "python3-argh"
  "python3-livereload"
  "python3-pathtools"
  "python3-port-for"
  "python3-tornado"
  "python3-watchdog"
  "python3-yaml"
]
extra-source "python3-sphinx-autobuild_0.7.1-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinx-autobuild/python3-sphinx-autobuild_0.7.1-2.1_all.deb"
}
