opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtox_1.17.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtox"]
]
depends: [
  "libavcodec-extra58"
  "libavdevice58" {>= "7-4.0"}
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libexif12" {>= "0.6.21-1~"}
  "libkf5sonnetui5" {>= "4.96.0"}
  "libopenal1" {>= "1.14"}
  "libqrencode4" {>= "3.2.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.3.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libsodium23" {>= "0.6.0"}
  "libsqlcipher0" {>= "1.1.9"}
  "libstdc++6" {>= "9"}
  "libswscale5" {>= "7-4.0"}
  "libtoxcore2" {>= "0.2.10"}
  "libx11-6"
  "libxss1"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qtox_1.17.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtox/qtox_1.17.3-1_amd64.deb"
}
