opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kprinter4_12-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kprinter4"]
]
depends: [
  "ghostscript"
  "kde-runtime" {> "4-4.10"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkcmutils4" {>= "4-4.4.95"}
  "libkdecore5" {>= "4-4.4.0"}
  "libkdeui5" {>= "4-4.3.4"}
  "libkemoticons4" {>= "4-4.4.95"}
  "libkidletime4" {>= "4-4.4.95"}
  "libkio5" {>= "4-4.3.4"}
  "libkprintutils4" {>= "4-4.4.95"}
  "libkutils4"
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-svg" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.7.0~beta1"}
  "libspectre1" {>= "0.2.3"}
  "libstdc++6" {>= "5"}
  "psutils"
]
extra-source "kprinter4_12-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kprinter4/kprinter4_12-1+b2_amd64.deb"
}
