opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-mutter-11_43.8-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-mutter-11"]
]
depends: [
  "gir1-2-atk-1-0"
  "gir1-2-freedesktop" {>= "0.9.12"}
  "gir1-2-gdesktopenums-3-0" {>= "40~alpha"}
  "gir1-2-glib-2-0" {>= "0.9.12"}
  "gir1-2-graphene-1-0" {>= "1.10.2"}
  "gir1-2-gtk-3-0" {>= "3.19.8"}
  "gir1-2-json-1-0" {>= "0.13.2-1~"}
  "gir1-2-pango-1-0" {>= "1.46.0"}
  "libmutter-11-0" {= "43.8-0+deb12u1"}
]
extra-source "gir1.2-mutter-11_43.8-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mutter/gir1.2-mutter-11_43.8-0+deb12u1_amd64.deb"
}
