opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-scheduler_2.0.3-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-scheduler"]
]
depends: [
  "php-common"
  "php-horde-core" {< "3.0.0~alpha1"}
  "php-horde-core" {>= "2.0.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
  "php-horde-vfs" {< "3.0.0~alpha1"}
  "php-horde-vfs" {>= "2.0.0"}
]
extra-source "php-horde-scheduler_2.0.3-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-scheduler/php-horde-scheduler_2.0.3-6_all.deb"
}
