opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hime_0.9.11+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hime"]
]
depends: [
  "hime-data"
  "hime-tables"
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libhime" {>= "0.9.11+dfsg"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxtst6"
]
extra-source "hime_0.9.11+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hime/hime_0.9.11+dfsg-2_amd64.deb"
}
