opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kscreen_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kscreen"]
]
depends: [
  "kde-cli-tools" {>= "4-5.14"}
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5configgui5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.77.0"}
  "libkf5dbusaddons5" {>= "5.102.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5plasma5" {>= "5.102.0~"}
  "libkf5quickaddons5" {>= "5.102.0~"}
  "libkf5screen-bin" {>= "4-5.17.5~"}
  "libkf5screen8" {>= "4-5.27.5~"}
  "libkf5screendpms8" {>= "4-5.27.5~"}
  "libkf5windowsystem5" {>= "5.25.0"}
  "libkf5xmlgui5" {>= "5.102.0~"}
  "liblayershellqtinterface5" {>= "5.24.90"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5sensors5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxcb1"
  "libxi6" {>= "2-1.2.99.4"}
  "plasma-framework"
  "qml-module-qtgraphicaleffects"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
  ("libqt5quick5" {>= "5.14.1"} | "libqt5quick5-gles" {>= "5.14.1"})
]
extra-source "kscreen_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kscreen/kscreen_5.27.5-2_amd64.deb"
}
