opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-analytic-purchase_6.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-analytic-purchase"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-pkg-resources"
  "tryton-modules-analytic-account" {>= "6.0"}
  "tryton-modules-analytic-invoice" {>= "6.0"}
  "tryton-modules-purchase" {>= "6.0"}
  "tryton-server"
  "tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-analytic-purchase_6.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-analytic-purchase/tryton-modules-analytic-purchase_6.0.1-1_all.deb"
}
