opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwpebackend-fdo-1.0-1_1.14.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwpebackend-fdo-1.0-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libepoxy0" {>= "1.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libstdc++6" {>= "11"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-egl1" {>= "1.15.0"}
  "libwayland-server0" {>= "1.2.0"}
  "libwpe-1-0-1" {>= "1.6.0"}
]
extra-source "libwpebackend-fdo-1.0-1_1.14.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wpebackend-fdo/libwpebackend-fdo-1.0-1_1.14.2-1_amd64.deb"
}
