opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-openstacksdk_0.50.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-openstacksdk"]
]
depends: [
  "python3-any"
  "python3-appdirs" {>= "1.3.0"}
  "python3-cryptography" {>= "2.7"}
  "python3-decorator" {>= "4.4.1"}
  "python3-deprecation"
  "python3-dogpile-cache" {>= "0.6.5"}
  "python3-importlib-metadata"
  "python3-iso8601"
  "python3-jmespath"
  "python3-jsonpatch"
  "python3-keystoneauth1" {>= "3.18.0"}
  "python3-munch"
  "python3-netifaces"
  "python3-os-service-types" {>= "1.7.0"}
  "python3-pbr"
  "python3-requestsexceptions"
  "python3-yaml"
]
extra-source "python3-openstacksdk_0.50.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-openstacksdk/python3-openstacksdk_0.50.0-6_all.deb"
}
