opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqglviewer2-qt5_2.6.3+dfsg2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqglviewer2-qt5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.6.0~beta"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libgl1-mesa-glx" | "libgl1")
  ("libglu1-mesa" | "libglu1")
]
extra-source "libqglviewer2-qt5_2.6.3+dfsg2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqglviewer/libqglviewer2-qt5_2.6.3+dfsg2-3_amd64.deb"
}
