opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdoxia-java_1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdoxia-java"]
]
depends: [
  "libcommons-collections3-java"
  "libcommons-configuration-java"
  "libcommons-lang-java" {>= "2.6"}
  "libdoxia-core-java" {= "1.7-2"}
  "libfop-java"
  "libhttpclient-java" {>= "4.5.6"}
  "libhttpcore-java" {>= "4.4.10"}
  "libitext1-java"
  "liblog4j1-2-java" {>= "1.2.17"}
  "libmaven-parent-java" {>= "31"}
  "libpegdown-java"
  "libplexus-component-annotations-java"
  "libplexus-container-default-java"
  "libplexus-utils2-java" {>= "3.1.0"}
]
extra-source "libdoxia-java_1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doxia/libdoxia-java_1.7-2_all.deb"
}
