opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i petitboot-twin_13.05.29.14.00-g4dc604b-1+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r petitboot-twin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libncurses6" {>= "6"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtinfo6" {>= "6"}
  "libtwin0"
  "libudev1" {>= "183"}
  "libx11-6"
  "petitboot"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "petitboot-twin_13.05.29.14.00-g4dc604b-1+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/petitboot/petitboot-twin_13.05.29.14.00-g4dc604b-1+b7_amd64.deb"
}
