opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i konq-plugins_4:18.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r konq-plugins"]
]
depends: [
  "kio"
  "konqueror" {= "4-18.12.0-1"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.0.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kdelibs4support5" {>= "4.96.0"}
  "libkf5khtml5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.2.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5su5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.3.0+git20141027.0844"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.5.0~"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.6.0~beta"}
  "libstdc++6" {>= "5.2"}
  "libtidy5deb1" {>= "1-5.2.0"}
]
extra-source "konq-plugins_4:18.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/konqueror/konq-plugins_18.12.0-1_amd64.deb"
}
