opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-uno_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-uno"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libpython3-7" {>= "3.7.0"}
  "libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "libstdc++6" {>= "5"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-7"
  "python3-any"
  "uno-libs3" {>= "5.3.0~alpha"}
  "ure"
]
conflicts: [
  "python-uno"
]
extra-source "python3-uno_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/python3-uno_6.1.5-3+deb10u7_amd64.deb"
}
