opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-sunpinyin_2.0.3+git20181120-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-sunpinyin"]
]
depends: [
  "gir1-2-gtk-3-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libibus-1-0-5" {>= "1.5.1"}
  "libstdc++6" {>= "5.2"}
  "libsunpinyin3v5"
  "python3-any"
  "sunpinyin-data"
]
extra-source "ibus-sunpinyin_2.0.3+git20181120-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-sunpinyin/ibus-sunpinyin_2.0.3+git20181120-4_amd64.deb"
}
