opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-systemd_252.26-1~deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-systemd"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libpam-runtime"
  "libpam0g" {>= "0.99.7.1"}
  "systemd" {= "252.26-1~deb12u2"}
  "systemd-sysv"
  ("default-dbus-system-bus" | "dbus-system-bus")
]
extra-source "libpam-systemd_252.26-1~deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemd/libpam-systemd_252.26-1~deb12u2_amd64.deb"
}
