opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-reprozip-dbg_1.0.14-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-reprozip-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libsqlite3-0" {>= "3.5.9"}
  "python3-dbg" {< "3.8"}
  "python3-dbg" {>= "3.6~"}
  "python3-dbg-any" {>= "3.3~"}
  "python3-reprozip" {= "1.0.14-2"}
]
extra-source "python3-reprozip-dbg_1.0.14-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/reprozip/python3-reprozip-dbg_1.0.14-2_amd64.deb"
}
