opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lttng-tools_2.13.9-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lttng-tools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkmod2" {>= "5~"}
  "liblttng-ctl0" {>= "2.13.1"}
  "liblttng-ust-common1" {>= "2.13.0"}
  "liblttng-ust-ctl5" {>= "2.13.0"}
  "libpopt0" {>= "1.14"}
  "liburcu8" {>= "0.13.0"}
  "libxml2" {>= "2.7.6~"}
  "sysvinit-utils"
]
extra-source "lttng-tools_2.13.9-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ltt-control/lttng-tools_2.13.9-1+b1_amd64.deb"
}
