opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-indicator-applet_0.7.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-indicator-applet"]
]
depends: [
  "ayatana-indicator-application"
  "libatk1-0-0" {>= "1.12.4"}
  "libayatana-ido3-0-4-0" {>= "0.4.0"}
  "libayatana-indicator3-7" {>= "0.6.0"}
  "libbudgie-plugin0" {>= "10.4"}
  "libc6" {>= "2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpeas-1-0-0" {>= "1.0.0"}
]
extra-source "budgie-indicator-applet_0.7.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-indicator-applet/budgie-indicator-applet_0.7.2-2_amd64.deb"
}
