opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i engrampa_1.26.0-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r engrampa"]
]
depends: [
  "bzip2" {>= "1.0.1"}
  "engrampa-common" {= "1.26.0-1+deb12u2"}
  "gzip" {>= "1.3.2"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libcaja-extension1" {>= "1.18"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.5"}
  "libice6" {>= "1-1.0.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libmagic1" {>= "5.12"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsm6"
  "p7zip-full"
  "tar" {>= "1.13.25"}
]
extra-source "engrampa_1.26.0-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/engrampa/engrampa_1.26.0-1+deb12u2_amd64.deb"
}
