opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-zoom_0.5.0-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-zoom"]
]
depends: [
  "libc6" {>= "2.4"}
  "libruby" {< "1-3.2~"}
  "libruby" {>= "1-3.1~0"}
  "libruby3-1" {>= "3.1.2"}
  "libxml2" {>= "2.6.27"}
  "libxslt1-1" {>= "1.1.25"}
  "libyaz5" {>= "5.27.1"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-zoom_0.5.0-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-zoom/ruby-zoom_0.5.0-2+b5_amd64.deb"
}
