opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i monero_0.18.0.0+~0+20200826-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r monero"]
]
depends: [
  "libboost-chrono1-74-0" {>= "1.74.0"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-serialization1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libhidapi-libusb0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "libminiupnpc17" {>= "1.9.20140610"}
  "librandomx0" {>= "1.1.7"}
  "libsodium23" {>= "0.6.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12.2.0-9"}
  "libunbound8" {>= "1.8.0"}
  "libzmq5" {>= "4.0.1+dfsg"}
]
extra-source "monero_0.18.0.0+~0+20200826-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/monero/monero_0.18.0.0+~0+20200826-1+b1_amd64.deb"
}
