opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblingua-stem-perl_2.31-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblingua-stem-perl"]
]
depends: [
  "liblingua-pt-stemmer-perl"
  "liblingua-stem-fr-perl"
  "liblingua-stem-it-perl"
  "liblingua-stem-ru-perl"
  "liblingua-stem-snowball-da-perl"
  "libsnowball-norwegian-perl"
  "libsnowball-swedish-perl"
  "libtext-german-perl"
  "perl-any"
]
extra-source "liblingua-stem-perl_2.31-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblingua-stem-perl/liblingua-stem-perl_2.31-1_all.deb"
}
