opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i os-autoinst_4.6.1604525166.912dfbd-0.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r os-autoinst"]
]
depends: [
  "git"
  "libautodie-perl"
  "libc6" {>= "2.14"}
  "libcarp-always-perl"
  "libclass-accessor-perl"
  "libcrypt-des-perl"
  "libdata-dump-perl"
  "libdevel-cover-perl"
  "libexception-class-perl"
  "libfftw3-double3" {>= "3.3.5"}
  "libfile-which-perl"
  "libgcc-s1" {>= "3.0"}
  "libipc-run-perl"
  "libipc-system-simple-perl"
  "libjson-perl"
  "libjson-xs-perl"
  "libmojolicious-perl" {>= "5.60"}
  "libnet-dbus-perl"
  "libnet-ip-perl"
  "libnet-snmp-perl"
  "libnet-ssh2-perl"
  "libogg0" {>= "1.0rc3"}
  "libopencv-core4-5" {>= "4.5.1+dfsg"}
  "libopencv-highgui4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgcodecs4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "libpod-coverage-perl"
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libtest-fatal-perl"
  "libtest-mockmodule-perl"
  "libtest-output-perl"
  "libtest-pod-perl"
  "libtest-warnings-perl"
  "libtheora0" {>= "1.0"}
  "libxml-libxml-perl"
  "optipng"
  "python3"
  "qemu-system-x86" {>= "2.0.0"}
  "qemu-utils"
  "tesseract-ocr-all"
]
extra-source "os-autoinst_4.6.1604525166.912dfbd-0.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/os-autoinst/os-autoinst_4.6.1604525166.912dfbd-0.3_amd64.deb"
}
