opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libring-core-clojure_1.6.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libring-core-clojure"]
]
depends: [
  "libclj-time-clojure"
  "libclojure-java"
  "libcommons-fileupload-java"
  "libcommons-io-java"
  "libcrypto-equality-clojure"
  "libcrypto-random-clojure"
  "libring-codec-clojure"
]
extra-source "libring-core-clojure_1.6.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ring-clojure/libring-core-clojure_1.6.2-4_all.deb"
}
