opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdchart-gd2-noxpm_0.11.5-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdchart-gd2-noxpm"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreetype6" {>= "2.2.1"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libgdchart"
]
extra-source "libgdchart-gd2-noxpm_0.11.5-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgdchart-gd2/libgdchart-gd2-noxpm_0.11.5-10_amd64.deb"
}
