opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblinphone++10_4.4.21-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblinphone++10"]
]
depends: [
  "libbctoolbox1" {< "4.5.0"}
  "libbctoolbox1" {>= "4.4.0"}
  "libbellesip1" {< "4.5.0"}
  "libbellesip1" {>= "4.4.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "liblinphone10" {>= "4.4.21"}
  "libstdc++6" {>= "5.2"}
]
extra-source "liblinphone++10_4.4.21-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linphone/liblinphone++10_4.4.21-2_amd64.deb"
}
