opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pinentry-qt_1.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pinentry-qt"]
]
depends: [
  "libassuan0" {>= "2.1.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgpg-error0" {>= "1.16"}
  "libncursesw6" {>= "6"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.10.0"}
  "libstdc++6" {>= "4.1.1"}
  "libtinfo6" {>= "6"}
  ("libqt5gui5" {>= "5.9.0~beta"} | "libqt5gui5-gles" {>= "5.9.0~beta"})
]
extra-source "pinentry-qt_1.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pinentry/pinentry-qt_1.2.1-1_amd64.deb"
}
