opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kino_1.3.4+dfsg0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kino"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libatk1-0-0" {>= "1.12.4"}
  "libavc1394-0" {>= "0.5.3"}
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libdv4" {>= "1.0.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libice6" {>= "1-1.0.0"}
  "libiec61883-0" {>= "1.2.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libquicktime2" {>= "2-1.2.2"}
  "libraw1394-11"
  "libsamplerate0" {>= "0.1.7"}
  "libsm6"
  "libstdc++6" {>= "5.2"}
  "libswscale5" {>= "7-4.0"}
  "libx11-6"
  "libxext6"
  "libxml2" {>= "2.7.4"}
  "libxv1"
  "zlib1g" {>= "1-1.1.4"}
  ("libavcodec58" {>= "7-4.0"} | "libavcodec-extra58" {>= "7-4.0"})
]
conflicts: [
  "kino-dvtitler"
  "kino-timfx"
  "kinoplus"
]
extra-source "kino_1.3.4+dfsg0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kino/kino_1.3.4+dfsg0-1_amd64.deb"
}
