opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ltrsift_1.0.2-9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ltrsift"]
]
depends: [
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgenometools0" {>= "1.6.1+ds"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libpango-1-0-0" {>= "1.14.0"}
]
extra-source "ltrsift_1.0.2-9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ltrsift/ltrsift_1.0.2-9+b1_amd64.deb"
}
