opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pentobi-kde-thumbnailer_16.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pentobi-kde-thumbnailer"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5kiowidgets5" {>= "4.99.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "pentobi-kde-thumbnailer_16.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pentobi/pentobi-kde-thumbnailer_16.2-1_amd64.deb"
}
