opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-authenticate-prof_1.3.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-authenticate-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-authenticate-dev" {= "1.3.5-1+b1"}
  "libghc-blaze-builder-prof"
  "libghc-case-insensitive-prof"
  "libghc-conduit-prof"
  "libghc-html-conduit-prof"
  "libghc-http-conduit-prof"
  "libghc-http-types-prof"
  "libghc-network-uri-prof"
  "libghc-resourcet-prof"
  "libghc-unordered-containers-prof"
  "libghc-xml-conduit-prof"
]
extra-source "libghc-authenticate-prof_1.3.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-authenticate/libghc-authenticate-prof_1.3.5-1+b1_amd64.deb"
}
