opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debian-edu-artwork_2.10.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debian-edu-artwork"]
]
depends: [
  "desktop-base" {>= "9.0.7"}
  "libconfig-inifiles-perl"
  "libglib2-0-bin"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("debian-edu-artwork-buster" | "debian-edu-artwork-softwaves" | "debian-edu-artwork-lines")
]
extra-source "debian-edu-artwork_2.10.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-edu-artwork/debian-edu-artwork_2.10.5-1_all.deb"
}
