opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkasten3okteta1gui1_5:0.25.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkasten3okteta1gui1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkasten3core3" {= "5-0.25.5-1"}
  "libkasten3gui3" {= "5-0.25.5-1"}
  "libkasten3okteta1core1" {= "5-0.25.5-1"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libokteta2core2" {= "5-0.25.5-1"}
  "libokteta2gui2" {= "5-0.25.5-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkasten3okteta1gui1_5:0.25.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/libkasten3okteta1gui1_0.25.5-1_amd64.deb"
}
