opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-grpc_1.16.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-grpc"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgmp10"
  "libgrpc6"
  "libruby2-5" {>= "2.5.0~preview1"}
  "ruby-google-protobuf" {>= "3.6.1~"}
  "ruby-googleapis-common-protos-types"
  "ruby-googleauth" {>= "0.5.1~"}
  ("ruby" | "ruby-interpreter")
]
conflicts: [
  "ruby-grpc" {< "1.13.0~pre2~"}
]
extra-source "ruby-grpc_1.16.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grpc/ruby-grpc_1.16.1-1_amd64.deb"
}
