opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenems0_0.0.35+git20190103.6a75e98+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenems0"]
]
depends: [
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcsxcad0"
  "libfparser4"
  "libgcc-s1" {>= "4.0"}
  "libhdf5-103-1"
  "libstdc++6" {>= "9"}
  "libtinyxml2-6-2v5"
  "libvtk7-1p" {>= "7.1.1+dfsg2"}
]
extra-source "libopenems0_0.0.35+git20190103.6a75e98+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/libopenems0_0.0.35+git20190103.6a75e98+dfsg.1-3_amd64.deb"
}
