opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-megaco_1:23.2.6+dfsg-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-megaco"]
]
depends: [
  "erlang-asn1" {= "1-23.2.6+dfsg-1+deb11u1"}
  "erlang-runtime-tools" {= "1-23.2.6+dfsg-1+deb11u1"}
  "libc6" {>= "2.3"}
  ("erlang-base" {= "1-23.2.6+dfsg-1+deb11u1"} | "erlang-base-hipe" {= "1-23.2.6+dfsg-1+deb11u1"})
]
extra-source "erlang-megaco_1:23.2.6+dfsg-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang-megaco_23.2.6+dfsg-1+deb11u1_amd64.deb"
}
