opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gopchop_1.1.8-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gopchop"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libmpeg2-4" {>= "0.5.1"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxext6"
  "libxml2" {>= "2.7.4"}
  "libxv1"
]
extra-source "gopchop_1.1.8-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gopchop/gopchop_1.1.8-7+b1_amd64.deb"
}
