opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i onionbalance_0.2.2-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r onionbalance"]
]
depends: [
  "adduser"
  "libjs-sphinxdoc" {>= "4.3"}
  "python3-any"
  "python3-cryptography" {>= "2.5"}
  "python3-future"
  "python3-pkg-resources"
  "python3-pycryptodome"
  "python3-setproctitle"
  "python3-stem" {>= "1.8.0"}
  "python3-yaml"
  "sysvinit-utils"
  "tor" {>= "0.2.7.1"}
]
extra-source "onionbalance_0.2.2-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/onionbalance/onionbalance_0.2.2-1.1_all.deb"
}
