opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i astrometry.net_0.82+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r astrometry.net"]
]
depends: [
  "libastrometry0" {>= "0.82+dfsg"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libcfitsio9" {>= "3.480~"}
  "libgsl25" {>= "2.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libnetpbm10"
  "libpng16-16" {>= "1.6.2-1"}
  "libwcs7" {>= "4.8.2"}
  "netpbm"
  "python3"
  "python3-astrometry"
]
extra-source "astrometry.net_0.82+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astrometry.net/astrometry.net_0.82+dfsg-1_amd64.deb"
}
