opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmediastreamer-tools_1:5.1.64+dfsg-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmediastreamer-tools"]
]
depends: [
  "libbctoolbox1" {< "5.2.0"}
  "libbctoolbox1" {>= "5.1.64"}
  "libc6" {>= "2.34"}
  "libmediastreamer12" {< "1-5.2.0"}
  "libmediastreamer12" {>= "1-5.1.64"}
  "libortp16" {< "1-5.2.0"}
  "libortp16" {>= "1-5.1.64"}
]
extra-source "libmediastreamer-tools_1:5.1.64+dfsg-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediastreamer2/libmediastreamer-tools_5.1.64+dfsg-3+b3_amd64.deb"
}
