opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mrs_6.0.5+dfsg-7+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mrs"]
]
depends: [
  "adduser"
  "clustalo"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-math1-67-0"
  "libboost-program-options1-67-0"
  "libboost-random1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libboost-timer1-67-0"
  "libbz2-1-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libjs-jquery"
  "libjs-jquery-ui"
  "liblog4cpp5v5"
  "libperl5-28" {>= "5.28.0"}
  "libstdc++6" {>= "5.2"}
  "libzeep3-0v5"
  "lsb-base"
  "rsync"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mrs_6.0.5+dfsg-7+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrs/mrs_6.0.5+dfsg-7+b2_amd64.deb"
}
