opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtss2-fapi1_3.2.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtss2-fapi1"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcurl4" {>= "7.80.0"}
  "libjson-c5" {>= "0.15"}
  "libssl3" {>= "3.0.0"}
  "libtss2-esys-3-0-2-0" {>= "2.4.0"}
  "libtss2-mu0" {>= "3.0.1"}
  "libtss2-tctildr0" {>= "3.0.1"}
  "tpm-udev"
]
extra-source "libtss2-fapi1_3.2.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tpm2-tss/libtss2-fapi1_3.2.1-3_amd64.deb"
}
