opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i traverso_0.49.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r traverso"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.5"}
  "libflac8" {>= "1.3.0"}
  "libgcc1" {>= "1-3.0"}
  "liblilv-0-0" {>= "0.4.2"}
  "libmad0" {>= "0.15.1b-3"}
  "libmp3lame0" {>= "3.100"}
  "libogg0" {>= "1.0rc3"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.12.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libwavpack1" {>= "4.40.0"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "traverso_0.49.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/traverso/traverso_0.49.6-1+b1_amd64.deb"
}
