opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-sparc64-linux-gnu_4:10.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-sparc64-linux-gnu"]
]
depends: [
  "cpp-sparc64-linux-gnu" {= "4-10.2.1-1"}
  "gcc-sparc64-linux-gnu" {= "4-10.2.1-1"}
  "gfortran-10-sparc64-linux-gnu" {>= "10.2.1-3~"}
]
extra-source "gfortran-sparc64-linux-gnu_4:10.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-ports/gfortran-sparc64-linux-gnu_10.2.1-1_amd64.deb"
}
