opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-jiffy_1.0.8+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-jiffy"]
]
depends: [
  "erlang-proper"
  "erlang-xmerl" {>= "1-23.2.3+dfsg"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.3.1"}
  "libstdc++6" {>= "5.2"}
  ("erlang-base" {>= "1-23.2.3+dfsg"} | "erlang-base-hipe" {>= "1-23.2.3+dfsg"})
]
extra-source "erlang-jiffy_1.0.8+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-jiffy/erlang-jiffy_1.0.8+dfsg-3_amd64.deb"
}
