opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rsqlite_2.1.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rsqlite"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.0-5"}
  "r-cran-bit64"
  "r-cran-blob" {>= "1.1.1"}
  "r-cran-dbi" {>= "1.0.0"}
  "r-cran-memoise"
  "r-cran-pkgconfig"
  "r-cran-rcpp" {>= "0.12.7"}
]
extra-source "r-cran-rsqlite_2.1.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rsqlite/r-cran-rsqlite_2.1.1-2+b1_amd64.deb"
}
