opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i akonadi-backend-sqlite_4:18.08.3-7~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r akonadi-backend-sqlite"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5sql5" {>= "5.9.0~"}
  "libqt5sql5-sqlite"
  "libsqlite3-0" {>= "3.6.12"}
  "libstdc++6" {>= "5"}
]
extra-source "akonadi-backend-sqlite_4:18.08.3-7~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi/akonadi-backend-sqlite_18.08.3-7~deb10u1_amd64.deb"
}
