opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qgis_3.22.16+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qgis"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "1.11"}
  "libgeos-c1v5" {>= "3.4.2"}
  "libproj25" {>= "5.0.0"}
  "libqgis-3d3-22-16" {>= "3.4.5"}
  "libqgis-analysis3-22-16" {>= "3.16.4"}
  "libqgis-app3-22-16" {>= "3.4.5"}
  "libqgis-core3-22-16" {>= "3.22.4"}
  "libqgis-gui3-22-16" {>= "3.16.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5keychain1" {>= "0.7.0"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
  "python3-qgis" {= "3.22.16+dfsg-1"}
  "qgis-common" {= "3.22.16+dfsg-1"}
  "qgis-providers" {= "3.22.16+dfsg-1"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
conflicts: [
  "uim-qt3"
]
extra-source "qgis_3.22.16+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/qgis_3.22.16+dfsg-1_amd64.deb"
}
