opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-casacore_3.5.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-casacore"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.32"}
  "libcasa-casa7" {>= "3.5.0"}
  "libcasa-derivedmscal7" {>= "3.5.0"}
  "libcasa-images7" {>= "3.5.0"}
  "libcasa-meas7" {>= "3.5.0"}
  "libcasa-measures7" {>= "3.5.0"}
  "libcasa-ms7" {>= "3.5.0"}
  "libcasa-python3-7" {>= "3.5.0"}
  "libcasa-scimath7" {>= "3.5.0"}
  "libcasa-tables7" {>= "3.5.0"}
  "libgcc-s1" {>= "4.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-six"
]
extra-source "python3-casacore_3.5.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-casacore/python3-casacore_3.5.2-1+b1_amd64.deb"
}
