opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gridengine-client_8.1.9+dfsg-10+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gridengine-client"]
]
depends: [
  "gridengine-common" {= "8.1.9+dfsg-10"}
  "libc6" {>= "2.33"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libhwloc15" {>= "2.7.1"}
  "libjemalloc2" {>= "2.1.1"}
  "libmunge2" {>= "0.5.8"}
  "libpam0g" {>= "0.99.7.1"}
  "libssl3" {>= "3.0.0"}
  "libtinfo6" {>= "6"}
  "libtirpc3" {>= "1.0.2"}
  "openssl"
  "sensible-utils"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "torque-client"
]
extra-source "gridengine-client_8.1.9+dfsg-10+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gridengine/gridengine-client_8.1.9+dfsg-10+b1_amd64.deb"
}
