opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtifiles2-11_1.1.8~git20221211.4646a7b-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtifiles2-11"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.33"}
  "libglib2-0-0" {>= "2.12.0"}
  "libticonv9" {>= "1.1.6~"}
]
conflicts: [
  "libtifiles2-10"
]
extra-source "libtifiles2-11_1.1.8~git20221211.4646a7b-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtifiles/libtifiles2-11_1.1.8~git20221211.4646a7b-2_amd64.deb"
}
