opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zaqar_7.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zaqar"]
]
depends: [
  "alembic" {>= "0.8.10"}
  "python3-alembic"
  "python3-any"
  "python3-autobahn" {>= "0.17.1"}
  "python3-babel"
  "python3-falcon" {>= "1.0.0"}
  "python3-futurist" {>= "1.2.0"}
  "python3-iso8601" {>= "0.1.11"}
  "python3-jsonschema" {>= "2.6.0"}
  "python3-keystonemiddleware" {>= "4.17.0"}
  "python3-memcache" {>= "1.56"}
  "python3-msgpack" {>= "0.5.1"}
  "python3-oslo-cache" {>= "1.26.0"}
  "python3-oslo-config" {>= "1-5.2.0"}
  "python3-oslo-context" {>= "2.19.2"}
  "python3-oslo-db" {>= "4.27.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-messaging" {>= "5.29.0"}
  "python3-oslo-policy" {>= "1.30.0"}
  "python3-oslo-reports" {>= "1.18.0"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-osprofiler" {>= "1.4.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-requests" {>= "2.14.2"}
  "python3-six" {>= "1.10.0"}
  "python3-sqlalchemy"
  "python3-stevedore" {>= "1.20.0"}
  "python3-webob" {>= "1.7.1"}
]
conflicts: [
  "python-zaqar"
]
extra-source "python3-zaqar_7.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zaqar/python3-zaqar_7.0.0-1_all.deb"
}
