opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heaptrack-gui_1.2.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heaptrack-gui"]
]
depends: [
  "kio"
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkchart2" {>= "2.6.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5threadweaver5" {>= "4.98.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "6"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "heaptrack-gui_1.2.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heaptrack/heaptrack-gui_1.2.0-1+b1_amd64.deb"
}
