opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-slepc4py_3.10.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-slepc4py"]
]
depends: [
  "libc6" {>= "2.4"}
  "libopenmpi3"
  "libpetsc-real3-10"
  "libslepc-real3-10"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
  "python-petsc4py" {< "3.11"}
  "python-petsc4py" {>= "3.10"}
]
extra-source "python-slepc4py_3.10.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slepc4py/python-slepc4py_3.10.0-2_amd64.deb"
}
