opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-demixt_1.14.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-demixt"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-biocgenerics"
  "r-bioc-dss"
  "r-bioc-summarizedexperiment"
  "r-bioc-sva"
  "r-cran-base64enc"
  "r-cran-dendextend"
  "r-cran-ggplot2"
  "r-cran-kernsmooth"
  "r-cran-knitr"
  "r-cran-matrixcalc"
  "r-cran-matrixstats"
  "r-cran-psych"
  "r-cran-rcpp" {>= "1.0.0"}
  "r-cran-rmarkdown"
  "r-cran-truncdist"
]
extra-source "r-bioc-demixt_1.14.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-demixt/r-bioc-demixt_1.14.0+dfsg-1_amd64.deb"
}
