opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kleopatra_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kleopatra"]
]
depends: [
  "dirmngr"
  "gnupg"
  "gpgsm"
  "libassuan0" {>= "2.0.1"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgpg-error0" {>= "1.14"}
  "libgpgmepp6" {>= "1.14.0"}
  "libkf5codecs5" {>= "5.71.0~"}
  "libkf5configcore5" {>= "5.71.0~"}
  "libkf5configgui5" {>= "5.71.0~"}
  "libkf5configwidgets5" {>= "5.71.0~"}
  "libkf5coreaddons5" {>= "5.71.0~"}
  "libkf5crash5" {>= "5.71.0~"}
  "libkf5dbusaddons5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5iconthemes5" {>= "5.71.0~"}
  "libkf5itemmodels5" {>= "5.71.0~"}
  "libkf5kcmutils5" {>= "5.71.0~"}
  "libkf5libkleo5"
  "libkf5libkleo5" {>= "4-20.08.3"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "20.08.3"}
  "libkf5notifications5" {>= "5.71.0~"}
  "libkf5textwidgets5" {>= "5.71.0~"}
  "libkf5widgetsaddons5" {>= "5.71.0~"}
  "libkf5windowsystem5" {>= "5.71.0~"}
  "libkf5xmlgui5" {>= "5.71.0~"}
  "libqgpgme7" {>= "1.14.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.13.0~"}
  "libqt5network5" {>= "5.13.0~"}
  "libqt5printsupport5" {>= "5.13.0~"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "5.2"}
  "paperkey"
  "pinentry-qt"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kleopatra_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kleopatra/kleopatra_20.08.3-1_amd64.deb"
}
