opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sarsen_0.9.3+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sarsen"]
]
depends: [
  "python3-any"
  "python3-attr"
  "python3-flox"
  "python3-numpy"
  "python3-pandas"
  "python3-rasterio"
  "python3-rioxarray"
  "python3-typer"
  "python3-xarray" {>= "2022.06.0"}
  "python3-xarray-sentinel"
]
extra-source "python3-sarsen_0.9.3+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sarsen/python3-sarsen_0.9.3+ds-2_all.deb"
}
