opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mailimporterakonadi5_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mailimporterakonadi5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "libkf5akonadimime5"
  "libkf5akonadimime5" {>= "4-20.08.3"}
  "libkf5coreaddons5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5mailimporter5"
  "libkf5mailimporter5" {>= "4-20.08.3"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "20.08.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
]
extra-source "libkf5mailimporterakonadi5_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5mailimporter/libkf5mailimporterakonadi5_20.08.3-1_amd64.deb"
}
