opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tomatoes_1.55-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tomatoes"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "5.2"}
  "tomatoes-data" {= "1.55-10"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "tomatoes_1.55-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tomatoes/tomatoes_1.55-10_amd64.deb"
}
