opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grace_1:5.1.25-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grace"]
]
depends: [
  "fontconfig"
  "gsfonts" {>= "6.0"}
  "libc6" {>= "2.23"}
  "libfftw3-double3" {>= "3.3.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libnetcdf13" {>= "3.6.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libx11-6"
  "libxbae4m" {>= "4.60.2"}
  "libxm4" {>= "2.3.4"}
  "libxmhtml1-1" {>= "1.1.9"}
  "libxmu6"
  "libxpm4"
  "libxt6"
  "xterm"
]
extra-source "grace_1:5.1.25-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grace/grace_5.1.25-6_amd64.deb"
}
