opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dokuwiki_0.0.20220731.a-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dokuwiki"]
]
depends: [
  "javascript-common"
  "libjs-jquery"
  "libjs-jquery-cookie"
  "libjs-jquery-ui"
  "libphp-simplepie"
  "perl-any"
  "php" {>= "1-7.2"}
  "php-geshi"
  "php-phpseclib3"
  "php-random-compat"
  "php-xml"
  "ucf"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "dokuwiki_0.0.20220731.a-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dokuwiki/dokuwiki_0.0.20220731.a-2_all.deb"
}
