opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-opencv_3.2.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-opencv"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libopencv-calib3d3-2" {= "3.2.0+dfsg-6"}
  "libopencv-contrib3-2"
  "libopencv-core3-2"
  "libopencv-features2d3-2" {= "3.2.0+dfsg-6"}
  "libopencv-flann3-2" {= "3.2.0+dfsg-6"}
  "libopencv-highgui3-2" {= "3.2.0+dfsg-6"}
  "libopencv-imgcodecs3-2" {= "3.2.0+dfsg-6"}
  "libopencv-imgproc3-2" {= "3.2.0+dfsg-6"}
  "libopencv-ml3-2" {= "3.2.0+dfsg-6"}
  "libopencv-objdetect3-2" {= "3.2.0+dfsg-6"}
  "libopencv-photo3-2" {= "3.2.0+dfsg-6"}
  "libopencv-shape3-2" {= "3.2.0+dfsg-6"}
  "libopencv-stitching3-2" {= "3.2.0+dfsg-6"}
  "libopencv-superres3-2" {= "3.2.0+dfsg-6"}
  "libopencv-video3-2" {= "3.2.0+dfsg-6"}
  "libopencv-videoio3-2" {= "3.2.0+dfsg-6"}
  "libopencv-videostab3-2" {= "3.2.0+dfsg-6"}
  "libopencv-viz3-2" {= "3.2.0+dfsg-6"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python-opencv_3.2.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/python-opencv_3.2.0+dfsg-6_amd64.deb"
}
