opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i edb-debugger_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r edb-debugger"]
]
depends: [
  "edb-debugger-plugins"
  "libc6" {>= "2.15"}
  "libcapstone3" {>= "3.0.0"}
  "libcgraph6"
  "libgcc1" {>= "1-3.0"}
  "libgvc6"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.2.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libqt5xmlpatterns5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "edb-debugger_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/edb-debugger/edb-debugger_1.0.0-1_amd64.deb"
}
