opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc++-12-i686-linux-gnu_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc++-12-i686-linux-gnu"]
]
depends: [
  "g++-12-i686-linux-gnu" {= "12.2.0-14cross1"}
  "gcc-12-i686-linux-gnu-base" {= "12.2.0-14cross1"}
  "gobjc-12-i686-linux-gnu" {= "12.2.0-14cross1"}
  "libc6" {>= "2.36"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libobjc-12-dev-i386-cross" {>= "12"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gobjc++-12-i686-linux-gnu_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/gobjc++-12-i686-linux-gnu_12.2.0-14cross1_amd64.deb"
}
