opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-appmenu-plugin_0.7.1+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-appmenu-plugin"]
]
depends: [
  "appmenu-registrar" {>= "0.7.1"}
  "bamfdaemon"
  "libatk1-0-0" {>= "1.12.4"}
  "libbamf3-2" {>= "0.2.110"}
  "libc6" {>= "2.7"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.47.1"}
  "libgtk-3-0" {>= "3.21.6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libwnck-3-0" {>= "3.4.0"}
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-2" {>= "4.6.0"}
  "vala-panel-appmenu-common" {= "0.7.1+dfsg1-1"}
]
extra-source "xfce4-appmenu-plugin_0.7.1+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vala-panel-appmenu/xfce4-appmenu-plugin_0.7.1+dfsg1-1_amd64.deb"
}
