opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libk3b-extracodecs_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libk3b-extracodecs"]
]
depends: [
  "kio"
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.14"}
  "libk3b8" {= "22.12.3-1"}
  "libkf5configcore5" {>= "5.88.0~"}
  "libkf5configwidgets5" {>= "5.69.0"}
  "libkf5coreaddons5" {>= "5.88.0~"}
  "libkf5i18n5" {>= "5.88.0~"}
  "libkf5kiocore5" {>= "5.88.0~"}
  "libmad0" {>= "0.15.1b-3"}
  "libmp3lame0" {>= "3.100"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libk3b-extracodecs_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k3b/libk3b-extracodecs_22.12.3-1_amd64.deb"
}
