opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-libzhuyin_1.10.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-libzhuyin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libibus-1-0-5" {>= "1.5.1"}
  "libopencc1-1" {>= "1.1.1~"}
  "libstdc++6" {>= "5.2"}
  "libzhuyin13" {>= "2.1.0"}
  "python3-any"
  "python3-gi"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "ibus-libzhuyin_1.10.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-libzhuyin/ibus-libzhuyin_1.10.0-1_amd64.deb"
}
