opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-pcu_0.8.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-pcu"]
]
depends: [
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libosmocore16" {>= "1.3.0"}
  "libosmogb11" {>= "1.3.0"}
  "libosmogsm15" {>= "1.3.0"}
  "libosmovty4" {>= "1.3.0"}
  "libstdc++6" {>= "4.1.1"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmo-pcu_0.8.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-pcu/osmo-pcu_0.8.0-3_amd64.deb"
}
