opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-mediascanner_0.115-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-mediascanner"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdbus-cpp5" {>= "5.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libmediascanner-2-0-4" {>= "0.115"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.9.0~beta"}
  "libstdc++6" {>= "11"}
  "mediascanner2-0" {= "0.115-3"}
]
extra-source "qml-module-mediascanner_0.115-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediascanner2/qml-module-mediascanner_0.115-3_amd64.deb"
}
