opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lightdm-gtk-greeter-settings_1.2.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lightdm-gtk-greeter-settings"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "lightdm-gtk-greeter"
  "python3-any"
  "python3-gi"
]
extra-source "lightdm-gtk-greeter-settings_1.2.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lightdm-gtk-greeter-settings/lightdm-gtk-greeter-settings_1.2.2-5_all.deb"
}
