opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-effects_4.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-effects"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-2"}
  "r-cran-cardata"
  "r-cran-colorspace"
  "r-cran-estimability"
  "r-cran-lattice" {>= "0.10.11"}
  "r-cran-lme4"
  "r-cran-mass"
  "r-cran-nlme"
  "r-cran-nloptr"
  "r-cran-nnet"
  "r-cran-survey"
]
extra-source "r-cran-effects_4.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/effects/r-cran-effects_4.1.0-1_all.deb"
}
