opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-8-multilib-s390x-linux-gnu_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-8-multilib-s390x-linux-gnu"]
]
depends: [
  "gcc-8-multilib-s390x-linux-gnu" {= "8.3.0-2cross1"}
  "gcc-8-s390x-linux-gnu-base" {= "8.3.0-2cross1"}
  "gccgo-8-s390x-linux-gnu" {= "8.3.0-2cross1"}
  "lib32go13-s390x-cross" {>= "8.3.0-2cross1"}
]
extra-source "gccgo-8-multilib-s390x-linux-gnu_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/gccgo-8-multilib-s390x-linux-gnu_8.3.0-2cross1_amd64.deb"
}
