opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libumfpack5_1:5.4.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libumfpack5"]
]
depends: [
  "libamd2" {>= "1-4.5.2"}
  "libc6" {>= "2.4"}
  "libcholmod3" {>= "1-4.5.2"}
  "libsuitesparseconfig5" {>= "1-5.0.0"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libumfpack5_1:5.4.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/suitesparse/libumfpack5_5.4.0+dfsg-1_amd64.deb"
}
