opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fpylll_0.5.9-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fpylll"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfplll8" {>= "5.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy"
  ("python3-cysignals-bare" | "python3-cysignals")
]
extra-source "python3-fpylll_0.5.9-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fpylll/python3-fpylll_0.5.9-1+b1_amd64.deb"
}
