opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i firewall-applet_1.3.3-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r firewall-applet"]
]
depends: [
  "firewall-config" {= "1.3.3-1~deb12u1"}
  "firewalld" {= "1.3.3-1~deb12u1"}
  "gir1-2-nm-1-0"
  "gir1-2-notify-0-7"
  "python3-any"
  "python3-dbus"
  "python3-dbus-mainloop-pyqt5"
  "python3-firewall" {= "1.3.3-1~deb12u1"}
  "python3-gi"
  "python3-pyqt5"
]
extra-source "firewall-applet_1.3.3-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/firewalld/firewall-applet_1.3.3-1~deb12u1_all.deb"
}
