opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-multilib-i686-linux-gnu_4:10.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-multilib-i686-linux-gnu"]
]
depends: [
  "cpp-i686-linux-gnu" {= "4-10.2.1-1"}
  "gcc-10-multilib-i686-linux-gnu" {>= "10.2.1-3~"}
  "gcc-i686-linux-gnu" {= "4-10.2.1-1"}
]
extra-source "gcc-multilib-i686-linux-gnu_4:10.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults/gcc-multilib-i686-linux-gnu_10.2.1-1_amd64.deb"
}
