opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdar64-6000_2.6.2-1+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdar64-6000"]
]
depends: [
  "libattr1" {>= "1-2.4.44"}
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libgpg-error0" {>= "1.14"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "liblzo2-2"
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libdar64-6000_2.6.2-1+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dar/libdar64-6000_2.6.2-1+b10_amd64.deb"
}
