opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-audiodecoder-fluidsynth_20.2.1+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-audiodecoder-fluidsynth"]
]
depends: [
  "fluid-soundfont-gm"
  "kodi"
  "libc6" {>= "2.32"}
  "libfluidsynth3" {>= "2.0.5"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "kodi-audiodecoder-fluidsynth_20.2.1+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-audiodecoder-fluidsynth/kodi-audiodecoder-fluidsynth_20.2.1+ds1-2_amd64.deb"
}
