opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-dl2_0.12.0-15.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-dl2"]
]
depends: [
  "dpkg" {>= "1.17.14"}
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-dl2-0d" {>= "0.12.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libgorm1" {>= "1.2.23"}
  "libobjc4" {>= "4.2.1"}
  "librenaissance0" {>= "0.9.0"}
]
extra-source "gnustep-dl2_0.12.0-15.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-dl2/gnustep-dl2_0.12.0-15.1+b3_amd64.deb"
}
