opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtimezonemap1_0.4.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtimezonemap1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.1.4"}
  "libjson-glib-1-0-0" {>= "0.12.0"}
  "libsoup2-4-1" {>= "2.42.0"}
  "libtimezonemap-data" {= "0.4.6-2"}
]
extra-source "libtimezonemap1_0.4.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtimezonemap/libtimezonemap1_0.4.6-2_amd64.deb"
}
