opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnl-cli-3-200_3.7.0-0.2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnl-cli-3-200"]
]
depends: [
  "libc6" {>= "2.34"}
  "libnl-3-200" {= "3.7.0-0.2+b1"}
  "libnl-genl-3-200" {= "3.7.0-0.2+b1"}
  "libnl-nf-3-200" {= "3.7.0-0.2+b1"}
  "libnl-route-3-200" {= "3.7.0-0.2+b1"}
]
extra-source "libnl-cli-3-200_3.7.0-0.2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnl3/libnl-cli-3-200_3.7.0-0.2+b1_amd64.deb"
}
