opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsiconos-mechanics7_4.4.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsiconos-mechanics7"]
]
depends: [
  "libbullet3-24" {>= "3.24+dfsg"}
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "3.0"}
  "libsiconos-kernel7" {= "4.4.0+dfsg-2"}
  "libsiconos-numerics7" {= "4.4.0+dfsg-2"}
  "libstdc++6" {>= "11"}
]
extra-source "libsiconos-mechanics7_4.4.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/siconos/libsiconos-mechanics7_4.4.0+dfsg-2_amd64.deb"
}
