opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i konsolekalendar_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r konsolekalendar"]
]
depends: [
  "kdepim-runtime"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicalendar5abi1" {>= "4-17.12.2"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5calendarsupport5abi1" {>= "4-17.12.2"}
  "libkf5calendarutils5" {>= "4-17.12.2"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.37.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kdelibs4support5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.4.0"}
]
extra-source "konsolekalendar_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-calendar-tools/konsolekalendar_18.08.3-1_amd64.deb"
}
