opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-stratimikos12_12.18.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-stratimikos12"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libopenmpi3" {>= "4.1.0"}
  "libstdc++6" {>= "9"}
  "libtrilinos-amesos12" {>= "12.18.1"}
  "libtrilinos-amesos2-12" {>= "12.18.1"}
  "libtrilinos-aztecoo12" {>= "12.18.1"}
  "libtrilinos-belos12" {>= "12.18.1"}
  "libtrilinos-epetra12" {>= "12.18.1"}
  "libtrilinos-epetraext12" {>= "12.18.1"}
  "libtrilinos-ifpack12" {>= "12.18.1"}
  "libtrilinos-ml12" {>= "12.18.1"}
  "libtrilinos-teuchos12" {>= "12.18.1"}
  "libtrilinos-thyra12" {>= "12.18.1"}
]
extra-source "libtrilinos-stratimikos12_12.18.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-stratimikos12_12.18.1-2_amd64.deb"
}
