opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbimagebase-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbimagebase-8.1-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libotbmetadata-8-1-1" {>= "8.0.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libotbimagebase-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbimagebase-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
