opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i perdition_2.2-3.2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r perdition"]
]
depends: [
  "libc6" {>= "2.33"}
  "libdb5-3"
  "libgdbm6" {>= "1.16"}
  "libidn12" {>= "1.13"}
  "libnsl2" {>= "1.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libpopt0" {>= "1.14"}
  "libssl3" {>= "3.0.0"}
  "libvanessa-adt1" {>= "0.0.9"}
  "libvanessa-logger0" {>= "0.0.6"}
  "libvanessa-socket2" {>= "0.0.12"}
  "sysvinit-utils"
]
conflicts: [
  "perdition-bdb"
]
extra-source "perdition_2.2-3.2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/perdition/perdition_2.2-3.2+b1_amd64.deb"
}
