opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsmiles-scripts-java_0.2.0+dfsg1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsmiles-scripts-java"]
]
depends: [
  "libbeam-java"
  "libcdk-java"
  "libfreehep-graphics2d-java"
  "libfreehep-graphicsbase-java"
  "libfreehep-graphicsio-java"
  "libfreehep-graphicsio-pdf-java"
  "libfreehep-graphicsio-ps-java"
  "libfreehep-graphicsio-svg-java"
  "libguava-java"
  "libsoptions-java"
]
extra-source "libsmiles-scripts-java_0.2.0+dfsg1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smiles-scripts/libsmiles-scripts-java_0.2.0+dfsg1-4_all.deb"
}
