opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenscenegraph161_3.6.5+dfsg1-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenscenegraph161"]
]
depends: [
  "libavcodec-extra58"
  "libavdevice58" {>= "7-4.0"}
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libcoin80c" {>= "4.0.0+ds"}
  "libcollada-dom2-5-dp0" {>= "2.5.0+ds1"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgdal28" {>= "3.0.0"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblua5-2-0"
  "libopenthreads21" {>= "3.6.5+dfsg1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler-glib8" {>= "0.18.0"}
  "librsvg2-2" {>= "2.35.2"}
  "libstdc++6" {>= "9"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libopenscenegraph161_3.6.5+dfsg1-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openscenegraph/libopenscenegraph161_3.6.5+dfsg1-7+b1_amd64.deb"
}
