opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tmb_1.7.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tmb"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.2.1"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-matrix" {>= "1.0-12"}
  "r-cran-rcppeigen"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-tmb_1.7.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tmb/r-cran-tmb_1.7.18-2_amd64.deb"
}
