opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gammapy_0.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gammapy"]
]
depends: [
  "libc6" {>= "2.14"}
  "libjs-jquery"
  "libjs-jquery-datatables"
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-astropy"
  "python3-click"
  "python3-numpy"
  "python3-regions"
  "python3-scipy"
  "python3-yaml"
]
extra-source "python3-gammapy_0.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gammapy/python3-gammapy_0.10-1_amd64.deb"
}
