opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsoqt520_1.6.0~ea5cd76+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsoqt520"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcoin80c"
  "libgcc1" {>= "1-3.0"}
  "libopengl0"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxi6"
]
extra-source "libsoqt520_1.6.0~ea5cd76+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soqt/libsoqt520_1.6.0~ea5cd76+ds1-1_amd64.deb"
}
