opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scim-canna_1.0.0-4.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scim-canna"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcanna1g" {>= "3.7p3"}
  "libgcc-s1"
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libscim8v5" {>= "1.4"}
  "libstdc++6" {>= "5.2"}
  "scim" {< "1.5.0"}
]
extra-source "scim-canna_1.0.0-4.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim-canna/scim-canna_1.0.0-4.3_amd64.deb"
}
