opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nlkt_0.3.2.6-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nlkt"]
]
depends: [
  "fonts-dejavu-core"
  "fortune-mod"
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libqwt-qt5-6" {>= "6.1.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "nlkt_0.3.2.6-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nlkt/nlkt_0.3.2.6-2+b2_amd64.deb"
}
