opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-sdbc-hsqldb_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-sdbc-hsqldb"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libhsqldb1-8-0-java"
  "libreoffice-java-common" {>= "1-7.0.4~"}
  "libstdc++6" {>= "5"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "5.3.0~alpha"}
  "libuno-sal3" {>= "5.1.0~alpha"}
  "libuno-salhelpergcc3-3" {>= "1.4.0"}
  "uno-libs-private"
  ("default-jre" {>= "2-1.8"} | "java8-runtime" | "jre")
  ("libreoffice-core-nogui" | "libreoffice-core")
]
extra-source "libreoffice-sdbc-hsqldb_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-sdbc-hsqldb_7.0.4-4+deb11u9_amd64.deb"
}
