opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zephyr-server-krb5_3.1.2-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zephyr-server-krb5"]
]
depends: [
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.01"}
  "libhesiod0"
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.10+dfsg~"}
  "libzephyr4"
  "libzephyr4-krb5"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "zephyr-server"
  "zephyr-server-krb"
  "zephyr-server-krb45"
]
extra-source "zephyr-server-krb5_3.1.2-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zephyr/zephyr-server-krb5_3.1.2-1+b3_amd64.deb"
}
