opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i policykit-1-gnome_0.105-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r policykit-1-gnome"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpolkit-agent-1-0" {>= "0.99"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  ("polkitd" | "policykit-1")
]
extra-source "policykit-1-gnome_0.105-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/policykit-1-gnome/policykit-1-gnome_0.105-8_amd64.deb"
}
