opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zaqarclient_1.10.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zaqarclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-jsonschema"
  "python-keystoneauth1" {>= "3.4.0"}
  "python-osc-lib" {>= "1.11.0"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-log" {>= "3.36.0"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-requests" {>= "2.14.2"}
  "python-six" {>= "1.10.0"}
  "python-stevedore" {>= "1.20.0"}
]
extra-source "python-zaqarclient_1.10.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-zaqarclient/python-zaqarclient_1.10.0-2_all.deb"
}
