opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librobot-state-publisher-solver1d_1.15.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librobot-state-publisher-solver1d"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "liborocos-kdl1-4" {>= "1.4.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp3d" {>= "1.15.9+ds1"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "5.2"}
  "libtf2-ros1d" {>= "0.7.5"}
]
extra-source "librobot-state-publisher-solver1d_1.15.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-robot-state-publisher/librobot-state-publisher-solver1d_1.15.1-4_amd64.deb"
}
