opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fonts-thai-tlwg-otf_1:0.7.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fonts-thai-tlwg-otf"]
]
depends: [
  "fonts-tlwg-garuda-otf"
  "fonts-tlwg-kinnari-otf"
  "fonts-tlwg-laksaman-otf"
  "fonts-tlwg-loma-otf"
  "fonts-tlwg-mono-otf"
  "fonts-tlwg-norasi-otf"
  "fonts-tlwg-purisa-otf"
  "fonts-tlwg-sawasdee-otf"
  "fonts-tlwg-typewriter-otf"
  "fonts-tlwg-typist-otf"
  "fonts-tlwg-typo-otf"
  "fonts-tlwg-umpush-otf"
  "fonts-tlwg-waree-otf"
]
extra-source "fonts-thai-tlwg-otf_1:0.7.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fonts-tlwg/fonts-thai-tlwg-otf_0.7.3-1_all.deb"
}
