opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-calc_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-calc"]
]
depends: [
  "coinor-libcbc3"
  "coinor-libcoinmp1v5" {>= "1.8.3-2"}
  "coinor-libcoinutils3v5" {>= "2.10.14+repack1-1"}
  "libboost-filesystem1-67-0"
  "libboost-iostreams1-67-0"
  "libbz2-1-0"
  "libc6" {>= "2.23"}
  "libetonyek-0-1-1"
  "libgcc1" {>= "1-3.0"}
  "libicu63" {>= "63.1-1~"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libmwaw-0-3-3"
  "libodfgen-0-1-1"
  "liborcus-0-14-0"
  "libreoffice-base-core" {= "1-6.1.5-3+deb10u7"}
  "libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "librevenge-0-0-0"
  "libstaroffice-0-0-0"
  "libstdc++6" {>= "5.2"}
  "libwps-0-4-4"
  "libxml2" {>= "2.7.4"}
  "lp-solve" {>= "5.5.0.13-5+b1"}
  "uno-libs3" {>= "5.3.0~alpha"}
  "ure"
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libreoffice-calc_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-calc_6.1.5-3+deb10u7_amd64.deb"
}
