opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblxc-common_1:5.0.2-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblxc-common"]
]
depends: [
  "libapparmor1" {>= "2.6~devel"}
  "libc6" {>= "2.36"}
  "libcap2" {>= "1-2.10"}
  "libgcc-s1" {>= "3.3.1"}
  "liblxc1" {= "1-5.0.2-1+deb12u2"}
  "libseccomp2" {>= "2.5.0"}
  "libselinux1" {>= "3.1~"}
]
extra-source "liblxc-common_1:5.0.2-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxc/liblxc-common_5.0.2-1+deb12u2_amd64.deb"
}
