opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtotem0_3.30.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtotem0"]
]
depends: [
  "libatk1-0-0" {>= "1.29.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.14.0"}
  "libclutter-1-0-0" {>= "1.17.6"}
  "libclutter-gst-3-0-0" {>= "3.0.4"}
  "libclutter-gtk-1-0-0" {>= "1.8.1"}
  "libcogl20" {>= "1.17.4"}
  "libgdk-pixbuf2-0-0" {>= "2.23.0"}
  "libgirepository-1-0-1" {>= "0.9.12"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgnome-desktop-3-17" {>= "3.17.92"}
  "libgrilo-0-3-0" {>= "0.3.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.6.0"}
  "libgstreamer1-0-0" {>= "1.6.0"}
  "libgtk-3-0" {>= "3.19.4"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.1.0"}
  "libtotem-plparser18" {>= "3.26.0"}
  "libx11-6"
]
extra-source "libtotem0_3.30.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/totem/libtotem0_3.30.0-4_amd64.deb"
}
