opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kytos-utils_2019.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kytos-utils"]
]
depends: [
  "python3-any" {>= "3.7~"}
  "python3-certifi"
  "python3-chardet"
  "python3-docopt"
  "python3-idna"
  "python3-jinja2"
  "python3-markupsafe"
  "python3-pathspec"
  "python3-requests"
  "python3-ruamel-yaml"
  "python3-ruamel-yaml-clib"
  "python3-urllib3"
]
extra-source "kytos-utils_2019.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kytos-utils/kytos-utils_2019.2-4_all.deb"
}
