opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgoa-backend-1.0-1_3.46.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgoa-backend-1.0-1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcr-base-3-1" {>= "3.8.0"}
  "libglib2-0-0" {>= "2.67.4"}
  "libgoa-1-0-0b" {>= "3.17.92"}
  "libgoa-1-0-common" {>= "3.46.0-1"}
  "libgtk-3-0" {>= "3.19.12"}
  "libjavascriptcoregtk-4-1-0" {>= "2.38.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "librest-1-0-0" {>= "0.9.1-2"}
  "libsecret-1-0" {>= "0.7"}
  "libsoup-3-0-0" {>= "3.0.3"}
  "libwebkit2gtk-4-1-0" {>= "2.33.1"}
  "libxml2" {>= "2.9.0"}
]
extra-source "libgoa-backend-1.0-1_3.46.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-online-accounts/libgoa-backend-1.0-1_3.46.0-1_amd64.deb"
}
