opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pentobi_18.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pentobi"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5quickcontrols2-5" {>= "5.7.1"}
  "libqt5svg5"
  "libqt5webview5" {>= "5.9.1"}
  "libstdc++6" {>= "6"}
  "qml-module-qt-labs-folderlistmodel"
  "qml-module-qt-labs-settings"
  "qml-module-qtqml"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  "qml-module-qtwebview"
  ("libqt5gui5" {>= "5.10.0"} | "libqt5gui5-gles" {>= "5.10.0"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "pentobi_18.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pentobi/pentobi_18.3-1_amd64.deb"
}
