opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-http-link-header-prof_1.2.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-http-link-header-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-errors-prof"
  "libghc-http-api-data-prof"
  "libghc-http-link-header-dev" {= "1.2.1-1+b2"}
  "libghc-network-uri-prof"
]
extra-source "libghc-http-link-header-prof_1.2.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-http-link-header/libghc-http-link-header-prof_1.2.1-1+b2_amd64.deb"
}
