opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gromit-mpx_1.4.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gromit-mpx"]
]
depends: [
  "libayatana-appindicator3-1" {>= "0.2.92"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgtk-3-0" {>= "3.21.4"}
  "libx11-6"
  "libxi6" {>= "2-1.2.99.4"}
]
extra-source "gromit-mpx_1.4.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gromit-mpx/gromit-mpx_1.4.3-1_amd64.deb"
}
