opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-games_1:3.30+1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-games"]
]
depends: [
  "five-or-more" {>= "1-3.30"}
  "four-in-a-row" {>= "1-3.28"}
  "gnome-chess" {>= "1-3.30"}
  "gnome-klotski" {>= "1-3.22"}
  "gnome-mahjongg" {>= "1-3.22"}
  "gnome-mines" {>= "1-3.30"}
  "gnome-nibbles" {>= "1-3.24"}
  "gnome-robots" {>= "1-3.22"}
  "gnome-sudoku" {>= "1-3.30"}
  "gnome-taquin" {>= "3.30"}
  "gnome-tetravex" {>= "1-3.22"}
  "hitori" {>= "3.22"}
  "iagno" {>= "1-3.30"}
  "lightsoff" {>= "1-3.30"}
  "quadrapassel" {>= "1-3.22"}
  "swell-foop" {>= "1-3.30"}
  "tali" {>= "1-3.22"}
]
extra-source "gnome-games_1:3.30+1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-gnome3/gnome-games_3.30+1_all.deb"
}
