opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyfai_0.17.0+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyfai"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "5"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-fabio"
  "python-h5py"
  "python-matplotlib"
  "python-numexpr"
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-pkg-resources"
  "python-pyopencl"
  "python-pyqt5"
  "python-scipy"
  "python-silx"
  "python-six"
]
extra-source "python-pyfai_0.17.0+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyfai/python-pyfai_0.17.0+dfsg1-3_amd64.deb"
}
