opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgoldrunner_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgoldrunner"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.55.0~"}
  "libkf5configwidgets5" {>= "5.55.0~"}
  "libkf5coreaddons5" {>= "5.55.0~"}
  "libkf5crash5" {>= "5.55.0~"}
  "libkf5dbusaddons5" {>= "5.55.0~"}
  "libkf5i18n5" {>= "5.55.0~"}
  "libkf5kdegames7" {>= "4-14.12.50"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5widgetsaddons5" {>= "5.55.0~"}
  "libkf5xmlgui5" {>= "5.55.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kgoldrunner_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kgoldrunner/kgoldrunner_20.12.1-1_amd64.deb"
}
