opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libshibresolver3_3.1.0-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libshibresolver3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgssapi-krb5-2" {>= "1.14+dfsg"}
  "liblog4shib2" {>= "2.0.1"}
  "libsaml12" {>= "3.2.1"}
  "libshibsp11" {>= "3.4.1+dfsg"}
  "libstdc++6" {>= "11"}
  "libxerces-c3-2"
  "libxmltooling10" {>= "3.2.3"}
]
extra-source "libshibresolver3_3.1.0-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shibboleth-resolver/libshibresolver3_3.1.0-3+b2_amd64.deb"
}
