opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hslua-prof_2.1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hslua-prof"]
]
depends: [
  "ghc-prof"
  "libghc-hslua-classes-prof"
  "libghc-hslua-core-prof"
  "libghc-hslua-dev" {= "2.1.0-1+b1"}
  "libghc-hslua-marshalling-prof"
  "libghc-hslua-objectorientation-prof"
  "libghc-hslua-packaging-prof"
]
extra-source "libghc-hslua-prof_2.1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hslua/libghc-hslua-prof_2.1.0-1+b1_amd64.deb"
}
