opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-reporting-impl-java_3.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-reporting-impl-java"]
]
depends: [
  "libdoxia-core-java" {>= "1.11.1"}
  "libdoxia-sitetools-java" {>= "1.11.1"}
  "libmaven-parent-java" {>= "35"}
  "libmaven-reporting-api-java" {>= "3.1.1"}
  "libmaven-shared-utils-java" {>= "3.3.4"}
  "libmaven3-core-java" {>= "3.8.7"}
  "libplexus-utils2-java" {>= "3.4.2"}
]
extra-source "libmaven-reporting-impl-java_3.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-reporting-impl/libmaven-reporting-impl-java_3.2.0-2_all.deb"
}
