opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-dma_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-dma"]
]
depends: [
  "librte-dma-cnxk23" {= "22.11.5-1~deb12u1"}
  "librte-dma-dpaa2-23" {= "22.11.5-1~deb12u1"}
  "librte-dma-dpaa23" {= "22.11.5-1~deb12u1"}
  "librte-dma-hisilicon23" {= "22.11.5-1~deb12u1"}
  "librte-dma-idxd23" {= "22.11.5-1~deb12u1"}
  "librte-dma-ioat23" {= "22.11.5-1~deb12u1"}
  "librte-dma-skeleton23" {= "22.11.5-1~deb12u1"}
]
extra-source "librte-meta-dma_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-dma_22.11.5-1~deb12u1_amd64.deb"
}
