opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-tls-session-manager-prof_0.0.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-tls-session-manager-prof"]
]
depends: [
  "ghc-prof"
  "libghc-auto-update-prof"
  "libghc-basement-prof"
  "libghc-clock-prof"
  "libghc-memory-prof"
  "libghc-psqueues-prof"
  "libghc-tls-prof"
  "libghc-tls-session-manager-dev" {= "0.0.4-1+b1"}
]
extra-source "libghc-tls-session-manager-prof_0.0.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-tls-session-manager/libghc-tls-session-manager-prof_0.0.4-1+b1_amd64.deb"
}
