opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-deltarpm_3.6+dfsg-1+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-deltarpm"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-any" {>= "3.3.2-2~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-deltarpm_3.6+dfsg-1+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deltarpm/python3-deltarpm_3.6+dfsg-1+b7_amd64.deb"
}
