opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-common3-graphics3_3.5.0+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-common3-graphics3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreeimage3" {>= "3.18.0+ds2"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libignition-common3-3" {>= "3.5.0+dfsg1"}
  "libignition-math6-6" {>= "6.7.0+ds"}
  "libstdc++6" {>= "5.2"}
  "libtinyobjloader1" {>= "2.0.0~rc5+dfsg1"}
  "libtinyxml2-8" {>= "8.0.0"}
]
extra-source "libignition-common3-graphics3_3.5.0+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-common/libignition-common3-graphics3_3.5.0+dfsg1-5_amd64.deb"
}
