opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbmonteverdicore-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbmonteverdicore-7.2-1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgdal28" {>= "1.10.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "libotbapplicationengine-7-2-1" {>= "5.2.0"}
  "libotbcarto-7-2-1" {>= "5.2.0"}
  "libotbcommon-7-2-1" {>= "7.0.0"}
  "libotbgdaladapters-7-2-1" {>= "7.1.0"}
  "libotbimagebase-7-2-1" {>= "7.0.0"}
  "libotbimageio-7-2-1" {>= "7.0.0"}
  "libotbiogdal-7-2-1" {>= "5.4.0"}
  "libotbmetadata-7-2-1" {>= "7.1.0"}
  "libotbossimadapters-7-2-1" {>= "5.6.0"}
  "libotbstreaming-7-2-1" {>= "6.6.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "9"}
  "otb-i18n" {>= "7.2.0+dfsg-1"}
]
extra-source "libotbmonteverdicore-7.2-1_7.2.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbmonteverdicore-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"
}
