opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.7-module-all_0.7.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.7-module-all"]
]
depends: [
  "soapysdr0-7-module-airspy"
  "soapysdr0-7-module-audio"
  "soapysdr0-7-module-bladerf"
  "soapysdr0-7-module-hackrf"
  "soapysdr0-7-module-lms7"
  "soapysdr0-7-module-mirisdr"
  "soapysdr0-7-module-osmosdr"
  "soapysdr0-7-module-redpitaya"
  "soapysdr0-7-module-remote"
  "soapysdr0-7-module-rfspace"
  "soapysdr0-7-module-rtlsdr"
  "soapysdr0-7-module-uhd"
]
extra-source "soapysdr0.7-module-all_0.7.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapysdr/soapysdr0.7-module-all_0.7.2-2_amd64.deb"
}
