opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i morris_0.2-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r morris"]
]
depends: [
  "gconf-service"
  "libboost-signals1-67-0"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgconf-2-4" {>= "3.2.5"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.10.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "morris_0.2-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/morris/morris_0.2-5+b1_amd64.deb"
}
