opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unburden-home-dir_0.4.1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unburden-home-dir"]
]
depends: [
  "libconfig-file-perl"
  "libfile-basedir-perl"
  "libfile-rsync-perl"
  "libfile-touch-perl"
  "libfile-which-perl"
  "libipc-run-perl"
  "libstring-expand-perl"
  "libtry-tiny-perl"
  "perl-any"
]
extra-source "unburden-home-dir_0.4.1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unburden-home-dir/unburden-home-dir_0.4.1.1_all.deb"
}
