opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kaccounts_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kaccounts"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkaccounts2" {= "4-20.12.1-1"}
  "libkf5coreaddons5" {>= "5.4.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.7.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "qml-module-org-kde-kaccounts_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kaccounts-integration/qml-module-org-kde-kaccounts_20.12.1-1_amd64.deb"
}
