opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i perlimports_0.000050-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r perlimports"]
]
depends: [
  "libcapture-tiny-perl"
  "libclass-inspector-perl" {>= "1.36"}
  "libcpanel-json-xs-perl"
  "libfile-xdg-perl"
  "libgetopt-long-descriptive-perl"
  "liblog-dispatch-perl" {>= "2.70"}
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libmoox-strictconstructor-perl"
  "libossp-uuid-perl"
  "libpath-iterator-rule-perl"
  "libpath-tiny-perl"
  "libppi-perl" {>= "1.276"}
  "libppix-utils-perl"
  "libref-util-perl"
  "libscalar-list-utils-perl"
  "libsereal-decoder-perl"
  "libsereal-encoder-perl"
  "libsub-handlesvia-perl"
  "libsymbol-get-perl"
  "libtext-diff-perl"
  "libtext-simpletable-autowidth-perl"
  "libtoml-tiny-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "perl-any"
  "perltidy" {>= "20220613"}
]
extra-source "perlimports_0.000050-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/perlimports/perlimports_0.000050-1_all.deb"
}
