opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmathlib2-gfortran_20061220+dfsg3-4.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmathlib2-gfortran"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libkernlib1-gfortran"
  "libpacklib1-gfortran"
  "libquadmath0" {>= "4.6"}
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libmathlib2-gfortran_20061220+dfsg3-4.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cernlib/libmathlib2-gfortran_20061220+dfsg3-4.4_amd64.deb"
}
