opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mediawiki_1:1.39.7-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mediawiki"]
]
depends: [
  "mediawiki-classes" {= "1-1.39.7-1~deb12u1"}
  "php" {>= "2-7.4~"}
  "php-intl"
  "php-json"
  "php-mbstring"
  "php-xml"
  ("apache2" | "httpd")
  ("php-mysql" | "php-pgsql" | "php-sqlite3" | "php-mysqlnd")
]
extra-source "mediawiki_1:1.39.7-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediawiki/mediawiki_1.39.7-1~deb12u1_all.deb"
}
