opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libadios-bin_1.13.1-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libadios-bin"]
]
depends: [
  "libblosc1"
  "libbz2-1-0"
  "libc6" {>= "2.17"}
  "libglib2-0-0" {>= "2.12.0"}
  "libhdf5-103"
  "libhdf5-mpich-103" {>= "1.8.14"}
  "libhdf5-openmpi-103" {>= "1.8.14"}
  "libibverbs1" {>= "1.1.6"}
  "liblz4-1" {>= "0.0~r130"}
  "libmpich12"
  "libnetcdf-mpi-13"
  "libnetcdf13" {>= "3.6.1"}
  "libopenmpi3"
  "libsz2"
  "python-any"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libadios-bin_1.13.1-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adios/libadios-bin_1.13.1-16_amd64.deb"
}
