opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mldonkey-server_3.1.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mldonkey-server"]
]
depends: [
  "adduser"
  "debconf"
  "libbz2-1-0"
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "lsb-base"
  "mime-support"
  "ucf"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "mldonkey-server_3.1.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mldonkey/mldonkey-server_3.1.6-1+b1_amd64.deb"
}
