opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzmq-ffi-perl_1.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzmq-ffi-perl"]
]
depends: [
  "libclass-xsaccessor-perl"
  "libffi-checklib-perl"
  "libffi-platypus-perl" {>= "0.86"}
  "libimport-into-perl"
  "libmoo-perl"
  "libnamespace-clean-perl"
  "libsub-exporter-perl"
  "libtry-tiny-perl"
  "libzmq3-dev"
  "perl-any"
]
extra-source "libzmq-ffi-perl_1.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libz/libzmq-ffi-perl/libzmq-ffi-perl_1.18-2_all.deb"
}
