opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uprightdiff_1.4.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uprightdiff"]
]
depends: [
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libopencv-core4-5" {>= "4.5.0+dfsg"}
  "libopencv-imgcodecs4-5" {>= "4.5.0+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.0+dfsg"}
  "libstdc++6" {>= "5.2"}
]
extra-source "uprightdiff_1.4.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uprightdiff/uprightdiff_1.4.0-1+b2_amd64.deb"
}
