opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobject-introspection_1.74.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobject-introspection"]
]
depends: [
  "build-essential"
  "libc6" {>= "2.34"}
  "libdpkg-perl"
  "libffi8" {>= "3.4"}
  "libgirepository-1-0-1"
  "libgirepository-1-0-1" {= "1.74.0-3"}
  "libglib2-0-0" {>= "2.74.0"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-distutils"
  "python3-mako"
  "python3-markdown"
]
extra-source "gobject-introspection_1.74.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gobject-introspection/gobject-introspection_1.74.0-3_amd64.deb"
}
