opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfstrace_0.4.3.2+git20200805+b220d04-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfstrace"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.0"}
  "libjson-c5" {>= "0.15"}
  "libncurses6" {>= "6"}
  "libpcap0-8" {>= "1.0.0"}
  "libstdc++6" {>= "7"}
  "libtinfo6" {>= "6"}
]
extra-source "nfstrace_0.4.3.2+git20200805+b220d04-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfstrace/nfstrace_0.4.3.2+git20200805+b220d04-1_amd64.deb"
}
