opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-plugins-globus_6.17.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-plugins-globus"]
]
depends: [
  "nordugrid-arc-plugins-gridftp" {>= "6.17.0-3"}
  "nordugrid-arc-plugins-gridftpjob" {>= "6.17.0-3"}
  "nordugrid-arc-plugins-lcas-lcmaps" {>= "6.17.0-3"}
]
extra-source "nordugrid-arc-plugins-globus_6.17.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-plugins-globus_6.17.0-3_all.deb"
}
