opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-seriation_1.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-seriation"]
]
depends: [
  "libc6" {>= "2.29"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-ca"
  "r-cran-cluster"
  "r-cran-colorspace"
  "r-cran-gclus"
  "r-cran-mass"
  "r-cran-qap"
  "r-cran-registry"
  "r-cran-tsp"
]
extra-source "r-cran-seriation_1.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-seriation/r-cran-seriation_1.4.1-1_amd64.deb"
}
