opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cups-daemon_2.4.2-3+deb12u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cups-daemon"]
]
depends: [
  "adduser"
  "bc"
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.36"}
  "libcups2" {= "2.4.2-3+deb12u5"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libpam0g" {>= "0.99.7.1"}
  "libpaper1"
  "libsystemd0"
  "lsb-base"
  "procps"
  "ssl-cert"
]
extra-source "cups-daemon_2.4.2-3+deb12u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups/cups-daemon_2.4.2-3+deb12u5_amd64.deb"
}
