opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tipp10_2.1.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tipp10"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-sql" {>= "4-4.5.3"}
  "libqt4-sql-sqlite"
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5"}
]
extra-source "tipp10_2.1.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tipp10/tipp10_2.1.0-2+b1_amd64.deb"
}
