opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatalyst-view-tt-perl_0.44-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatalyst-view-tt-perl"]
]
depends: [
  "libcatalyst-perl"
  "libclass-accessor-perl"
  "libdata-dump-perl"
  "libmro-compat-perl"
  "libpath-class-perl"
  "libtemplate-perl"
  "libtemplate-timer-perl"
  "perl"
]
extra-source "libcatalyst-view-tt-perl_0.44-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatalyst-view-tt-perl/libcatalyst-view-tt-perl_0.44-1_all.deb"
}
