opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pysaml2_4.5.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pysaml2"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cryptography"
  "python-dateutil"
  "python-defusedxml"
  "python-future"
  "python-mako"
  "python-memcache"
  "python-openssl"
  "python-pyasn1"
  "python-repoze-who"
  "python-requests"
  "python-responses"
  "python-six"
  "python-tz"
  "xmlsec1"
]
extra-source "python-pysaml2_4.5.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pysaml2/python-pysaml2_4.5.0-4+deb10u1_all.deb"
}
