opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-cv-bridge_1.13.0+ds-2+b12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-cv-bridge"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-python1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libconsole-bridge0-4"
  "libcpp-common0d"
  "libcv-bridge1d"
  "libgcc1" {>= "1-3.0"}
  "liblog4cxx10v5"
  "libopencv-core3-2"
  "libopencv-imgcodecs3-2"
  "libopencv-imgproc3-2"
  "libpython2-7" {>= "2.7"}
  "librosconsole2d"
  "libroscpp-serialization0d"
  "librostime0d"
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-genpy"
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-sensor-msgs"
  "python-std-msgs"
]
extra-source "python-cv-bridge_1.13.0+ds-2+b12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-vision-opencv/python-cv-bridge_1.13.0+ds-2+b12_amd64.deb"
}
