opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-static-module_2.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-static-module"]
]
depends: [
  "node-concat-stream" {>= "1.6.0"}
  "node-duplexer3"
  "node-escodegen" {>= "1.9.0"}
  "node-falafel" {>= "2.1.0"}
  "node-function-bind"
  "node-lodash-packages" {>= "4.15.0"}
  "node-object-inspect" {>= "1.4.0"}
  "node-quote-stream" {>= "1.0.2"}
  "node-static-eval" {>= "0.2.0"}
  "node-through2" {>= "2.0.3"}
  "nodejs" {>= "4.7"}
]
extra-source "node-static-module_2.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-static-module/node-static-module_2.1.1-1_all.deb"
}
