opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kexi_1:3.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kexi"]
]
depends: [
  "breeze-icon-theme-rcc"
  "kexi-data" {>= "1-3.2.0-3"}
  "kio"
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libkdb3-4abi1" {>= "3.2.0"}
  "libkdb3-driver-sqlite"
  "libkf5codecs5" {>= "5.16.0"}
  "libkf5completion5" {>= "5.16.0"}
  "libkf5configcore5" {>= "5.16.0"}
  "libkf5configgui5" {>= "5.16.0"}
  "libkf5configwidgets5" {>= "5.16.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.16.0"}
  "libkf5guiaddons5" {>= "5.16.0"}
  "libkf5i18n5" {>= "5.16.0"}
  "libkf5iconthemes5" {>= "5.16.0"}
  "libkf5itemviews5" {>= "5.16.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5texteditor5" {>= "5.16.0"}
  "libkf5textwidgets5" {>= "5.16.0"}
  "libkf5widgetsaddons5" {>= "5.16.0"}
  "libkf5xmlgui5" {>= "5.16.0"}
  "libkpropertycore3-4" {>= "3.1.91~"}
  "libkpropertywidgets3-4" {>= "3.1.91~"}
  "libkreport3-4" {>= "3.2.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.4.0"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.4.0"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kexi_1:3.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kexi/kexi_3.2.0-3_amd64.deb"
}
