opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jekyll_3.8.3+dfsg-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jekyll"]
]
depends: [
  "bundler"
  "ruby-addressable"
  "ruby-classifier-reborn"
  "ruby-colorator"
  "ruby-em-websocket"
  "ruby-i18n"
  "ruby-jekyll-coffeescript" {>= "1.0.1-2~"}
  "ruby-jekyll-feed"
  "ruby-jekyll-gist"
  "ruby-jekyll-paginate"
  "ruby-jekyll-sass-converter"
  "ruby-jekyll-watch"
  "ruby-kramdown"
  "ruby-launchy-shim"
  "ruby-liquid"
  "ruby-mercenary"
  "ruby-mime-types"
  "ruby-pathutil"
  "ruby-pygments-rb"
  "ruby-rdiscount"
  "ruby-redcarpet"
  "ruby-rouge"
  "ruby-safe-yaml"
  "ruby-toml" {>= "0.1.2-2~"}
  "xdg-utils"
  ("ruby" | "ruby-interpreter")
]
extra-source "jekyll_3.8.3+dfsg-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jekyll/jekyll_3.8.3+dfsg-4+deb10u1_all.deb"
}
