opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyemd_0.5.1.54.g802fa86-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyemd"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy" {< "1-2.0.0"}
]
extra-source "python3-pyemd_0.5.1.54.g802fa86-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyemd/python3-pyemd_0.5.1.54.g802fa86-2_amd64.deb"
}
