opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-sstp-gnome_1.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-sstp-gnome"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgnutls30" {>= "3.7.2"}
  "libgtk-3-0" {>= "3.4"}
  "libgtk-4-1" {>= "4.0.0"}
  "libnm0" {>= "1.2.0"}
  "libnma-gtk4-0" {>= "1.8.34"}
  "libnma0" {>= "1.8.0"}
  "libsecret-1-0" {>= "0.18"}
  "network-manager-sstp" {= "1.3.0-2"}
]
extra-source "network-manager-sstp-gnome_1.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-sstp/network-manager-sstp-gnome_1.3.0-2_amd64.deb"
}
