opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-image-viewer_1.3.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-image-viewer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdtkcore2" {>= "2.0.9.9"}
  "libdtkwidget2" {>= "2.0.9.16"}
  "libexif12" {>= "0.6.21-1~"}
  "libfreeimage3"
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libraw19" {>= "0.19.0"}
  "libstdc++6" {>= "4.5"}
  "qt5-image-formats-plugins"
]
extra-source "deepin-image-viewer_1.3.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-image-viewer/deepin-image-viewer_1.3.8-1_amd64.deb"
}
