opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ros-opencv-apps_2.0.2-8+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ros-opencv-apps"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libnodeletlib1d" {>= "1.10.2"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp4d" {>= "1.15.15+ds"}
  "libstdc++6" {>= "5.2"}
]
extra-source "ros-opencv-apps_2.0.2-8+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-opencv-apps/ros-opencv-apps_2.0.2-8+b2_amd64.deb"
}
