opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-keystonemiddleware_10.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-keystonemiddleware"]
]
depends: [
  "python3-any"
  "python3-keystoneauth1" {>= "3.12.0"}
  "python3-keystoneclient" {>= "1-3.20.0"}
  "python3-oslo-cache"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-pycadf"
  "python3-requests"
  "python3-six" {>= "1.10.0"}
  "python3-webob"
]
extra-source "python3-keystonemiddleware_10.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-keystonemiddleware/python3-keystonemiddleware_10.1.0-4_all.deb"
}
