opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbmonteverdi-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbmonteverdi-7.2-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "libotbapplicationengine-7-2-1" {>= "5.2.0"}
  "libotbmonteverdicore-7-2-1" {>= "6.2.0"}
  "libotbmonteverdigui-7-2-1" {>= "7.1.0"}
  "libotbqtadapters-7-2-1" {>= "6.6.0"}
  "libotbqtwidget-7-2-1" {>= "7.0.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libotbmonteverdi-7.2-1_7.2.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbmonteverdi-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"
}
