opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-binoculars_0.0.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-binoculars"]
]
depends: [
  "gir1-2-hkl-5-0"
  "python3-any"
  "python3-gi"
  "python3-h5py-serial"
  "python3-matplotlib"
  "python3-numpy"
  "python3-pyfai"
  "python3-pymca5"
  "python3-pyqt5"
  "python3-vtk7"
  "python3-xrayutilities"
]
extra-source "python3-binoculars_0.0.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/binoculars/python3-binoculars_0.0.6-1_all.deb"
}
