opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-trin3-perl_0.206-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-trin3-perl"]
]
depends: [
  "liblog-log4perl-perl"
  "libmodule-runtime-perl"
  "libnamespace-clean-perl"
  "libossp-uuid-perl"
  "librdf-ns-perl"
  "librdf-trine-perl"
  "liburi-perl"
  "libwww-perl"
  "perl"
]
extra-source "librdf-trin3-perl_0.206-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-trin3-perl/librdf-trin3-perl_0.206-2_all.deb"
}
