opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-osmosdr0.2.0_0.2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-osmosdr0.2.0"]
]
depends: [
  "libairspy0" {>= "1.0.10"}
  "libairspyhf1" {>= "1.6.8"}
  "libbladerf2" {>= "0.2022.11"}
  "libboost-chrono1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libfreesrp0"
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-blocks3-10-5" {>= "3.10.5.0"}
  "libgnuradio-funcube3-10-0" {>= "3.10.0~rc3"}
  "libgnuradio-iqbalance3-9-0" {>= "0.38.2"}
  "libgnuradio-pmt3-10-5" {>= "3.10.5.0"}
  "libgnuradio-runtime3-10-5" {>= "3.10.5.0"}
  "libgnuradio-uhd3-10-5" {>= "3.10.5.0"}
  "libhackrf0" {>= "2022.09.1"}
  "librtlsdr0" {>= "0.6.0"}
  "libsoapysdr0-8" {>= "0.8.1"}
  "libstdc++6" {>= "12"}
  "libuhd4-3-0" {>= "4.3.0.0+ds1"}
  "libvolk2-5" {>= "2.5.2"}
  "libxtrx0" {>= "0.0.1+git20191219.98458ce"}
]
extra-source "libgnuradio-osmosdr0.2.0_0.2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-osmosdr/libgnuradio-osmosdr0.2.0_0.2.4-1_amd64.deb"
}
