opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-module-raop_16.1+dfsg1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-module-raop"]
]
depends: [
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.4"}
  "libpulse0" {= "16.1+dfsg1-2+b1"}
  "libssl3" {>= "3.0.0"}
  "pulseaudio" {= "16.1+dfsg1-2+b1"}
  "pulseaudio-module-zeroconf"
]
extra-source "pulseaudio-module-raop_16.1+dfsg1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio-module-raop_16.1+dfsg1-2+b1_amd64.deb"
}
