opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bind9-dyndb-ldap_11.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bind9-dyndb-ldap"]
]
depends: [
  "bind9" {>= "9.11"}
  "libc6" {>= "2.14"}
  "libdns1104" {>= "1-9.11.4+dfsg"}
  "libisc1100" {>= "1-9.11.3+dfsg"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libuuid1" {>= "2.16"}
]
extra-source "bind9-dyndb-ldap_11.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bind-dyndb-ldap/bind9-dyndb-ldap_11.1-5_amd64.deb"
}
