opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i numptyphysics_0.2+svn157-0.3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r numptyphysics"]
]
depends: [
  "libc6" {>= "2.15"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "ttf-femkeklaver"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "numptyphysics_0.2+svn157-0.3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/numptyphysics/numptyphysics_0.2+svn157-0.3+b1_amd64.deb"
}
