opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-http-client-prof_0.6.4.1-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-http-client-prof"]
]
depends: [
  "ghc-prof"
  "libghc-blaze-builder-prof"
  "libghc-case-insensitive-prof"
  "libghc-cookie-prof"
  "libghc-exceptions-prof"
  "libghc-http-client-dev" {= "0.6.4.1-2+b4"}
  "libghc-http-types-prof"
  "libghc-memory-prof"
  "libghc-mime-types-prof"
  "libghc-network-prof"
  "libghc-network-uri-prof"
  "libghc-random-prof"
  "libghc-streaming-commons-prof"
]
extra-source "libghc-http-client-prof_0.6.4.1-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-http-client/libghc-http-client-prof_0.6.4.1-2+b4_amd64.deb"
}
