opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webpack_5.75.0+dfsg+~cs17.16.14-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webpack"]
]
depends: [
  "node-acorn" {>= "8.5.0+ds+~cs24.17.6~"}
  "node-browserslist"
  "node-chrome-trace-event"
  "node-colorette"
  "node-commander" {>= "7~"}
  "node-enhanced-resolve"
  "node-es-module-lexer"
  "node-eslint-scope"
  "node-eslint-visitor-keys"
  "node-events"
  "node-graceful-fs"
  "node-import-local"
  "node-interpret" {>= "2.2~"}
  "node-jest-worker"
  "node-json-parse-better-errors"
  "node-loader-runner"
  "node-mime-types"
  "node-neo-async"
  "node-p-limit"
  "node-rechoir"
  "node-schema-utils"
  "node-serialize-javascript"
  "node-source-map"
  "node-tapable" {>= "2.0~"}
  "node-types-eslint"
  "node-watchpack"
  "node-webassemblyjs"
  "node-webpack-sources" {>= "3.2.1~"}
  "nodejs-any"
  "terser"
]
extra-source "webpack_5.75.0+dfsg+~cs17.16.14-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-webpack/webpack_5.75.0+dfsg+~cs17.16.14-1+deb12u1_all.deb"
}
