opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pampi_1.1+dfsg1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pampi"]
]
depends: [
  "fonts-katex"
  "fonts-opendyslexic"
  "fonts-sil-andika"
  "hovercraft" {>= "2.7-2"}
  "jsxgraph"
  "libjs-bootstrap" {>= "3.4.1+dfsg-2"}
  "libjs-c3" {>= "0.4.11+dfsg-4"}
  "libjs-impress" {>= "1.0.0-1"}
  "libjs-katex"
  "libjs-marked"
  "macaulay2-common"
  "pandoc"
  "python3-any"
  "python3-pyqt5-qtwebengine"
]
extra-source "pampi_1.1+dfsg1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pampi/pampi_1.1+dfsg1-7_all.deb"
}
