opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-calls_0.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-calls"]
]
depends: [
  "callaudiod"
  "libc6" {>= "2.4"}
  "libcallaudio-0-1" {>= "0.0.5"}
  "libebook-contacts-1-2-3" {>= "3.16.2"}
  "libfeedback-0-0-0" {>= "0.0.0+git20200305"}
  "libfolks25" {>= "0.11.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.63.3"}
  "libgom-1-0-0" {>= "0.3.2"}
  "libgtk-3-0" {>= "3.21.5"}
  "libhandy-1-0" {>= "0.82.0"}
  "libmm-glib0" {>= "1.5.993"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "libwayland-client0" {>= "1.9.91"}
  "modemmanager"
]
extra-source "gnome-calls_0.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-calls/gnome-calls_0.2.0-2_amd64.deb"
}
