opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rsibreak_4:0.12.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rsibreak"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5idletime5" {>= "4.96.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5notifyconfig5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.3.0"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.3.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "rsibreak_4:0.12.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rsibreak/rsibreak_0.12.9-1_amd64.deb"
}
