opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kdelibs4support5-bin_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kdelibs4support5-bin"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "5.78.0~"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5configwidgets5" {>= "5.78.0~"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5dbusaddons5" {>= "5.78.0~"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5kdelibs4support5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.78.0~"}
  "libkf5kiowidgets5" {>= "5.78.0~"}
  "libkf5widgetsaddons5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "4.1.1"}
  "perl-any"
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5kdelibs4support5-bin_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdelibs4support/libkf5kdelibs4support5-bin_5.78.0-2_amd64.deb"
}
