opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailutils-imap4d_1:3.15-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailutils-imap4d"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcom-err2" {>= "1.43.9"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgnutls30" {>= "3.7.0"}
  "libgsasl18" {>= "1.1"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libmailutils9"
  "libnsl2" {>= "1.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libunistring2" {>= "0.9.7"}
  "libwrap0" {>= "7.6-4~"}
  "mailutils-common" {= "1-3.15-4"}
  "netbase"
]
extra-source "mailutils-imap4d_1:3.15-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/mailutils-imap4d_3.15-4_amd64.deb"
}
