opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenvdb-tools_7.1.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenvdb-tools"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglfw3" {>= "3.0"}
  "libilmbase25" {>= "2.5.3"}
  "liblog4cplus-2-0-5" {>= "2.0.5"}
  "libopenexr25" {>= "2.5.3"}
  "libopenvdb7-1"
  "libstdc++6" {>= "9"}
  "libtbb2" {>= "2017~U7"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libopenvdb-tools_7.1.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvdb/libopenvdb-tools_7.1.0-2+b3_amd64.deb"
}
