opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pysqlite1.1_1.1.8a-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pysqlite1.1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libsqlite3-0" {>= "3.5.9"}
  "python" {< "2.8"}
  "python" {>= "2.7"}
]
conflicts: [
  "python-sqlite"
  "python2.3-pysqlite1.1"
  "python2.3-sqlite"
  "python2.4-pysqlite1.1"
  "python2.4-sqlite"
]
extra-source "python-pysqlite1.1_1.1.8a-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pysqlite1.1/python-pysqlite1.1_1.1.8a-8_amd64.deb"
}
