opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puddletag_2.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puddletag"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-acoustid"
  "python3-any"
  "python3-audioread"
  "python3-certifi"
  "python3-charset-normalizer"
  "python3-configobj"
  "python3-idna"
  "python3-lxml"
  "python3-mutagen"
  "python3-pyparsing"
  "python3-pyqt5"
  "python3-pyqt5-qtsvg"
  "python3-pyqt5-sip"
  "python3-requests"
  "python3-six"
  "python3-urllib3"
]
extra-source "puddletag_2.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puddletag/puddletag_2.2.0-2_all.deb"
}
