opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i process-viewer_0.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r process-viewer"]
]
depends: [
  "libc6" {>= "2.18"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-4.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.33.14"}
  "libgtk-3-0" {>= "3.3.16"}
  "libpango-1-0-0" {>= "1.14.0"}
]
extra-source "process-viewer_0.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rust-process-viewer/process-viewer_0.2.0-1_amd64.deb"
}
