opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i git_1:2.20.1-2+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r git"]
]
depends: [
  "git-man" {< "1-2.20.1-."}
  "git-man" {> "1-2.20.1"}
  "libc6" {>= "2.28"}
  "libcurl3-gnutls" {>= "7.56.1"}
  "liberror-perl"
  "libexpat1" {>= "2.0.1"}
  "libpcre2-8-0" {>= "10.32"}
  "perl"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "git_1:2.20.1-2+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/git/git_2.20.1-2+deb10u3_amd64.deb"
}
