opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libodb-api-bin_0.18.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libodb-api-bin"]
]
depends: [
  "libaec0"
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libeccodes0"
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libgomp1" {>= "4.9"}
  "libncurses6" {>= "6"}
  "libodb-api-0d" {= "0.18.1-5"}
  "libodb-api-dev" {= "0.18.1-5"}
  "libopenjp2-7" {>= "2.0.0"}
  "libopenmpi3"
  "libpng16-16" {>= "1.6.2-1"}
  "libquadmath0" {>= "4.6"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "zlib1g" {>= "1-1.1.4"}
  ("ksh" | "mksh" | "pdksh" | "zsh")
]
extra-source "libodb-api-bin_0.18.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odb-api/libodb-api-bin_0.18.1-5_amd64.deb"
}
