opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmessagingmenu12.10-cil_1.0.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmessagingmenu12.10-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libglib2-0-0" {>= "2.66.4"}
  "libglib2-0-cil" {>= "2.12.40"}
  "libmessaging-menu0" {>= "0.8.1"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
]
extra-source "libmessagingmenu12.10-cil_1.0.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/messagingmenu-sharp/libmessagingmenu12.10-cil_1.0.1-1.1_all.deb"
}
