opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtwitter-api-perl_1.0005-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtwitter-api-perl"]
]
depends: [
  "libhtml-parser-perl"
  "libhttp-message-perl"
  "libhttp-thin-perl"
  "libio-socket-ssl-perl"
  "libjson-maybexs-perl"
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libmoox-aliases-perl"
  "libmoox-traits-perl"
  "libnamespace-clean-perl"
  "libref-util-perl"
  "libsub-exporter-progressive-perl"
  "libthrowable-perl"
  "libtry-tiny-perl"
  "liburi-perl"
  "liburl-encode-perl"
  "libwww-oauth-perl"
  "perl"
]
extra-source "libtwitter-api-perl_1.0005-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtwitter-api-perl/libtwitter-api-perl_1.0005-1_all.deb"
}
