opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-12-multilib-mips-linux-gnu_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-12-multilib-mips-linux-gnu"]
]
depends: [
  "gcc-12-mips-linux-gnu" {= "12.2.0-14cross5"}
  "gcc-12-mips-linux-gnu-base" {= "12.2.0-14cross5"}
  "lib64gcc-12-dev-mips-cross" {>= "12.2.0-14cross5"}
  "libc6-dev-mips64-mips-cross" {>= "2.23-1~"}
  "libc6-dev-mipsn32-mips-cross" {>= "2.23-1~"}
  "libn32gcc-12-dev-mips-cross" {>= "12.2.0-14cross5"}
]
extra-source "gcc-12-multilib-mips-linux-gnu_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/gcc-12-multilib-mips-linux-gnu_12.2.0-14cross5_amd64.deb"
}
