opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-bsc-bs11-utils_1.9.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-bsc-bs11-utils"]
]
depends: [
  "libc6" {>= "2.34"}
  "libosmo-mgcp-client9" {>= "1.9.0"}
  "libosmo-sigtran7" {>= "1.6.0"}
  "libosmoabis10" {>= "1.3.0"}
  "libosmocore19" {>= "1.7.0"}
  "libosmoctrl0" {>= "1.7.0"}
  "libosmogsm18" {>= "1.7.0"}
  "libosmonetif8" {>= "1.2.0"}
  "libosmovty9" {>= "1.7.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
conflicts: [
  "osmocom-bs11-utils"
]
extra-source "osmo-bsc-bs11-utils_1.9.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-bsc/osmo-bsc-bs11-utils_1.9.0-3+b1_amd64.deb"
}
