opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mupen64plus-video-z64_2.5.9+9+g5dba5bd-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mupen64plus-video-z64"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libmupen64plus2"
  "libsdl2-2-0-0" {>= "2.0.12"}
  "mupen64plus-rsp-z64"
]
extra-source "mupen64plus-video-z64_2.5.9+9+g5dba5bd-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mupen64plus-video-z64/mupen64plus-video-z64_2.5.9+9+g5dba5bd-2_amd64.deb"
}
