opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-wai-extra-prof_3.1.12.1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-wai-extra-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-ansi-terminal-prof"
  "libghc-base64-bytestring-prof"
  "libghc-call-stack-prof"
  "libghc-case-insensitive-prof"
  "libghc-cookie-prof"
  "libghc-data-default-class-prof"
  "libghc-fast-logger-prof"
  "libghc-http-types-prof"
  "libghc-http2-prof"
  "libghc-hunit-prof"
  "libghc-iproute-prof"
  "libghc-network-prof"
  "libghc-resourcet-prof"
  "libghc-streaming-commons-prof"
  "libghc-vault-prof"
  "libghc-wai-extra-dev" {= "3.1.12.1-1+b4"}
  "libghc-wai-logger-prof"
  "libghc-wai-prof"
  "libghc-word8-prof"
]
extra-source "libghc-wai-extra-prof_3.1.12.1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-wai-extra/libghc-wai-extra-prof_3.1.12.1-1+b4_amd64.deb"
}
