opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i emacs-gtk_1:26.1+1-3.2+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r emacs-gtk"]
]
depends: [
  "emacs-bin-common" {= "1-26.1+1-3.2+deb10u2"}
  "emacs-common" {= "1-26.1+1-3.2+deb10u2"}
  "libacl1" {>= "2.2.23"}
  "libasound2" {>= "1.0.16"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.25"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgnutls30" {>= "3.6.6"}
  "libgomp1" {>= "4.2.1"}
  "libgpm2" {>= "1.20.7"}
  "libgtk-3-0" {>= "3.21.4"}
  "libice6" {>= "1-1.0.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libm17n-0" {>= "1.6.1"}
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "libotf0" {>= "0.9.11"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.14.4"}
  "libselinux1" {>= "1.32"}
  "libsm6"
  "libsystemd0"
  "libtiff5" {>= "4.0.3"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libx11-xcb1"
  "libxcb1"
  "libxext6"
  "libxfixes3" {>= "1-4.0.1"}
  "libxft2" {> "2.1.1"}
  "libxinerama1"
  "libxml2" {>= "2.7.4"}
  "libxpm4"
  "libxrandr2"
  "libxrender1"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "emacs-lucid"
  "emacs-nox"
]
extra-source "emacs-gtk_1:26.1+1-3.2+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emacs/emacs-gtk_26.1+1-3.2+deb10u2_amd64.deb"
}
