opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i esys-particle_2.3.5+dfsg2-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r esys-particle"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libjs-jquery"
  "libopenmpi3" {>= "4.1.4"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "mpi-default-bin"
  "python3"
  "python3-gengeo"
]
extra-source "esys-particle_2.3.5+dfsg2-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/esys-particle/esys-particle_2.3.5+dfsg2-6+b1_amd64.deb"
}
