opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcegui-mk2-0.8.7"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcegui-mk2-data" {= "0.8.7-9"}
  "libdevil1c2"
  "libexpat1" {>= "2.0.1"}
  "libfreeimage3" {>= "3.18.0+ds2"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc-s1" {>= "3.0"}
  "libglew2-1" {>= "1.12.0"}
  "libglx0"
  "liblua5-1-0"
  "libminizip1" {>= "1.1"}
  "libogre-1-9-0v5" {>= "1.9.0+dfsg1-9~"}
  "libopengl0"
  "libpcre3"
  "libsilly" {>= "0.1.0-8+b1"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "libxerces-c3-2"
  "libxml2" {>= "2.7.4"}
]
conflicts: [
  "libcegui-mk2-0.8.4"
  "libcegui-mk2-0c2a"
]
extra-source "libcegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cegui-mk2/libcegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb"
}
