opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fpylll_0.5.2+ds1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fpylll"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfplll7" {>= "5.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10"
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
  ("python3-cysignals-bare" | "python3-cysignals")
]
extra-source "python3-fpylll_0.5.2+ds1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fpylll/python3-fpylll_0.5.2+ds1-3_amd64.deb"
}
