opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i praat_6.0.48-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r praat"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.28"}
  "libcairo2" {>= "1.6.0"}
  "libgcc1" {>= "1-4.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpulse0" {>= "0.99.1"}
  "libstdc++6" {>= "5"}
  "oss-compat"
  "python3"
]
extra-source "praat_6.0.48-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/praat/praat_6.0.48-1_amd64.deb"
}
