opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-numpy_1:1.24.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-numpy"]
]
depends: [
  "libc6" {>= "2.35"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-11-any"
  "python3-any"
  "python3-pkg-resources"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "python3-numpy_1:1.24.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/numpy/python3-numpy_1.24.2-1_amd64.deb"
}
