opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rxvt-unicode_9.22-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rxvt-unicode"]
]
depends: [
  "base-passwd" {>= "2.0.3.4"}
  "libc6" {>= "2.17"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-4.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libperl5-28" {>= "5.28.0"}
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "libxft2" {> "2.1.1"}
  "libxrender1"
  ("ncurses-base" {>= "6.1+20180210-4"} | "ncurses-term" {>= "5.8-1"})
]
conflicts: [
  "rxvt-unicode-256color" {< "9.22-2"}
  "rxvt-unicode-lite" {< "9.22-2"}
]
extra-source "rxvt-unicode_9.22-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rxvt-unicode/rxvt-unicode_9.22-6+deb10u1_amd64.deb"
}
