opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmupen64plus2_2.5-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmupen64plus2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.3.1"}
  "libgl1"
  "libminizip1" {>= "1.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libstdc++6" {>= "5"}
  "mupen64plus-data"
  "ttf-bitstream-vera"
  "zlib1g" {>= "1-1.2.3.3"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libmupen64plus2_2.5-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mupen64plus-core/libmupen64plus2_2.5-5_amd64.deb"
}
