opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnginx-mod-stream-geoip2_1:3.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnginx-mod-stream-geoip2"]
]
depends: [
  "libc6" {>= "2.33"}
  "libmaxminddb0" {>= "1.0.2"}
  "libnginx-mod-stream" {< "1.22.1.1~"}
  "libnginx-mod-stream" {>= "1.22.1"}
  "nginx"
]
extra-source "libnginx-mod-stream-geoip2_1:3.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnginx-mod-http-geoip2/libnginx-mod-stream-geoip2_3.4-3_amd64.deb"
}
