opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i color-picker_1.0.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r color-picker"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "color-picker_1.0.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/color-picker/color-picker_1.0.3-2_amd64.deb"
}
