opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i usbauth-notifier_1.0.4-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r usbauth-notifier"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libdbus-1-3" {>= "1.9.14"}
  "libglib2-0-0" {>= "2.31.8"}
  "libnotify4" {>= "0.7.0"}
  "libudev1" {>= "183"}
  "libusbauth-configparser1" {>= "1.0~git20171209"}
  "usbauth"
]
extra-source "usbauth-notifier_1.0.4-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/usbauth-notifier/usbauth-notifier_1.0.4-2.1_amd64.deb"
}
