opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-iio0_0.3-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-iio0"]
]
depends: [
  "libad9361-0"
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libgnuradio-analog3-7-13"
  "libgnuradio-blocks3-7-13"
  "libgnuradio-pmt3-7-13"
  "libgnuradio-runtime3-7-13"
  "libiio0"
  "liblog4cpp5v5"
  "libstdc++6" {>= "5.2"}
  "libvolk1-4"
]
extra-source "libgnuradio-iio0_0.3-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-iio/libgnuradio-iio0_0.3-4+b1_amd64.deb"
}
