opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tigervnc-xorg-extension_1.9.0+dfsg-3+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tigervnc-xorg-extension"]
]
depends: [
  "libaudit1" {>= "1-2.2.1"}
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpam0g" {>= "0.99.7.1"}
  "libstdc++6" {>= "5.2"}
  "xserver-xorg-core" {>= "2-1.7.7"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "tigervnc-xorg-extension_1.9.0+dfsg-3+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tigervnc/tigervnc-xorg-extension_1.9.0+dfsg-3+deb10u3_amd64.deb"
}
