opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libharfbuzz-bin_2.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libharfbuzz-bin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.7.2"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.22.0"}
  "libharfbuzz0b" {>= "2.1.1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libharfbuzz-bin_2.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/harfbuzz/libharfbuzz-bin_2.3.1-1_amd64.deb"
}
