opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-clock_0.6.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-clock"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-cpp11" {>= "0.4.2"}
  "r-cran-rlang" {>= "1.0.4"}
  "r-cran-tzdb" {>= "0.3.0"}
  "r-cran-vctrs" {>= "0.4.1"}
]
extra-source "r-cran-clock_0.6.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-clock/r-cran-clock_0.6.1-2_amd64.deb"
}
