opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lyx_2.3.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lyx"]
]
depends: [
  "libc6" {>= "2.34"}
  "libenchant-2-2" {>= "2.2.3"}
  "libgcc-s1" {>= "3.0"}
  "libmagic1" {>= "5.12"}
  "libmythes-1-2-0"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "11"}
  "lyx-common" {= "2.3.7-1"}
  "xdg-utils"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "lyx_2.3.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lyx/lyx_2.3.7-1_amd64.deb"
}
