opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-websocket-driver_0.6.3-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-websocket-driver"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libgmp10"
  "libruby2-5" {>= "2.5.0~preview1"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "ruby-websocket-extensions" {>= "0.1.0"}
]
extra-source "ruby-websocket-driver_0.6.3-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-websocket-driver/ruby-websocket-driver_0.6.3-2+b2_amd64.deb"
}
