opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cvsservice_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cvsservice"]
]
depends: [
  "cvs"
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5su5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "4.4"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "cvsservice_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cervisia/cvsservice_22.12.3-1_amd64.deb"
}
