opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i workrave-gnome-flashback_1.10.50-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r workrave-gnome-flashback"]
]
depends: [
  "gnome-panel"
  "libc6" {>= "2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgnome-panel0" {>= "3.37.1"}
  "libgtk-3-0" {>= "3.0.0"}
  "workrave" {>= "1.10.50-3"}
]
extra-source "workrave-gnome-flashback_1.10.50-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/workrave/workrave-gnome-flashback_1.10.50-3_amd64.deb"
}
