opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-tf2_0.6.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-tf2"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-signals1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libconsole-bridge0-4"
  "libcpp-common0d"
  "libgcc1" {>= "1-3.0"}
  "libpython2-7" {>= "2.7"}
  "libroscpp-serialization0d"
  "librostime0d"
  "libstdc++6" {>= "5.2"}
  "libtf2-1d"
  "libtf2-dev"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-geometry-msgs"
  "python-rospy"
]
extra-source "python-tf2_0.6.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry2/python-tf2_0.6.5-3_amd64.deb"
}
