opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libges-1.0-0_1.18.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libges-1.0-0"]
]
depends: [
  "gstreamer1-0-plugins-bad" {>= "1.18.0"}
  "gstreamer1-0-plugins-base" {>= "1.18.0"}
  "gstreamer1-0-plugins-good" {>= "1.18.0"}
  "gstreamer1-0-x" {>= "1.18.0"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.53.2"}
  "libgstreamer-plugins-base1-0-0" {>= "1.18.0"}
  "libgstreamer1-0-0" {>= "1.18.0"}
  "libpython3-9" {>= "3.9.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libges-1.0-0_1.18.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gstreamer-editing-services1.0/libges-1.0-0_1.18.4-2_amd64.deb"
}
