opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-mini-inject-perl_0.35-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-mini-inject-perl"]
]
depends: [
  "libcpan-checksums-perl"
  "libcpan-mini-perl"
  "libdist-metadata-perl"
  "libfile-slurp-perl"
  "libhttp-server-simple-perl"
  "libwww-perl"
  "libyaml-perl"
  "perl-any"
]
extra-source "libcpan-mini-inject-perl_0.35-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-mini-inject-perl/libcpan-mini-inject-perl_0.35-5_all.deb"
}
