opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i indi-webcam_1.0+20221222161740-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r indi-webcam"]
]
depends: [
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libindidriver1" {>= "1.9.9+dfsg"}
  "libstdc++6" {>= "6"}
  "libswscale6" {>= "7-5.0"}
]
extra-source "indi-webcam_1.0+20221222161740-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/indi-webcam/indi-webcam_1.0+20221222161740-1_amd64.deb"
}
