opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rviz_1.14.4+dfsg-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rviz"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "librviz5d" {>= "1.14.4+dfsg"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-python-qt-binding"
  "python3-sip"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "python3-rviz_1.14.4+dfsg-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-rviz/python3-rviz_1.14.4+dfsg-3+b1_amd64.deb"
}
