opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mailimporterakonadi5_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mailimporterakonadi5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5akonadimime5" {>= "4-17.12.2"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5mailimporter5" {>= "4-17.08.0"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5mailimporterakonadi5_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5mailimporter/libkf5mailimporterakonadi5_18.08.3-1_amd64.deb"
}
