opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-kinematics2.5_1:2.5.8+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-kinematics2.5"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libmrpt-config2-5" {>= "1-2.5.8+ds"}
  "libmrpt-core2-5" {>= "1-2.5.8+ds"}
  "libmrpt-math2-5" {>= "1-2.5.8+ds"}
  "libmrpt-opengl2-5" {>= "1-2.5.8+ds"}
  "libmrpt-poses2-5" {>= "1-2.5.8+ds"}
  "libmrpt-random2-5" {>= "1-2.5.8+ds"}
  "libmrpt-rtti2-5" {>= "1-2.5.8+ds"}
  "libmrpt-serialization2-5" {>= "1-2.5.8+ds"}
  "libstdc++6" {>= "11"}
]
extra-source "libmrpt-kinematics2.5_1:2.5.8+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-kinematics2.5_2.5.8+ds-2_amd64.deb"
}
