opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-11-multilib-i686-linux-gnu_11.3.0-11cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-11-multilib-i686-linux-gnu"]
]
depends: [
  "g++-11-i686-linux-gnu" {= "11.3.0-11cross1"}
  "gcc-11-i686-linux-gnu-base" {= "11.3.0-11cross1"}
  "gcc-11-multilib-i686-linux-gnu" {= "11.3.0-11cross1"}
  "lib64stdc++-11-dev-i386-cross" {>= "11.3.0-11cross1"}
  "libx32stdc++-11-dev-i386-cross" {>= "11.3.0-11cross1"}
]
extra-source "g++-11-multilib-i686-linux-gnu_11.3.0-11cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross/g++-11-multilib-i686-linux-gnu_11.3.0-11cross1_amd64.deb"
}
