opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-github-prof_0.19-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-github-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-compat-prof"
  "libghc-aeson-prof"
  "libghc-base-compat-prof"
  "libghc-base16-bytestring-prof"
  "libghc-binary-orphans-prof"
  "libghc-byteable-prof"
  "libghc-cryptohash-prof"
  "libghc-deepseq-generics-prof"
  "libghc-exceptions-prof"
  "libghc-github-dev" {= "0.19-4+b1"}
  "libghc-hashable-prof"
  "libghc-http-client-prof"
  "libghc-http-client-tls-prof"
  "libghc-http-link-header-prof"
  "libghc-http-types-prof"
  "libghc-iso8601-time-prof"
  "libghc-network-uri-prof"
  "libghc-semigroups-prof"
  "libghc-tls-prof"
  "libghc-transformers-compat-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-instances-prof"
  "libghc-vector-prof"
]
extra-source "libghc-github-prof_0.19-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-github/libghc-github-prof_0.19-4+b1_amd64.deb"
}
