opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimsmtp5abi1_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimsmtp5abi1"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5kiocore5" {>= "5.71.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.15.1"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libstdc++6" {>= "5"}
]
extra-source "libkpimsmtp5abi1_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksmtp/libkpimsmtp5abi1_20.08.3-1_amd64.deb"
}
