opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcpparmadillo_0.9.200.7.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcpparmadillo"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libgomp1" {>= "4.9"}
  "libquadmath0" {>= "4.6"}
  "libstdc++6" {>= "8"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-pkgkitten"
  "r-cran-rcpp" {>= "0.11.0"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-rcpparmadillo_0.9.200.7.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rcpparmadillo/r-cran-rcpparmadillo_0.9.200.7.0-1_amd64.deb"
}
