opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-soap-prof_0.2.3.6-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-soap-prof"]
]
depends: [
  "ghc-prof"
  "libghc-conduit-prof"
  "libghc-configurator-prof"
  "libghc-data-default-prof"
  "libghc-exceptions-prof"
  "libghc-http-client-prof"
  "libghc-http-types-prof"
  "libghc-iconv-prof"
  "libghc-resourcet-prof"
  "libghc-soap-dev" {= "0.2.3.6-3+b1"}
  "libghc-unordered-containers-prof"
  "libghc-xml-conduit-prof"
  "libghc-xml-conduit-writer-prof"
  "libghc-xml-types-prof"
]
extra-source "libghc-soap-prof_0.2.3.6-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-soap/libghc-soap-prof_0.2.3.6-3+b1_amd64.deb"
}
