opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-luabridge_0.8.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-luabridge"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "liblua5-1-0"
  "libruby2-5" {>= "2.5.0~preview1"}
  "libstdc++6" {>= "5"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
]
extra-source "ruby-luabridge_0.8.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rubyluabridge/ruby-luabridge_0.8.0-1+b4_amd64.deb"
}
