opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-tools-16_1:16.0.6-15~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-tools-16"]
]
depends: [
  "clang-16" {= "1-16.0.6-15~deb12u1"}
  "libc6" {>= "2.36"}
  "libclang-cpp16" {>= "1-16.0.6"}
  "libclang1-16" {>= "1-16.0.2-1~"}
  "libgcc-s1" {>= "3.3"}
  "libllvm16"
  "libstdc++6" {>= "11"}
  "libtinfo6" {>= "6"}
  "libxml2" {>= "2.7.4"}
  "libz3-4" {>= "4.8.12"}
  "libzstd1" {>= "1.5.2"}
  "python3"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "clang-tools-16_1:16.0.6-15~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-16/clang-tools-16_16.0.6-15~deb12u1_amd64.deb"
}
