opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rsqlite_2.2.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rsqlite"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-bit64"
  "r-cran-blob" {>= "1.2.0"}
  "r-cran-dbi" {>= "1.1.0"}
  "r-cran-memoise"
  "r-cran-pkgconfig"
  "r-cran-plogr" {>= "0.2.0"}
  "r-cran-rcpp" {>= "1.0.7"}
]
extra-source "r-cran-rsqlite_2.2.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rsqlite/r-cran-rsqlite_2.2.20-1_amd64.deb"
}
