opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc-mingw-w64-x86-64-win32_12.2.0-14+25.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc-mingw-w64-x86-64-win32"]
]
depends: [
  "gcc-mingw-w64-base" {= "12.2.0-14+25.2"}
  "gcc-mingw-w64-x86-64-win32" {= "12.2.0-14+25.2"}
  "gcc-mingw-w64-x86-64-win32-runtime" {= "12.2.0-14+25.2"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "4.2"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gobjc-mingw-w64-x86-64-win32_12.2.0-14+25.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-mingw-w64/gobjc-mingw-w64-x86-64-win32_12.2.0-14+25.2_amd64.deb"
}
