opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-biopython_1.73+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-biopython"]
]
depends: [
  "libc6" {>= "2.14"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-reportlab"
]
extra-source "python-biopython_1.73+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-biopython/python-biopython_1.73+dfsg-1_amd64.deb"
}
