opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-vaapi_1.22.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-vaapi"]
]
depends: [
  "libc6" {>= "2.34"}
  "libegl1"
  "libgl1"
  "libgles2" {>= "1.0.0"}
  "libglib2-0-0" {>= "2.67.3"}
  "libgstreamer-gl1-0-0" {>= "1.22.0"}
  "libgstreamer-plugins-bad1-0-0" {>= "1.22.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.22.0"}
  "libgstreamer1-0-0" {>= "1.22.0"}
  "libudev1" {>= "183"}
  "libva-drm2" {>= "1.1.0"}
  "libva-wayland2" {>= "1.3.0"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "2.2.0"}
  "libwayland-client0" {>= "1.20.0"}
  "libx11-6"
  "libxrandr2"
]
extra-source "gstreamer1.0-vaapi_1.22.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gstreamer-vaapi/gstreamer1.0-vaapi_1.22.0-2_amd64.deb"
}
