opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i artemis_18.1.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r artemis"]
]
depends: [
  "default-jre"
  "jarwrapper"
  "jemboss"
  "libbatik-java"
  "libbiojava-java"
  "libcglib-java"
  "libcommons-lang3-java"
  "libcommons-logging-java"
  "libcommons-net-java"
  "libhtsjdk-java"
  "libibatis-java"
  "libj2ssh-java"
  "liblog4j1-2-java"
  "libpicard-java"
  "libpostgresql-jdbc-java"
]
extra-source "artemis_18.1.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/artemis/artemis_18.1.0+dfsg-3_amd64.deb"
}
