opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-gulp-concat_2.6.1+~0.0.15+git20190329.179bb8c+~1.0.3-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-gulp-concat"]
]
depends: [
  "node-concat-with-sourcemaps"
  "node-consolidate"
  "node-extend"
  "node-plugin-error"
  "node-through2"
  "node-vinyl"
  "node-vinyl-bufferstream"
]
extra-source "node-gulp-concat_2.6.1+~0.0.15+git20190329.179bb8c+~1.0.3-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-gulp-concat/node-gulp-concat_2.6.1+~0.0.15+git20190329.179bb8c+~1.0.3-6_all.deb"
}
