opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ros-core_1.16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ros-core"]
]
depends: [
  "python3-message-filters"
  "python3-rosbag"
  "python3-rosclean"
  "python3-rosgraph"
  "python3-roslaunch"
  "python3-rosmaster"
  "python3-rosmsg"
  "python3-rosnode"
  "python3-rosparam"
  "python3-rosservice"
  "python3-rostopic"
  "python3-roswtf"
  "rosout"
  "topic-tools"
]
extra-source "ros-core_1.16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-metapackages/ros-core_1.16_all.deb"
}
