opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libost-mol-mm2.3_2.3.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libost-mol-mm2.3"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libopenmm7-7" {>= "7.7.0+dfsg"}
  "libost-base2-3" {>= "2.3.1"}
  "libost-geom2-3" {>= "2.3.1"}
  "libost-io2-3" {>= "2.3.1"}
  "libost-mol2-3" {>= "2.3.1"}
  "libstdc++6" {>= "11"}
]
extra-source "libost-mol-mm2.3_2.3.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/libost-mol-mm2.3_2.3.1-9_amd64.deb"
}
