opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-apps1.13_1.13.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-apps1.13"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libpcl-common1-13" {>= "1.13.0+dfsg"}
  "libpcl-features1-13" {>= "1.13.0+dfsg"}
  "libpcl-filters1-13" {>= "1.13.0+dfsg"}
  "libpcl-search1-13" {>= "1.13.0+dfsg"}
  "libpcl-segmentation1-13" {>= "1.13.0+dfsg"}
  "libpcl-surface1-13" {>= "1.13.0+dfsg"}
  "libstdc++6" {>= "11"}
  "libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
]
extra-source "libpcl-apps1.13_1.13.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/libpcl-apps1.13_1.13.0+dfsg-3_amd64.deb"
}
