opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i luckybackup_0.5.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r luckybackup"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "luckybackup-data" {= "0.5.0-5"}
  "rsync"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "luckybackup_0.5.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/luckybackup/luckybackup_0.5.0-5_amd64.deb"
}
