opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gevent-dbg_1.3.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gevent-dbg"]
]
depends: [
  "libc6" {>= "2.17"}
  "python-dbg" {< "2.8"}
  "python-dbg" {>= "2.7~"}
  "python-dbg-any" {< "2.8"}
  "python-dbg-any" {>= "2.7~"}
  "python-gevent" {= "1.3.7-1"}
  "python-greenlet-dbg"
]
extra-source "python-gevent-dbg_1.3.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-gevent/python-gevent-dbg_1.3.7-1_amd64.deb"
}
