opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-screenshooter_1.10.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-screenshooter"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libexo-2-0" {>= "0.11.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.65.1"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.44.3"}
  "libsoup-3-0-0" {>= "3.0.3"}
  "libx11-6"
  "libxext6"
  "libxfce4ui-2-0" {>= "4.15.8"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-3" {>= "4.6.0"}
  "libxfixes3"
  "libxml2" {>= "2.7.4"}
]
extra-source "xfce4-screenshooter_1.10.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-screenshooter/xfce4-screenshooter_1.10.3-1_amd64.deb"
}
