opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ogre-1.12-tools_1.12.10+dfsg2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ogre-1.12-tools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libogre1-12-10" {>= "1.12.10+dfsg1-1~"}
  "libpugixml1v5" {>= "1.4"}
  "libstdc++6" {>= "5.2"}
]
conflicts: [
  "ogre-1.8-tools"
  "ogre-1.9-tools"
  "ogre-tools"
]
extra-source "ogre-1.12-tools_1.12.10+dfsg2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ogre-1.12/ogre-1.12-tools_1.12.10+dfsg2-3+b1_amd64.deb"
}
