opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i endless-sky_0.9.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r endless-sky"]
]
depends: [
  "endless-sky-data" {= "0.9.8-1"}
  "libc6" {>= "2.23"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmad0" {>= "0.15.1b-3"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libstdc++6" {>= "6"}
]
extra-source "endless-sky_0.9.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/endless-sky/endless-sky_0.9.8-1+b1_amd64.deb"
}
