opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblivemedia64_2018.11.26-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblivemedia64"]
]
depends: [
  "libbasicusageenvironment1" {>= "2018.11.26"}
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgroupsock8" {>= "2018.11.26"}
  "libstdc++6" {>= "5"}
  "libusageenvironment3" {>= "2018.11.26"}
]
extra-source "liblivemedia64_2018.11.26-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblivemedia/liblivemedia64_2018.11.26-1.1_amd64.deb"
}
