opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-lambdabot-core-prof_5.1.0.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-lambdabot-core-prof"]
]
depends: [
  "ghc-prof"
  "libghc-dependent-map-prof"
  "libghc-dependent-sum-prof"
  "libghc-dependent-sum-template-prof"
  "libghc-edit-distance-prof"
  "libghc-hslogger-prof"
  "libghc-http-prof"
  "libghc-lambdabot-core-dev" {= "5.1.0.2-3+b1"}
  "libghc-lifted-base-prof"
  "libghc-monad-control-prof"
  "libghc-network-prof"
  "libghc-prim-uniq-prof"
  "libghc-random-fu-prof"
  "libghc-random-prof"
  "libghc-random-source-prof"
  "libghc-regex-tdfa-prof"
  "libghc-safesemaphore-prof"
  "libghc-split-prof"
  "libghc-syb-prof"
  "libghc-transformers-base-prof"
  "libghc-utf8-string-prof"
  "libghc-zlib-prof"
]
extra-source "libghc-lambdabot-core-prof_5.1.0.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-lambdabot-core/libghc-lambdabot-core-prof_5.1.0.2-3+b1_amd64.deb"
}
