opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pykdl_1.4.0-7+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pykdl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liborocos-kdl1-4"
  "libpython3-7" {>= "3.7.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-sip"
]
extra-source "python3-pykdl_1.4.0-7+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orocos-kdl/python3-pykdl_1.4.0-7+deb10u2_amd64.deb"
}
