opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i navit-graphics-gtk-drawing-area_0.5.6+dfsg.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r navit-graphics-gtk-drawing-area"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.6.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libimlib2" {>= "1.4.5"}
  "librsvg2-common"
]
extra-source "navit-graphics-gtk-drawing-area_0.5.6+dfsg.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/navit/navit-graphics-gtk-drawing-area_0.5.6+dfsg.1-2_amd64.deb"
}
