opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nwchem_7.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nwchem"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "10"}
  "libopenmpi3" {>= "4.1.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libscalapack-openmpi2-1" {>= "2.1.0"}
  "mpi-default-bin"
  "nwchem-data" {= "7.0.2-1"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "nwchem_7.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nwchem/nwchem_7.0.2-1_amd64.deb"
}
