opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i edenmath.app_1.1.1a-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r edenmath.app"]
]
depends: [
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.23"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "edenmath.app_1.1.1a-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/edenmath.app/edenmath.app_1.1.1a-8+b1_amd64.deb"
}
