opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-extglob_3.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-extglob"]
]
depends: [
  "node-array-unique" {>= "0.3.2"}
  "node-define-property" {>= "1.0.0"}
  "node-expand-brackets" {>= "4.0.0"}
  "node-extend-shallow"
  "node-fragment-cache" {>= "0.2.1"}
  "node-regex-not"
  "node-snapdragon" {>= "0.12.0"}
  "node-to-regex"
  "nodejs"
]
extra-source "node-extglob_3.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-extglob/node-extglob_3.0.0-2_all.deb"
}
