opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i macaulay2-common_1.21+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r macaulay2-common"]
]
depends: [
  "fonts-glyphicons-halflings" {>= "1.009~3.4.1+dfsg"}
  "fonts-katex" {>= "0.16.4+~cs6.1.0"}
  "libjs-bootsidemenu" {>= "1.0.0"}
  "libjs-bootstrap" {>= "3.4.1+dfsg"}
  "libjs-d3" {>= "3.5.17"}
  "libjs-jquery" {>= "3.6.1+dfsg+~3.5.14"}
  "libjs-katex" {>= "0.16.4+~cs6.1.0"}
  "libjs-nouislider" {>= "15.6.1+ds"}
  "libjs-three" {>= "111+dfsg1"}
  "libjs-underscore" {>= "1.13.4~dfsg+~1.11.4"}
  "node-clipboard" {>= "2.0.11+ds+~cs9.6.11"}
]
extra-source "macaulay2-common_1.21+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/macaulay2/macaulay2-common_1.21+ds-3_all.deb"
}
