opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minc-tools_2.3.00+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minc-tools"]
]
depends: [
  "imagemagick"
  "libc6" {>= "2.29"}
  "libgetopt-tabular-perl"
  "libminc2-5-2-0" {>= "2.4.03"}
  "libnetcdf18" {>= "3.6.1"}
  "libniftiio2" {>= "3.0.1"}
  "libtext-format-perl"
  "netcdf-bin"
  "sensible-utils"
]
extra-source "minc-tools_2.3.00+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minc-tools/minc-tools_2.3.00+dfsg-6_amd64.deb"
}
