opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkglext1_1.2.0-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkglext1"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.13"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangox-1-0-0" {>= "0.0.2"}
  "libsm6"
  "libx11-6"
  "libxmu6"
  "libxt6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "libgtkglext1_1.2.0-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkglext/libgtkglext1_1.2.0-9_amd64.deb"
}
