opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqcsxcad0_0.0.35+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqcsxcad0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcsxcad0"
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "libvtk6-3"
  "libvtk6-3-qt"
]
extra-source "libqcsxcad0_0.0.35+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/libqcsxcad0_0.0.35+dfsg.1-3_amd64.deb"
}
