opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-tosca-parser_1.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-tosca-parser"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-babel"
  "python-cliff" {>= "2.8.0"}
  "python-dateutil"
  "python-pbr" {>= "2.0.0"}
  "python-requests" {>= "2.14.2"}
  "python-six" {>= "1.10.0"}
  "python-yaml"
  "python2-7-any"
]
extra-source "python-tosca-parser_1.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-tosca-parser/python-tosca-parser_1.1.0-3_all.deb"
}
