opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freetennis_0.4.8-14+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freetennis"]
]
depends: [
  "freetennis-common" {= "0.4.8-14"}
  "libc6" {>= "2.33"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl1-2-compat-shim"
  ("libglu1-mesa" | "libglu1")
]
extra-source "freetennis_0.4.8-14+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freetennis/freetennis_0.4.8-14+b2_amd64.deb"
}
