opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i thunar-media-tags-plugin_0.3.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r thunar-media-tags-plugin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libexo-2-0" {>= "0.11.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk-3-0" {>= "3.16.2"}
  "libtagc0" {>= "1.5"}
  "libthunarx-3-0" {>= "1.7.0"}
  "thunar" {>= "1.1.0"}
]
extra-source "thunar-media-tags-plugin_0.3.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunar-media-tags-plugin/thunar-media-tags-plugin_0.3.0-2+b1_amd64.deb"
}
