opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i itksnap_3.6.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r itksnap"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgdcm2-8"
  "libgl1"
  "libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.4.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "libvtk6-3"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "itksnap_3.6.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/itksnap/itksnap_3.6.0-3_amd64.deb"
}
