opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-monad-chronicle-prof_1.0.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-monad-chronicle-prof"]
]
depends: [
  "ghc-prof"
  "libghc-data-default-class-prof"
  "libghc-monad-chronicle-dev" {= "1.0.1-1+b3"}
  "libghc-semigroupoids-prof"
  "libghc-these-prof"
  "libghc-transformers-compat-prof"
]
extra-source "libghc-monad-chronicle-prof_1.0.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-monad-chronicle/libghc-monad-chronicle-prof_1.0.1-1+b3_amd64.deb"
}
