opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-agsaudio-3.0_3.7.44-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-agsaudio-3.0"]
]
depends: [
  "gir1-2-ags-3-0" {= "3.7.44-3"}
  "gir1-2-freedesktop" {>= "1.39.0"}
  "gir1-2-glib-2-0" {>= "1.39.0"}
  "gir1-2-gst-plugins-base-1-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-soup-2-4"
  "libags-audio3" {>= "3.7.38"}
]
extra-source "gir1.2-agsaudio-3.0_3.7.44-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsequencer/gir1.2-agsaudio-3.0_3.7.44-3_amd64.deb"
}
