opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cmor_3.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cmor"]
]
depends: [
  "libc6" {>= "2.14"}
  "libjson-c5" {>= "0.15"}
  "libnetcdf18" {>= "4.0.1"}
  "libudunits2-0" {>= "2.2.14"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-cmor_3.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmor/python3-cmor_3.6.1-1_amd64.deb"
}
