opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i connman-ui_0~20150623-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r connman-ui"]
]
depends: [
  "connman"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.11.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "connman-ui_0~20150623-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/connman-ui/connman-ui_0~20150623-1_amd64.deb"
}
