opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sfxr-qt_1.5.0+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sfxr-qt"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.9.0~beta"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "11"}
  "qml-module-qtquick-controls"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-dialogs"
  "qml-module-qtquick-extras"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
  ("libqt5quick5" {>= "5.6.1"} | "libqt5quick5-gles" {>= "5.6.1"})
]
extra-source "sfxr-qt_1.5.0+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sfxr-qt/sfxr-qt_1.5.0+ds-2_amd64.deb"
}
