opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpl-plugin-vimos_4.1.7+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpl-plugin-vimos"]
]
depends: [
  "libc6" {>= "2.35"}
  "libcext0" {>= "5.3.1"}
  "libcfitsio10" {>= "4.2.0~"}
  "libcplcore26" {>= "6.4"}
  "libcpldfs26" {>= "6.0"}
  "libcpldrs26" {>= "6.4"}
  "libcplui26" {>= "6.4"}
  "libgcc-s1" {>= "4.0"}
  "libgomp1" {>= "4.9"}
  "libgsl27" {>= "2.7.1"}
  "libstdc++6" {>= "11"}
]
extra-source "cpl-plugin-vimos_4.1.7+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpl-plugin-vimos/cpl-plugin-vimos_4.1.7+dfsg-2+b1_amd64.deb"
}
