opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netgen_6.2.1804+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netgen"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libmetis5"
  "libnglib-6-2-1804" {= "6.2.1804+dfsg1-3"}
  "libocct-data-exchange-7-3"
  "libocct-foundation-7-3"
  "libocct-modeling-algorithms-7-3"
  "libocct-modeling-data-7-3"
  "libocct-ocaf-7-3"
  "libocct-visualization-7-3"
  "libopenmpi3"
  "libpython3-7" {>= "3.7.0"}
  "libstdc++6" {>= "5.2"}
  "libtcl8-6" {>= "8.6.0"}
  "libtk8-6" {>= "8.6.0"}
  "libx11-6"
  "libxmu6"
  "tix"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "netgen_6.2.1804+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netgen/netgen_6.2.1804+dfsg1-3_amd64.deb"
}
