opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-termonad-prof_0.2.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-termonad-prof"]
]
depends: [
  "ghc-prof"
  "libghc-classy-prelude-prof"
  "libghc-colour-prof"
  "libghc-constraints-prof"
  "libghc-data-default-prof"
  "libghc-dyre-prof"
  "libghc-gi-gdk-prof"
  "libghc-gi-gio-prof"
  "libghc-gi-glib-prof"
  "libghc-gi-gtk-prof"
  "libghc-gi-pango-prof"
  "libghc-gi-vte-prof"
  "libghc-haskell-gi-base-prof"
  "libghc-lens-prof"
  "libghc-pretty-simple-prof"
  "libghc-quickcheck2-prof"
  "libghc-termonad-dev" {= "0.2.1.0-2"}
  "libghc-xml-conduit-prof"
  "libghc-xml-html-qq-prof"
]
extra-source "libghc-termonad-prof_0.2.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-termonad/libghc-termonad-prof_0.2.1.0-2_amd64.deb"
}
