opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sylph-searcher_1.2.0-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sylph-searcher"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libmecab2" {>= "0.996"}
  "libpq5"
  "libsylph1" {>= "1.1.0"}
  ("unidic-mecab" | "mecab-naist-jdic" | "mecab-ipadic")
]
extra-source "sylph-searcher_1.2.0-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sylph-searcher/sylph-searcher_1.2.0-15_amd64.deb"
}
