opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-processor-plugin-java_3.3.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-processor-plugin-java"]
]
depends: [
  "libmaven-plugin-tools-java" {>= "3.6.0"}
  "libmaven3-core-java" {>= "3.6.0"}
  "libplexus-compiler-java" {>= "2.8.5"}
  "libplexus-utils2-java" {>= "3.1.1"}
]
extra-source "libmaven-processor-plugin-java_3.3.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-processor-plugin/libmaven-processor-plugin-java_3.3.3-1_all.deb"
}
