opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxatracker2_22.3.6-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxatracker2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdrm-intel1" {>= "2.4.38"}
  "libdrm-nouveau2" {>= "2.4.66"}
  "libdrm2" {>= "2.4.75"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.4"}
  "libllvm15"
  "libstdc++6" {>= "11"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libxatracker2_22.3.6-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mesa/libxatracker2_22.3.6-1+deb12u1_amd64.deb"
}
