opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-jdt-debug-ui-java_3.10.600+eclipse4.15-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-jdt-debug-ui-java"]
]
depends: [
  "libeclipse-core-commands-java"
  "libeclipse-core-filebuffers-java"
  "libeclipse-core-jobs-java"
  "libeclipse-core-resources-java"
  "libeclipse-core-runtime-java"
  "libeclipse-core-variables-java"
  "libeclipse-debug-core-java" {>= "3.12"}
  "libeclipse-debug-ui-java" {>= "3.13.100"}
  "libeclipse-jdt-core-java" {>= "3.15"}
  "libeclipse-jdt-core-manipulation-java"
  "libeclipse-jdt-debug-java"
  "libeclipse-jdt-launching-java"
  "libeclipse-jdt-ui-java" {>= "3.15.100"}
  "libeclipse-jface-java"
  "libeclipse-jface-text-java"
  "libeclipse-ltk-core-refactoring-java"
  "libeclipse-search-java"
  "libeclipse-text-java"
  "libeclipse-ui-console-java"
  "libeclipse-ui-editors-java"
  "libeclipse-ui-forms-java"
  "libeclipse-ui-ide-java"
  "libeclipse-ui-workbench-java"
  "libeclipse-ui-workbench-texteditor-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libicu4j-java"
  "libswt-gtk-4-java"
]
extra-source "libeclipse-jdt-debug-ui-java_3.10.600+eclipse4.15-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-jdt-debug/libeclipse-jdt-debug-ui-java_3.10.600+eclipse4.15-2_all.deb"
}
