opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kronometer_2.2.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kronometer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5dbus5" {>= "5.9.0"}
  "libqt5widgets5" {>= "5.9.0"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.9.0"} | "libqt5gui5-gles" {>= "5.9.0"})
]
extra-source "kronometer_2.2.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kronometer/kronometer_2.2.3-1+b1_amd64.deb"
}
