opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-impress_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-impress"]
]
depends: [
  "libc6" {>= "2.29"}
  "libepoxy0" {>= "1.0"}
  "libetonyek-0-1-1"
  "libgcc-s1" {>= "3.0"}
  "libmwaw-0-3-3"
  "libodfgen-0-1-1"
  "libreoffice-common" {>= "1-7.0.0~alpha~"}
  "libreoffice-core" {= "1-7.0.4-4+deb11u9"}
  "libreoffice-draw" {= "1-7.0.4-4+deb11u9"}
  "librevenge-0-0-0"
  "libstaroffice-0-0-0"
  "libstdc++6" {>= "5"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "5.3.0~alpha"}
  "libuno-sal3" {>= "5.3.0~alpha"}
  "libuno-salhelpergcc3-3" {>= "1.4.0"}
  "ucf" {>= "0.8"}
  "uno-libs-private"
]
conflicts: [
  "libreoffice-ogltrans (<< 1:6.1.4-2~)"
]
extra-source "libreoffice-impress_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-impress_7.0.4-4+deb11u9_amd64.deb"
}
