opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-concurrent-ext_1.1.6+dfsg-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-concurrent-ext"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libruby" {< "1-3.2~"}
  "libruby" {>= "1-3.1~0"}
  "libruby3-1" {>= "3.1.0~preview1"}
  "ruby-concurrent" {= "1.1.6+dfsg-5"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-concurrent-ext_1.1.6+dfsg-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-concurrent/ruby-concurrent-ext_1.1.6+dfsg-5+b2_amd64.deb"
}
