opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosmo-ranap2_0.3.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosmo-ranap2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libosmo-sigtran0" {>= "0.8.1"}
  "libosmocore11" {>= "0.10.2"}
  "libosmogsm10" {>= "0.11.0"}
  "libosmovty4" {>= "0.10.2"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "osmo-libasn1c0" {>= "0.9.28"}
]
extra-source "libosmo-ranap2_0.3.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-iuh/libosmo-ranap2_0.3.0-5_amd64.deb"
}
