opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-qtplugin_0.14.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-qtplugin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbusmenu-qt5-2" {>= "0.3.2"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.10.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xdgiconloader3" {>= "3.3.1~"}
  "libstdc++6" {>= "5"}
]
extra-source "lxqt-qtplugin_0.14.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-qtplugin/lxqt-qtplugin_0.14.0-3_amd64.deb"
}
