opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-core3.3_3.3.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-core3.3"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "6"}
  "libgsl25" {>= "2.6"}
  "libopencv-calib3d4-5" {>= "4.5.0+dfsg"}
  "libopencv-core4-5" {>= "4.5.0+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.0+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libvisp-core3.3_3.3.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-core3.3_3.3.0-5+b1_amd64.deb"
}
