opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i morla_0.16.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r morla"]
]
depends: [
  "gsettings-desktop-schemas"
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libnxml0" {>= "0.18.3"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libraptor2-0" {>= "2.0.14"}
  "librasqal3" {>= "0.9.31"}
  "librdf0" {>= "1.0.17"}
]
extra-source "morla_0.16.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/morla/morla_0.16.1-2_amd64.deb"
}
