opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rpf_1.0.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rpf"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
  "r-cran-lifecycle"
  "r-cran-mvtnorm"
  "r-cran-rcpp" {>= "1.0.2"}
  "r-cran-rcppeigen"
  ("libblas3" | "libblas-so-3")
]
extra-source "r-cran-rpf_1.0.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rpf/r-cran-rpf_1.0.5+dfsg-1_amd64.deb"
}
