opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinder-api_2:13.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinder-api"]
]
depends: [
  "adduser"
  "cinder-common" {= "2-13.0.3-1"}
  "debconf"
  "lsb-base" {>= "3.0-6"}
  "python-q-text-as-data"
  "python3-any"
  "python3-keystoneclient"
  "python3-openstackclient"
  "python3-pastescript"
  "thin-provisioning-tools"
  "uwsgi-plugin-python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "cinder-api_2:13.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinder/cinder-api_13.0.3-1_all.deb"
}
