opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globus-gatekeeper_11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globus-gatekeeper"]
]
depends: [
  "libc6" {>= "2.15"}
  "libglobus-common0" {>= "17"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libssl1-1" {>= "1.1.0"}
  "lsb-base" {>= "3.0-6"}
]
extra-source "globus-gatekeeper_11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gatekeeper/globus-gatekeeper_11.3-2_amd64.deb"
}
