opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i exactimage_1.0.2-11+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r exactimage"]
]
depends: [
  "libagg2" {>= "2.6.0"}
  "libc6" {>= "2.34"}
  "libexpat1" {>= "2.0.1"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgif7" {>= "5.1"}
  "libgomp1" {>= "6"}
  "libimath-3-1-29" {>= "3.1.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "exactimage_1.0.2-11+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/exactimage/exactimage_1.0.2-11+b2_amd64.deb"
}
