opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-gtk3-opengl_3.18.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-gtk3-opengl"]
]
depends: [
  "gambas3-gb-gtk3" {>= "3.18.0-4"}
  "gambas3-gb-opengl" {>= "3.18.0-4"}
  "libc6" {>= "2.2.5"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.16.2"}
]
extra-source "gambas3-gb-gtk3-opengl_3.18.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-gtk3-opengl_3.18.0-4_amd64.deb"
}
