opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmateweather1_1.20.2-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmateweather1"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.7"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libmateweather-common" {= "1.20.2-1+deb10u1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.33.92"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libmateweather1_1.20.2-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmateweather/libmateweather1_1.20.2-1+deb10u1_amd64.deb"
}
