opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-bdd-cucumber-perl_0.83-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-bdd-cucumber-perl"]
]
depends: [
  "libfile-find-rule-perl"
  "libjson-maybexs-perl"
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libmoox-handlesvia-perl"
  "libpath-class-perl"
  "libscalar-list-utils-perl"
  "libtest-harness-perl"
  "libtest-simple-perl"
  "libtest2-suite-perl"
  "libtype-tiny-perl"
  "libyaml-perl"
  "perl-any"
]
extra-source "libtest-bdd-cucumber-perl_0.83-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-bdd-cucumber-perl/libtest-bdd-cucumber-perl_0.83-1_all.deb"
}
