opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwww-search-perl_2.51.90+~cs6.78-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwww-search-perl"]
]
depends: [
  "libcgi-pm-perl"
  "libdate-manip-perl"
  "libfile-slurp-perl"
  "libhtml-form-perl"
  "libhtml-parser-perl"
  "libhtml-tree-perl"
  "liburi-perl"
  "libuser-perl"
  "libwww-perl"
  "libxml-dom-perl"
  "perl-any"
]
extra-source "libwww-search-perl_2.51.90+~cs6.78-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwww-search-perl/libwww-search-perl_2.51.90+~cs6.78-2_all.deb"
}
