opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yesod-core-prof_1.6.6-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yesod-core-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-auto-update-prof"
  "libghc-blaze-html-prof"
  "libghc-blaze-markup-prof"
  "libghc-byteable-prof"
  "libghc-case-insensitive-prof"
  "libghc-cereal-prof"
  "libghc-clientsession-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-cookie-prof"
  "libghc-fast-logger-prof"
  "libghc-http-types-prof"
  "libghc-monad-logger-prof"
  "libghc-path-pieces-prof"
  "libghc-random-prof"
  "libghc-resourcet-prof"
  "libghc-rio-prof"
  "libghc-shakespeare-prof"
  "libghc-unix-compat-prof"
  "libghc-unliftio-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
  "libghc-wai-extra-prof"
  "libghc-wai-logger-prof"
  "libghc-wai-prof"
  "libghc-warp-prof"
  "libghc-word8-prof"
  "libghc-yesod-core-dev" {= "1.6.6-3+b1"}
]
extra-source "libghc-yesod-core-prof_1.6.6-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yesod-core/libghc-yesod-core-prof_1.6.6-3+b1_amd64.deb"
}
