opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-browserify_17.0.0+ds-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-browserify"]
]
depends: [
  "node-assert"
  "node-browser-pack"
  "node-browser-resolve" {>= "2.0.0"}
  "node-browserify-zlib"
  "node-buffer"
  "node-cached-path-relative"
  "node-concat-stream"
  "node-console-browserify"
  "node-constants-browserify"
  "node-crypto-browserify"
  "node-defined"
  "node-deps-sort" {>= "2.0.1"}
  "node-domain-browser" {>= "1.2.0"}
  "node-events" {>= "3.0.0"}
  "node-function-bind"
  "node-glob"
  "node-htmlescape"
  "node-https-browserify"
  "node-inherits"
  "node-jsonstream"
  "node-labeled-stream-splicer"
  "node-mkdirp"
  "node-module-deps" {>= "6.2.3"}
  "node-os-browserify"
  "node-parents"
  "node-path-browserify" {>= "1.0.0"}
  "node-process"
  "node-punycode"
  "node-querystring-es3"
  "node-read-only-stream"
  "node-readable-stream" {>= "3.4.0"}
  "node-resolve"
  "node-shasum"
  "node-shell-quote"
  "node-stream-browserify"
  "node-stream-http" {>= "3.0.0"}
  "node-string-decoder"
  "node-subarg"
  "node-syntax-error"
  "node-through2"
  "node-timers-browserify"
  "node-tty-browserify" {>= "0.0.1"}
  "node-url"
  "node-util" {>= "0.12.0"}
  "node-vm-browserify" {>= "1.0.0"}
  "node-xtend"
  "nodejs-any"
  ("node-debbundle-insert-module-globals" | "node-debbundle-insert-module-globals")
]
extra-source "node-browserify_17.0.0+ds-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-browserify/node-browserify_17.0.0+ds-5_all.deb"
}
