opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-microlens-mtl-prof_0.1.11.1-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-microlens-mtl-prof"]
]
depends: [
  "ghc-prof"
  "libghc-microlens-mtl-dev" {= "0.1.11.1-3+b2"}
  "libghc-microlens-prof"
  "libghc-transformers-compat-prof"
]
extra-source "libghc-microlens-mtl-prof_0.1.11.1-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-microlens-mtl/libghc-microlens-mtl-prof_0.1.11.1-3+b2_amd64.deb"
}
