opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openclonk_8.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openclonk"]
]
depends: [
  "libalut0" {>= "1.0.1"}
  "libb2-1" {>= "0.98.1"}
  "libc6" {>= "2.34"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.4.0"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-6-2v5" {>= "2.6.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libx11-6"
  "openclonk-data" {= "8.1-3"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.5.0"} | "libqt5gui5-gles" {>= "5.5.0"})
]
extra-source "openclonk_8.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openclonk/openclonk_8.1-3_amd64.deb"
}
