opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i arctica-greeter-theme-debian_0.99.3.0-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r arctica-greeter-theme-debian"]
]
depends: [
  "arctica-greeter"
  "desktop-base"
  "libglib2-0-bin"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "arctica-greeter-theme-debian_0.99.3.0-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/arctica-greeter/arctica-greeter-theme-debian_0.99.3.0-1+deb12u2_all.deb"
}
