opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-factoextra_1.0.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-factoextra"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-abind"
  "r-cran-cluster"
  "r-cran-dendextend"
  "r-cran-factominer"
  "r-cran-ggplot2" {>= "2.2.0"}
  "r-cran-ggpubr" {>= "0.1.5"}
  "r-cran-ggrepel"
  "r-cran-reshape2"
  "r-cran-tidyr"
]
extra-source "r-cran-factoextra_1.0.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-factoextra/r-cran-factoextra_1.0.7-2_all.deb"
}
