opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starlink-ttools-java_3.1.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starlink-ttools-java"]
]
depends: [
  "adql-java"
  "eag-healpix-java"
  "jel-java"
  "libandroid-json-org-java"
  "libcds-moc-java"
  "libcommons-io-java"
  "libfits-java"
  "libitext-java"
  "libjide-oss-java"
  "libjlatexmath-java"
  "libjlibeps-java"
  "libjsamp-java"
  "skyview-java"
  "starlink-dpac-java"
  "starlink-fits-java"
  "starlink-pal-java"
  "starlink-registry-java"
  "starlink-table-java"
  "starlink-task-java"
  "starlink-util-java"
  "starlink-vo-java"
  "starlink-votable-java"
]
extra-source "starlink-ttools-java_3.1.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starjava-ttools/starlink-ttools-java_3.1.5-1_all.deb"
}
