opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libattean-perl_0.021-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libattean-perl"]
]
depends: [
  "libalgorithm-combinatorics-perl"
  "libdatetime-format-w3cdtf-perl"
  "libexporter-tiny-perl"
  "libfile-slurp-perl"
  "libhttp-negotiate-perl"
  "libiri-perl" {>= "0.005"}
  "libjson-perl"
  "liblist-moreutils-perl"
  "libmath-cartesian-product-perl"
  "libmodule-pluggable-perl"
  "libmoo-perl" {>= "2.000002"}
  "libmoox-log-any-perl"
  "libnamespace-clean-perl"
  "libossp-uuid-perl"
  "librole-tiny-perl" {>= "2.000003"}
  "libscalar-list-utils-perl"
  "libset-scalar-perl"
  "libsub-install-perl"
  "libtext-csv-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "liburi-namespacemap-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-sax-perl"
  "perl"
]
extra-source "libattean-perl_0.021-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libattean-perl/libattean-perl_0.021-1_all.deb"
}
