opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libbde_20190102-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libbde"]
]
depends: [
  "libbde1" {= "20190102-1"}
  "libbfio1" {>= "20120425"}
  "libc6" {>= "2.14"}
  "libpython2-7" {>= "2.7"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-libbde_20190102-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libbde/python-libbde_20190102-1_amd64.deb"
}
