opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i indi-apogee_1.9+20221223184417-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r indi-apogee"]
]
depends: [
  "libapogee3" {>= "3.2+20221221183454"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libindidriver1" {>= "1.9.9+dfsg"}
  "libstdc++6" {>= "9"}
  "libusb-1-0-0"
]
extra-source "indi-apogee_1.9+20221223184417-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/indi-apogee/indi-apogee_1.9+20221223184417-1_amd64.deb"
}
