opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-ui-workbench-texteditor-java_3.15.100+eclipse4.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-ui-workbench-texteditor-java"]
]
depends: [
  "libeclipse-compare-java"
  "libeclipse-core-commands-java"
  "libeclipse-core-contenttype-java"
  "libeclipse-core-expressions-java"
  "libeclipse-core-jobs-java"
  "libeclipse-core-runtime-java"
  "libeclipse-jface-java"
  "libeclipse-jface-text-java"
  "libeclipse-text-java"
  "libeclipse-ui-workbench-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libicu4j-java"
  "libswt-gtk-4-java" {>= "4.8"}
]
extra-source "libeclipse-ui-workbench-texteditor-java_3.15.100+eclipse4.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-text/libeclipse-ui-workbench-texteditor-java_3.15.100+eclipse4.18-1_all.deb"
}
