opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yi-core-prof_0.19.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yi-core-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-data-default-prof"
  "libghc-dlist-prof"
  "libghc-dynamic-state-prof"
  "libghc-exceptions-prof"
  "libghc-hashable-prof"
  "libghc-listlike-prof"
  "libghc-microlens-platform-prof"
  "libghc-old-locale-prof"
  "libghc-oo-prototypes-prof"
  "libghc-pointedlist-prof"
  "libghc-process-extras-prof"
  "libghc-split-prof"
  "libghc-transformers-base-prof"
  "libghc-unix-compat-prof"
  "libghc-unordered-containers-prof"
  "libghc-xdg-basedir-prof"
  "libghc-yi-core-dev" {= "0.19.2-1"}
  "libghc-yi-language-prof"
  "libghc-yi-rope-prof"
]
extra-source "libghc-yi-core-prof_0.19.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yi-core/libghc-yi-core-prof_0.19.2-1_amd64.deb"
}
