opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrycatch-perl_1.003002-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrycatch-perl"]
]
depends: [
  "libb-hooks-endofscope-perl" {>= "0.12"}
  "libb-hooks-op-check-perl" {>= "0.18"}
  "libb-hooks-op-ppaddr-perl" {>= "0.03"}
  "libc6" {>= "2.3.4"}
  "libdevel-declare-perl"
  "libextutils-depends-perl" {>= "0.302"}
  "libmoose-perl"
  "libmoosex-types-perl"
  "libnamespace-clean-perl" {>= "0.20"}
  "libparse-method-signatures-perl"
  "libscope-upper-perl"
  "libsub-exporter-perl"
  "libvariable-magic-perl"
  "perl" {>= "5.36.0-4"}
  "perl-base"
]
extra-source "libtrycatch-perl_1.003002-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtrycatch-perl/libtrycatch-perl_1.003002-3+b1_amd64.deb"
}
