opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-imgcodecs3.2_3.2.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-imgcodecs3.2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20"
  "libgdal20" {>= "2.0.1"}
  "libgdcm2-8"
  "libilmbase23" {>= "2.2.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopencv-core3-2"
  "libopencv-imgproc3-2" {= "3.2.0+dfsg-6"}
  "libopenexr23"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libtbb2" {>= "2017~U7"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libopencv-imgcodecs3.2_3.2.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-imgcodecs3.2_3.2.0+dfsg-6_amd64.deb"
}
