opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnome-desktop-4-2_43.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnome-desktop-4-2"]
]
depends: [
  "bubblewrap"
  "gnome-desktop3-data" {< "44~"}
  "gnome-desktop3-data" {>= "43.2-2"}
  "gsettings-desktop-schemas" {>= "3.27.0"}
  "iso-codes"
  "libc6" {>= "2.33"}
  "libgdk-pixbuf-2-0-0" {>= "2.36.5"}
  "libglib2-0-0" {>= "2.70.0"}
  "libseccomp2" {>= "1.0.1"}
  "libsystemd0"
  "libudev1" {>= "196"}
  "libxkbregistry0" {>= "1.0.0"}
]
extra-source "libgnome-desktop-4-2_43.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-desktop/libgnome-desktop-4-2_43.2-2_amd64.deb"
}
