opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-cookie_6.20.14+dfsg-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-cookie"]
]
depends: [
  "php-common"
  "php-illuminate-contracts" {< "7~~"}
  "php-illuminate-contracts" {>= "6.0"}
  "php-illuminate-support" {< "7~~"}
  "php-illuminate-support" {>= "6.0"}
  "php-symfony-http-foundation" {< "5~~"}
  "php-symfony-http-foundation" {>= "4.3.4"}
  "php-symfony-http-kernel" {< "5~~"}
  "php-symfony-http-kernel" {>= "4.3.4"}
]
extra-source "php-illuminate-cookie_6.20.14+dfsg-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-cookie_6.20.14+dfsg-2+deb11u1_all.deb"
}
