opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xdg-desktop-portal_1.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xdg-desktop-portal"]
]
depends: [
  "bubblewrap"
  "fuse"
  "libc6" {>= "2.28"}
  "libfuse2" {>= "2.9"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.63.3"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libpipewire-0-3-0" {>= "0.3.10"}
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "xdg-desktop-portal_1.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdg-desktop-portal/xdg-desktop-portal_1.8.1-1_amd64.deb"
}
