opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i motion_4.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r motion"]
]
depends: [
  "adduser"
  "libavcodec-extra58"
  "libavdevice58" {>= "7-4.0"}
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.15"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmariadb3" {>= "3.0.0"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libpq5"
  "libsqlite3-0" {>= "3.6.0"}
  "libswscale5" {>= "7-4.0"}
  "lsb-base" {>= "3.0-6"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "motion_4.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/motion/motion_4.3.2-1_amd64.deb"
}
