opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librosbag-storage4d_1.15.15+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librosbag-storage4d"]
]
depends: [
  "libament-index-cpp0d" {>= "1.5.1"}
  "libbz2-1-0"
  "libc6" {>= "2.32"}
  "libclass-loader3d" {>= "2.4.0"}
  "libconsole-bridge1-0" {>= "1.0.1+dfsg2"}
  "libcpp-common0d" {>= "0.7.2"}
  "libgcc-s1" {>= "3.0"}
  "libgpgme11" {>= "1.2.0"}
  "librcpputils1d" {>= "2.6.0"}
  "librcutils1d" {>= "6.0.0"}
  "libroslib0d" {>= "1.15.8"}
  "libroslz4-1d" {>= "1.15.15+ds"}
  "librostime1d" {>= "0.7.2"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-9" {>= "8.0.0"}
]
extra-source "librosbag-storage4d_1.15.15+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/librosbag-storage4d_1.15.15+ds-2_amd64.deb"
}
