opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-eccodes_2.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-eccodes"]
]
depends: [
  "libc6" {>= "2.14"}
  "libeccodes0"
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
conflicts: [
  "libgrib-api-dev"
]
extra-source "python3-eccodes_2.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eccodes/python3-eccodes_2.12.0-1_amd64.deb"
}
