opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libucto5_0.21.1-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libucto5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libexttextcat-2-0-0" {>= "2.2"}
  "libfolia14" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.2.1"}
  "libicu72" {>= "72.1~rc-1~"}
  "libstdc++6" {>= "11"}
  "libticcutils8" {>= "0.24"}
]
extra-source "libucto5_0.21.1-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ucto/libucto5_0.21.1-2+b3_amd64.deb"
}
