opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mysqldb_1.3.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mysqldb"]
]
depends: [
  "libc6" {>= "2.4"}
  "libmariadb3" {>= "3.0.0"}
  "libssl1-1" {>= "1.1.0"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python-mysqldb_1.3.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mysqldb/python-mysqldb_1.3.10-2_amd64.deb"
}
