opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-pci21_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-pci21"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.4"}
  "libfdt1" {>= "1.6.0"}
  "libnuma1" {>= "2.0.11"}
  "librte-eal21" {>= "20.11"}
  "librte-kvargs21" {>= "18.08"}
  "librte-telemetry21" {>= "19.11"}
]
extra-source "librte-pci21_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-pci21_20.11.10-1~deb11u1_amd64.deb"
}
