opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clickhouse-server_18.16.1+ds-7.2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clickhouse-server"]
]
depends: [
  "adduser"
  "clickhouse-common" {= "18.16.1+ds-7.2+deb11u1"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.3.1"}
  "libjemalloc2" {>= "5.0.0"}
  "libpocofoundation70" {>= "1.10.0"}
  "libpoconet70" {>= "1.10.0"}
  "libpoconetssl70" {>= "1.10.0"}
  "libpocoutil70" {>= "1.10.0"}
  "libpocoxml70" {>= "1.10.0"}
  "libre2-9" {>= "0+hg23"}
  "libstdc++6" {>= "9"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "clickhouse-server_18.16.1+ds-7.2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clickhouse/clickhouse-server_18.16.1+ds-7.2+deb11u1_amd64.deb"
}
