opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mediawiki_1:1.35.13-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mediawiki"]
]
depends: [
  "mediawiki-classes" {= "1-1.35.13-1+deb11u2"}
  "php" {>= "2-7.3~"}
  "php-mbstring"
  "php-xml"
  ("apache2" | "httpd")
  ("php-mysql" | "php-pgsql" | "php-sqlite3" | "php-mysqlnd")
]
extra-source "mediawiki_1:1.35.13-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediawiki/mediawiki_1.35.13-1+deb11u2_all.deb"
}
