opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-url-dispatcher_0.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-url-dispatcher"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "liblomiri-app-launch0" {>= "0.0.90"}
  "libmirclient9" {>= "1.7"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "7"}
  "qtchooser"
]
extra-source "lomiri-url-dispatcher_0.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-url-dispatcher/lomiri-url-dispatcher_0.1.0-4_amd64.deb"
}
