opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i persalys_13.1.1+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r persalys"]
]
depends: [
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libopenturns0-21" {>= "1.20"}
  "libpersalys0" {= "13.1.1+ds-1+b1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "python3-persalys" {= "13.1.1+ds-1+b1"}
]
extra-source "persalys_13.1.1+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/persalys/persalys_13.1.1+ds-1+b1_amd64.deb"
}
