opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i khelpcenter_4:18.04.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r khelpcenter"]
]
depends: [
  "kdoctools5"
  "kinit"
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgrantlee-templates5" {>= "5.0.0"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5dbusaddons5" {>= "4.99.0"}
  "libkf5doctools5"
  "libkf5i18n5" {>= "5.20.0"}
  "libkf5khtml5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5dbus5" {>= "5.4.0~"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.4.0~"}
  "libqt5xml5" {>= "5.4.0~"}
  "libstdc++6" {>= "5.2"}
  "libxapian30"
  "libxml2" {>= "2.7.4"}
  "perl-any"
]
extra-source "khelpcenter_4:18.04.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/khelpcenter/khelpcenter_18.04.0-1_amd64.deb"
}
