opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clisp_1:2.49.20180218+really2.49.92-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clisp"]
]
depends: [
  "libc6" {>= "2.27"}
  "libffcall1b" {>= "2.0"}
  "libncurses6" {>= "6"}
  "libreadline7" {>= "7.0~rc1"}
  "libsigsegv2" {>= "2.9"}
  "libtinfo6" {>= "6"}
  "libunistring2" {>= "0.9.7"}
]
extra-source "clisp_1:2.49.20180218+really2.49.92-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clisp/clisp_2.49.20180218+really2.49.92-3+b2_amd64.deb"
}
