opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-gridftpd_6.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-gridftpd"]
]
depends: [
  "init-system-helpers" {>= "1.51"}
  "libarccommon3v5" {= "6.10.2-1"}
  "libarcglobusutils3" {>= "6.5.0"}
  "libc6" {>= "2.17"}
  "libdb5-3++"
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libglobus-common0" {>= "17"}
  "libglobus-ftp-control1" {>= "8"}
  "libglobus-gsi-cert-utils0" {>= "8"}
  "libglobus-gsi-credential1" {>= "6"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libglobus-io3" {>= "11"}
  "libglobus-openssl-module0" {>= "3"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libsqlite3-0" {>= "3.7.15"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "nordugrid-arc-arcctl-service" {= "6.10.2-1"}
  "nordugrid-arc-plugins-gridftp" {= "6.10.2-1"}
]
extra-source "nordugrid-arc-gridftpd_6.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-gridftpd_6.10.2-1_amd64.deb"
}
