opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flatpak_1.10.8-0+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flatpak"]
]
depends: [
  "adduser"
  "bubblewrap" {>= "0.4.0"}
  "dbus"
  "libappstream-glib8" {>= "0.6.1"}
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.28"}
  "libdconf1" {>= "0.26.0"}
  "libfuse2" {>= "2.9.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.57.2"}
  "libgpgme11" {>= "1.1.8"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libmalcontent-0-0" {>= "0.6.0"}
  "libostree-1-1" {>= "2020.8"}
  "libpolkit-agent-1-0" {>= "0.105"}
  "libpolkit-gobject-1-0" {>= "0.101"}
  "libseccomp2" {>= "2.5.0"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libsystemd0"
  "libxau6" {>= "1-1.0.9"}
  "libxml2" {>= "2.7.4"}
  "libzstd1" {>= "1.4.0"}
  "xdg-dbus-proxy" {>= "0.1.0"}
]
conflicts: [
  "xdg-app"
]
extra-source "flatpak_1.10.8-0+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flatpak/flatpak_1.10.8-0+deb11u2_amd64.deb"
}
