opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsaxonhe-java_9.9.0.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsaxonhe-java"]
]
depends: [
  "libdom4j-java" {>= "2.1.1"}
  "libicu4j-java"
  "libintellij-annotations-java"
  "libjdom1-java" {>= "1.1.3"}
  "libxml-commons-resolver1-1-java" {>= "1.2"}
  "libxom-java"
]
extra-source "libsaxonhe-java_9.9.0.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/saxonhe/libsaxonhe-java_9.9.0.2+dfsg-1_all.deb"
}
