opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rpmlint_2.4.0+ds1-0.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rpmlint"]
]
depends: [
  "binutils"
  "bzip2"
  "cpio"
  "desktop-file-utils"
  "python3-any"
  "python3-enchant"
  "python3-magic"
  "python3-pybeam"
  "python3-rpm"
  "python3-tomli-w"
  "python3-xdg"
  "python3-zstandard"
  "rpm2cpio"
  "zstd"
  ("python3-importlib-metadata" | "python3" {> "3.8"})
  ("python3-tomli" | "python3" {> "3.11"})
]
extra-source "rpmlint_2.4.0+ds1-0.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rpmlint/rpmlint_2.4.0+ds1-0.2_all.deb"
}
