opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-fb-prof_2.1.1.1-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-fb-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-cryptonite-prof"
  "libghc-data-default-prof"
  "libghc-fb-dev" {= "2.1.1.1-1+b5"}
  "libghc-http-client-prof"
  "libghc-http-conduit-prof"
  "libghc-http-types-prof"
  "libghc-memory-prof"
  "libghc-monad-logger-prof"
  "libghc-resourcet-prof"
  "libghc-transformers-base-prof"
  "libghc-unliftio-core-prof"
  "libghc-unliftio-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-fb-prof_2.1.1.1-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-fb/libghc-fb-prof_2.1.1.1-1+b5_amd64.deb"
}
