opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libenchant1c2a_1.6.0-11.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libenchant1c2a"]
]
depends: [
  "libaspell15" {>= "0.60.7~20110707"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libhunspell-1-7-0"
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("aspell-en" | "myspell-dictionary" | "aspell-dictionary" | "ispell-dictionary" | "hunspell-dictionary")
]
extra-source "libenchant1c2a_1.6.0-11.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/enchant/libenchant1c2a_1.6.0-11.1+b1_amd64.deb"
}
