opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gdl_1.0.1-4+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gdl"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgnudatalanguage0" {>= "1.0.1"}
  "libgomp1" {>= "4.9"}
  "libpython3-11" {>= "3.11.0"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-gdl_1.0.1-4+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnudatalanguage/python3-gdl_1.0.1-4+b5_amd64.deb"
}
