opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paraview-python_5.4.1+dfsg4-3.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paraview-python"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "4.1.1"}
  "paraview" {= "5.4.1+dfsg4-3.1+b2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-vtk6"
]
extra-source "paraview-python_5.4.1+dfsg4-3.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paraview/paraview-python_5.4.1+dfsg4-3.1+b2_amd64.deb"
}
