opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rocksdb-tools_5.17.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rocksdb-tools"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgflags2-2"
  "liblz4-1" {>= "0.0~r130"}
  "libsnappy1v5"
  "libstdc++6" {>= "7"}
  "libzstd1" {>= "1.3.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "rocksdb-tools_5.17.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rocksdb/rocksdb-tools_5.17.2-3_amd64.deb"
}
