opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeciv-client-extras_2.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeciv-client-extras"]
]
depends: [
  "freeciv-data" {= "2.6.0-2"}
  "libbz2-1-0"
  "libc6" {>= "2.15"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk-3-0" {>= "3.0.0"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "freeciv-client-extras_2.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeciv/freeciv-client-extras_2.6.0-2_amd64.deb"
}
