opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-text-conversions-prof_0.3.1.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-text-conversions-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base16-bytestring-prof"
  "libghc-base64-bytestring-prof"
  "libghc-text-conversions-dev" {= "0.3.1.1-1+b1"}
]
extra-source "libghc-text-conversions-prof_0.3.1.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-text-conversions/libghc-text-conversions-prof_0.3.1.1-1+b1_amd64.deb"
}
