opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gwyddion_2.57-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gwyddion"]
]
depends: [
  "gwyddion-common" {= "2.57-1"}
  "libc6" {>= "2.14"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.30.0"}
  "libgomp1" {>= "4.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtkglext1"
  "libgwyddion2-0" {>= "2.57"}
  "libminizip1" {>= "1.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxmu6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gwyddion_2.57-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gwyddion/gwyddion_2.57-1_amd64.deb"
}
