opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqgis-server3.22.16_3.22.16+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqgis-server3.22.16"]
]
depends: [
  "libc6" {>= "2.32"}
  "libfcgi0ldbl" {>= "2.4.2"}
  "libgcc-s1" {>= "3.0"}
  "libqgis-core3-22-16" {>= "3.22.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libqgis-server3.22.16_3.22.16+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/libqgis-server3.22.16_3.22.16+dfsg-1_amd64.deb"
}
