opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dvbcut_0.7.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dvbcut"]
]
depends: [
  "liba52-0-7-4" {>= "0.7.4"}
  "libao4" {>= "1.1.0"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1"
  "libmad0" {>= "0.15.1b-3"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libswscale5" {>= "7-4.0"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "dvbcut_0.7.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dvbcut/dvbcut_0.7.3-1+b1_amd64.deb"
}
