opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i poe.app_0.5.1-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r poe.app"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.14"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
  "libogg0" {>= "1.0rc3"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
]
extra-source "poe.app_0.5.1-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poe.app/poe.app_0.5.1-6+b1_amd64.deb"
}
