opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fusiondirectory_1.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fusiondirectory"]
]
depends: [
  "fusiondirectory-smarty3-acl-render" {= "1.3-4"}
  "gettext"
  "javascript-common"
  "libarchive-extract-perl"
  "libcrypt-cbc-perl"
  "libdigest-sha-perl"
  "libfile-copy-recursive-perl"
  "libjs-prototype"
  "libjs-scriptaculous"
  "libnet-ldap-perl"
  "libpath-class-perl"
  "libterm-readkey-perl"
  "libxml-twig-perl"
  "openssl"
  "php"
  "php-cas"
  "php-cli"
  "php-curl"
  "php-fpdf"
  "php-gd"
  "php-imagick"
  "php-imap"
  "php-ldap"
  "php-mbstring"
  "php-xml"
  "schema2ldif" {>= "1.3"}
  "smarty-gettext" {>= "1.1"}
  "smarty3"
  ("apache2" | "lighttpd" | "httpd" | "nginx")
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "fusiondirectory_1.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fusiondirectory/fusiondirectory_1.3-4_all.deb"
}
