opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurm-wlm-basic-plugins_20.11.7+really20.11.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurm-wlm-basic-plugins"]
]
depends: [
  "adduser"
  "libc6" {>= "2.29"}
  "libcurl4" {>= "7.16.2"}
  "libfreeipmi17" {>= "1.4.4"}
  "libhdf5-103-1"
  "libhdf5-hl-100"
  "libhwloc15" {>= "2.4.1+dfsg"}
  "libipmimonitoring6" {>= "1.1.5"}
  "libjson-c5" {>= "0.15"}
  "libjwt0" {>= "1.9.0"}
  "liblua5-1-0"
  "libmariadb3" {>= "3.0.0"}
  "libmunge2" {>= "0.5.8"}
  "libnuma1" {>= "2.0.11"}
  "librrd8" {>= "1.3.0"}
]
extra-source "slurm-wlm-basic-plugins_20.11.7+really20.11.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-wlm/slurm-wlm-basic-plugins_20.11.7+really20.11.4-2+deb11u1_amd64.deb"
}
