opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsoup-3.0-0_3.2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsoup-3.0-0"]
]
depends: [
  "glib-networking" {>= "2.32.0"}
  "libbrotli1" {>= "0.6.0"}
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.70.0"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libnghttp2-14" {>= "1.50.0"}
  "libpsl5" {>= "0.20"}
  "libsoup-3-0-common"
  "libsqlite3-0" {>= "3.5.9"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libsoup-3.0-0_3.2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsoup3/libsoup-3.0-0_3.2.2-2_amd64.deb"
}
