opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opencpn_5.2.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opencpn"]
]
depends: [
  "bzip2"
  "libarchive13" {>= "3.0.4"}
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libelf1" {>= "0.131"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "liblz4-1" {>= "0.0~r113"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libportaudio2" {>= "19+svn20101113"}
  "libsqlite3-0" {>= "3.7.3"}
  "libstdc++6" {>= "6"}
  "libtinyxml2-6-2v5"
  "libunarr1" {>= "1.0.0"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "libwxsvg3" {>= "2-1.5.22+dfsg.1"}
  "libx11-6"
  "opencpn-data" {>= "5.2.4+dfsg-1"}
  "zlib1g" {>= "1-1.2.3.4"}
]
extra-source "opencpn_5.2.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencpn/opencpn_5.2.4+dfsg-1_amd64.deb"
}
