opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-librdf_1.0.17.1+dfsg-1.4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-librdf"]
]
depends: [
  "libc6" {>= "2.14"}
  "libraptor2-0" {>= "2.0.14"}
  "librasqal3" {>= "0.9.31"}
  "librdf0" {>= "1.0.17"}
  "python2" {< "2.8"}
  "python2" {>= "2.7~"}
  "python2-any" {< "2.8"}
  "python2-any" {>= "2.7~"}
]
extra-source "python-librdf_1.0.17.1+dfsg-1.4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/redland-bindings/python-librdf_1.0.17.1+dfsg-1.4+b1_amd64.deb"
}
