opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i drop-seq-tools_2.5.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r drop-seq-tools"]
]
depends: [
  "default-jre"
  "java-wrappers"
  "libbarclay-java"
  "libbiojava6-java"
  "libcommons-collections4-java"
  "libcommons-io-java"
  "libcommons-lang-java"
  "libcommons-math3-java"
  "libgoogle-gson-java"
  "libguava-java"
  "libhtsjdk-java"
  "libla4j-java"
  "libpicard-java"
  "libyaml-snake-java"
  "picard-tools"
]
extra-source "drop-seq-tools_2.5.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/drop-seq/drop-seq-tools_2.5.2+dfsg-1_all.deb"
}
