opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio_16.1+dfsg1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio"]
]
depends: [
  "adduser"
  "libasound2" {>= "1.2.1.1"}
  "libasound2-plugins"
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgstreamer-plugins-base1-0-0" {>= "1.10.0"}
  "libgstreamer1-0-0" {>= "1.14.0"}
  "libice6" {>= "1-1.0.0"}
  "libltdl7" {>= "2.4.7"}
  "liborc-0-4-0" {>= "1-0.4.25"}
  "libpulse0" {= "16.1+dfsg1-2+b1"}
  "libsm6"
  "libsndfile1" {>= "1.0.20"}
  "libsoxr0" {>= "0.1.1"}
  "libspeexdsp1" {>= "1.2.1"}
  "libstdc++6" {>= "11"}
  "libsystemd0"
  "libtdb1" {>= "1.2.7+git20101214"}
  "libudev1" {>= "183"}
  "libwebrtc-audio-processing1"
  "libwrap0" {>= "7.6-4~"}
  "libx11-6" {>= "2-1.7.0"}
  "libx11-xcb1" {>= "2-1.8.1"}
  "libxcb1"
  "libxtst6"
  "pulseaudio-utils"
  "sysvinit-utils"
]
extra-source "pulseaudio_16.1+dfsg1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio_16.1+dfsg1-2+b1_amd64.deb"
}
