opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-vector-algorithms-prof_0.7.0.4-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-vector-algorithms-prof"]
]
depends: [
  "ghc-prof"
  "libghc-primitive-prof"
  "libghc-vector-algorithms-dev" {= "0.7.0.4-2+b2"}
  "libghc-vector-prof"
]
extra-source "libghc-vector-algorithms-prof_0.7.0.4-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-vector-algorithms/libghc-vector-algorithms-prof_0.7.0.4-2+b2_amd64.deb"
}
