opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i salmon_0.12.0+ds1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r salmon"]
]
depends: [
  "libboost-chrono1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-program-options1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-timer1-67-0"
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libdivsufsort3" {>= "2.0.1"}
  "libgcc1" {>= "1-3.4"}
  "libgomp1" {>= "4.2.1"}
  "libjemalloc2" {>= "5.0.0"}
  "libjs-sphinxdoc" {>= "1.0"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "libstaden-read13"
  "libstdc++6" {>= "7"}
  "libtbb2" {>= "2017~U7"}
  "sphinx-rtd-theme-common" {>= "0.4.2+dfsg"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "salmon_0.12.0+ds1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/salmon/salmon_0.12.0+ds1-1+b1_amd64.deb"
}
