opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspring-context-support-java_4.3.22-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspring-context-support-java"]
]
depends: [
  "libspring-beans-java" {= "4.3.22-4"}
  "libspring-context-java" {= "4.3.22-4"}
  "libspring-core-java" {= "4.3.22-4"}
]
extra-source "libspring-context-support-java_4.3.22-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libspring-java/libspring-context-support-java_4.3.22-4_all.deb"
}
