opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdesignerplugin_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdesignerplugin"]
]
depends: [
  "kdesignerplugin-data" {= "5.54.0-1"}
  "kio"
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5plotting5" {>= "4.96.0"}
  "libkf5sonnetui5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5webkit5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.37.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kdesignerplugin_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdesignerplugin/kdesignerplugin_5.54.0-1_amd64.deb"
}
