opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calamares-extensions_1.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calamares-extensions"]
]
depends: [
  "calamares" {>= "3.2.61"}
  "calamares-extensions-data" {= "1.2.1-2"}
  "kirigami2-dev"
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libkf5coreaddons-dev"
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5declarative-dev"
  "libkf5kdelibs4support-dev"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5-dev"
  "libstdc++6" {>= "11"}
  "libyaml-cpp-dev"
  "qml-module-org-kde-kirigami2"
  "qml-module-qt-labs-folderlistmodel"
  "qml-module-qtqml"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-virtualkeyboard"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  "qtdeclarative5-dev"
  "qttools5-dev"
  "qtvirtualkeyboard-plugin"
]
extra-source "calamares-extensions_1.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calamares-extensions/calamares-extensions_1.2.1-2_amd64.deb"
}
