opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdepim-addons_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdepim-addons"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgpgmepp6" {>= "1.14.0"}
  "libgrantlee-templates5" {>= "5.0.0"}
  "libkf5akonadicalendar5abi1"
  "libkf5akonadicalendar5abi1" {>= "4-20.08.3"}
  "libkf5akonadicontact5"
  "libkf5akonadicontact5" {>= "4-20.08.3"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "libkf5akonadimime5"
  "libkf5akonadimime5" {>= "4-20.08.3"}
  "libkf5akonadinotes5"
  "libkf5akonadinotes5" {>= "4-20.08.3"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-20.08.3"}
  "libkf5calendarcore5abi2" {>= "5-5.71.0~"}
  "libkf5calendarevents5" {>= "5.71.0~"}
  "libkf5calendarsupport5abi1"
  "libkf5calendarsupport5abi1" {>= "4-20.08.3"}
  "libkf5calendarutils5"
  "libkf5calendarutils5" {>= "4-20.08.3"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.71.0~"}
  "libkf5configgui5" {>= "5.71.0~"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5contacts5" {>= "5-5.71.0~"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5eventviews5abi1"
  "libkf5eventviews5abi1" {>= "4-20.08.3"}
  "libkf5grantleetheme5"
  "libkf5grantleetheme5" {>= "20.08.3"}
  "libkf5gravatar5abi2"
  "libkf5gravatar5abi2" {>= "4-20.08.3"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5iconthemes5" {>= "5.71.0~"}
  "libkf5identitymanagement5"
  "libkf5identitymanagement5" {>= "20.08.3"}
  "libkf5imap5"
  "libkf5imap5" {>= "20.08.3"}
  "libkf5incidenceeditor5abi1"
  "libkf5incidenceeditor5abi1" {>= "20.08.3"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kaddressbookgrantlee5"
  "libkf5kaddressbookgrantlee5" {>= "4-20.08.3"}
  "libkf5kaddressbookimportexport5"
  "libkf5kaddressbookimportexport5" {>= "4-20.08.3"}
  "libkf5kiocore5" {>= "5.71.0~"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.71.0~"}
  "libkf5kontactinterface5"
  "libkf5kontactinterface5" {>= "20.08.3"}
  "libkf5ksieveui5"
  "libkf5ksieveui5" {>= "4-20.08.3"}
  "libkf5libkdepim5"
  "libkf5libkdepim5" {>= "4-20.08.3"}
  "libkf5libkleo5"
  "libkf5libkleo5" {>= "4-20.08.3"}
  "libkf5mailcommon5abi2"
  "libkf5mailcommon5abi2" {>= "4-20.08.3"}
  "libkf5mailimporter5"
  "libkf5mailimporter5" {>= "4-20.08.3"}
  "libkf5mailtransport5"
  "libkf5mailtransport5" {>= "20.08.3"}
  "libkf5mailtransportakonadi5"
  "libkf5mailtransportakonadi5" {>= "20.08.3"}
  "libkf5messagecomposer5abi1"
  "libkf5messagecomposer5abi1" {>= "4-20.08.3"}
  "libkf5messagecore5abi1"
  "libkf5messagecore5abi1" {>= "4-20.08.3"}
  "libkf5messageviewer5abi1"
  "libkf5messageviewer5abi1" {>= "4-20.08.3"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "20.08.3"}
  "libkf5mimetreeparser5abi1"
  "libkf5mimetreeparser5abi1" {>= "4-20.08.3"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "libkf5pimcommonakonadi5abi1"
  "libkf5pimcommonakonadi5abi1" {>= "4-20.08.3"}
  "libkf5pimtextedit5abi2"
  "libkf5pimtextedit5abi2" {>= "20.08.3"}
  "libkf5prison5" {>= "5.71.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5syntaxhighlighting5" {>= "5.71.0~"}
  "libkf5templateparser5"
  "libkf5templateparser5" {>= "4-20.08.3"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5tnef5"
  "libkf5tnef5" {>= "4-20.08.3"}
  "libkf5webengineviewer5abi1"
  "libkf5webengineviewer5abi1" {>= "4-20.08.3"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.71.0~"}
  "libkpimimportwizard5"
  "libkpimimportwizard5" {>= "4-20.08.3"}
  "libkpimitinerary5"
  "libkpimitinerary5" {>= "20.08.3"}
  "libkpimpkpass5"
  "libkpimpkpass5" {>= "20.08.3"}
  "libmarkdown2" {>= "2.0.6"}
  "libqgpgme7" {>= "1.14.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.13.0~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5webenginecore5" {>= "5.13.0~"}
  "libqt5webenginewidgets5" {>= "5.13.0~"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.13.0~"}
  "libstdc++6" {>= "5.2"}
  "plasma-framework"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-layouts"
  ("libqt5gui5" {>= "5.13.0~"} | "libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "kdepim-addons_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepim-addons/kdepim-addons_20.08.3-1_amd64.deb"
}
