opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cargo-lichking_0.7.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cargo-lichking"]
]
depends: [
  "libc6" {>= "2.18"}
  "libcurl3-gnutls" {>= "7.28.0"}
  "libgcc1" {>= "1-4.2"}
  "libgit2-27" {>= "0.26.0"}
  "libssh2-1" {>= "1.2.5"}
  "libssl1-1" {>= "1.1.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "cargo-lichking_0.7.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rust-cargo-lichking/cargo-lichking_0.7.0-1_amd64.deb"
}
