opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i doomsday-server_1.15.8-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r doomsday-server"]
]
depends: [
  "doomsday-common" {< "1.15.8-5.1~"}
  "doomsday-common" {>= "1.15.8-5"}
  "doomsday-data" {< "1.15.8-5.1~"}
  "doomsday-data" {>= "1.15.8-5"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-network" {>= "4-4.6.1"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "doomsday-server_1.15.8-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doomsday/doomsday-server_1.15.8-5+b1_amd64.deb"
}
