opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsub-handlesvia-perl_0.016-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsub-handlesvia-perl"]
]
depends: [
  "libclass-method-modifiers-perl"
  "libclass-tiny-perl"
  "libexporter-tiny-perl"
  "librole-tiny-perl"
  "libscalar-list-utils-perl"
  "libtype-tiny-perl" {>= "1.004000"}
  "perl-any"
]
extra-source "libsub-handlesvia-perl_0.016-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsub-handlesvia-perl/libsub-handlesvia-perl_0.016-1_all.deb"
}
