opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsvn-web-perl_0.63-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsvn-web-perl"]
]
depends: [
  "libexception-class-perl"
  "libhtml-parser-perl"
  "libhttp-server-simple-perl"
  "liblocale-maketext-lexicon-perl"
  "libplack-perl"
  "libsvn-perl"
  "libtemplate-perl"
  "libtemplate-plugin-number-format-perl"
  "libtimedate-perl"
  "libyaml-perl"
  "perl"
]
extra-source "libsvn-web-perl_0.63-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsvn-web-perl/libsvn-web-perl_0.63-3_all.deb"
}
