opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mpdcon.app_1.1.99-5+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mpdcon.app"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.14"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "mpdcon.app_1.1.99-5+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpdcon.app/mpdcon.app_1.1.99-5+b10_amd64.deb"
}
