opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kaccounts-providers_4:17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kaccounts-providers"]
]
depends: [
  "kio"
  "kpackagetool5"
  "libc6" {>= "2.4"}
  "libkaccounts1" {>= "15.08.3"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5declarative5" {>= "5.7.0+git20150305.0804+15.04"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5package5" {>= "5.5.0+git"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.2.0~"}
  "libstdc++6" {>= "4.1.1"}
  "plasma-framework"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
  "signon-plugin-oauth2"
]
extra-source "kaccounts-providers_4:17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kaccounts-providers/kaccounts-providers_17.08.3-1_amd64.deb"
}
