opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i avahi-ui-utils_0.7-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r avahi-ui-utils"]
]
depends: [
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.22"}
  "libavahi-ui-gtk3-0" {>= "0.6.30"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.0.0"}
]
extra-source "avahi-ui-utils_0.7-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/avahi/avahi-ui-utils_0.7-4+deb10u1_amd64.deb"
}
