opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblomiritoolkit5_1.3.5010+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblomiritoolkit5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libglib2-0-0" {>= "2.18.0"}
  "liblomirigestures5" {>= "1.3.3000"}
  "liblomirimetrics5" {>= "1.3.3000"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5organizer5a" {>= "5.0~git20190618.f9a8f0fc+dfsg1"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.12.8~"}
  "libqt5qmlmodels5" {>= "5.14.1"}
  "libqt5systeminfo5" {>= "5.0~git20181230.e3332ee3"}
  "libqt5test5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxi6" {>= "2-1.2.99.4"}
  ("libqt5gui5" {>= "5.12.2"} | "libqt5gui5-gles" {>= "5.12.2"})
  ("libqt5quick5" {>= "5.15.1"} | "libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "liblomiritoolkit5_1.3.5010+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-ui-toolkit/liblomiritoolkit5_1.3.5010+dfsg-1_amd64.deb"
}
