opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-sale-discount_6.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-sale-discount"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-pkg-resources"
  "tryton-modules-product" {>= "6.0"}
  "tryton-modules-sale" {>= "6.0"}
  "tryton-server"
  "tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-sale-discount_6.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-sale-discount/tryton-modules-sale-discount_6.0.1-3_all.deb"
}
