opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dartpy_6.12.1+dfsg4-12+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dartpy"]
]
depends: [
  "libassimp5" {>= "5.2.5~ds0"}
  "libc6" {>= "2.32"}
  "libdart-collision-bullet6-12" {>= "6.12.1+dfsg4"}
  "libdart-collision-ode6-12" {>= "6.12.1+dfsg4"}
  "libdart-gui-osg6-12" {>= "6.12.1+dfsg4"}
  "libdart-optimizer-nlopt6-12" {>= "6.12.1+dfsg4"}
  "libdart-utils-urdf6-12" {>= "6.12.1+dfsg4"}
  "libdart-utils6-12" {>= "6.12.1+dfsg4"}
  "libdart6-12" {>= "6.12.1+dfsg4"}
  "libfcl0-7" {>= "0.7.0"}
  "libgcc-s1" {>= "3.3.1"}
  "libglx0"
  "libopenscenegraph161" {>= "3.6.5+dfsg1"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "liburdfdom-world3-0" {>= "3.0.1"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
]
extra-source "python3-dartpy_6.12.1+dfsg4-12+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dart/python3-dartpy_6.12.1+dfsg4-12+b2_amd64.deb"
}
