opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i maliit-framework_2.3.0-3.2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r maliit-framework"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.3.1"}
  "libmaliit-plugins2" {>= "2.3.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.2"}
  "libqt5waylandclient5"
  "libqt5waylandclient5" {>= "5.10.1"}
  "libstdc++6" {>= "5"}
  "libwayland-client0" {>= "1.20.0"}
  "qml-module-qtquick-localstorage"
  ("libqt5gui5" {>= "5.6.0~beta"} | "libqt5gui5-gles" {>= "5.6.0~beta"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "maliit-framework_2.3.0-3.2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maliit-framework/maliit-framework_2.3.0-3.2+b2_amd64.deb"
}
