opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsndobj2v5_2.6.7+ds1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsndobj2v5"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
conflicts: [
  "libsndobj2"
  "libsndobj2c2"
]
extra-source "libsndobj2v5_2.6.7+ds1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sndobj/libsndobj2v5_2.6.7+ds1-3_amd64.deb"
}
