opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weechat-php_2.3-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weechat-php"]
]
depends: [
  "libargon2-1" {>= "0~20171227"}
  "libc6" {>= "2.14"}
  "libpcre2-8-0" {>= "10.32"}
  "libphp-embed"
  "libsodium23" {>= "0.6.0"}
  "libssl1-1" {>= "1.1.0"}
  "libxml2" {>= "2.6.27"}
  "zlib1g" {>= "1-1.1.4"}
  ("weechat-curses" {= "2.3-1+deb10u1"} | "weechat-headless" {= "2.3-1+deb10u1"})
]
extra-source "weechat-php_2.3-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weechat/weechat-php_2.3-1+deb10u1_amd64.deb"
}
