opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-doc_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-doc"]
]
depends: [
  "qt3d5-doc"
  "qtbase5-doc" {>= "5.15.8~"}
  "qtcharts5-doc"
  "qtconnectivity5-doc"
  "qtdatavisualization5-doc"
  "qtdeclarative5-doc"
  "qtgamepad5-doc"
  "qtgraphicaleffects5-doc"
  "qtlocation5-doc"
  "qtmultimedia5-doc"
  "qtnetworkauth5-doc"
  "qtquickcontrols2-5-doc"
  "qtquickcontrols5-doc"
  "qtscript5-doc"
  "qtscxml5-doc"
  "qtsensors5-doc"
  "qtserialbus5-doc"
  "qtserialport5-doc"
  "qtsvg5-doc"
  "qttools5-doc"
  "qtvirtualkeyboard5-doc"
  "qtwayland5-doc"
  "qtwebchannel5-doc"
  "qtwebengine5-doc"
  "qtwebsockets5-doc"
  "qtwebview5-doc"
  "qtx11extras5-doc"
  "qtxmlpatterns5-doc"
]
extra-source "qt5-doc_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdoc-opensource-src/qt5-doc_5.15.8-2_all.deb"
}
