opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libecore-x1_1.21.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libecore-x1"]
]
depends: [
  "libc6" {>= "2.15"}
  "libecore-con1" {>= "1.21.1-0~eo"}
  "libecore-input1" {>= "1.21.1-0~eo"}
  "libecore1" {>= "1.21.1-0~eo"}
  "libeet1" {>= "1.21.1-0~eo"}
  "libeina1a" {>= "1.21.1-0~eo"}
  "libemile1" {>= "1.21.1-0~eo"}
  "libgcrypt20" {>= "1.7.0"}
  "libgnutls30" {>= "3.6.5"}
  "libsystemd0"
  "libx11-6" {>= "2-1.2.99.901"}
  "libx11-xcb1"
  "libxcb1"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxcursor1" {> "1.1.2"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3" {>= "1-4.0.1"}
  "libxi6" {>= "2-1.2.99.4"}
  "libxinerama1"
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxrender1"
  "libxss1"
  "libxtst6"
]
extra-source "libecore-x1_1.21.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libecore-x1_1.21.1-5_amd64.deb"
}
