opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vagrant_2.2.14+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vagrant"]
]
depends: [
  "curl"
  "libarchive-tools"
  "openssh-client"
  "rsync"
  "ruby"
  "ruby-bcrypt-pbkdf"
  "ruby-childprocess"
  "ruby-ed25519"
  "ruby-erubi"
  "ruby-i18n"
  "ruby-listen"
  "ruby-log4r"
  "ruby-mime-types"
  "ruby-net-scp"
  "ruby-net-sftp"
  "ruby-net-ssh"
  "ruby-vagrant-cloud"
  "ruby-zip"
]
extra-source "vagrant_2.2.14+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vagrant/vagrant_2.2.14+dfsg-2_all.deb"
}
