opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdegraphics_4:22.12.3+5.142_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdegraphics"]
]
depends: [
  "gwenview" {>= "4-22.12.3"}
  "kamera" {>= "4-22.12.3"}
  "kcolorchooser" {>= "4-22.12.3"}
  "kde-spectacle" {>= "22.12.3"}
  "kgamma5" {>= "5.27.2"}
  "kolourpaint" {>= "4-22.12.3"}
  "kruler" {>= "4-22.12.3"}
  "okular" {>= "4-22.12.3"}
]
extra-source "kdegraphics_4:22.12.3+5.142_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kdegraphics_22.12.3+5.142_amd64.deb"
}
