opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i supercollider-server_1:3.13.0+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r supercollider-server"]
]
depends: [
  "jackd"
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "3.0"}
  "libscsynth1" {>= "1-3.13.0+repack"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "12"}
  "libx11-6"
]
extra-source "supercollider-server_1:3.13.0+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supercollider/supercollider-server_3.13.0+repack-1_amd64.deb"
}
