opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i samba-vfs-modules_2:4.13.13+dfsg-1~deb11u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r samba-vfs-modules"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libgnutls30" {>= "3.7.0"}
  "libtalloc2" {>= "2.3.1~"}
  "libtdb1" {>= "1.4.3~"}
  "libtevent0" {>= "0.10.2~"}
  "liburing1" {>= "0.7"}
  "libwbclient0" {= "2-4.13.13+dfsg-1~deb11u6"}
  "samba-libs" {= "2-4.13.13+dfsg-1~deb11u6"}
]
extra-source "samba-vfs-modules_2:4.13.13+dfsg-1~deb11u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/samba-vfs-modules_4.13.13+dfsg-1~deb11u6_amd64.deb"
}
