opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspreadsheet-parseexcel-perl_0.6500-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspreadsheet-parseexcel-perl"]
]
depends: [
  "libcrypt-rc4-perl"
  "libdigest-perl-md5-perl"
  "libjcode-pm-perl"
  "libole-storage-lite-perl"
  "libspreadsheet-writeexcel-perl"
  "libunicode-map-perl"
  "perl"
]
extra-source "libspreadsheet-parseexcel-perl_0.6500-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libspreadsheet-parseexcel-perl/libspreadsheet-parseexcel-perl_0.6500-1_all.deb"
}
