opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i swupdate_2020.11-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r swupdate"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.28"}
  "libconfig9"
  "libcurl4" {>= "7.56.1"}
  "libfdisk1" {>= "2.26.2"}
  "libjson-c5" {>= "0.15"}
  "liblua5-2-0"
  "librsync2" {>= "1.0.0"}
  "libssl1-1" {>= "1.1.0"}
  "libswupdate0-1" {>= "2020.11"}
  "libsystemd0"
  "liburiparser1" {>= "0.6.0"}
  "libwebsockets16" {>= "2.4.1"}
  "libzstd1" {>= "1.4.0"}
  "sysuser-helper" {< "1.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "swupdate_2020.11-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swupdate/swupdate_2020.11-2+deb11u1_amd64.deb"
}
