opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stenographer_1.0.1-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stenographer"]
]
depends: [
  "libaio1" {>= "0.3.93"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libleveldb1d"
  "libseccomp2" {>= "0.0.0~20120605"}
  "libstdc++6" {>= "6"}
  "lsb-base" {>= "3.0-6"}
  "stenographer-common"
]
extra-source "stenographer_1.0.1-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stenographer/stenographer_1.0.1-1+b6_amd64.deb"
}
