opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openorienteering-mapper_0.8.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openorienteering-mapper"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20" {>= "2.0.1"}
  "libpolyclipping22" {>= "6.4.2"}
  "libproj13" {>= "4.8.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.3.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5"}
  "qttools5-dev-tools"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "openorienteering-mapper_0.8.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openorienteering-mapper/openorienteering-mapper_0.8.4-1+b1_amd64.deb"
}
