opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libblockdev-part2_2.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libblockdev-part2"]
]
depends: [
  "gdisk" {>= "0.8.6"}
  "libblockdev-part-err2" {>= "2.14"}
  "libblockdev-utils2" {>= "2.20"}
  "libc6" {>= "2.29"}
  "libglib2-0-0" {>= "2.42.2"}
  "libparted2" {>= "3.1"}
  ("fdisk" | "util-linux" {< "2.29.2-3~"})
]
extra-source "libblockdev-part2_2.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libblockdev/libblockdev-part2_2.25-2_amd64.deb"
}
