opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libowasp-esapi-java_2.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libowasp-esapi-java"]
]
depends: [
  "libbsh-java" {>= "2.0b4"}
  "libcommons-beanutils-java"
  "libcommons-collections3-java"
  "libcommons-configuration-java"
  "libcommons-fileupload-java"
  "liblog4j1-2-java" {>= "1.2.17"}
  "libowasp-antisamy-java"
  "libxom-java"
]
extra-source "libowasp-esapi-java_2.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libowasp-esapi-java/libowasp-esapi-java_2.1.0-3_all.deb"
}
