opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mediaconch-gui_18.03.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mediaconch-gui"]
]
depends: [
  "libc6" {>= "2.14"}
  "libevent-2-1-6" {>= "2.1.8-stable"}
  "libgcc1" {>= "1-3.4"}
  "libjansson4" {>= "2.3"}
  "libmediainfo0v5" {>= "0.7.56"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsqlite3-0" {>= "3.7.15"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "libzen0v5" {>= "0.4.31-2~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mediaconch-gui_18.03.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediaconch/mediaconch-gui_18.03.2-1_amd64.deb"
}
