opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wesnoth-1.16_1:1.16.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wesnoth-1.16"]
]
depends: [
  "wesnoth-1-16-core" {< "1-1.16.9-1.~"}
  "wesnoth-1-16-core" {>= "1-1.16.9-1"}
  "wesnoth-1-16-data" {= "1-1.16.9-1"}
  "wesnoth-1-16-did" {= "1-1.16.9-1"}
  "wesnoth-1-16-dm" {= "1-1.16.9-1"}
  "wesnoth-1-16-dw" {= "1-1.16.9-1"}
  "wesnoth-1-16-ei" {= "1-1.16.9-1"}
  "wesnoth-1-16-httt" {= "1-1.16.9-1"}
  "wesnoth-1-16-l" {= "1-1.16.9-1"}
  "wesnoth-1-16-low" {= "1-1.16.9-1"}
  "wesnoth-1-16-nr" {= "1-1.16.9-1"}
  "wesnoth-1-16-sof" {= "1-1.16.9-1"}
  "wesnoth-1-16-sota" {= "1-1.16.9-1"}
  "wesnoth-1-16-sotbe" {= "1-1.16.9-1"}
  "wesnoth-1-16-thot" {= "1-1.16.9-1"}
  "wesnoth-1-16-trow" {= "1-1.16.9-1"}
  "wesnoth-1-16-tsg" {= "1-1.16.9-1"}
  "wesnoth-1-16-ttb" {= "1-1.16.9-1"}
  "wesnoth-1-16-utbs" {= "1-1.16.9-1"}
]
extra-source "wesnoth-1.16_1:1.16.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wesnoth-1.16/wesnoth-1.16_1.16.9-1_all.deb"
}
