opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unar_1.10.1-2+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unar"]
]
depends: [
  "gnustep-base-runtime" {>= "1.27.0"}
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libicu67" {>= "67.1-1~"}
  "libobjc4" {>= "4.2.1"}
  "libstdc++6" {>= "5"}
  "libwavpack1" {>= "4.40.0"}
  "zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "theunarchiver"
]
extra-source "unar_1.10.1-2+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unar/unar_1.10.1-2+b6_amd64.deb"
}
