opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guitarix_0.42.1+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guitarix"]
]
depends: [
  "fonts-roboto"
  "guitarix-common" {= "0.42.1+dfsg1-2"}
  "guitarix-ladspa" {>= "0.42.1+dfsg1-2"}
  "guitarix-lv2" {>= "0.42.1+dfsg1-2"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-gobject0" {>= "0.6.22"}
  "libbluetooth3" {>= "4.91"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgtk-3-0" {>= "3.3.16"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libgxw0" {>= "0.42.1+dfsg1"}
  "libgxwmm0" {>= "0.42.1+dfsg1"}
  "liblilv-0-0" {>= "0.14.2~dfsg0"}
  "liblrdf0" {>= "0.4.0-1.2"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "9"}
  "libzita-convolver4" {>= "4.0.3"}
  "libzita-resampler1" {>= "1.8.0"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "guitarix_0.42.1+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guitarix/guitarix_0.42.1+dfsg1-2_amd64.deb"
}
