opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-telepathy-kpeople_17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-telepathy-kpeople"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5people5"
  "libkf5peoplebackend5"
  "libkf5peoplewidgets5"
  "libktpcommoninternals9" {>= "15.07.90"}
  "libktplogger9" {>= "15.04.2"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5sql5" {>= "5.4"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  "libtelepathy-qt5-0" {>= "0.9.5"}
]
extra-source "kde-telepathy-kpeople_17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-common-internals/kde-telepathy-kpeople_17.08.3-1_amd64.deb"
}
