opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lilypond_2.22.0-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lilypond"]
]
depends: [
  "ghostscript"
  "libc6" {>= "2.29"}
  "libcrypt1" {>= "1-4.1.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.6"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgmp10"
  "libltdl7" {>= "2.4.6"}
  "libpango-1-0-0" {>= "1.37.2"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "lilypond-data" {= "2.22.0-10"}
  "python3-any"
]
extra-source "lilypond_2.22.0-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lilypond/lilypond_2.22.0-10_amd64.deb"
}
