opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lightdm-remote-session-freerdp2_2.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lightdm-remote-session-freerdp2"]
]
depends: [
  "freerdp2-x11" {>= "2~"}
  "libc6" {>= "2.4"}
  "libpam-freerdp2" {>= "0.0.2"}
  "lightdm" {>= "1.3.3-0~"}
  "socat"
  "zenity"
]
extra-source "lightdm-remote-session-freerdp2_2.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lightdm-remote-session-freerdp2/lightdm-remote-session-freerdp2_2.0.0-1_amd64.deb"
}
