opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwalletcli_3.03-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwalletcli"]
]
depends: [
  "libc6" {>= "2.8"}
  "libgcc-s1" {>= "3.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "mksh"
]
extra-source "kwalletcli_3.03-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwalletcli/kwalletcli_3.03-1_amd64.deb"
}
