opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lttng-tools_2.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lttng-tools"]
]
depends: [
  "libc6" {>= "2.17"}
  "libkmod2" {>= "5~"}
  "liblttng-ctl0" {>= "2.12.0"}
  "liblttng-ust-ctl4" {>= "2.12.0"}
  "libpopt0" {>= "1.14"}
  "liburcu6" {>= "0.11.1"}
  "libxml2" {>= "2.7.6~"}
  "lsb-base" {>= "3.0-6"}
]
extra-source "lttng-tools_2.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ltt-control/lttng-tools_2.12.3-1_amd64.deb"
}
