opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rosegarden_1:22.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rosegarden"]
]
depends: [
  "flac"
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libfftw3-single3" {>= "3.3.10"}
  "libgcc-s1" {>= "3.0"}
  "liblirc-client0"
  "liblo7" {>= "0.26~repack"}
  "liblrdf0" {>= "0.4.0-1.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "11"}
  "libxml-twig-perl"
  "sndfile-programs"
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
conflicts: [
  "rosegarden-data"
]
extra-source "rosegarden_1:22.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rosegarden/rosegarden_22.12.1-1_amd64.deb"
}
