opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweston-9-0_9.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweston-9-0"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdrm2" {>= "2.4.71"}
  "libegl1"
  "libfreerdp2-2" {>= "2.1.0+dfsg1"}
  "libgbm1" {>= "17.1.0~rc2"}
  "libgles2"
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.2.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libinput10" {>= "0.21.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpixman-1-0" {>= "0.30.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsystemd0"
  "libudev1" {>= "183"}
  "libva-drm2" {>= "1.1.0"}
  "libva2" {>= "1.7.3"}
  "libwayland-client0" {>= "1.12.0"}
  "libwayland-cursor0" {>= "1.12.0"}
  "libwayland-egl1" {>= "1.15.0"}
  "libwayland-server0" {>= "1.12.0"}
  "libwebp6" {>= "0.5.1"}
  "libwinpr2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.6.12"}
  "libxcb-composite0"
  "libxcb-render0"
  "libxcb-shm0"
  "libxcb-xfixes0"
  "libxcb-xkb1"
  "libxcb1" {>= "1.8"}
  "libxcursor1" {> "1.1.2"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "libweston-9-0_9.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weston/libweston-9-0_9.0.0-2_amd64.deb"
}
