opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-config-qt_5.0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-config-qt"]
]
depends: [
  "libc6" {>= "2.34"}
  "libfcitx5-qt1" {>= "5.0.16"}
  "libfcitx5config6" {>= "5.0.20"}
  "libfcitx5utils2" {>= "5.0.20"}
  "libgcc-s1" {>= "3.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.88.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.12"}
  "libqt5svg5"
  "libqt5widgets5" {>= "5.12"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxkbfile1" {>= "1-1.1.0"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "fcitx5-config-qt_5.0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-configtool/fcitx5-config-qt_5.0.16-1_amd64.deb"
}
