opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-mailer_5.4.23+dfsg-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-mailer"]
]
depends: [
  "php-common"
  "php-email-validator"
  "php-psr-event-dispatcher" {< "2~~"}
  "php-psr-event-dispatcher" {>= "1"}
  "php-psr-log"
  "php-symfony-deprecation-contracts"
  "php-symfony-event-dispatcher"
  "php-symfony-mime"
  "php-symfony-service-contracts"
]
extra-source "php-symfony-mailer_5.4.23+dfsg-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-mailer_5.4.23+dfsg-1+deb12u2_all.deb"
}
