opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zeroc-ice-all-runtime_3.7.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zeroc-ice-all-runtime"]
]
depends: [
  "libzeroc-ice3-7" {>= "3.7.2-4"}
  "libzeroc-ice3-7-java" {= "3.7.2-4"}
  "libzeroc-icestorm3-7" {>= "3.7.2-4"}
  "php-zeroc-ice" {>= "3.7.2-4"}
  "python-zeroc-ice" {>= "3.7.2-4"}
  "python3-zeroc-ice" {>= "3.7.2-4"}
  "zeroc-glacier2" {>= "3.7.2-4"}
  "zeroc-ice-slice" {>= "3.7.2-4"}
  "zeroc-ice-utils" {>= "3.7.2-4"}
  "zeroc-icebox" {>= "3.7.2-4"}
  "zeroc-icebridge" {>= "3.7.2-4"}
  "zeroc-icegrid" {>= "3.7.2-4"}
  "zeroc-icegridgui" {>= "3.7.2-4"}
  "zeroc-icepatch2" {>= "3.7.2-4"}
]
extra-source "zeroc-ice-all-runtime_3.7.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroc-ice/zeroc-ice-all-runtime_3.7.2-4_all.deb"
}
