opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtmultimedia_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtmultimedia"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.11.3+dfsg~"}
  "libqt5gui5" {>= "5.11.3+dfsg~"}
  "libqt5multimedia5" {>= "5.11.1"}
  "libqt5multimediaquick5" {>= "5.6.0~beta"}
  "libqt5qml5" {>= "5.9.0~beta"}
  "libqt5quick5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "qml-module-qtquick2"
]
extra-source "qml-module-qtmultimedia_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/qml-module-qtmultimedia_5.11.3-2_amd64.deb"
}
