opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gimp-plugin-registry_9.20200928+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gimp-plugin-registry"]
]
depends: [
  "gimp" {>= "2.6"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgimp2-0" {>= "2.4.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.14.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblqr-1-0" {>= "0.4.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "11"}
  "libtiff-tools"
  "libtiff6" {>= "4.0.3"}
  "python3"
  "xdg-utils"
]
extra-source "gimp-plugin-registry_9.20200928+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gimp-plugin-registry/gimp-plugin-registry_9.20200928+b1_amd64.deb"
}
