opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libffmpeg-ocaml_1.1.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libffmpeg-ocaml"]
]
depends: [
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavfilter-extra8"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.1"}
  "libc6" {>= "2.34"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "ocaml-base"
]
extra-source "libffmpeg-ocaml_1.1.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocaml-ffmpeg/libffmpeg-ocaml_1.1.6-2_amd64.deb"
}
