opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjson-path-perl_0.431-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjson-path-perl"]
]
depends: [
  "libcarp-assert-perl"
  "libexporter-easy-perl"
  "libexporter-tiny-perl"
  "libjson-maybexs-perl"
  "liblv-perl"
  "libreadonly-perl"
  "libscalar-list-utils-perl"
  "libtry-tiny-perl"
  "perl-any"
]
extra-source "libjson-path-perl_0.431-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libj/libjson-path-perl/libjson-path-perl_0.431-1_all.deb"
}
