opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5krossui5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5krossui5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "5.103.0~"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libkf5iconthemes5" {>= "5.103.0~"}
  "libkf5kiowidgets5" {>= "5.103.0~"}
  "libkf5krosscore5" {>= "4.96.0"}
  "libkf5parts5" {>= "5.103.0~"}
  "libkf5widgetsaddons5" {>= "5.103.0~"}
  "libkf5xmlgui5" {>= "5.103.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5krossui5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kross/libkf5krossui5_5.103.0-1_amd64.deb"
}
