opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdtkwidget2_2.0.9.17-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdtkwidget2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libdframeworkdbus2" {>= "1.0.1"}
  "libdtkcore2" {>= "2.0.9.9"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.9.0~beta"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "librsvg2-2" {>= "2.26.0"}
  "libstartup-notification0" {>= "0.10"}
  "libstdc++6" {>= "5.2"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxcb-util0" {>= "0.3.8"}
  "libxcb1"
  "libxext6"
  "libxi6" {>= "2-1.2.99.4"}
]
extra-source "libdtkwidget2_2.0.9.17-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtkwidget/libdtkwidget2_2.0.9.17-1_amd64.deb"
}
