opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i looking-glass-client_0+b1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r looking-glass-client"]
]
depends: [
  "libc6" {>= "2.17"}
  "libegl1"
  "libfontconfig1" {>= "2.12.6"}
  "libgl1"
  "libgmp10"
  "libhogweed6"
  "libnettle8"
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6"
  "libxfixes3"
  ("libglu1-mesa" | "libglu1")
]
extra-source "looking-glass-client_0+b1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/looking-glass/looking-glass-client_0+b1-5_amd64.deb"
}
