opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-indicator-plugin_2.3.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-indicator-plugin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libayatana-ido3-0-4-0" {>= "0.4.0"}
  "libayatana-indicator3-7" {>= "0.6.0"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-2" {>= "4.6.0"}
]
extra-source "xfce4-indicator-plugin_2.3.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-indicator-plugin/xfce4-indicator-plugin_2.3.4-2_amd64.deb"
}
