opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i thunderbird_1:115.12.0-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r thunderbird"]
]
depends: [
  "debianutils" {>= "1.16"}
  "fontconfig"
  "libasound2" {>= "1.0.16"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.30"}
  "libcairo-gobject2" {>= "1.10.2-1.1~"}
  "libcairo2" {>= "1.10.2-1.1~"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libffi7" {>= "3.3~20180313"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.0"}
  "libgtk-3-0" {>= "3.13.7"}
  "libotr5"
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "9"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.7.2"}
  "libxcb-shm0"
  "libxcb1"
  "libxext6"
  "libxrandr2" {>= "2-1.4.0"}
  "psmisc"
  "zlib1g" {>= "1-1.2.11.dfsg"}
  ("x11-utils" | "kdialog" | "zenity")
]
extra-source "thunderbird_1:115.12.0-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunderbird/thunderbird_115.12.0-1~deb11u1_amd64.deb"
}
