opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-snapdragon_0.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-snapdragon"]
]
depends: [
  "node-base" {>= "0.11.1"}
  "node-css"
  "node-debug" {>= "2.1.0"}
  "node-define-property" {>= "0.2.5"}
  "node-extend-shallow" {>= "2.0.1"}
  "node-map-cache" {>= "0.2.2"}
  "node-source-map" {>= "0.5.6"}
  "node-use" {>= "2.0.0"}
  "nodejs"
]
extra-source "node-snapdragon_0.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-snapdragon/node-snapdragon_0.8.1-1_all.deb"
}
