opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-gsi-credential1_8.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-gsi-credential1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglobus-common0" {>= "17"}
  "libglobus-gsi-callback0" {>= "4"}
  "libglobus-gsi-cert-utils0" {>= "8"}
  "libglobus-gsi-openssl-error0" {>= "2"}
  "libglobus-gsi-sysconfig1" {>= "8"}
  "libssl3" {>= "3.0.0"}
]
extra-source "libglobus-gsi-credential1_8.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gsi-credential/libglobus-gsi-credential1_8.3-2_amd64.deb"
}
