opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kaddressbookimportexport5_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kaddressbookimportexport5"]
]
depends: [
  "kf5-kdepim-apps-libs-data" {= "4-18.08.3-2"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicore5abi2" {>= "4-18.08.3~"}
  "libkf5akonadiwidgets5abi1" {>= "4-18.08.3~"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5contacts5" {>= "4-17.08.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kaddressbookimportexport5_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-kdepim-apps-libs/libkf5kaddressbookimportexport5_18.08.3-2_amd64.deb"
}
