opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gconf-service_3.2.6-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gconf-service"]
]
depends: [
  "gconf2-common" {= "3.2.6-8"}
  "libc6" {>= "2.34"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libgconf-2-4" {= "3.2.6-8"}
  "libglib2-0-0" {>= "2.31.0"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libxml2" {>= "2.7.4"}
]
extra-source "gconf-service_3.2.6-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gconf/gconf-service_3.2.6-8_amd64.deb"
}
