opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl5i-perl_2.13.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl5i-perl"]
]
depends: [
  "libautobox-core-perl"
  "libautobox-dump-perl"
  "libautobox-list-util-perl"
  "libautobox-perl"
  "libautovivification-perl"
  "libc6" {>= "2.4"}
  "libcapture-tiny-perl"
  "libcarp-fix-1-25-perl"
  "libchild-perl"
  "libclass-perl"
  "libdatetime-format-epoch-perl"
  "libdatetime-perl"
  "libdatetime-timezone-tzfile-perl"
  "libdevel-declare-perl"
  "libfile-chdir-perl"
  "libhash-fieldhash-perl"
  "libhash-merge-simple-perl"
  "libhash-storediterator-perl"
  "libindirect-perl"
  "libipc-system-simple-perl"
  "libjson-maybexs-perl" {>= "1.003005"}
  "liblist-moreutils-perl"
  "libmodern-perl-perl"
  "libobject-id-perl"
  "libpath-tiny-perl"
  "libperl6-caller-perl"
  "libsub-name-perl"
  "libtaint-util-perl"
  "libtime-y2038-perl"
  "libtrue-perl"
  "libtry-tiny-perl"
  "libutf8-all-perl" {>= "0.015"}
  "libwant-perl"
  "libyaml-perl"
  "perl"
  ("perl" {>= "5.17.2"} | "libautodie-perl" {>= "2.12"})
]
extra-source "libperl5i-perl_2.13.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperl5i-perl/libperl5i-perl_2.13.2-1_amd64.deb"
}
