opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syncevolution-libs_2.0.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syncevolution-libs"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgdbussyncevo0" {>= "1.5.2-3~"}
  "libglib2-0-0" {>= "2.26.0"}
  "libical3" {>= "3.0.0"}
  "libjson-c5" {>= "0.15"}
  "libneon27-gnutls"
  "libstdc++6" {>= "11"}
  "libsyncevolution0" {>= "1.5.2-3~"}
  "syncevolution-libs-gnome" {= "2.0.0-3+b1"}
]
extra-source "syncevolution-libs_2.0.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syncevolution/syncevolution-libs_2.0.0-3+b1_amd64.deb"
}
