opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpod-elemental-perl_0.103006-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpod-elemental-perl"]
]
depends: [
  "libclass-load-perl"
  "libmixin-linewise-perl"
  "libmoose-perl"
  "libmoosex-types-perl"
  "libnamespace-autoclean-perl"
  "libpod-eventual-perl"
  "libscalar-list-utils-perl"
  "libstring-rewriteprefix-perl"
  "libstring-truncate-perl"
  "libsub-exporter-formethods-perl"
  "libsub-exporter-perl"
  "perl-any"
]
extra-source "libpod-elemental-perl_0.103006-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpod-elemental-perl/libpod-elemental-perl_0.103006-1_all.deb"
}
