opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-baseband_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-baseband"]
]
depends: [
  "librte-baseband-acc23" {= "22.11.5-1~deb12u1"}
  "librte-baseband-fpga-5gnr-fec23" {= "22.11.5-1~deb12u1"}
  "librte-baseband-fpga-lte-fec23" {= "22.11.5-1~deb12u1"}
  "librte-baseband-la12xx23" {= "22.11.5-1~deb12u1"}
  "librte-baseband-null23" {= "22.11.5-1~deb12u1"}
  "librte-baseband-turbo-sw23" {= "22.11.5-1~deb12u1"}
]
extra-source "librte-meta-baseband_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-baseband_22.11.5-1~deb12u1_amd64.deb"
}
