opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-biometric-manager_1.0.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-biometric-manager"]
]
depends: [
  "biometric-auth"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libpam-biometric"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
conflicts: [
  "kylin-fingerprint"
  "kylin-fprint-login"
]
extra-source "ukui-biometric-manager_1.0.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-biometric-manager/ukui-biometric-manager_1.0.3.1-1_amd64.deb"
}
