opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosmocore_1.4.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosmocore"]
]
depends: [
  "libosmocodec0" {= "1.4.2-3"}
  "libosmocore16" {= "1.4.2-3"}
  "libosmoctrl0" {= "1.4.2-3"}
  "libosmogb11" {= "1.4.2-3"}
  "libosmogsm15" {= "1.4.2-3"}
  "libosmosim2" {= "1.4.2-3"}
  "libosmovty4" {= "1.4.2-3"}
]
extra-source "libosmocore_1.4.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libosmocore/libosmocore_1.4.2-3_amd64.deb"
}
