opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postfixadmin_3.3.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postfixadmin"]
]
depends: [
  "dbconfig-common"
  "debconf"
  "php-imap"
  "php-mbstring"
  "wwwconfig-common"
  ("apache2" | "lighttpd" | "httpd")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("default-mysql-client" | "postgresql-client" | "mariadb-client")
  ("libapache2-mod-php" | "php-cgi" | "php-fpm" | "php")
  ("php-mysql" | "php-mysqlnd" | "php-pgsql" | "php-sqlite3")
]
extra-source "postfixadmin_3.3.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postfixadmin/postfixadmin_3.3.13-1_all.deb"
}
