opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib32asan5-x32-cross_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib32asan5-x32-cross"]
]
depends: [
  "gcc-9-cross-base-ports" {= "9.3.0-22cross1"}
  "lib32gcc-s1-x32-cross"
  "libc6-i386-x32-cross" {>= "2.31"}
]
conflicts: [
  "libc6-i386" {< "2.9-22"}
]
extra-source "lib32asan5-x32-cross_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross-ports/lib32asan5-x32-cross_9.3.0-22cross1_all.deb"
}
