opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libring-jetty-adapter-clojure_1.8.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libring-jetty-adapter-clojure"]
]
depends: [
  "libclj-http-clojure"
  "libclojure-java"
  "libjetty9-java"
  "libring-core-clojure" {>= "1.8.2-2"}
  "libring-servlet-clojure" {>= "1.8.2-2"}
]
extra-source "libring-jetty-adapter-clojure_1.8.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ring-clojure/libring-jetty-adapter-clojure_1.8.2-2_all.deb"
}
