opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-reporting-exec-java_1.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-reporting-exec-java"]
]
depends: [
  "libmaven-reporting-api-java" {>= "3.0"}
  "libmaven-resolver-java" {>= "1.4.2"}
  "libmaven-shared-utils-java" {>= "3.3.0"}
  "libmaven3-core-java" {>= "3.6.3"}
]
extra-source "libmaven-reporting-exec-java_1.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-reporting-exec/libmaven-reporting-exec-java_1.4-3_all.deb"
}
