opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemd_247.3-7+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemd"]
]
depends: [
  "adduser"
  "libacl1" {>= "2.2.23"}
  "libapparmor1" {>= "2.13"}
  "libaudit1" {>= "1-2.2.1"}
  "libcap2" {>= "1-2.24-9~"}
  "libcrypt1" {>= "1-4.4.0"}
  "libcryptsetup12" {>= "2-2.3"}
  "libelogind0"
  "libgnutls30" {>= "3.7.0"}
  "libgpg-error0" {>= "1.14"}
  "libip4tc2" {>= "1.8.3"}
  "libkmod2" {>= "5~"}
  "liblz4-1" {>= "0.0~r130"}
  "libmount1" {>= "2.30"}
  "libpam0g" {>= "0.99.7.1"}
  "libseccomp2" {>= "2.4.1"}
  "mount" {>= "2.26"}
  "util-linux" {>= "2.27.1"}
]
conflicts: [
  "consolekit"
  "libpam-ck-connector"
]
extra-source "systemd_247.3-7+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemd/systemd_247.3-7+deb11u5_amd64.deb"
}
