opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmono-fuse-cil_0.4.2+dfsg-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmono-fuse-cil"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libfuse2" {>= "2.8"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-posix4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
]
extra-source "libmono-fuse-cil_0.4.2+dfsg-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mono-fuse/libmono-fuse-cil_0.4.2+dfsg-4.1_amd64.deb"
}
