opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pianobar_2020.11.28-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pianobar"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libavcodec-extra58"
  "libavfilter-extra7"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.15"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcrypt20" {>= "1.8.0"}
  "libpiano0" {>= "2020.11.28"}
]
extra-source "pianobar_2020.11.28-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pianobar/pianobar_2020.11.28-1_amd64.deb"
}
