opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libubsan1-ppc64el-cross_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libubsan1-ppc64el-cross"]
]
depends: [
  "gcc-8-cross-base" {>= "8.3.0-2"}
  "libc6-ppc64el-cross" {>= "2.28"}
  "libgcc1-ppc64el-cross" {>= "1-3-cross.3"}
  "libstdc++6-ppc64el-cross"
]
extra-source "libubsan1-ppc64el-cross_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/libubsan1-ppc64el-cross_8.3.0-2cross1_all.deb"
}
