opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6datavisualization6_6.4.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6datavisualization6"]
]
depends: [
  "libc6" {>= "2.29"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6opengl6" {>= "6.4.2+dfsg~"}
  "libqt6quick6" {>= "6.4.2+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt6datavisualization6_6.4.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-datavis3d/libqt6datavisualization6_6.4.2-3_amd64.deb"
}
