opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i usbguard_1.1.2+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r usbguard"]
]
depends: [
  "dbus"
  "libaudit1" {>= "1-2.2.1"}
  "libc6" {>= "2.34"}
  "libcap-ng0" {>= "0.7.9"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libseccomp2" {>= "0.0.0~20120605"}
  "libstdc++6" {>= "11"}
  "libusbguard1" {>= "1.1.2+ds"}
]
extra-source "usbguard_1.1.2+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/usbguard/usbguard_1.1.2+ds-3+b1_amd64.deb"
}
