opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsnapper4_0.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsnapper4"]
]
depends: [
  "libacl1" {>= "2.2.51-8"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libbtrfs0" {>= "4.16.1"}
  "libc6" {>= "2.28"}
  "libgcc1" {>= "1-3.0"}
  "libmount1" {>= "2.24.2"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libsnapper4_0.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snapper/libsnapper4_0.8.2-1_amd64.deb"
}
