opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x2goclient_4.1.2.1-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x2goclient"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcups2" {>= "1.4.0"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libldap-2-4-2" {>= "2.4.7"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libssh-4" {>= "0.8.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxpm4"
  "nxproxy"
  "openssh-client"
]
conflicts: [
  "x2goclient-gtk"
]
extra-source "x2goclient_4.1.2.1-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x2goclient/x2goclient_4.1.2.1-2+deb10u1_amd64.deb"
}
