opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i twine_1.13.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r twine"]
]
depends: [
  "libjs-sphinxdoc" {>= "1.0"}
  "python3-any"
  "python3-pkg-resources"
  "python3-pkginfo" {>= "1.4.2"}
  "python3-readme-renderer" {>= "17.4"}
  "python3-requests" {>= "2.3.0"}
  "python3-requests-toolbelt"
  "python3-setuptools"
  "python3-tqdm"
  "sphinx-rtd-theme-common" {>= "0.4.3+dfsg"}
]
extra-source "twine_1.13.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/twine/twine_1.13.0-1_all.deb"
}
