opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstring-license-perl_0.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstring-license-perl"]
]
depends: [
  "libarray-intspan-perl"
  "libfeature-compat-class-perl"
  "liblist-someutils-perl"
  "liblog-any-perl"
  "libnamespace-clean-perl"
  "libpath-tiny-perl"
  "libregexp-pattern-license-perl" {>= "3.4"}
  "libregexp-pattern-perl" {>= "0.2.12"}
  "perl-any"
]
extra-source "libstring-license-perl_0.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libstring-license-perl/libstring-license-perl_0.0.2-1_all.deb"
}
