opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i criticalmass_1:1.0.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r criticalmass"]
]
depends: [
  "criticalmass-data" {= "1-1.0.2-3"}
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgl1"
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "criticalmass_1:1.0.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/criticalmass/criticalmass_1.0.2-3_amd64.deb"
}
