opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-help-zh-tw_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-help-zh-tw"]
]
depends: [
  "libreoffice-common" {= "1-6.1.5-3+deb10u7"}
  "libreoffice-help-common" {= "1-6.1.5-3+deb10u7"}
  "libreoffice-l10n-zh-tw"
  ("firefox-esr" | "epiphany-browser" | "konqueror" | "chromium" | "firefox")
]
extra-source "libreoffice-help-zh-tw_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-help-zh-tw_6.1.5-3+deb10u7_all.deb"
}
