opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flamerobin_0.9.6.ds.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flamerobin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libfbclient2" {>= "2.5.0.25784~ReleaseCandidate1.ds2"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "flamerobin_0.9.6.ds.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flamerobin/flamerobin_0.9.6.ds.1-2_amd64.deb"
}
