opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i casacore-tools_3.3.0-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r casacore-tools"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcasa-casa5" {>= "3.3.0"}
  "libcasa-coordinates5" {>= "3.3.0"}
  "libcasa-fits5" {>= "3.3.0"}
  "libcasa-images5" {>= "3.3.0"}
  "libcasa-lattices5" {>= "3.3.0"}
  "libcasa-measures5" {>= "3.3.0"}
  "libcasa-ms5" {>= "3.3.0"}
  "libcasa-msfits5" {>= "3.3.0"}
  "libcasa-scimath5" {>= "3.3.0"}
  "libcasa-tables5" {>= "3.3.0"}
  "libgcc-s1" {>= "3.0"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "5.2"}
  "python3"
]
extra-source "casacore-tools_3.3.0-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/casacore-tools_3.3.0-4+b3_amd64.deb"
}
