opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.7-module-xtrx_0.0.1+git20191219.98458ce-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.7-module-xtrx"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libsoapysdr0-7" {>= "0.7.2"}
  "libstdc++6" {>= "5.2"}
  "libxtrx0" {>= "0.0.1+git20191219.98458ce"}
]
extra-source "soapysdr0.7-module-xtrx_0.0.1+git20191219.98458ce-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxtrx/soapysdr0.7-module-xtrx_0.0.1+git20191219.98458ce-1+b1_amd64.deb"
}
