opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pbconsensuscore_1.1.1+dfsg-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pbconsensuscore"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libstdc++6" {>= "9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-pbconsensuscore_1.1.1+dfsg-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/consensuscore/python3-pbconsensuscore_1.1.1+dfsg-2+b3_amd64.deb"
}
