opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i doomsday_2.3.1+ds1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r doomsday"]
]
depends: [
  "doomsday-common" {< "2.3.1+ds1-1.1~"}
  "doomsday-common" {>= "2.3.1+ds1-1"}
  "doomsday-data" {< "2.3.1+ds1-1.1~"}
  "doomsday-data" {>= "2.3.1+ds1-1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-mixer-2-0-0" {>= "2.6.0"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.4.0"} | "libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "doomsday_2.3.1+ds1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doomsday/doomsday_2.3.1+ds1-1+b2_amd64.deb"
}
