opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-cli-tools_4:5.20.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-cli-tools"]
]
depends: [
  "kde-cli-tools-data" {= "4-5.20.5-2"}
  "kio"
  "libc6" {>= "2.14"}
  "libkf5activities5" {>= "5.74~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.74~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "5.74~"}
  "libkf5iconthemes5" {>= "5.74~"}
  "libkf5kcmutils5" {>= "5.74~"}
  "libkf5kiocore5" {>= "5.74~"}
  "libkf5kiogui5" {>= "5.74~"}
  "libkf5kiowidgets5" {>= "5.74~"}
  "libkf5quickaddons5" {>= "5.74~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.74~"}
  "libkf5su-bin"
  "libkf5su5" {>= "5.74~"}
  "libkf5widgetsaddons5" {>= "5.69.0"}
  "libkf5windowsystem5" {>= "5.74~"}
  "libkworkspace5-5" {>= "4-5.20.5~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5svg5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libqt5x11extras5" {>= "5.15.0~"}
  "libstdc++6" {>= "4.4.0"}
  "libx11-6"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kde-cli-tools_4:5.20.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-cli-tools/kde-cli-tools_5.20.5-2_amd64.deb"
}
