opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clisp-module-clx_1:2.49.20210628.gitde01f0f-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clisp-module-clx"]
]
depends: [
  "clisp" {= "1-2.49.20210628.gitde01f0f-3"}
  "libc6" {>= "2.15"}
  "libx11-6"
  "libxau6" {>= "1-1.0.9"}
  "libxext6"
  "libxpm4"
]
extra-source "clisp-module-clx_1:2.49.20210628.gitde01f0f-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clisp/clisp-module-clx_2.49.20210628.gitde01f0f-3_amd64.deb"
}
