opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stenographer_0.0~git20180422.0.73ce5dd-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stenographer"]
]
depends: [
  "libaio1" {>= "0.3.93"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libleveldb1d"
  "libseccomp2" {>= "0.0.0~20120605"}
  "libsnappy1v5"
  "libstdc++6" {>= "6"}
  "lsb-base" {>= "3.0-6"}
  "stenographer-common"
]
extra-source "stenographer_0.0~git20180422.0.73ce5dd-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stenographer/stenographer_0.0~git20180422.0.73ce5dd-1+b2_amd64.deb"
}
