opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-appliance-session-perl_4.300005-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-appliance-session-perl"]
]
depends: [
  "libfile-sharedir-perl"
  "libio-prompt-tiny-perl"
  "libmoo-perl"
  "libmoox-types-mooselike-perl"
  "libnet-cli-interact-perl" {>= "2.300003"}
  "libterm-readpassword-perl"
  "libtext-glob-perl"
  "libtry-tiny-perl"
  "perl"
]
extra-source "libnet-appliance-session-perl_4.300005-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-appliance-session-perl/libnet-appliance-session-perl_4.300005-1_all.deb"
}
