opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-mail-autoconfig_1.0.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-mail-autoconfig"]
]
depends: [
  "php-common"
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-http" {< "3.0.0~alpha1"}
  "php-horde-http" {>= "2.0.0"}
  "php-horde-imap-client" {< "3.0.0~alpha1"}
  "php-horde-imap-client" {>= "2.20.1"}
  "php-horde-mail" {< "3.0.0~alpha1"}
  "php-horde-mail" {>= "2.1.0"}
  "php-horde-smtp" {< "2.0.0~alpha1"}
  "php-horde-smtp" {>= "1.1.0"}
  "php-net-dns2" {>= "1.3.0"}
  "php-xml"
]
extra-source "php-horde-mail-autoconfig_1.0.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-mail-autoconfig/php-horde-mail-autoconfig_1.0.3-4_all.deb"
}
