opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krb5-admin-server_1.20.1-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krb5-admin-server"]
]
depends: [
  "krb5-kdc" {>= "1.10+dfsg~"}
  "libc6" {>= "2.34"}
  "libcom-err2" {>= "1.43.9"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libgssrpc4" {>= "1.12~beta2+dfsg"}
  "libk5crypto3" {>= "1.18.2"}
  "libkadm5srv-mit12" {>= "1.18.2"}
  "libkdb5-10" {>= "1.20.1"}
  "libkrb5-3" {= "1.20.1-2+deb12u1"}
  "libkrb5support0" {>= "1.13~alpha1+dfsg"}
  "libss2" {>= "1.01"}
  "libverto1" {>= "0.2.4"}
  "sysvinit-utils"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "krb5-admin-server_1.20.1-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/krb5-admin-server_1.20.1-2+deb12u1_amd64.deb"
}
