opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quota_4.06-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quota"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdbus-1-3" {>= "1.9.14"}
  "libext2fs2" {>= "1.37"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libnl-3-200" {>= "3.2.7"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libtirpc3" {>= "1.0.2"}
  "libwrap0" {>= "7.6-4~"}
  "sysvinit-utils"
  ("debconf" {>= "1.2.9"} | "debconf-2-0")
]
extra-source "quota_4.06-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quota/quota_4.06-1+b2_amd64.deb"
}
