opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liborlite-migrate-perl_1.10-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liborlite-migrate-perl"]
]
depends: [
  "libdbd-sqlite3-perl"
  "libdbi-perl"
  "libfile-pushd-perl"
  "libfile-which-perl"
  "libipc-run3-perl"
  "liborlite-perl"
  "libparams-util-perl"
  "libprobe-perl-perl"
  "perl-any"
]
extra-source "liborlite-migrate-perl_1.10-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/liborlite-migrate-perl/liborlite-migrate-perl_1.10-4_all.deb"
}
