opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-lang-all_2018.20190227-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-lang-all"]
]
depends: [
  "tex-common" {>= "6"}
  "texlive-lang-arabic" {>= "2018.20190227"}
  "texlive-lang-chinese" {>= "2018.20190227"}
  "texlive-lang-cjk" {>= "2018.20190227"}
  "texlive-lang-cyrillic" {>= "2018.20190227"}
  "texlive-lang-czechslovak" {>= "2018.20190227"}
  "texlive-lang-english" {>= "2018.20190227"}
  "texlive-lang-european" {>= "2018.20190227"}
  "texlive-lang-french" {>= "2018.20190227"}
  "texlive-lang-german" {>= "2018.20190227"}
  "texlive-lang-greek" {>= "2018.20190227"}
  "texlive-lang-italian" {>= "2018.20190227"}
  "texlive-lang-japanese" {>= "2018.20190227"}
  "texlive-lang-korean" {>= "2018.20190227"}
  "texlive-lang-other" {>= "2018.20190227"}
  "texlive-lang-polish" {>= "2018.20190227"}
  "texlive-lang-portuguese" {>= "2018.20190227"}
  "texlive-lang-spanish" {>= "2018.20190227"}
]
extra-source "texlive-lang-all_2018.20190227-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-lang/texlive-lang-all_2018.20190227-2_all.deb"
}
