opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-casacore_3.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-casacore"]
]
depends: [
  "libboost-python1-67-0"
  "libc6" {>= "2.14"}
  "libcasa-casa3"
  "libcasa-coordinates3"
  "libcasa-fits3"
  "libcasa-images3"
  "libcasa-lattices3"
  "libcasa-measures3"
  "libcasa-mirlib3"
  "libcasa-ms3"
  "libcasa-python3-3"
  "libcasa-scimath-f3"
  "libcasa-scimath3"
  "libcasa-tables3"
  "libgcc1" {>= "1-4.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.14.3"}
  "python3-six"
]
extra-source "python3-casacore_3.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-casacore/python3-casacore_3.0.0-1_amd64.deb"
}
