opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdrpm0_0.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdrpm0"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.33"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "librpm9" {>= "4.14.0+dfsg1"}
  "librpmio9" {>= "4.14.0+dfsg1"}
  "libssl3" {>= "3.0.0"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libdrpm0_0.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdrpm/libdrpm0_0.5.1-1_amd64.deb"
}
