opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lightsoff_1:3.38.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lightsoff"]
]
depends: [
  "libc6" {>= "2.29"}
  "libclutter-1-0-0" {>= "1.14.0"}
  "libclutter-gtk-1-0-0" {>= "1.5.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.38"}
  "libgtk-3-0" {>= "3.24"}
  "librsvg2-2" {>= "2.32.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "lightsoff_1:3.38.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lightsoff/lightsoff_3.38.0-1_amd64.deb"
}
