opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-characters_43.1-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-characters"]
]
depends: [
  "gir1-2-adw-1" {>= "1.2~alpha"}
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gnomedesktop-4-0"
  "gir1-2-gtk-4-0" {>= "4.6"}
  "gjs" {>= "1.49"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.74.1"}
  "libglib2-0-bin"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-characters_43.1-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-characters/gnome-characters_43.1-1+deb12u1_amd64.deb"
}
