opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenrpt1v5_3.3.14-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenrpt1v5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdmtx0b" {>= "0.7.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.3.0"}
  "libqt5printsupport5" {>= "5.3.0"}
  "libqt5sql5" {>= "5.3.0"}
  "libqt5widgets5" {>= "5.3.0"}
  "libqt5xml5" {>= "5.3.0"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libopenrpt1"
]
extra-source "libopenrpt1v5_3.3.14-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openrpt/libopenrpt1v5_3.3.14-2+b2_amd64.deb"
}
