opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-12-alpha-linux-gnu_12.2.0-13cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-12-alpha-linux-gnu"]
]
depends: [
  "gcc-12-alpha-linux-gnu" {= "12.2.0-13cross1"}
  "gcc-12-alpha-linux-gnu-base" {= "12.2.0-13cross1"}
  "libc6" {>= "2.36"}
  "libc6-1-dev-alpha-cross" {>= "2.23-1~"}
  "libgfortran-12-dev-alpha-cross" {>= "12"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gfortran-12-alpha-linux-gnu_12.2.0-13cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-ports/gfortran-12-alpha-linux-gnu_12.2.0-13cross1_amd64.deb"
}
