opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i thunar_4.16.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r thunar"]
]
depends: [
  "desktop-file-utils"
  "exo-utils"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.6.0"}
  "libexo-2-0" {>= "0.11.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgtk-3-0" {>= "3.21.5"}
  "libgudev-1-0-0" {>= "146"}
  "libice6" {>= "1-1.0.0"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.44.6"}
  "libsm6"
  "libthunarx-3-0" {>= "1.7.0"}
  "libxfce4ui-2-0" {>= "4.15.3"}
  "libxfce4util7" {>= "4.15.3"}
  "libxfconf-0-3" {>= "4.6.0"}
  "shared-mime-info"
  "thunar-data" {= "4.16.8-1"}
]
extra-source "thunar_4.16.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunar/thunar_4.16.8-1_amd64.deb"
}
