opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i projectcenter.app_0.6.2+git20190606-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r projectcenter.app"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "projectcenter.app_0.6.2+git20190606-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projectcenter.app/projectcenter.app_0.6.2+git20190606-2+b1_amd64.deb"
}
