opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ea-utils_1.1.2+dfsg-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ea-utils"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgsl27" {>= "2.7.1"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-cran-formula"
  "r-cran-getopt"
  "r-cran-ggplot2"
  "r-cran-hmisc"
  "r-cran-lattice"
  "r-cran-survival"
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "ea-utils_1.1.2+dfsg-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ea-utils/ea-utils_1.1.2+dfsg-9+b2_amd64.deb"
}
