opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-optparse-simple-prof_0.1.1.4-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-optparse-simple-prof"]
]
depends: [
  "ghc-prof"
  "libghc-githash-prof"
  "libghc-optparse-applicative-prof"
  "libghc-optparse-simple-dev" {= "0.1.1.4-1+b3"}
  "libghc-th-compat-prof"
]
extra-source "libghc-optparse-simple-prof_0.1.1.4-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-optparse-simple/libghc-optparse-simple-prof_0.1.1.4-1+b3_amd64.deb"
}
