opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgba0.10_0.10.1+dfsg-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgba0.10"]
]
depends: [
  "libavcodec-extra59"
  "libavfilter-extra8"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.35"}
  "libedit2" {>= "2.11-20080614-0"}
  "libelf1" {>= "0.131"}
  "libgl1"
  "libinih1" {>= "40"}
  "liblua5-4-0" {>= "5.4.4"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsqlite3-0" {>= "3.5.9"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "libzip4" {>= "0.11.2"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libmgba0.10_0.10.1+dfsg-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mgba/libmgba0.10_0.10.1+dfsg-1+deb12u1_amd64.deb"
}
