opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kalgebra_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kalgebra"]
]
depends: [
  "kalgebra-common" {= "4-22.12.3-1"}
  "kio"
  "libanalitza8" {>= "4-22.12.1"}
  "libanalitzagui8" {>= "4-22.12.1"}
  "libanalitzaplot8" {>= "4-22.12.1"}
  "libanalitzawidgets8" {>= "4-22.12.1"}
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.90.0~"}
  "libkf5coreaddons5" {>= "5.90.0~"}
  "libkf5i18n5" {>= "5.90.0~"}
  "libkf5kiocore5" {>= "5.90.0~"}
  "libkf5widgetsaddons5" {>= "5.90.0~"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.15~"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.15~"} | "libqt5gui5-gles" {>= "5.15~"})
]
conflicts: [
  "calgebra"
]
extra-source "kalgebra_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalgebra/kalgebra_22.12.3-1_amd64.deb"
}
