opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5multimedia5-plugins_5.15.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5multimedia5-plugins"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5multimedia5" {= "5.15.2-3"}
  "libqt5multimediagsttools5" {>= "5.14.1"}
  "libqt5network5" {>= "5.15.2+dfsg~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2+dfsg~"} | "libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "libqt5multimedia5-plugins_5.15.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/libqt5multimedia5-plugins_5.15.2-3_amd64.deb"
}
