opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-systemfixtures_0.6.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-systemfixtures"]
]
depends: [
  "python3-any" {>= "3.3.2-2~"}
  "python3-fakesleep"
  "python3-fixtures"
  "python3-pbr" {>= "1.10"}
  "python3-requests-mock"
  "python3-six"
  "python3-testtools"
]
extra-source "python3-systemfixtures_0.6.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemfixtures/python3-systemfixtures_0.6.4-1_all.deb"
}
