opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libocct-data-exchange-7.6_7.6.3+dfsg1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libocct-data-exchange-7.6"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libocct-foundation-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-algorithms-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-data-7-6" {>= "7.6.3+dfsg1"}
  "libocct-ocaf-7-6" {>= "7.6.3+dfsg1"}
  "libocct-visualization-7-6" {>= "7.6.3+dfsg1"}
  "libstdc++6" {>= "11"}
]
extra-source "libocct-data-exchange-7.6_7.6.3+dfsg1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencascade/libocct-data-exchange-7.6_7.6.3+dfsg1-7_amd64.deb"
}
