opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minetest_5.6.1+dfsg+~1.9.0mt8+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minetest"]
]
depends: [
  "libc6" {>= "2.35"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjsoncpp25" {>= "1.9.5"}
  "libleveldb1d" {>= "1.23"}
  "libncursesw6" {>= "6"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpq5" {>= "9.1~"}
  "libspatialindex6" {>= "1.8.5"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "12"}
  "libtinfo6" {>= "6"}
  "libvorbisfile3" {>= "1.2.0"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxi6" {>= "2-1.2.99.4"}
  "libzstd1" {>= "1.5.2"}
  "minetest-data" {= "5.6.1+dfsg+~1.9.0mt8+dfsg-2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libluajit-5-1-2" {>= "2.0.4+dfsg"} | "libluajit2-5-1-2" {>= "2.1~"})
]
conflicts: [
  "minetestc55"
]
extra-source "minetest_5.6.1+dfsg+~1.9.0mt8+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minetest/minetest_5.6.1+dfsg+~1.9.0mt8+dfsg-2_amd64.deb"
}
