opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fontforge-nox_1:20170731~dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fontforge-nox"]
]
depends: [
  "fontforge-common" {= "1-20170731~dfsg-1"}
  "libc6" {>= "2.2.5"}
  "libfontforge2" {= "1-20170731~dfsg-1"}
  "libgdraw5"
  "libltdl7" {>= "2.4.6"}
]
conflicts: [
  "defoma"
  "fontforge"
]
extra-source "fontforge-nox_1:20170731~dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontforge/fontforge-nox_20170731~dfsg-1_amd64.deb"
}
