opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-9-multilib-i686-linux-gnu_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-9-multilib-i686-linux-gnu"]
]
depends: [
  "gcc-9-i686-linux-gnu-base" {>= "8"}
  "gcc-9-multilib-i686-linux-gnu" {= "9.3.0-22cross1"}
  "gdc-9-i686-linux-gnu" {= "9.3.0-22cross1"}
  "lib64gphobos-9-dev-i386-cross" {>= "9.3.0-22cross1"}
  "libx32gphobos-9-dev-i386-cross" {>= "9.3.0-22cross1"}
]
extra-source "gdc-9-multilib-i686-linux-gnu_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross/gdc-9-multilib-i686-linux-gnu_9.3.0-22cross1_amd64.deb"
}
