opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i selinux-policy-default_2:2.20210203-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r selinux-policy-default"]
]
depends: [
  "libselinux1" {>= "3.0"}
  "libsemanage1" {>= "3.0"}
  "libsepol1" {>= "3.0"}
  "policycoreutils" {>= "3.0"}
  "selinux-utils" {>= "3.0"}
]
conflicts: [
  "mcstrans"
]
extra-source "selinux-policy-default_2:2.20210203-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/refpolicy/selinux-policy-default_2.20210203-7_all.deb"
}
