opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5ksieveui5_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5ksieveui5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.25.0"}
  "libkf5identitymanagement5" {>= "16.08.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5kmanagesieve5" {= "4-18.08.3-2"}
  "libkf5ksieve-data" {= "4-18.08.3-2"}
  "libkf5ksieve5" {= "4-18.08.3-2"}
  "libkf5libkdepim-plugins"
  "libkf5libkdepim5" {>= "4-16.04.0"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5newstuff5" {>= "4.95.0"}
  "libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "libkf5pimtextedit5abi2" {>= "18.07.90"}
  "libkf5sonnetui5" {>= "5.12.0"}
  "libkf5syntaxhighlighting5"
  "libkf5widgetsaddons5" {>= "5.4.0+git20141119.0013+15.04"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5printsupport5" {>= "5.9.0~"}
  "libqt5webenginewidgets5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5ksieveui5_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5ksieve/libkf5ksieveui5_18.08.3-2_amd64.deb"
}
