opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-tpetra12_12.18.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-tpetra12"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.4"}
  "libopenmpi3" {>= "4.1.0"}
  "libstdc++6" {>= "9"}
  "libtrilinos-epetra12" {>= "12.18.1"}
  "libtrilinos-kokkos-kernels12" {>= "12.18.1"}
  "libtrilinos-kokkos12" {>= "12.18.1"}
  "libtrilinos-teuchos12" {>= "12.18.1"}
]
extra-source "libtrilinos-tpetra12_12.18.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-tpetra12_12.18.1-2_amd64.deb"
}
