opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-fitesque-rdf-perl_0.018-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-fitesque-rdf-perl"]
]
depends: [
  "libattean-perl" {>= "0.025"}
  "libhttp-message-perl"
  "libmoo-perl"
  "libpath-tiny-perl"
  "librdf-ns-curated-perl" {>= "1.002"}
  "librdf-prefixes-perl"
  "libtest-fitesque-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "libtypes-path-tiny-perl"
  "libtypes-uri-perl" {>= "0.007"}
  "liburi-namespacemap-perl" {>= "1.08"}
  "libwww-perl"
  "perl-any"
]
extra-source "libtest-fitesque-rdf-perl_0.018-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-fitesque-rdf-perl/libtest-fitesque-rdf-perl_0.018-2_all.deb"
}
