opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libasync-http-client-java_2.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libasync-http-client-java"]
]
depends: [
  "libactivation-java" {>= "1.2.0"}
  "libnetty-java" {>= "4.1.29.Final"}
  "libnetty-reactive-streams-java" {>= "2.0.1"}
  "libreactive-streams-java" {>= "1.0.2"}
  "libslf4j-java" {>= "1.7.25"}
]
extra-source "libasync-http-client-java_2.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/async-http-client/libasync-http-client-java_2.6.0-1_all.deb"
}
