opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rear_2.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rear"]
]
depends: [
  "attr"
  "bc"
  "binutils"
  "dosfstools"
  "e2fsprogs"
  "ethtool"
  "gawk"
  "iproute2"
  "iputils-ping"
  "isolinux"
  "kbd"
  "lsb-release"
  "net-tools"
  "openssl"
  "parted"
  "syslinux"
  "syslinux-common"
  "xorriso"
  ("fdisk" | "util-linux" {< "2.29.2-3~"})
]
extra-source "rear_2.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rear/rear_2.6+dfsg-1_amd64.deb"
}
