opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compton_0.1~beta2+20150922-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compton"]
]
depends: [
  "libc6" {>= "2.15"}
  "libconfig9"
  "libdbus-1-3" {>= "1.9.14"}
  "libpcre3"
  "libx11-6"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6" {>= "2-1.3.0"}
  "libxfixes3"
  "libxinerama1"
  "libxrandr2" {>= "4.3"}
  "libxrender1"
  ("libgl1-mesa-glx" | "libgl1")
]
extra-source "compton_0.1~beta2+20150922-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compton/compton_0.1~beta2+20150922-1_amd64.deb"
}
