opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-ps_1.4.4+1.3.7-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-ps"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgd3" {>= "2.1.1"}
  "php-common" {>= "1-7.0+33~"}
  "php-gd"
  "php8-2-common"
  "pslib1"
  ("libapache2-mod-php8-2" | "libphp8-2-embed" | "php8-2-cgi" | "php8-2-cli" | "php8-2-fpm" | "php8-2-phpdbg")
]
extra-source "php8.2-ps_1.4.4+1.3.7-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-ps/php8.2-ps_1.4.4+1.3.7-7_amd64.deb"
}
