opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-commoner_0.15.1+~0.10.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-commoner"]
]
depends: [
  "node-commander"
  "node-detective"
  "node-glob"
  "node-graceful-fs"
  "node-iconv-lite"
  "node-mkdirp"
  "node-private"
  "node-q"
  "node-recast"
  "nodejs-any"
]
extra-source "node-commoner_0.15.1+~0.10.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-regenerator/node-commoner_0.15.1+~0.10.8-1_all.deb"
}
