opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-passphrase-perl_0.008-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-passphrase-perl"]
]
depends: [
  "libauthen-dechpwd-perl"
  "libcrypt-des-perl"
  "libcrypt-eksblowfish-perl"
  "libcrypt-mysql-perl"
  "libcrypt-passwdmd5-perl"
  "libcrypt-unixcrypt-xs-perl"
  "libdata-entropy-perl"
  "libdigest-md4-perl"
  "libmodule-runtime-perl" {>= "0.011"}
  "libparams-classify-perl"
  "perl-any"
]
extra-source "libauthen-passphrase-perl_0.008-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-passphrase-perl/libauthen-passphrase-perl_0.008-2.1_all.deb"
}
