opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mutter_3.38.6-2~deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mutter"]
]
depends: [
  "adwaita-icon-theme"
  "gnome-settings-daemon-common"
  "gsettings-desktop-schemas" {>= "3.37.2"}
  "libc6" {>= "2.4"}
  "libgles2"
  "libglib2-0-0" {>= "2.64.0"}
  "libmutter-7-0" {>= "3.29.4"}
  "libwayland-client0" {>= "1.18.0"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.4.5"}
  "mutter-common" {>= "3.38.6-2~deb11u2"}
  "zenity"
]
extra-source "mutter_3.38.6-2~deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mutter/mutter_3.38.6-2~deb11u2_amd64.deb"
}
