opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-tap_12.0.1+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-tap"]
]
depends: [
  "node-clean-yaml-object" {>= "0.1.0"}
  "node-foreground-child" {>= "1.3.3"}
  "node-glob" {>= "7"}
  "node-isexe" {>= "2.0"}
  "node-js-yaml" {>= "3.11.0"}
  "node-mkdirp" {>= "0.5.1"}
  "node-rimraf" {>= "2.6.2"}
  "node-signal-exit" {>= "3.0.0"}
  "node-source-map-support" {>= "0.5.6"}
  "node-stack-utils" {>= "1.0"}
  "node-supports-color"
  "node-tap-mocha-reporter" {>= "3.0.7"}
  "node-tap-parser" {>= "7.0.0"}
  "node-tmatch" {>= "4.0.0"}
  "node-write-file-atomic" {>= "2.3.0"}
  "nodejs" {>= "6"}
]
extra-source "node-tap_12.0.1+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-tap/node-tap_12.0.1+ds-1_all.deb"
}
