opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbice-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbice-8.1-1"]
]
depends: [
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "4.0"}
  "libgdal32" {>= "2.2.0"}
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libopengl0"
  "libotbcommon-8-1-1" {>= "6.6.0"}
  "libotbextendedfilename-8-1-1" {>= "7.2.0~rc2"}
  "libotbgdaladapters-8-1-1" {>= "7.1.0"}
  "libotbimagebase-8-1-1" {>= "8.0.0"}
  "libotbimageio-8-1-1" {>= "7.0.0"}
  "libotbiogdal-8-1-1" {>= "8.0.0"}
  "libotbmetadata-8-1-1" {>= "8.0.0"}
  "libotbstreaming-8-1-1" {>= "6.6.0"}
  "libotbtransform-8-1-1" {>= "8.0.0"}
  "libstdc++6" {>= "11"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libotbice-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbice-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
