opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-project-revenue_5.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-project-revenue"]
]
depends: [
  "python3-any"
  "python3-pkg-resources"
  "python3-sql"
  "tryton-modules-company" {>= "5.0"}
  "tryton-modules-product" {>= "5.0"}
  "tryton-modules-project" {>= "5.0"}
  "tryton-modules-timesheet" {>= "5.0"}
  "tryton-modules-timesheet-cost" {>= "5.0"}
  "tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-project-revenue_5.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-project-revenue/tryton-modules-project-revenue_5.0.0-2_all.deb"
}
