opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-xsd-perl_0.05-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-xsd-perl"]
]
depends: [
  "libcatmandu-perl"
  "libcatmandu-template-perl"
  "libmoo-perl"
  "libnamespace-clean-perl"
  "libxml-compile-cache-perl"
  "libxml-compile-perl"
  "libxml-libxml-perl"
  "perl-any"
]
extra-source "libcatmandu-xsd-perl_0.05-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-xsd-perl/libcatmandu-xsd-perl_0.05-1_all.deb"
}
