opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xterm_344-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xterm"]
]
depends: [
  "libc6" {>= "2.15"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libice6" {>= "1-1.0.0"}
  "libtinfo6" {>= "6"}
  "libutempter0" {>= "1.1.5"}
  "libx11-6"
  "libxaw7"
  "libxft2" {> "2.1.1"}
  "libxinerama1"
  "libxmu6"
  "libxpm4"
  "libxt6"
  "xbitmaps"
]
extra-source "xterm_344-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xterm/xterm_344-1+deb10u2_amd64.deb"
}
