opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavformat59_7:5.1.5-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavformat59"]
]
depends: [
  "libavcodec-extra59"
  "libavutil57" {= "7-5.1.5-0+deb12u1"}
  "libbluray2" {>= "1-0.2.2"}
  "libbz2-1-0"
  "libc6" {>= "2.35"}
  "libchromaprint1" {>= "1.3.2"}
  "libgme0" {>= "0.5.5"}
  "libgnutls30" {>= "3.7.5"}
  "libopenmpt0" {>= "0.3.0"}
  "librabbitmq4" {>= "0.6.0"}
  "librist4" {>= "0.2.6+dfsg"}
  "libsrt1-5-gnutls" {>= "1.5.1"}
  "libssh-gcrypt-4" {>= "0.8.0"}
  "libxml2" {>= "2.7.4"}
  "libzmq5" {>= "4.0.1+dfsg"}
  "zlib1g" {>= "1-1.2.0.2"}
]
extra-source "libavformat59_7:5.1.5-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/libavformat59_5.1.5-0+deb12u1_amd64.deb"
}
