opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i indicator-sensors_1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r indicator-sensors"]
]
depends: [
  "gir1-2-peas-1-0"
  "libayatana-appindicator3-1" {>= "0.2.96"}
  "libc6" {>= "2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgtk-3-0" {>= "3.0.0"}
  "libnotify4" {>= "0.7.2"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "libsensors5" {>= "1-3.5.0"}
  "libudisks2-0" {>= "2.1.0"}
  "libx11-6"
  "libxnvctrl0"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "indicator-sensors_1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/indicator-sensors/indicator-sensors_1.2-1_amd64.deb"
}
