opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i artikulate_4:17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r artikulate"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "5.17.0"}
  "libkf5newstuff5" {>= "4.95.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5quick5" {>= "5.2.0~beta1"}
  "libqt5quickwidgets5" {>= "5.3.0"}
  "libqt5sql5" {>= "5.5~"}
  "libqt5widgets5" {>= "5.5~"}
  "libqt5xml5" {>= "5.5~"}
  "libqt5xmlpatterns5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-org-kde-kquickcontrolsaddons"
  "qml-module-qtqml-models2"
]
extra-source "artikulate_4:17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/artikulate/artikulate_17.08.3-1_amd64.deb"
}
