opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-modules_5.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-modules"]
]
depends: [
  "fcitx5-data" {= "5.0.5-1"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.6.4-5~"}
  "libenchant-2-2" {>= "2.2.3"}
  "libfcitx5config6" {>= "5.0.5"}
  "libfcitx5core7" {>= "5.0.5"}
  "libfcitx5utils2" {>= "5.0.5"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libpango-1-0-0" {>= "1.37.5"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
  "libwayland-client0" {>= "1.9.91"}
  "libxcb-ewmh2" {>= "0.4.1"}
  "libxcb-icccm4" {>= "0.4.1"}
  "libxcb-randr0" {>= "1.3"}
  "libxcb-util1" {>= "0.4.0"}
  "libxcb-xinerama0"
  "libxcb1" {>= "1.12"}
]
extra-source "fcitx5-modules_5.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5/fcitx5-modules_5.0.5-1_amd64.deb"
}
