opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenvdb-ax-tools_10.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenvdb-ax-tools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libllvm14"
  "liblog4cplus-2-0-5" {>= "2.0.8"}
  "libopenvdb-ax10-0" {>= "10.0.1"}
  "libopenvdb10-0" {>= "10.0.1"}
  "libstdc++6" {>= "11"}
  "libtbb12" {>= "2021.4.0"}
]
extra-source "libopenvdb-ax-tools_10.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvdb/libopenvdb-ax-tools_10.0.1-2_amd64.deb"
}
