opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-dbusmenu-gtk-0.4_18.10.20180917~bzr492+repack1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-dbusmenu-gtk-0.4"]
]
depends: [
  "gir1-2-dbusmenu-glib-0-4" {= "18.10.20180917~bzr492+repack1-3"}
  "gir1-2-glib-2-0" {>= "0.9.3"}
  "gir1-2-gtk-2-0" {>= "2.24.4-1~"}
  "libdbusmenu-gtk4" {= "18.10.20180917~bzr492+repack1-3"}
]
extra-source "gir1.2-dbusmenu-gtk-0.4_18.10.20180917~bzr492+repack1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbusmenu/gir1.2-dbusmenu-gtk-0.4_18.10.20180917~bzr492+repack1-3_amd64.deb"
}
