opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libakonadi-kde4_4:4.14.10-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libakonadi-kde4"]
]
depends: [
  "libakonadiprotocolinternals1" {>= "1.12.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkdecore5" {>= "4-4.14.2"}
  "libkdeui5" {>= "4-4.14.2"}
  "libkio5" {>= "4-4.14.2"}
  "libqjson0" {>= "0.7.1"}
  "libqt4-dbus" {>= "4-4.8"}
  "libqt4-network" {>= "4-4.8"}
  "libqt4-sql" {>= "4-4.8"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libsolid4" {>= "4-4.14.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libakonadi-kde4_4:4.14.10-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepimlibs/libakonadi-kde4_4.14.10-11_amd64.deb"
}
