opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i relion_3.1.3-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r relion"]
]
depends: [
  "libc6" {>= "2.34"}
  "libfftw3-double3" {>= "3.3.10"}
  "libfftw3-single3" {>= "3.3.10"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libopenmpi3" {>= "4.1.4"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  ("openmpi-gcc" | "openmpi-bin")
]
conflicts: [
  "relion-cuda"
]
extra-source "relion_3.1.3-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/relion/relion_3.1.3-3+b1_amd64.deb"
}
