opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-mobile_5.27.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-mobile"]
]
depends: [
  "bluedevil"
  "breeze-icon-theme"
  "fonts-mplus"
  "fonts-oxygen"
  "kio"
  "kpackagetool5"
  "kpeople-vcard"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.69.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.77.0"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5kiocore5" {>= "5.102.0~"}
  "libkf5kiogui5" {>= "5.102.0~"}
  "libkf5kiowidgets5" {>= "5.102.0~"}
  "libkf5modemmanagerqt6" {>= "5.102.0~"}
  "libkf5networkmanagerqt6" {>= "5.102.0~"}
  "libkf5notifications5" {>= "5.102.0~"}
  "libkf5package5" {>= "5.42.0"}
  "libkf5plasma5" {>= "5.102.0~"}
  "libkf5quickaddons5" {>= "5.102.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.102.0~"}
  "libkf5waylandclient5" {>= "4-5.102.0~"}
  "libkf5windowsystem5" {>= "5.6.0+git20150112.0023+15.04"}
  "libkworkspace5-5" {>= "4-5.8.1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5.2"}
  "maliit-keyboard"
  "milou"
  "pipewire"
  "plasma-nano"
  "plasma-nm"
  "plasma-pa"
  "plasma-settings"
  "plasma-workspace"
  "plasma-workspace-wayland"
  "powerdevil"
  "qml-module-org-kde-activities"
  "qml-module-org-kde-bluezqt"
  "qml-module-org-kde-kio"
  "qml-module-org-kde-kirigami-addons-labs-mobileform"
  "qml-module-org-kde-kirigami2"
  "qml-module-org-kde-kquickcontrols"
  "qml-module-org-kde-people"
  "qml-module-org-kde-pipewire"
  "qml-module-org-kde-qqc2breezestyle"
  "qml-module-qtfeedback"
  "qml-module-qtquick-localstorage"
  "xdg-desktop-portal-kde"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "plasma-mobile_5.27.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-mobile/plasma-mobile_5.27.2-1_amd64.deb"
}
