opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fenics_1:2018.1.0.6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fenics"]
]
depends: [
  "dolfin-bin" {>= "2018.1"}
  "dolfin-doc" {>= "2018.1"}
  "libdolfin-dev" {>= "2018.1"}
  "python-ufl-doc" {>= "2018.1"}
  "python3-dijitso" {>= "2018.1"}
  "python3-dolfin" {>= "2018.1"}
  "python3-ffc" {>= "2018.1"}
  "python3-fiat" {>= "2018.1"}
  "python3-mshr" {>= "2018.1"}
  "python3-ufl" {>= "2018.1"}
]
extra-source "fenics_1:2018.1.0.6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fenics/fenics_2018.1.0.6_amd64.deb"
}
