opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-poppler_3.15.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-poppler"]
]
depends: [
  "gambas3-gb-image" {>= "3.15.2-1"}
  "gambas3-runtime" {>= "3.15.2-1"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libpoppler-glib8" {>= "0.22.1"}
  "libpoppler102" {>= "20.09.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "gambas3-gb-poppler_3.15.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-poppler_3.15.2-1_amd64.deb"
}
