opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flamerobin_0.9.3~+20160512.c75f8618-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flamerobin"]
]
depends: [
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.17"}
  "libfbclient2" {>= "2.5.0.25784~ReleaseCandidate1.ds2"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
]
extra-source "flamerobin_0.9.3~+20160512.c75f8618-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flamerobin/flamerobin_0.9.3~+20160512.c75f8618-2+b1_amd64.deb"
}
