opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kshutdown_5.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kshutdown"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.99.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.0.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5idletime5" {>= "4.96.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5notifyconfig5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.10.0"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kshutdown_5.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kshutdown/kshutdown_5.2-2_amd64.deb"
}
