opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sslh_1.20-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sslh"]
]
depends: [
  "adduser"
  "debconf" {>= "0.5"}
  "init-system-helpers" {>= "1.51"}
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libconfig9"
  "libpcre3"
  "libwrap0" {>= "7.6-4~"}
  "sysvinit-utils"
  "update-inetd"
]
conflicts: [
  "libnet-proxy-perl"
]
extra-source "sslh_1.20-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sslh/sslh_1.20-1+b2_amd64.deb"
}
