opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-tximeta_1.16.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-tximeta"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-bioc-annotationdbi"
  "r-bioc-annotationhub"
  "r-bioc-biocfilecache"
  "r-bioc-biocgenerics"
  "r-bioc-biostrings"
  "r-bioc-ensembldb"
  "r-bioc-genomeinfodb"
  "r-bioc-genomicfeatures"
  "r-bioc-genomicranges"
  "r-bioc-iranges"
  "r-bioc-s4vectors"
  "r-bioc-summarizedexperiment"
  "r-bioc-tximport"
  "r-cran-jsonlite"
  "r-cran-matrix"
  "r-cran-tibble"
]
extra-source "r-bioc-tximeta_1.16.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-tximeta/r-bioc-tximeta_1.16.1+dfsg-1_all.deb"
}
