opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-tasty-smallcheck-prof_0.8.1-5.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-tasty-smallcheck-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-smallcheck-prof"
  "libghc-tagged-prof"
  "libghc-tasty-prof"
  "libghc-tasty-smallcheck-dev" {= "0.8.1-5.1+b2"}
]
extra-source "libghc-tasty-smallcheck-prof_0.8.1-5.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-tasty-smallcheck/libghc-tasty-smallcheck-prof_0.8.1-5.1+b2_amd64.deb"
}
