opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blueman_2.0.8-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blueman"]
]
depends: [
  "bluez" {>= "4.61"}
  "dbus"
  "gir1-2-appindicator3-0-1"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-notify-0-7"
  "gir1-2-pango-1-0"
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.31.8"}
  "libpulse-mainloop-glib0"
  "libpython3-7" {>= "3.7.0"}
  "librsvg2-common"
  "notification-daemon"
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-cairo"
  "python3-dbus"
  "python3-gi"
  "python3-gi-cairo"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("default-dbus-session-bus" | "dbus-session-bus")
  ("gnome-icon-theme" | "mate-icon-theme" | "elementary-xfce-icon-theme")
  ("obexd-client" {>= "0.47"} | "bluez-obexd")
  ("obexd-server" {>= "0.47"} | "bluez-obexd")
]
extra-source "blueman_2.0.8-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blueman/blueman_2.0.8-1+deb10u1_amd64.deb"
}
