opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-onnx_1.7.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-onnx"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libprotobuf23" {>= "3.12.4"}
  "libstdc++6" {>= "9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
  "python3-protobuf"
  "python3-six"
  "python3-typing-extensions"
]
extra-source "python3-onnx_1.7.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/onnx/python3-onnx_1.7.0+dfsg-3_amd64.deb"
}
