opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pysycache_3.1-3.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pysycache"]
]
depends: [
  "fonts-dejavu"
  "pysycache-i18n"
  "pysycache-images"
  "pysycache-sounds"
  "python-any"
  "python-pygame"
  ("pysycache-buttons-ice" | "pysycache-buttons-beerabbit" | "pysycache-buttons-crapaud" | "pysycache-buttons-wolf")
  ("pysycache-click-dinosaurs" | "pysycache-click-sea")
  ("pysycache-dblclick-appleandpear" | "pysycache-dblclick-butterfly")
  ("pysycache-move-animals" | "pysycache-move-food" | "pysycache-move-plants" | "pysycache-move-sky" | "pysycache-move-sports")
  ("pysycache-puzzle-cartoons" | "pysycache-puzzle-photos")
]
extra-source "pysycache_3.1-3.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pysycache/pysycache_3.1-3.3_all.deb"
}
