opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-omemo-backend-signal_0.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-omemo-backend-signal"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cryptography" {>= "1.7.1"}
  "python-doubleratchet"
  "python-omemo"
  "python-protobuf"
  "python-x3dh"
]
extra-source "python-omemo-backend-signal_0.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-omemo-backend-signal/python-omemo-backend-signal_0.2.3-1_all.deb"
}
