opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-trove-dashboard_15.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-trove-dashboard"]
]
depends: [
  "openstack-dashboard" {>= "3-17.1.0"}
  "python3-any"
  "python3-django"
  "python3-django-horizon"
  "python3-oslo-log" {>= "3.30.0"}
  "python3-pbr"
  "python3-swiftclient"
  "python3-troveclient"
]
extra-source "python3-trove-dashboard_15.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trove-dashboard/python3-trove-dashboard_15.0.0-2_all.deb"
}
