opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcholmod3_1:5.4.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcholmod3"]
]
depends: [
  "libamd2" {>= "1-4.5.2"}
  "libc6" {>= "2.7"}
  "libcamd2" {>= "1-4.5.2"}
  "libccolamd2" {>= "1-4.5.2"}
  "libcolamd2" {>= "1-4.5.2"}
  "libgomp1" {>= "4.9"}
  "libmetis5"
  "libsuitesparseconfig5" {>= "1-5.0.0"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libcholmod3_1:5.4.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/suitesparse/libcholmod3_5.4.0+dfsg-1_amd64.deb"
}
