opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lightdm_1.26.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lightdm"]
]
depends: [
  "adduser"
  "dbus"
  "libaudit1" {>= "1-2.2.1"}
  "libc6" {>= "2.14"}
  "libgcrypt20" {>= "1.9.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libpam0g" {>= "0.99.7.1"}
  "libxcb1"
  "libxdmcp6"
  "sysvinit-utils"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libpam-systemd" | "logind")
  ("lightdm-gtk-greeter" | "lightdm-greeter")
]
extra-source "lightdm_1.26.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lightdm/lightdm_1.26.0-8_amd64.deb"
}
