opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pumpa_0.9.3-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pumpa"]
]
depends: [
  "libaspell15" {>= "0.60.8"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5"}
  "libtidy5deb1" {>= "1-5.2.0"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "pumpa_0.9.3-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pumpa/pumpa_0.9.3-1+b3_amd64.deb"
}
