opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libecore-wl2-1_1.26.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libecore-wl2-1"]
]
depends: [
  "libc6" {>= "2.34"}
  "libecore-input1" {>= "1.26.3-0~eo"}
  "libecore1" {>= "1.26.3-0~eo"}
  "libeina1a" {>= "1.26.3-0~eo"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-server0" {>= "1.5.91"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "libecore-wl2-1_1.26.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libecore-wl2-1_1.26.3-1+b1_amd64.deb"
}
