opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hplip_3.21.2+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hplip"]
]
depends: [
  "adduser"
  "cups"
  "hplip-data" {= "3.21.2+dfsg1-2"}
  "libc6" {>= "2.14"}
  "libcups2" {>= "1.6.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libhpmud0" {= "3.21.2+dfsg1-2"}
  "libpython3-9" {>= "3.9.1"}
  "libsane-hpaio" {= "3.21.2+dfsg1-2"}
  "libsane1" {>= "1.0.27"}
  "lsb-base"
  "printer-driver-hpcups" {= "3.21.2+dfsg1-2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-dbus"
  "python3-gi"
  "python3-pexpect"
  "python3-pil"
  "python3-reportlab"
  "wget"
  "xz-utils"
]
extra-source "hplip_3.21.2+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hplip/hplip_3.21.2+dfsg1-2_amd64.deb"
}
