opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwordquiz_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwordquiz"]
]
depends: [
  "kdeedu-kvtml-data"
  "libc6" {>= "2.34"}
  "libkeduvocdocument5abi1" {>= "4-22.11.90"}
  "libkf5configcore5" {>= "5.90.0~"}
  "libkf5configgui5" {>= "5.90.0~"}
  "libkf5configwidgets5" {>= "5.90.0~"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.90.0~"}
  "libkf5guiaddons5" {>= "5.90.0~"}
  "libkf5i18n5" {>= "5.90.0~"}
  "libkf5newstuff5" {>= "5.90.0~"}
  "libkf5newstuffwidgets5" {>= "5.90.0"}
  "libkf5notifications5" {>= "5.90.0~"}
  "libkf5notifyconfig5" {>= "5.90.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5windowsystem5" {>= "5.90.0~"}
  "libkf5xmlgui5" {>= "5.90.0~"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5printsupport5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "4.1.1"}
  "phonon4qt5"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kwordquiz_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwordquiz/kwordquiz_22.12.3-1_amd64.deb"
}
