opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-rb-3.0_3.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-rb-3.0"]
]
depends: [
  "gir1-2-freedesktop" {>= "0.10.0"}
  "gir1-2-glib-2-0" {>= "0.10.0"}
  "gir1-2-gst-plugins-base-1-0" {>= "1.4.0"}
  "gir1-2-gstreamer-1-0" {>= "1.4.0"}
  "gir1-2-gtk-3-0" {>= "3.20.0"}
  "librhythmbox-core10" {>= "3.4.3"}
]
extra-source "gir1.2-rb-3.0_3.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rhythmbox/gir1.2-rb-3.0_3.4.3-2_amd64.deb"
}
