opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmp3splt_0.9.2-3.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmp3splt"]
]
depends: [
  "libc6" {>= "2.33"}
  "libflac12" {>= "1.3.0"}
  "libid3tag0" {>= "0.15.1b"}
  "libltdl7" {>= "2.4.7"}
  "libmad0" {>= "0.15.1b-3"}
  "libogg0" {>= "1.0rc3"}
  "libpcre3"
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
]
conflicts: [
  "libmp3splt-dev"
  "libmp3splt0"
  "libmp3splt0-flac"
  "libmp3splt0-mp3"
  "libmp3splt0-ogg"
]
extra-source "libmp3splt_0.9.2-3.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mp3splt/libmp3splt_0.9.2-3.1+b1_amd64.deb"
}
