opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-inquirer_3.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-inquirer"]
]
depends: [
  "node-ansi-escapes" {>= "3.0.0"}
  "node-chalk" {>= "2.0.0"}
  "node-cli-cursor" {>= "2.1.0"}
  "node-cli-width" {>= "2.0.0"}
  "node-external-editor" {>= "2.0.1"}
  "node-lodash" {>= "4.3.0"}
  "node-mute-stream" {>= "0.0.7"}
  "node-run-async" {>= "2.2.0"}
  "node-rx" {>= "4.0.8"}
  "node-string-width" {>= "2.1.0"}
  "node-strip-ansi" {>= "4.0.0"}
  "node-through2" {>= "2.0"}
  "nodejs"
]
extra-source "node-inquirer_3.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-inquirer/node-inquirer_3.3.0-2_all.deb"
}
