opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-14_1:14.0.6-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-14"]
]
depends: [
  "libc6" {>= "2.36"}
  "libcurl3-nss" {>= "7.23.1"}
  "libgcc-s1" {>= "3.3"}
  "libllvm14"
  "libpfm4"
  "libstdc++6" {>= "12"}
  "libtinfo6" {>= "6"}
  "libz3-4" {>= "4.8.12"}
  "llvm-14-linker-tools" {= "1-14.0.6-12"}
  "llvm-14-runtime" {= "1-14.0.6-12"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "llvm-14_1:14.0.6-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-14/llvm-14_14.0.6-12_amd64.deb"
}
