opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libde265-examples_1.0.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libde265-examples"]
]
depends: [
  "libc6" {>= "2.14"}
  "libde265-0" {= "1.0.3-1+b1"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "4.1.1"}
  "libswscale5" {>= "7-4.0"}
]
extra-source "libde265-examples_1.0.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libde265/libde265-examples_1.0.3-1+b1_amd64.deb"
}
