opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fontconfig-dbg_0.5.1-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fontconfig-dbg"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "python3-dbg" {< "3.8"}
  "python3-dbg" {>= "3.6~"}
  "python3-fontconfig" {= "0.5.1-1+b6"}
]
extra-source "python3-fontconfig-dbg_0.5.1-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-fontconfig/python3-fontconfig-dbg_0.5.1-1+b6_amd64.deb"
}
