opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcyrus-imap-perl_3.0.8-6+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcyrus-imap-perl"]
]
depends: [
  "libc6" {>= "2.15"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libsqlite3-0" {>= "3.5.9"}
  "libssl1-1" {>= "1.1.0"}
  "perl" {>= "5.28.1-6+deb10u1"}
  "perl-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libcyrus-imap-perl_3.0.8-6+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-imapd/libcyrus-imap-perl_3.0.8-6+deb10u6_amd64.deb"
}
