opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-crosstalk_1.0.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-crosstalk"]
]
depends: [
  "fonts-glewlwyd"
  "libjs-bootstrap"
  "libjs-es5-shim"
  "libjs-jquery"
  "libjs-jquery-selectize-js"
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-ggplot2"
  "r-cran-htmltools" {>= "0.3.5"}
  "r-cran-jsonlite"
  "r-cran-lazyeval"
  "r-cran-r6"
  "r-cran-shiny" {>= "0.11"}
]
extra-source "r-cran-crosstalk_1.0.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-crosstalk/r-cran-crosstalk_1.0.0+dfsg-3_all.deb"
}
