opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gosa-plugin-openxchange_2.7.4+reloaded3-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gosa-plugin-openxchange"]
]
depends: [
  "gosa" {= "2.7.4+reloaded3-16"}
  "gosa-plugin-connectivity" {= "2.7.4+reloaded3-16"}
  "gosa-plugin-mail" {= "2.7.4+reloaded3-16"}
]
extra-source "gosa-plugin-openxchange_2.7.4+reloaded3-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gosa/gosa-plugin-openxchange_2.7.4+reloaded3-16_all.deb"
}
