opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kst_2.0.8-5+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kst"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcfitsio10" {>= "4.2.0~"}
  "libgcc-s1" {>= "3.0"}
  "libgetdata++7" {>= "0.11.0"}
  "libgsl27" {>= "2.7.1"}
  "libmatio11" {>= "1.5.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kst_2.0.8-5+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kst/kst_2.0.8-5+b3_amd64.deb"
}
