opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pycryptopp_0.7.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pycryptopp"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcrypto++6"
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-pkg-resources"
]
extra-source "python-pycryptopp_0.7.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pycryptopp/python-pycryptopp_0.7.1-4_amd64.deb"
}
