opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i genometools_1.5.10+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r genometools"]
]
depends: [
  "genometools-common"
  "libbz2-1-0"
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.2.4"}
  "libexpat1" {>= "2.0.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "liblua5-1-0"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libtre5"
  "lua-filesystem"
  "lua-lpeg"
  "lua-md5"
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "genometools_1.5.10+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/genometools/genometools_1.5.10+ds-3_amd64.deb"
}
