opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i squeezelite_1.9+git20210102.78fef68-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r squeezelite"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libfaad2" {>= "2.7"}
  "libflac8" {>= "1.3.0"}
  "liblirc-client0"
  "libmad0" {>= "0.15.1b-3"}
  "libmpg123-0" {>= "1.10.0"}
  "libsoxr0" {>= "0.1.0"}
  "libssl1-1" {>= "1.1.0"}
  "libvorbisfile3" {>= "1.1.2"}
  "lsb-base"
]
conflicts: [
  "squeezelite-pa"
  "squeezelite-pulseaudio"
]
extra-source "squeezelite_1.9+git20210102.78fef68-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/squeezelite/squeezelite_1.9+git20210102.78fef68-3_amd64.deb"
}
