opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-channels-redis_4.0.0-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-channels-redis"]
]
depends: [
  "python3-aioredis"
  "python3-any"
  "python3-asgiref"
  "python3-cryptography"
  "python3-django-channels" {>= "3~"}
  "python3-msgpack"
  "python3-redis"
]
extra-source "python3-channels-redis_4.0.0-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-channels-redis/python3-channels-redis_4.0.0-1+deb12u1_all.deb"
}
