opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nginx-full_1.18.0-6.1+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nginx-full"]
]
depends: [
  "libnginx-mod-http-auth-pam"
  "libnginx-mod-http-dav-ext"
  "libnginx-mod-http-echo"
  "libnginx-mod-http-geoip2"
  "libnginx-mod-http-subs-filter"
  "libnginx-mod-http-upstream-fair"
  "libnginx-mod-stream-geoip2"
  "nginx-core" {< "1.18.0-6.1+deb11u3.1~"}
  "nginx-core" {>= "1.18.0-6.1+deb11u3"}
]
extra-source "nginx-full_1.18.0-6.1+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nginx/nginx-full_1.18.0-6.1+deb11u3_all.deb"
}
