opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fim_0.5.3-10+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fim"]
]
depends: [
  "libaa1" {>= "1.4p5"}
  "libc6" {>= "2.34"}
  "libdjvulibre21" {>= "3.5.28"}
  "libexif12" {>= "0.6.21-1~"}
  "libgcc-s1" {>= "3.0"}
  "libgif7" {>= "5.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libreadline8" {>= "6.0"}
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
]
extra-source "fim_0.5.3-10+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fim/fim_0.5.3-10+b1_amd64.deb"
}
