opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i berkeley-express_1.5.3+dfsg-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r berkeley-express"]
]
depends: [
  "libbamtools2-5-1" {>= "2.5.1+dfsg"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libprotobuf23" {>= "3.12.3"}
  "libstdc++6" {>= "9"}
]
extra-source "berkeley-express_1.5.3+dfsg-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/berkeley-express/berkeley-express_1.5.3+dfsg-1+b4_amd64.deb"
}
