opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-account-fr_6.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-account-fr"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-pkg-resources"
  "tryton-modules-account" {>= "6.0"}
  "tryton-modules-party-siret" {>= "6.0"}
  "tryton-server"
  "tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-account-fr_6.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-account-fr/tryton-modules-account-fr_6.0.1-1_all.deb"
}
