opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hpack-prof_0.34.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hpack-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-bifunctors-prof"
  "libghc-cryptonite-prof"
  "libghc-glob-prof"
  "libghc-hpack-dev" {= "0.34.2-1"}
  "libghc-http-client-prof"
  "libghc-http-client-tls-prof"
  "libghc-http-types-prof"
  "libghc-infer-license-prof"
  "libghc-scientific-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
  "libghc-yaml-prof"
]
extra-source "libghc-hpack-prof_0.34.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hpack/libghc-hpack-prof_0.34.2-1_amd64.deb"
}
