opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsight_21.1.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsight"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libatlas3-base"
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-locale1-74-0" {>= "1.74.0"}
  "libboost-log1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libcholmod3" {>= "1-4.5.2"}
  "libcxsparse3" {>= "1-4.5.2"}
  "libdcmtk17" {>= "3.6.7"}
  "libgcc-s1" {>= "4.0"}
  "libgdcm3-0" {>= "3.0.20"}
  "libgomp1" {>= "6"}
  "libgoogle-glog0v6" {>= "0.6.0"}
  "libinsighttoolkit5-2" {>= "5.2.1"}
  "libogre1-12-10" {>= "1.12.10+dfsg1-1~"}
  "libopencv-calib3d406" {>= "4.6.0+dfsg"}
  "libopencv-contrib406" {>= "4.6.0+dfsg"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-highgui406" {>= "4.6.0+dfsg"}
  "libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopencv-ml406" {>= "4.6.0+dfsg"}
  "libopencv-video406" {>= "4.6.0+dfsg"}
  "libopencv-videoio406" {>= "4.6.0+dfsg"}
  "libopengl0"
  "libopenigtlink1-11"
  "libqt53dcore5" {>= "5.7.1~20161122"}
  "libqt53dextras5" {>= "5.14.2"}
  "libqt53dinput5" {>= "5.7.1~20161122"}
  "libqt53drender5" {>= "5.14.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5gui5" {>= "5.1.0"}
  "libqt5help5" {>= "5.6.0~beta"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5quickcontrols2-5" {>= "5.7.1"}
  "libqt5quickwidgets5" {>= "5.4.0"}
  "libqt5widgets5" {>= "5.14.1"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12"}
  "libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
  "libxml2" {>= "2.7.4"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("liblapack3" | "liblapack-so-3")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
conflicts: [
  "fw4spl"
]
extra-source "libsight_21.1.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sight/libsight_21.1.1-3+b1_amd64.deb"
}
