opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5people5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5people5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5people-data" {= "5.54.0-1"}
  "libkf5peoplebackend5"
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5sql5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5people5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpeople/libkf5people5_5.54.0-1_amd64.deb"
}
