opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cog_0.16.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cog"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.6.0"}
  "libdrm2" {>= "2.4.75"}
  "libegl1"
  "libepoxy0" {>= "1.0"}
  "libglib2-0-0" {>= "2.65.1"}
  "libinput10" {>= "1.4.0"}
  "libmanette-0-2-0" {>= "0.1.2"}
  "libsoup-3-0-0" {>= "2.32.2"}
  "libudev1" {>= "183"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-cursor0" {>= "1.0.2"}
  "libwpe-1-0-1" {>= "1.14.0"}
  "libwpebackend-fdo-1-0-1" {>= "1.10.0"}
  "libwpewebkit-1-1-0" {>= "2.34.0"}
]
extra-source "cog_0.16.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cog/cog_0.16.1-1_amd64.deb"
}
