opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eweouz_0.11+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eweouz"]
]
depends: [
  "libc6" {>= "2.4"}
  "libebackend-1-2-10" {>= "3.17"}
  "libebook-1-2-19" {>= "3.17"}
  "libebook-contacts-1-2-2" {>= "3.16.2"}
  "libedata-book-1-2-25" {>= "3.17"}
  "libedataserver-1-2-23" {>= "3.17"}
  "libglib2-0-0" {>= "2.28.0"}
  "libsecret-1-0" {>= "0.7"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libxml2" {>= "2.6.27"}
  ("emacs" | "emacsen")
]
extra-source "eweouz_0.11+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eweouz/eweouz_0.11+b5_amd64.deb"
}
