opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i binutils_2.31.1-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r binutils"]
]
depends: [
  "binutils-common" {= "2.31.1-16"}
  "binutils-x86-64-linux-gnu" {= "2.31.1-16"}
  "libbinutils" {= "2.31.1-16"}
  "libc6" {>= "2.27"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "binutils-mingw-w64-i686" {< "2.23.52.20130612-1+3"}
  "binutils-mingw-w64-x86-64" {< "2.23.52.20130612-1+3"}
  "binutils-multiarch" {< "2.27-8"}
  "modutils" {< "2.4.19-1"}
]
extra-source "binutils_2.31.1-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/binutils/binutils_2.31.1-16_amd64.deb"
}
