opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopsin-java_2.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopsin-java"]
]
depends: [
  "junit4"
  "libautomaton-java"
  "libcommons-cli-java"
  "libcommons-io-java"
  "libjaxen-java"
  "liblog4j1-2-java"
  "libmockito-java"
  "libstax2-api-java"
  "libwoodstox-java"
  "libxom-java"
  ("default-jre" | "java7-runtime" | "java8-runtime" | "java9-runtime" | "java10-runtime" | "java11-runtime")
]
extra-source "libopsin-java_2.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opsin/libopsin-java_2.3.1-1_all.deb"
}
