opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib32objc4-mips64el-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib32objc4-mips64el-cross"]
]
depends: [
  "gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "lib32gcc-s1-mips64el-cross" {>= "3.0"}
  "libc6-mips32-mips64el-cross" {>= "2.36"}
]
conflicts: [
  "libc6-i386 (<< 2.9-22)"
]
extra-source "lib32objc4-mips64el-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/lib32objc4-mips64el-cross_12.2.0-14cross5_all.deb"
}
