opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-scraper-perl_0.38-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-scraper-perl"]
]
depends: [
  "libhtml-parser-perl"
  "libhtml-selector-xpath-perl"
  "libhtml-tagset-perl"
  "libhtml-tree-perl"
  "libhtml-treebuilder-xpath-perl"
  "libuniversal-require-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-xpathengine-perl"
  "libyaml-perl"
  "perl-any"
]
extra-source "libweb-scraper-perl_0.38-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-scraper-perl/libweb-scraper-perl_0.38-2_all.deb"
}
