opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fractalnow_0.8.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fractalnow"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "fractalnow_0.8.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fractalnow/fractalnow_0.8.2-5_amd64.deb"
}
