opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-10-x86-64-linux-gnux32_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-10-x86-64-linux-gnux32"]
]
depends: [
  "binutils-x86-64-linux-gnux32" {>= "2.35.1"}
  "cpp-10-x86-64-linux-gnux32" {= "10.2.1-6cross1"}
  "gcc-10-x86-64-linux-gnux32-base" {= "10.2.1-6cross1"}
  "libc6" {>= "2.14"}
  "libcc1-0" {>= "10"}
  "libgcc-10-dev-x32-cross" {>= "10.2.1-6cross1"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gcc-multilib"
]
extra-source "gcc-10-x86-64-linux-gnux32_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross-ports/gcc-10-x86-64-linux-gnux32_10.2.1-6cross1_amd64.deb"
}
