opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc-arm-linux-gnueabihf_4:10.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc-arm-linux-gnueabihf"]
]
depends: [
  "cpp-arm-linux-gnueabihf" {>= "4-10.2.1-1"}
  "gcc-arm-linux-gnueabihf" {>= "4-10.2.1-1"}
  "gobjc-10-arm-linux-gnueabihf" {>= "10.2.1-3~"}
]
extra-source "gobjc-arm-linux-gnueabihf_4:10.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults/gobjc-arm-linux-gnueabihf_10.2.1-1_amd64.deb"
}
