opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-dependency-plugin-java_3.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-dependency-plugin-java"]
]
depends: [
  "libcommons-collections4-java" {>= "4.2"}
  "libcommons-io-java" {>= "2.11.0"}
  "libmaven-artifact-transfer-java" {>= "0.13.1"}
  "libmaven-common-artifact-filters-java" {>= "3.3.2"}
  "libmaven-dependency-analyzer-java" {>= "1.13.0"}
  "libmaven-dependency-tree-java" {>= "3.2.1"}
  "libmaven-parent-java" {>= "35"}
  "libmaven-reporting-impl-java" {>= "3.0.0"}
  "libmaven-shared-utils-java" {>= "3.3.4"}
  "libplexus-archiver-java" {>= "4.3.0"}
  "libplexus-build-api-java" {>= "0.0.7"}
  "libplexus-io-java" {>= "3.3.1"}
  "libplexus-utils2-java" {>= "2.x"}
]
extra-source "libmaven-dependency-plugin-java_3.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-dependency-plugin/libmaven-dependency-plugin-java_3.5.0-1_all.deb"
}
