opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liboauth-lite2-perl_0.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liboauth-lite2-perl"]
]
depends: [
  "libclass-accessor-perl"
  "libclass-errorhandler-perl"
  "libdata-dump-perl"
  "libdigest-sha-perl"
  "libhash-multivalue-perl"
  "libio-string-perl"
  "libjson-xs-perl"
  "libparams-validate-perl"
  "libplack-perl"
  "libscalar-list-utils-perl"
  "libstring-random-perl"
  "libtry-tiny-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-libxml-perl"
  "perl-any"
]
extra-source "liboauth-lite2-perl_0.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/liboauth-lite2-perl/liboauth-lite2-perl_0.11-2_all.deb"
}
