opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libshibsp11_3.4.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libshibsp11"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.0"}
  "libgssapi-krb5-2" {>= "1.17"}
  "liblog4shib2" {>= "2.0.1"}
  "libsaml12" {>= "3.2.1"}
  "libstdc++6" {>= "11"}
  "libxerces-c3-2"
  "libxml-security-c20" {>= "2.0.4"}
  "libxmltooling10" {>= "3.2.3"}
  "opensaml-schemas" {>= "3.2~"}
  "shibboleth-sp-common" {= "3.4.1+dfsg-2"}
  "xmltooling-schemas" {>= "3.2~"}
]
extra-source "libshibsp11_3.4.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shibboleth-sp/libshibsp11_3.4.1+dfsg-2_amd64.deb"
}
