opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libebook-tools-perl_0.5.4-1.3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libebook-tools-perl"]
]
depends: [
  "libarchive-zip-perl"
  "libbit-vector-perl"
  "libconfig-inifiles-perl"
  "libdate-manip-perl"
  "libdbd-sqlite3-perl"
  "libdbi-perl"
  "libencode-detect-perl"
  "libfile-mimeinfo-perl"
  "libfile-slurp-perl"
  "libfile-which-perl"
  "libhtml-parser-perl"
  "libimage-size-perl"
  "liblingua-en-nameparse-perl"
  "liblist-moreutils-perl"
  "libmojolicious-perl" {>= "3"}
  "libossp-uuid-perl"
  "libpalm-perl"
  "libstring-crc32-perl"
  "libtie-ixhash-perl"
  "libtime-local-perl"
  "libwww-perl"
  "libxml-twig-perl"
  "perl" {>= "5.10.1"}
  "txt2html"
]
extra-source "libebook-tools-perl_0.5.4-1.3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libebook-tools-perl/libebook-tools-perl_0.5.4-1.3+b1_amd64.deb"
}
