opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmessage-passing-amqp-perl_0.007-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmessage-passing-amqp-perl"]
]
depends: [
  "libanyevent-perl"
  "libanyevent-rabbitmq-perl"
  "libjson-perl"
  "libjson-xs-perl"
  "libmessage-passing-perl"
  "libmoose-perl"
  "libnamespace-autoclean-perl"
  "libtask-weaken-perl"
  "libtry-tiny-perl"
  "perl"
]
extra-source "libmessage-passing-amqp-perl_0.007-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmessage-passing-amqp-perl/libmessage-passing-amqp-perl_0.007-1_all.deb"
}
