opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-dirichletmultinomial_1.24.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-dirichletmultinomial"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-bioc-biocgenerics"
  "r-bioc-iranges"
  "r-bioc-s4vectors"
]
extra-source "r-bioc-dirichletmultinomial_1.24.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-dirichletmultinomial/r-bioc-dirichletmultinomial_1.24.1-1_amd64.deb"
}
