opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pysaml2_4.5.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pysaml2"]
]
depends: [
  "python3-any"
  "python3-cryptography"
  "python3-dateutil"
  "python3-defusedxml"
  "python3-future"
  "python3-mako"
  "python3-memcache"
  "python3-openssl"
  "python3-pyasn1"
  "python3-repoze-who"
  "python3-requests"
  "python3-responses"
  "python3-six"
  "python3-tz"
  "xmlsec1"
]
extra-source "python3-pysaml2_4.5.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pysaml2/python3-pysaml2_4.5.0-4+deb10u1_all.deb"
}
