opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i metamonger_0.20210406-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r metamonger"]
]
depends: [
  "libconfig-simple-perl"
  "libfile-lchown-perl"
  "libfile-util-perl"
  "libhash-diff-perl"
  "libhash-merge-simple-perl"
  "libjson-perl"
  "liblog-contextual-perl"
  "liblog-log4perl-perl"
  "libpadwalker-perl"
  "libshell-command-perl"
  "libtest-most-perl"
  "perl-any"
]
extra-source "metamonger_0.20210406-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/metamonger/metamonger_0.20210406-7_all.deb"
}
