opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbctoolbox1_5.1.64-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbctoolbox1"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdecaf0" {>= "1.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libmbedcrypto7" {>= "2.28.0"}
  "libmbedtls14" {>= "2.28.0"}
  "libmbedx509-1" {>= "2.28.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libbctoolbox1_5.1.64-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bctoolbox/libbctoolbox1_5.1.64-2_amd64.deb"
}
