opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmymoney_5.1.3-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmymoney"]
]
depends: [
  "kio"
  "kmymoney-common" {= "5.1.3-1"}
  "libalkimia5-8" {>= "8.0.1"}
  "libaqbanking44" {>= "6.2.1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgpgmepp6" {>= "1.18.0"}
  "libgwengui-qt5-79"
  "libgwenhywfar79" {>= "5.2.0"}
  "libical3" {>= "3.0.11-2~"}
  "libkchart2" {>= "2.6.0"}
  "libkf5activities5" {>= "5.2.0~"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-22.12.0"}
  "libkf5archive5" {>= "5.2.0~"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "5.2.0~"}
  "libkf5configcore5" {>= "5.2.0~"}
  "libkf5configgui5" {>= "5.2.0~"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5contacts5" {>= "4-5.69.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5holidays5" {>= "15.12.0"}
  "libkf5i18n5" {>= "5.2.0~"}
  "libkf5identitymanagement5"
  "libkf5identitymanagement5" {>= "22.12.0"}
  "libkf5itemmodels5" {>= "5.2.0~"}
  "libkf5itemviews5" {>= "5.2.0~"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kcmutils5" {>= "5.2.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5kiogui5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5notifications5" {>= "5.2.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.2.0+git20140930"}
  "libkf5sonnetui5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.2.0~"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "5.2.0~"}
  "libkf5webkit5" {>= "5.2.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.2.0~"}
  "libofx7" {>= "0.9.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.2.0~"}
  "libqt5printsupport5" {>= "5.2.0~"}
  "libqt5quickwidgets5" {>= "5.3.0"}
  "libqt5sql5" {>= "5.3.0"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.2.0~"}
  "libsqlcipher0" {>= "1.1.9"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "kmymoney_5.1.3-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmymoney/kmymoney_5.1.3-1+b6_amd64.deb"
}
