opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-imagick_3.7.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-imagick"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgomp1" {>= "9"}
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "php8-2-common"
  ("libapache2-mod-php8-2" | "libphp8-2-embed" | "php8-2-cgi" | "php8-2-cli" | "php8-2-fpm" | "php8-2-phpdbg")
]
extra-source "php8.2-imagick_3.7.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-imagick/php8.2-imagick_3.7.0-4_amd64.deb"
}
