opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ocsigenserver_2.16.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ocsigenserver"]
]
depends: [
  "adduser"
  "libastring-ocaml"
  "libc6" {>= "2.29"}
  "libcryptokit-ocaml"
  "libdomain-name-ocaml"
  "libev4" {>= "1-4.04"}
  "libfindlib-ocaml"
  "libfmt-ocaml"
  "libgmp10" {>= "2-5.1.1"}
  "libipaddr-ocaml"
  "liblwt-log-ocaml"
  "liblwt-ocaml"
  "liblwt-ssl-ocaml"
  "libmmap-ocaml"
  "libocamlnet-ocaml"
  "libocplib-endian-ocaml"
  "libocsigenserver-ocaml"
  "libpcre-ocaml"
  "libpcre3"
  "libresult-ocaml"
  "libssl-ocaml"
  "libssl1-1" {>= "1.1.0"}
  "libtyxml-ocaml"
  "libuutf-ocaml"
  "libxml-light-ocaml"
  "libzarith-ocaml"
  "ocaml-base-nox"
  "procps"
  "psmisc"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ocsigenserver_2.16.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocsigenserver/ocsigenserver_2.16.1-1+b3_amd64.deb"
}
