opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-warp-prof_3.2.25-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-warp-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-auto-update-prof"
  "libghc-bsb-http-chunked-prof"
  "libghc-case-insensitive-prof"
  "libghc-hashable-prof"
  "libghc-http-date-prof"
  "libghc-http-types-prof"
  "libghc-http2-prof"
  "libghc-iproute-prof"
  "libghc-network-prof"
  "libghc-simple-sendfile-prof"
  "libghc-streaming-commons-prof"
  "libghc-unix-compat-prof"
  "libghc-vault-prof"
  "libghc-wai-prof"
  "libghc-warp-dev" {= "3.2.25-2+b1"}
  "libghc-word8-prof"
]
extra-source "libghc-warp-prof_3.2.25-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-warp/libghc-warp-prof_3.2.25-2+b1_amd64.deb"
}
