opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libruby3.1_3.1.2-7+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libruby3.1"]
]
depends: [
  "libc6" {>= "2.35"}
  "libcrypt1" {>= "1-4.1.0"}
  "libedit2" {>= "3.1-20221030-2"}
  "libffi8" {>= "3.4"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libncurses6" {>= "6"}
  "libssl3" {>= "3.0.0"}
  "libtinfo6" {>= "6"}
  "libyaml-0-2"
  "rake" {>= "10.4.2"}
  "ruby-net-telnet" {>= "0.1.1"}
  "ruby-sdbm" {>= "1.0.0-3~"}
  "ruby-webrick" {>= "1.7.0-4~"}
  "ruby-xmlrpc" {>= "0.3.1~"}
  "zlib1g" {>= "1-1.2.2"}
]
extra-source "libruby3.1_3.1.2-7+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby3.1/libruby3.1_3.1.2-7+deb12u1_amd64.deb"
}
