opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemsettings_4:5.20.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemsettings"]
]
depends: [
  "kio"
  "kpackagetool5"
  "libc6" {>= "2.14"}
  "libkf5activities5" {>= "5.74.0~"}
  "libkf5activitiesstats1" {>= "5.74.0~"}
  "libkf5auth5" {>= "4.96.0"}
  "libkf5authcore5" {>= "5.61.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.74.0~"}
  "libkf5configgui5" {>= "5.74.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.74.0~"}
  "libkf5dbusaddons5" {>= "5.74.0~"}
  "libkf5declarative5" {>= "5.74.0~"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5iconthemes5" {>= "5.74.0~"}
  "libkf5itemmodels5" {>= "5.9.0"}
  "libkf5itemviews5" {>= "5.74.0~"}
  "libkf5kcmutils5" {>= "5.74.0"}
  "libkf5kiogui5" {>= "5.74.0~"}
  "libkf5kiowidgets5" {>= "5.74.0~"}
  "libkf5package5" {>= "5.74.0~"}
  "libkf5quickaddons5" {>= "5.74.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.74.0~"}
  "libkf5widgetsaddons5" {>= "5.74.0~"}
  "libkf5windowsystem5" {>= "5.74.0~"}
  "libkf5xmlgui5" {>= "5.74.0~"}
  "libkworkspace5-5" {>= "4-5.20.5~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.15.0~"}
  "libqt5quickwidgets5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "4.4.0"}
  "qml-module-org-kde-kcm"
  "qml-module-org-kde-kirigami2"
  "qml-module-org-kde-kitemmodels"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
  ("libqt5quick5" {>= "5.15.0~"} | "libqt5quick5-gles" {>= "5.15.0~"})
]
extra-source "systemsettings_4:5.20.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemsettings/systemsettings_5.20.5-2_amd64.deb"
}
