opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ironic-inspector-client_3.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ironic-inspector-client"]
]
depends: [
  "python3-any"
  "python3-keystoneauth1" {>= "3.4.0"}
  "python3-osc-lib" {>= "1.8.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-requests" {>= "2.14.2"}
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-ironic-inspector-client_3.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ironic-inspector-client/python3-ironic-inspector-client_3.3.0-2_all.deb"
}
