opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-meta-check-perl_0.014-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-meta-check-perl"]
]
depends: [
  "perl"
  ("perl" {>= "5.17.1"} | "libcpan-meta-requirements-perl")
  ("perl" {>= "5.19.5"} | "libcpan-meta-perl" {>= "2.132830"})
  ("perl" {>= "5.21.1"} | "libmodule-metadata-perl" {>= "1.000023"})
]
extra-source "libcpan-meta-check-perl_0.014-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-meta-check-perl/libcpan-meta-check-perl_0.014-1_all.deb"
}
