opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-trine-perl_1.019-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-trine-perl"]
]
depends: [
  "libalgorithm-combinatorics-perl"
  "libcache-lru-perl"
  "libdbd-sqlite3-perl"
  "libdbi-perl"
  "libdbix-connector-perl"
  "liberror-perl"
  "libiri-perl"
  "libjson-perl"
  "liblog-log4perl-perl"
  "libmoose-perl"
  "libmoosex-arrayref-perl"
  "libossp-uuid-perl"
  "libset-scalar-perl"
  "libtext-csv-xs-perl"
  "libtext-table-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-commonns-perl"
  "libxml-namespace-perl"
  "libxml-sax-perl"
  "perl-any"
]
extra-source "librdf-trine-perl_1.019-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-trine-perl/librdf-trine-perl_1.019-3_all.deb"
}
