opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glob2_0.9.4.4-2.5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glob2"]
]
depends: [
  "glob2-data" {= "0.9.4.4-2.5"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libportaudio2" {>= "19+svn20101113"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-net1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libstdc++6" {>= "5.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "glob2_0.9.4.4-2.5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glob2/glob2_0.9.4.4-2.5+b2_amd64.deb"
}
