opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i viva_1.2-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r viva"]
]
depends: [
  "freeglut3"
  "libc6" {>= "2.14"}
  "libconfig9"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libpaje2"
  "libqt4-opengl" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.5.3"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "viva_1.2-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/viva/viva_1.2-1.1_amd64.deb"
}
