opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gabbi_2.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gabbi"]
]
depends: [
  "python3-any"
  "python3-certifi"
  "python3-colorama"
  "python3-httplib2"
  "python3-jsonpath-rw"
  "python3-jsonpath-rw-ext"
  "python3-pbr"
  "python3-pytest"
  "python3-six" {>= "1.7.0"}
  "python3-testtools"
  "python3-urllib3"
  "python3-wsgi-intercept" {>= "1.0.0"}
  "python3-yaml"
]
extra-source "python3-gabbi_2.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-gabbi/python3-gabbi_2.4.0-2_all.deb"
}
