opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-keyman_1.0.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-keyman"]
]
depends: [
  "libc6" {>= "2.32"}
  "libfcitx5config6" {>= "5.0.20"}
  "libfcitx5core7" {>= "5.0.20"}
  "libfcitx5utils2" {>= "5.0.20"}
  "libgcc-s1" {>= "3.0"}
  "libjson-c5" {>= "0.15"}
  "libkmnkbp0-0"
  "libstdc++6" {>= "11"}
]
extra-source "fcitx5-keyman_1.0.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-keyman/fcitx5-keyman_1.0.6-1_amd64.deb"
}
