opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnewtonsoft-json5.0-cil_6.0.8+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnewtonsoft-json5.0-cil"]
]
depends: [
  "cli-common" {>= "0.5.6"}
  "libmono-corlib4-5-cil" {>= "4.2.0"}
  "libmono-system-core4-0-cil" {>= "4.2.0"}
  "libmono-system-data4-0-cil" {>= "4.2.0"}
  "libmono-system-numerics4-0-cil" {>= "1.0"}
  "libmono-system-runtime-serialization4-0-cil" {>= "4.2.0"}
  "libmono-system-xml-linq4-0-cil" {>= "4.2.0"}
  "libmono-system-xml4-0-cil" {>= "4.2.0"}
  "libmono-system4-0-cil" {>= "4.2.0"}
]
extra-source "libnewtonsoft-json5.0-cil_6.0.8+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/newtonsoft-json/libnewtonsoft-json5.0-cil_6.0.8+dfsg-1_all.deb"
}
