opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-session_4.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-session"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.19.12"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpolkit-gobject-1-0" {>= "0.101"}
  "libsm6"
  "libwnck-3-0" {>= "2.91.6"}
  "libx11-6"
  "libxfce4ui-2-0" {>= "4.15.1"}
  "libxfce4util7" {>= "4.15.3"}
  "libxfconf-0-3" {>= "4.6.0"}
  "x11-xserver-utils"
  "xfce4-settings" {>= "4.10.0"}
  "xfconf"
]
extra-source "xfce4-session_4.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-session/xfce4-session_4.16.0-1_amd64.deb"
}
