opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-lomiri-telephony_0.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-lomiri-telephony"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libphonenumber8"
  "libqt5contacts5a" {>= "5.0~git20190618.f9a8f0fc+dfsg1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5feedback5" {>= "5.0~git20180329.a14bd0bb"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libtelepathy-qt5-0" {>= "0.9.5"}
  "lomiri-schemas"
  "lomiri-telephony-service" {>= "0.5.1-1"}
]
extra-source "qml-module-lomiri-telephony_0.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-telephony-service/qml-module-lomiri-telephony_0.5.1-1_amd64.deb"
}
