opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnotcurses-core2_2.2.3+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnotcurses-core2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libqrcodegen1" {>= "1.5.0"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "libunistring2" {>= "0.9.7"}
]
extra-source "libnotcurses-core2_2.2.3+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/notcurses/libnotcurses-core2_2.2.3+dfsg.1-1_amd64.deb"
}
