opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lnav_0.11.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lnav"]
]
depends: [
  "libarchive13" {>= "3.2.1"}
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.80.0"}
  "libgcc-s1" {>= "3.0"}
  "libncursesw6" {>= "6"}
  "libpcre2-8-0" {>= "10.22"}
  "libreadline8" {>= "6.1"}
  "libsqlite3-0" {>= "3.38.0"}
  "libstdc++6" {>= "11"}
  "libtinfo6" {>= "6"}
  "zlib1g" {>= "1-1.2.2.4"}
]
extra-source "lnav_0.11.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lnav/lnav_0.11.1-3_amd64.deb"
}
