opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-hlr_0.2.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-hlr"]
]
depends: [
  "libc6" {>= "2.4"}
  "libdbd-sqlite3"
  "libosmoabis6" {>= "0.4.0"}
  "libosmocore11" {>= "0.11.0"}
  "libosmoctrl0" {>= "0.10.2"}
  "libosmogsm10" {>= "0.10.2"}
  "libosmovty4" {>= "0.10.2"}
  "libsqlite3-0" {>= "3.6.23"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmo-hlr_0.2.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-hlr/osmo-hlr_0.2.1-3_amd64.deb"
}
