opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-inputstream-ffmpegdirect_20.5.0+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-inputstream-ffmpegdirect"]
]
depends: [
  "kodi"
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
]
extra-source "kodi-inputstream-ffmpegdirect_20.5.0+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-inputstream-ffmpegdirect/kodi-inputstream-ffmpegdirect_20.5.0+ds1-1_amd64.deb"
}
