opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjenkins-json-java_2.4-jenkins-3-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjenkins-json-java"]
]
depends: [
  "libcommons-beanutils-java" {>= "1.9.4"}
  "libcommons-collections3-java" {>= "3.2.1-7~"}
  "libcommons-lang-java" {>= "2.6"}
  "libcommons-logging-java" {>= "1.2"}
  "libezmorph-java"
]
extra-source "libjenkins-json-java_2.4-jenkins-3-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jenkins-json/libjenkins-json-java_2.4-jenkins-3-6_all.deb"
}
