opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i codeblocks_20.03+svn13046-0.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r codeblocks"]
]
depends: [
  "codeblocks-common" {= "20.03+svn13046-0.1"}
  "libastyle3"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcodeblocks0" {>= "20.03+svn13046"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-6-2v5" {>= "2.6.2"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "codeblocks_20.03+svn13046-0.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/codeblocks/codeblocks_20.03+svn13046-0.1+b2_amd64.deb"
}
