opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dgedit_0~git20160401-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dgedit"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
]
extra-source "dgedit_0~git20160401-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dgedit/dgedit_0~git20160401-1_amd64.deb"
}
