opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alice_0.19-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alice"]
]
depends: [
  "libany-moose-perl"
  "libanyevent-dbi-perl"
  "libanyevent-http-perl"
  "libanyevent-irc-perl"
  "libanyevent-perl"
  "libdbd-sqlite3-perl"
  "libfile-sharedir-perl"
  "libirc-formatting-html-perl"
  "libjson-perl"
  "liblist-moreutils-perl"
  "libplack-middleware-session-perl"
  "libplack-perl"
  "libsql-abstract-perl"
  "libtext-microtemplate-perl"
  "libtry-tiny-perl"
  "perl"
  "twiggy"
]
extra-source "alice_0.19-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alice/alice_0.19-2_all.deb"
}
