opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-jsch-core-java_1.3.300+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-jsch-core-java"]
]
depends: [
  "libeclipse-core-net-java"
  "libeclipse-core-runtime-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libjsch-java"
]
extra-source "libeclipse-jsch-core-java_1.3.300+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-team/libeclipse-jsch-core-java_1.3.300+eclipse4.10-1_all.deb"
}
