opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bugwarrior_1.6.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bugwarrior"]
]
depends: [
  "libjs-sphinxdoc" {>= "1.0"}
  "python3-any"
  "python3-click"
  "python3-dateutil"
  "python3-dogpile-cache"
  "python3-future"
  "python3-jinja2" {>= "2.7.2"}
  "python3-lockfile"
  "python3-requests"
  "python3-six" {>= "1.9.0"}
  "python3-taskw"
  "python3-tz"
]
extra-source "bugwarrior_1.6.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bugwarrior/bugwarrior_1.6.0-3_all.deb"
}
