opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calligrastage_1:3.2.1+dfsg-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calligrastage"]
]
depends: [
  "calligra-libs" {= "1-3.2.1+dfsg-2+b5"}
  "calligrastage-data" {>= "1-3.2.1+dfsg-2"}
  "kio"
  "libc6" {>= "2.29"}
  "libetonyek-0-1-1"
  "libgcc-s1" {>= "3.0"}
  "libkf5archive5" {>= "5.7.0"}
  "libkf5completion5" {>= "5.7.0"}
  "libkf5configcore5" {>= "5.7.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5i18n5" {>= "5.7.0"}
  "libkf5iconthemes5" {>= "5.7.0"}
  "libkf5jobwidgets5" {>= "5.7.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5widgetsaddons5" {>= "5.7.0"}
  "libkf5xmlgui5" {>= "5.7.0"}
  "libodfgen-0-1-1"
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.3.0"}
  "libqt5printsupport5" {>= "5.3.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.3.0"}
  "librevenge-0-0-0"
  "libstdc++6" {>= "5.2"}
  "phonon4qt5"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "calligrastage_1:3.2.1+dfsg-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calligra/calligrastage_3.2.1+dfsg-2+b5_amd64.deb"
}
