opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-common0_18.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-common0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libltdl7" {>= "2.4.6"}
  "perl"
]
conflicts: [
  "globus-rls-client-progs" {< "6"}
  "globus-rls-server" {< "5"}
  "libglobus-libtool" {< "2"}
  "libglobus-libxml2" {< "2"}
  "libglobus-openssl" {< "6"}
  "libglobus-rls-client-doc" {< "6"}
  "libglobus-rls-client5" {< "6"}
]
extra-source "libglobus-common0_18.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-common/libglobus-common0_18.2-1_amd64.deb"
}
