opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i taffybar_3.3.0-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r taffybar"]
]
depends: [
  "libatk1-0-0" {>= "2.33.1"}
  "libc6" {>= "2.34"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libdbusmenu-glib4" {>= "0.5.90"}
  "libdbusmenu-gtk3-4" {>= "0.4.2"}
  "libffi8" {>= "3.4"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.39.2"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.73.2"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgtk-3-0" {>= "3.23.1"}
  "libharfbuzz-gobject0" {>= "0.9.20"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libpango-1-0-0" {>= "1.50.4"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxext6"
  "libxinerama1" {>= "2-1.1.4"}
  "libxrandr2" {>= "2-1.5.0"}
  "libxss1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "taffybar_3.3.0-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taffybar/taffybar_3.3.0-2+b4_amd64.deb"
}
