opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i progressivemauve_1.2.0+4713+dfsg-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r progressivemauve"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libgenome0" {>= "1.3.11+svn20110227.4616"}
  "libmems1" {>= "1.6.0+4725"}
  "libstdc++6" {>= "9"}
]
extra-source "progressivemauve_1.2.0+4713+dfsg-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/progressivemauve/progressivemauve_1.2.0+4713+dfsg-5+b1_amd64.deb"
}
