opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdatetime-locale-perl_1:1.31-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdatetime-locale-perl"]
]
depends: [
  "libfile-sharedir-perl"
  "libnamespace-autoclean-perl"
  "libparams-validationcompiler-perl"
  "libspecio-perl"
  "perl-any"
  "perl-base"
]
extra-source "libdatetime-locale-perl_1:1.31-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdatetime-locale-perl/libdatetime-locale-perl_1.31-1_all.deb"
}
