opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jabref_3.8.2+ds-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jabref"]
]
depends: [
  "default-jre"
  "java-wrappers"
  "libandroid-json-java"
  "libantlr3-runtime-java"
  "libantlr4-runtime-java"
  "libbcprov-java"
  "libcommons-cli-java"
  "libcommons-lang3-java"
  "libcommons-logging-java"
  "libglazedlists-java"
  "libguava-java"
  "libhttpasyncclient-java"
  "libhttpclient-java"
  "libhttpmime-java"
  "libjava-string-similarity-java"
  "libjaxb-java"
  "libjempbox-java"
  "libjgoodies-common-java" {>= "1.8.1"}
  "libjgoodies-forms-java" {>= "1.9.0"}
  "libjgoodies-looks-java" {>= "2.7.0"}
  "libjhlabs-filters-java"
  "libjsoup-java"
  "liblibreoffice-java"
  "libmicroba-java"
  "libpdfbox-java" {< "1-2"}
  "libspin-java"
  "libswing-layout-java"
  "libswingx-java" {< "1-1.6.4"}
  "libunirest-java-java"
  ("liblog4j2-java" {>= "2.10.0-2"} | "liblog4j2-java" {< "2.10"})
]
extra-source "jabref_3.8.2+ds-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jabref/jabref_3.8.2+ds-15_all.deb"
}
