opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-type-errors-prof_0.2.0.0-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-type-errors-prof"]
]
depends: [
  "ghc-prof"
  "libghc-first-class-families-prof"
  "libghc-syb-prof"
  "libghc-th-abstraction-prof"
  "libghc-type-errors-dev" {= "0.2.0.0-3+b2"}
]
extra-source "libghc-type-errors-prof_0.2.0.0-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-type-errors/libghc-type-errors-prof_0.2.0.0-3+b2_amd64.deb"
}
