opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i email-reminder_0.8.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r email-reminder"]
]
depends: [
  "adduser"
  "cron"
  "debconf"
  "libdate-manip-perl"
  "libemail-valid-perl"
  "libxml-dom-perl"
  "perl-any"
  "python3-any"
  "python3-defusedxml"
  "python3-pyside2-qtcore"
  "python3-pyside2-qtgui"
  "python3-pyside2-qtwidgets"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "email-reminder_0.8.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/email-reminder/email-reminder_0.8.2-2_all.deb"
}
