opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gst-1.0_1.22.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gst-1.0"]
]
depends: [
  "gir1-2-glib-2-0"
  "gir1-2-gst-plugins-base-1-0" {>= "1.22.0"}
  "gir1-2-gstreamer-1-0" {>= "1.22.0"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer1-0-0" {>= "1.22.0"}
  "libpython3-11" {>= "3.11.0"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-gi"
]
extra-source "python3-gst-1.0_1.22.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-python1.0/python3-gst-1.0_1.22.0-2_amd64.deb"
}
