opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdesvn_2.0.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdesvn"]
]
depends: [
  "kdesvn-kio-plugins" {= "2.0.0-5"}
  "kio"
  "libapr1" {>= "1.2.7"}
  "libaprutil1" {>= "1.2.7+dfsg"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.44.0"}
  "libkf5kiowidgets5" {>= "5.5.0+git20150101.0309+15.04"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5sql5" {>= "5.3.0"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "libsvn1" {>= "1.8"}
]
extra-source "kdesvn_2.0.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdesvn/kdesvn_2.0.0-5_amd64.deb"
}
