opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.log_3.39.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.log"]
]
depends: [
  "python3-any"
  "python3-dateutil"
  "python3-debtcollector" {>= "1.2.0"}
  "python3-monotonic"
  "python3-oslo-config" {>= "1-5.2.0"}
  "python3-oslo-context" {>= "2.19.2"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-serialization" {>= "2.20.2"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-pyinotify" {>= "0.9.5"}
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-oslo.log_3.39.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.log/python3-oslo.log_3.39.0-2_all.deb"
}
