opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbusmenu-gtk3-4_18.10.20180917~bzr492+repack1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbusmenu-gtk3-4"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libdbusmenu-glib4" {>= "0.5.90"}
  "libgdk-pixbuf2-0-0" {>= "2.22.1-0ubuntu4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libpango-1-0-0" {>= "1.14.0"}
]
extra-source "libdbusmenu-gtk3-4_18.10.20180917~bzr492+repack1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbusmenu/libdbusmenu-gtk3-4_18.10.20180917~bzr492+repack1-2_amd64.deb"
}
