opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmono-debugging-cil_0+20131201.3459502-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmono-debugging-cil"]
]
depends: [
  "libicsharpcode-nrefactory-csharp5-0-cil" {>= "5.3.0+20130718.73b6d0f"}
  "libicsharpcode-nrefactory5-0-cil" {>= "5.3.0+20130718.73b6d0f"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  ("libc6" {>= "2.31"} | "libc6-1" {>= "2.31"} | "libc0-1" {>= "2.31"})
]
extra-source "libmono-debugging-cil_0+20131201.3459502-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mono-debugger-libs/libmono-debugging-cil_0+20131201.3459502-1.1_all.deb"
}
