opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libc6-i386_2.36-9+deb12u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libc6-i386"]
]
depends: [
  "libc6" {= "2.36-9+deb12u7"}
]
conflicts: [
  "libc0-1-i386"
  "libc6-amd64"
  "libc6-i386-x32"
  "libc6-mips32"
  "libc6-mips64"
  "libc6-mipsn32"
  "libc6-powerpc"
  "libc6-ppc64"
  "libc6-s390"
  "libc6-sparc"
  "libc6-sparc64"
  "libc6-x32-i386"
]
extra-source "libc6-i386_2.36-9+deb12u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glibc/libc6-i386_2.36-9+deb12u7_amd64.deb"
}
