opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-wayland-backend-wayland_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-wayland-backend-wayland"]
]
depends: [
  "kwin-common" {= "4-5.20.5-1"}
  "libc6" {>= "2.14"}
  "libepoxy0" {>= "1.3"}
  "libgbm1" {>= "17.1.0~rc2"}
  "libkf5i18n5" {>= "5.74~"}
  "libkf5waylandclient5" {>= "4-5.74~"}
  "libkwaylandserver5"
  "libkwaylandserver5" {>= "5.20.4"}
  "libkwineffects12a" {= "4-5.20.5-1"}
  "libkwinglutils12" {= "4-5.20.5-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  "libwayland-egl1" {>= "1.15.0"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kwin-wayland-backend-wayland_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/kwin-wayland-backend-wayland_5.20.5-1_amd64.deb"
}
