opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdegames_4:20.12.0+5.111_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdegames"]
]
depends: [
  "bomber" {>= "4-20.12.0"}
  "bovo" {>= "4-20.12.0"}
  "granatier" {>= "4-20.12.0"}
  "kapman" {>= "4-20.12.0"}
  "katomic" {>= "4-20.12.0"}
  "kblackbox" {>= "4-20.12.0"}
  "kblocks" {>= "4-20.12.0"}
  "kbounce" {>= "4-20.12.0"}
  "kbreakout" {>= "4-20.12.0"}
  "kdiamond" {>= "4-20.12.0"}
  "kfourinline" {>= "4-20.12.0"}
  "kgoldrunner" {>= "4-20.12.0"}
  "kigo" {>= "4-20.12.0"}
  "killbots" {>= "4-20.12.0"}
  "kiriki" {>= "4-20.12.0"}
  "kjumpingcube" {>= "4-20.12.0"}
  "klickety" {>= "4-20.12.0"}
  "klines" {>= "4-20.12.0"}
  "kmahjongg" {>= "4-20.12.0"}
  "kmines" {>= "4-20.12.0"}
  "knavalbattle" {>= "4-20.12.0"}
  "knetwalk" {>= "4-20.12.0"}
  "knights" {>= "20.12.0"}
  "kolf" {>= "4-20.12.0"}
  "kollision" {>= "4-20.12.0"}
  "konquest" {>= "4-20.12.0"}
  "kpat" {>= "4-20.12.0"}
  "kreversi" {>= "4-20.12.0"}
  "kshisen" {>= "4-20.12.0"}
  "ksirk" {>= "4-20.12.0"}
  "ksnakeduel" {>= "4-20.12.0"}
  "kspaceduel" {>= "4-20.12.0"}
  "ksquares" {>= "4-20.12.0"}
  "ksudoku" {>= "4-20.12.0"}
  "ktuberling" {>= "4-20.12.0"}
  "kubrick" {>= "4-20.12.0"}
  "lskat" {>= "4-20.12.0"}
  "palapeli" {>= "4-20.12.0"}
  "picmi" {>= "4-20.12.0"}
]
extra-source "kdegames_4:20.12.0+5.111_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kdegames_20.12.0+5.111_amd64.deb"
}
