opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cantor-backend-r_4:18.12.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cantor-backend-r"]
]
depends: [
  "cantor" {= "4-18.12.0-2"}
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5syntaxhighlighting5"
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5gui5" {>= "5.4"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
]
extra-source "cantor-backend-r_4:18.12.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantor/cantor-backend-r_18.12.0-2_amd64.deb"
}
