opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i p4vasp_0.3.30+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r p4vasp"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfltk-gl1-3" {>= "1.3.0"}
  "libfltk1-3"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libstdc++6" {>= "5"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-glade2"
  "python-gobject-2"
  "python-numpy"
  "python-opengl"
  "python-pysqlite2"
  "python-tk"
  ("libglu1-mesa" | "libglu1")
]
extra-source "p4vasp_0.3.30+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/p4vasp/p4vasp_0.3.30+dfsg-5_amd64.deb"
}
