opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-musicbrainz-prof_0.4-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-musicbrainz-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-http-conduit-prof"
  "libghc-http-prof"
  "libghc-http-types-prof"
  "libghc-monad-control-prof"
  "libghc-musicbrainz-dev" {= "0.4-3+b1"}
  "libghc-resourcet-prof"
  "libghc-time-locale-compat-prof"
  "libghc-unliftio-core-prof"
  "libghc-vector-prof"
  "libghc-xml-conduit-prof"
  "libghc-xml-types-prof"
]
extra-source "libghc-musicbrainz-prof_0.4-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-musicbrainz/libghc-musicbrainz-prof_0.4-3+b1_amd64.deb"
}
