opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavkys8_8.6.1+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavkys8"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "libavkys8_8.6.1+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webcamoid/libavkys8_8.6.1+dfsg-2.1_amd64.deb"
}
