opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurmctld_18.08.5.2-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurmctld"]
]
depends: [
  "libc6" {>= "2.15"}
  "lsb-base" {>= "3.2-12"}
  "munge"
  "openssl" {>= "0.9.8g-9"}
  "slurm-client" {= "18.08.5.2-1+deb10u2"}
  "slurm-wlm-basic-plugins" {= "18.08.5.2-1+deb10u2"}
  "ucf"
]
extra-source "slurmctld_18.08.5.2-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-llnl/slurmctld_18.08.5.2-1+deb10u2_amd64.deb"
}
