opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-settings_4.12.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-settings"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libexo-1-0" {>= "0.7.1"}
  "libfontconfig1" {>= "2.12.6"}
  "libgarcon-1-0" {>= "0.1.2"}
  "libgarcon-common" {>= "0.2.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libupower-glib3" {>= "0.99.0"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxfce4ui-1-0" {>= "4.11.1"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-2" {>= "4.6.0"}
  "libxi6" {>= "2-1.2.0"}
  "libxklavier16" {>= "5.0"}
  "libxrandr2" {>= "2-1.2.99.3"}
  "xfconf"
]
extra-source "xfce4-settings_4.12.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-settings/xfce4-settings_4.12.4-1_amd64.deb"
}
