opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i purple-rocketchat_0.1~hg20200403.800ef89-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r purple-rocketchat"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.31.8"}
  "libjson-glib-1-0-0" {>= "0.12.0"}
  "libmarkdown2" {>= "2.0.6"}
  "libpurple0" {>= "2.6.0"}
]
extra-source "purple-rocketchat_0.1~hg20200403.800ef89-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/purple-rocketchat/purple-rocketchat_0.1~hg20200403.800ef89-1_amd64.deb"
}
