opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elastalert_0.2.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elastalert"]
]
depends: [
  "python3-any"
  "python3-apscheduler"
  "python3-aws-requests-auth"
  "python3-boto3"
  "python3-cffi-backend"
  "python3-croniter"
  "python3-dateutil"
  "python3-elasticsearch"
  "python3-envparse"
  "python3-exotel"
  "python3-jira"
  "python3-jsonschema" {>= "3.0.2"}
  "python3-magic"
  "python3-mock"
  "python3-prison" {>= "0.1.2"}
  "python3-requests"
  "python3-sortedcontainers"
  "python3-staticconf"
  "python3-stomp" {>= "5.0.0"}
  "python3-texttable"
  "python3-twilio"
  "python3-yaml"
]
extra-source "elastalert_0.2.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elastalert/elastalert_0.2.4-3_all.deb"
}
