opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgupnp-1.0-4_1.0.5-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgupnp-1.0-4"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgssdp-1-0-3" {>= "1.0.5"}
  "libsoup2-4-1" {>= "2.48.0"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.7.4"}
  "shared-mime-info"
]
extra-source "libgupnp-1.0-4_1.0.5-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gupnp/libgupnp-1.0-4_1.0.5-0+deb10u1_amd64.deb"
}
