opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatteanx-store-ldf-perl_0.04-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatteanx-store-ldf-perl"]
]
depends: [
  "libattean-perl" {>= "0.010"}
  "libmoo-perl" {>= "1.006000"}
  "libmoox-log-any-perl"
  "librdf-ldf-perl"
  "libtypes-uri-perl"
  "perl" {>= "5.14"}
  "perl-any"
  "sgml-base" {>= "1.28"}
]
extra-source "libatteanx-store-ldf-perl_0.04-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libatteanx-store-ldf-perl/libatteanx-store-ldf-perl_0.04-3_all.deb"
}
