opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblablgtk2-gnome-ocaml_2.18.5+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblablgtk2-gnome-ocaml"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "liblablgtk2-ocaml"
  "librsvg2-2" {>= "2.14.4"}
  "ocaml-base-nox"
]
extra-source "liblablgtk2-gnome-ocaml_2.18.5+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lablgtk2/liblablgtk2-gnome-ocaml_2.18.5+dfsg-3_amd64.deb"
}
