opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.8-module-osmosdr_0.2.5-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.8-module-osmosdr"]
]
depends: [
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libosmosdr0"
  "libsoapysdr0-8" {>= "0.8.1"}
  "libstdc++6" {>= "11"}
  "soapyosmo-common0-8" {= "0.2.5-8"}
]
extra-source "soapysdr0.8-module-osmosdr_0.2.5-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapyosmo/soapysdr0.8-module-osmosdr_0.2.5-8_amd64.deb"
}
