opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fritzing_0.9.3b+dfsg-10+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fritzing"]
]
depends: [
  "fritzing-data" {= "0.9.3b+dfsg-10"}
  "fritzing-parts"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgit2-1-1" {>= "1.1.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "fritzing_0.9.3b+dfsg-10+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fritzing/fritzing_0.9.3b+dfsg-10+b2_amd64.deb"
}
