opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jekyll_3.9.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jekyll"]
]
depends: [
  "ruby"
  "ruby-addressable" {>= "2.4"}
  "ruby-classifier-reborn" {>= "2.2.0"}
  "ruby-coderay" {>= "1.1.0"}
  "ruby-colorator" {>= "1.0"}
  "ruby-em-websocket" {>= "0.5"}
  "ruby-i18n" {< "2"}
  "ruby-i18n" {>= "0.7"}
  "ruby-jekyll-sass-converter" {>= "1.0"}
  "ruby-jekyll-watch" {>= "2.0"}
  "ruby-kramdown" {< "3"}
  "ruby-kramdown" {>= "2.0~"}
  "ruby-kramdown-parser-gfm"
  "ruby-liquid" {>= "4.0"}
  "ruby-mercenary" {>= "0.3.3"}
  "ruby-mime-types" {>= "3.0"}
  "ruby-pathutil" {>= "0.9"}
  "ruby-pygments-rb" {>= "1.0"}
  "ruby-rdiscount" {>= "2.0"}
  "ruby-redcarpet" {>= "3.2.3"}
  "ruby-rouge" {< "4"}
  "ruby-rouge" {>= "1.7"}
  "ruby-safe-yaml" {>= "1.0"}
  "ruby-tomlrb" {>= "1.2"}
  "ruby-yajl" {>= "1.3.1"}
  "xdg-utils"
  ("ruby-bundler" | "bundler")
]
extra-source "jekyll_3.9.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jekyll/jekyll_3.9.0+dfsg-3_all.deb"
}
