opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i themonospot_0.7.3.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r themonospot"]
]
depends: [
  "libglade2-0-cil" {>= "2.12.10-1ubuntu1"}
  "libglib2-0-cil" {>= "2.12.10-1ubuntu1"}
  "libgtk2-0-cil" {>= "2.12.10-1ubuntu1"}
  "libmono-corlib4-5-cil" {>= "3.2.8"}
  "libmono-system-xml4-0-cil" {>= "3.2.1"}
  "libmono-system4-0-cil" {>= "3.2.8"}
  "mono-runtime" {>= "3.0~"}
]
extra-source "themonospot_0.7.3.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/themonospot/themonospot_0.7.3.1-7_all.deb"
}
