opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatalyst-devel-perl_1.39-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatalyst-devel-perl"]
]
depends: [
  "libcatalyst-perl" {>= "5.90001"}
  "libconfig-general-perl"
  "libfile-changenotify-perl"
  "libfile-copy-recursive-perl"
  "libfile-sharedir-perl"
  "libmoose-perl"
  "libmoosex-emulate-class-accessor-fast-perl"
  "libnamespace-autoclean-perl"
  "libnamespace-clean-perl"
  "libpath-class-perl"
  "libtemplate-perl"
  "libyaml-tiny-perl"
  "perl"
]
extra-source "libcatalyst-devel-perl_1.39-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatalyst-devel-perl/libcatalyst-devel-perl_1.39-2_all.deb"
}
