opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librsvg2-2_2.44.10-2.1+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librsvg2-2"]
]
depends: [
  "libc6" {>= "2.18"}
  "libcairo2" {>= "1.15.8"}
  "libcroco3" {>= "0.6.2"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc1" {>= "1-4.2"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.37.3"}
  "libpango-1-0-0" {>= "1.38.0"}
  "libpangocairo-1-0-0" {>= "1.38.0"}
  "libpangoft2-1-0-0" {>= "1.38.0"}
  "libxml2" {>= "2.8.0"}
]
extra-source "librsvg2-2_2.44.10-2.1+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librsvg/librsvg2-2_2.44.10-2.1+deb10u3_amd64.deb"
}
