opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-purrr_1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-purrr"]
]
depends: [
  "libc6" {>= "2.4"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-cli" {>= "3.4.0"}
  "r-cran-lifecycle" {>= "1.0.3"}
  "r-cran-magrittr" {>= "1.5.0"}
  "r-cran-rlang" {>= "0.4.10"}
  "r-cran-vctrs" {>= "0.5.0"}
]
extra-source "r-cran-purrr_1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-purrr/r-cran-purrr_1.0.1-1_amd64.deb"
}
