opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-11-arm-linux-gnueabi_11.3.0-11cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-11-arm-linux-gnueabi"]
]
depends: [
  "gcc-11-arm-linux-gnueabi" {>= "11"}
  "gcc-11-arm-linux-gnueabi-base" {= "11.3.0-11cross1"}
  "libc6" {>= "2.34"}
  "libc6-dev-armel-cross" {>= "2.23-1~"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgnat-11-armel-cross" {>= "11.3.0-11cross1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat-10-arm-linux-gnueabi"
  "gnat-4.9"
  "gnat-5-arm-linux-gnueabi"
  "gnat-6-arm-linux-gnueabi"
  "gnat-7-arm-linux-gnueabi"
  "gnat-8-arm-linux-gnueabi"
  "gnat-9-arm-linux-gnueabi"
]
extra-source "gnat-11-arm-linux-gnueabi_11.3.0-11cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross/gnat-11-arm-linux-gnueabi_11.3.0-11cross1_amd64.deb"
}
