opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i viking_1.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r viking"]
]
depends: [
  "gpsbabel"
  "libbz2-1-0"
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libgeoclue-2-0" {>= "2.4.4"}
  "libgexiv2-2" {>= "0.12.1"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgps28" {>= "3.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libmagic1" {>= "5.12"}
  "libmapnik3-1" {>= "3.1.0+ds"}
  "libnettle8"
  "liboauth0" {>= "0.9.1"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsqlite3-0" {>= "3.7.15"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libzip4" {>= "0.11.2"}
  "yelp"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "viking_1.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/viking/viking_1.10-2_amd64.deb"
}
