opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-scipy_1.10.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-scipy"]
]
depends: [
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "8"}
  "liblbfgsb0" {>= "3.0+dfsg.4"}
  "libstdc++6" {>= "12"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-decorator"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-pythran"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "python3-scipy_1.10.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scipy/python3-scipy_1.10.1-2_amd64.deb"
}
