opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qasmixer_0.23.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qasmixer"]
]
depends: [
  "libasound2" {>= "1.0.17"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "libudev1" {>= "183"}
  "qastools-common"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qasmixer_0.23.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qastools/qasmixer_0.23.0-1_amd64.deb"
}
