opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-store-mongodb-perl_0.0806-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-store-mongodb-perl"]
]
depends: [
  "libcatmandu-perl"
  "libcpanel-json-xs-perl"
  "libcql-parser-perl"
  "libmongodb-perl"
  "libmoo-perl"
  "libnamespace-clean-perl"
  "perl-any"
]
extra-source "libcatmandu-store-mongodb-perl_0.0806-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-store-mongodb-perl/libcatmandu-store-mongodb-perl_0.0806-1_all.deb"
}
