opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i printer-driver-hpcups_3.21.2+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r printer-driver-hpcups"]
]
depends: [
  "cups"
  "libc6" {>= "2.15"}
  "libcups2" {>= "2.3~b6"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgcc-s1" {>= "3.0"}
  "libhpmud0" {>= "3.21.2+dfsg1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("cups-filters" | "ghostscript-cups")
]
extra-source "printer-driver-hpcups_3.21.2+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hplip/printer-driver-hpcups_3.21.2+dfsg1-2_amd64.deb"
}
