opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-memorize-activity_58-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-memorize-activity"]
]
depends: [
  "base-files" {>= "12"}
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-telepathyglib-0-12"
  "python3"
  "python3-dbus"
  "python3-gi"
  "python3-gi-cairo"
  "python3-sugar3"
]
extra-source "sugar-memorize-activity_58-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-memorize-activity/sugar-memorize-activity_58-3_all.deb"
}
