opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hylafax-client_3:6.0.7-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hylafax-client"]
]
depends: [
  "ghostscript"
  "gsfonts"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5"}
  "libtiff6" {>= "4.0.3"}
  "ucf"
  "zlib1g" {>= "1-1.1.4"}
  ("enscript" | "libgnomeprint-data")
]
conflicts: [
  "mgetty-fax"
]
extra-source "hylafax-client_3:6.0.7-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hylafax/hylafax-client_6.0.7-5_amd64.deb"
}
