opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i twinkle-console_1:1.10.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r twinkle-console"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libccrtp2v5"
  "libgcc-s1" {>= "3.0"}
  "libgsm1" {>= "1.0.18"}
  "libmagic1" {>= "5.12"}
  "libreadline8" {>= "6.0"}
  "libsndfile1" {>= "1.0.20"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libspeexdsp1" {>= "1.2~beta3.2-1"}
  "libstdc++6" {>= "5.2"}
  "libucommon8" {>= "7.0.0"}
  "libxml2" {>= "2.7.4"}
  "twinkle-common" {= "1-1.10.2+dfsg-1"}
]
extra-source "twinkle-console_1:1.10.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/twinkle/twinkle-console_1.10.2+dfsg-1_amd64.deb"
}
