opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-standard_5:142_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-standard"]
]
depends: [
  "akregator" {>= "4-22.12.3"}
  "ark" {>= "4-22.12.3"}
  "dragonplayer" {>= "4-22.12.3"}
  "gwenview" {>= "4-22.12.3"}
  "juk" {>= "4-22.12.3"}
  "kaddressbook" {>= "4-22.12.3"}
  "kate" {>= "4-22.12.3"}
  "kcalc" {>= "4-22.12.3"}
  "kde-plasma-desktop" {>= "5-142"}
  "kde-spectacle" {>= "22.12.3"}
  "khelpcenter" {>= "4-22.12.3"}
  "kmail" {>= "4-22.12.3"}
  "knotes" {>= "4-22.12.3"}
  "korganizer" {>= "4-22.12.3"}
  "kwalletmanager" {>= "4-22.12.3"}
  "okular" {>= "4-22.12.3"}
  "plasma-dataengines-addons" {>= "4-5.27.2"}
  "plasma-runners-addons" {>= "4-5.27.2"}
  "plasma-wallpapers-addons" {>= "4-5.27.2"}
  "plasma-widgets-addons" {>= "4-5.27.2"}
  "polkit-kde-agent-1" {>= "4-5.27.2"}
  "sweeper" {>= "4-22.12.3"}
  ("plasma-pa" {>= "5.27.2"} | "kmix" {>= "4-22.12.3"})
]
extra-source "kde-standard_5:142_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kde-standard_142_amd64.deb"
}
