opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-bold_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-bold"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-crul" {>= "0.3.8"}
  "r-cran-data-table"
  "r-cran-jsonlite"
  "r-cran-plyr"
  "r-cran-reshape"
  "r-cran-stringr"
  "r-cran-tibble"
  "r-cran-xml2"
]
extra-source "r-cran-bold_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-bold/r-cran-bold_1.2.0-2_all.deb"
}
