opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvibe-inet0_0.8.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvibe-inet0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libevent-2-1-6" {>= "2.1.8-stable"}
  "libgcc1" {>= "1-3.0"}
  "libmir-core0" {>= "0.0.12"}
  "libphobos2-ldc-shared82" {>= "1-1.12.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdx-allocator0" {>= "3.0.1"}
  "libvibe-core0" {>= "0.8.4"}
  "libvibe-data0" {>= "0.8.4"}
  "libvibe-stream0" {>= "0.8.4"}
  "libvibe-textfilter0" {>= "0.8.4"}
  "libvibe-utils0" {>= "0.8.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libvibe-inet0_0.8.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vibe.d/libvibe-inet0_0.8.4-2_amd64.deb"
}
