opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-searx_1.1.0+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-searx"]
]
depends: [
  "libjs-bootstrap"
  "libjs-jquery"
  "libjs-leaflet"
  "libjs-requirejs"
  "python3-any"
  "python3-babel"
  "python3-brotli"
  "python3-certifi"
  "python3-dateutil"
  "python3-flask"
  "python3-flask-babel"
  "python3-jinja2"
  "python3-langdetect"
  "python3-lxml"
  "python3-openssl"
  "python3-pygments"
  "python3-requests"
  "python3-setproctitle"
  "python3-werkzeug" {>= "0.16.1"}
  "python3-yaml"
]
extra-source "python3-searx_1.1.0+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/searx/python3-searx_1.1.0+dfsg1-1_all.deb"
}
