opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i piuparts-master_1.1.7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r piuparts-master"]
]
depends: [
  "adduser"
  "openssh-server"
  "piuparts-common" {< "1.1.7+"}
  "piuparts-common" {>= "1.1.7"}
  "python3-any"
  "python3-debianbts"
  "python3-setproctitle"
  "python3-yaml"
  "tango-icon-theme"
  "xz-utils"
]
extra-source "piuparts-master_1.1.7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/piuparts/piuparts-master_1.1.7_amd64.deb"
}
