opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5pimcommon5abi2_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5pimcommon5abi2"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5codecs5" {>= "5.99.0~"}
  "libkf5configcore5" {>= "5.99.0~"}
  "libkf5configwidgets5" {>= "5.99.0~"}
  "libkf5coreaddons5" {>= "5.99.0~"}
  "libkf5i18n5" {>= "5.99.0~"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "5.99.0~"}
  "libkf5kiocore5" {>= "5.99.0~"}
  "libkf5kiowidgets5" {>= "5.99.0~"}
  "libkf5libkdepim5"
  "libkf5libkdepim5" {>= "4-22.12.3"}
  "libkf5newstuffwidgets5" {>= "5.99.0~"}
  "libkf5pimcommonautocorrection5"
  "libkf5pimcommonautocorrection5" {>= "4-22.12.3"}
  "libkf5pimtextedit5abi2"
  "libkf5pimtextedit5abi2" {>= "22.12.3"}
  "libkf5purpose-bin"
  "libkf5purpose5" {>= "5.99.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5xmlgui5" {>= "5.99.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5pimcommon5abi2_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5pimcommon/libkf5pimcommon5abi2_22.12.3-1_amd64.deb"
}
