opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ganeti-3.0_3.0.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ganeti-3.0"]
]
depends: [
  "adduser"
  "fping"
  "iproute2"
  "iputils-arping"
  "libcap2-bin"
  "lvm2"
  "openssh-client"
  "openssh-server"
  "openssl"
  "python3-any"
  "python3-bitarray"
  "python3-openssl"
  "python3-paramiko"
  "python3-psutil"
  "python3-pycurl"
  "python3-pyinotify"
  "python3-pyparsing"
  "python3-simplejson"
  "socat"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "ganeti-3.0_3.0.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ganeti/ganeti-3.0_3.0.2-3_all.deb"
}
