opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stellarium_0.22.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stellarium"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.0"}
  "libqt5charts5" {>= "5.11.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5gui5" {>= "5.4"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimediawidgets5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5positioning5" {>= "5.6.0"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  "stellarium-data" {= "0.22.2-1"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "stellarium_0.22.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stellarium/stellarium_0.22.2-1_amd64.deb"
}
