opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i antpm_1.19-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r antpm"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-program-options1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libusb-1-0-0" {>= "2-1.0.16"}
  "libxml2" {>= "2.7.4"}
]
extra-source "antpm_1.19-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/antpm/antpm_1.19-6_amd64.deb"
}
