opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zonemaster-cli_1.0.5-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zonemaster-cli"]
]
depends: [
  "libgetopt-long-descriptive-perl"
  "libintl-perl"
  "libjson-xs-perl"
  "libmoosex-getopt-perl"
  "libnet-ldns-perl" {>= "0.65"}
  "libtext-reflow-perl"
  "libzonemaster-perl" {>= "1.0.4"}
  "perl" {>= "5.14.2"}
  "perl-any"
]
extra-source "zonemaster-cli_1.0.5-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zonemaster-cli/zonemaster-cli_1.0.5-1.1_all.deb"
}
