opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libimlib2_1.10.0-4+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libimlib2"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.2.4"}
  "libfreetype6" {>= "2.2.1"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libheif1" {>= "1.4.0"}
  "libid3tag0" {>= "0.15.1b"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjxl0-7" {>= "0.6.1"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.46.0"}
  "libspectre1" {>= "0.2.3"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7" {>= "1.2.4"}
  "libwebpdemux2" {>= "1.2.4"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.8.4"}
  "libxcb-shm0" {>= "1.10"}
  "libxcb1"
  "libxext6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libimlib2_1.10.0-4+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imlib2/libimlib2_1.10.0-4+deb12u1_amd64.deb"
}
