opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib32go13-amd64-cross_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib32go13-amd64-cross"]
]
depends: [
  "gcc-8-cross-base" {>= "8.3.0-2"}
  "lib32gcc1-amd64-cross" {>= "1-4.2"}
  "libc6-i386-amd64-cross" {>= "2.28"}
]
conflicts: [
  "libc6-i386 (<< 2.9-22)"
]
extra-source "lib32go13-amd64-cross_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/lib32go13-amd64-cross_8.3.0-2cross1_all.deb"
}
