opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-basic-prelude-prof_0.7.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-basic-prelude-prof"]
]
depends: [
  "ghc-prof"
  "libghc-basic-prelude-dev" {= "0.7.0-5+b1"}
  "libghc-hashable-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
]
extra-source "libghc-basic-prelude-prof_0.7.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-basic-prelude/libghc-basic-prelude-prof_0.7.0-5+b1_amd64.deb"
}
