opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hugin-tools_2020.0.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hugin-tools"]
]
depends: [
  "hugin-data" {= "2020.0.0+dfsg-2"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libexiv2-27" {>= "0.27.3"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libglew2-1" {>= "1.12.0"}
  "libglx0"
  "libgomp1" {>= "6"}
  "libilmbase25" {>= "2.5.3"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblz4-1" {>= "0.0~r130"}
  "libopenexr25" {>= "2.5.3"}
  "libopengl0"
  "libpano13-3" {>= "2.9.19"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
  "libtiff5" {>= "4.0.3"}
  "libvigraimpex11" {>= "1.11.1+dfsg"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "libx11-6"
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  ("libglu1-mesa" | "libglu1")
]
extra-source "hugin-tools_2020.0.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugin/hugin-tools_2020.0.0+dfsg-2_amd64.deb"
}
