opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbice-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbice-6.6-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-4.0"}
  "libgdal20"
  "libgdal20" {>= "2.2.0"}
  "libglew2-1" {>= "1.12.0"}
  "libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "libopengl0"
  "libotbcommon-6-6-1" {>= "6.6.0~rc1"}
  "libotbextendedfilename-6-6-1" {>= "6.0.0"}
  "libotbgdaladapters-6-6-1" {>= "5.2.1"}
  "libotbimagebase-6-6-1" {>= "6.2.0"}
  "libotbimageio-6-6-1" {>= "5.2.0"}
  "libotbiogdal-6-6-1" {>= "5.2.0"}
  "libotbmetadata-6-6-1" {>= "5.2.0"}
  "libotbossimadapters-6-6-1" {>= "5.8.0"}
  "libotbstreaming-6-6-1" {>= "6.6.0~rc1"}
  "libotbtransform-6-6-1" {>= "5.2.0"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libotbice-6.6-1_6.6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbice-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"
}
