opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-nmf_0.23.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-nmf"]
]
depends: [
  "libc6" {>= "2.29"}
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
  "r-bioc-biobase"
  "r-cran-biocmanager"
  "r-cran-cluster"
  "r-cran-colorspace"
  "r-cran-digest"
  "r-cran-doparallel"
  "r-cran-foreach"
  "r-cran-ggplot2"
  "r-cran-gridbase"
  "r-cran-pkgmaker" {>= "0.20"}
  "r-cran-rcolorbrewer"
  "r-cran-registry"
  "r-cran-reshape2"
  "r-cran-rngtools" {>= "1.2.3"}
  "r-cran-stringr" {>= "1.0.0"}
]
extra-source "r-cran-nmf_0.23.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-nmf/r-cran-nmf_0.23.0-1_amd64.deb"
}
