opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i centreon-broker_18.10.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r centreon-broker"]
]
depends: [
  "adduser"
  "centreon-engine"
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.5"}
  "liblua5-3-0"
  "libqt4-network" {>= "4-4.6.1"}
  "libqt4-sql" {>= "4-4.5.3"}
  "libqt4-sql-mysql"
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "librrd8" {>= "1.3.0"}
  "libstdc++6" {>= "5.2"}
  "rrdtool"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "centreon-broker_18.10.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/centreon-broker/centreon-broker_18.10.0-4_amd64.deb"
}
