opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nix-bin_2.3.7+dfsg1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nix-bin"]
]
depends: [
  "bzip2"
  "curl"
  "libboost-context1-74-0" {>= "1.74.0"}
  "libbrotli1" {>= "0.6.0"}
  "libbz2-1-0"
  "libc6" {>= "2.30"}
  "libcurl3-gnutls" {>= "7.28.0"}
  "libdbd-sqlite3-perl"
  "libgc1" {>= "1-7.2d"}
  "libgcc-s1" {>= "3.0"}
  "liblzma5" {>= "5.2.2"}
  "libreadline8" {>= "6.0"}
  "libseccomp2" {>= "1.0.1"}
  "libsodium23" {>= "0.7.0"}
  "libsqlite3-0" {>= "3.7.15"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libwww-curl-perl"
  "lsb-base" {>= "3.0-6"}
  "perl"
  "xz-utils"
]
extra-source "nix-bin_2.3.7+dfsg1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nix/nix-bin_2.3.7+dfsg1-1+b1_amd64.deb"
}
