opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-telepathy-kaccounts_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-telepathy-kaccounts"]
]
depends: [
  "libaccounts-qt5-1" {>= "1.13"}
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libkaccounts2" {>= "4-20.07.90"}
  "libkf5configcore5" {>= "5.11~"}
  "libkf5coreaddons5" {>= "5.11~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.4"}
  "libsignon-qt5-1" {>= "8.57+20150423"}
  "libstdc++6" {>= "4.1.1"}
  "libtelepathy-qt5-0" {>= "0.9.8~"}
]
extra-source "kde-telepathy-kaccounts_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-common-internals/kde-telepathy-kaccounts_22.12.3-1_amd64.deb"
}
