opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i akregator_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r akregator"]
]
depends: [
  "kinit"
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5grantleetheme-plugins"
  "libkf5grantleetheme5" {>= "16.08.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kcmutils5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiogui5"
  "libkf5kiowidgets5" {>= "5.35.0"}
  "libkf5kontactinterface5" {>= "17.12.2"}
  "libkf5libkdepim-plugins"
  "libkf5libkdepim5" {>= "4-16.04.0"}
  "libkf5messageviewer5abi1" {>= "4-18.08.3~"}
  "libkf5mimetreeparser5abi1" {>= "4-18.07.90"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5notifyconfig5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "libkf5pimtextedit5abi2" {>= "18.07.90"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5syndication5abi1" {>= "18.07.90"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5webengineviewer5abi1" {>= "4-18.08.3~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5printsupport5" {>= "5.9.0~"}
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5webenginewidgets5" {>= "5.9.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.9"}
]
extra-source "akregator_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akregator/akregator_18.08.3-2_amd64.deb"
}
