opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjs-jsxc_3.0.0+dfsg3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjs-jsxc"]
]
depends: [
  "libjs-bootstrap"
  "libjs-i18next"
  "libjs-jquery"
  "libjs-jquery-colorbox"
  "libjs-jquery-fullscreen"
  "libjs-jquery-slimscroll"
  "libjs-jquery-ui"
  "libjs-prettify"
  "libjs-strophe"
]
extra-source "libjs-jsxc_3.0.0+dfsg3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libj/libjs-jsxc/libjs-jsxc_3.0.0+dfsg3-2_all.deb"
}
