opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-genmon-plugin_4.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-genmon-plugin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.18.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libxfce4panel-2-0-4" {>= "4.13.0"}
  "libxfce4ui-2-0" {>= "4.13.0"}
  "libxfce4util7" {>= "4.9.0"}
]
extra-source "xfce4-genmon-plugin_4.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-genmon-plugin/xfce4-genmon-plugin_4.1.1-1_amd64.deb"
}
