opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mencoder_2:1.5+svn38408-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mencoder"]
]
depends: [
  "liba52-0-7-4" {>= "0.7.4"}
  "libasound2" {>= "1.0.16"}
  "libass9" {>= "1-0.13.6"}
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libbluray2" {>= "1-0.2.2"}
  "libbs2b0" {>= "3.1.0+dfsg"}
  "libc6" {>= "2.34"}
  "libcdio-cdda2" {>= "10.2+2.0.0"}
  "libcdio-paranoia2" {>= "10.2+2.0.0"}
  "libcdio19" {>= "2.1.0"}
  "libdca0" {>= "0.0.5"}
  "libdv4" {>= "1.0.0"}
  "libdvdnav4" {>= "4.1.3"}
  "libdvdread8" {>= "4.1.3"}
  "libenca0" {>= "1.9"}
  "libfaad2" {>= "2.7"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgif7" {>= "5.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblzo2-2" {>= "2.02"}
  "libmad0" {>= "0.15.1b-3"}
  "libmng1" {>= "1.0.10"}
  "libmp3lame0" {>= "3.100"}
  "libmpeg2-4" {>= "0.5.1"}
  "libmpg123-0" {>= "1.28.0"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpostproc56" {>= "7-5.0"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libspeex1" {>= "1.2~"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "libtheora0" {>= "1.0"}
  "libtinfo6" {>= "6"}
  "libtwolame0" {>= "0.3.6"}
  "libvorbisidec1" {>= "1.2.1+git20180316"}
  "libx264-164" {>= "2-0.164.3095+gitbaee400"}
  "libxvidcore4" {>= "1.2.2"}
  "mplayer"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mencoder_2:1.5+svn38408-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mplayer/mencoder_1.5+svn38408-1_amd64.deb"
}
