opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i morph-browser_1.0.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r morph-browser"]
]
depends: [
  "fonts-liberation"
  "libapparmor1" {>= "2.7.0~beta1+bzr1772"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.4"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5sql5" {>= "5.4"}
  "libqt5sql5-sqlite"
  "libqt5webengine5" {>= "5.7.1"}
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-lomiri-action"
  "qml-module-lomiri-components"
  "qml-module-lomiri-components-extras"
  "qml-module-lomiri-content"
  "qml-module-morph-web" {= "1.0.2+dfsg-1"}
  "qml-module-qt-labs-folderlistmodel"
  "qml-module-qt-labs-settings"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-window2" {>= "5.3"}
  "qml-module-qtquick2" {>= "5.5"}
  "qml-module-qtsysteminfo"
  ("libqt5gui5" {>= "5.4"} | "libqt5gui5-gles" {>= "5.4"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "morph-browser_1.0.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/morph-browser/morph-browser_1.0.2+dfsg-1_amd64.deb"
}
