opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libevas1-engines-x_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libevas1-engines-x"]
]
depends: [
  "libc6" {>= "2.29"}
  "libecore-x1" {>= "1.25.1-0~eo"}
  "libector1" {>= "1.25.1-0~eo"}
  "libeet1" {>= "1.25.1-0~eo"}
  "libegl1"
  "libeina1a" {>= "1.25.1-0~eo"}
  "libevas1" {>= "1.25.1-0~eo"}
  "libgles2"
  "libx11-6"
  "libxext6"
  "libxrender1"
]
extra-source "libevas1-engines-x_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libevas1-engines-x_1.25.1-1_amd64.deb"
}
