opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-infosys-ldap_6.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-infosys-ldap"]
]
depends: [
  "bdii"
  "glue-schema" {>= "2.0.10"}
  "init-system-helpers" {>= "1.51"}
  "nordugrid-arc-arcctl-service" {= "6.10.2-1"}
  "perl-any"
  "slapd"
]
conflicts: [
  "nordugrid-arc-aris" {< "6.0.0~"}
  "nordugrid-arc-ldap-egiis" {< "6.0.0~"}
  "nordugrid-arc-ldap-infosys" {< "6.0.0~"}
]
extra-source "nordugrid-arc-infosys-ldap_6.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-infosys-ldap_6.10.2-1_all.deb"
}
