opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i swi-prolog-core-packages_9.0.4+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r swi-prolog-core-packages"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgcc-s1" {>= "3.0"}
  "libossp-uuid16"
  "libstdc++6" {>= "5.2"}
  "swi-prolog-core" {= "9.0.4+dfsg-2"}
  "zlib1g" {>= "1-1.2.2"}
]
extra-source "swi-prolog-core-packages_9.0.4+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swi-prolog/swi-prolog-core-packages_9.0.4+dfsg-2_amd64.deb"
}
