opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-congressclient_1.11.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-congressclient"]
]
depends: [
  "python3-any"
  "python3-babel"
  "python3-cliff" {>= "2.8.0"}
  "python3-keystoneauth1" {>= "3.4.0"}
  "python3-openstackclient"
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-utils" {>= "3.16.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-requests" {>= "2.10.0"}
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-congressclient_1.11.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-congressclient/python3-congressclient_1.11.0-2_all.deb"
}
