opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgitlab-api-v4-perl_0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgitlab-api-v4-perl"]
]
depends: [
  "libconst-fast-perl" {>= "0.014"}
  "libhttp-tiny-multipart-perl"
  "libio-prompter-perl" {>= "0.004014"}
  "libjson-perl" {>= "2.59"}
  "liblog-any-adapter-screen-perl" {>= "0.13"}
  "liblog-any-perl" {>= "1.703"}
  "libmoo-perl" {>= "2.003000"}
  "libnamespace-clean-perl" {>= "0.27"}
  "libpath-tiny-perl" {>= "0.079"}
  "libstrictures-perl" {>= "2.000003"}
  "libtry-tiny-perl" {>= "0.28"}
  "libtype-tiny-perl" {>= "1.002001"}
  "liburi-perl" {>= "1.62"}
  "perl"
]
extra-source "libgitlab-api-v4-perl_0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgitlab-api-v4-perl/libgitlab-api-v4-perl_0.16-1_all.deb"
}
