opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kiten_4:17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kiten"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5khtml5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libkiten5" {= "4-17.08.3-1"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5gui5" {>= "5.4"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  ("fonts-vlgothic" | "fonts-japanese-gothic")
]
extra-source "kiten_4:17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiten/kiten_17.08.3-1_amd64.deb"
}
