opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i padthv1-lv2_0.9.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r padthv1-lv2"]
]
depends: [
  "libc6" {>= "2.27"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "padthv1-common" {= "0.9.20-1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "padthv1-lv2_0.9.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/padthv1/padthv1-lv2_0.9.20-1_amd64.deb"
}
