opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-distributed_1.25.0+ds.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-distributed"]
]
depends: [
  "python3-any"
  "python3-click" {>= "6.6"}
  "python3-cloudpickle" {>= "0.2.2"}
  "python3-dask" {>= "0.18.0"}
  "python3-msgpack"
  "python3-psutil"
  "python3-six"
  "python3-sortedcontainers"
  "python3-tblib"
  "python3-toolz" {>= "0.7.4"}
  "python3-tornado" {>= "4.5.1"}
  "python3-yaml"
  "python3-zict" {>= "0.1.3"}
]
extra-source "python3-distributed_1.25.0+ds.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dask.distributed/python3-distributed_1.25.0+ds.1-1_all.deb"
}
