opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zoph_1.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zoph"]
]
depends: [
  "adduser"
  "apache2"
  "imagemagick"
  "jhead"
  "libapache2-mod-php" {>= "8.0"}
  "php-cli"
  "php-gd"
  "php-mysql"
  "php-xml"
  "php-zip"
  "unzip"
  ("dbconfig-mysql" | "dbconfig-no-thanks")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("default-mysql-server" | "virtual-mysql-server")
]
extra-source "zoph_1.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zoph/zoph_1.0.1-3_all.deb"
}
