opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-stringprep_1.0.29-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-stringprep"]
]
depends: [
  "erlang-base"
  "erlang-base" {>= "1-25.2.2+dfsg"}
  "erlang-p1-utils" {>= "1.0.25"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "erlang-p1-stringprep_1.0.29-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-stringprep/erlang-p1-stringprep_1.0.29-2_amd64.deb"
}
