opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i citadel-server_917-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r citadel-server"]
]
depends: [
  "adduser"
  "libc6" {>= "2.15"}
  "libcitadel4" {>= "917"}
  "libcurl4" {>= "7.16.2"}
  "libdb5-3"
  "libexpat1" {>= "2.0.1"}
  "libical3" {>= "3.0.0"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libpam0g" {>= "0.99.7.1"}
  "libsieve2-1"
  "libssl1-1" {>= "1.1.0"}
  "lsb-base" {>= "3.0-6"}
  "openssl"
  "patch"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "citadel-common"
  "citadel-mta"
  "imap-server"
  "mail-transport-agent"
  "pop3-server"
]
extra-source "citadel-server_917-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/citadel/citadel-server_917-2+b1_amd64.deb"
}
