opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i parole_4.16.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r parole"]
]
depends: [
  "gstreamer1-0-libav"
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-x"
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.21.5"}
  "libnotify4" {>= "0.7.0"}
  "libtagc0" {>= "1.5"}
  "libx11-6"
  "libxfce4ui-2-0" {>= "4.11.1"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-3" {>= "4.10"}
  ("gstreamer1-0-alsa" | "gstreamer1-0-audiosink")
]
extra-source "parole_4.16.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/parole/parole_4.16.0-3_amd64.deb"
}
