opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-sdk-libsparse-utils_1:10.0.0+r36-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-sdk-libsparse-utils"]
]
depends: [
  "android-libsparse" {>= "1-10.0.0+r36"}
  "libc6" {>= "2.2.5"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "4.1.1"}
  "python3"
]
extra-source "android-sdk-libsparse-utils_1:10.0.0+r36-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-system-core/android-sdk-libsparse-utils_10.0.0+r36-7_amd64.deb"
}
