opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i triplea_1.9.0.0.7062-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r triplea"]
]
depends: [
  "java-wrappers"
  "libandroid-json-java"
  "libcommons-codec-java"
  "libcommons-io-java"
  "libcommons-logging-java"
  "libcommons-math3-java"
  "libflamingo-java" {>= "7.3"}
  "libguava-java"
  "libhttpclient-java"
  "libhttpcore-java"
  "libjbcrypt-java"
  "liblaf-plugin-java" {>= "7.3"}
  "liblaf-widget-java" {>= "7.3"}
  "libmail-java"
  "libpostgresql-jdbc-java"
  "libtrident-java" {>= "7.3"}
  "libyaml-snake-java"
  "substance" {>= "7.3"}
  "substance-flamingo" {>= "7.3"}
  ("default-jre" | "java8-runtime")
]
extra-source "triplea_1.9.0.0.7062-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/triplea/triplea_1.9.0.0.7062-2_all.deb"
}
