opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdepim-themeeditors_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdepim-themeeditors"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicontact5" {>= "4-17.12.2"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kaddressbookgrantlee5" {>= "4-17.12.2"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5messageviewer5abi1" {>= "4-18.07.90"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5newstuff5" {>= "4.95.0"}
  "libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "libkf5pimtextedit5abi2" {>= "18.07.90"}
  "libkf5syntaxhighlighting5"
  "libkf5widgetsaddons5" {>= "5.4.0+git20141119.0013+15.04"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5webenginewidgets5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kdepim-themeeditors_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grantlee-editor/kdepim-themeeditors_18.08.3-1_amd64.deb"
}
