opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mialmpick_0.2.15-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mialmpick"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk2-0-0" {>= "2.20.0"}
  "libgtkglext1"
  "libmialm3" {>= "1.0.7"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpopt0" {>= "1.14"}
  "libvistaio14" {>= "1.2.14"}
  "libx11-6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "mialmpick_0.2.15-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mialmpick/mialmpick_0.2.15-2_amd64.deb"
}
