opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpopplerkit0_0.0.20051227svn-8+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpopplerkit0"]
]
depends: [
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-runtime" {>= "0.27.0"}
  "gsfonts"
  "libc6" {>= "2.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.2.1"}
  "libpoppler82" {>= "0.71.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libpopplerkit0_0.0.20051227svn-8+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/popplerkit.framework/libpopplerkit0_0.0.20051227svn-8+b2_amd64.deb"
}
