opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i peony_1.1.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r peony"]
]
depends: [
  "desktop-file-utils"
  "gvfs"
  "libatk1-0-0" {>= "1.12.4"}
  "libatrildocument3" {>= "1.8.0"}
  "libatrilview3" {>= "1.8.0"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libexempi8" {>= "2.5.0"}
  "libexif12" {>= "0.6.21-1~"}
  "libgail-3-0" {>= "3.0.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libglib2-0-data"
  "libgtk-3-0" {>= "3.21.4"}
  "libgtksourceview-3-0-1" {>= "3.16.1"}
  "libice6" {>= "1-1.0.0"}
  "libjavascriptcoregtk-4-0-18"
  "libmate-desktop-2-17" {>= "1.19.2"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpeony-extension1" {= "1.1.5-1+b1"}
  "libselinux1" {>= "1.32"}
  "libsm6"
  "libsoup2-4-1" {>= "2.4.0"}
  "libstartup-notification0" {>= "0.2"}
  "libudisks2-0" {>= "2.0.0"}
  "libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "mate-desktop"
  "peony-common" {= "1.1.5-1"}
  "shared-mime-info"
  "wmctrl"
]
extra-source "peony_1.1.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peony/peony_1.1.5-1+b1_amd64.deb"
}
