opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwiki-toolkit-perl_0.86-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwiki-toolkit-perl"]
]
depends: [
  "libcgi-pm-perl"
  "libdbix-fulltextsearch-perl"
  "libdigest-md5-perl"
  "libhtml-parser-perl"
  "libtext-wikiformat-perl"
  "libtime-piece-perl"
  "perl-any"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libdbd-mysql-perl" | "libdbd-pg-perl" | "libdbd-sqlite3-perl")
]
extra-source "libwiki-toolkit-perl_0.86-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwiki-toolkit-perl/libwiki-toolkit-perl_0.86-1_all.deb"
}
