opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kpackagelauncherqml_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kpackagelauncherqml"]
]
depends: [
  "kpackagetool5"
  "libc6" {>= "2.4"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5declarative5" {>= "5.7.0+git20150305.0804+15.04"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5package5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.14.0~"}
  "libqt5widgets5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
  ("libqt5quick5" {>= "5.14.0~"} | "libqt5quick5-gles" {>= "5.14.0~"})
]
extra-source "kpackagelauncherqml_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdeclarative/kpackagelauncherqml_5.78.0-2_amd64.deb"
}
