opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjaxws-java_2.3.0.2-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjaxws-java"]
]
depends: [
  "libasm-java" {>= "9.0"}
  "libfastinfoset-java" {>= "1.2.12"}
  "libgeronimo-annotation-1-3-spec-java"
  "libgmbal-java" {>= "4.0.0-b002"}
  "libjaxb-api-java" {>= "2.3.1"}
  "libjaxb-java"
  "libjaxws-api-java" {>= "2.3.0"}
  "libjws-api-java"
  "libmetro-policy-java" {>= "2.7.2"}
  "libmimepull-java" {>= "1.9.7"}
  "libsaaj-java" {>= "1.4.0"}
  "libsaaj-ri-java" {>= "1.4.1"}
  "libstax-ex-java" {>= "1.7.8"}
  "libstax2-api-java"
  "libstreambuffer-java" {>= "1.5.4"}
  "libwoodstox-java"
  "libxml-commons-resolver1-1-java" {>= "1.2"}
]
extra-source "libjaxws-java_2.3.0.2-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jaxws/libjaxws-java_2.3.0.2-1.1_all.deb"
}
