opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-pipewire_0.2.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-pipewire"]
]
depends: [
  "libc6" {>= "2.17"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgstreamer-plugins-base1-0-0" {>= "1.6.0"}
  "libgstreamer1-0-0" {>= "1.6.0"}
  "libpipewire-0-2-1" {>= "0.2.2"}
]
extra-source "gstreamer1.0-pipewire_0.2.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pipewire/gstreamer1.0-pipewire_0.2.5-1_amd64.deb"
}
