opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opencfu_4.0.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opencfu"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libc6" {>= "2.34"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgomp1" {>= "6"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopencv-ml406" {>= "4.6.0+dfsg"}
  "libpangomm-1-4-1v5" {>= "2.46.3"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "11"}
]
extra-source "opencfu_4.0.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencfu/opencfu_4.0.0+dfsg-2_amd64.deb"
}
