opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgstreamer-gl1.0-0_1.22.0-3+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgstreamer-gl1.0-0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdrm2" {>= "2.4.17"}
  "libegl1"
  "libgbm1" {>= "8.1~0"}
  "libgl1"
  "libglib2-0-0" {>= "2.67.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.18.0"}
  "libgstreamer1-0-0" {>= "1.22.0"}
  "libgudev-1-0-0" {>= "165"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-cursor0" {>= "1.11"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.8.4"}
  "libxcb1"
]
extra-source "libgstreamer-gl1.0-0_1.22.0-3+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-base1.0/libgstreamer-gl1.0-0_1.22.0-3+deb12u2_amd64.deb"
}
