opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mrtrix3_3.0~rc3+git135-g2b8e7d0c2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mrtrix3"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgl1"
  "libgomp1" {>= "4.9"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "9"}
  "libtiff5" {>= "4.0.3"}
  "python3"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.4.0"} | "libqt5gui5-gles" {>= "5.4.0"})
]
conflicts: [
  "mrtrix"
]
extra-source "mrtrix3_3.0~rc3+git135-g2b8e7d0c2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrtrix3/mrtrix3_3.0~rc3+git135-g2b8e7d0c2-5_amd64.deb"
}
