opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-osprofiler_3.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-osprofiler"]
]
depends: [
  "python3-any"
  "python3-importlib-metadata"
  "python3-netaddr"
  "python3-oslo-concurrency"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-prettytable"
  "python3-requests"
  "python3-six" {>= "1.10.0"}
  "python3-webob"
]
extra-source "python3-osprofiler_3.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-osprofiler/python3-osprofiler_3.4.0-3_all.deb"
}
