opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-greeter_3.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-greeter"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libimlib2" {>= "1.4.5"}
  "liblightdm-qt5-3-0" {>= "1.18.3"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxrandr2" {>= "2-1.5.0"}
  "libxtst6"
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "ukui-greeter_3.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-greeter/ukui-greeter_3.0.1-1_amd64.deb"
}
