opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libappstream-compose0_0.16.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libappstream-compose0"]
]
depends: [
  "libappstream4" {>= "0.16.0"}
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.65.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.48"}
  "libyaml-0-2"
]
extra-source "libappstream-compose0_0.16.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/appstream/libappstream-compose0_0.16.1-2_amd64.deb"
}
