opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pfsglview_2.1.0-3+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pfsglview"]
]
depends: [
  "freeglut3"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgomp1" {>= "4.9"}
  "libpfs2" {>= "2.1.0"}
  "libstdc++6" {>= "5.2"}
  "pfstools" {= "2.1.0-3+b5"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "pfsglview_2.1.0-3+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pfstools/pfsglview_2.1.0-3+b5_amd64.deb"
}
