opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syncevolution_1.5.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syncevolution"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgdbussyncevo0" {>= "1.5.2-3~"}
  "libglib2-0-0" {>= "2.26.0"}
  "libstdc++6" {>= "5.2"}
  "libsyncevolution0" {>= "1.5.2-3~"}
  "syncevolution-common" {= "1.5.3-2"}
  "syncevolution-libs" {= "1.5.3-2"}
]
extra-source "syncevolution_1.5.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syncevolution/syncevolution_1.5.3-2_amd64.deb"
}
