opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xsnow_1:3.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xsnow"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libgtk-3-0" {>= "3.9.10"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxpm4"
]
extra-source "xsnow_1:3.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xsnow/xsnow_3.1.1-1_amd64.deb"
}
