opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kover_1:6-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kover"]
]
depends: [
  "kde-runtime" {> "4-4.10"}
  "libc6" {>= "2.14"}
  "libcddb2"
  "libcdio18" {>= "2.0.0"}
  "libkdecore5" {>= "4-4.3.4"}
  "libkdeui5" {>= "4-4.3.4"}
  "libkio5" {>= "4-4.3.4"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5.2"}
]
extra-source "kover_1:6-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kover/kover_6-1+b2_amd64.deb"
}
