opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gudhi-utils_2.3.0+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gudhi-utils"]
]
depends: [
  "libatomic1" {>= "4.8"}
  "libboost-program-options1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libcgal13"
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "libgmpxx4ldbl"
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5.2"}
  "libtbb2"
]
extra-source "gudhi-utils_2.3.0+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gudhi/gudhi-utils_2.3.0+dfsg-2+b1_amd64.deb"
}
