opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdegraphics-mobipocket_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdegraphics-mobipocket"]
]
depends: [
  "kio"
  "libc6" {>= "2.4"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libqmobipocket2" {= "4-20.12.0-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.4.0~"} | "libqt5gui5-gles" {>= "5.4.0~"})
]
extra-source "kdegraphics-mobipocket_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdegraphics-mobipocket/kdegraphics-mobipocket_20.12.0-1_amd64.deb"
}
