opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-compute-kvm_2:18.1.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-compute-kvm"]
]
depends: [
  "adduser"
  "dpkg-dev"
  "libvirt-daemon-system"
  "nova-common"
  "nova-compute"
  "python3-libvirt" {>= "1.2.5"}
  "qemu-block-extra"
  ("qemu-kvm" | "kvm")
]
conflicts: [
  "nova-compute-ironic"
  "nova-compute-lxc"
  "nova-compute-qemu"
  "nova-compute-xen"
]
extra-source "nova-compute-kvm_2:18.1.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-compute-kvm_18.1.0-6_all.deb"
}
