opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-tioga_1.19.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-tioga"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.10"}
  "libruby" {< "1-3.2~"}
  "libruby" {>= "1-3.1~0"}
  "libruby3-1" {>= "3.1.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("ruby" | "ruby-interpreter")
  ("texlive-latex-base" | "tetex-bin")
]
extra-source "ruby-tioga_1.19.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-tioga/ruby-tioga_1.19.1-4_amd64.deb"
}
