opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobject-introspection_1.66.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobject-introspection"]
]
depends: [
  "build-essential"
  "libc6" {>= "2.29"}
  "libdpkg-perl"
  "libffi7" {>= "3.3~20180313"}
  "libgirepository-1-0-1" {= "1.66.1-1+b1"}
  "libglib2-0-0" {>= "2.62.4-2~"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-distutils"
  "python3-mako"
  "python3-markdown"
]
extra-source "gobject-introspection_1.66.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gobject-introspection/gobject-introspection_1.66.1-1+b1_amd64.deb"
}
