opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pavucontrol_3.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pavucontrol"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.16"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.22.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libpulse-mainloop-glib0" {>= "0.99.1"}
  "libpulse0" {>= "4.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
]
extra-source "pavucontrol_3.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pavucontrol/pavucontrol_3.0-4_amd64.deb"
}
