opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sonic-visualiser_3.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sonic-visualiser"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libbz2-1-0"
  "libc6" {>= "2.27"}
  "libcapnp-0-7-0"
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-single3" {>= "3.3.5"}
  "libfishsound1" {>= "0.9.2"}
  "libflac8" {>= "1.3.0"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libid3tag0" {>= "0.15.1b"}
  "liblo7" {>= "0.26~repack"}
  "liblrdf0" {>= "0.4.0-1.2"}
  "libmad0" {>= "0.15.1b-3"}
  "libogg0" {>= "1.0rc3"}
  "liboggz2" {>= "1.1.0"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.4.0"}
  "libqt5xml5" {>= "5.1.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libserd-0-0" {>= "0.5.0"}
  "libsndfile1" {>= "1.0.20"}
  "libsord-0-0" {>= "0.12.0~dfsg0"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libstdc++6" {>= "6"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "sonic-visualiser_3.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sonic-visualiser/sonic-visualiser_3.2.1-1_amd64.deb"
}
