opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpoconetssl60_1.9.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpoconetssl60"]
]
depends: [
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libpcre3"
  "libpococrypto60"
  "libpocofoundation60"
  "libpocojson60"
  "libpoconet60"
  "libpocoutil60"
  "libpocoxml60"
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libpoconetssl60_1.9.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poco/libpoconetssl60_1.9.0-5+b1_amd64.deb"
}
