opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmodule-package-rdf-perl_0.014-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmodule-package-rdf-perl"]
]
depends: [
  "libdatetime-perl"
  "libfile-homedir-perl"
  "libgetopt-argvfile-perl"
  "libio-all-perl"
  "liblog-log4perl-perl"
  "libmodule-install-autolicense-perl"
  "libmodule-install-automanifest-perl"
  "libmodule-install-copyright-perl"
  "libmodule-install-doap-perl" {>= "0.006"}
  "libmodule-install-doapchangesets-perl" {>= "0.206"}
  "libmodule-install-perl"
  "libmodule-install-rdf-perl" {>= "0.009"}
  "libmodule-install-readmefrompod-perl"
  "libmodule-install-trustmetayml-perl" {>= "0.003"}
  "libmodule-package-perl"
  "librdf-trine-perl"
  "libsoftware-license-perl"
  "libtest-pod-coverage-perl"
  "libtest-pod-perl"
  "libtest-rdf-doap-version-perl"
  "libtext-template-perl"
  "liburi-perl"
  "perl"
]
extra-source "libmodule-package-rdf-perl_0.014-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmodule-package-rdf-perl/libmodule-package-rdf-perl_0.014-1_all.deb"
}
