opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-sip_1.0.41-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-sip"]
]
depends: [
  "erlang-crypto" {>= "1-23.2.3+dfsg"}
  "erlang-inets" {>= "1-23.2.3+dfsg"}
  "erlang-p1-stun" {>= "1.0.42"}
  "erlang-p1-tls" {>= "1.1.11"}
  "erlang-p1-utils" {>= "1.0.21"}
  "erlang-tools" {>= "1-23.2.3+dfsg"}
  "libc6" {>= "2.14"}
  ("erlang-base" {>= "1-19.2"} | "erlang-abi" {= "17.0"})
  ("erlang-base" {>= "1-23.2.3+dfsg"} | "erlang-base-hipe" {>= "1-23.2.3+dfsg"})
]
extra-source "erlang-p1-sip_1.0.41-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-sip/erlang-p1-sip_1.0.41-2_amd64.deb"
}
