opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sane-utils_1.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sane-utils"]
]
depends: [
  "adduser"
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.34"}
  "libieee1284-3" {>= "0.2.11"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsane1" {>= "1.0.27"}
  "libsystemd0"
  "libusb-1-0-0" {>= "2-1.0.22"}
  "libxml2" {>= "2.7.4"}
  "update-inetd"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "sane-utils_1.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sane-backends/sane-utils_1.2.1-2_amd64.deb"
}
