opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rlvm_0.14-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rlvm"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-program-options1-67-0"
  "libboost-serialization1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libguichan-0-8-1-1v5"
  "libguichan-opengl-0-8-1-1v5"
  "libguichan-sdl-0-8-1-1v5"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmad0" {>= "0.15.1b-3"}
  "libogg0" {>= "1.0rc3"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("fonts-vlgothic" | "fonts-japanese-gothic")
  ("libglu1-mesa" | "libglu1")
]
extra-source "rlvm_0.14-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rlvm/rlvm_0.14-3+b2_amd64.deb"
}
