opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-mgcv_1.8-34-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-mgcv"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgomp1" {>= "6"}
  "r-base-core"
  "r-base-core" {>= "4.0.4-1"}
  "r-cran-matrix"
  "r-cran-nlme" {>= "3.1-64"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-mgcv_1.8-34-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mgcv/r-cran-mgcv_1.8-34-1_amd64.deb"
}
