opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kalzium_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kalzium"]
]
depends: [
  "kalzium-data" {>= "4-20.12.0-1"}
  "kio"
  "libavogadro2-1" {>= "1.93.0+git20201104.926573b"}
  "libc6" {>= "2.29"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.57.0~"}
  "libkf5configgui5" {>= "5.57.0~"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.57.0~"}
  "libkf5i18n5" {>= "5.57.0~"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5newstuff5" {>= "5.57.0~"}
  "libkf5plotting5" {>= "5.57.0~"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5unitconversion5" {>= "5.57.0~"}
  "libkf5widgetsaddons5" {>= "5.57.0~"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libopenbabel7" {>= "3.1.1+dfsg"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.9.0~"}
  "libqt5script5" {>= "5.9.0~"}
  "libqt5svg5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kalzium_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalzium/kalzium_20.12.0-1_amd64.deb"
}
