opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-psychtoolbox-3_3.0.17.9.dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-psychtoolbox-3"]
]
depends: [
  "freeglut3" {>= "2.8.1"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libdc1394-25" {>= "2.2.6"}
  "libfreenect0-5" {>= "1-0.1.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgomp1" {>= "4.9"}
  "libgstreamer-plugins-base1-0-0" {>= "1.8~"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libopenal1" {>= "1.14"}
  "libopenhmd0"
  "libpciaccess0" {>= "0.10.7"}
  "libportaudio2" {>= "19+svn20101113"}
  "libstdc++6" {>= "9"}
  "libusb-1-0-0" {>= "2-1.0.9"}
  "libvulkan1" {>= "1.2.131.2"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libx11-xcb1" {>= "2-1.7.0"}
  "libxcb-dri3-0"
  "libxcb1"
  "libxext6"
  "libxfixes3" {>= "1-5.0"}
  "libxi6" {>= "2-1.2.99.4"}
  "libxrandr2" {>= "2-1.4.0"}
  "libxxf86vm1"
  "octave" {>= "6.1.1~hg.2021.01.26"}
  "psychtoolbox-3-common" {= "3.0.17.9.dfsg1-2"}
  "psychtoolbox-3-lib" {= "3.0.17.9.dfsg1-2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "octave-psychtoolbox-3_3.0.17.9.dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psychtoolbox-3/octave-psychtoolbox-3_3.0.17.9.dfsg1-2_amd64.deb"
}
