opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-gtk-style_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-gtk-style"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.26.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.22.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5newstuff5" {>= "5.27.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "libxcursor1" {> "1.1.2"}
]
extra-source "kde-config-gtk-style_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-gtk-config/kde-config-gtk-style_5.14.5-1_amd64.deb"
}
