opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcasa-scimath7_3.5.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcasa-scimath7"]
]
depends: [
  "libc6" {>= "2.32"}
  "libcasa-casa7" {>= "3.5.0"}
  "libcasa-scimath-f7" {>= "3.5.0"}
  "libfftw3-double3" {>= "3.3.10"}
  "libfftw3-single3" {>= "3.3.10"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libcasa-scimath7_3.5.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/libcasa-scimath7_3.5.0-2+b3_amd64.deb"
}
