opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i i2pd_2.36.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r i2pd"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.30"}
  "libgcc-s1" {>= "3.0"}
  "libminiupnpc17" {>= "1.9.20140610"}
  "libssl1-1" {>= "1.1.1"}
  "libstdc++6" {>= "9"}
  "lsb-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "i2pd_2.36.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/i2pd/i2pd_2.36.0-1_amd64.deb"
}
