opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconfig-jfdi-perl_0.065-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconfig-jfdi-perl"]
]
depends: [
  "libany-moose-perl"
  "libcarp-clan-share-perl"
  "libclone-perl"
  "libconfig-any-perl"
  "libconfig-general-perl"
  "libdata-visitor-perl"
  "libgetopt-usaginator-perl"
  "libhash-merge-simple-perl"
  "liblist-moreutils-perl"
  "libpath-class-perl"
  "libsub-install-perl"
  "perl"
]
extra-source "libconfig-jfdi-perl_0.065-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libconfig-jfdi-perl/libconfig-jfdi-perl_0.065-2_all.deb"
}
