opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i singular-ui-emacs_1:4.1.1-p2+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r singular-ui-emacs"]
]
depends: [
  "emacs"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmpfr6" {>= "3.1.3"}
  "libncurses6" {>= "6"}
  "libreadline7" {>= "6.0"}
  "libsingular4m1"
  "libstdc++6" {>= "4.1.1"}
  "libtinfo6" {>= "6"}
  "singular-ui" {= "1-4.1.1-p2+ds-3"}
]
extra-source "singular-ui-emacs_1:4.1.1-p2+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/singular/singular-ui-emacs_4.1.1-p2+ds-3_amd64.deb"
}
