opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvolume-key1_0.3.12-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvolume-key1"]
]
depends: [
  "gnupg"
  "libassuan0" {>= "2.0.1"}
  "libblkid1" {>= "2.16"}
  "libc6" {>= "2.14"}
  "libcryptsetup12" {>= "2-1.4"}
  "libglib2-0-0" {>= "2.18.0"}
  "libgpg-error0" {>= "1.14"}
  "libgpgme11" {>= "1.4.1"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
]
extra-source "libvolume-key1_0.3.12-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/volume-key/libvolume-key1_0.3.12-2+b1_amd64.deb"
}
