opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeciv-client-gtk_2.6.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeciv-client-gtk"]
]
depends: [
  "freeciv-data" {= "2.6.3-1"}
  "gtk2-engines-pixbuf"
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.18.0"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "freeciv-client-gtk_2.6.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeciv/freeciv-client-gtk_2.6.3-1_amd64.deb"
}
