opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk3-engines-xfce_3.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk3-engines-xfce"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.4.10"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "gtk3-engines-xfce_3.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk2-engines-xfce/gtk3-engines-xfce_3.2.0-4_amd64.deb"
}
