opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libinput-pad1_1.0.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libinput-pad1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxkbfile1"
  "libxklavier16" {>= "5.0"}
  "libxml2" {>= "2.7.4"}
]
conflicts: [
  "libinput-pad0"
]
extra-source "libinput-pad1_1.0.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/input-pad/libinput-pad1_1.0.3-4_amd64.deb"
}
