opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmatedict6_1.20.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmatedict6"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.19.12"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libmatedict6_1.20.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-utils/libmatedict6_1.20.2-3_amd64.deb"
}
