opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmojo-sqlite-perl_3.009-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmojo-sqlite-perl"]
]
depends: [
  "libdbd-sqlite3-perl" {>= "1.68"}
  "libdbi-perl"
  "libmojolicious-perl"
  "libsql-abstract-pg-perl"
  "liburi-db-perl"
  "perl-any"
  ("liburi-perl" {>= "5.12"} | "liburi-perl" {< "5.11"})
]
extra-source "libmojo-sqlite-perl_3.009-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmojo-sqlite-perl/libmojo-sqlite-perl_3.009-2_all.deb"
}
