opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgfortran5-mipsr6-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgfortran5-mipsr6-cross"]
]
depends: [
  "gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "libc6-mipsr6-cross" {>= "2.36"}
  "libgcc-s1-mipsr6-cross" {>= "4.2"}
]
extra-source "libgfortran5-mipsr6-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/libgfortran5-mipsr6-cross_12.2.0-14cross5_all.deb"
}
