opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i graphviz_2.40.1-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r graphviz"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libcdt5"
  "libcgraph6"
  "libexpat1" {>= "2.0.1"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libgvc6" {>= "2.40.1"}
  "libgvpr2"
  "libice6" {>= "1-1.0.0"}
  "liblab-gamut1"
  "libltdl7" {>= "2.4.6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpathplan4"
  "libsm6"
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxaw7"
  "libxdot4"
  "libxext6"
  "libxmu6"
  "libxpm4"
  "libxt6"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gdtclft"
]
extra-source "graphviz_2.40.1-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/graphviz_2.40.1-6+deb10u1_amd64.deb"
}
