opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ausweisapp2_1.26.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ausweisapp2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libhttp-parser2-9" {>= "2.1"}
  "libpcsclite1" {>= "1.3.0"}
  "libqt6core6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.1.2"}
  "libqt6network6" {>= "6.4.0"}
  "libqt6qml6" {>= "6.2.0"}
  "libqt6quick6" {>= "6.2.0"}
  "libqt6quickcontrols2-6" {>= "6.2.0"}
  "libqt6statemachine6" {>= "6.2.1"}
  "libqt6svg6" {>= "6.2.0"}
  "libqt6websockets6"
  "libqt6websockets6" {>= "6.2.1"}
  "libqt6widgets6" {>= "6.1.2"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "5.2"}
  "libudev1" {>= "183"}
  "qml6-module-qt-labs-platform"
  "qml6-module-qtqml"
  "qml6-module-qtqml-models"
  "qml6-module-qtqml-statemachine"
  "qml6-module-qtqml-workerscript"
  "qml6-module-qtquick-controls"
  "qml6-module-qtquick-layouts"
  "qml6-module-qtquick-templates"
  "qml6-module-qtquick-window"
]
extra-source "ausweisapp2_1.26.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ausweisapp2/ausweisapp2_1.26.2-1_amd64.deb"
}
