opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++-12-pic-arc-cross_12.2.0-13cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++-12-pic-arc-cross"]
]
depends: [
  "gcc-12-cross-base-ports" {= "12.2.0-13cross1"}
  "libstdc++-12-dev-arc-cross" {= "12.2.0-13cross1"}
  "libstdc++6-arc-cross" {>= "12.2.0-13cross1"}
]
extra-source "libstdc++-12-pic-arc-cross_12.2.0-13cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-ports/libstdc++-12-pic-arc-cross_12.2.0-13cross1_all.deb"
}
