opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bibledit_5.0.994-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bibledit"]
]
depends: [
  "bibledit-data"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgtk-3-0" {>= "3.0.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libjavascriptcoregtk-4-1-0" {>= "2.38.2"}
  "libmbedcrypto7" {>= "2.28.0"}
  "libmbedtls14" {>= "2.28.0"}
  "libmbedx509-1" {>= "2.28.0"}
  "libpugixml1v5" {>= "1.6"}
  "libstdc++6" {>= "11"}
  "libutf8proc2" {>= "1.3"}
  "libwebkit2gtk-4-1-0" {>= "2.5.3"}
]
extra-source "bibledit_5.0.994-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bibledit/bibledit_5.0.994-3_amd64.deb"
}
