opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcasa-msfits5_3.3.0-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcasa-msfits5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcasa-casa5" {>= "3.3.0"}
  "libcasa-fits5" {>= "3.3.0"}
  "libcasa-measures5" {>= "3.3.0"}
  "libcasa-ms5" {>= "3.3.0"}
  "libcasa-scimath5" {>= "3.3.0"}
  "libcasa-tables5" {>= "3.3.0"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
]
extra-source "libcasa-msfits5_3.3.0-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/libcasa-msfits5_3.3.0-4+b3_amd64.deb"
}
