opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-notes_1.8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-notes"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libunique-1-0-0" {>= "1.0.0"}
  "libx11-6"
  "libxfce4ui-1-0" {>= "4.8.0"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-2" {>= "4.6.0"}
]
extra-source "xfce4-notes_1.8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-notes-plugin/xfce4-notes_1.8.1-2_amd64.deb"
}
