opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-bigmemory_4.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-bigmemory"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.0-1"}
  "r-cran-bh"
  "r-cran-bigmemory-sri"
  "r-cran-rcpp"
  "r-cran-uuid" {>= "1.0-2"}
]
extra-source "r-cran-bigmemory_4.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-bigmemory/r-cran-bigmemory_4.6.1-1_amd64.deb"
}
