opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i avahi-daemon_0.8-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r avahi-daemon"]
]
depends: [
  "adduser"
  "libavahi-common3" {= "0.8-10"}
  "libavahi-core7" {= "0.8-10"}
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libdaemon0" {>= "0.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libexpat1" {>= "2.0.1"}
  ("default-dbus-system-bus" | "dbus-system-bus")
]
extra-source "avahi-daemon_0.8-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/avahi/avahi-daemon_0.8-10_amd64.deb"
}
