opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nitrokey-app_1.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nitrokey-app"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libnitrokey3" {>= "3.5"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.3.0"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "nitrokey-app_1.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nitrokey-app/nitrokey-app_1.4.2-1_amd64.deb"
}
