opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-h5py-serial-dbg_2.10.0-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-h5py-serial-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libhdf5-103-1"
  "libhdf5-hl-100"
  "liblzf1" {>= "1.5"}
  "python3-dbg" {< "3.10"}
  "python3-dbg" {>= "3.9~"}
  "python3-h5py-serial" {= "2.10.0-9+b2"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-numpy-dbg"
]
extra-source "python3-h5py-serial-dbg_2.10.0-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/h5py/python3-h5py-serial-dbg_2.10.0-9+b2_amd64.deb"
}
