opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-savitar_4.13.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-savitar"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-11" {>= "3.11.0"}
  "libsavitar0" {= "4.13.0-2+b3"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-pyqt5"
  "python3-sip"
]
extra-source "python3-savitar_4.13.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsavitar/python3-savitar_4.13.0-2+b3_amd64.deb"
}
