opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblinphone++10_5.1.65-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblinphone++10"]
]
depends: [
  "libbctoolbox1" {< "5.2.0"}
  "libbctoolbox1" {>= "5.1.64"}
  "libbellesip1" {< "5.2.0"}
  "libbellesip1" {>= "5.1.64"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "liblinphone10" {< "5.2.0"}
  "liblinphone10" {>= "5.1.65"}
  "libstdc++6" {>= "5.2"}
]
extra-source "liblinphone++10_5.1.65-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linphone/liblinphone++10_5.1.65-4_amd64.deb"
}
