opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpython3.7-stdlib_3.7.3-2+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpython3.7-stdlib"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.28"}
  "libdb5-3"
  "libffi6" {>= "3.0.4"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libmpdec2"
  "libncursesw6" {>= "6"}
  "libpython3-7-minimal" {= "3.7.3-2+deb10u3"}
  "libreadline7" {>= "7.0~beta"}
  "libsqlite3-0" {>= "3.7.15"}
  "libtinfo6" {>= "6"}
  "libuuid1" {>= "2.20.1"}
  "mime-support"
]
extra-source "libpython3.7-stdlib_3.7.3-2+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python3.7/libpython3.7-stdlib_3.7.3-2+deb10u3_amd64.deb"
}
