opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-bslib_0.4.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-bslib"]
]
depends: [
  "libjs-bootstrap4"
  "node-bootstrap-sass" {>= "3.4.3-2~"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-base64enc"
  "r-cran-cachem"
  "r-cran-htmltools" {>= "0.5.4"}
  "r-cran-jquerylib" {>= "0.1.3"}
  "r-cran-jsonlite"
  "r-cran-memoise" {>= "2.0.1"}
  "r-cran-mime"
  "r-cran-rlang"
  "r-cran-sass" {>= "0.4.0"}
]
extra-source "r-cran-bslib_0.4.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-bslib/r-cran-bslib_0.4.2+dfsg-1_all.deb"
}
