opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bear_3.0.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bear"]
]
depends: [
  "libc6" {>= "2.17"}
  "libear" {= "3.0.8-1"}
  "libfmt7" {>= "7.1.3+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libgrpc++1" {>= "1.30.2"}
  "libgrpc10" {>= "1.30.2"}
  "libprotobuf23" {>= "3.12.4"}
  "libspdlog1"
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
]
extra-source "bear_3.0.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bear/bear_3.0.8-1_amd64.deb"
}
