opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5akonadicalendar5abi1_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5akonadicalendar5abi1"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5akonadicalendar-data" {= "4-20.08.3-1"}
  "libkf5akonadicontact5"
  "libkf5akonadicontact5" {>= "4-20.08.3"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "libkf5akonadimime5"
  "libkf5akonadimime5" {>= "4-20.08.3"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-20.08.3"}
  "libkf5calendarcore5abi2" {>= "5-5.71.0~"}
  "libkf5calendarutils5"
  "libkf5calendarutils5" {>= "4-20.08.3"}
  "libkf5codecs5" {>= "5.71.0~"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5contacts5" {>= "4-5.69.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5identitymanagement5"
  "libkf5identitymanagement5" {>= "20.08.3"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.71.0~"}
  "libkf5mailtransport5"
  "libkf5mailtransport5" {>= "20.08.3"}
  "libkf5mailtransportakonadi5"
  "libkf5mailtransportakonadi5" {>= "20.08.3"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "20.08.3"}
  "libkf5widgetsaddons5" {>= "5.71.0~"}
  "libkf5xmlgui5" {>= "5.71.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.13.0~"} | "libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkf5akonadicalendar5abi1_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-calendar/libkf5akonadicalendar5abi1_20.08.3-1_amd64.deb"
}
