opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i theli_3.1.4-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r theli"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcfitsio10" {>= "4.2.0~"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libgsl27" {>= "2.7.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0"}
  "libraw20" {>= "0.16.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff6" {>= "4.0.3"}
  "libwcs7" {>= "4.8.2"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
conflicts: [
  "suckless-tools"
]
extra-source "theli_3.1.4-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/theli/theli_3.1.4-1+b2_amd64.deb"
}
