opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cloudkitty-api_17.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cloudkitty-api"]
]
depends: [
  "adduser"
  "cloudkitty-common" {= "17.0.0-3"}
  "debconf"
  "python3-openstackclient"
  "python3-pastescript"
  "python3-q-text-as-data"
  "sysvinit-utils"
  "uwsgi-plugin-python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "cloudkitty-api_17.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cloudkitty/cloudkitty-api_17.0.0-3_all.deb"
}
