opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcommons-validator-java_1:1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcommons-validator-java"]
]
depends: [
  "libcommons-beanutils-java" {>= "1.7"}
  "libcommons-collections3-java"
  "libcommons-digester-java" {>= "1.6"}
  "libcommons-logging-java" {>= "1.0.4"}
  "sgml-base" {>= "1.28"}
]
extra-source "libcommons-validator-java_1:1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcommons-validator-java/libcommons-validator-java_1.7-1_all.deb"
}
