opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rex_1.14.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rex"]
]
depends: [
  "libaws-signature4-perl"
  "libdata-validate-ip-perl"
  "libdevel-caller-perl"
  "libdigest-hmac-perl"
  "libhash-merge-perl"
  "libhttp-message-perl"
  "libio-pty-perl"
  "libio-string-perl"
  "libjson-maybexs-perl"
  "liblwp-protocol-https-perl"
  "libnet-openssh-perl"
  "libnet-sftp-foreign-perl"
  "libnet-ssh2-perl"
  "libparallel-forkmanager-perl"
  "libscalar-list-utils-perl"
  "libsort-naturally-perl"
  "libstring-escape-perl"
  "libterm-readkey-perl"
  "libtext-glob-perl"
  "liburi-perl"
  "libversion-perl"
  "libwww-perl"
  "libxml-simple-perl"
  "libyaml-perl"
  "perl-any"
]
extra-source "rex_1.14.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rex/rex_1.14.1-1_all.deb"
}
