opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fife_0.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fife"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libfifechan0-1-5"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpython3-7" {>= "3.7.0"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-fife_0.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fife/python3-fife_0.4.2-1_amd64.deb"
}
