opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gthumb_3:3.12.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gthumb"]
]
depends: [
  "gsettings-desktop-schemas"
  "gthumb-data" {= "3-3.12.2-3"}
  "libbrasero-media3-1" {>= "3.0.0"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libchamplain-0-12-0" {>= "0.11.0"}
  "libchamplain-gtk-0-12-0" {>= "0.11.0"}
  "libclutter-1-0-0" {>= "1.11.10"}
  "libclutter-gtk-1-0-0" {>= "0.91.8"}
  "libcolord2" {>= "0.1.10"}
  "libexiv2-27" {>= "0.27.2"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.27.1"}
  "libgl1-mesa-dri"
  "libglib2-0-0" {>= "2.55.1"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libgtk-3-0" {>= "3.21.5"}
  "libheif1" {>= "1.11~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libraw20" {>= "0.16.0"}
  "librsvg2-2" {>= "2.32.0"}
  "libsecret-1-0" {>= "0.7"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libstdc++6" {>= "5.2"}
  "libtiff6" {>= "4.0.3"}
  "libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "libwebp7"
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gthumb2"
]
extra-source "gthumb_3:3.12.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gthumb/gthumb_3.12.2-3+b1_amd64.deb"
}
