opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kontactinterface5_18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kontactinterface5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5kontactinterface-data" {= "18.08.3-1"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.99.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kontactinterface5_18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kontactinterface/libkf5kontactinterface5_18.08.3-1_amd64.deb"
}
