opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zapping_0.10~cvs6-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zapping"]
]
depends: [
  "gsettings-desktop-schemas"
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.53.2"}
  "libgtk-3-0" {>= "3.21.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblirc-client0"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpython2-7" {>= "2.7"}
  "libx11-6"
  "libxext6"
  "libxinerama1"
  "libxml2" {>= "2.7.4"}
  "libxmu6"
  "libxv1"
  "libxxf86dga1"
  "libxxf86vm1"
  "libzvbi0" {>= "0.2.35"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "zapping_0.10~cvs6-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zapping/zapping_0.10~cvs6-16_amd64.deb"
}
