opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-shortcut-viewer_1.3.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-shortcut-viewer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdtkcore2" {>= "2.0.9.4"}
  "libdtkwidget2" {>= "2.0.9.4"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "deepin-shortcut-viewer_1.3.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-shortcut-viewer/deepin-shortcut-viewer_1.3.5-2_amd64.deb"
}
