opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreflections-java_0.10.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreflections-java"]
]
depends: [
  "libdom4j-java"
  "libgoogle-gson-java"
  "libhamcrest-java"
  "libjavassist-java"
  "libjboss-vfs-java"
  "libservlet-api-java"
  "libslf4j-java"
]
extra-source "libreflections-java_0.10.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreflections-java/libreflections-java_0.10.2+dfsg-1_all.deb"
}
