opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openshot-qt_2.6.1+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openshot-qt"]
]
depends: [
  "fonts-cantarell"
  "libjs-jquery"
  "libjs-jquery-ui"
  "python3-any"
  "python3-openshot" {>= "0.2.7"}
  "python3-pkg-resources"
  "python3-pyqt5"
  "python3-pyqt5-qtsvg"
  "python3-pyqt5-qtwebkit"
  "python3-requests"
  "python3-zmq"
]
extra-source "openshot-qt_2.6.1+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openshot-qt/openshot-qt_2.6.1+dfsg1-3_all.deb"
}
