opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-uvicorn-doc_0.17.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-uvicorn-doc"]
]
depends: [
  "fonts-font-awesome" {>= "5.0.10+really4.7.0~dfsg-4.1"}
  "libjs-bootstrap4" {>= "4.6.1+dfsg1-1"}
  "libjs-highlight-js"
  "libjs-jquery" {>= "3.6.0+dfsg+~3.5.13-1"}
  "libjs-lunr" {>= "2.3.9~dfsg-1"}
  "mkdocs" {>= "1.3.0+dfsg-1"}
]
extra-source "python-uvicorn-doc_0.17.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-uvicorn/python-uvicorn-doc_0.17.6-1_all.deb"
}
