opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-autoprefixer_10.4.7.0+dfsg1+~cs24.8.7-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-autoprefixer"]
]
depends: [
  "node-browserslist" {>= "4.19.1~"}
  "node-caniuse-lite" {>= "1.0.30001297~"}
  "node-normalize-range"
  "node-picocolors"
  "node-postcss" {>= "8.0~"}
  "node-postcss-value-parser" {>= "4.1~"}
  "nodejs-any"
]
extra-source "node-autoprefixer_10.4.7.0+dfsg1+~cs24.8.7-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-autoprefixer/node-autoprefixer_10.4.7.0+dfsg1+~cs24.8.7-5_all.deb"
}
