opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i privoxy_3.0.32-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r privoxy"]
]
depends: [
  "adduser"
  "debconf"
  "libbrotli1" {>= "0.6.0"}
  "libc6" {>= "2.16"}
  "libmbedcrypto3" {>= "2.13"}
  "libmbedtls12" {>= "2.13"}
  "libmbedx509-0" {>= "2.0"}
  "libpcre3"
  "logrotate"
  "lsb-base" {>= "3.2-13"}
  "ucf"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "privoxy_3.0.32-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/privoxy/privoxy_3.0.32-2+deb11u1_amd64.deb"
}
