opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-panel_1.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-panel"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.6.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libdconf1" {>= "0.14.0"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libice6" {>= "1-1.0.0"}
  "libmate-desktop-2-17" {>= "1.18"}
  "libmate-menu2" {>= "1.18"}
  "libmate-panel-applet-4-1" {= "1.20.5-1"}
  "libmateweather1" {>= "1.18"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "librda0" {>= "0.0.3-2~"}
  "librsvg2-2" {>= "2.32.0"}
  "libsm6"
  "libstartup-notification0" {>= "0.2"}
  "libwnck-3-0" {>= "3.4.7"}
  "libx11-6"
  "libxau6"
  "libxrandr2" {>= "2-1.2.99.3"}
  "mate-desktop"
  "mate-menus"
  "mate-panel-common" {= "1.20.5-1"}
  "mate-polkit"
  "menu-xdg"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "mate-panel_1.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-panel/mate-panel_1.20.5-1_amd64.deb"
}
