opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5textwidgets5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5textwidgets5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5sonnetcore5" {>= "4.96.0"}
  "libkf5sonnetui5" {>= "4.96.0"}
  "libkf5textwidgets-data" {= "5.54.0-1"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5texttospeech5" {>= "5.8.0~alpha"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5textwidgets5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktextwidgets/libkf5textwidgets5_5.54.0-1_amd64.deb"
}
