opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gnm_1.1-1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gnm"]
]
depends: [
  "libc6" {>= "2.4"}
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-mass"
  "r-cran-matrix"
  "r-cran-nnet"
  "r-cran-qvcalc" {>= "0.8-3"}
  "r-cran-relimp"
  ("libblas3" | "libblas-so-3")
]
extra-source "r-cran-gnm_1.1-1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gnm/r-cran-gnm_1.1-1-2+b1_amd64.deb"
}
