opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpdal-plugin-pgpointcloud_1.8.0+ds-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpdal-plugin-pgpointcloud"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libpdal-base7" {>= "1.8~rc1"}
  "libpdal-util7" {>= "1.1.0"}
  "libpq5"
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libpdal-plugin-pgpointcloud_1.8.0+ds-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdal/libpdal-plugin-pgpointcloud_1.8.0+ds-1+b2_amd64.deb"
}
