opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blockattack_2.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blockattack"]
]
depends: [
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libfmt9" {>= "9.0.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libphysfs1" {>= "3.0.2"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-image-2-0-0" {>= "2.0.5"}
  "libsdl2-mixer-2-0-0" {>= "2.6.0"}
  "libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "libstdc++6" {>= "11"}
]
extra-source "blockattack_2.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blockattack/blockattack_2.8.0-1_amd64.deb"
}
