opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-powerpc64le-linux-gnu_4:12.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-powerpc64le-linux-gnu"]
]
depends: [
  "cpp-powerpc64le-linux-gnu" {= "4-12.2.0-3"}
  "g++-12-powerpc64le-linux-gnu" {>= "12.2.0-1~"}
  "gcc-powerpc64le-linux-gnu" {= "4-12.2.0-3"}
]
extra-source "g++-powerpc64le-linux-gnu_4:12.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults/g++-powerpc64le-linux-gnu_12.2.0-3_amd64.deb"
}
