opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-7_7.4.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-7"]
]
depends: [
  "binutils" {>= "2.31.1"}
  "cpp-7" {= "7.4.0-6"}
  "gcc-7-base" {= "7.4.0-6"}
  "libc6" {>= "2.14"}
  "libcc1-0" {>= "7.4.0-6"}
  "libgcc-7-dev" {= "7.4.0-6"}
  "libgcc1" {>= "1-3.0"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gcc-7_7.4.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-7/gcc-7_7.4.0-6_amd64.deb"
}
