opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-compute-lxc_2:18.1.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-compute-lxc"]
]
depends: [
  "adduser"
  "dpkg-dev"
  "libvirt-daemon-system"
  "lxc"
  "nova-common"
  "nova-compute"
  "python3-libvirt" {>= "1.2.5"}
]
conflicts: [
  "nova-compute-ironic"
  "nova-compute-kvm"
  "nova-compute-qemu"
  "nova-compute-xen"
]
extra-source "nova-compute-lxc_2:18.1.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-compute-lxc_18.1.0-6_all.deb"
}
