opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libocct-modeling-algorithms-7.3_7.3.0+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libocct-modeling-algorithms-7.3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libocct-foundation-7-3"
  "libocct-modeling-data-7-3"
  "libstdc++6" {>= "4.9"}
  "libtbb2" {>= "2017~U7"}
]
extra-source "libocct-modeling-algorithms-7.3_7.3.0+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencascade/libocct-modeling-algorithms-7.3_7.3.0+dfsg1-5_amd64.deb"
}
