opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-gui-runtime_0.27.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-gui-runtime"]
]
depends: [
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-common" {= "0.27.0-5"}
  "libao4" {>= "1.1.0"}
  "libaspell15"
  "libc6" {>= "2.14"}
  "libcups2" {>= "1.4.0"}
  "libflite1" {>= "1.4-release-9~"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {= "0.27.0-5"}
  "libobjc4" {>= "4.2.1"}
  "libsndfile1" {>= "1.0.20"}
]
extra-source "gnustep-gui-runtime_0.27.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-gui/gnustep-gui-runtime_0.27.0-5_amd64.deb"
}
