opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreefem++_4.11+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreefem++"]
]
depends: [
  "coinor-libipopt1v5"
  "libc6" {>= "2.33"}
  "libfftw3-double3" {>= "3.3.10"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "8"}
  "libgsl27" {>= "2.7.1"}
  "libmetis5" {>= "5.1.0.dfsg"}
  "libmumps-seq-5-5" {>= "5.5.1"}
  "libopenmpi3" {>= "4.1.4"}
  "libptscotch-7-0" {>= "7.0.3"}
  "libstdc++6" {>= "11"}
  "libsuperlu5" {>= "5.3.0+dfsg1"}
  "libtet1-5"
  "libumfpack5" {>= "1-4.5.2"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libfreefem++_4.11+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freefem++/libfreefem++_4.11+dfsg1-3_amd64.deb"
}
