opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-dmidecode_3.12.2-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-dmidecode"]
]
depends: [
  "libc6" {>= "2.14"}
  "libxml2" {>= "2.7.4"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-dmidecode-data"
  "python-libxml2"
]
extra-source "python-dmidecode_3.12.2-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-dmidecode/python-dmidecode_3.12.2-9_amd64.deb"
}
