opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-heist-prof_1.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-heist-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-blaze-builder-prof"
  "libghc-blaze-html-prof"
  "libghc-directory-tree-prof"
  "libghc-dlist-prof"
  "libghc-hashable-prof"
  "libghc-heist-dev" {= "1.1-4+b1"}
  "libghc-lifted-base-prof"
  "libghc-map-syntax-prof"
  "libghc-monad-control-prof"
  "libghc-random-prof"
  "libghc-transformers-base-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
  "libghc-xmlhtml-prof"
]
extra-source "libghc-heist-prof_1.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-heist/libghc-heist-prof_1.1-4+b1_amd64.deb"
}
