opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sysvinit-core_2.93-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sysvinit-core"]
]
depends: [
  "debianutils" {>= "4"}
  "initscripts" {>= "2.88dsf-13.3"}
  "libc6" {>= "2.15"}
  "libselinux1" {>= "1.32"}
  "libsepol1" {>= "2.4"}
  "sysvinit-utils" {>= "2.86.ds1-66"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("sysv-rc" | "file-rc" | "openrc")
]
conflicts: [
  "systemd-sysv"
  "upstart"
]
extra-source "sysvinit-core_2.93-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sysvinit/sysvinit-core_2.93-8_amd64.deb"
}
