opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkadm5srv-mit12_1.18.3-6+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkadm5srv-mit12"]
]
depends: [
  "libc6" {>= "2.25"}
  "libcom-err2" {>= "1.43.9"}
  "libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "libgssrpc4" {>= "1.6.dfsg.2"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkdb5-10" {>= "1.18.3"}
  "libkrb5-3" {>= "1.15~beta1"}
  "libkrb5support0" {>= "1.17"}
]
conflicts: [
  "libkdb5-8"
]
extra-source "libkadm5srv-mit12_1.18.3-6+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/libkadm5srv-mit12_1.18.3-6+deb11u4_amd64.deb"
}
