opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zunclient_4.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zunclient"]
]
depends: [
  "python3-any"
  "python3-docker"
  "python3-keystoneauth1"
  "python3-openstackclient"
  "python3-osc-lib"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-prettytable"
  "python3-websocket"
  "python3-yaml"
]
extra-source "python3-zunclient_4.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-zunclient/python3-zunclient_4.1.1-2_all.deb"
}
