opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xdg-desktop-portal-gtk_1.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xdg-desktop-portal-gtk"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgnome-desktop-3-19" {>= "3.17.92"}
  "libgtk-3-0" {>= "3.21.5"}
  "xdg-desktop-portal" {>= "1.7.1"}
  ("dbus-user-session" | "dbus-x11")
]
extra-source "xdg-desktop-portal-gtk_1.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdg-desktop-portal-gtk/xdg-desktop-portal-gtk_1.8.0-1_amd64.deb"
}
