opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jverein_2.8.19+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jverein"]
]
depends: [
  "hibiscus"
  "jameica"
  "jarwrapper"
  "libhbci4j-core-java"
  "libitext5-java"
  "libmail-java"
  "libmariadb-java"
  "libobantoo-java"
  "libpostgresql-jdbc-java"
  "libsuper-csv-java"
  "libswtchart-java"
]
extra-source "jverein_2.8.19+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jverein/jverein_2.8.19+dfsg-1_all.deb"
}
