opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-ksysguard_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-ksysguard"]
]
depends: [
  "kpackagetool5"
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "5.74.0~"}
  "libkf5declarative5" {>= "5.74.0~"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5package5" {>= "5.74.0~"}
  "libksysguardformatter1" {>= "4-5.19.4"}
  "libksysguardsensorfaces1" {>= "4-5.19.4"}
  "libksysguardsensors1" {>= "4-5.19.4"}
  "libprocesscore9" {>= "4-5.20.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.9.0~beta"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-kirigami2"
  "qml-module-org-kde-quickcharts"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "qml-module-org-kde-ksysguard_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/qml-module-org-kde-ksysguard_5.20.5-1_amd64.deb"
}
