opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-8-x86-64-linux-gnux32_8.3.0-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-8-x86-64-linux-gnux32"]
]
depends: [
  "g++-8-x86-64-linux-gnux32" {>= "8"}
  "gcc-8-x86-64-linux-gnux32-base" {>= "8"}
  "gdc-8" {>= "8"}
  "libc6" {>= "2.14"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgphobos-8-dev-x32-cross" {>= "8"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gdc-8-x86-64-linux-gnux32_8.3.0-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross-ports/gdc-8-x86-64-linux-gnux32_8.3.0-2cross2_amd64.deb"
}
