opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-core-externaltools-java_1.1.200+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-core-externaltools-java"]
]
depends: [
  "libeclipse-core-jobs-java"
  "libeclipse-core-resources-java"
  "libeclipse-core-runtime-java"
  "libeclipse-core-variables-java"
  "libeclipse-debug-core-java"
  "libequinox-common-java"
  "libequinox-registry-java"
]
extra-source "libeclipse-core-externaltools-java_1.1.200+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-debug/libeclipse-core-externaltools-java_1.1.200+eclipse4.10-1_all.deb"
}
