opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libebackend-1.2-10_3.38.3-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libebackend-1.2-10"]
]
depends: [
  "libc6" {>= "2.7"}
  "libcamel-1-2-62" {>= "3.19.92"}
  "libdb5-3"
  "libedataserver-1-2-25" {>= "3.29.90"}
  "libglib2-0-0" {>= "2.40"}
  "libsoup2-4-1" {>= "2.42"}
  "libsqlite3-0" {>= "3.6.0"}
]
extra-source "libebackend-1.2-10_3.38.3-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libebackend-1.2-10_3.38.3-1+deb11u2_amd64.deb"
}
