opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xineliboutput-wlfe_2.2.0+git20211212-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xineliboutput-wlfe"]
]
depends: [
  "dbus"
  "libc6" {>= "2.34"}
  "libcec6" {>= "6.0.2"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-cursor0" {>= "1.0.2"}
  "libxine2" {>= "1.2.0"}
  "libxine2-x"
  "libxine2-xvdr" {= "2.2.0+git20211212-2.2"}
]
extra-source "xineliboutput-wlfe_2.2.0+git20211212-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-xineliboutput/xineliboutput-wlfe_2.2.0+git20211212-2.2_amd64.deb"
}
