opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmapnik3.1_3.1.0+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmapnik3.1"]
]
depends: [
  "fonts-dejavu"
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.12.0"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "2.3.0"}
  "libharfbuzz0b" {>= "1.2.6"}
  "libicu72" {>= "72.1~rc-1~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpq5"
  "libproj25" {>= "6.1.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7"
  "libxml2" {>= "2.7.4"}
]
extra-source "libmapnik3.1_3.1.0+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapnik/libmapnik3.1_3.1.0+ds-3+b1_amd64.deb"
}
