opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i signon-ui-x11_0.17+15.10.20150810-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r signon-ui-x11"]
]
depends: [
  "libaccounts-qt5-1" {>= "1.13"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libnotify4" {>= "0.7.0"}
  "libproxy1v5" {>= "0.4.14"}
  "libqt5core5a" {>= "5.7.0"}
  "libqt5dbus5" {>= "5.0.2+dfsg1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5network5" {>= "5.0.2+dfsg1"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libqt5xml5" {>= "5.0.2+dfsg1"}
  "libsignon-qt5-1" {>= "8.57+20150423"}
  "libstdc++6" {>= "5"}
  "signon-ui-service"
  ("libgl1-mesa-glx" | "libgl1")
]
extra-source "signon-ui-x11_0.17+15.10.20150810-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/signon-ui/signon-ui-x11_0.17+15.10.20150810-2+b1_amd64.deb"
}
