opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-hypercorn_0.13.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-hypercorn"]
]
depends: [
  "python3-any" {>= "3.7~"}
  "python3-h11" {>= "0.11.0"}
  "python3-h2" {>= "3.1.0"}
  "python3-priority"
  "python3-toml"
  "python3-typing-extensions"
  "python3-wsproto" {>= "0.14.0"}
]
extra-source "python3-hypercorn_0.13.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hypercorn/python3-hypercorn_0.13.2-3_all.deb"
}
