opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brasero_3.12.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brasero"]
]
depends: [
  "brasero-common" {= "3.12.3-2"}
  "gstreamer1-0-plugins-base" {>= "0.11.92"}
  "gvfs"
  "libbrasero-media3-1" {= "3.12.3-2"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libtotem-plparser18" {>= "3.26.0"}
  "libtracker-sparql-3-0-0" {>= "3.1.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "brasero_3.12.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brasero/brasero_3.12.3-2_amd64.deb"
}
