opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i boxer_1.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r boxer"]
]
depends: [
  "libapp-cmd-perl"
  "libcapture-tiny-perl"
  "libclass-xsaccessor-perl"
  "libfile-basedir-perl"
  "libfile-sharedir-perl"
  "libipc-system-simple-perl"
  "liblist-moreutils-perl"
  "liblog-any-adapter-screen-perl"
  "libmatch-simple-perl"
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libmoox-role-logger-perl"
  "libmoox-strictconstructor-perl"
  "libnamespace-autoclean-perl"
  "libpath-tiny-perl"
  "librole-commons-perl"
  "libstrictures-perl" {>= "2"}
  "libtemplate-tiny-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "libtypes-path-tiny-perl"
  "libyaml-libyaml-perl"
  "perl"
  "reclass"
]
extra-source "boxer_1.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boxer/boxer_1.3.0-2_all.deb"
}
