opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-workqueue_7.0.9-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-workqueue"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglobus-common0" {>= "17"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "python-workqueue_7.0.9-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cctools/python-workqueue_7.0.9-2_amd64.deb"
}
