opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.8-module-all_0.8.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.8-module-all"]
]
depends: [
  "soapysdr0-8-module-airspy"
  "soapysdr0-8-module-audio"
  "soapysdr0-8-module-bladerf"
  "soapysdr0-8-module-hackrf"
  "soapysdr0-8-module-lms7"
  "soapysdr0-8-module-mirisdr"
  "soapysdr0-8-module-osmosdr"
  "soapysdr0-8-module-redpitaya"
  "soapysdr0-8-module-remote"
  "soapysdr0-8-module-rfspace"
  "soapysdr0-8-module-rtlsdr"
  "soapysdr0-8-module-uhd"
]
extra-source "soapysdr0.8-module-all_0.8.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapysdr/soapysdr0.8-module-all_0.8.1-3_amd64.deb"
}
