opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5idletime5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5idletime5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.0~"}
  "libqt5x11extras5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.7.0"}
  "libxcb-sync1"
  "libxcb1"
  "libxext6"
  "libxss1"
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5idletime5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kidletime/libkf5idletime5_5.78.0-2_amd64.deb"
}
