opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtksourceview-3.0-1_3.24.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtksourceview-3.0-1"]
]
depends: [
  "libatk1-0-0" {>= "1.32"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.4.10"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.47.1"}
  "libgtk-3-0" {>= "3.19.12"}
  "libgtksourceview-3-0-common" {>= "3.24.11-2"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libgtksourceview-3.0-1_3.24.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtksourceview3/libgtksourceview-3.0-1_3.24.11-2_amd64.deb"
}
