opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sparse_1.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sparse"]
]
depends: [
  "libamd2" {>= "1-4.5.2"}
  "libc6" {>= "2.14"}
  "libsuperlu5"
  "libumfpack5" {>= "1-4.5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "python-sparse_1.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pysparse/python-sparse_1.1.1-2_amd64.deb"
}
