opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cwltool_3.1.20230209161050-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cwltool"]
]
depends: [
  "python3-any"
  "python3-arcp"
  "python3-argcomplete"
  "python3-coloredlogs"
  "python3-cwl-utils"
  "python3-distutils"
  "python3-mypy-extensions"
  "python3-pkg-resources"
  "python3-prov"
  "python3-psutil"
  "python3-pydot"
  "python3-pyparsing"
  "python3-rdflib"
  "python3-requests"
  "python3-ruamel-yaml"
  "python3-schema-salad" {>= "8.4"}
  "python3-shellescape"
  "python3-typing-extensions"
]
extra-source "cwltool_3.1.20230209161050-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cwltool/cwltool_3.1.20230209161050-1_all.deb"
}
