opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clamav_1.0.5+dfsg-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clamav"]
]
depends: [
  "libc6" {>= "2.34"}
  "libclamav11" {>= "1.0.5"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "4.2"}
  "libjson-c5" {>= "0.15"}
  "libssl3" {>= "3.0.0"}
  "zlib1g" {>= "1-1.2.3.3"}
  ("clamav-freshclam" {>= "1.0.5+dfsg"} | "clamav-data")
]
extra-source "clamav_1.0.5+dfsg-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clamav/clamav_1.0.5+dfsg-1~deb12u1_amd64.deb"
}
