opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjuff0.10_0.10-89-g3690b60-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjuff0.10"]
]
depends: [
  "libc6" {>= "2.14"}
  "libenca0" {>= "1.9"}
  "libgcc-s1" {>= "3.0"}
  "libqscintilla2-qt5-15" {>= "2.11.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libjuff0.10_0.10-89-g3690b60-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/juffed/libjuff0.10_0.10-89-g3690b60-7_amd64.deb"
}
