opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i btanks_0.9.8083-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r btanks"]
]
depends: [
  "btanks-data" {= "0.9.8083-8"}
  "libc6" {>= "2.27"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-4.0"}
  "liblua5-1-0"
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libsmpeg0"
  "libstdc++6" {>= "5.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "btanks_0.9.8083-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/btanks/btanks_0.9.8083-8_amd64.deb"
}
