opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-most-perl_0.35-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-most-perl"]
]
depends: [
  "libexception-class-perl"
  "libtest-deep-perl" {>= "0.119"}
  "libtest-differences-perl" {>= "0.64"}
  "libtest-exception-perl" {>= "0.43"}
  "libtest-warn-perl" {>= "0.30"}
  "perl"
  ("libtest-simple-perl" {>= "1.302047"} | "perl" {>= "5.25.4"})
  ("perl" {>= "5.21.8"} | "libtest-harness-perl" {>= "3.35"})
]
extra-source "libtest-most-perl_0.35-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-most-perl/libtest-most-perl_0.35-1_all.deb"
}
