opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-active-model-serializers_0.10.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-active-model-serializers"]
]
depends: [
  "ruby-actionpack" {>= "2-4.1"}
  "ruby-activemodel" {>= "2-4.1"}
  "ruby-case-transform"
  "ruby-jsonapi-renderer" {>= "0.1.1.beta1"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-active-model-serializers_0.10.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-active-model-serializers/ruby-active-model-serializers_0.10.8-1_all.deb"
}
