opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-compute_2:26.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-compute"]
]
depends: [
  "adduser"
  "cgroup-tools"
  "conntrack"
  "curl"
  "dosfstools"
  "ebtables"
  "gawk"
  "iptables"
  "kpartx"
  "nova-common" {= "2-26.1.0-4"}
  "open-iscsi"
  "ovmf"
  "parted"
  "python3-any"
  "qemu-utils"
  "rsync"
  "sysvinit-utils"
  "vlan"
  ("fdisk" | "util-linux" {< "2.29.2-3~"})
  ("nova-compute-kvm" | "nova-compute-hypervisor")
]
extra-source "nova-compute_2:26.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-compute_26.1.0-4_all.deb"
}
