opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-desktop-view_1.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-desktop-view"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.64"}
  "libgtk-3-0" {>= "3.21.5"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-desktop-view_1.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-desktop-view/budgie-desktop-view_1.2.1-1_amd64.deb"
}
