opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-rdkit_201809.1+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-rdkit"]
]
depends: [
  "fonts-freefont-ttf"
  "libboost-python1-67-0"
  "libboost-serialization1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libpython2-7" {>= "2.7"}
  "librdkit1"
  "libschroedinger-coordgenlibs1"
  "libschroedinger-maeparser1"
  "libstdc++6" {>= "6"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "rdkit-data"
]
extra-source "python-rdkit_201809.1+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rdkit/python-rdkit_201809.1+dfsg-6_amd64.deb"
}
