opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wrapperfactory.app_0.1.0-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wrapperfactory.app"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "wrapperfactory.app_0.1.0-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wrapperfactory.app/wrapperfactory.app_0.1.0-5+b2_amd64.deb"
}
