opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kirigami-addons-datetime_0.7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kirigami-addons-datetime"]
]
depends: [
  "kirigami-addons-data" {>= "0.7.0-2"}
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-kirigami2"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-layouts"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "qml-module-org-kde-kirigami-addons-datetime_0.7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kirigami-addons/qml-module-org-kde-kirigami-addons-datetime_0.7.0-2_amd64.deb"
}
