opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-ggsn_1.9.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-ggsn"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgtp6" {>= "1.7.1"}
  "libosmocore19" {>= "1.7.0"}
  "libosmoctrl0" {>= "1.7.0"}
  "libosmogsm18" {>= "1.7.0"}
  "libosmovty9" {>= "1.7.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "lsb-base"
]
extra-source "osmo-ggsn_1.9.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-ggsn/osmo-ggsn_1.9.0-3+b1_amd64.deb"
}
