opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkdnssd4_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkdnssd4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkdecore5" {= "4-4.14.38-3"}
  "libkdeui5" {= "4-4.14.38-3"}
  "libqt4-dbus" {>= "4-4.8.0"}
  "libqt4-network" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libkdnssd4_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libkdnssd4_4.14.38-3_amd64.deb"
}
