opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgl-qt5-7.5.0_2.4.2.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgl-qt5-7.5.0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libhdf4-0" {>= "4.1r2"}
  "libhdf5-103"
  "libhpdf-2-3-0" {>= "2.3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libltdl7" {>= "2.4.6"}
  "libmgl-data"
  "libmgl7-5-0"
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libsz2"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "libmgl-qt5"
  "libmgl-qt5-7-4-1"
  "libmgl-qt7-1-0"
  "libmgl-qt7-2-0"
  "libmgl-qt7-4-0"
]
extra-source "libmgl-qt5-7.5.0_2.4.2.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/libmgl-qt5-7.5.0_2.4.2.1-5_amd64.deb"
}
