opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-muranoclient_1.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-muranoclient"]
]
depends: [
  "python3-any"
  "python3-babel"
  "python3-glanceclient" {>= "1-2.8.0"}
  "python3-iso8601"
  "python3-keystoneclient" {>= "1-2.0.0"}
  "python3-murano-pkg-check" {>= "0.3.0"}
  "python3-openssl" {>= "17.1.0"}
  "python3-osc-lib" {>= "1.8.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-prettytable"
  "python3-requests" {>= "2.14.2"}
  "python3-six" {>= "1.10.0"}
  "python3-yaml"
  "python3-yaql" {>= "1.1.3"}
]
extra-source "python3-muranoclient_1.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-muranoclient/python3-muranoclient_1.1.1-2_all.deb"
}
