opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwlroots6_0.11.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwlroots6"]
]
depends: [
  "libc6" {>= "2.28"}
  "libdrm2" {>= "2.4.74"}
  "libegl1"
  "libelogind0"
  "libgbm1" {>= "17.1.0~rc2"}
  "libgles2"
  "libinput10" {>= "1.9.0"}
  "libpixman-1-0" {>= "0.25.2"}
  "libudev1" {>= "183"}
  "libwayland-client0" {>= "1.16"}
  "libwayland-egl1" {>= "1.16"}
  "libwayland-server0" {>= "1.17.93"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.6.12"}
  "libxcb-composite0"
  "libxcb-icccm4" {>= "0.4.1"}
  "libxcb-render0"
  "libxcb-xfixes0"
  "libxcb-xinput0" {>= "1.14"}
  "libxcb1"
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "libwlroots6_0.11.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wlroots/libwlroots6_0.11.0-3_amd64.deb"
}
