opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl-perl_2.548-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl-perl"]
]
depends: [
  "fonts-sil-gentium-basic"
  "libalien-sdl-perl"
  "libc6" {>= "2.14"}
  "libsdl-gfx1-2-5" {>= "2.0.25"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-pango1"
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libtie-simple-perl"
  "perl" {>= "5.32.0-4"}
  "perl-base"
]
extra-source "libsdl-perl_2.548-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsdl-perl/libsdl-perl_2.548-1+b3_amd64.deb"
}
