opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scim_1.4.18+git20211204-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scim"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk-3-0" {>= "3.11.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libscim8v5" {>= "1.4"}
  "libstdc++6" {>= "11"}
  "libx11-6"
]
extra-source "scim_1.4.18+git20211204-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim/scim_1.4.18+git20211204-0.1_amd64.deb"
}
