opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librygel-server-2.6-2_0.40.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librygel-server-2.6-2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.56.0"}
  "libgssdp-1-2-0" {>= "1.1.3"}
  "libgupnp-1-2-0" {>= "1.1.0"}
  "libgupnp-av-1-0-2" {>= "0.12.8"}
  "libmediaart-2-0-0" {>= "1.9.0"}
  "librygel-core-2-6-2" {>= "0.40.0"}
  "libsoup2-4-1" {>= "2.44.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "librygel-server-2.6-2_0.40.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rygel/librygel-server-2.6-2_0.40.0-1_amd64.deb"
}
