opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cultivation_9+dfsg1-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cultivation"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglut3-12" {>= "3.4.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libportaudio2" {>= "19+svn20101113"}
  "libstdc++6" {>= "5"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "cultivation_9+dfsg1-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cultivation/cultivation_9+dfsg1-2+b3_amd64.deb"
}
