opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grop_2:0.10-1.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grop"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "porg"
]
extra-source "grop_2:0.10-1.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/porg/grop_0.10-1.2_amd64.deb"
}
