opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i runcircos-gui_0.0+git20180828.97703b9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r runcircos-gui"]
]
depends: [
  "circos"
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
]
extra-source "runcircos-gui_0.0+git20180828.97703b9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/runcircos-gui/runcircos-gui_0.0+git20180828.97703b9-1_amd64.deb"
}
