opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-binary-orphans-prof_0.1.8.0-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-binary-orphans-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-binary-orphans-dev" {= "0.1.8.0-6+b1"}
  "libghc-case-insensitive-prof"
  "libghc-hashable-prof"
  "libghc-scientific-prof"
  "libghc-tagged-prof"
  "libghc-text-binary-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-binary-instances-prof"
  "libghc-vector-prof"
]
extra-source "libghc-binary-orphans-prof_0.1.8.0-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-binary-orphans/libghc-binary-orphans-prof_0.1.8.0-6+b1_amd64.deb"
}
