opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaqbanking44_6.5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaqbanking44"]
]
depends: [
  "libaqbanking-data" {>= "6.5.3-1"}
  "libc6" {>= "2.33"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgwenhywfar79" {>= "5.9.0"}
  "libxml2" {>= "2.7.4"}
  "libxmlsec1" {>= "1.2.34"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libaqbanking44_6.5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libaqbanking/libaqbanking44_6.5.3-1_amd64.deb"
}
