opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pfstools_2.2.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pfstools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libmagick++-6-q16-8"
  "libnetpbm11" {>= "2-11.01.00"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libpfs2" {>= "2.1.0"}
  "libstdc++6" {>= "9"}
  "libtiff6" {>= "4.0.3"}
]
extra-source "pfstools_2.2.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pfstools/pfstools_2.2.0-5+b1_amd64.deb"
}
