opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtiff6_4.5.0-6+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtiff6"]
]
depends: [
  "libc6" {>= "2.33"}
  "libdeflate0" {>= "1.0"}
  "libjbig0" {>= "2.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblerc4" {>= "3.0"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libwebp7" {>= "1.2.4"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libtiff6_4.5.0-6+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tiff/libtiff6_4.5.0-6+deb12u1_amd64.deb"
}
