opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpowerdevilcore2_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpowerdevilcore2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5activities5" {>= "5.102.0~"}
  "libkf5authcore5" {>= "5.102.0~"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5configgui5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.96.0"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5idletime5" {>= "5.102.0~"}
  "libkf5kirigami2-5" {>= "5.102.0~"}
  "libkf5notifications5" {>= "5.102.0~"}
  "libkf5solid5" {>= "5.102.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libxcb1"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libpowerdevilcore2_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/powerdevil/libpowerdevilcore2_5.27.5-2_amd64.deb"
}
