opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-all_11+200+deb10u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-all"]
]
depends: [
  "libecpg-dev"
  "libpq-dev"
  "postgresql-11"
  "postgresql-plperl-11"
  "postgresql-plpython-11"
  "postgresql-plpython3-11"
  "postgresql-pltcl-11"
  "postgresql-server-dev-all"
]
extra-source "postgresql-all_11+200+deb10u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postgresql-common/postgresql-all_11+200+deb10u5_all.deb"
}
