opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i projectm-jack_3.1.12-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r projectm-jack"]
]
depends: [
  "jackd"
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "11"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "projectm-jack_3.1.12-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projectm/projectm-jack_3.1.12-3_amd64.deb"
}
