opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libclamav9_0.103.6+dfsg-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libclamav9"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.28"}
  "libcurl4" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libjson-c3" {>= "0.10"}
  "libltdl7" {>= "2.4.6"}
  "libmspack0" {>= "0.4"}
  "libpcre2-8-0" {>= "10.32"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "4.1.1"}
  "libtfm1" {>= "0.13"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.2.3.4"}
]
extra-source "libclamav9_0.103.6+dfsg-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clamav/libclamav9_0.103.6+dfsg-0+deb10u1_amd64.deb"
}
