opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhugs-openal-bundled_98.200609.21-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhugs-openal-bundled"]
]
depends: [
  "hugs" {= "98.200609.21-6+b1"}
  "libhugs-base-bundled"
  "libhugs-opengl-bundled"
  "libopenal1" {>= "1.14"}
]
conflicts: [
  "libhugs-openal"
]
extra-source "libhugs-openal-bundled_98.200609.21-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugs98/libhugs-openal-bundled_98.200609.21-6+b1_amd64.deb"
}
