opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnumed-server_22.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnumed-server"]
]
depends: [
  "bzip2"
  "debconf"
  "openssl"
  "postgresql" {>= "9.2"}
  "postgresql-client"
  "python"
  "python-egenix-mxdatetime"
  "python-psycopg2"
  "rsync"
  "sudo"
  ("bsd-mailx" | "mail-reader")
  ("cron" | "anacron")
  ("gnupg" | "gnupg2")
]
extra-source "gnumed-server_22.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnumed-server/gnumed-server_22.5-1_all.deb"
}
