opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amora-applet_1.2~svn+git2015.04.25-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amora-applet"]
]
depends: [
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.15"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgcc1" {>= "1-3.0"}
  "libimlib2" {>= "1.4.5"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxtst6"
]
extra-source "amora-applet_1.2~svn+git2015.04.25-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amora-server/amora-applet_1.2~svn+git2015.04.25-1+b2_amd64.deb"
}
