opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ftp.app_0.6-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ftp.app"]
]
depends: [
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.4"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "ftp.app_0.6-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ftp.app/ftp.app_0.6-2+b1_amd64.deb"
}
