opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libminidjvu0_0.8.svn.2010.05.06+dfsg-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libminidjvu0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libstdc++6" {>= "5"}
  "libtiff5" {>= "4.0.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libminidjvu0_0.8.svn.2010.05.06+dfsg-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minidjvu/libminidjvu0_0.8.svn.2010.05.06+dfsg-6+b1_amd64.deb"
}
