opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-astroscrappy_1.0.8-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-astroscrappy"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgomp1" {>= "4.9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-astropy"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-astroscrappy_1.0.8-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astroscrappy/python3-astroscrappy_1.0.8-1+b4_amd64.deb"
}
