opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i feathernotes_1.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r feathernotes"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libhunspell-1-7-0"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "feathernotes_1.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/feathernotes/feathernotes_1.1.0-1_amd64.deb"
}
