opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mldemos_0.5.1+git.1.ee5d11f-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mldemos"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-4.0"}
  "libgl1"
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "mldemos_0.5.1+git.1.ee5d11f-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mldemos/mldemos_0.5.1+git.1.ee5d11f-4_amd64.deb"
}
