opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-flask-peewee_3.0.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-flask-peewee"]
]
depends: [
  "libjs-bootstrap"
  "libjs-jquery"
  "python3-any"
  "python3-flask"
  "python3-jinja2"
  "python3-peewee"
  "python3-werkzeug"
  "python3-wtf-peewee" {>= "3.0.4+dfsg-1~"}
  "python3-wtforms"
]
extra-source "python3-flask-peewee_3.0.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flask-peewee/python3-flask-peewee_3.0.5-2_all.deb"
}
