opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crossfire-server_1.75.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crossfire-server"]
]
depends: [
  "bzip2"
  "crossfire-common" {>= "1.75.0-3"}
  "crossfire-maps"
  "libc6" {>= "2.29"}
  "libcrypt1" {>= "1-4.1.0"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libpython3-9" {>= "3.9.0~b4"}
  "python3"
  "python3-bsddb3"
]
extra-source "crossfire-server_1.75.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crossfire/crossfire-server_1.75.0-3_amd64.deb"
}
