opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfile-localizenewlines-perl_1.12-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfile-localizenewlines-perl"]
]
depends: [
  "libclass-default-perl"
  "libfile-find-rule-perl"
  "libfile-remove-perl"
  "libfile-slurp-perl"
  "libparams-util-perl"
  "perl"
]
extra-source "libfile-localizenewlines-perl_1.12-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfile-localizenewlines-perl/libfile-localizenewlines-perl_1.12-1_all.deb"
}
