opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openbabel-gui_3.1.1+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openbabel-gui"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libopenbabel7" {>= "3.1.1+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "openbabel-gui_3.1.1+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbabel/openbabel-gui_3.1.1+dfsg-6_amd64.deb"
}
