opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i juce-modules-source_5.4.1+really5.4.1~repack-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r juce-modules-source"]
]
depends: [
  "libasound2-dev"
  "libflac-dev"
  "libfreetype6-dev"
  "libgtk-3-dev"
  "libjpeg-dev"
  "libpng-dev"
  "libvorbis-dev"
  "libwebkit2gtk-4-0-dev"
  "libx11-dev"
  "libxext-dev"
  "libxinerama-dev"
  "libxrandr-dev"
  ("libcurl4-gnutls-dev" | "libcurl-dev")
  ("libgl1-mesa-dev" | "libgl-dev")
  ("zlib1g-dev" | "libz-dev")
]
extra-source "juce-modules-source_5.4.1+really5.4.1~repack-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/juce/juce-modules-source_5.4.1+really5.4.1~repack-3_all.deb"
}
