opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-team-core-java_3.9.600+eclipse4.26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-team-core-java"]
]
depends: [
  "libeclipse-compare-core-java"
  "libeclipse-core-contenttype-java"
  "libeclipse-core-filesystem-java"
  "libeclipse-core-jobs-java"
  "libeclipse-core-resources-java"
  "libeclipse-core-runtime-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
]
extra-source "libeclipse-team-core-java_3.9.600+eclipse4.26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-team/libeclipse-team-core-java_3.9.600+eclipse4.26-1_all.deb"
}
