opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i peony-admin_3.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r peony-admin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpeony3" {>= "3.0.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "policykit-1"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "peony-admin_3.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peony-extensions/peony-admin_3.0.2-1_amd64.deb"
}
