opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon-driver-vbox_9.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon-driver-vbox"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.3.1"}
  "libglib2-0-0" {>= "2.24.0"}
  "libvirt-daemon" {= "9.0.0-4"}
  "libvirt0" {= "9.0.0-4"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libvirt-daemon-driver-vbox_9.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon-driver-vbox_9.0.0-4_amd64.deb"
}
