opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-ar3.3_3.3.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-ar3.3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libogre-1-9-0v5" {>= "1.9.0+dfsg1-9~"}
  "libois-1-3-0v5"
  "libstdc++6" {>= "5.2"}
  "libvisp-core3-3" {= "3.3.0-5+b1"}
  "libvisp-io3-3" {= "3.3.0-5+b1"}
]
extra-source "libvisp-ar3.3_3.3.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-ar3.3_3.3.0-5+b1_amd64.deb"
}
