opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmono-system-transactions4.0-cil_6.8.0.105+dfsg-3.3~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmono-system-transactions4.0-cil"]
]
depends: [
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system-configuration4-0-cil" {>= "4.0.0~alpha1"}
]
extra-source "libmono-system-transactions4.0-cil_6.8.0.105+dfsg-3.3~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mono/libmono-system-transactions4.0-cil_6.8.0.105+dfsg-3.3~deb11u1_all.deb"
}
