opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-prelude_4.1.0-4.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-prelude"]
]
depends: [
  "libc6" {>= "2.22"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.5.0"}
  "libprelude23" {= "4.1.0-4.2"}
  "libpreludecpp8" {>= "4.1"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-any"
]
extra-source "python3-prelude_4.1.0-4.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libprelude/python3-prelude_4.1.0-4.2_amd64.deb"
}
