opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmlt7_7.12.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmlt7"]
]
depends: [
  "libarchive13" {>= "3.2.1"}
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavfilter-extra8"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libebur128-1" {>= "1.2.0"}
  "libepoxy0" {>= "1.0"}
  "libexif12" {>= "0.6.21-1~"}
  "libfftw3-double3" {>= "3.3.10"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libglx0"
  "libmlt++7" {>= "7.12.0"}
  "libmovit8"
  "libopencv-contrib406" {>= "4.6.0+dfsg"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopencv-video406" {>= "4.6.0+dfsg"}
  "libopengl0"
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.2.0"}
  "libqt5xml5" {>= "5.0.2"}
  "librtaudio6" {>= "5.2.0~ds1"}
  "librubberband2" {>= "3.1.2+dfsg0"}
  "libsamplerate0" {>= "0.1.7"}
  "libsdl1-2-compat-shim"
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsox3" {>= "14.4.2~"}
  "libstdc++6" {>= "11"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "libvidstab1-1"
  "libvorbisfile3" {>= "1.1.2"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libmlt7_7.12.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mlt/libmlt7_7.12.0-1+b1_amd64.deb"
}
