opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-11-multilib-i686-linux-gnu_11.3.0-11cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-11-multilib-i686-linux-gnu"]
]
depends: [
  "gcc-11-i686-linux-gnu-base" {>= "11"}
  "gcc-11-multilib-i686-linux-gnu" {= "11.3.0-11cross1"}
  "gdc-11-i686-linux-gnu" {= "11.3.0-11cross1"}
  "lib64gphobos-11-dev-i386-cross" {>= "11.3.0-11cross1"}
  "libx32gphobos-11-dev-i386-cross" {>= "11.3.0-11cross1"}
]
extra-source "gdc-11-multilib-i686-linux-gnu_11.3.0-11cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross/gdc-11-multilib-i686-linux-gnu_11.3.0-11cross1_amd64.deb"
}
