opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgetfem5++_5.3+dfsg1-3+b9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgetfem5++"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libmumps-seq-5-3" {>= "5.3.5"}
  "libqhull8-0" {>= "2020.1"}
  "libstdc++6" {>= "9"}
  "libsuperlu5" {>= "5.2.2+dfsg1"}
  ("libblas3" | "libblas-so-3")
]
extra-source "libgetfem5++_5.3+dfsg1-3+b9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/getfem++/libgetfem5++_5.3+dfsg1-3+b9_amd64.deb"
}
