opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-12-multilib-s390x-linux-gnu_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-12-multilib-s390x-linux-gnu"]
]
depends: [
  "gcc-12-multilib-s390x-linux-gnu" {= "12.2.0-14cross1"}
  "gcc-12-s390x-linux-gnu-base" {>= "12"}
  "gdc-12-s390x-linux-gnu" {= "12.2.0-14cross1"}
  "lib32gphobos-12-dev-s390x-cross" {>= "12.2.0-14cross1"}
]
extra-source "gdc-12-multilib-s390x-linux-gnu_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/gdc-12-multilib-s390x-linux-gnu_12.2.0-14cross1_amd64.deb"
}
