opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-server-all-in-one_6.0.29-2+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-server-all-in-one"]
]
depends: [
  "python3-pycountry"
  "tryton-modules-country"
  "tryton-modules-currency"
  "tryton-proteus"
  "tryton-server"
  "tryton-server-nginx"
  "tryton-server-postgresql"
  "tryton-server-uwsgi"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "tryton-server-all-in-one_6.0.29-2+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-server/tryton-server-all-in-one_6.0.29-2+deb12u2_all.deb"
}
