opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libimage-geometry1d_1.15.0+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libimage-geometry1d"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "libopencv-core4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libimage-geometry1d_1.15.0+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-vision-opencv/libimage-geometry1d_1.15.0+ds-4_amd64.deb"
}
