opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-clutter-gst-3.0_3.0.26-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-clutter-gst-3.0"]
]
depends: [
  "gir1-2-clutter-1-0" {>= "1.20.0"}
  "gir1-2-cogl-1-0" {>= "1.10.0"}
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0" {>= "0.9.12-4~"}
  "gir1-2-gst-plugins-base-1-0" {>= "1.4.0"}
  "gir1-2-gstreamer-1-0" {>= "1.4.0"}
  "libclutter-gst-3-0-0" {>= "3.0.4"}
]
extra-source "gir1.2-clutter-gst-3.0_3.0.26-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clutter-gst-3.0/gir1.2-clutter-gst-3.0_3.0.26-2_amd64.deb"
}
