opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aircrack-ng_1:1.7-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aircrack-ng"]
]
depends: [
  "ethtool"
  "hwloc"
  "iw"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libhwloc15" {>= "2.8.0"}
  "libnl-3-200" {>= "3.2.7"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libpcap0-8" {>= "0.9.8"}
  "libpcre3"
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5"}
  "python3-any"
  "rfkill"
  "usbutils"
  "wireless-tools"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "aircrack-ng_1:1.7-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aircrack-ng/aircrack-ng_1.7-5_amd64.deb"
}
