opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i simple-whip-client_0.0~git20230131-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r simple-whip-client"]
]
depends: [
  "gstreamer1-0-libav"
  "gstreamer1-0-nice"
  "gstreamer1-0-plugins-bad"
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-plugins-ugly"
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgstreamer-plugins-bad1-0-0" {>= "1.22.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.41.90"}
]
extra-source "simple-whip-client_0.0~git20230131-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/simple-whip-client/simple-whip-client_0.0~git20230131-1_amd64.deb"
}
