opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcantor-pythonbackend_4:18.12.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcantor-pythonbackend"]
]
depends: [
  "cantor" {= "4-18.12.0-2"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5syntaxhighlighting5"
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5gui5" {>= "5.4"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libcantor-pythonbackend_4:18.12.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantor/libcantor-pythonbackend_18.12.0-2_amd64.deb"
}
