opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-slepc4py-real_3.10.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-slepc4py-real"]
]
depends: [
  "libc6" {>= "2.4"}
  "libopenmpi3"
  "libpetsc-real3-10"
  "libslepc-real3-10"
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.14.3"}
  "python3-petsc4py"
  "python3-petsc4py-real" {< "3.11"}
  "python3-petsc4py-real" {>= "3.10"}
]
conflicts: [
  "python3-slepc4py" {< "3.10"}
]
extra-source "python3-slepc4py-real_3.10.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slepc4py/python3-slepc4py-real_3.10.0-2_amd64.deb"
}
