opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ironic_1:16.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ironic"]
]
depends: [
  "alembic" {>= "1.4.2"}
  "python3-alembic"
  "python3-amqplib"
  "python3-any"
  "python3-automaton"
  "python3-cinderclient"
  "python3-dracclient" {>= "3.0.0"}
  "python3-eventlet"
  "python3-futurist"
  "python3-glanceclient"
  "python3-ironic-inspector-client"
  "python3-ironic-lib" {>= "4.3.0"}
  "python3-jinja2"
  "python3-jsonpatch"
  "python3-jsonschema" {>= "3.2.0"}
  "python3-keystoneauth1" {>= "4.2.0"}
  "python3-keystonemiddleware"
  "python3-openstacksdk" {>= "0.48.0"}
  "python3-os-traits"
  "python3-oslo-concurrency" {>= "4.2.0"}
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db" {>= "6.0.0"}
  "python3-oslo-log"
  "python3-oslo-messaging"
  "python3-oslo-middleware"
  "python3-oslo-policy"
  "python3-oslo-rootwrap"
  "python3-oslo-serialization"
  "python3-oslo-service"
  "python3-oslo-upgradecheck"
  "python3-oslo-utils" {>= "3.38.0"}
  "python3-oslo-versionedobjects"
  "python3-osprofiler"
  "python3-pbr"
  "python3-pecan"
  "python3-proliantutils" {>= "2.10.0"}
  "python3-psutil"
  "python3-psycopg2" {>= "2.8.5"}
  "python3-pyghmi"
  "python3-pymysql"
  "python3-pysnmp4" {>= "4.4.12"}
  "python3-requests"
  "python3-retrying"
  "python3-rfc3986"
  "python3-sendfile"
  "python3-sqlalchemy" {>= "1.2.19"}
  "python3-stevedore"
  "python3-sushy" {>= "1.9.0"}
  "python3-swiftclient"
  "python3-tooz" {>= "2.7.0"}
  "python3-tz"
  "python3-webob"
]
conflicts: [
  "python3-cjson"
]
extra-source "python3-ironic_1:16.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ironic/python3-ironic_16.0.3-1_all.deb"
}
