opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl-mixer1.2_1.2.12-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl-mixer1.2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libflac8" {>= "1.3.0"}
  "libfluidsynth1" {>= "1.1.6-4~"}
  "libmad0" {>= "0.15.1b-3"}
  "libmikmod3" {>= "3.3.3"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
]
extra-source "libsdl-mixer1.2_1.2.12-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sdl-mixer1.2/libsdl-mixer1.2_1.2.12-15_amd64.deb"
}
