opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-annotationhub_3.6.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-annotationhub"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-annotationdbi" {>= "1.31.19"}
  "r-bioc-biocfilecache" {>= "1.5.1"}
  "r-bioc-biocgenerics"
  "r-bioc-biocgenerics" {>= "0.15.10"}
  "r-bioc-biocversion"
  "r-bioc-interactivedisplaybase"
  "r-bioc-s4vectors"
  "r-cran-biocmanager"
  "r-cran-curl"
  "r-cran-dplyr"
  "r-cran-httr"
  "r-cran-rappdirs"
  "r-cran-rsqlite"
  "r-cran-yaml"
]
extra-source "r-bioc-annotationhub_3.6.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-annotationhub/r-bioc-annotationhub_3.6.0+dfsg-1_all.deb"
}
