opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-vnc_1.3.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-vnc"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.6.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.18.0"}
  "libgtk-3-0" {>= "3.9.12"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libvncclient1" {>= "0.9.10"}
  "remmina" {= "1.3.3+dfsg-2"}
]
extra-source "remmina-plugin-vnc_1.3.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-vnc_1.3.3+dfsg-2_amd64.deb"
}
