opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uprightdiff_1.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uprightdiff"]
]
depends: [
  "libboost-program-options1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libopencv-core3-2"
  "libopencv-highgui3-2"
  "libopencv-imgcodecs3-2"
  "libopencv-imgproc3-2"
  "libstdc++6" {>= "5.2"}
]
extra-source "uprightdiff_1.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uprightdiff/uprightdiff_1.3.0-2_amd64.deb"
}
