opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailutils-mh_1:3.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailutils-mh"]
]
depends: [
  "guile-2-2-libs"
  "libc6" {>= "2.14"}
  "libgc1c2" {>= "1-7.2d"}
  "libgnutls30" {>= "3.6.5"}
  "libgsasl7" {>= "1.1"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libmailutils5"
  "libncurses6" {>= "6"}
  "libpam0g" {>= "0.99.7.1"}
  "libpython2-7" {>= "2.7"}
  "libreadline7" {>= "6.0"}
  "libtinfo6" {>= "6"}
  "mailutils-common" {= "1-3.5-4"}
]
extra-source "mailutils-mh_1:3.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/mailutils-mh_3.5-4_amd64.deb"
}
