opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-nano_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-nano"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.69.0"}
  "libkf5waylandclient5" {>= "4-5.102.0~"}
  "libkf5windowsystem5" {>= "5.102.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "plasma-workspace"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "plasma-nano_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-nano/plasma-nano_5.27.5-2_amd64.deb"
}
