opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-os-xenapi_0.3.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-os-xenapi"]
]
depends: [
  "python3-any"
  "python3-babel"
  "python3-eventlet"
  "python3-oslo-concurrency"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-utils"
  "python3-paramiko"
  "python3-pbr"
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-os-xenapi_0.3.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-xenapi/python3-os-xenapi_0.3.4-4_all.deb"
}
