opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sudo-ldap_1.9.13p3-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sudo-ldap"]
]
depends: [
  "libaudit1" {>= "1-2.2.1"}
  "libc6" {>= "2.34"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libnss-sudo"
  "libpam-modules"
  "libpam0g" {>= "0.99.7.1"}
  "libselinux1" {>= "3.1~"}
  "zlib1g" {>= "1-1.2.0.2"}
]
conflicts: [
  "sudo"
]
extra-source "sudo-ldap_1.9.13p3-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sudo/sudo-ldap_1.9.13p3-1+deb12u1_amd64.deb"
}
