opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i speech-dispatcher-audio-plugins_0.9.0-5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r speech-dispatcher-audio-plugins"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libasound2" {>= "1.0.16"}
  "libaudio2"
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.36"}
  "libltdl7" {>= "2.4.6"}
  "libpulse0" {>= "0.99.1"}
  "libxau6"
]
extra-source "speech-dispatcher-audio-plugins_0.9.0-5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/speech-dispatcher/speech-dispatcher-audio-plugins_0.9.0-5+deb10u1_amd64.deb"
}
