opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-9_9.3.0-22_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-9"]
]
depends: [
  "gcc-9" {= "9.3.0-22"}
  "gcc-9-base" {= "9.3.0-22"}
  "libc6" {>= "2.14"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++-9-dev" {= "9.3.0-22"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "g++-9_9.3.0-22_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9/g++-9_9.3.0-22_amd64.deb"
}
