opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib64ubsan1-x32-cross_12.2.0-13cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib64ubsan1-x32-cross"]
]
depends: [
  "gcc-12-cross-base-ports" {= "12.2.0-13cross1"}
  "lib64gcc-s1-x32-cross" {>= "3.3"}
  "lib64stdc++6-x32-cross"
  "libc6" {>= "2.34"}
]
extra-source "lib64ubsan1-x32-cross_12.2.0-13cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-ports/lib64ubsan1-x32-cross_12.2.0-13cross1_all.deb"
}
