opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vala-panel-plugins-wnck_0.4.87+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vala-panel-plugins-wnck"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.22.0"}
  "libvalapanel0" {>= "0.4.61"}
  "libwnck-3-0" {>= "3.4.0"}
  "libx11-6"
  "vala-panel" {= "0.4.87+dfsg1-1"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "vala-panel-plugins-wnck_0.4.87+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vala-panel/vala-panel-plugins-wnck_0.4.87+dfsg1-1_amd64.deb"
}
