opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gimp-gmic_2.9.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gimp-gmic"]
]
depends: [
  "gimp" {>= "2.6"}
  "libbabl-0-1-0" {>= "0.1.72"}
  "libc6" {>= "2.14"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.3.1"}
  "libgegl-0-4-0" {>= "0.3.0"}
  "libgimp2-0" {>= "2.10.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgmic1" {= "2.9.4-4"}
  "libgomp1" {>= "4.9"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.9"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "gimp-gmic_2.9.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmic/gimp-gmic_2.9.4-4_amd64.deb"
}
