opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-updates_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-updates"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5configgui5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5kcmutils5" {>= "5.102.0~"}
  "libkf5quickaddons5" {>= "5.102.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "systemsettings"
]
extra-source "kde-config-updates_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-discover/kde-config-updates_5.27.5-2_amd64.deb"
}
