opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i connectome-workbench_1.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r connectome-workbench"]
]
depends: [
  "libc6" {>= "2.27"}
  "libftgl2" {>= "2.1.3~rc5"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgomp1" {>= "4.9"}
  "libosmesa6" {>= "10.2~"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.2.3.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "connectome-workbench_1.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/connectome-workbench/connectome-workbench_1.3.2-1_amd64.deb"
}
