opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwxgtk-gl3.2-1_3.2.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwxgtk-gl3.2-1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.9.10"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-2-1" {>= "3.2.2+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "libx11-6"
]
extra-source "libwxgtk-gl3.2-1_3.2.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxwidgets3.2/libwxgtk-gl3.2-1_3.2.2+dfsg-2_amd64.deb"
}
