opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-amp_0.6.1-1+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-amp"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "10"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any" {>= "3.5~"}
  "python3-ase" {>= "3.14.0~"}
  "python3-matplotlib"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-pexpect"
  "python3-scipy"
  "python3-zmq"
]
extra-source "python3-amp_0.6.1-1+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amp/python3-amp_0.6.1-1+b8_amd64.deb"
}
