opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lynkeos.app_3.4+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lynkeos.app"]
]
depends: [
  "dcraw"
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libcfitsio9" {>= "3.480~"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.6"}
  "libswscale5" {>= "7-4.0"}
  "libtiff5" {>= "4.0.3"}
  "lynkeos-app-common" {= "3.4+dfsg1-2"}
  ("liblapack3" | "liblapack-so-3")
]
extra-source "lynkeos.app_3.4+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lynkeos.app/lynkeos.app_3.4+dfsg1-2_amd64.deb"
}
