opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-session_0.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-session"]
]
depends: [
  "ayatana-indicator-common" {>= "0.8.0"}
  "gsettings-desktop-schemas"
  "init-system-helpers" {>= "1.52"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "systemd"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "ayatana-indicator-session_0.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-session/ayatana-indicator-session_0.8.2-1_amd64.deb"
}
