opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smtube_18.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smtube"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("smplayer" | "mpv" | "mplayer" | "vlc" | "totem" | "dragonplayer")
]
extra-source "smtube_18.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smtube/smtube_18.3.0-1_amd64.deb"
}
