opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5declarative5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5declarative5"]
]
depends: [
  "kio"
  "kpackagetool5"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5declarative-data" {= "5.78.0-2"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5iconthemes5" {>= "5.78.0~"}
  "libkf5kiowidgets5" {>= "5.78.0~"}
  "libkf5package5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
  ("libqt5quick5" {>= "5.14.0~"} | "libqt5quick5-gles" {>= "5.14.0~"})
]
extra-source "libkf5declarative5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdeclarative/libkf5declarative5_5.78.0-2_amd64.deb"
}
