opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rtweet_1.1.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rtweet"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-bit64" {>= "4.0.5"}
  "r-cran-curl" {>= "4.3.2"}
  "r-cran-httr" {>= "1.3.0"}
  "r-cran-httr2" {>= "0.2.2"}
  "r-cran-jsonlite" {>= "0.9.22"}
  "r-cran-lifecycle" {>= "1.0.0"}
  "r-cran-progress" {>= "1.2.2"}
  "r-cran-rlang" {>= "0.4.10"}
  "r-cran-tibble" {>= "1.3.4"}
  "r-cran-withr" {>= "2.5.0"}
]
extra-source "r-cran-rtweet_1.1.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rtweet/r-cran-rtweet_1.1.0+dfsg-1_all.deb"
}
