opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sage_9.5-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sage"]
]
depends: [
  "bc"
  "binutils"
  "bzip2"
  "ca-certificates"
  "cliquer"
  "cmake"
  "curl"
  "cython3" {>= "0.29.1"}
  "ecl"
  "eclib-tools"
  "fflas-ffpack"
  "flintqs"
  "gap-atlasrep" {>= "2.1.0-2"}
  "gap-dev" {>= "4.12"}
  "gap-online-help"
  "gap-primgrp"
  "gap-smallgrp"
  "gap-table-of-marks"
  "gap-transgrp"
  "gfan"
  "gfortran"
  "glpk-utils"
  "gmp-ecm"
  "jmol"
  "lcalc"
  "libatomic-ops-dev"
  "libboost-dev"
  "libbraiding-dev"
  "libbraiding0" {>= "1.1"}
  "libbrial-dev"
  "libbrial-groebner-dev"
  "libbrial-groebner3" {>= "1.2.11"}
  "libbrial3" {>= "1.2.11"}
  "libbz2-dev"
  "libc6" {>= "2.35"}
  "libcdd-dev"
  "libcdd-tools"
  "libcliquer-dev"
  "libcliquer1"
  "libcurl4-openssl-dev"
  "libec-dev"
  "libec10"
  "libecl21-2" {>= "21.2.1+ds"}
  "libecm-dev"
  "libecm1" {>= "7.0.5+ds"}
  "libffi-dev"
  "libflint-arb-dev"
  "libflint-arb2" {>= "1-2.23.0"}
  "libflint-dev"
  "libflint17"
  "libfreetype6-dev"
  "libgap-dev"
  "libgap8"
  "libgc-dev"
  "libgcc-s1" {>= "3.0"}
  "libgd-dev"
  "libgd3" {>= "2.1.0~alpha~"}
  "libgf2x-dev"
  "libgiac-dev" {>= "1.9.0.35+dfsg2-1.1"}
  "libgiac0" {>= "1.9.0.35+dfsg2"}
  "libgivaro-dev"
  "libgivaro9" {>= "4.0.2-8~"}
  "libglpk-dev"
  "libglpk40" {>= "4.59"}
  "libgmp-dev"
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgmpxx4ldbl" {>= "2-6.2.1+dfsg1"}
  "libgsl-dev"
  "libgsl27" {>= "2.7.1"}
  "libhomfly-dev"
  "libhomfly0"
  "libiml-dev"
  "libiml0" {>= "1.0.5"}
  "libjs-mathjax"
  "libjs-three" {>= "111"}
  "liblfunction-dev"
  "liblfunction1"
  "liblinbox-dev" {>= "1.7.0-2"}
  "liblrcalc-dev"
  "liblrcalc1"
  "liblzma-dev"
  "libm4ri-0-0-20200125" {>= "20200125"}
  "libm4rie-0-0-20200125" {>= "20200125"}
  "libm4rie-dev"
  "libmpc-dev"
  "libmpc3" {>= "1.1.0"}
  "libmpfi-dev"
  "libmpfi0" {>= "1.5.1"}
  "libmpfr-dev"
  "libmpfr6" {>= "4.0.0"}
  "libncurses5-dev"
  "libntl-dev"
  "libntl44" {>= "11.5.1"}
  "libopenblas-dev"
  "libpari-dev"
  "libpari-gmp-tls8"
  "libpcre3-dev"
  "libplanarity-dev"
  "libplanarity0" {>= "3.0.2.0"}
  "libppl-dev"
  "libpython3-dev"
  "libratpoints-2-1-3" {>= "1-2.1.3"}
  "libratpoints-dev"
  "libreadline-dev"
  "librw-dev"
  "librw0"
  "libsingular4-dev" {>= "1-4.2.1-p2+ds-3"}
  "libsingular4m3n0" {>= "1-4.3.1-p3+ds"}
  "libsqlite3-dev"
  "libssl-dev"
  "libstdc++6" {>= "11"}
  "libsuitesparse-dev"
  "libsymmetrica2" {>= "2.0"}
  "libsymmetrica2-dev"
  "libzmq3-dev"
  "libzn-poly-0-9"
  "libzn-poly-dev"
  "m4"
  "maxima-sage" {>= "5.44.0"}
  "maxima-sage-share" {>= "5.44.0"}
  "nauty"
  "openssl"
  "palp"
  "pari-doc"
  "pari-elldata"
  "pari-galdata"
  "pari-galpol"
  "pari-gp2c"
  "pari-seadata"
  "patch"
  "perl"
  "pkg-config"
  "planarity"
  "ppl-dev"
  "python-ppl-doc"
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-cypari2" {>= "2.1"}
  "python3-distutils"
  "python3-fpylll" {>= "0.4.1"}
  "python3-gmpy2"
  "python3-ipykernel"
  "python3-ipython"
  "python3-ipywidgets" {>= "6.0.0"}
  "python3-jinja2"
  "python3-jupyter-client"
  "python3-jupyter-core"
  "python3-matplotlib" {>= "2.1"}
  "python3-memory-allocator"
  "python3-mpmath"
  "python3-networkx" {>= "2.2"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-pexpect" {>= "4.1"}
  "python3-pil"
  "python3-pkgconfig"
  "python3-ppl"
  "python3-primecountpy"
  "python3-requests"
  "python3-rpy2"
  "python3-scipy" {>= "1.2"}
  "python3-six" {>= "1.15.0"}
  "python3-sphinx" {>= "4.3.1-2"}
  "python3-sympy"
  "r-base-dev"
  "r-cran-lattice"
  "sagemath-database-conway-polynomials" {>= "0.5-7"}
  "sagemath-database-elliptic-curves"
  "sagemath-database-graphs"
  "sagemath-database-mutually-combinatorial-designs"
  "sagemath-database-polytopes"
  "singular" {>= "1-4.2.1-p2+ds-3"}
  "sqlite3"
  "sympow"
  "tachyon"
  "tox"
  "xcas"
  "xz-utils"
  "yasm"
  "zlib1g-dev"
  ("libblas3" | "libblas-so-3")
]
extra-source "python3-sage_9.5-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sagemath/python3-sage_9.5-6_amd64.deb"
}
