opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i comskip_0.82.009+git20230112.d0cc422+ds.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r comskip"]
]
depends: [
  "libargtable2-0" {>= "7"}
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libswscale6" {>= "7-5.0"}
]
extra-source "comskip_0.82.009+git20230112.d0cc422+ds.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/comskip/comskip_0.82.009+git20230112.d0cc422+ds.1-2_amd64.deb"
}
