opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apitrace-gui_7.1+git20170623.d38a69d6+repack-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apitrace-gui"]
]
depends: [
  "apitrace" {= "7.1+git20170623.d38a69d6+repack-3+b3"}
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-4.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsnappy1v5"
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "apitrace-gui_7.1+git20170623.d38a69d6+repack-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apitrace/apitrace-gui_7.1+git20170623.d38a69d6+repack-3+b3_amd64.deb"
}
