opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qmmp-plugin-projectm_1.2.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qmmp-plugin-projectm"]
]
depends: [
  "fonts-dejavu-core"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libprojectm2v5"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.4"}
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "5.2"}
  "qmmp" {>= "1.2.6"}
]
extra-source "qmmp-plugin-projectm_1.2.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qmmp/qmmp-plugin-projectm_1.2.6-2_amd64.deb"
}
