opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib64objc4-mipsel-cross_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib64objc4-mipsel-cross"]
]
depends: [
  "gcc-10-cross-base-mipsen" {= "10.2.1-6cross1"}
  "lib64gcc-s1-mipsel-cross" {>= "3.0"}
  "libc6-mips64-mipsel-cross" {>= "2.31"}
]
extra-source "lib64objc4-mipsel-cross_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross-mipsen/lib64objc4-mipsel-cross_10.2.1-6cross1_all.deb"
}
