opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-splines2_0.4.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-splines2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-rcpp"
  "r-cran-rcpparmadillo"
  ("libblas3" | "libblas-so-3")
]
extra-source "r-cran-splines2_0.4.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-splines2/r-cran-splines2_0.4.7-1_amd64.deb"
}
