opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-aruba_1.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-aruba"]
]
depends: [
  "cucumber" {< "6.0"}
  "cucumber" {>= "2.4"}
  "libjs-jquery"
  "ruby"
  "ruby-childprocess" {< "5.0"}
  "ruby-childprocess" {>= "3.0"}
  "ruby-contracts" {< "1.0"}
  "ruby-contracts" {>= "0.16.0"}
  "ruby-rspec-expectations" {< "4.0"}
  "ruby-rspec-expectations" {>= "3.4"}
  "ruby-thor" {< "2.0"}
  "ruby-thor" {>= "1.0"}
]
extra-source "ruby-aruba_1.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-aruba/ruby-aruba_1.0.4-1_all.deb"
}
