opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uim-plugins_1:1.8.8-9.2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uim-plugins"]
]
depends: [
  "libanthy1"
  "libc6" {>= "2.33"}
  "libedit2" {>= "2.11-20080614-0"}
  "libexpat1" {>= "2.0.1"}
  "libm17n-0" {>= "1.5.5"}
  "libuim-custom2" {>= "1-1.5.7"}
  "libuim-scm0" {>= "1-1.7.0"}
  "libuim8" {>= "1-1.7.0"}
]
extra-source "uim-plugins_1:1.8.8-9.2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uim/uim-plugins_1.8.8-9.2+b2_amd64.deb"
}
