opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elpa-dap-mode_0.7-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elpa-dap-mode"]
]
depends: [
  "dh-elpa-helper"
  "elpa-bui" {>= "1.1.0"}
  "elpa-dash" {>= "2.18.0"}
  "elpa-f" {>= "0.20.0"}
  "elpa-ht" {>= "2.3"}
  "elpa-lsp-mode" {>= "6.0"}
  "elpa-lsp-treemacs" {>= "0.1"}
  "elpa-posframe" {>= "0.7.0"}
  "elpa-s" {>= "1.12.0"}
  "emacsen-common"
]
extra-source "elpa-dap-mode_0.7-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dap-mode/elpa-dap-mode_0.7-3_all.deb"
}
