opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-acme_1.0.22-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-acme"]
]
depends: [
  "erlang-base"
  "erlang-base" {>= "1-25.2.2+dfsg"}
  "erlang-base64url" {>= "1.0.1"}
  "erlang-idna" {>= "6.0.0"}
  "erlang-inets" {>= "1-25.2.2+dfsg"}
  "erlang-jiffy" {>= "1.1.1"}
  "erlang-jose" {>= "1.11.5"}
  "erlang-p1-utils" {>= "1.0.25"}
  "erlang-p1-yaml" {>= "1.0.36"}
  "erlang-p1-yconf" {>= "1.0.15"}
  "erlang-public-key" {>= "1-25.2.2+dfsg"}
  "erlang-unicode-util-compat" {>= "0.3.1"}
]
extra-source "erlang-p1-acme_1.0.22-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-acme/erlang-p1-acme_1.0.22-1_amd64.deb"
}
