opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cmake-qt-gui_3.18.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cmake-qt-gui"]
]
depends: [
  "cmake" {= "3.18.4-2+deb11u1"}
  "libarchive13" {>= "3.3.3"}
  "libc6" {>= "2.17"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libjsoncpp24" {>= "1.9.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "librhash0" {>= "1.2.6"}
  "libstdc++6" {>= "9"}
  "libuv1" {>= "1.11.0"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "cmake-qt-gui_3.18.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmake/cmake-qt-gui_3.18.4-2+deb11u1_amd64.deb"
}
