opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librosbag4d_1.15.9+ds1-7+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librosbag4d"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libconsole-bridge0-4"
  "libcpp-common0d" {>= "0.7.2"}
  "libgcc-s1" {>= "3.0"}
  "librosbag-storage4d" {>= "1.15.9+ds1"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp3d" {>= "1.15.9+ds1"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "9"}
  "libtopic-tools2d" {>= "1.15.9+ds1"}
  "libxmlrpcpp3d" {>= "1.15.9+ds1"}
]
extra-source "librosbag4d_1.15.9+ds1-7+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/librosbag4d_1.15.9+ds1-7+deb11u1_amd64.deb"
}
