opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnomad2_2.9.6-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnomad2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgudev-1-0-0" {>= "146"}
  "libid3tag0" {>= "0.15.1b"}
  "libmtp9" {>= "1.1.0"}
  "libnjb5" {>= "2.2.5"}
  "libtagc0" {>= "1.5"}
]
extra-source "gnomad2_2.9.6-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnomad2/gnomad2_2.9.6-8_amd64.deb"
}
