opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-datalad_0.18.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-datalad"]
]
depends: [
  "p7zip-full"
  "patool"
  "python3" {>= "3.7"}
  "python3-annexremote"
  "python3-any"
  "python3-appdirs"
  "python3-chardet"
  "python3-distro"
  "python3-fasteners" {>= "0.14~"}
  "python3-gitlab"
  "python3-humanize"
  "python3-iso8601"
  "python3-keyring"
  "python3-mock"
  "python3-msgpack"
  "python3-packaging"
  "python3-pil"
  "python3-requests" {>= "1.2"}
  "python3-secretstorage"
  "python3-six"
  "python3-tqdm"
  ("git-annex" {>= "8.20200309~"} | "git-annex-standalone" {>= "8.20200309~"})
  ("python3" {>= "3.10"} | "python3-importlib-metadata" {>= "3.6~"})
  ("python3-distutils" | "libpython3-stdlib" {<= "3.6.4~rc1-2"})
  ("python3-keyrings-alt" | "python3-keyring" {<= "8"})
]
extra-source "python3-datalad_0.18.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/datalad/python3-datalad_0.18.1-2_all.deb"
}
