opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i distcc_3.4+really3.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r distcc"]
]
depends: [
  "adduser" {>= "3.52"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.34"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libpopt0" {>= "1.14"}
  "netbase" {>= "4.09"}
  "sysvinit-utils"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "distcc_3.4+really3.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/distcc/distcc_3.4+really3.4-3_amd64.deb"
}
