opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtracker-sparql-2.0-0_2.3.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtracker-sparql-2.0-0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.51.2"}
  "libicu67" {>= "67.1-1~"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libsqlite3-0" {>= "3.20.0"}
  "libstemmer0d" {>= "0+svn527"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libtracker-sparql-2.0-0_2.3.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tracker/libtracker-sparql-2.0-0_2.3.6-2_amd64.deb"
}
