opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tidyverse_1.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tidyverse"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-broom" {>= "0.4.2"}
  "r-cran-cli" {>= "1.0.0"}
  "r-cran-crayon" {>= "1.3.4"}
  "r-cran-dbplyr" {>= "1.1.0"}
  "r-cran-dplyr" {>= "0.7.4"}
  "r-cran-forcats" {>= "0.2.0"}
  "r-cran-ggplot2" {>= "2.2.1"}
  "r-cran-haven" {>= "1.1.0"}
  "r-cran-hms" {>= "0.3"}
  "r-cran-httr" {>= "1.3.1"}
  "r-cran-jsonlite" {>= "1.5"}
  "r-cran-lubridate" {>= "1.7.1"}
  "r-cran-magrittr" {>= "1.5"}
  "r-cran-modelr" {>= "0.1.1"}
  "r-cran-purrr" {>= "0.2.4"}
  "r-cran-readr" {>= "1.1.1"}
  "r-cran-readxl" {>= "1.0.0"}
  "r-cran-reprex" {>= "0.1.1"}
  "r-cran-rlang" {>= "0.1.4"}
  "r-cran-rstudioapi" {>= "0.7"}
  "r-cran-rvest" {>= "0.3.2"}
  "r-cran-stringr" {>= "1.2.0"}
  "r-cran-tibble" {>= "1.3.4"}
  "r-cran-tidyr" {>= "0.7.2"}
  "r-cran-xml2" {>= "1.1.1"}
]
extra-source "r-cran-tidyverse_1.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tidyverse/r-cran-tidyverse_1.2.1-1_all.deb"
}
