opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libscalapack-mpich2.0_2.0.2-7+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libscalapack-mpich2.0"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libmpich12"
  "mpi-default-bin"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
conflicts: [
  "scalapack2-mpich"
]
extra-source "libscalapack-mpich2.0_2.0.2-7+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scalapack/libscalapack-mpich2.0_2.0.2-7+b2_amd64.deb"
}
