opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i betaradio_1.6-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r betaradio"]
]
depends: [
  "gstreamer1-0-libav"
  "gstreamer1-0-plugins-bad"
  "gstreamer1-0-plugins-ugly"
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.38"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libltdl7" {>= "2.4.6"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libx11-6"
]
extra-source "betaradio_1.6-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/betaradio/betaradio_1.6-1+b2_amd64.deb"
}
