opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xplanet_1.3.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xplanet"]
]
depends: [
  "fonts-freefont-ttf"
  "libc6" {>= "2.34"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "4.0"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libx11-6"
  "libxss1"
]
extra-source "xplanet_1.3.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xplanet/xplanet_1.3.1-3+b1_amd64.deb"
}
