opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rvest_1.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rvest"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-cran-cli"
  "r-cran-glue"
  "r-cran-httr" {>= "0.5"}
  "r-cran-lifecycle" {>= "1.0.0"}
  "r-cran-magrittr"
  "r-cran-rlang" {>= "1.0.0"}
  "r-cran-selectr"
  "r-cran-tibble"
  "r-cran-withr"
  "r-cran-xml2" {>= "1.3"}
]
extra-source "r-cran-rvest_1.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rvest/r-cran-rvest_1.0.3-1_all.deb"
}
