opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lldb-16_1:16.0.6-15~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lldb-16"]
]
depends: [
  "libc6" {>= "2.34"}
  "libclang-cpp16" {>= "1-16.0.6"}
  "libedit2" {>= "3.1-20140620-0"}
  "libgcc-s1" {>= "3.0"}
  "liblldb-16"
  "libllvm16" {= "1-16.0.6-15~deb12u1"}
  "libncurses6" {>= "6"}
  "libstdc++6" {>= "12"}
  "libtinfo6" {>= "6"}
  "libxml2" {>= "2.6.27"}
  "python3-lldb-16"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "lldb-16_1:16.0.6-15~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-16/lldb-16_16.0.6-15~deb12u1_amd64.deb"
}
