opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jest_29.3.1~ds1+~cs70.48.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jest"]
]
depends: [
  "node-ansi-escapes"
  "node-ansi-regex"
  "node-ansi-styles"
  "node-anymatch"
  "node-babel-generator"
  "node-babel-plugin-syntax-typescript"
  "node-babel-preset-current-node-syntax"
  "node-babel7"
  "node-camelcase"
  "node-chalk"
  "node-ci-info"
  "node-cjs-module-lexer"
  "node-co"
  "node-convert-source-map"
  "node-cosmiconfig"
  "node-deepmerge"
  "node-detect-newline"
  "node-emittery"
  "node-execa"
  "node-exit"
  "node-fb-watchman"
  "node-glob"
  "node-graceful-fs"
  "node-is-generator-fn"
  "node-istanbul"
  "node-jest-debbundle" {= "29.3.1~ds1+~cs70.48.25-2"}
  "node-jest-worker" {= "29.3.1~ds1+~cs70.48.25-2"}
  "node-jsdom"
  "node-json-stable-stringify"
  "node-leven"
  "node-micromatch"
  "node-minimist"
  "node-p-limit"
  "node-parse-json"
  "node-pirates"
  "node-prompts"
  "node-react"
  "node-react-dom"
  "node-react-is"
  "node-react-test-renderer"
  "node-resolve"
  "node-resolve-from"
  "node-rimraf"
  "node-sane"
  "node-semver"
  "node-sinclair-typebox" {>= "0.24.44~"}
  "node-sinon"
  "node-slash"
  "node-source-map"
  "node-source-map-support"
  "node-stack-utils"
  "node-strip-ansi"
  "node-strip-bom"
  "node-strip-json-comments"
  "node-types-babel-core"
  "node-types-babel-traverse"
  "node-which"
  "node-write-file-atomic"
  "node-yargs"
  "nodejs-any" {>= "14"}
]
extra-source "jest_29.3.1~ds1+~cs70.48.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-jest/jest_29.3.1~ds1+~cs70.48.25-2_all.deb"
}
