opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bart-view_0.1.00-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bart-view"]
]
depends: [
  "bart"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.27"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgomp1" {>= "4.9"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
]
extra-source "bart-view_0.1.00-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bart-view/bart-view_0.1.00-2_amd64.deb"
}
