opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-base-hipe_1:21.2.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-base-hipe"]
]
depends: [
  "adduser"
  "libc6" {>= "2.14"}
  "libsystemd0"
  "libtinfo6" {>= "6"}
  "procps"
]
conflicts: [
  "erlang" {< "1-21.2.6+dfsg-1"}
  "erlang-base"
  "erlang-doc" {< "1-21.2.6+dfsg"}
  "erlang-doc" {> "1-21.2.6+dfsg-999"}
  "erlang-doc-html" {< "1-13.b.4"}
  "erlang-manpages" {<= "1-11.b.1-2"}
]
extra-source "erlang-base-hipe_1:21.2.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang-base-hipe_21.2.6+dfsg-1_amd64.deb"
}
