opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quarry_0.2.0.dfsg.1-4.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quarry"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
]
extra-source "quarry_0.2.0.dfsg.1-4.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quarry/quarry_0.2.0.dfsg.1-4.1+b1_amd64.deb"
}
