opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-format-13_1:13.0.1-6~deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-format-13"]
]
depends: [
  "libc6" {>= "2.14"}
  "libclang-cpp13" {>= "1-13.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libllvm13" {= "1-13.0.1-6~deb10u4"}
  "libstdc++6" {>= "5.2"}
  "python3"
]
extra-source "clang-format-13_1:13.0.1-6~deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-13/clang-format-13_13.0.1-6~deb10u4_amd64.deb"
}
