opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wireshark-qt_2.6.20-0+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wireshark-qt"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libnl-3-200" {>= "3.2.7"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.2.7"}
  "libpcap0-8" {>= "1.5.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5printsupport5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "libwireshark11" {>= "2.5.1"}
  "libwiretap8" {>= "2.6.2"}
  "libwscodecs2" {>= "2.5.0"}
  "libwsutil9" {>= "2.6.5"}
  "wireshark-common" {= "2.6.20-0+deb10u4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "wireshark-qt_2.6.20-0+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wireshark/wireshark-qt_2.6.20-0+deb10u4_amd64.deb"
}
