opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iipimage-server_1.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iipimage-server"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfcgi0ldbl"
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmemcached11"
  "libopenjp2-7" {>= "2.0.0"}
  "libstdc++6" {>= "9"}
  "libtiff5" {>= "4.0.3"}
  ("libapache2-mod-fcgid" | "lighttpd")
]
extra-source "iipimage-server_1.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iipimage/iipimage-server_1.1-3_amd64.deb"
}
