opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-base-nogui_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-base-nogui"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libreoffice-base-core" {= "1-7.0.4-4+deb11u9"}
  "libreoffice-base-drivers" {= "1-7.0.4-4+deb11u9"}
  "libreoffice-common" {>= "1-7.0.0~alpha~"}
  "libstdc++6" {>= "5"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "4.0.0~alpha"}
  "libuno-sal3" {>= "5.1.0~alpha"}
  "libuno-salhelpergcc3-3" {>= "1.4.0"}
  "ucf" {>= "0.8"}
  "uno-libs-private"
  ("libreoffice-core-nogui" {= "1-7.0.4-4+deb11u9"} | "libreoffice-core" {= "1-7.0.4-4+deb11u9"})
]
conflicts: [
  "libreoffice-base"
]
extra-source "libreoffice-base-nogui_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-base-nogui_7.0.4-4+deb11u9_amd64.deb"
}
