opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-altcdfenvs_1:2.60.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-altcdfenvs"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-affy"
  "r-bioc-biobase" {>= "2.15.1"}
  "r-bioc-biocgenerics"
  "r-bioc-biocgenerics" {>= "0.1.0"}
  "r-bioc-biostrings"
  "r-bioc-hypergraph"
  "r-bioc-makecdfenv"
  "r-bioc-s4vectors" {>= "0.9.25"}
]
extra-source "r-bioc-altcdfenvs_1:2.60.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-altcdfenvs/r-bioc-altcdfenvs_2.60.0-1_all.deb"
}
