opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flatpak_1.2.5-0+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flatpak"]
]
depends: [
  "bubblewrap" {>= "0.2.1"}
  "libappstream-glib8" {>= "0.6.1"}
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.28"}
  "libdconf1" {>= "0.26.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgpgme11" {>= "1.1.6"}
  "libjson-glib-1-0-0" {>= "1.2.0"}
  "libostree-1-1" {>= "2018.9"}
  "libpolkit-agent-1-0" {>= "0.105"}
  "libpolkit-gobject-1-0" {>= "0.101"}
  "libseccomp2" {>= "1.0.1"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libsystemd0"
  "libxau6"
  "libxml2" {>= "2.7.4"}
  "xdg-dbus-proxy" {>= "0.1.0"}
  "xdg-desktop-portal" {>= "0.10"}
]
conflicts: [
  "xdg-app"
]
extra-source "flatpak_1.2.5-0+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flatpak/flatpak_1.2.5-0+deb10u4_amd64.deb"
}
