opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina_1.4.11+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina"]
]
depends: [
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-ui-gtk3-0" {>= "0.6.30"}
  "libayatana-appindicator3-1" {>= "0.4.90"}
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.6.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsodium23" {>= "1.0.10"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libssh-4" {>= "0.8.1"}
  "libssl1-1" {>= "1.1.0"}
  "libvte-2-91-0" {>= "0.51.90"}
  "remmina-common" {= "1.4.11+dfsg-3"}
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "remmina_1.4.11+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina_1.4.11+dfsg-3_amd64.deb"
}
