opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pocsuite3_1.9.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pocsuite3"]
]
depends: [
  "binutils"
  "nasm"
  "python3-any" {>= "3.6~"}
  "python3-chardet"
  "python3-colorama"
  "python3-colorlog"
  "python3-fake-factory"
  "python3-openssl"
  "python3-prettytable"
  "python3-pycryptodome"
  "python3-requests"
  "python3-requests-toolbelt"
  "python3-scapy"
  "python3-socks"
  "python3-termcolor"
  "python3-urllib3"
]
extra-source "pocsuite3_1.9.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pocsuite3/pocsuite3_1.9.6-1_all.deb"
}
