opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.policy_3.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.policy"]
]
depends: [
  "python3-any"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-i18n"
  "python3-oslo-serialization"
  "python3-oslo-utils" {>= "3.40.0"}
  "python3-requests"
  "python3-six" {>= "1.10.0"}
  "python3-stevedore" {>= "1.30.1"}
  "python3-yaml" {>= "5.1"}
]
extra-source "python3-oslo.policy_3.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.policy/python3-oslo.policy_3.5.0-2_all.deb"
}
