opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elastix_4.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elastix"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcharls2" {>= "2.0.0+dfsg"}
  "libdcmtk14"
  "libdouble-conversion1" {>= "2.0.0"}
  "libexpat1" {>= "2.0.1"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc1" {>= "1-4.0"}
  "libgdcm2-8"
  "libgomp1" {>= "4.9"}
  "libhdf5-103"
  "libhdf5-cpp-103" {>= "1.8.13"}
  "libicu63" {>= "63.1-1~"}
  "libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libnifti2"
  "libpng16-16" {>= "1.6.2-1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libsz2"
  "libtiff5" {>= "4.0.3"}
  "libwrap0" {>= "7.6-4~"}
  "libxml2" {>= "2.6.27"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "elastix_4.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elastix/elastix_4.9.0-1_amd64.deb"
}
