opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-radar1.0.0_0.0.0.20180308-4+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-radar1.0.0"]
]
depends: [
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "liblog4cpp5v5" {>= "1.1.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqwt-qt5-6" {>= "6.1.2"}
  "libstdc++6" {>= "5.2"}
  "libuhd3-15-0" {>= "3.15.0.0"}
  "libvolk2-4" {>= "2.4.0"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "libgnuradio-radar1.0.0_0.0.0.20180308-4+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-radar/libgnuradio-radar1.0.0_0.0.0.20180308-4+b8_amd64.deb"
}
