opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgendesignerplugin-bin_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgendesignerplugin-bin"]
]
depends: [
  "kdesignerplugin-data" {= "5.103.0-1"}
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "5.103.0~"}
  "libkf5coreaddons5" {>= "5.103.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
]
extra-source "kgendesignerplugin-bin_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdesignerplugin/kgendesignerplugin-bin_5.103.0-1_amd64.deb"
}
