opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-tray-monitor_9.6.7-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-tray-monitor"]
]
depends: [
  "bacula-common" {= "9.6.7-3"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "ucf"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "bacula-tray-monitor_9.6.7-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-tray-monitor_9.6.7-3_amd64.deb"
}
