opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmutter-7-0_3.38.6-2~deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmutter-7-0"]
]
depends: [
  "adwaita-icon-theme"
  "gsettings-desktop-schemas" {>= "3.37.2"}
  "libatk1-0-0" {>= "2.2.0"}
  "libc6" {>= "2.29"}
  "libcairo-gobject2" {>= "1.12.16"}
  "libcairo2" {>= "1.14.0"}
  "libcanberra0" {>= "0.2"}
  "libdrm2" {>= "2.4.71"}
  "libegl1"
  "libelogind0"
  "libfontconfig1" {>= "2.12.6"}
  "libfribidi0" {>= "1.0.0"}
  "libgbm1" {>= "17.1.0~rc2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.64.0"}
  "libgnome-desktop-3-19" {>= "3.36.0"}
  "libgraphene-1-0-0" {>= "1.9.4"}
  "libgtk-3-0" {>= "3.19.12"}
  "libgudev-1-0-0" {>= "232"}
  "libice6" {>= "1-1.0.0"}
  "libinput10" {>= "1.9.2"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libpango-1-0-0" {>= "1.37.5"}
  "libpangocairo-1-0-0" {>= "1.18.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpipewire-0-3-0" {>= "0.3.1"}
  "libsm6"
  "libstartup-notification0" {>= "0.11"}
  "libudev1" {>= "183"}
  "libwacom2" {>= "1.1"}
  "libwayland-server0" {>= "1.18.0"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libx11-xcb1" {>= "2-1.7.2"}
  "libxau6" {>= "1-1.0.9"}
  "libxcb-randr0" {>= "1.1"}
  "libxcb-res0" {>= "1.10"}
  "libxcb1"
  "libxcomposite1" {>= "1-0.4.5"}
  "libxcursor1" {> "1.1.2"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6" {>= "2-1.3.0"}
  "libxfixes3" {>= "1-5.0"}
  "libxi6" {>= "2-1.6.99.1"}
  "libxinerama1"
  "libxkbcommon-x11-0" {>= "0.5.0"}
  "libxkbcommon0" {>= "0.5.0"}
  "libxkbfile1" {>= "1-1.1.0"}
  "libxrandr2" {>= "2-1.5.0"}
  "libxtst6"
  "mutter-common" {>= "3.38.6-2~deb11u2"}
]
extra-source "libmutter-7-0_3.38.6-2~deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mutter/libmutter-7-0_3.38.6-2~deb11u2_amd64.deb"
}
