opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xvfb_2:21.1.7-3+deb12u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xvfb"]
]
depends: [
  "libaudit1" {>= "1-2.2.1"}
  "libbsd0" {>= "0.7.0"}
  "libc6" {>= "2.35"}
  "libgcrypt20" {>= "1.10.0"}
  "libgl1"
  "libpixman-1-0" {>= "0.30.0"}
  "libselinux1" {>= "3.1~"}
  "libsystemd0"
  "libunwind8"
  "libxau6" {>= "1-1.0.9"}
  "libxdmcp6"
  "libxfont2" {>= "1-2.0.1"}
  "xserver-common" {>= "2-21.1.7-3+deb12u7"}
]
extra-source "xvfb_2:21.1.7-3+deb12u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xorg-server/xvfb_21.1.7-3+deb12u7_amd64.deb"
}
