opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stopmotion_0.8.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stopmotion"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
  "libtar0"
  "libvorbisfile3" {>= "1.1.2"}
  "libxml2" {>= "2.7.4"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "stopmotion_0.8.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stopmotion/stopmotion_0.8.5-4_amd64.deb"
}
