opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopm-grid-bin_2022.10+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopm-grid-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdune-common-dev"
  "libdune-geometry-dev"
  "libgcc-s1" {>= "3.0"}
  "libopenmpi3" {>= "4.1.4"}
  "libopm-common"
  "libopm-grid"
  "libstdc++6" {>= "11"}
]
extra-source "libopm-grid-bin_2022.10+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opm-grid/libopm-grid-bin_2022.10+ds-3_amd64.deb"
}
