opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kinit_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kinit"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libcap2-bin"
  "libkf5configcore5" {>= "5.103.0~"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5crash5" {>= "5.103.0~"}
  "libkf5dbusaddons5" {>= "5.103.0~"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libkf5kiocore5" {>= "5.103.0~"}
  "libkf5kiogui5" {>= "5.103.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.103.0~"}
  "libkf5windowsystem5" {>= "5.103.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxcb1"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kinit_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kinit/kinit_5.103.0-1_amd64.deb"
}
