opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freerdp2-wayland_2.3.0+dfsg1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freerdp2-wayland"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreerdp-client2-2" {= "2.3.0+dfsg1-2+deb11u1"}
  "libfreerdp2-2" {>= "2.3.0+dfsg1"}
  "libuwac0-0" {= "2.3.0+dfsg1-2+deb11u1"}
  "libwinpr2-2" {>= "2.1.0+dfsg1"}
]
extra-source "freerdp2-wayland_2.3.0+dfsg1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/freerdp2-wayland_2.3.0+dfsg1-2+deb11u1_amd64.deb"
}
