opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpurple0_2.13.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpurple0"]
]
depends: [
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libc6" {>= "2.15"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libfarstream-0-2-5" {>= "0.2.7"}
  "libgadu3" {>= "1-1.12.0~rc2"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libidn11" {>= "1.13"}
  "libmeanwhile1" {>= "1.0.2"}
  "libnm0" {>= "1.0.0"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.26"}
  "libperl5-28" {>= "5.28.0"}
  "libsasl2-2"
  "libsasl2-modules"
  "libxml2" {>= "2.7.4"}
  "libzephyr4"
  "perl-base"
  "perl-base" {>= "5.28.0-3"}
  "pidgin-data" {< "2.13.0-z"}
  "pidgin-data" {>= "2.13.0"}
]
conflicts: [
  "network-manager" {< "0.9.0"}
]
extra-source "libpurple0_2.13.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pidgin/libpurple0_2.13.0-2+b1_amd64.deb"
}
