opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i parser3-cgi_3.4.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r parser3-cgi"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgc1c2" {>= "1-7.2d"}
  "libgcc1" {>= "1-3.0"}
  "libltdl7" {>= "2.4.6"}
  "libpcre3"
  "libstdc++6" {>= "5"}
  "libxml2" {>= "2.9.0"}
  "libxslt1-1" {>= "1.1.25"}
  "parser3-common" {= "3.4.5-4"}
]
extra-source "parser3-cgi_3.4.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/parser/parser3-cgi_3.4.5-4_amd64.deb"
}
