opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i firewall-config_1.3.3-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r firewall-config"]
]
depends: [
  "firewalld" {= "1.3.3-1~deb12u1"}
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-nm-1-0"
  "gir1-2-pango-1-0"
  "python3-any"
  "python3-dbus"
  "python3-firewall" {= "1.3.3-1~deb12u1"}
  "python3-gi"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "firewall-config_1.3.3-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/firewalld/firewall-config_1.3.3-1~deb12u1_all.deb"
}
