opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fluid_1.3.4-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fluid"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfltk-cairo1-3"
  "libfltk-forms1-3"
  "libfltk-images1-3" {>= "1.3.0"}
  "libfltk1-3" {>= "1.3.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc1" {>= "1-3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpixman-1-0"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxext6"
  "libxfixes3"
  "libxft2" {> "2.1.1"}
  "libxinerama1"
  "libxrender1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "fluid_1.3.4-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fltk1.3/fluid_1.3.4-9_amd64.deb"
}
