opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-formvalidator-perl_4.88-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-formvalidator-perl"]
]
depends: [
  "libemail-valid-perl"
  "libfile-mmagic-perl"
  "libimage-size-perl"
  "libmime-types-perl"
  "libregexp-common-perl"
  "perl-any"
]
extra-source "libdata-formvalidator-perl_4.88-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-formvalidator-perl/libdata-formvalidator-perl_4.88-2_all.deb"
}
