opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evolution-ews_3.46.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evolution-ews"]
]
depends: [
  "evolution" {< "3.47"}
  "evolution" {>= "3.46"}
  "evolution-data-server" {< "3.47"}
  "evolution-data-server" {>= "3.46"}
  "libc6" {>= "2.14"}
  "libcamel-1-2-64" {>= "3.46.4"}
  "libebackend-1-2-11" {>= "3.46.4"}
  "libebook-1-2-21" {>= "3.46.4"}
  "libebook-contacts-1-2-4" {>= "3.25.90"}
  "libecal-2-0-2" {>= "3.46.4"}
  "libedata-book-1-2-27" {>= "3.46.4"}
  "libedata-cal-2-0-2" {>= "3.46.4"}
  "libedataserver-1-2-27" {>= "3.46.4"}
  "libedataserverui-1-2-4" {>= "3.16.2"}
  "libevolution" {< "3.47"}
  "libevolution" {>= "3.46.4"}
  "libglib2-0-0" {>= "2.67.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libical3" {>= "3.0.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libmspack0" {>= "0.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsoup-3-0-0" {>= "3.0.3"}
  "libxml2" {>= "2.9.0"}
]
extra-source "evolution-ews_3.46.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-ews/evolution-ews_3.46.4-1_amd64.deb"
}
