opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkada22_23.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkada22"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.57.2"}
  "libgnat-12" {>= "12.2.0"}
  "libgtk-3-0" {>= "3.23.0"}
  "libpango-1-0-0" {>= "1.44.3"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libgtkada22_23.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgtkada/libgtkada22_23.0.0-4_amd64.deb"
}
