opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-earth_5.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-earth"]
]
depends: [
  "libc6" {>= "2.29"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-formula" {>= "1.2-3"}
  "r-cran-plotmo" {>= "3.6.0"}
  "r-cran-teachingdemos" {>= "2.10"}
  ("libblas3" | "libblas-so-3")
]
extra-source "r-cran-earth_5.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-earth/r-cran-earth_5.3.0-1_amd64.deb"
}
