opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-fuse_5.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-fuse"]
]
depends: [
  "fuse3"
  "kio"
  "libc6" {>= "2.17"}
  "libfuse3-3" {>= "3.2.3"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.12.0~"}
  "libstdc++6" {>= "5"}
]
extra-source "kio-fuse_5.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio-fuse/kio-fuse_5.0.1-1_amd64.deb"
}
