opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmlt6_6.24.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmlt6"]
]
depends: [
  "libavcodec-extra58"
  "libavdevice58" {>= "7-4.0"}
  "libavfilter-extra7"
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libebur128-1" {>= "1.2.0"}
  "libepoxy0" {>= "1.0"}
  "libexif12" {>= "0.6.21-1~"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.24.0"}
  "libmlt++3" {>= "6.24.0"}
  "libmovit8"
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.2.0"}
  "libqt5xml5" {>= "5.0.2"}
  "librtaudio6" {>= "5.1.0~ds1"}
  "librubberband2" {>= "1.9.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libsox3" {>= "14.4.2~"}
  "libstdc++6" {>= "5.2"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libvidstab1-1"
  "libvorbisfile3" {>= "1.1.2"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libmlt6_6.24.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mlt/libmlt6_6.24.0-1_amd64.deb"
}
