opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i adonthell_0.3.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r adonthell"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libogg0" {>= "1.0rc3"}
  "libpython3-7" {>= "3.7.0"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "libstdc++6" {>= "5.2"}
  "libvorbis0a" {>= "1.1.2"}
  "python3-any"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "adonthell_0.3.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adonthell/adonthell_0.3.8-1_amd64.deb"
}
