opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i adacontrol_1.21r6b-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r adacontrol"]
]
depends: [
  "libasis2019-1" {>= "2019"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnat-10" {>= "10.2.1"}
  "libgnat-util10" {>= "10.2.1-1"}
  "libgnatcoll19" {>= "21.0.0"}
  "libgnatprj8" {>= "2021.0.0.0778b109"}
  "libxmlada-dom7" {>= "21.0.0"}
  "libxmlada-input7" {>= "21.0.0"}
  "libxmlada-sax7" {>= "21.0.0"}
  "libxmlada-schema7" {>= "21.0.0"}
  "libxmlada-unicode7" {>= "21.0.0"}
]
extra-source "adacontrol_1.21r6b-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adacontrol/adacontrol_1.21r6b-7_amd64.deb"
}
