opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i recollgui_1.28.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r recollgui"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "5.2"}
  "recollcmd" {= "1.28.5-2"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "recollgui_1.28.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/recoll/recollgui_1.28.5-2_amd64.deb"
}
