opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxml-atom-fromowl-perl_0.102-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxml-atom-fromowl-perl"]
]
depends: [
  "libnamespace-clean-perl"
  "libossp-uuid-perl"
  "librdf-trinex-functions-perl"
  "libxml-atom-perl"
  "libxml-libxml-perl" {>= "1.94"}
  "perl-any"
  "sgml-base" {>= "1.28"}
]
extra-source "libxml-atom-fromowl-perl_0.102-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxml-atom-fromowl-perl/libxml-atom-fromowl-perl_0.102-2_all.deb"
}
