opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dolphin-plugins_4:20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dolphin-plugins"]
]
depends: [
  "dolphin"
  "kio"
  "libc6" {>= "2.14"}
  "libdolphinvcs5" {>= "4-20.12.2~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.0.0~"}
  "libkf5i18n5" {>= "5.0.0~"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiogui5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5solid5" {>= "5.0.0~"}
  "libkf5texteditor5" {>= "5.9.0"}
  "libkf5textwidgets5" {>= "5.0.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.0.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.8.0~"}
  "libqt5widgets5" {>= "5.8.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.8.0~"} | "libqt5gui5-gles" {>= "5.8.0~"})
]
extra-source "dolphin-plugins_4:20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolphin-plugins/dolphin-plugins_20.12.2-1_amd64.deb"
}
