opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i snakemake_7.21.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r snakemake"]
]
depends: [
  "ca-certificates"
  "libjs-bootstrap"
  "libjs-jquery"
  "python3-any"
  "python3-appdirs"
  "python3-configargparse"
  "python3-connection-pool"
  "python3-datrie"
  "python3-docutils"
  "python3-git"
  "python3-humanfriendly"
  "python3-jinja2" {>= "3.0~"}
  "python3-jsonschema"
  "python3-nbformat"
  "python3-pkg-resources"
  "python3-psutil"
  "python3-pulp" {>= "2.0~"}
  "python3-ratelimiter"
  "python3-requests"
  "python3-retry"
  "python3-smart-open" {>= "3.0~"}
  "python3-stopit"
  "python3-tabulate"
  "python3-throttler"
  "python3-toposort"
  "python3-wrapt"
  "python3-yaml"
]
extra-source "snakemake_7.21.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snakemake/snakemake_7.21.0-1_all.deb"
}
