opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libd3dadapter9-mesa_18.3.6-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libd3dadapter9-mesa"]
]
depends: [
  "libc6" {>= "2.28"}
  "libdrm-amdgpu1" {>= "2.4.90"}
  "libdrm-nouveau2" {>= "2.4.66"}
  "libdrm-radeon1" {>= "2.4.31"}
  "libdrm2" {>= "2.4.75"}
  "libelf1" {>= "0.142"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.4"}
  "libllvm7" {>= "1-7~svn298832-1~"}
  "libsensors5" {>= "1-3.5.0"}
  "libstdc++6" {>= "5.2"}
  "libudev1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libd3dadapter9-mesa_18.3.6-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mesa/libd3dadapter9-mesa_18.3.6-2+deb10u1_amd64.deb"
}
