opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i engrampa_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r engrampa"]
]
depends: [
  "bzip2" {>= "1.0.1"}
  "engrampa-common" {= "1.20.2-1"}
  "gzip" {>= "1.3.2"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcaja-extension1" {>= "1.6.3"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libjson-glib-1-0-0" {>= "0.12.0"}
  "libmagic1" {>= "5.12"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "p7zip-full"
  "tar" {>= "1.13.25"}
]
extra-source "engrampa_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/engrampa/engrampa_1.20.2-1_amd64.deb"
}
