opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bley_2.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bley"]
]
depends: [
  "adduser"
  "dbconfig-common"
  "init-system-helpers" {>= "1.18~"}
  "python"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-dns"
  "python-ipaddr"
  "python-publicsuffix"
  "python-spf"
  "python-twisted-core"
  "python-twisted-names"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "bley_2.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bley/bley_2.0.0-2_all.deb"
}
