opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-os-win_4.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-os-win"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-babel"
  "python-eventlet"
  "python-oslo-concurrency" {>= "3.25.0"}
  "python-oslo-config" {>= "1-5.1.0"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-log" {>= "3.36.0"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
]
extra-source "python-os-win_4.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-win/python-os-win_4.0.0-3_all.deb"
}
