opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webp_1.2.4-0.2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webp"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libglut3-12" {>= "3.4.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7" {>= "1.2.4"}
  "libwebpdemux2" {>= "1.2.4"}
  "libwebpmux3" {>= "1.2.4"}
]
extra-source "webp_1.2.4-0.2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwebp/webp_1.2.4-0.2+deb12u1_amd64.deb"
}
