opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdesdk_4:22.12.3+5.142_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdesdk"]
]
depends: [
  "cervisia" {>= "4-22.12.3"}
  "dolphin-plugins" {>= "4-22.12.3"}
  "kapptemplate" {>= "4-22.12.3"}
  "kate" {>= "4-22.12.3"}
  "kcachegrind" {>= "4-22.12.3"}
  "kdesdk-scripts" {>= "4-22.12.3"}
  "kdesdk-thumbnailers" {>= "4-22.12.3"}
  "kio-perldoc" {>= "4-22.12.3"}
  "kompare" {>= "4-22.12.3"}
  "kpartloader" {>= "4-22.12.3"}
  "kuiviewer" {>= "4-22.12.3"}
  "lokalize" {>= "4-22.12.3"}
  "okteta" {>= "4-22.12.3"}
  "poxml" {>= "4-22.12.3"}
  "umbrello" {>= "4-22.12.3"}
]
extra-source "kdesdk_4:22.12.3+5.142_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kdesdk_22.12.3+5.142_amd64.deb"
}
