opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ddalpha_1.3.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ddalpha"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-class"
  "r-cran-geometry"
  "r-cran-mass"
  "r-cran-rcpp" {>= "0.11.0"}
  "r-cran-robustbase"
  "r-cran-sfsmisc"
]
extra-source "r-cran-ddalpha_1.3.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ddalpha/r-cran-ddalpha_1.3.8-1_amd64.deb"
}
