opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eslint_6.4.0~dfsg+~6.1.9-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eslint"]
]
depends: [
  "node-ajv"
  "node-concat-stream"
  "node-debug"
  "node-doctrine"
  "node-eslint-scope"
  "node-eslint-utils"
  "node-eslint-visitor-keys"
  "node-espree" {>= "7.3.0"}
  "node-esquery"
  "node-estraverse"
  "node-esutils"
  "node-file-entry-cache"
  "node-functional-red-black-tree"
  "node-glob-parent"
  "node-globals"
  "node-ignore" {>= "5.2.0"}
  "node-import-fresh"
  "node-imurmurhash"
  "node-is-glob"
  "node-json-stable-stringify"
  "node-levn"
  "node-lodash"
  "node-memfs"
  "node-mkdirp"
  "node-optionator"
  "node-progress"
  "node-regenerate-unicode-properties" {>= "10"}
  "node-regexpp"
  "node-semver"
  "node-strip-json-comments"
  "node-types-estree"
  "node-types-json-schema"
  "node-v8-compile-cache"
  "nodejs-any" {>= "12.22.0"}
]
extra-source "eslint_6.4.0~dfsg+~6.1.9-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eslint/eslint_6.4.0~dfsg+~6.1.9-7_all.deb"
}
