opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libraven0_10.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libraven0"]
]
depends: [
  "libbudgie-private0" {>= "10.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.23.0"}
  "libglib2-0-0" {>= "2.57"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.14.0"}
]
extra-source "libraven0_10.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-desktop/libraven0_10.5-1_amd64.deb"
}
