opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cloud-init_20.4.1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cloud-init"]
]
depends: [
  "gdisk"
  "ifupdown"
  "locales"
  "lsb-base"
  "lsb-release"
  "net-tools"
  "procps"
  "python3-any"
  "python3-configobj"
  "python3-jinja2"
  "python3-jsonpatch"
  "python3-jsonschema"
  "python3-oauthlib"
  "python3-requests"
  "python3-yaml"
  ("fdisk" | "util-linux" {< "2.29.2-3~"})
]
extra-source "cloud-init_20.4.1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cloud-init/cloud-init_20.4.1-2+deb11u1_all.deb"
}
