opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-skbio_0.5.8-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-skbio"]
]
depends: [
  "libc6" {>= "2.14"}
  "libssw0" {>= "1.1"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-cachecontrol"
  "python3-decorator"
  "python3-h5py" {>= "3.6.0"}
  "python3-hdmedians" {>= "0.14.1"}
  "python3-ipython"
  "python3-lockfile"
  "python3-matplotlib"
  "python3-natsort"
  "python3-numpy"
  "python3-pandas"
  "python3-scipy" {>= "1.9"}
]
extra-source "python3-skbio_0.5.8-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-skbio/python3-skbio_0.5.8-4_amd64.deb"
}
