opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-uri-bytestring-prof_0.3.2.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-uri-bytestring-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-blaze-builder-prof"
  "libghc-th-lift-instances-prof"
  "libghc-uri-bytestring-dev" {= "0.3.2.2-1+b2"}
]
extra-source "libghc-uri-bytestring-prof_0.3.2.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-uri-bytestring/libghc-uri-bytestring-prof_0.3.2.2-1+b2_amd64.deb"
}
