opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ioquake3_1.36+u20181222.e5da13f~dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ioquake3"]
]
depends: [
  "ioquake3-server" {= "1.36+u20181222.e5da13f~dfsg-2"}
  "libc6" {>= "2.22"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libogg0" {>= "1.0rc3"}
  "libopenal1" {>= "1.14"}
  "libopus0" {>= "1.1"}
  "libopusfile0" {>= "0.5"}
  "libsdl2-2-0-0" {>= "2.0.9"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ioquake3_1.36+u20181222.e5da13f~dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ioquake3/ioquake3_1.36+u20181222.e5da13f~dfsg-2_amd64.deb"
}
