opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-leidenalg_0.9.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-leidenalg"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libigraph3" {>= "0.10.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-igraph" {>= "0.10"}
  "python3-pkg-resources"
]
extra-source "python3-leidenalg_0.9.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-leidenalg/python3-leidenalg_0.9.1-1+b1_amd64.deb"
}
