opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liquidsoap_2.1.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liquidsoap"]
]
depends: [
  "adduser"
  "curl"
  "libao4" {>= "1.1.0"}
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavfilter-extra8"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.1"}
  "libc6" {>= "2.35"}
  "libcamomile-ocaml-data" {>= "1.0.0"}
  "libcurl3-gnutls" {>= "7.66.0"}
  "libexif12" {>= "0.6.21-1~"}
  "libfaad2" {>= "2.7"}
  "libflac12" {>= "1.3.0"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblo7" {>= "0.26~repack"}
  "libmad0" {>= "0.15.1b-3"}
  "libmagic1" {>= "5.12"}
  "libmp3lame0" {>= "3.100"}
  "libogg0" {>= "1.0rc3"}
  "libopus0" {>= "1.1"}
  "libpcre3"
  "libpng16-16" {>= "1.6.2-1"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpulse0" {>= "0.99.1"}
  "libsamplerate0" {>= "0.1.9"}
  "libshine3" {>= "3.1.0"}
  "libsoundtouch1" {>= "2.0.0"}
  "libspeex1" {>= "1.2~"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "5"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "libtheora0" {>= "1.0"}
  "libtiff6" {>= "4.0.3"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libx11-6"
  "libxpm4"
  "ocaml-base"
  "sox"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "liquidsoap_2.1.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/liquidsoap/liquidsoap_2.1.3-2_amd64.deb"
}
