opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ogmrip_1.0.1-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ogmrip"]
]
depends: [
  "gconf-service"
  "gconf2" {>= "2.28.1-2"}
  "gpac"
  "lame" {>= "3.96"}
  "libc6" {>= "2.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libdvdread8" {>= "4.1.3-4"}
  "libenchant-2-2" {>= "2.2.3"}
  "libgconf-2-4" {>= "3.2.5"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libnotify4" {>= "0.7.0"}
  "libogg0" {>= "1.0rc3"}
  "libogmrip1" {>= "1.0.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "libtiff5" {>= "4.0.3"}
  "libxml2" {>= "2.7.4"}
  "mencoder"
  "mkvtoolnix" {>= "0.9.5"}
  "ogmrip-plugins" {= "1.0.1-3.1"}
  "ogmtools"
  "vorbis-tools" {>= "1.0"}
  ("mplayer-nogui" | "mplayer")
  ("tesseract-ocr" | "ocrad" | "gocr")
]
conflicts: [
  "libogmrip0"
]
extra-source "ogmrip_1.0.1-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ogmrip/ogmrip_1.0.1-3.1_amd64.deb"
}
