opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i natbraille_2.0rc3-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r natbraille"]
]
depends: [
  "fonts-dejavu-core"
  "javahelp2"
  "libcommons-io-java"
  "libfop-java"
  "libjazzy-java"
  "libjeuclid-core-java"
  "libjing-java"
  "libjodconverter-java"
  "libjoptsimple-java"
  "liblibreoffice-java"
  "liblog4j1-2-java"
  "libreoffice-java-common"
  "libsaxonb-java"
  "libslf4j-java"
  "libwriter2latex-java"
  "libxalan2-java"
  "libxstream-java"
  "ure"
  "writer2latex"
  ("default-jre" | "java-runtime")
]
extra-source "natbraille_2.0rc3-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/natbraille/natbraille_2.0rc3-14_all.deb"
}
