opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtav1_1.12.0+ds-5+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtav1"]
]
depends: [
  "libass9" {>= "1-0.13.6"}
  "libavcodec-extra58"
  "libavdevice58" {>= "7-4.0"}
  "libavfilter-extra7"
  "libavformat58" {>= "7-4.0"}
  "libavresample4" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libopenal1" {>= "1.14"}
  "libpulse0" {>= "0.99.4"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.4.0"}
  "libstdc++6" {>= "5"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libuchardet0" {>= "0.0.1"}
  "libva2" {>= "1.7.3"}
  "libx11-6"
]
extra-source "libqtav1_1.12.0+ds-5+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtav/libqtav1_1.12.0+ds-5+b3_amd64.deb"
}
