opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fisx_1.1.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fisx"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "python-fisx-common"
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.14.3"}
]
extra-source "python3-fisx_1.1.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-fisx/python3-fisx_1.1.6-1_amd64.deb"
}
