opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblablgtksourceview3-ocaml_3.0~beta3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblablgtksourceview3-ocaml"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.18"}
  "libgtksourceview-3-0-1" {>= "2.91.4"}
  "liblablgtk3-ocaml"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "ocaml-base-nox"
]
extra-source "liblablgtksourceview3-ocaml_3.0~beta3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lablgtk3/liblablgtksourceview3-ocaml_3.0~beta3-1_amd64.deb"
}
