opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvalidation-class-perl_7.900057-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvalidation-class-perl"]
]
depends: [
  "libclone-perl"
  "libhash-flatten-perl"
  "libhash-merge-perl"
  "liblist-moreutils-perl"
  "libmodule-find-perl"
  "libmodule-runtime-perl"
  "libmoose-perl"
  "perl"
]
extra-source "libvalidation-class-perl_7.900057-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvalidation-class-perl/libvalidation-class-perl_7.900057-2_all.deb"
}
