opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fqterm_0.9.9-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fqterm"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.4.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "fqterm_0.9.9-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fqterm/fqterm_0.9.9-2_amd64.deb"
}
