opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail_4.1.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libcompfaceg1"
  "libdbus-glib-1-2" {>= "0.78"}
  "libenchant-2-2" {>= "2.2.3"}
  "libetpan20" {>= "1.9.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.27.1"}
  "libglib2-0-0" {>= "2.70.0"}
  "libgnutls30" {>= "3.7.5"}
  "libgtk-3-0" {>= "3.21.6"}
  "libice6" {>= "1-1.0.0"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libnettle8"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libsm6"
  "xdg-utils"
]
extra-source "claws-mail_4.1.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail_4.1.1-2+b1_amd64.deb"
}
