opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-psychtoolbox-3_3.0.15.20190207.dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-psychtoolbox-3"]
]
depends: [
  "freeglut3"
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libdc1394-22"
  "libfreenect0-5" {>= "1-0.1.1"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgomp1" {>= "4.2.1"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "liboctave6"
  "libopenal1" {>= "1.14"}
  "libpciaccess0" {>= "0.10.7"}
  "libportaudio2" {>= "19+svn20101113"}
  "libstdc++6" {>= "4.1.1"}
  "libusb-1-0-0" {>= "2-1.0.9"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libx11-xcb1"
  "libxcb-dri3-0"
  "libxcb1"
  "libxext6"
  "libxfixes3" {>= "1-5.0"}
  "libxi6" {>= "2-1.2.99.4"}
  "libxml2" {>= "2.6.27"}
  "libxrandr2" {>= "2-1.4.0"}
  "libxxf86vm1"
  "octave" {>= "4.4.1"}
  "psychtoolbox-3-common" {= "3.0.15.20190207.dfsg1-1"}
  "psychtoolbox-3-lib" {= "3.0.15.20190207.dfsg1-1"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "octave-psychtoolbox-3_3.0.15.20190207.dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psychtoolbox-3/octave-psychtoolbox-3_3.0.15.20190207.dfsg1-1_amd64.deb"
}
