opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inkscape-textext_1.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inkscape-textext"]
]
depends: [
  "inkscape" {>= "1.0~"}
  "python3" {>= "3.7"}
  "python3-any"
  "python3-lxml"
  "texlive-latex-base"
  ("gir1-2-gtk-3-0" | "python3-tk")
  ("gir1-2-gtksource-3-0" | "python3-tk")
  ("python3-gi" | "python3-tk")
  ("python3-gi-cairo" | "python3-tk")
]
extra-source "inkscape-textext_1.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inkscape-textext/inkscape-textext_1.3.0-2_all.deb"
}
