opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-gui3.3_3.3.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-gui3.3"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libopencv-core4-5" {>= "4.5.0+dfsg"}
  "libopencv-highgui4-5" {>= "4.5.0+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.0+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libvisp-core3-3" {= "3.3.0-5+b1"}
  "libx11-6"
]
extra-source "libvisp-gui3.3_3.3.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-gui3.3_3.3.0-5+b1_amd64.deb"
}
