opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i packagekit_1.1.12-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r packagekit"]
]
depends: [
  "libappstream4" {>= "0.10.0"}
  "libapt-inst2-0" {>= "1.8"}
  "libapt-pkg5-0" {>= "1.8"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.46"}
  "libglib2-0-bin"
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libpackagekit-glib2-18" {>= "1.1.9"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libsystemd0" {>= "214"}
  "policykit-1"
]
extra-source "packagekit_1.1.12-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/packagekit/packagekit_1.1.12-5_amd64.deb"
}
