opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-fosphor_3.8~2.2d4fe78-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-fosphor"]
]
depends: [
  "gnuradio-dev"
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-fosphor3-8-0" {= "3.8~2.2d4fe78-1+b6"}
  "libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "liblog4cpp5v5" {>= "1.1.3"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
]
extra-source "gr-fosphor_3.8~2.2d4fe78-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-fosphor/gr-fosphor_3.8~2.2d4fe78-1+b6_amd64.deb"
}
