opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ksudoku_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ksudoku"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.46.0~"}
  "libkf5configgui5" {>= "5.46.0~"}
  "libkf5configwidgets5" {>= "5.46.0~"}
  "libkf5coreaddons5" {>= "5.46.0~"}
  "libkf5crash5" {>= "5.46.0~"}
  "libkf5guiaddons5" {>= "5.46.0~"}
  "libkf5i18n5" {>= "5.46.0~"}
  "libkf5jobwidgets5" {>= "5.46.0~"}
  "libkf5kdegames7" {>= "4-14.12.50"}
  "libkf5kdegamesprivate1" {>= "4-14.12.50"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5widgetsaddons5" {>= "5.46.0~"}
  "libkf5xmlgui5" {>= "5.46.0~"}
  "libopengl0"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.11.0~"}
  "libqt5printsupport5" {>= "5.11.0~"}
  "libqt5svg5" {>= "5.11.0~"}
  "libqt5widgets5" {>= "5.11.0~"}
  "libqt5xml5" {>= "5.11.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.11.0~"} | "libqt5gui5-gles" {>= "5.11.0~"})
]
extra-source "ksudoku_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksudoku/ksudoku_20.12.1-1_amd64.deb"
}
