opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gammaray-plugin-positioning_2.11.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gammaray-plugin-positioning"]
]
depends: [
  "gammaray" {= "2.11.2-2+b1"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5positioning5" {>= "5.6.0"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quickwidgets5" {>= "5.3.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.5"}
  "qml-module-qtlocation"
  "qml-module-qtpositioning"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "gammaray-plugin-positioning_2.11.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gammaray/gammaray-plugin-positioning_2.11.2-2+b1_amd64.deb"
}
