opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sphinxcontrib.svg2pdfconverter_1.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sphinxcontrib.svg2pdfconverter"]
]
depends: [
  "inkscape"
  "librsvg2-bin"
  "python3-any"
  "python3-cairosvg"
  "python3-sphinx"
]
extra-source "python3-sphinxcontrib.svg2pdfconverter_1.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinxcontrib-svg2pdfconverter/python3-sphinxcontrib.svg2pdfconverter_1.2.2-1_all.deb"
}
