opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gitlab-labkit_0.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gitlab-labkit"]
]
depends: [
  "ruby-actionpack" {>= "2-5.2.0~"}
  "ruby-activesupport" {>= "2-5.2.0~"}
  "ruby-grpc" {>= "1.19~"}
  "ruby-jaeger-client" {>= "0.10~"}
  "ruby-opentracing" {>= "0.4~"}
  "ruby-redis" {>= "3.0~"}
]
extra-source "ruby-gitlab-labkit_0.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gitlab-labkit/ruby-gitlab-labkit_0.12.2-1_all.deb"
}
