opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbase1_2.6.7.6+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbase1"]
]
depends: [
  "libarmadillo9" {>= "1-9.200.6+dfsg"}
  "libc6" {>= "2.2.5"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20" {>= "1.10.0-0~"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libbase1_2.6.7.6+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pktools/libbase1_2.6.7.6+ds-1+b1_amd64.deb"
}
