opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i midori_7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r midori"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgck-1-0" {>= "2.91.1"}
  "libgcr-base-3-1" {>= "3.8.0"}
  "libgcr-ui-3-1" {>= "3.8.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.43.92"}
  "libgtk-3-0" {>= "3.17.9"}
  "libjavascriptcoregtk-4-0-18"
  "libp11-kit0" {>= "0.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.1.0"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libwebkit2gtk-4-0-37" {>= "2.15.4"}
]
conflicts: [
  "libsoup2.4-1 (<< 2.25.2)"
]
extra-source "midori_7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/midori/midori_7.0-2_amd64.deb"
}
