opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xxdiff_1:5.0~b1+git20200622+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xxdiff"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "xxdiff_1:5.0~b1+git20200622+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xxdiff/xxdiff_5.0~b1+git20200622+dfsg-2.1_amd64.deb"
}
