opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openhpi-plugin-sysfs_3.8.0-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openhpi-plugin-sysfs"]
]
depends: [
  "libc6" {>= "2.3.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libopenhpi3" {= "3.8.0-2.1+b1"}
  "libsysfs2" {>= "2.0.0"}
]
conflicts: [
  "libopenhpi"
  "libopenhpi2"
]
extra-source "openhpi-plugin-sysfs_3.8.0-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openhpi/openhpi-plugin-sysfs_3.8.0-2.1+b1_amd64.deb"
}
