opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfwm4_4.18.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfwm4"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libepoxy0" {>= "1.5.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstartup-notification0" {>= "0.7"}
  "libwnck-3-0" {>= "2.91.6"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxcomposite1" {>= "1-0.4.5"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6" {>= "2-1.3.0"}
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-3" {>= "4.6.0"}
  "libxfixes3" {>= "1-4.0.1"}
  "libxinerama1" {>= "2-1.1.4"}
  "libxpresent1"
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxrender1"
  "libxres1" {>= "2-1.2.1"}
]
extra-source "xfwm4_4.18.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfwm4/xfwm4_4.18.0-1_amd64.deb"
}
