opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grub-common_2.06-3~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grub-common"]
]
depends: [
  "gettext-base"
  "libc6" {>= "2.28"}
  "libdevmapper1-02-1" {>= "2-1.02.36"}
  "libefiboot1" {>= "37"}
  "libefivar1" {>= "37"}
  "libfreetype6" {>= "2.2.1"}
  "libfuse2" {>= "2.8.4-1.4"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
]
conflicts: [
  "init-select"
]
extra-source "grub-common_2.06-3~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grub2/grub-common_2.06-3~deb10u1_amd64.deb"
}
