opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnudatalanguage_1.0.1-4+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnudatalanguage"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgnudatalanguage0" {>= "1.0.1"}
  "libgomp1" {>= "4.2.1"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "gnudatalanguage_1.0.1-4+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnudatalanguage/gnudatalanguage_1.0.1-4+b5_amd64.deb"
}
