opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcgsi-gsoap1_1.3.11-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcgsi-gsoap1"]
]
depends: [
  "libc6" {>= "2.34"}
  "libglobus-common0" {>= "17"}
  "libglobus-gsi-cert-utils0" {>= "8"}
  "libglobus-gsi-credential1" {>= "6"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libglobus-openssl-module0" {>= "3"}
  "libgsoap-2-8-124"
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "4.1.1"}
  "libvomsapi1v5" {>= "2.1.0~rc2"}
]
extra-source "libcgsi-gsoap1_1.3.11-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cgsi-gsoap/libcgsi-gsoap1_1.3.11-2+b4_amd64.deb"
}
