opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dsmidiwifi_2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dsmidiwifi"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "dsmidiwifi_2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dsmidiwifi/dsmidiwifi_2+b2_amd64.deb"
}
