opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtwatch-perl_0.0.7-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtwatch-perl"]
]
depends: [
  "libfile-path-perl"
  "libhtml-tree-perl"
  "libhtml-treebuilder-xpath-perl"
  "libmime-lite-perl"
  "libmime-tools-perl"
  "libwww-mechanize-perl"
  "libwww-perl"
  "libxml-simple-perl"
  "perl-any"
]
extra-source "libtwatch-perl_0.0.7-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/twatch/libtwatch-perl_0.0.7-1.1_all.deb"
}
