opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gupnp-tools_0.8.15-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gupnp-tools"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgssdp-1-0-3" {>= "0.12.0"}
  "libgtk-3-0" {>= "3.21.5"}
  "libgtksourceview-4-0" {>= "3.2.0"}
  "libgupnp-1-0-4" {>= "0.20.14"}
  "libgupnp-av-1-0-2" {>= "0.11.5"}
  "libsoup2-4-1" {>= "2.42"}
  "libxml2" {>= "2.7.4"}
]
extra-source "gupnp-tools_0.8.15-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gupnp-tools/gupnp-tools_0.8.15-1_amd64.deb"
}
