opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mailcommon-plugins_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mailcommon-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5mailcommon5abi2"
  "libkf5mailcommon5abi2" {>= "4-22.12.3"}
  "libqt5core5a" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5mailcommon-plugins_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5mailcommon/libkf5mailcommon-plugins_22.12.3-1_amd64.deb"
}
