opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-ros-filters0d_1.7.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-ros-filters0d"]
]
depends: [
  "libc6" {>= "2.34"}
  "libclass-loader3d" {>= "2.4.0"}
  "libconsole-bridge1-0" {>= "1.0.1+dfsg2"}
  "libdynamic-reconfigure-config-init-mutex0d" {>= "1.7.3"}
  "libgcc-s1" {>= "3.0"}
  "libmessage-filters1d" {>= "1.15.15+ds"}
  "libnodeletlib1d" {>= "1.10.2"}
  "libpcl-common1-13" {>= "1.13.0+dfsg"}
  "libpcl-filters1-13" {>= "1.13.0+dfsg"}
  "libpcl-ros-filter1d" {>= "1.7.5"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp4d" {>= "1.15.15+ds"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "11"}
  "libtf1d" {>= "1.13.2"}
]
extra-source "libpcl-ros-filters0d_1.7.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-perception-pcl/libpcl-ros-filters0d_1.7.5-1_amd64.deb"
}
