opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dfvfs_20190128-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dfvfs"]
]
depends: [
  "python3-any"
  "python3-crypto" {>= "2.6.0"}
  "python3-dfdatetime" {>= "20180324"}
  "python3-dtfabric" {>= "20170524"}
  "python3-fsapfs" {>= "20181205"}
  "python3-libbde" {>= "20140531"}
  "python3-libewf" {>= "20131210"}
  "python3-libfsntfs" {>= "20151130"}
  "python3-libfvde" {>= "20160719"}
  "python3-libfwnt" {>= "20160418"}
  "python3-libqcow" {>= "20131204"}
  "python3-libsigscan" {>= "20150627"}
  "python3-libsmdev" {>= "20140529"}
  "python3-libsmraw" {>= "20140612"}
  "python3-libvhdi" {>= "20131210"}
  "python3-libvmdk" {>= "20140421"}
  "python3-libvshadow" {>= "20160109"}
  "python3-libvslvm" {>= "20160109"}
  "python3-protobuf"
  "python3-six" {>= "1.1.0"}
  "python3-tsk" {>= "20160721"}
]
extra-source "python3-dfvfs_20190128-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dfvfs/python3-dfvfs_20190128-1_all.deb"
}
