opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-httpuv_1.4.5.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-httpuv"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libuv1" {>= "1.18.0"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-later" {>= "0.7.3"}
  "r-cran-promises"
  "r-cran-rcpp" {>= "0.11.0"}
]
extra-source "r-cran-httpuv_1.4.5.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-httpuv/r-cran-httpuv_1.4.5.1+dfsg-1_amd64.deb"
}
