opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tempest-horizon_0.0.1+git.2018.01.24.a23f4074fd-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tempest-horizon"]
]
depends: [
  "python3-any" {>= "3.3.2-2~"}
  "python3-babel" {>= "2.3.4"}
  "python3-oslo-config" {>= "4.6.0"}
  "python3-oslo-log" {>= "3.30.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-six" {>= "1.10.0"}
  "python3-tempest" {>= "17.1.0"}
  "tempest" {>= "17.1.0"}
]
extra-source "python3-tempest-horizon_0.0.1+git.2018.01.24.a23f4074fd-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tempest-horizon/python3-tempest-horizon_0.0.1+git.2018.01.24.a23f4074fd-2_all.deb"
}
