opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qlogo_0.92+git.1.29a5ca2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qlogo"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "4.9"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "qlogo_0.92+git.1.29a5ca2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qlogo/qlogo_0.92+git.1.29a5ca2-2_amd64.deb"
}
