opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prokka_1.14.6+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prokka"]
]
depends: [
  "aragorn"
  "default-jre"
  "hmmer"
  "infernal"
  "less"
  "libbio-perl-perl"
  "libbio-searchio-hmmer-perl"
  "libswiss-perl"
  "libxml-simple-perl"
  "ncbi-blast+"
  "ncbi-tools-bin"
  "parallel"
  "perl-any"
  "prodigal"
]
extra-source "prokka_1.14.6+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prokka/prokka_1.14.6+dfsg-4_amd64.deb"
}
