opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-lang-polish_2020.20210202-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-lang-polish"]
]
depends: [
  "tex-common" {>= "6.13"}
  "texlive-base" {>= "2020.20200417"}
  "texlive-binaries" {>= "2020.20200327"}
  "texlive-latex-base" {>= "2020.20200417"}
]
extra-source "texlive-lang-polish_2020.20210202-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-lang/texlive-lang-polish_2020.20210202-2_all.deb"
}
