opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-os-brick_6.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-os-brick"]
]
depends: [
  "open-iscsi"
  "os-brick-common" {= "6.1.0-3"}
  "python3-any"
  "python3-babel"
  "python3-eventlet" {>= "0.30.1"}
  "python3-os-win" {>= "5.5.0"}
  "python3-oslo-concurrency" {>= "4.5.0"}
  "python3-oslo-config"
  "python3-oslo-context" {>= "3.4.0"}
  "python3-oslo-i18n" {>= "5.1.0"}
  "python3-oslo-log" {>= "4.6.1"}
  "python3-oslo-privsep" {>= "2.6.2"}
  "python3-oslo-serialization" {>= "4.2.0"}
  "python3-oslo-service" {>= "2.8.0"}
  "python3-oslo-utils" {>= "4.12.1"}
  "python3-pbr" {>= "5.8.0"}
  "python3-requests"
  "python3-retrying"
  "python3-tenacity" {>= "6.3.1"}
]
extra-source "python3-os-brick_6.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-brick/python3-os-brick_6.1.0-3_all.deb"
}
