opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-markdown-prof_0.1.17.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-markdown-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-blaze-html-prof"
  "libghc-blaze-markup-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-data-default-prof"
  "libghc-markdown-dev" {= "0.1.17.1-3+b1"}
  "libghc-xml-conduit-prof"
  "libghc-xml-types-prof"
  "libghc-xss-sanitize-prof"
]
extra-source "libghc-markdown-prof_0.1.17.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-markdown/libghc-markdown-prof_0.1.17.1-3+b1_amd64.deb"
}
