opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-pstricks_2022.20230122-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-pstricks"]
]
depends: [
  "tex-common" {>= "6.13"}
  "texlive-base" {>= "2022.20220405"}
  "texlive-binaries" {>= "2022.20220321"}
  "texlive-pictures" {>= "2022.20220405"}
  "texlive-plain-generic" {>= "2022.20220405"}
]
extra-source "texlive-pstricks_2022.20230122-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-extra/texlive-pstricks_2022.20230122-4_all.deb"
}
