opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-coin_1.4-0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-coin"]
]
depends: [
  "libc6" {>= "2.4"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-libcoin" {>= "1.0-5"}
  "r-cran-matrixstats" {>= "0.54.0"}
  "r-cran-modeltools" {>= "0.2-9"}
  "r-cran-multcomp"
  "r-cran-mvtnorm" {>= "1.0-5"}
  "r-cran-survival"
]
extra-source "r-cran-coin_1.4-0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-coin/r-cran-coin_1.4-0-1_amd64.deb"
}
