opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openvanilla-imgeneric_0.9.0a1.3+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openvanilla-imgeneric"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
]
conflicts: [
  "libopenvanilla"
  "libopenvanilla-data"
  "libopenvanilla-dev"
]
extra-source "openvanilla-imgeneric_0.9.0a1.3+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvanilla-modules/openvanilla-imgeneric_0.9.0a1.3+dfsg1-3_amd64.deb"
}
