opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i coinor-cbc_2.9.9+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r coinor-cbc"]
]
depends: [
  "coinor-libcbc3"
  "coinor-libcgl1"
  "coinor-libclp1"
  "coinor-libcoinutils3v5"
  "coinor-libosi1v5"
  "libbz2-1-0"
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "4.1.1"}
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "coinor-cbc_2.9.9+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/coinor-cbc/coinor-cbc_2.9.9+repack1-1_amd64.deb"
}
