opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dustracing2d_2.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dustracing2d"]
]
depends: [
  "dustracing2d-data" {>= "2.1.1-2"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libopenal1" {>= "1.14"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5sql5" {>= "5.4.0~"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.4.0~"}
  "libqt5xml5" {>= "5.4.0~"}
  "libstdc++6" {>= "11"}
  "libvorbisfile3" {>= "1.1.2"}
  ("libqt5gui5" {>= "5.4.0~"} | "libqt5gui5-gles" {>= "5.4.0~"})
]
extra-source "dustracing2d_2.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dustrac/dustracing2d_2.1.1-2_amd64.deb"
}
