opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vite_1.2+svn+git4.c6c0ce7-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vite"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libopen-trace-format1" {>= "1.12.5+dfsg"}
  "libopen-trace-format2-10" {>= "3.0.2"}
  "libqt5charts5" {>= "5.7.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "11"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "vite_1.2+svn+git4.c6c0ce7-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vite/vite_1.2+svn+git4.c6c0ce7-8_amd64.deb"
}
