opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i msc-generator-nox_8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r msc-generator-nox"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.12.0"}
  "libcgraph6"
  "libgcc-s1" {>= "3.0"}
  "libglpk40" {>= "4.59"}
  "libgvc6"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-9" {>= "8.0.0"}
]
conflicts: [
  "msc-generator"
]
extra-source "msc-generator-nox_8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/msc-generator/msc-generator-nox_8.1-2_amd64.deb"
}
