opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i solvespace_3.0.rc2+repack1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r solvespace"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.6.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.3.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgomp1" {>= "4.9"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libjs-three"
  "libjson-c5" {>= "0.15"}
  "libopengl0"
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libspnav0" {>= "0.2.2"}
  "libstdc++6" {>= "5.2"}
  "unifont"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "solvespace_3.0.rc2+repack1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/solvespace/solvespace_3.0.rc2+repack1-3_amd64.deb"
}
