opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-summarizedexperiment_1.12.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-summarizedexperiment"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-bioc-biobase"
  "r-bioc-biocgenerics" {>= "0.15.3"}
  "r-bioc-delayedarray" {>= "0.3.20"}
  "r-bioc-genomeinfodb" {>= "1.13.1"}
  "r-bioc-genomicranges" {>= "1.33.6"}
  "r-bioc-iranges" {>= "2.13.16"}
  "r-bioc-s4vectors" {>= "0.17.25"}
  "r-cran-matrix"
]
extra-source "r-bioc-summarizedexperiment_1.12.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-summarizedexperiment/r-bioc-summarizedexperiment_1.12.0+dfsg-1_all.deb"
}
