opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-tls-prof_1.4.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-tls-prof"]
]
depends: [
  "ghc-prof"
  "libghc-asn1-encoding-prof"
  "libghc-asn1-types-prof"
  "libghc-async-prof"
  "libghc-cereal-prof"
  "libghc-cryptonite-prof"
  "libghc-data-default-class-prof"
  "libghc-memory-prof"
  "libghc-network-prof"
  "libghc-tls-dev" {= "1.4.1-3+b1"}
  "libghc-x509-prof"
  "libghc-x509-store-prof"
  "libghc-x509-validation-prof"
]
extra-source "libghc-tls-prof_1.4.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-tls/libghc-tls-prof_1.4.1-3+b1_amd64.deb"
}
