opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uhd-host_3.15.0.0-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uhd-host"]
]
depends: [
  "adduser"
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-test1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libncurses6" {>= "6"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "libuhd3-15-0" {= "3.15.0.0-4+b1"}
  "python3-any"
  "python3-requests"
]
extra-source "uhd-host_3.15.0.0-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uhd/uhd-host_3.15.0.0-4+b1_amd64.deb"
}
