opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-libtorrent_2.0.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-libtorrent"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libtorrent-rasterbar2-0" {>= "2.0.8"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
]
extra-source "python3-libtorrent_2.0.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtorrent-rasterbar/python3-libtorrent_2.0.8-1+b1_amd64.deb"
}
