opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5parts-plugins_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5parts-plugins"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5test5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5parts-plugins_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kparts/libkf5parts-plugins_5.54.0-1_amd64.deb"
}
