opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5waylandclient5_4:5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5waylandclient5"]
]
depends: [
  "kwayland-data" {= "4-5.103.0-1"}
  "libc6" {>= "2.27"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5waylandclient5"
  "libqt5waylandclient5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libwayland-client0" {>= "1.20.0"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5waylandclient5_4:5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwayland/libkf5waylandclient5_5.103.0-1_amd64.deb"
}
