opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inspectrum_0.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inspectrum"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libliquid2d"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "inspectrum_0.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inspectrum/inspectrum_0.2.3-1_amd64.deb"
}
