opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openmsx_0.15.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openmsx"]
]
depends: [
  "cbios" {>= "0.23"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "6"}
  "libtcl8-6" {>= "8.6.0"}
  "libtheora0" {>= "1.0"}
  "libvorbis0a" {>= "1.1.2"}
  "openmsx-data" {= "0.15.0-2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "openmsx_0.15.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmsx/openmsx_0.15.0-2+b1_amd64.deb"
}
