opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qsynth_0.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qsynth"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfluidsynth1" {>= "1.1.6-4~"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.4.0"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
]
extra-source "qsynth_0.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qsynth/qsynth_0.5.0-2_amd64.deb"
}
