opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-pmd-dpaa2-cmdif18.11_18.11.11-1~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-pmd-dpaa2-cmdif18.11"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.4"}
  "libnuma1" {>= "2.0.11"}
  "librte-bus-fslmc18-11" {>= "18.05"}
  "librte-bus-vdev18-11" {>= "17.11"}
  "librte-cmdline18-11" {>= "16.04"}
  "librte-common-dpaax18-11" {>= "18.11"}
  "librte-cryptodev18-11" {>= "16.04"}
  "librte-eal18-11" {>= "18.05"}
  "librte-ethdev18-11" {>= "16.07~rc1"}
  "librte-eventdev18-11" {>= "17.05"}
  "librte-hash18-11" {>= "16.04"}
  "librte-kvargs18-11" {>= "16.04"}
  "librte-mbuf18-11" {>= "16.04"}
  "librte-mempool-dpaa2-18-11"
  "librte-mempool18-11" {>= "16.07~rc1"}
  "librte-net18-11" {>= "16.11"}
  "librte-rawdev18-11" {>= "18.08"}
  "librte-ring18-11" {>= "16.04"}
  "librte-timer18-11" {>= "16.04"}
]
conflicts: [
  "libdpdk0"
]
extra-source "librte-pmd-dpaa2-cmdif18.11_18.11.11-1~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-pmd-dpaa2-cmdif18.11_18.11.11-1~deb10u1_amd64.deb"
}
