opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i csoundqt_1.1.1+dfsg0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r csoundqt"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcsnd6-6-0v5" {>= "1-6.18.1+dfsg"}
  "libcsound64-6-0" {>= "1-6.09.0~dfsg"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5quickwidgets5" {>= "5.3.0"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "librtmidi6" {>= "5.0.0"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "csoundqt_1.1.1+dfsg0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/csoundqt/csoundqt_1.1.1+dfsg0-1_amd64.deb"
}
