opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wmforecast_1.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wmforecast"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgeoclue-2-0" {>= "2.4.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libgweather-3-16" {>= "3.11.91"}
  "libwings3" {>= "0.95.0"}
  "libwraster6" {>= "0.95.8"}
  "libwutil5" {>= "0.95.5"}
  "libx11-6"
]
extra-source "wmforecast_1.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wmforecast/wmforecast_1.4-2_amd64.deb"
}
