opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-nogui_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-nogui"]
]
depends: [
  "libreoffice-base-nogui"
  "libreoffice-calc-nogui"
  "libreoffice-core-nogui" {= "1-7.0.4-4+deb11u9"}
  "libreoffice-draw-nogui"
  "libreoffice-impress-nogui"
  "libreoffice-math-nogui"
  "libreoffice-report-builder-bin-nogui"
  "libreoffice-writer-nogui"
  "python3-uno" {>= "4.4.0~beta2"}
]
extra-source "libreoffice-nogui_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-nogui_7.0.4-4+deb11u9_amd64.deb"
}
