opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-e4-ui-css-swt-java_0.14.700+eclipse4.26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-e4-ui-css-swt-java"]
]
depends: [
  "libeclipse-core-runtime-java"
  "libeclipse-e4-ui-css-core-java"
  "libeclipse-jface-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libswt-gtk-4-java" {>= "4.7.3"}
  "libxml-commons-external-java"
]
extra-source "libeclipse-e4-ui-css-swt-java_0.14.700+eclipse4.26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-ui/libeclipse-e4-ui-css-swt-java_0.14.700+eclipse4.26-1_all.deb"
}
