opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i open-font-design-toolkit_1.8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r open-font-design-toolkit"]
]
depends: [
  "fondu"
  "fontforge"
  "fontforge-extras"
  "fonttools"
  "freetype2-demos"
  "ghostscript"
  "gimp"
  "gozer"
  "grcompiler"
  "gucharmap"
  "gwaterfall"
  "inkscape"
  "lcdf-typetools"
  "libfont-ttf-perl"
  "libotf-bin"
  "poppler-utils"
  "xgridfit"
]
extra-source "open-font-design-toolkit_1.8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open-font-design-toolkit/open-font-design-toolkit_1.8_all.deb"
}
