opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bio-tradis_1.4.5+dfsg2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bio-tradis"]
]
depends: [
  "libbio-perl-perl"
  "libexception-class-perl"
  "libmoose-perl"
  "libtext-csv-perl"
  "libtry-tiny-perl"
  "perl-any"
  "r-base-core"
  "r-cran-getopt"
  "r-cran-mass"
  "samtools"
  "smalt"
  "tabix"
]
extra-source "bio-tradis_1.4.5+dfsg2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bio-tradis/bio-tradis_1.4.5+dfsg2-1_all.deb"
}
