opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkasten4okteta2controllers0_5:0.26.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkasten4okteta2controllers0"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkasten4core0" {= "5-0.26.5-2"}
  "libkasten4gui0" {= "5-0.26.5-2"}
  "libkasten4okteta2core0" {= "5-0.26.5-2"}
  "libkasten4okteta2gui0" {= "5-0.26.5-2"}
  "libkf5completion5" {>= "5.48.0~"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.48.0~"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "5.48.0~"}
  "libkf5iconthemes5" {>= "5.48.0~"}
  "libkf5kcmutils5" {>= "5.48.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5newstuff5" {>= "5.48.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.48.0~"}
  "libkf5widgetsaddons5" {>= "5.78.0-2"}
  "libkf5xmlgui5" {>= "5.48.0~"}
  "libokteta3core0" {= "5-0.26.5-2"}
  "libokteta3gui0" {= "5-0.26.5-2"}
  "libqca-qt5-2" {>= "2.1.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.9.0~"}
  "libqt5script5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "libkasten4okteta2controllers0_5:0.26.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/libkasten4okteta2controllers0_0.26.5-2_amd64.deb"
}
