opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgl1-mesa-dri"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdrm-amdgpu1" {>= "2.4.110"}
  "libdrm-intel1" {>= "2.4.38"}
  "libdrm-nouveau2" {>= "2.4.66"}
  "libdrm-radeon1" {>= "2.4.31"}
  "libdrm2" {>= "2.4.75"}
  "libelf1" {>= "0.142"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.4"}
  "libglapi-mesa" {= "22.3.6-1+deb12u1"}
  "libllvm15"
  "libsensors5" {>= "1-3.5.0"}
  "libstdc++6" {>= "11"}
  "libxcb-dri3-0" {>= "1.13"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mesa/libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb"
}
