opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.8-module-audio_0.1.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.8-module-audio"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libhamlib4"
  "librtaudio6" {>= "5.2.0~ds1"}
  "libsoapysdr0-8" {>= "0.8.1"}
  "libstdc++6" {>= "11"}
]
extra-source "soapysdr0.8-module-audio_0.1.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapyaudio/soapysdr0.8-module-audio_0.1.1-4+b1_amd64.deb"
}
