opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-air-modes_0.0.2.c29eb60-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-air-modes"]
]
depends: [
  "libair-modes0" {= "0.0.2.c29eb60-2+b3"}
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-program-options1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libgnuradio-pmt3-7-13"
  "libgnuradio-runtime3-7-13"
  "liblog4cpp5v5"
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
  "python"
  "python-qt4"
  "python-zmq"
]
extra-source "gr-air-modes_0.0.2.c29eb60-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-air-modes/gr-air-modes_0.0.2.c29eb60-2+b3_amd64.deb"
}
