opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-sushi_3.30.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-sushi"]
]
depends: [
  "gir1-2-clutter-1-0" {>= "1.11.4"}
  "gir1-2-clutter-gst-3-0"
  "gir1-2-evince-3-0"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gst-plugins-base-1-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0" {>= "3.13.2"}
  "gir1-2-gtkclutter-1-0"
  "gir1-2-gtksource-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-webkit2-4-0"
  "gstreamer1-0-plugins-good"
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.14.0"}
  "libclutter-1-0-0" {>= "1.11.4"}
  "libclutter-gst-3-0-0" {>= "0.10.0"}
  "libclutter-gtk-1-0-0" {>= "1.0.1"}
  "libevdocument3-4" {>= "3.0.2"}
  "libevview3-3" {>= "3.0.2"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.23.0"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libgjs0g" {>= "1.54.3"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libgtk-3-0" {>= "3.13.2"}
  "libgtksourceview-3-0-1" {>= "3.13.90"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libmusicbrainz5-2" {>= "5.1.0+git20150707"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libx11-6"
  "nautilus" {>= "3.2"}
]
extra-source "gnome-sushi_3.30.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-sushi/gnome-sushi_3.30.0-2_amd64.deb"
}
