opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-reshape2_1.4.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-reshape2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-plyr" {>= "1.8.1"}
  "r-cran-rcpp"
  "r-cran-stringr"
]
extra-source "r-cran-reshape2_1.4.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-reshape2/r-cran-reshape2_1.4.4-2_amd64.deb"
}
