opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aqemu_0.9.2-2.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aqemu"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5"
  "libqt5gui5" {>= "5.2.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5test5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "libvncclient1" {>= "0.9.10"}
  "qemu"
]
extra-source "aqemu_0.9.2-2.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aqemu/aqemu_0.9.2-2.3_amd64.deb"
}
