opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libindialignmentdriver1_1.9.9+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libindialignmentdriver1"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgsl27" {>= "2.7.1"}
  "libgslcblas0" {>= "2.7.1"}
  "libindi-plugins" {= "1.9.9+dfsg-2+b1"}
  "libindiclient1" {= "1.9.9+dfsg-2+b1"}
  "libnova-0-16-0" {>= "0.16"}
  "libstdc++6" {>= "11"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libindialignmentdriver1_1.9.9+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/indi/libindialignmentdriver1_1.9.9+dfsg-2+b1_amd64.deb"
}
