opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-powerpc-linux-gnu_4:12.2.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-powerpc-linux-gnu"]
]
depends: [
  "cpp-powerpc-linux-gnu" {= "4-12.2.0-5"}
  "gcc-powerpc-linux-gnu" {= "4-12.2.0-5"}
  "gfortran-12-powerpc-linux-gnu" {>= "12.2.0-1~"}
]
extra-source "gfortran-powerpc-linux-gnu_4:12.2.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-ports/gfortran-powerpc-linux-gnu_12.2.0-5_amd64.deb"
}
