opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-gtk-sni-tray-prof_0.1.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-gtk-sni-tray-prof"]
]
depends: [
  "ghc-prof"
  "libghc-cairo-prof"
  "libghc-dbus-prof"
  "libghc-enclosed-exceptions-prof"
  "libghc-gi-cairo-prof"
  "libghc-gi-dbusmenugtk3-prof"
  "libghc-gi-gdk-prof"
  "libghc-gi-gdkpixbuf-prof"
  "libghc-gi-glib-prof"
  "libghc-gi-gtk-prof"
  "libghc-gtk-sni-tray-dev" {= "0.1.5.0-1"}
  "libghc-gtk-strut-prof"
  "libghc-haskell-gi-base-prof"
  "libghc-haskell-gi-prof"
  "libghc-hslogger-prof"
  "libghc-status-notifier-item-prof"
  "libghc-transformers-base-prof"
]
extra-source "libghc-gtk-sni-tray-prof_0.1.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-gtk-sni-tray/libghc-gtk-sni-tray-prof_0.1.5.0-1_amd64.deb"
}
