opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libguestfs-tools_1:1.44.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libguestfs-tools"]
]
depends: [
  "curl"
  "libc6" {>= "2.29"}
  "libconfig9"
  "libcrypt1" {>= "1-4.1.0"}
  "libfuse2" {>= "2.8"}
  "libguestfs-perl" {= "1-1.44.0-2"}
  "libguestfs0" {= "1-1.44.0-2"}
  "libintl-perl"
  "libjansson4" {>= "2.3"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libpcre3"
  "libreadline8" {>= "6.0"}
  "libstring-shellquote-perl"
  "libsys-virt-perl"
  "libtinfo6" {>= "6"}
  "libtirpc3" {>= "1.0.2"}
  "libvirt0" {>= "0.4.0"}
  "libwin-hivex-perl"
  "libxml2" {>= "2.7.4"}
]
extra-source "libguestfs-tools_1:1.44.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libguestfs/libguestfs-tools_1.44.0-2_amd64.deb"
}
