opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texworks-scripting-python_0.6.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texworks-scripting-python"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
  "texworks"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "texworks-scripting-python_0.6.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texworks/texworks-scripting-python_0.6.5-2_amd64.deb"
}
