opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cups-bsd_2.2.10-6+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cups-bsd"]
]
depends: [
  "cups-client" {= "2.2.10-6+deb10u6"}
  "cups-common" {>= "2.2.10-6+deb10u6"}
  "libc6" {>= "2.4"}
  "libcups2" {= "2.2.10-6+deb10u6"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "lpr"
  "lprng"
]
extra-source "cups-bsd_2.2.10-6+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups/cups-bsd_2.2.10-6+deb10u6_amd64.deb"
}
