opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inspectrum_0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inspectrum"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libliquid1d" {>= "1.3.0"}
  "libqt5concurrent5" {>= "5.0.2"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "inspectrum_0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inspectrum/inspectrum_0.2-1_amd64.deb"
}
