opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cinder_2:13.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cinder"]
]
depends: [
  "python3-any"
  "python3-babel"
  "python3-barbicanclient" {>= "4.5.2"}
  "python3-castellan" {>= "0.16.0"}
  "python3-cryptography" {>= "2.1"}
  "python3-cursive" {>= "0.2.1"}
  "python3-decorator" {>= "3.4.0"}
  "python3-defusedxml" {>= "0.5.0"}
  "python3-eventlet" {>= "0.18.4"}
  "python3-glanceclient" {>= "1-2.8.0"}
  "python3-googleapi" {>= "1.4.2"}
  "python3-greenlet"
  "python3-httplib2"
  "python3-iso8601" {>= "0.1.11"}
  "python3-jsonschema" {>= "2.6.0"}
  "python3-keystoneauth1" {>= "3.4.0"}
  "python3-keystoneclient" {>= "1-3.8.0"}
  "python3-keystonemiddleware" {>= "4.17.0"}
  "python3-lxml"
  "python3-migrate" {>= "0.11.0"}
  "python3-mysqldb"
  "python3-novaclient" {>= "2-9.1.0"}
  "python3-oauth2client"
  "python3-os-brick" {>= "2.2.0"}
  "python3-os-win" {>= "3.0.0"}
  "python3-oslo-concurrency" {>= "3.26.0"}
  "python3-oslo-config" {>= "1-5.2.0"}
  "python3-oslo-context" {>= "2.19.2"}
  "python3-oslo-db" {>= "4.27.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-messaging" {>= "5.29.0"}
  "python3-oslo-middleware" {>= "3.31.0"}
  "python3-oslo-policy" {>= "1.30.0"}
  "python3-oslo-privsep" {>= "1.23.0"}
  "python3-oslo-reports" {>= "1.18.0"}
  "python3-oslo-rootwrap" {>= "5.8.0"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-oslo-service" {>= "1.28.1"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-oslo-versionedobjects" {>= "1.31.2"}
  "python3-oslo-vmware" {>= "2.17.0"}
  "python3-osprofiler" {>= "1.4.0"}
  "python3-paramiko" {>= "2.0"}
  "python3-paste"
  "python3-pastedeploy"
  "python3-pbr" {>= "2.0.0"}
  "python3-prettytable"
  "python3-psutil"
  "python3-psycopg2" {>= "2.6.2"}
  "python3-pymysql"
  "python3-pyparsing"
  "python3-requests" {>= "2.14.2"}
  "python3-retrying"
  "python3-routes"
  "python3-rtslib-fb" {>= "2.1.65"}
  "python3-simplejson"
  "python3-six" {>= "1.10.0"}
  "python3-sphinx-feature-classification"
  "python3-sqlalchemy" {>= "1.0.10"}
  "python3-stevedore" {>= "1.20.0"}
  "python3-suds"
  "python3-swiftclient" {>= "1-3.2.0"}
  "python3-taskflow" {>= "2.16.0"}
  "python3-tooz" {>= "1.58.0"}
  "python3-tz"
  "python3-webob" {>= "1.7.1"}
]
extra-source "python3-cinder_2:13.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinder/python3-cinder_13.0.3-1_all.deb"
}
