opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblldb-14_1:14.0.6-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblldb-14"]
]
depends: [
  "libc6" {>= "2.34"}
  "libclang-cpp14" {>= "1-14.0.6"}
  "libedit2" {>= "3.1-20140620-0"}
  "libgcc-s1" {>= "3.0"}
  "libllvm14" {= "1-14.0.6-12"}
  "libncurses6" {>= "6"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "12"}
  "libtinfo6" {>= "6"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "liblldb-14_1:14.0.6-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-14/liblldb-14_14.0.6-12_amd64.deb"
}
