opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libadwaitaqt1_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libadwaitaqt1"]
]
depends: [
  "libadwaitaqtpriv1" {>= "1.1.90"}
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libadwaitaqt1_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adwaita-qt/libadwaitaqt1_1.2.0-2_amd64.deb"
}
