opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i emacs-gtk_1:28.2+1-15+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r emacs-gtk"]
]
depends: [
  "emacs-bin-common" {= "1-28.2+1-15+deb12u2"}
  "emacs-common" {= "1-28.2+1-15+deb12u2"}
  "libacl1" {>= "2.2.23"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.10.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgccjit0" {>= "11"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgnutls30" {>= "3.7.5"}
  "libgpm2" {>= "1.20.7"}
  "libgtk-3-0" {>= "3.21.4"}
  "libharfbuzz0b" {>= "0.9.42"}
  "libice6" {>= "1-1.0.0"}
  "libjansson4" {>= "2.14"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libm17n-0" {>= "1.6.1"}
  "libotf1" {>= "0.9.16"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.47.3"}
  "libselinux1" {>= "3.1~"}
  "libsm6"
  "libsystemd0"
  "libtiff6" {>= "4.0.3"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libxext6"
  "libxfixes3" {>= "1-4.0.1"}
  "libxml2" {>= "2.7.4"}
  "libxrender1"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "emacs-lucid"
  "emacs-nox"
]
extra-source "emacs-gtk_1:28.2+1-15+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emacs/emacs-gtk_28.2+1-15+deb12u2_amd64.deb"
}
