opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreerdp2-2_2.3.0+dfsg1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreerdp2-2"]
]
depends: [
  "libavcodec-extra58"
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.28"}
  "libgsm1" {>= "1.0.18"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libssl1-1" {>= "1.1.0"}
  "libswscale5" {>= "7-4.0"}
  "libwinpr2-2" {= "2.3.0+dfsg1-2+deb11u1"}
  "libx11-6"
  "libxkbfile1" {>= "1-1.1.0"}
]
extra-source "libfreerdp2-2_2.3.0+dfsg1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/libfreerdp2-2_2.3.0+dfsg1-2+deb11u1_amd64.deb"
}
