opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i policycoreutils-python-utils_3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r policycoreutils-python-utils"]
]
depends: [
  "policycoreutils" {>= "3.1"}
  "python3-any"
  "python3-audit"
  "python3-selinux" {>= "3.1"}
  "python3-semanage" {>= "3.1"}
  "python3-sepolgen" {= "3.1-1"}
  "python3-sepolicy" {= "3.1-1"}
  "selinux-utils"
]
extra-source "policycoreutils-python-utils_3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/selinux-python/policycoreutils-python-utils_3.1-1_all.deb"
}
