opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libalien-wxwidgets-perl_0.69+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libalien-wxwidgets-perl"]
]
depends: [
  "libwxgtk-media3-0-gtk3-dev" {< "3.0.5~"}
  "libwxgtk-media3-0-gtk3-dev" {>= "3.0.4+dfsg-4"}
  "libwxgtk3-0-gtk3-dev" {< "3.0.5~"}
  "libwxgtk3-0-gtk3-dev" {>= "3.0.4+dfsg-4"}
  "perl"
  "perl-base"
  ("gcc" | "c-compiler")
  ("libmodule-pluggable-perl" | "perl" {< "5.17.9"})
]
extra-source "libalien-wxwidgets-perl_0.69+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libalien-wxwidgets-perl/libalien-wxwidgets-perl_0.69+dfsg-2+b1_amd64.deb"
}
