opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i siril_0.99.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r siril"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.6.0"}
  "libcfitsio9" {>= "3.480~"}
  "libconfig9"
  "libexiv2-27" {>= "0.25"}
  "libffms2-4" {>= "2.21"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "libglib2-0-0" {>= "2.57.2"}
  "libgomp1" {>= "9"}
  "libgsl25" {>= "2.6"}
  "libgtk-3-0" {>= "3.21.5"}
  "libheif1" {>= "1.0.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "libopencv-core4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libraw20" {>= "0.16.0"}
  "librsvg2-2"
  "libstdc++6" {>= "5.2"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libtiff5" {>= "4.0.3"}
  "libwcs7" {>= "5.18"}
  "siril-common" {= "0.99.8.1-1"}
]
extra-source "siril_0.99.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/siril/siril_0.99.8.1-1_amd64.deb"
}
