opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-unicorn-engine_2.0.1.post1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-unicorn-engine"]
]
depends: [
  "libc6" {>= "2.4"}
  "libruby" {< "1-3.2~"}
  "libruby" {>= "1-3.1~0"}
  "libruby3-1" {>= "3.1.0~preview1"}
  "libunicorn2" {>= "2.0.1.post1"}
]
extra-source "ruby-unicorn-engine_2.0.1.post1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unicorn-engine/ruby-unicorn-engine_2.0.1.post1-1+b1_amd64.deb"
}
