opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-ide_3.15.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-ide"]
]
depends: [
  "fakeroot"
  "gambas3-devel" {>= "3.15.2-1"}
  "gambas3-gb-clipper" {>= "3.15.2-1"}
  "gambas3-gb-db" {>= "3.15.2-1"}
  "gambas3-gb-db-form" {>= "3.15.2-1"}
  "gambas3-gb-desktop" {>= "3.15.2-1"}
  "gambas3-gb-desktop-x11" {>= "3.15.2-1"}
  "gambas3-gb-eval-highlight" {>= "3.15.2-1"}
  "gambas3-gb-form" {>= "3.15.2-1"}
  "gambas3-gb-form-dialog" {>= "3.15.2-1"}
  "gambas3-gb-form-editor" {>= "3.15.2-1"}
  "gambas3-gb-form-mdi" {>= "3.15.2-1"}
  "gambas3-gb-form-print" {>= "3.15.2-1"}
  "gambas3-gb-form-stock" {>= "3.15.2-1"}
  "gambas3-gb-form-terminal" {>= "3.15.2-1"}
  "gambas3-gb-image" {>= "3.15.2-1"}
  "gambas3-gb-jit" {>= "3.15.2-1"}
  "gambas3-gb-markdown" {>= "3.15.2-1"}
  "gambas3-gb-net" {>= "3.15.2-1"}
  "gambas3-gb-net-curl" {>= "3.15.2-1"}
  "gambas3-gb-qt5" {>= "3.15.2-1"}
  "gambas3-gb-qt5-webkit" {>= "3.15.2-1"}
  "gambas3-gb-settings" {>= "3.15.2-1"}
  "gambas3-gb-signal" {>= "3.15.2-1"}
  "gambas3-gb-term" {>= "3.15.2-1"}
  "gambas3-gb-util" {>= "3.15.2-1"}
  "gambas3-runtime" {>= "3.15.2-1"}
]
extra-source "gambas3-ide_3.15.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-ide_3.15.2-1_all.deb"
}
