opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5torrent6abi1_2.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5torrent6abi1"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libgmp10"
  "libkf5archive5" {>= "5.15"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "5.15"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libqca-qt5-2" {>= "2.0.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libkf5torrent6abi1_2.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libktorrent/libkf5torrent6abi1_2.2.0-3_amd64.deb"
}
