opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fonts-smc_1:7.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fonts-smc"]
]
depends: [
  "fonts-smc-anjalioldlipi" {>= "7.1.2"}
  "fonts-smc-chilanka" {>= "1.400"}
  "fonts-smc-dyuthi" {>= "3.0.2"}
  "fonts-smc-gayathri" {>= "1.100"}
  "fonts-smc-karumbi" {>= "1.1.2"}
  "fonts-smc-keraleeyam" {>= "3.0.2"}
  "fonts-smc-manjari" {>= "1.710"}
  "fonts-smc-meera" {>= "7.0.3"}
  "fonts-smc-rachana" {>= "7.0.2"}
  "fonts-smc-raghumalayalamsans" {>= "2.2.1"}
  "fonts-smc-suruma" {>= "3.2.2"}
  "fonts-smc-uroob" {>= "2.0.2"}
]
extra-source "fonts-smc_1:7.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fonts-smc/fonts-smc_7.2_all.deb"
}
