opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgl-fltk7.5.0_2.4.4-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgl-fltk7.5.0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfltk1-3" {>= "1.3.4"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.2.1"}
  "libmgl-data"
  "libmgl7-5-0" {>= "2.4.4"}
  "libstdc++6" {>= "5.2"}
]
conflicts: [
  "libmgl-fltk7-4-1"
]
extra-source "libmgl-fltk7.5.0_2.4.4-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/libmgl-fltk7.5.0_2.4.4-7_amd64.deb"
}
