opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-support_6.20.14+dfsg-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-support"]
]
depends: [
  "php-common"
  "php-doctrine-inflector"
  "php-illuminate-contracts" {< "7~~"}
  "php-illuminate-contracts" {>= "6.0"}
  "php-json"
  "php-mbstring"
  "php-nesbot-carbon" {< "3~~"}
  "php-nesbot-carbon" {>= "2.31"}
]
extra-source "php-illuminate-support_6.20.14+dfsg-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-support_6.20.14+dfsg-2+deb11u1_all.deb"
}
