opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcrypt-openssl-rsa-perl_0.33-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcrypt-openssl-rsa-perl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcrypt-openssl-bignum-perl"
  "libcrypt-openssl-random-perl"
  "libssl3" {>= "3.0.0"}
  "perl" {>= "5.36.0-4"}
  "perl-base"
  "perl-openssl-defaults"
]
extra-source "libcrypt-openssl-rsa-perl_0.33-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcrypt-openssl-rsa-perl/libcrypt-openssl-rsa-perl_0.33-3+b1_amd64.deb"
}
