opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tcpflow_1.6.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tcpflow"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.0"}
  "libhttp-parser2-9" {>= "2.1"}
  "libpcap0-8" {>= "0.9.8"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "tcpflow-nox"
]
extra-source "tcpflow_1.6.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tcpflow/tcpflow_1.6.1-2+b1_amd64.deb"
}
