opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dolfinx-real_2019.2.0~git20210130.c14cb0a-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dolfinx-real"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdolfinx-dev" {= "2019.2.0~git20210130.c14cb0a-5"}
  "libdolfinx-real2019-2" {= "2019.2.0~git20210130.c14cb0a-5"}
  "libgcc-s1" {>= "3.3.1"}
  "libopenmpi3" {>= "4.1.0"}
  "libpetsc-real3-14" {>= "3.14.5+dfsg1"}
  "libstdc++6" {>= "7"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-cffi"
  "python3-ffcx" {< "2019.3~"}
  "python3-ffcx" {>= "2019.2.0~git20210116"}
  "python3-mpi4py"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-petsc4py"
  "python3-petsc4py-real" {< "3.15"}
  "python3-petsc4py-real" {>= "3.14"}
  "python3-ply"
  "python3-pybind11" {< "3"}
  "python3-pybind11" {>= "2.6"}
  "python3-scipy"
  "python3-six"
  "python3-slepc4py"
  "python3-slepc4py-real" {< "3.15"}
  "python3-slepc4py-real" {>= "3.14"}
  "python3-sympy"
  "python3-ufl" {< "2019.3~"}
  "python3-ufl" {>= "2019.2.0~git20210116"}
]
extra-source "python3-dolfinx-real_2019.2.0~git20210130.c14cb0a-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolfinx/python3-dolfinx-real_2019.2.0~git20210130.c14cb0a-5_amd64.deb"
}
