opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfsview_20121130+dfsg-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfsview"]
]
depends: [
  "fonts-tlwg-garuda-otf"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.29"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgfs-1-3-2" {>= "20131206+dfsg"}
  "libgfs-dev"
  "libgfsgl0" {= "20121130+dfsg-7"}
  "libgl1"
  "libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkglext1"
  "libgts-0-7-5" {>= "0.7.6"}
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "zenity"
  ("libglu1-mesa" | "libglu1")
]
extra-source "gfsview_20121130+dfsg-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfsview/gfsview_20121130+dfsg-7_amd64.deb"
}
