opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pdal_2.1.8+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pdal"]
]
depends: [
  "cython"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libpdal-base7" {>= "1.8.0"}
  "libpdal-plugin-python"
  "libpdal-util7" {>= "1.8.0"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
  "python-packaging"
]
extra-source "python-pdal_2.1.8+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pdal/python-pdal_2.1.8+ds-1_amd64.deb"
}
