opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wf-recorder_0.2.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wf-recorder"]
]
depends: [
  "libavcodec-extra58"
  "libavdevice58" {>= "7-4.0"}
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpulse0" {>= "0.99.1"}
  "libstdc++6" {>= "6"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libwayland-client0" {>= "1.9.91"}
]
extra-source "wf-recorder_0.2.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wf-recorder/wf-recorder_0.2.1-3_amd64.deb"
}
