opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kvirc-modules_4:5.0.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kvirc-modules"]
]
depends: [
  "libc6" {>= "2.15"}
  "libenchant1c2a" {>= "1.6.0"}
  "libgcc1" {>= "1-3.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.97.0"}
  "libkvilib5" {= "4-5.0.0+dfsg-1"}
  "libperl5-28" {>= "5.28.0"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libpython2-7" {>= "2.7"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.1.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxss1"
  "phonon4qt5"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "kvirc-modules_4:5.0.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kvirc/kvirc-modules_5.0.0+dfsg-1_amd64.deb"
}
