opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pyhoca-gui_0.6.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pyhoca-gui"]
]
depends: [
  "gir1-2-notify-0-7"
  "gnome-colors-common"
  "python3"
  "python3-any"
  "python3-cups"
  "python3-gi"
  "python3-pkg-resources"
  "python3-setproctitle"
  "python3-wxgtk4-0"
  "python3-x2go" {>= "0.6.1.3"}
]
extra-source "pyhoca-gui_0.6.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyhoca-gui/pyhoca-gui_0.6.1.1-1_all.deb"
}
