opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libiceoryx-posh-config2_2.0.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libiceoryx-posh-config2"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libiceoryx-hoofs2" {>= "2.0.3+dfsg"}
  "libiceoryx-posh-roudi2" {>= "2.0.3+dfsg"}
  "libiceoryx-posh2" {>= "2.0.3+dfsg"}
  "libstdc++6" {>= "11"}
]
extra-source "libiceoryx-posh-config2_2.0.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iceoryx/libiceoryx-posh-config2_2.0.3+dfsg-1_amd64.deb"
}
