opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtwayland-client-texturesharing_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtwayland-client-texturesharing"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5qml5" {>= "5.15.8+dfsg~"}
  "libqt5waylandclient5"
  "libqt5waylandclient5" {>= "5.15.4"}
  "libstdc++6" {>= "5"}
  "libwayland-client0" {>= "1.20.0"}
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
  ("libqt5quick5" {>= "5.15.8+dfsg~"} | "libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qml-module-qtwayland-client-texturesharing_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwayland-opensource-src/qml-module-qtwayland-client-texturesharing_5.15.8-2_amd64.deb"
}
