opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i raku_6.d.7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r raku"]
]
depends: [
  "prove6"
  "raku-file-find"
  "raku-file-which"
  "raku-getopt-long"
  "raku-hash-merge"
  "raku-json-class"
  "raku-json-fast"
  "raku-json-marshal"
  "raku-json-name"
  "raku-json-optin"
  "raku-json-unmarshal"
  "raku-librarycheck"
  "raku-log"
  "raku-meta6"
  "raku-readline"
  "raku-tap-harness"
  "raku-test-meta"
  "raku-uri"
  "raku-zef"
  "rakudo"
]
conflicts: [
  "perl6"
]
extra-source "raku_6.d.7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/raku/raku_6.d.7_all.deb"
}
