opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-7-runtime_1:7.0.1-8+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-7-runtime"]
]
depends: [
  "binfmt-support"
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.3"}
  "libllvm7" {>= "1-7~svn298832-1~"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "llvm-7-runtime_1:7.0.1-8+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-7/llvm-7-runtime_7.0.1-8+deb10u2_amd64.deb"
}
