opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yuzu_0-1335+ds-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yuzu"]
]
depends: [
  "libavcodec-extra59"
  "libavutil57" {>= "7-5.0"}
  "libboost-context1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libcpp-httplib0-11" {>= "0.11.4+ds"}
  "libcubeb0" {>= "0.0~git20210801.6ce9596"}
  "libdynarmic6" {>= "6.4.5+ds"}
  "libenet7"
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.3.1"}
  "libinireader0" {>= "48"}
  "liblz4-1" {>= "0.0~r113"}
  "libmbedcrypto7" {>= "2.28.0"}
  "libopus0" {>= "1.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libsdl2-2-0-0" {>= "2.0.18"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12"}
  "libswscale6" {>= "7-5.0"}
  "libusb-1-0-0" {>= "2-1.0.9"}
  "libva2" {>= "1.0.3"}
  "libzstd1" {>= "1.5.2"}
  "sse4-2-support"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "yuzu_0-1335+ds-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yuzu/yuzu_0-1335+ds-1+deb12u1_amd64.deb"
}
