opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rgdal_1.5-21+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rgdal"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgdal28" {>= "3.0.1"}
  "libproj19" {>= "7.1.0"}
  "libstdc++6" {>= "4.1.1"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-sp" {>= "1.1-0"}
]
extra-source "r-cran-rgdal_1.5-21+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rgdal/r-cran-rgdal_1.5-21+dfsg-1_amd64.deb"
}
