opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blobby-server_1.0-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blobby-server"]
]
depends: [
  "blobby-data" {>= "1.0-3.1"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "liblua5-2-0" {>= "5.2.4"}
  "libphysfs1" {>= "3.0.2"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-6-2v5" {>= "2.6.2"}
]
extra-source "blobby-server_1.0-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blobby/blobby-server_1.0-3.1_amd64.deb"
}
