opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pybit-web_1.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pybit-web"]
]
depends: [
  "adduser"
  "dbconfig-common"
  "libjson-perl"
  "pybit-common"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-bottle"
  "python-psycopg2" {>= "2.4.2-1~"}
  "python2-7"
  "ucf"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "pybit-web_1.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pybit/pybit-web_1.0.0-4_all.deb"
}
