opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5messagelist5abi1_4:22.12.3-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5messagelist5abi1"]
]
depends: [
  "kf5-messagelib-data" {= "4-22.12.3-2~deb12u1"}
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "libkf5akonadimime5"
  "libkf5akonadimime5" {>= "4-22.12.3"}
  "libkf5akonadisearchpim5"
  "libkf5akonadisearchpim5" {>= "4-22.12.3"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "libkf5configcore5" {>= "5.99.0~"}
  "libkf5configgui5" {>= "5.99.0~"}
  "libkf5configwidgets5" {>= "5.99.0~"}
  "libkf5coreaddons5" {>= "5.99.0~"}
  "libkf5i18n5" {>= "5.99.0~"}
  "libkf5iconthemes5" {>= "5.99.0~"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.99.0~"}
  "libkf5libkdepim5"
  "libkf5libkdepim5" {>= "4-22.12.3"}
  "libkf5messagecore5abi1"
  "libkf5messagecore5abi1" {= "4-22.12.3-2~deb12u1"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "22.12.3"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-22.12.3"}
  "libkf5pimcommonakonadi5abi1"
  "libkf5pimcommonakonadi5abi1" {>= "4-22.12.3"}
  "libkf5textwidgets5" {>= "5.99.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5xmlgui5" {>= "5.99.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5messagelist5abi1_4:22.12.3-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-messagelib/libkf5messagelist5abi1_22.12.3-2~deb12u1_amd64.deb"
}
