opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-pcu_0.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-pcu"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libosmocore11" {>= "0.11.0"}
  "libosmogb6" {>= "0.10.2"}
  "libosmogsm10" {>= "0.11.0"}
  "libosmovty4" {>= "0.10.2"}
  "libstdc++6" {>= "5"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmo-pcu_0.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-pcu/osmo-pcu_0.5.1-1_amd64.deb"
}
