opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pyside2-tools_5.11.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pyside2-tools"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "4.9"}
  "python-any"
  "python-pyside2uic"
]
extra-source "pyside2-tools_5.11.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyside2/pyside2-tools_5.11.2-3_amd64.deb"
}
