opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ocrmypdf_8.0.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ocrmypdf"]
]
depends: [
  "ghostscript" {>= "9.18~dfsg~"}
  "icc-profiles-free"
  "liblept5"
  "python3-any"
  "python3-cffi-backend"
  "python3-chardet"
  "python3-img2pdf" {>= "0.3.0"}
  "python3-pdfminer" {>= "20181108+dfsg-3"}
  "python3-pikepdf"
  "python3-pil"
  "python3-pkg-resources"
  "python3-reportlab"
  "python3-ruffus" {>= "2.8"}
  "qpdf" {>= "8.0.2"}
  "tesseract-ocr" {>= "4.0.0"}
  "zlib1g"
]
extra-source "ocrmypdf_8.0.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocrmypdf/ocrmypdf_8.0.1+dfsg-1_all.deb"
}
