opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rabbit_3.0.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rabbit"]
]
depends: [
  "libjs-prototype"
  "ruby-any"
  "ruby-coderay"
  "ruby-faraday"
  "ruby-gettext"
  "ruby-gtk3"
  "ruby-hikidoc"
  "ruby-kramdown-parser-gfm"
  "ruby-nokogiri"
  "ruby-poppler"
  "ruby-rd"
  "ruby-rouge"
  "ruby-rsvg2"
  "ruby-rt"
]
extra-source "rabbit_3.0.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rabbit/rabbit_3.0.0-5_all.deb"
}
