opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcb-rnd_2.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcb-rnd"]
]
depends: [
  "pcb-rnd-auto" {= "2.3.1-1"}
  "pcb-rnd-cloud" {= "2.3.1-1"}
  "pcb-rnd-core" {= "2.3.1-1"}
  "pcb-rnd-doc" {= "2.3.1-1"}
  "pcb-rnd-export" {= "2.3.1-1"}
  "pcb-rnd-export-extra" {= "2.3.1-1"}
  "pcb-rnd-export-sim" {= "2.3.1-1"}
  "pcb-rnd-extra" {= "2.3.1-1"}
  "pcb-rnd-hid-gtk2-gdk" {= "2.3.1-1"}
  "pcb-rnd-hid-gtk2-gl" {= "2.3.1-1"}
  "pcb-rnd-import-net" {= "2.3.1-1"}
  "pcb-rnd-io-alien" {= "2.3.1-1"}
  "pcb-rnd-io-standard" {= "2.3.1-1"}
]
extra-source "pcb-rnd_2.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcb-rnd/pcb-rnd_2.3.1-1_amd64.deb"
}
