opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwww-finger-perl_0.105-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwww-finger-perl"]
]
depends: [
  "libcommon-sense-perl"
  "libhttp-link-parser-perl"
  "libhttp-lrdd-perl"
  "libjson-perl"
  "libmodule-pluggable-perl"
  "libnamespace-clean-perl"
  "librdf-query-client-perl"
  "librdf-query-perl"
  "librdf-trine-perl"
  "librole-commons-perl"
  "liburi-perl"
  "libwww-perl"
  "libxrd-parser-perl"
  "perl-any"
]
extra-source "libwww-finger-perl_0.105-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwww-finger-perl/libwww-finger-perl_0.105-2_all.deb"
}
