opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqwtmathml-qt5-6_6.1.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqwtmathml-qt5-6"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libqwt-qt5-6" {= "6.1.4-1"}
  "libstdc++6" {>= "5"}
]
extra-source "libqwtmathml-qt5-6_6.1.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qwt/libqwtmathml-qt5-6_6.1.4-1_amd64.deb"
}
