opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bitshuffle_0.3.5-3.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bitshuffle"]
]
depends: [
  "cython3"
  "libc6" {>= "2.14"}
  "libgomp1" {>= "6"}
  "libhdf5-openmpi-103-1" {>= "1.8.13"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-h5py-serial"
  "python3-numpy"
  "python3-pkg-resources"
]
extra-source "bitshuffle_0.3.5-3.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bitshuffle/bitshuffle_0.3.5-3.1+b2_amd64.deb"
}
