opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-qtgui3.8.2_3.8.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-qtgui3.8.2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-fft3-8-2" {>= "3.8.2.0"}
  "libgnuradio-filter3-8-2" {>= "3.8.2.0"}
  "libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "liblog4cpp5v5" {>= "1.1.3"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqwt-qt5-6" {>= "6.1.2"}
  "libstdc++6" {>= "9"}
  "libvolk2-4" {>= "2.4.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libgnuradio-qtgui3.8.2_3.8.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-qtgui3.8.2_3.8.2.0-14_amd64.deb"
}
