opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-libs-browser_2.2.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-libs-browser"]
]
depends: [
  "node-assert"
  "node-browserify-zlib"
  "node-buffer"
  "node-console-browserify"
  "node-constants-browserify"
  "node-crypto-browserify"
  "node-domain-browser"
  "node-events"
  "node-https-browserify"
  "node-os-browserify"
  "node-path-browserify"
  "node-process"
  "node-punycode"
  "node-querystring-es3"
  "node-readable-stream" {>= "3.4.0"}
  "node-stream-browserify"
  "node-stream-http"
  "node-string-decoder"
  "node-timers-browserify"
  "node-tty-browserify"
  "node-url"
  "node-util"
  "node-vm-browserify"
]
extra-source "node-libs-browser_2.2.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-libs-browser/node-libs-browser_2.2.1-4_all.deb"
}
