opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-discover_5.20.5-3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-discover"]
]
depends: [
  "appstream" {>= "0.8"}
  "apt-config-icons"
  "kio"
  "libappstreamqt2" {>= "0.14.4"}
  "libc6" {>= "2.29"}
  "libkf5configcore5" {>= "5.74.0~"}
  "libkf5configgui5" {>= "5.74.0~"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.74.0~"}
  "libkf5crash5" {>= "5.74.0~"}
  "libkf5dbusaddons5" {>= "5.74.0~"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5itemmodels5" {>= "5.74.0~"}
  "libkf5kiocore5" {>= "5.74.0~"}
  "libkf5kiogui5" {>= "5.74.0~"}
  "libkf5kiowidgets5" {>= "5.74.0~"}
  "libkf5notifications5" {>= "5.74.0~"}
  "libkf5quickaddons5" {>= "5.74.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.74.0~"}
  "libmarkdown2" {>= "2.0.6"}
  "libpackagekitqt5-1" {>= "1.0.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5network5" {>= "5.15.0~"}
  "libqt5qml5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libqt5xml5" {>= "5.15.0~"}
  "libstdc++6" {>= "4.5"}
  "packagekit" {>= "1.0"}
  "plasma-discover-common" {= "5.20.5-3+deb11u2"}
  "qml-module-org-kde-kcoreaddons"
  "qml-module-org-kde-kirigami2" {>= "5.42"}
  "qml-module-org-kde-kquickcontrols"
  "qml-module-org-kde-kquickcontrolsaddons"
  "qml-module-org-kde-qqc2desktopstyle"
  "qml-module-qtquick-dialogs"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
  ("libqt5quick5" {>= "5.15.0~"} | "libqt5quick5-gles" {>= "5.15.0~"})
]
extra-source "plasma-discover_5.20.5-3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-discover/plasma-discover_5.20.5-3+deb11u2_amd64.deb"
}
