opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ament-lint_0.13.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ament-lint"]
]
depends: [
  "ament-cmake-copyright"
  "ament-cmake-core"
  "ament-cmake-cppcheck"
  "ament-cmake-cpplint"
  "ament-cmake-flake8"
  "ament-cmake-lint-cmake"
  "ament-cmake-pep257"
  "ament-cmake-uncrustify"
  "ament-cmake-xmllint"
  "python3-ament-lint"
]
extra-source "ament-lint_0.13.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros2-ament-lint/ament-lint_0.13.2-4_all.deb"
}
