opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-draw_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-draw"]
]
depends: [
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.14"}
  "libcdr-0-1-1"
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libfreehand-0-1-1"
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.38.0"}
  "libicu63" {>= "63.1-1~"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libmspub-0-1-1"
  "libmwaw-0-3-3"
  "libodfgen-0-1-1"
  "libpagemaker-0-0-0"
  "libpng16-16" {>= "1.6.2-1"}
  "libqxp-0-0-0"
  "libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "librevenge-0-0-0"
  "libstaroffice-0-0-0"
  "libstdc++6" {>= "5.2"}
  "libvisio-0-1-1"
  "libwpd-0-10-10"
  "libwpg-0-3-3"
  "libxml2" {>= "2.7.4"}
  "libzmf-0-0-0"
  "uno-libs3" {>= "5.3.0~alpha"}
  "ure"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libreoffice-draw_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-draw_6.1.5-3+deb10u7_amd64.deb"
}
