opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-os-api-ref_1.6.2+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-os-api-ref"]
]
depends: [
  "python-os-api-ref-common"
  "python3-any"
  "python3-docutils"
  "python3-openstackdocstheme" {>= "1.18.1"}
  "python3-oslosphinx" {>= "2.5.0"}
  "python3-pbr" {> "2.1.0"}
  "python3-six" {>= "1.10.0"}
  "python3-sphinx" {>= "1.6.2"}
  "python3-yaml" {>= "3.12"}
]
extra-source "python3-os-api-ref_1.6.2+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-api-ref/python3-os-api-ref_1.6.2+dfsg1-1_all.deb"
}
