opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openalpr-utils_2.3.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openalpr-utils"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liblept5"
  "libopenalpr2" {= "2.3.0-1.1"}
  "libopencv-calib3d3-2"
  "libopencv-contrib3-2"
  "libopencv-core3-2"
  "libopencv-features2d3-2"
  "libopencv-flann3-2"
  "libopencv-highgui3-2"
  "libopencv-imgcodecs3-2"
  "libopencv-imgproc3-2"
  "libopencv-ml3-2"
  "libopencv-objdetect3-2"
  "libopencv-photo3-2"
  "libopencv-shape3-2"
  "libopencv-stitching3-2"
  "libopencv-superres3-2"
  "libopencv-video3-2"
  "libopencv-videoio3-2"
  "libopencv-videostab3-2"
  "libopencv-viz3-2"
  "libstdc++6" {>= "5.2"}
  "libtesseract4"
]
extra-source "openalpr-utils_2.3.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openalpr/openalpr-utils_2.3.0-1.1_amd64.deb"
}
