opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-chokidar_3.5.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-chokidar"]
]
depends: [
  "node-anymatch" {>= "3.0.3+~2.0.7-2"}
  "node-async-each"
  "node-braces"
  "node-glob-parent"
  "node-inherits"
  "node-is-binary-path"
  "node-is-glob"
  "node-normalize-path"
  "node-path-is-absolute"
  "node-readdirp" {>= "3.3.0"}
  "nodejs"
]
extra-source "node-chokidar_3.5.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-chokidar/node-chokidar_3.5.3-2_all.deb"
}
