opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-common-index-perl_0.010-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-common-index-perl"]
]
depends: [
  "libclass-tiny-perl"
  "libcpan-distnameinfo-perl"
  "libtie-handle-offset-perl"
  "liburi-perl"
  "perl" {>= "5.17.1"}
  "perl-any"
]
extra-source "libcpan-common-index-perl_0.010-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-common-index-perl/libcpan-common-index-perl_0.010-1.1_all.deb"
}
