opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flatbuffers-compiler_1.12.1~git20200711.33e2d80+dfsg1-0.6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flatbuffers-compiler"]
]
depends: [
  "libc6" {>= "2.14"}
  "libflatbuffers1" {= "1.12.1~git20200711.33e2d80+dfsg1-0.6"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
]
extra-source "flatbuffers-compiler_1.12.1~git20200711.33e2d80+dfsg1-0.6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flatbuffers/flatbuffers-compiler_1.12.1~git20200711.33e2d80+dfsg1-0.6_amd64.deb"
}
