opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pymol_2.4.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pymol"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libnetcdf18" {>= "3.6.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "9"}
  "libxml2" {>= "2.7.4"}
  "pymol-data" {= "2.4.0+dfsg-2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-opengl"
  "python3-pyqt5"
  "python3-pyqt5-qtopengl"
]
extra-source "python3-pymol_2.4.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymol/python3-pymol_2.4.0+dfsg-2_amd64.deb"
}
