opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmailutils5_1:3.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmailutils5"]
]
depends: [
  "guile-2-2-libs"
  "libc6" {>= "2.27"}
  "libgc1c2" {>= "1-7.2d"}
  "libgnutls30" {>= "3.6.6"}
  "libgsasl7" {>= "1.1"}
  "libkyotocabinet16v5" {>= "1.2.76"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libltdl7" {>= "2.4.6"}
  "libmariadb3" {>= "3.0.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libpython2-7" {>= "2.7"}
  "mailutils-common" {= "1-3.5-4"}
]
conflicts: [
  "libmailutils4"
]
extra-source "libmailutils5_1:3.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/libmailutils5_3.5-4_amd64.deb"
}
