opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jest_26.6.3+repack+~cs64.44.39-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jest"]
]
depends: [
  "node-ansi-regex"
  "node-ansi-styles"
  "node-anymatch"
  "node-babel-plugin-add-module-exports"
  "node-babel7"
  "node-camelcase"
  "node-chalk"
  "node-co"
  "node-convert-source-map"
  "node-cosmiconfig"
  "node-deepmerge"
  "node-detect-newline"
  "node-emittery"
  "node-execa"
  "node-exit"
  "node-glob"
  "node-graceful-fs"
  "node-is-generator-fn"
  "node-istanbul"
  "node-jest-debbundle"
  "node-jest-worker"
  "node-jsdom"
  "node-json-stable-stringify"
  "node-leven"
  "node-micromatch"
  "node-minimist"
  "node-prompts"
  "node-react"
  "node-read-pkg" {>= "5.2~"}
  "node-read-pkg-up"
  "node-resolve"
  "node-rimraf"
  "node-sane"
  "node-semver"
  "node-sinon"
  "node-slash"
  "node-source-map"
  "node-source-map-support"
  "node-stack-utils"
  "node-strip-bom"
  "node-types-babel-core"
  "node-types-babel-traverse"
  "node-which"
  "node-write-file-atomic"
  "node-yargs"
  "nodejs"
]
extra-source "jest_26.6.3+repack+~cs64.44.39-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-jest/jest_26.6.3+repack+~cs64.44.39-3_amd64.deb"
}
