opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zope.configuration_4.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zope.configuration"]
]
depends: [
  "python3-any"
  "python3-pkg-resources"
  "python3-zope-i18nmessageid"
  "python3-zope-interface"
  "python3-zope-schema" {>= "4.9.0"}
]
conflicts: [
  "zope3"
]
extra-source "python3-zope.configuration_4.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.configuration/python3-zope.configuration_4.4.0-1_all.deb"
}
