opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ovsdbapp_0.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ovsdbapp"]
]
depends: [
  "python3-any"
  "python3-fixtures"
  "python3-netaddr"
  "python3-openvswitch" {>= "2.8.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-ovsdbapp_0.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ovsdbapp/python3-ovsdbapp_0.12.2-1_all.deb"
}
