opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tmvtnorm_1.4-10-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tmvtnorm"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-gmm"
  "r-cran-matrix"
  "r-cran-mvtnorm"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-tmvtnorm_1.4-10-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tmvtnorm/r-cran-tmvtnorm_1.4-10-3+b1_amd64.deb"
}
