opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cups-browsed_1.28.17-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cups-browsed"]
]
depends: [
  "cups-daemon"
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libc6" {>= "2.34"}
  "libcups2" {>= "2.2.2"}
  "libcupsfilters1" {>= "1.27.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libldap-2-5-0" {>= "2.5.4"}
  "lsb-base"
]
extra-source "cups-browsed_1.28.17-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups-filters/cups-browsed_1.28.17-3_amd64.deb"
}
