opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sncosmo_2.9.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sncosmo"]
]
depends: [
  "libc6" {>= "2.14"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-astropy"
  "python3-extinction"
  "python3-numpy"
  "python3-scipy"
  "python3-yaml"
]
extra-source "python3-sncosmo_2.9.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sncosmo/python3-sncosmo_2.9.0-1+b2_amd64.deb"
}
