opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdatetime-locale-perl_1:1.23-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdatetime-locale-perl"]
]
depends: [
  "libfile-sharedir-perl"
  "libnamespace-autoclean-perl" {>= "0.19"}
  "libparams-validationcompiler-perl"
  "libspecio-perl"
  "perl"
  ("perl" {>= "5.25"} | "libscalar-list-utils-perl" {>= "1-1.45"})
]
extra-source "libdatetime-locale-perl_1:1.23-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdatetime-locale-perl/libdatetime-locale-perl_1.23-1_all.deb"
}
