opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt4-dbg_4.12.1+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt4-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-dbus" {>= "4-4.8.0-1~"}
  "libqt4-declarative" {>= "4-4.8.0-1~"}
  "libqt4-designer" {>= "4-4.8.0-1~"}
  "libqt4-help" {>= "4-4.8.0-1~"}
  "libqt4-network" {>= "4-4.8.0-1~"}
  "libqt4-script" {>= "4-4.8.0-1~"}
  "libqt4-scripttools" {>= "4-4.8.0-1~"}
  "libqt4-svg" {>= "4-4.8.0-1~"}
  "libqt4-test" {>= "4-4.8.0-1~"}
  "libqt4-xml" {>= "4-4.8.0-1~"}
  "libqt4-xmlpatterns" {>= "4-4.8.0-1~"}
  "libqtassistantclient4" {>= "4.6.3"}
  "libqtcore4" {>= "4-4.8.0-1~"}
  "libqtgui4" {>= "4-4.8.0-1~"}
  "libstdc++6" {>= "5"}
  "python3-dbg"
  "python3-pyqt4" {= "4.12.1+dfsg-2+b1"}
  "python3-sip-dbg"
]
extra-source "python3-pyqt4-dbg_4.12.1+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-qt4/python3-pyqt4-dbg_4.12.1+dfsg-2+b1_amd64.deb"
}
