opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i itinerary_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r itinerary"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libkf5calendarcore5abi2" {>= "5-5.96.0"}
  "libkf5contacts5" {>= "5-5.94~"}
  "libkf5coreaddons5" {>= "5.94~"}
  "libkf5crash5" {>= "5.94~"}
  "libkf5dbusaddons5" {>= "5.94~"}
  "libkf5filemetadata3" {>= "5.94~"}
  "libkf5holidays5" {>= "1-5.94.0"}
  "libkf5i18n5" {>= "5.94~"}
  "libkf5i18nlocaledata5" {>= "5.103.0"}
  "libkf5kiowidgets5" {>= "5.94~"}
  "libkf5networkmanagerqt6" {>= "5.94~"}
  "libkf5notifications5" {>= "5.94~"}
  "libkf5unitconversion5" {>= "5.94~"}
  "libkf5windowsystem5" {>= "5.94~"}
  "libkosmindoormap1" {>= "22.08.2"}
  "libkpimitinerary5"
  "libkpimitinerary5" {>= "22.12.3"}
  "libkpimpkpass5"
  "libkpimpkpass5" {>= "22.12.3"}
  "libkpublictransport1" {>= "21.12.3"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libqt5positioning5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5quickcontrols2-5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "11"}
  "plasma-framework"
  "qml-module-org-kde-i18n-localedata"
  "qml-module-org-kde-kirigami2"
  "qml-module-org-kde-kitemmodels"
  "qml-module-org-kde-kopeninghours"
  "qml-module-org-kde-kosmindoormap"
  "qml-module-org-kde-kpublictransport"
  "qml-module-org-kde-prison"
  "qml-module-qt-labs-platform"
  "qml-module-qt-labs-qmlmodels"
  "qml-module-qtgraphicaleffects"
  "qml-module-qtlocation"
  "qml-module-qtmultimedia"
  "qml-module-qtpositioning"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "itinerary_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/itinerary/itinerary_22.12.3-1_amd64.deb"
}
