opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-os-brick_4.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-os-brick"]
]
depends: [
  "open-iscsi"
  "os-brick-common" {= "4.0.1-2"}
  "python3-any"
  "python3-babel"
  "python3-eventlet" {>= "0.25.1"}
  "python3-os-win"
  "python3-oslo-concurrency"
  "python3-oslo-context" {>= "2.23.0"}
  "python3-oslo-i18n" {>= "3.24.0"}
  "python3-oslo-log" {>= "3.44.0"}
  "python3-oslo-privsep" {>= "1.32.0"}
  "python3-oslo-serialization" {>= "2.29.0"}
  "python3-oslo-service"
  "python3-oslo-utils"
  "python3-pbr" {>= "5.4.1"}
  "python3-requests"
  "python3-retrying"
  "python3-six" {>= "1.10.0"}
  "python3-tenacity" {>= "6.0.0"}
]
extra-source "python3-os-brick_4.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-brick/python3-os-brick_4.0.1-2_all.deb"
}
