opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-formatting-prof_6.3.6-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-formatting-prof"]
]
depends: [
  "ghc-prof"
  "libghc-clock-prof"
  "libghc-formatting-dev" {= "6.3.6-2+b1"}
  "libghc-old-locale-prof"
  "libghc-scientific-prof"
  "libghc-semigroups-prof"
]
extra-source "libghc-formatting-prof_6.3.6-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-formatting/libghc-formatting-prof_6.3.6-2+b1_amd64.deb"
}
