opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i picard_2.8.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r picard"]
]
depends: [
  "libc6" {>= "2.4"}
  "libchromaprint-tools"
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-dateutil"
  "python3-fasteners"
  "python3-jwt"
  "python3-libdiscid"
  "python3-markdown"
  "python3-mutagen"
  "python3-pyqt5"
  "python3-yaml"
]
extra-source "picard_2.8.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/picard/picard_2.8.5-1+b1_amd64.deb"
}
