opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ulmo_0.8.5+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ulmo"]
]
depends: [
  "python3-any"
  "python3-appdirs"
  "python3-bs4"
  "python3-future"
  "python3-geojson"
  "python3-html5lib"
  "python3-isodate"
  "python3-lxml"
  "python3-numpy"
  "python3-pandas"
  "python3-requests"
  "python3-suds"
  "python3-sympy"
  "python3-tables"
]
extra-source "python3-ulmo_0.8.5+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ulmo/python3-ulmo_0.8.5+dfsg1-1_all.deb"
}
