opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i imview_1.1.9h-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r imview"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfltk-images1-3"
  "libfltk1-3" {>= "1.3.4"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "9"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
  "libxinerama1"
  "sensible-utils"
]
extra-source "imview_1.1.9h-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imview/imview_1.1.9h-3_amd64.deb"
}
