opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bibletime_2.11.2-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bibletime"]
]
depends: [
  "bibletime-data" {= "2.11.2-11"}
  "libc6" {>= "2.14"}
  "libclucene-core1v5" {>= "2.3.3.4+dfsg"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5positioning5" {>= "5.6.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5webchannel5" {>= "5.6.1"}
  "libqt5webengine5" {>= "5.7.1"}
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5webenginewidgets5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.9"}
  "libsword-1-8-1"
]
extra-source "bibletime_2.11.2-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bibletime/bibletime_2.11.2-11_amd64.deb"
}
