opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-pkgmaker_0.27-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-pkgmaker"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-bibtex" {>= "0.4"}
  "r-cran-codetools"
  "r-cran-digest"
  "r-cran-magrittr"
  "r-cran-registry"
  "r-cran-stringi"
  "r-cran-stringr"
  "r-cran-withr"
  "r-cran-xtable"
]
extra-source "r-cran-pkgmaker_0.27-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-pkgmaker/r-cran-pkgmaker_0.27-2_all.deb"
}
