opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-fmcsr_1.32.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-fmcsr"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-bioc-biocgenerics"
  "r-bioc-chemminer"
  "r-cran-runit"
]
extra-source "r-bioc-fmcsr_1.32.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-fmcsr/r-bioc-fmcsr_1.32.0+dfsg-1_amd64.deb"
}
