opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pychess_1.0.0-1.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pychess"]
]
depends: [
  "gaviotatb"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gst-plugins-base-1-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0"
  "gir1-2-gtksource-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-rsvg-2-0"
  "gnome-icon-theme"
  "gobject-introspection"
  "libgaviotatb1"
  "python3-any"
  "python3-cairo"
  "python3-gi"
  "python3-gi-cairo"
  "python3-pexpect"
  "python3-psutil"
  "python3-sqlalchemy"
  "python3-websockets"
]
extra-source "pychess_1.0.0-1.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pychess/pychess_1.0.0-1.2_all.deb"
}
