opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fontforge-nox_1:20201107~dfsg-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fontforge-nox"]
]
depends: [
  "fontforge-common" {= "1-20201107~dfsg-4+deb11u1"}
  "libc6" {>= "2.4"}
  "libfontforge4" {= "1-20201107~dfsg-4+deb11u1"}
]
conflicts: [
  "fontforge"
]
extra-source "fontforge-nox_1:20201107~dfsg-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontforge/fontforge-nox_20201107~dfsg-4+deb11u1_amd64.deb"
}
