opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbsampling-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbsampling-8.1-1"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "2.3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libotbcommon-8-1-1" {>= "6.6.0"}
  "libotbgdaladapters-8-1-1" {>= "5.2.1"}
  "libstdc++6" {>= "11"}
]
extra-source "libotbsampling-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbsampling-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
