opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-json-schema-acceptance-perl_1.019-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-json-schema-acceptance-perl"]
]
depends: [
  "libexperimental-perl"
  "libfeature-compat-try-perl"
  "libfile-sharedir-perl"
  "libjson-maybexs-perl" {>= "1.004001"}
  "libjson-perl"
  "libmoo-perl"
  "libmoox-typetiny-perl"
  "libnamespace-clean-perl"
  "libpath-tiny-perl"
  "libref-util-perl"
  "libscalar-list-utils-perl"
  "libstrictures-perl"
  "libtest-fatal-perl"
  "libtest-simple-perl"
  "libtest2-suite-perl"
  "libtype-tiny-perl" {>= "1.016003"}
  "perl-any"
]
extra-source "libtest-json-schema-acceptance-perl_1.019-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-json-schema-acceptance-perl/libtest-json-schema-acceptance-perl_1.019-1_all.deb"
}
