opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-aruba_0.14.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-aruba"]
]
depends: [
  "cucumber" {>= "1.3.19"}
  "libjs-jquery"
  "ruby"
  "ruby-childprocess" {< "1.1.0"}
  "ruby-childprocess" {>= "0.6.3"}
  "ruby-contracts" {< "1.0"}
  "ruby-contracts" {>= "0.9"}
  "ruby-rspec-expectations" {>= "2.99"}
  "ruby-thor" {< "1.0"}
  "ruby-thor" {>= "0.19"}
]
extra-source "ruby-aruba_0.14.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-aruba/ruby-aruba_0.14.8-1_all.deb"
}
