opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neochat_23.01.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neochat"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libcmark0-30-2" {>= "0.30.2"}
  "libkf5configcore5" {>= "5.91.0~"}
  "libkf5configgui5" {>= "5.91.0~"}
  "libkf5configwidgets5" {>= "5.91.0~"}
  "libkf5coreaddons5" {>= "5.91.0~"}
  "libkf5dbusaddons5" {>= "5.91.0~"}
  "libkf5i18n5" {>= "5.91.0~"}
  "libkf5itemmodels5" {>= "5.91.0~"}
  "libkf5kiocore5" {>= "5.91.0~"}
  "libkf5kiogui5" {>= "5.91.0~"}
  "libkf5kiowidgets5" {>= "5.91.0~"}
  "libkf5notifications5" {>= "5.91.0~"}
  "libkf5sonnetcore5" {>= "5.91.0~"}
  "libkf5windowsystem5" {>= "5.92.0"}
  "libqt5core5a" {>= "5.15.8~"}
  "libqt5dbus5" {>= "5.15.8~"}
  "libqt5keychain1" {>= "0.7.0"}
  "libqt5multimedia5" {>= "5.15.8~"}
  "libqt5network5" {>= "5.15.8~"}
  "libqt5qml5" {>= "5.15.8~"}
  "libqt5quickcontrols2-5" {>= "5.15.8~"}
  "libqt5widgets5" {>= "5.15.8~"}
  "libquotient0-6" {>= "0.6.11"}
  "libstdc++6" {>= "11"}
  "qml-module-org-kde-kirigami-addons-labs-mobileform"
  "qml-module-org-kde-kirigami2"
  "qml-module-org-kde-kitemmodels"
  "qml-module-org-kde-kquickimageeditor"
  "qml-module-org-kde-notifications"
  "qml-module-org-kde-purpose"
  "qml-module-org-kde-qqc2desktopstyle"
  "qml-module-org-kde-sonnet"
  "qml-module-org-kde-syntaxhighlighting"
  "qml-module-qt-labs-platform"
  "qml-module-qt-labs-qmlmodels"
  "qml-module-qtmultimedia"
  "qml-module-qtqml"
  "qml-module-qtqml-models2"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-particles2"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.15.8~"} | "libqt5gui5-gles" {>= "5.15.8~"})
  ("libqt5quick5" {>= "5.15.8~"} | "libqt5quick5-gles" {>= "5.15.8~"})
]
extra-source "neochat_23.01.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neochat/neochat_23.01.0-1_amd64.deb"
}
