opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbiokml-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbiokml-7.2-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgdal28" {>= "1.10.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "libkmlbase1" {>= "1.3.0~r864"}
  "libkmldom1" {>= "1.3.0~r864"}
  "libkmlengine1" {>= "1.3.0~r864"}
  "libotbcommon-7-2-1" {>= "6.6.0"}
  "libotbgdaladapters-7-2-1" {>= "7.1.0"}
  "libotbmetadata-7-2-1" {>= "7.1.0"}
  "libotbossimadapters-7-2-1" {>= "5.6.0"}
  "libotbvectordatabase-7-2-1" {>= "5.2.0"}
  "libstdc++6" {>= "9"}
]
extra-source "libotbiokml-7.2-1_7.2.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbiokml-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"
}
