opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmapsforge-java_0.15.0+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmapsforge-java"]
]
depends: [
  "libjaxb-java" {>= "2.3.0.1"}
  "libjts-java" {>= "1.15.0"}
  "libkxml2-java" {>= "2.3.0"}
  "libsvgsalamander-java" {>= "1.1.1"}
  "libtrove3-java" {>= "3.0.3"}
  "osmosis" {>= "0.47.2"}
]
extra-source "libmapsforge-java_0.15.0+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapsforge/libmapsforge-java_0.15.0+dfsg.1-1_all.deb"
}
