opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i teg_0.11.2+debian-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r teg"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.4.10"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgoocanvas-2-0-9" {>= "2.0.2"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libreadline7" {>= "6.0"}
  "libxml2" {>= "2.7.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "teg_0.11.2+debian-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/teg/teg_0.11.2+debian-8_amd64.deb"
}
