opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-8-arm-linux-gnueabi_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-8-arm-linux-gnueabi"]
]
depends: [
  "gcc-8-arm-linux-gnueabi" {= "8.3.0-2cross1"}
  "gcc-8-arm-linux-gnueabi-base" {= "8.3.0-2cross1"}
  "libc6" {>= "2.14"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "libstdc++-8-dev-armel-cross" {>= "8"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "g++-8-arm-linux-gnueabi_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/g++-8-arm-linux-gnueabi_8.3.0-2cross1_amd64.deb"
}
