opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-draw-nogui_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-draw-nogui"]
]
depends: [
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.35"}
  "libcdr-0-1-1"
  "libfreehand-0-1-1"
  "libgcc-s1" {>= "3.3.1"}
  "libmspub-0-1-1"
  "libmwaw-0-3-3"
  "libodfgen-0-1-1"
  "libpagemaker-0-0-0"
  "libqxp-0-0-0"
  "libreoffice-common" {>= "1-7.0.0~alpha~"}
  "librevenge-0-0-0"
  "libstaroffice-0-0-0"
  "libstdc++6" {>= "11"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "1-7.4.0~alpha"}
  "libuno-sal3" {>= "1-7.3.0~beta1"}
  "libuno-salhelpergcc3-3" {>= "3.6.0~beta"}
  "libvisio-0-1-1"
  "libwpg-0-3-3"
  "libxml2" {>= "2.8"}
  "libzmf-0-0-0"
  "ucf" {>= "0.8"}
  "uno-libs-private"
  ("libreoffice-core-nogui" {= "4-7.4.7-1+deb12u3"} | "libreoffice-core" {= "4-7.4.7-1+deb12u3"})
]
conflicts: [
  "libreoffice-draw"
]
extra-source "libreoffice-draw-nogui_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-draw-nogui_7.4.7-1+deb12u3_amd64.deb"
}
