opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i regina-normal_5.1-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r regina-normal"]
]
depends: [
  "libboost-iostreams1-67-0"
  "libboost-python1-67-0"
  "libc6" {>= "2.14"}
  "libcdt5"
  "libcgraph6"
  "libgcc1" {>= "1-4.0"}
  "libgmp10" {>= "4.1.4-10"}
  "libgmpxx4ldbl"
  "libgvc6"
  "libjansson4" {>= "2.0.1"}
  "libpopt0" {>= "1.14"}
  "libpython2-7" {>= "2.7"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "6"}
  "libtokyocabinet9" {>= "1.4.47"}
  "libxml2" {>= "2.7.4"}
  "perl-any"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "regina-normal_5.1-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/regina-normal/regina-normal_5.1-6+b1_amd64.deb"
}
