opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl2-2.0-0_2.26.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl2-2.0-0"]
]
depends: [
  "libasound2" {>= "1.0.27"}
  "libc6" {>= "2.34"}
  "libdecor-0-0" {>= "0.1.0"}
  "libdrm2" {>= "2.4.47"}
  "libgbm1" {>= "8.1~0"}
  "libpulse0" {>= "0.99.1"}
  "libsamplerate0" {>= "0.1.7"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-cursor0" {>= "1.18"}
  "libwayland-egl1" {>= "1.18"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxcursor1" {> "1.1.2"}
  "libxext6"
  "libxfixes3" {>= "1-5.0"}
  "libxi6" {>= "2-1.6.99.1"}
  "libxkbcommon0" {>= "0.5.0"}
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxss1"
]
conflicts: [
  "libsdl-1-3-0"
]
extra-source "libsdl2-2.0-0_2.26.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsdl2/libsdl2-2.0-0_2.26.5+dfsg-1_amd64.deb"
}
