opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i code-saturne-bin_6.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r code-saturne-bin"]
]
depends: [
  "libblas-dev"
  "libc6" {>= "2.29"}
  "libcgns3-4" {>= "3.4.0"}
  "libgfortran5" {>= "8"}
  "libgomp1" {>= "6"}
  "libmedc11"
  "libopenmpi3" {>= "4.0.3"}
  "libxml2-dev"
  "python3"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "code-saturne-bin_6.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/code-saturne/code-saturne-bin_6.0.2-2_amd64.deb"
}
