opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gv_2.40.1-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gv"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcdt5"
  "libcgraph6"
  "libgcc1" {>= "1-3.0"}
  "libgvc6"
  "libpython3-7" {>= "3.7.0"}
  "libstdc++6" {>= "4.1.1"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
]
extra-source "python3-gv_2.40.1-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/python3-gv_2.40.1-6+deb10u1_amd64.deb"
}
