opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phpunit-object-enumerator_3.0.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phpunit-object-enumerator"]
]
depends: [
  "php-common"
  "phpunit-object-reflector" {< "2~~"}
  "phpunit-object-reflector" {>= "1.1.1"}
  "phpunit-recursion-context" {< "4~~"}
  "phpunit-recursion-context" {>= "3.0"}
]
extra-source "phpunit-object-enumerator_3.0.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phpunit-object-enumerator/phpunit-object-enumerator_3.0.3-3_all.deb"
}
