opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i thunar-volman_4.18.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r thunar-volman"]
]
depends: [
  "exo-utils"
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.55.2"}
  "libgtk-3-0" {>= "3.16.2"}
  "libgudev-1-0-0" {>= "146"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libxfce4ui-2-0" {>= "4.15.1"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-3" {>= "4.6.0"}
  "thunar"
]
extra-source "thunar-volman_4.18.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunar-volman/thunar-volman_4.18.0-1_amd64.deb"
}
