opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenturns0.21_1.20-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenturns0.21"]
]
depends: [
  "coinor-libbonmin4"
  "coinor-libcoinutils3v5"
  "coinor-libipopt1v5"
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.35"}
  "libcholmod3" {>= "1-4.5.2"}
  "libcminpack1" {>= "1.1.3"}
  "libcxsparse3" {>= "1-4.5.2"}
  "libdlib19-1" {>= "19.24+dfsg"}
  "libgcc-s1" {>= "4.0"}
  "libgomp1" {>= "4.9"}
  "libgoogle-glog0v6" {>= "0.6.0"}
  "libhdf5-103-1"
  "libhdf5-cpp-103-1" {>= "1.10.5"}
  "libhmat-oss3" {>= "1.8.1"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libmuparser2v5" {>= "2.3.3"}
  "libnlopt-cxx0" {>= "2.7.1"}
  "libpagmo8" {>= "2.18.0"}
  "libprimesieve11" {>= "11.0+ds"}
  "libstdc++6" {>= "12"}
  "libtbb12" {>= "2021.4.0"}
  "libxml2" {>= "2.7.4"}
  "openturns-common"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libopenturns0.21_1.20-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openturns/libopenturns0.21_1.20-9_amd64.deb"
}
