opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-clutter-3.0_3.0.27-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-clutter-3.0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libclutter-1-0-0" {>= "1.20.0"}
  "libclutter-gst-3-0-0" {>= "3.0.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libx11-6"
]
extra-source "gstreamer1.0-clutter-3.0_3.0.27-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clutter-gst-3.0/gstreamer1.0-clutter-3.0_3.0.27-2_amd64.deb"
}
