opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pacemaker-cli-utils_2.1.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pacemaker-cli-utils"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcib27" {>= "2.1.5"}
  "libcrmcommon34" {>= "2.1.5"}
  "libcrmservice28" {>= "2.1.4"}
  "libglib2-0-0" {>= "2.39.4"}
  "liblrmd28" {>= "2.1.2"}
  "libncurses6" {>= "6"}
  "libpacemaker1" {>= "2.1.5"}
  "libpe-rules26" {>= "2.0.3"}
  "libpe-status28" {>= "2.1.4"}
  "libqb100" {>= "2.0.3"}
  "libstonithd26" {>= "2.1.5"}
  "libtinfo6" {>= "6"}
  "libxml2" {>= "2.7.4"}
  "resource-agents"
  ("pacemaker" | "pacemaker-remote")
]
extra-source "pacemaker-cli-utils_2.1.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/pacemaker-cli-utils_2.1.5-1+deb12u1_amd64.deb"
}
