opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-express_4.18.2+~4.17.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-express"]
]
depends: [
  "node-accepts"
  "node-array-flatten"
  "node-body-parser"
  "node-content-disposition"
  "node-content-type"
  "node-cookie" {>= "0.5"}
  "node-cookie-signature"
  "node-debug"
  "node-depd"
  "node-encodeurl"
  "node-escape-html"
  "node-etag" {>= "1.8.1"}
  "node-finalhandler"
  "node-fresh"
  "node-merge-descriptors"
  "node-methods"
  "node-on-finished"
  "node-parseurl"
  "node-path-to-regexp"
  "node-proxy-addr"
  "node-qs"
  "node-range-parser"
  "node-safe-buffer"
  "node-send" {>= "0.18"}
  "node-serve-static" {>= "1.14.1"}
  "node-setprototypeof"
  "node-statuses" {>= "2"}
  "node-type-is"
  "node-utils-merge"
  "node-vary"
  "nodejs-any"
]
extra-source "node-express_4.18.2+~4.17.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-express/node-express_4.18.2+~4.17.14-1_all.deb"
}
