opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i padthv1_0.9.29-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r padthv1"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libfftw3-single3" {>= "3.3.10"}
  "libgcc-s1" {>= "3.0"}
  "liblo7" {>= "0.26~repack"}
  "libqt6core6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.4.0"}
  "libqt6widgets6" {>= "6.3.0"}
  "libqt6xml6" {>= "6.1.2"}
  "libstdc++6" {>= "5"}
  "padthv1-common" {= "0.9.29-1"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "padthv1_0.9.29-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/padthv1/padthv1_0.9.29-1_amd64.deb"
}
