opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i metview_5.17.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r metview"]
]
depends: [
  "libatlas-ecmwf-0" {>= "0.31.1"}
  "libc6" {>= "2.34"}
  "libeccodes0" {>= "2.27.1"}
  "libeckit0d" {>= "1.20.2"}
  "libemos0d"
  "libfdb5-0d" {>= "5.10.8"}
  "libgcc-s1" {>= "3.0"}
  "libgdbm6" {>= "1.16"}
  "libmagplus3v5" {>= "2.34.1-2~"}
  "libmetkit0d" {>= "1.9.2"}
  "libmetview0d" {= "5.17.4-1"}
  "libnetcdf19" {>= "4.0.1"}
  "libqt6core5compat6" {>= "6.2.1"}
  "libqt6core6" {>= "6.3.0"}
  "libqt6gui6" {>= "6.2.0"}
  "libqt6network6" {>= "6.1.2"}
  "libqt6printsupport6" {>= "6.1.2"}
  "libqt6svg6" {>= "6.2.0"}
  "libqt6widgets6" {>= "6.3.0"}
  "libqt6xml6" {>= "6.1.2"}
  "libstdc++6" {>= "11"}
  "libterralib3" {>= "4.3.0+dfsg.2"}
  "libtirpc3" {>= "1.0.2"}
  "metview-data"
  "python3"
  "x11-utils"
]
extra-source "metview_5.17.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/metview/metview_5.17.4-1_amd64.deb"
}
