opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-indicators_1.1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-indicators"]
]
depends: [
  "gir1-2-gtk-3-0"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.7.10"}
  "libjavascriptcoregtk-4-0-18"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libstdc++6" {>= "5.2"}
  "libukui-panel-applet-4-1"
  "libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "libwnck-3-0" {>= "2.91.6"}
  "libx11-6"
  "python3"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "ukui-indicators_1.1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-indicators/ukui-indicators_1.1.3-1_amd64.deb"
}
