opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gbgoffice_1.4-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gbgoffice"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
]
extra-source "gbgoffice_1.4-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gbgoffice/gbgoffice_1.4-11_amd64.deb"
}
