opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaqbanking35-plugins_5.7.8-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaqbanking35-plugins"]
]
depends: [
  "libaqbanking35" {>= "5.1.0beta"}
  "libaqebics0" {>= "5.3.2beta"}
  "libaqhbci24" {>= "4.1.8"}
  "libaqofxconnect7" {>= "4.0.0"}
  "libc6" {>= "2.14"}
  "libgmp10"
  "libgnutls30" {>= "3.6.5"}
  "libgwenhywfar60" {>= "4.17.0"}
  "libktoblzcheck1v5"
  "libxml2" {>= "2.6.27"}
  "libxmlsec1" {>= "1.2.27"}
  "libxmlsec1-gcrypt" {>= "1.2.27"}
  "libxmlsec1-gnutls" {>= "1.2.27"}
  "libxslt1-1" {>= "1.1.25"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libaqbanking-plugins-libgwenhywfar60 (<< 5.3.5beta)"
]
extra-source "libaqbanking35-plugins_5.7.8-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libaqbanking/libaqbanking35-plugins_5.7.8-3_amd64.deb"
}
