opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i easyeffects_7.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r easyeffects"]
]
depends: [
  "calf-plugins"
  "libadwaita-1-0" {>= "1.0.1"}
  "libbs2b0" {>= "3.1.0+dfsg"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libebur128-1" {>= "1.2.0"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-single3" {>= "3.3.5"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.51.0"}
  "libgsl27" {>= "2.7.1"}
  "libgtk-4-1" {>= "4.0.0"}
  "liblilv-0-0" {>= "0.4.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpipewire-0-3-0" {>= "0.3.1"}
  "librubberband2" {>= "3.1.0+dfsg0"}
  "libsamplerate0" {>= "0.1.7"}
  "libsigc++-3-0-0" {>= "2.8.0"}
  "libsndfile1" {>= "1.0.20"}
  "libspeexdsp1" {>= "1.2.1"}
  "libstdc++6" {>= "11"}
  "libtbb12" {>= "2021.4.0"}
  "libzita-convolver4" {>= "4.0.3"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "easyeffects_7.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/easyeffects/easyeffects_7.0.0-1_amd64.deb"
}
