opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libk3b7-extracodecs_20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libk3b7-extracodecs"]
]
depends: [
  "kio"
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libk3b7" {= "20.12.2-1"}
  "libkf5configcore5" {>= "5.56.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.56.0~"}
  "libkf5i18n5" {>= "5.56.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libmad0" {>= "0.15.1b-3"}
  "libmp3lame0" {>= "3.100"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.12.5+dfsg-3~"}
  "libstdc++6" {>= "4.1.1"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  ("libqt5gui5" {>= "5.12.5+dfsg-3~"} | "libqt5gui5-gles" {>= "5.12.5+dfsg-3~"})
]
extra-source "libk3b7-extracodecs_20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k3b/libk3b7-extracodecs_20.12.2-1_amd64.deb"
}
