opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyramid_1.10.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyramid"]
]
depends: [
  "python3"
  "python3-any"
  "python3-chameleon"
  "python3-hupper"
  "python3-mako"
  "python3-pastedeploy"
  "python3-pkg-resources"
  "python3-plaster"
  "python3-plaster-pastedeploy"
  "python3-repoze-lru"
  "python3-setuptools"
  "python3-translationstring"
  "python3-venusian"
  "python3-webob"
  "python3-webtest"
  "python3-zope-component"
  "python3-zope-deprecation"
  "python3-zope-interface"
]
extra-source "python3-pyramid_1.10.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyramid/python3-pyramid_1.10.2+dfsg-2_all.deb"
}
