opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knot-host_3.0.5-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knot-host"]
]
depends: [
  "libc6" {>= "2.25"}
  "libdnssec8" {= "3.0.5-1+deb11u1"}
  "libfstrm0" {>= "0.2.0"}
  "libgnutls30" {>= "3.7.0"}
  "libidn2-0" {>= "2.0.0"}
  "libknot11" {= "3.0.5-1+deb11u1"}
  "libnghttp2-14" {>= "1.3.0"}
  "libprotobuf-c1" {>= "1.0.1"}
  "libzscanner3" {= "3.0.5-1+deb11u1"}
]
extra-source "knot-host_3.0.5-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knot/knot-host_3.0.5-1+deb11u1_amd64.deb"
}
