opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-these-prof_0.7.4-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-these-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-bifunctors-prof"
  "libghc-data-default-class-prof"
  "libghc-hashable-prof"
  "libghc-keys-prof"
  "libghc-profunctors-prof"
  "libghc-quickcheck2-prof"
  "libghc-semigroupoids-prof"
  "libghc-these-dev" {= "0.7.4-5+b1"}
  "libghc-transformers-compat-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-instances-prof"
  "libghc-vector-prof"
]
extra-source "libghc-these-prof_0.7.4-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-these/libghc-these-prof_0.7.4-5+b1_amd64.deb"
}
