opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glib-networking_2.74.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glib-networking"]
]
depends: [
  "glib-networking-common" {>= "2.74.0-4"}
  "glib-networking-services" {< "2.74.0-4.1~"}
  "glib-networking-services" {>= "2.74.0-4"}
  "gsettings-desktop-schemas"
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.73.3"}
  "libgnutls30" {>= "3.7.5"}
  "libproxy1v5" {>= "0.4.18"}
]
extra-source "glib-networking_2.74.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glib-networking/glib-networking_2.74.0-4_amd64.deb"
}
