opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-d3_5.16.0-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-d3"]
]
depends: [
  "node-d3-array" {>= "1.2.4~"}
  "node-d3-axis" {>= "1.0.12~"}
  "node-d3-brush" {>= "1.0.6~"}
  "node-d3-chord" {>= "1.0.6~"}
  "node-d3-collection" {>= "1.0.7~"}
  "node-d3-color"
  "node-d3-contour"
  "node-d3-dispatch" {>= "1.0.5~"}
  "node-d3-drag" {>= "1.2.3~"}
  "node-d3-dsv" {>= "1.1.1~"}
  "node-d3-ease" {>= "1.0.5~"}
  "node-d3-fetch"
  "node-d3-force" {>= "1.2.1~"}
  "node-d3-format" {>= "1-1.2.2~"}
  "node-d3-geo" {>= "1.9.1~"}
  "node-d3-hierarchy" {>= "1.1.8~"}
  "node-d3-interpolate" {>= "1.1.6~"}
  "node-d3-path" {>= "1.0.7~"}
  "node-d3-polygon" {>= "1.0.5~"}
  "node-d3-quadtree" {>= "1.0.6~"}
  "node-d3-random" {>= "1.1.2~"}
  "node-d3-scale" {>= "2~"}
  "node-d3-scale-chromatic"
  "node-d3-selection" {>= "1.4~"}
  "node-d3-shape" {>= "1.3.5~"}
  "node-d3-time" {>= "1.0.8~"}
  "node-d3-time-format" {>= "2.1.1~"}
  "node-d3-timer" {>= "1.0.9~"}
  "node-d3-transition" {>= "1.1.1~"}
  "node-d3-voronoi" {>= "1.1.4~"}
  "node-d3-zoom" {>= "1.7.3~"}
]
extra-source "node-d3_5.16.0-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-d3/node-d3_5.16.0-10_all.deb"
}
