opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcrypt-openssl-pkcs12-perl_1.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcrypt-openssl-pkcs12-perl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libssl1-1" {>= "1.1.0"}
  "perl" {>= "5.32.0-4"}
  "perl-base"
  "perl-openssl-defaults"
]
extra-source "libcrypt-openssl-pkcs12-perl_1.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcrypt-openssl-pkcs12-perl/libcrypt-openssl-pkcs12-perl_1.3-1+b1_amd64.deb"
}
