opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-freesas_0.9.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-freesas"]
]
depends: [
  "cython3"
  "libc6" {>= "2.14"}
  "libgomp1" {>= "4.9"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-matplotlib"
  "python3-numpy"
  "python3-pkg-resources"
  "python3-pyfai"
  "python3-scipy"
  "python3-silx"
]
extra-source "python3-freesas_0.9.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freesas/python3-freesas_0.9.0-6_amd64.deb"
}
