opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-http2-prof_2.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-http2-prof"]
]
depends: [
  "ghc-prof"
  "libghc-case-insensitive-prof"
  "libghc-http-types-prof"
  "libghc-http2-dev" {= "2.0.5-1"}
  "libghc-network-byte-order-prof"
  "libghc-network-prof"
  "libghc-psqueues-prof"
  "libghc-time-manager-prof"
]
extra-source "libghc-http2-prof_2.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-http2/libghc-http2-prof_2.0.5-1_amd64.deb"
}
