opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-characters_3.30.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-characters"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gnomedesktop-3-0"
  "gir1-2-gtk-3-0" {>= "3.20.0"}
  "gir1-2-pango-1-0"
  "gjs" {>= "1.49"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.39"}
  "libglib2-0-bin" {>= "2.40.0-3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libunistring2" {>= "0.9.7"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-characters_3.30.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-characters/gnome-characters_3.30.0-2_amd64.deb"
}
