opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i thunar-font-manager_0.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r thunar-font-manager"]
]
depends: [
  "font-manager" {= "0.8.4-1"}
  "font-manager-common" {>= "0.8.4"}
  "libc6" {>= "2.2.5"}
  "libglib2-0-0" {>= "2.44"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libthunarx-3-0" {>= "1.7.0"}
  "thunar" {>= "1.8"}
]
extra-source "thunar-font-manager_0.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/font-manager/thunar-font-manager_0.8.4-1_amd64.deb"
}
