opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libequinox-p2-repository-java_2.4.200+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libequinox-p2-repository-java"]
]
depends: [
  "libequinox-common-java"
  "libequinox-p2-core-java"
  "libequinox-p2-metadata-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libequinox-security-java"
]
extra-source "libequinox-p2-repository-java_2.4.200+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/equinox-p2/libequinox-p2-repository-java_2.4.200+eclipse4.10-1_all.deb"
}
