opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-module-xorg_5.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-module-xorg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfcitx5config6" {>= "5.0.5"}
  "libfcitx5core7" {>= "5.0.5"}
  "libfcitx5utils2" {>= "5.0.5"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "6"}
  "libxcb-ewmh2" {>= "0.4.1"}
  "libxcb-imdkit1" {>= "1.0.1"}
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb-util1" {>= "0.4.0"}
  "libxcb-xfixes0"
  "libxcb-xkb1"
  "libxcb1" {>= "1.8"}
  "libxkbcommon-x11-0" {>= "0.5.0"}
  "libxkbcommon0" {>= "0.5.0"}
  "libxkbfile1" {>= "1-1.1.0"}
]
extra-source "fcitx5-module-xorg_5.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5/fcitx5-module-xorg_5.0.5-1_amd64.deb"
}
