opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pidgin-librvp_0.9.7cvs-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pidgin-librvp"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpurple0" {>= "2.6.0"}
  "libxml2" {>= "2.7.4"}
  "pidgin" {< "3.0"}
  "pidgin" {>= "2.13"}
]
conflicts: [
  "gaim-librvp (<< 0.9.5-2)"
]
extra-source "pidgin-librvp_0.9.7cvs-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pidgin-librvp/pidgin-librvp_0.9.7cvs-1.1+b1_amd64.deb"
}
