opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i htmldoc_1.9.3-1+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r htmldoc"]
]
depends: [
  "htmldoc-common"
  "libc6" {>= "2.16"}
  "libfltk1-1" {>= "1.1.6"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxpm4"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "htmldoc_1.9.3-1+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/htmldoc/htmldoc_1.9.3-1+deb10u4_amd64.deb"
}
