opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbiokml-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbiokml-8.1-1"]
]
depends: [
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "1.10.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libkmlbase1" {>= "1.3.0~r864"}
  "libkmldom1" {>= "1.3.0~r864"}
  "libkmlengine1" {>= "1.3.0~r864"}
  "libotbcommon-8-1-1" {>= "6.6.0"}
  "libotbgdaladapters-8-1-1" {>= "7.1.0"}
  "libotbiogdal-8-1-1" {>= "8.0.0"}
  "libotbmetadata-8-1-1" {>= "8.0.0"}
  "libotbtransform-8-1-1" {>= "8.0.0"}
  "libotbvectordatabase-8-1-1" {>= "5.2.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libotbiokml-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbiokml-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
