opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xlog_2.0.24-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xlog"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libhamlib4"
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "xlog-data"
]
extra-source "xlog_2.0.24-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xlog/xlog_2.0.24-3_amd64.deb"
}
