opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-jupyterlab-server_2.16.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-jupyterlab-server"]
]
depends: [
  "python3-any"
  "python3-babel"
  "python3-jinja2"
  "python3-json5"
  "python3-jsonschema"
  "python3-jupyter-server"
  "python3-packaging"
  "python3-requests"
  ("python3-importlib-metadata" | "python3" {> "3.10"})
]
extra-source "python3-jupyterlab-server_2.16.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jupyterlab-server/python3-jupyterlab-server_2.16.5-1_all.deb"
}
