opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-browserify-aes_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-browserify-aes"]
]
depends: [
  "node-buffer-xor" {>= "1.0.3"}
  "node-cipher-base" {>= "1.0.0"}
  "node-create-hash" {>= "1.1.0"}
  "node-evp-bytestokey" {>= "1.0.3"}
  "node-inherits" {>= "2.0.1"}
  "node-safe-buffer" {>= "5.0.1"}
  "nodejs" {>= "4.1"}
]
extra-source "node-browserify-aes_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-browserify-aes/node-browserify-aes_1.2.0-2_all.deb"
}
