opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-extras_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-extras"]
]
depends: [
  "kio"
  "kio-extras-data" {= "4-22.12.3-1"}
  "libappimage1-0abi1" {>= "0.1.10~"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libkdsoap1" {>= "1.9.1"}
  "libkf5activities5" {>= "5.3.0~"}
  "libkf5activitiesstats1" {>= "5.96.0~"}
  "libkf5archive5" {>= "5.96.0~"}
  "libkf5bookmarks5" {>= "5.96.0~"}
  "libkf5configcore5" {>= "5.96.0~"}
  "libkf5configgui5" {>= "5.96.0~"}
  "libkf5configwidgets5" {>= "5.96.0~"}
  "libkf5coreaddons5" {>= "5.96.0"}
  "libkf5dbusaddons5" {>= "5.96.0~"}
  "libkf5dnssd5" {>= "5.96.0~"}
  "libkf5guiaddons5" {>= "5.96.0~"}
  "libkf5i18n5" {>= "5.96.0~"}
  "libkf5kexiv2-15-0-0" {>= "4.5.90"}
  "libkf5kiocore5" {>= "5.96.0"}
  "libkf5kiofilewidgets5" {>= "5.96.0~"}
  "libkf5kiogui5" {>= "5.100.0"}
  "libkf5kiowidgets5" {>= "5.96.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5solid5" {>= "5.96.0~"}
  "libkf5syntaxhighlighting5" {>= "5.96.0~"}
  "libmtp9" {>= "1.1.3"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libqt5sql5" {>= "5.15.2~"}
  "libqt5svg5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libsmbclient" {>= "2-4.12.0+dfsg"}
  "libssh-4" {>= "0.8.4"}
  "libstdc++6" {>= "12"}
  "libtag1v5" {>= "1.11"}
  "libtirpc3" {>= "1.0.2"}
  "libxcursor1" {> "1.1.2"}
  "phonon4qt5"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kio-extras_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio-extras/kio-extras_22.12.3-1_amd64.deb"
}
