opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-github-linguist_6.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-github-linguist"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgmp10"
  "libruby2-5" {>= "2.5.0~preview1"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "ruby-charlock-holmes" {>= "0.7.6~"}
  "ruby-escape-utils" {>= "1.2~"}
  "ruby-mime-types" {>= "1.19~"}
  "ruby-rugged" {>= "0.25.1~"}
]
extra-source "ruby-github-linguist_6.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-github-linguist/ruby-github-linguist_6.4.0-2_amd64.deb"
}
