opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tellico_3.4.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tellico"]
]
depends: [
  "kio"
  "libbtparse2" {>= "0.62"}
  "libc6" {>= "2.34"}
  "libcdio19" {>= "2.1.0"}
  "libcsv3" {>= "3.0.3"}
  "libexempi8" {>= "2.5.0"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5cddb5" {>= "4-17.08.3"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.61.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5filemetadata3" {>= "5.0.2+git20140925"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5kiogui5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5newstuff5" {>= "5.27.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.69.0"}
  "libkf5solid5" {>= "4.97.0"}
  "libkf5sonnetcore5" {>= "4.96.0"}
  "libkf5sonnetui5" {>= "5.69.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.78.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libpoppler-qt5-1" {>= "0.24.5"}
  "libqt5charts5" {>= "5.7.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.4.0~"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.4.0~"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.4.0~"}
  "libstdc++6" {>= "11"}
  "libtag1v5" {>= "1.11"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "libyaz5" {>= "5.27.1"}
  "tellico-data" {= "3.4.6-1"}
  "tellico-scripts" {>= "3.4.6-1"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "tellico_3.4.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tellico/tellico_3.4.6-1_amd64.deb"
}
