opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-imath_3.1.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-imath"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libimath-3-1-29" {>= "3.1.6"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-imath_3.1.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imath/python3-imath_3.1.6-1_amd64.deb"
}
