opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chatty_0.7.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chatty"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libebook-1-2-21" {>= "3.17"}
  "libebook-contacts-1-2-4" {>= "3.16.2"}
  "libedataserver-1-2-27" {>= "3.17"}
  "libfeedback-0-0-0" {>= "0.0.0+git20200305"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.70.0"}
  "libgnome-desktop-3-20" {>= "3.17.92"}
  "libgspell-1-2" {>= "1.8.2"}
  "libgtk-3-0" {>= "3.21.5"}
  "libhandy-1-0" {>= "1.5.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libmm-glib0" {>= "1.12.0"}
  "libolm3" {>= "3.2.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libphonenumber8"
  "libpurple0" {>= "2.14.9"}
  "libsecret-1-0" {>= "0.19.1"}
  "libsoup-3-0-0" {>= "3.0.3"}
  "libsqlite3-0" {>= "3.7.15"}
  "libstdc++6" {>= "5.2"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "chatty_0.7.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chatty/chatty_0.7.0-1_amd64.deb"
}
