opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-grunt-legacy-log_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-grunt-legacy-log"]
]
depends: [
  "node-colors" {>= "1.0.3"}
  "node-grunt-legacy-log-utils" {>= "1.0.0"}
  "node-hooker" {>= "0.2.3"}
  "node-lodash" {>= "3.10.1"}
  "node-underscore-string" {>= "3.2.3"}
  "nodejs"
]
extra-source "node-grunt-legacy-log_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-grunt-legacy-log/node-grunt-legacy-log_1.0.0-1_all.deb"
}
