opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rnetcdf_1.9-1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rnetcdf"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libhdf5-103"
  "libnetcdf13" {>= "3.6.1"}
  "libsz2"
  "libudunits2-0" {>= "2.2.14"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "r-cran-rnetcdf_1.9-1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rnetcdf/r-cran-rnetcdf_1.9-1-2+b1_amd64.deb"
}
