opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyopencolorio_1.1.1~dfsg0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyopencolorio"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libopencolorio1v5" {= "1.1.1~dfsg0-7"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
]
extra-source "python3-pyopencolorio_1.1.1~dfsg0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencolorio/python3-pyopencolorio_1.1.1~dfsg0-7_amd64.deb"
}
