opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-notebook_5.7.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-notebook"]
]
depends: [
  "fonts-font-awesome" {>= "4.2"}
  "libjs-backbone" {>= "1.2"}
  "libjs-bootstrap" {>= "3.3"}
  "libjs-bootstrap-tour" {>= "0.9"}
  "libjs-codemirror"
  "libjs-es6-promise" {>= "1.0"}
  "libjs-jed" {>= "1.1.1"}
  "libjs-jquery"
  "libjs-jquery-typeahead" {>= "2.0"}
  "libjs-jquery-ui" {>= "1.12"}
  "libjs-marked" {>= "0.3"}
  "libjs-mathjax" {>= "2.5"}
  "libjs-moment" {>= "2.8.4"}
  "libjs-requirejs" {>= "2.1"}
  "libjs-requirejs-text"
  "libjs-term-js"
  "libjs-text-encoding" {>= "0.1"}
  "libjs-underscore" {>= "1.5"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-ipykernel"
  "python-ipython-genutils"
  "python-jinja2"
  "python-jupyter-client"
  "python-jupyter-core"
  "python-nbconvert"
  "python-nbformat"
  "python-prometheus-client"
  "python-send2trash"
  "python-terminado" {>= "0.3.3"}
  "python-tornado"
  "python-traitlets"
  "python-zmq"
]
extra-source "python-notebook_5.7.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jupyter-notebook/python-notebook_5.7.8-1_all.deb"
}
