opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib32gphobos2-mips64r6el-cross_11.3.0-8cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib32gphobos2-mips64r6el-cross"]
]
depends: [
  "gcc-11-cross-base-mipsen" {= "11.3.0-8cross1"}
  "lib32gcc-s1-mips64r6el-cross"
  "libc6-mips32-mips64r6el-cross" {>= "2.35"}
]
extra-source "lib32gphobos2-mips64r6el-cross_11.3.0-8cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross-mipsen/lib32gphobos2-mips64r6el-cross_11.3.0-8cross1_all.deb"
}
