opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-flatpak_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-flatpak"]
]
depends: [
  "flatpak"
  "libc6" {>= "2.14"}
  "libflatpak0" {>= "1.1.3"}
  "libglib2-0-0" {>= "2.61.2"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.77.0"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5quickaddons5" {>= "5.102.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "systemsettings"
]
extra-source "kde-config-flatpak_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flatpak-kcm/kde-config-flatpak_5.27.5-2_amd64.deb"
}
