opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-nanoc-core_4.12.14-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-nanoc-core"]
]
depends: [
  "libruby3-1"
  "ruby-brandur-json-schema" {>= "0.19"}
  "ruby-concurrent" {>= "1.1"}
  "ruby-ddmetrics" {>= "1.0"}
  "ruby-ddplugin" {>= "1.0"}
  "ruby-hamster" {>= "3.0"}
  "ruby-memo-wise" {>= "1.5"}
  "ruby-slow-enumerator-tools" {>= "1.0"}
  "ruby-tty-platform" {>= "0.2"}
  "ruby-zeitwerk" {>= "2.1"}
]
extra-source "ruby-nanoc-core_4.12.14-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nanoc/ruby-nanoc-core_4.12.14-3_all.deb"
}
