opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sailcut_1.4.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sailcut"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.4.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "sailcut_1.4.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sailcut/sailcut_1.4.1-2_amd64.deb"
}
