opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-guestfs_1:1.40.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-guestfs"]
]
depends: [
  "libc6" {>= "2.14"}
  "libguestfs0" {>= "1-1.39.8"}
  "php-common" {>= "1-7.0+33~"}
  ("libapache2-mod-php7-3" | "libphp7-3-embed" | "php7-3-cgi" | "php7-3-cli" | "php7-3-fpm" | "php7-3-phpdbg")
]
extra-source "php-guestfs_1:1.40.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libguestfs/php-guestfs_1.40.2-2_amd64.deb"
}
