opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rstatix_0.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rstatix"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-broom" {>= "0.7.4"}
  "r-cran-car"
  "r-cran-corrplot"
  "r-cran-dplyr" {>= "0.7.1"}
  "r-cran-generics" {>= "0.0.2"}
  "r-cran-magrittr"
  "r-cran-purrr"
  "r-cran-rlang" {>= "0.3.1"}
  "r-cran-tibble" {>= "2.1.3"}
  "r-cran-tidyr" {>= "1.0.0"}
  "r-cran-tidyselect" {>= "1.2.0"}
]
extra-source "r-cran-rstatix_0.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rstatix/r-cran-rstatix_0.7.2-1_all.deb"
}
