opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wmcoincoin_2.6.5.git+23.411d4a3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wmcoincoin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libimlib2" {>= "1.4.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxinerama1" {>= "2-1.1.4"}
  "libxmu6" {>= "2-1.1.3"}
]
extra-source "wmcoincoin_2.6.5.git+23.411d4a3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wmcoincoin/wmcoincoin_2.6.5.git+23.411d4a3-2_amd64.deb"
}
