opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krb5-admin-server_1.17-3+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krb5-admin-server"]
]
depends: [
  "krb5-kdc" {>= "1.10+dfsg~"}
  "libc6" {>= "2.15"}
  "libcom-err2" {>= "1.43.9"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libgssrpc4" {>= "1.12~beta2+dfsg"}
  "libk5crypto3" {>= "1.9+dfsg~beta1"}
  "libkadm5srv-mit11" {>= "1.15~beta1"}
  "libkdb5-9"
  "libkeyutils1" {>= "1.4"}
  "libkrb5-3" {= "1.17-3+deb10u4"}
  "libkrb5support0" {>= "1.13~alpha1+dfsg"}
  "libss2" {>= "1.01"}
  "libverto1" {>= "0.2.4"}
  "lsb-base" {>= "3.0-6"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "krb5-admin-server_1.17-3+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/krb5-admin-server_1.17-3+deb10u4_amd64.deb"
}
