opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-subunit2sql_1.10.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-subunit2sql"]
]
depends: [
  "alembic"
  "python3-alembic"
  "python3-any"
  "python3-dateutil"
  "python3-oslo-config"
  "python3-oslo-db"
  "python3-pbr"
  "python3-six" {>= "1.9.0"}
  "python3-sqlalchemy"
  "python3-stevedore"
  "python3-subunit"
  "subunit"
]
extra-source "python3-subunit2sql_1.10.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-subunit2sql/python3-subunit2sql_1.10.0-4_all.deb"
}
