opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dvbstreamer_2.1.0-5.6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dvbstreamer"]
]
depends: [
  "libc6" {>= "2.33"}
  "libedit2" {>= "3.1-20130611-0"}
  "libev4" {>= "1-4.04"}
  "libltdl7" {>= "2.4.7"}
  "libsqlite3-0" {>= "3.5.9"}
  "libyaml-0-2"
  "sgml-base" {>= "1.28"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "dvbstreamer_2.1.0-5.6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dvbstreamer/dvbstreamer_2.1.0-5.6_amd64.deb"
}
