opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lam-runtime_7.1.4-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lam-runtime"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liblam4"
  "libstdc++6" {>= "5.2"}
  ("openssh-client" | "ssh-client" | "rsh-client")
  ("openssh-server" | "ssh-server" | "rsh-server")
]
conflicts: [
  "lam"
  "lam1-runtime"
  "lam4-dev (<= 7.1.2-2)"
]
extra-source "lam-runtime_7.1.4-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lam/lam-runtime_7.1.4-6_amd64.deb"
}
