opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libibdm1_1.5.7+0.2.gbd7e502-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libibdm1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libopensm9" {>= "3.3.22"}
  "libosmcomp5" {>= "3.3.22"}
  "libosmvendor5" {>= "3.3.22"}
  "libstdc++6" {>= "9"}
  "libtcl8-6" {>= "8.6.0"}
]
extra-source "libibdm1_1.5.7+0.2.gbd7e502-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibutils/libibdm1_1.5.7+0.2.gbd7e502-3_amd64.deb"
}
