opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbpp-phyl-omics3_2.4.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbpp-phyl-omics3"]
]
depends: [
  "libbpp-core4" {>= "2.4.1"}
  "libbpp-phyl12" {>= "2.4.1"}
  "libbpp-seq-omics3" {>= "2.4.1"}
  "libbpp-seq12" {>= "2.4.1"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libbpp-phyl-omics3_2.4.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libbpp-phyl-omics/libbpp-phyl-omics3_2.4.1-4_amd64.deb"
}
