opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i man-db_2.11.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r man-db"]
]
depends: [
  "groff-base"
  "libc6" {>= "2.34"}
  "libgdbm6" {>= "1.16"}
  "libpipeline1" {>= "1.5.0"}
  "libseccomp2" {>= "2.1.0"}
  "zlib1g" {>= "1-1.1.4"}
  ("bsdextrautils" | "bsdmainutils" {< "12.1.1~"})
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "man"
]
extra-source "man-db_2.11.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/man-db/man-db_2.11.2-2_amd64.deb"
}
