opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i edfbrowser_2.00+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r edfbrowser"]
]
depends: [
  "libc6" {>= "2.35"}
  "libedf1" {>= "1.22"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "edfbrowser_2.00+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/edfbrowser/edfbrowser_2.00+dfsg-1_amd64.deb"
}
