opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libsss-nss-idmap_1.16.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libsss-nss-idmap"]
]
depends: [
  "libc6" {>= "2.4"}
  "libpython2-7" {>= "2.7"}
  "libsss-nss-idmap0" {= "1.16.3-3.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-libsss-nss-idmap_1.16.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/python-libsss-nss-idmap_1.16.3-3.2_amd64.deb"
}
