opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-weberror_0.13.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-weberror"]
]
depends: [
  "libjs-jquery"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-paste" {>= "1.7.1"}
  "python-pastedeploy"
  "python-pkg-resources"
  "python-pygments"
  "python-tempita"
  "python-webob"
  ("python" {>= "2.6"} | "python-simplejson")
]
extra-source "python-weberror_0.13.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-weberror/python-weberror_0.13.1+dfsg-1_all.deb"
}
