opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pki-server_10.10.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pki-server"]
]
depends: [
  "adduser"
  "dogtag-pki-server-theme" {>= "10.10.2-3"}
  "keyutils"
  "ldap-utils"
  "libactivation-java"
  "libatk-wrapper-java"
  "libcommons-collections3-java"
  "libcommons-dbcp-java"
  "libcommons-pool-java"
  "libgeronimo-annotation-1-3-spec-java"
  "libjackson-json-java"
  "libjackson2-annotations-java"
  "libjackson2-jaxrs-providers-java"
  "libjaxb-java"
  "libjboss-logging-java"
  "libjna-java"
  "libjs-jquery"
  "libjs-underscore"
  "libsymkey-java" {= "10.10.2-3"}
  "libtomcatjss-java" {>= "7.6.1~"}
  "libxml-commons-external-java"
  "libxml-commons-resolver1-1-java"
  "openssl"
  "pki-base" {= "10.10.2-3"}
  "pki-base-java" {= "10.10.2-3"}
  "pki-tools" {= "10.10.2-3"}
  "python3-any"
  "python3-cryptography"
  "python3-ipahealthcheck-core"
  "python3-ldap"
  "python3-lxml"
  "python3-selinux"
  "tomcat9-user"
  "velocity"
]
conflicts: [
  "libtomcat7-java"
]
extra-source "pki-server_10.10.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dogtag-pki/pki-server_10.10.2-3_amd64.deb"
}
