opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libyade_2021.01a-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libyade"]
]
depends: [
  "freeglut3" {>= "2.8.1"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-log1-74-0" {>= "1.74.0"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-serialization1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcholmod3" {>= "1-4.5.2"}
  "libgcc-s1" {>= "4.0"}
  "libgl1"
  "libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "libgmp10"
  "libgomp1" {>= "6"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libopenblas0"
  "libopenmpi3" {>= "4.1.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libqglviewer2-qt5" {>= "2.6.3+dfsg2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "9"}
  "libvtk9" {>= "9.0.1+dfsg1"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libyade_2021.01a-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yade/libyade_2021.01a-3_amd64.deb"
}
