opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pgmodeler_0.9.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pgmodeler"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libpq5" {>= "8.4~"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.2.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxext6"
  "libxml2" {>= "2.7.4"}
  "pgmodeler-common"
]
extra-source "pgmodeler_0.9.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgmodeler/pgmodeler_0.9.1-2_amd64.deb"
}
