opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-murano-pkg-check_0.3.0-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-murano-pkg-check"]
]
depends: [
  "python3-any"
  "python3-oslo-i18n"
  "python3-pbr"
  "python3-semantic-version"
  "python3-six" {>= "1.9.0"}
  "python3-stevedore"
  "python3-yaml"
  "python3-yaql"
]
extra-source "python3-murano-pkg-check_0.3.0-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-murano-pkg-check/python3-murano-pkg-check_0.3.0-9_all.deb"
}
