opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paje.app_1.98-1+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paje.app"]
]
depends: [
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.3"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "paje.app_1.98-1+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paje.app/paje.app_1.98-1+b7_amd64.deb"
}
