opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-siconos_4.3.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-siconos"]
]
depends: [
  "libboost-serialization1-74-0" {>= "1.74.0"}
  "libbullet3-06" {>= "3.06+dfsg"}
  "libc6" {>= "2.14"}
  "libcxsparse3" {>= "1-5.1.2"}
  "libfclib0" {>= "3.0.0"}
  "libgcc-s1" {>= "3.0"}
  "libsiconos-control6" {>= "4.3.1+dfsg"}
  "libsiconos-io6" {>= "4.3.1+dfsg"}
  "libsiconos-kernel6" {>= "4.3.1+dfsg"}
  "libsiconos-mechanics6" {>= "4.3.1+dfsg"}
  "libsiconos-numerics6" {>= "4.3.0+dfsg"}
  "libstdc++6" {>= "9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any" {>= "3.8~"}
  "python3-numpy"
  "siconos" {>= "4.3.1+dfsg-2"}
]
extra-source "python3-siconos_4.3.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/siconos/python3-siconos_4.3.1+dfsg-2_amd64.deb"
}
