opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkimageview0_1.6.4+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkimageview0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "libgtkimageview0_1.6.4+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkimageview/libgtkimageview0_1.6.4+dfsg-2_amd64.deb"
}
