opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-wai-http2-extra-prof_0.1.3-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-wai-http2-extra-prof"]
]
depends: [
  "ghc-prof"
  "libghc-http-types-prof"
  "libghc-psqueues-prof"
  "libghc-wai-http2-extra-dev" {= "0.1.3-2+b3"}
  "libghc-wai-prof"
  "libghc-warp-prof"
  "libghc-word8-prof"
]
extra-source "libghc-wai-http2-extra-prof_0.1.3-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-wai-http2-extra/libghc-wai-http2-extra-prof_0.1.3-2+b3_amd64.deb"
}
