opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gridengine-client_8.1.9+dfsg-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gridengine-client"]
]
depends: [
  "gridengine-common" {= "8.1.9+dfsg-9"}
  "libc6" {>= "2.28"}
  "libdb5-3"
  "libhwloc5" {>= "1.11.12"}
  "libjemalloc2" {>= "2.1.1"}
  "libmunge2" {>= "0.5.8"}
  "libpam0g" {>= "0.99.7.1"}
  "libssl1-1" {>= "1.1.0"}
  "libtinfo6" {>= "6"}
  "openssl"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "torque-client"
]
extra-source "gridengine-client_8.1.9+dfsg-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gridengine/gridengine-client_8.1.9+dfsg-9_amd64.deb"
}
