opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-mrest-perl_0.290-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-mrest-perl"]
]
depends: [
  "libapp-cell-perl"
  "libfile-sharedir-perl"
  "libhttp-message-perl"
  "libjson-perl"
  "liblwp-protocol-https-perl"
  "libmodule-runtime-perl"
  "libparams-validate-perl"
  "libpath-router-perl"
  "libplack-middleware-logerrors-perl"
  "libplack-middleware-session-perl"
  "libplack-perl"
  "libtry-tiny-perl"
  "liburi-perl"
  "libweb-machine-perl"
  "libweb-mrest-cli-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libweb-mrest-perl_0.290-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-mrest-perl/libweb-mrest-perl_0.290-1_all.deb"
}
