opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tuxtype_1.8.3-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tuxtype"]
]
depends: [
  "fonts-sil-andika"
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl-pango1"
  "libsdl1-2-compat-shim"
  "tuxtype-data"
]
extra-source "tuxtype_1.8.3-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tuxtype/tuxtype_1.8.3-5.1_amd64.deb"
}
