opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmonad_0.14.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmonad"]
]
depends: [
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.27"}
  "libffi6" {>= "3.0.4"}
  "libgmp10"
  "libx11-6"
  "libxext6"
  "libxinerama1"
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxss1"
  "x11-utils"
]
conflicts: [
  "xmonad-rebuild"
]
extra-source "xmonad_0.14.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmonad/xmonad_0.14.2-3+b1_amd64.deb"
}
