opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5_5.11.3+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libpython3-7" {>= "3.7.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.2"}
  "libqt5dbus5" {>= "5.6.0~beta"}
  "libqt5designer5" {>= "5.9.1"}
  "libqt5gui5" {>= "5.11.0~rc1"}
  "libqt5help5" {>= "5.9.1"}
  "libqt5network5" {>= "5.11.0~rc1"}
  "libqt5printsupport5" {>= "5.10.0"}
  "libqt5test5" {>= "5.11.0~rc1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "5"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-sip"
]
extra-source "python3-pyqt5_5.11.3+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5_5.11.3+dfsg-1+b3_amd64.deb"
}
