opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-machine-perl_0.17-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-machine-perl"]
]
depends: [
  "libhash-multivalue-perl"
  "libhttp-headers-actionpack-perl"
  "libhttp-message-perl"
  "libio-handle-util-perl"
  "libmodule-runtime-perl"
  "libplack-perl"
  "libsub-exporter-perl"
  "libtry-tiny-perl"
  "perl-any"
]
extra-source "libweb-machine-perl_0.17-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-machine-perl/libweb-machine-perl_0.17-1.1_all.deb"
}
