opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sugar3_0.112-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sugar3"]
]
depends: [
  "gir1-2-atspi-2-0"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-rsvg-2-0"
  "gir1-2-sugarext-1-0" {< "0.112-3.1~"}
  "gir1-2-sugarext-1-0" {>= "0.112-3"}
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-cairo"
  "python-dateutil"
  "python-dbus"
  "python-decorator"
  "python-gi"
  "python-gi-cairo"
  "python-telepathy"
]
extra-source "python-sugar3_0.112-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-toolkit-gtk3/python-sugar3_0.112-3_all.deb"
}
