opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5pulseaudioqt3_1.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5pulseaudioqt3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libpulse-mainloop-glib0" {>= "5.0.0~"}
  "libpulse0" {>= "5.0.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libstdc++6" {>= "4.5"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "libkf5pulseaudioqt3_1.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio-qt/libkf5pulseaudioqt3_1.3-2+b1_amd64.deb"
}
