opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgoffice-0.10-10_0.10.48-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgoffice-0.10-10"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgoffice-0-10-10-common" {>= "0.10.48-1"}
  "libgsf-1-114" {>= "1.14.23"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
]
extra-source "libgoffice-0.10-10_0.10.48-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/goffice/libgoffice-0.10-10_0.10.48-1_amd64.deb"
}
