opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mne_0.17+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mne"]
]
depends: [
  "help2man"
  "libgl1-mesa-dri"
  "libjs-bootstrap"
  "libjs-d3"
  "libjs-jquery"
  "libjs-jquery-ui"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-joblib"
  "python-matplotlib"
  "python-numpy"
  "python-scipy"
  "python-sklearn"
  "xauth"
  "xvfb"
]
extra-source "python-mne_0.17+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mne/python-mne_0.17+dfsg-1_all.deb"
}
