opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnatcoll-postgres1_23.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnatcoll-postgres1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnat-12" {>= "12.2.0"}
  "libgnatcoll-sql3" {>= "23.0.0"}
  "libgnatcoll21" {>= "23.0.0"}
  "libpq5"
]
extra-source "libgnatcoll-postgres1_23.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnatcoll-db/libgnatcoll-postgres1_23.0.0-4_amd64.deb"
}
