opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sgmltools-lite_3.0.3.0.cvs.20010909-20_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sgmltools-lite"]
]
depends: [
  "docbook" {>= "4.1-1"}
  "docbook-dsssl" {>= "1.71-1"}
  "openjade"
  "python" {>= "1.5"}
  "sgml-base" {>= "1.10"}
]
conflicts: [
  "sgmltools-2" {<= "2.0.2-4"}
]
extra-source "sgmltools-lite_3.0.3.0.cvs.20010909-20_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sgmltools-lite/sgmltools-lite_3.0.3.0.cvs.20010909-20_all.deb"
}
