opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libuno-cppuhelpergcc3-3_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libuno-cppuhelpergcc3-3"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.3.1"}
  "libstdc++6" {>= "11"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-sal3" {>= "5.1.0~alpha"}
  "libuno-salhelpergcc3-3" {>= "1.4.0"}
  "uno-libs-private" {= "4-7.4.7-1+deb12u3"}
]
extra-source "libuno-cppuhelpergcc3-3_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libuno-cppuhelpergcc3-3_7.4.7-1+deb12u3_amd64.deb"
}
