opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrapperkeeper-webserver-jetty9-clojure_4.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrapperkeeper-webserver-jetty9-clojure"]
]
depends: [
  "libclojure-java"
  "libjanino-java"
  "libjava-jmx-clojure"
  "libjetty9-extra-java"
  "libjetty9-java"
  "libkitchensink-clojure" {>= "3.1.1-2"}
  "libordered-clojure"
  "libprismatic-schema-clojure" {>= "1.1.12"}
  "libpuppetlabs-i18n-clojure" {>= "0.9.0-2"}
  "libring-codec-clojure" {>= "1.1.2"}
  "libring-servlet-clojure"
  "libservlet-api-java"
  "libslf4j-java"
  "libssl-utils-clojure" {>= "3.1.0"}
  "libtools-logging-clojure"
  "libtrapperkeeper-clojure" {>= "3.1.0"}
  "libtrapperkeeper-filesystem-watcher-clojure" {>= "1.2.2-2"}
]
extra-source "libtrapperkeeper-webserver-jetty9-clojure_4.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trapperkeeper-webserver-jetty9-clojure/libtrapperkeeper-webserver-jetty9-clojure_4.1.0-4_all.deb"
}
