opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ekg2-scripting-perl_1:0.4~pre+20120506.1-16+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ekg2-scripting-perl"]
]
depends: [
  "ekg2-core" {= "1-0.4~pre+20120506.1-16+b1"}
  "libc6" {>= "2.4"}
  "libperl5-28" {>= "5.28.0"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
]
extra-source "ekg2-scripting-perl_1:0.4~pre+20120506.1-16+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ekg2/ekg2-scripting-perl_0.4~pre+20120506.1-16+b1_amd64.deb"
}
