opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-djangorestframework-doc_3.9.0-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-djangorestframework-doc"]
]
depends: [
  "fonts-font-awesome" {>= "5.0.10+really4.7.0~dfsg-1"}
  "libjs-bootstrap" {>= "3.4.1+dfsg-1"}
  "libjs-bootswatch" {>= "3.3.7+dfsg2-1"}
  "libjs-highlight-js"
  "libjs-jquery" {>= "3.3.1~dfsg-3+deb10u1"}
  "libjs-lunr" {>= "2.3.5~dfsg-7"}
  "mkdocs" {>= "1.0.4+dfsg-1"}
]
extra-source "python-djangorestframework-doc_3.9.0-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/djangorestframework/python-djangorestframework-doc_3.9.0-1+deb10u1_all.deb"
}
