opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pygac_1.4.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pygac"]
]
depends: [
  "libc6" {>= "2.4"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-docutils"
  "python3-geotiepoints"
  "python3-h5py"
  "python3-h5py-serial"
  "python3-numpy"
  "python3-pyorbital"
  "python3-scipy"
]
extra-source "python3-pygac_1.4.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygac/python3-pygac_1.4.0-2+b2_amd64.deb"
}
