opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtaskmanager6_4:5.14.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtaskmanager6"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5activities5" {>= "5.50.0~"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5itemmodels5" {>= "5.14.0"}
  "libkf5kiowidgets5" {>= "5.24.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5waylandclient5" {>= "4-5.35.0"}
  "libkf5windowsystem5" {>= "5.35.0"}
  "libprocesscore7" {>= "4-5.3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.11.0~"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libtaskmanager6_4:5.14.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-workspace/libtaskmanager6_5.14.5.1-1_amd64.deb"
}
