opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cutesdr_1.20-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cutesdr"]
]
depends: [
  "libc6" {>= "2.29"}
  "libftdi1-2" {>= "1.2"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "cutesdr_1.20-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cutesdr/cutesdr_1.20-4_amd64.deb"
}
