opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geany_1.33-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geany"]
]
depends: [
  "geany-common" {= "1.33-1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.27"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.8.0"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "geany_1.33-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geany/geany_1.33-1_amd64.deb"
}
