opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ros-image-view_1.17.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ros-image-view"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcamera-calibration-parsers0d" {>= "1.12.0"}
  "libcv-bridge2d" {>= "1.16.2+ds"}
  "libgcc-s1" {>= "3.0"}
  "libimage-transport0d" {>= "1.12.0"}
  "libimage-view0d"
  "libmessage-filters1d" {>= "1.15.15+ds"}
  "libnodeletlib1d" {>= "1.10.2"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-highgui406" {>= "4.6.0+dfsg"}
  "libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "libopencv-videoio406" {>= "4.6.0+dfsg"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp4d" {>= "1.15.15+ds"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "11"}
  "python3"
  "python3-image-view"
]
extra-source "ros-image-view_1.17.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-image-pipeline/ros-image-view_1.17.0-1+b2_amd64.deb"
}
