opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-control-center_3.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-control-center"]
]
depends: [
  "dconf-cli"
  "libc6" {>= "2.29"}
  "libcanberra0" {>= "0.2"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdconf1" {>= "0.14.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libglib2-0-bin"
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libgtk-3-0" {>= "3.0.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5screen-bin" {>= "4-5.17.5~"}
  "libkf5screen7" {>= "4-5.17.5"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libmate-desktop-2-17" {>= "1.10.0"}
  "libmatekbd4" {>= "1.6.1"}
  "libmatemixer0" {>= "1.10.0"}
  "libpolkit-qt5-1-1" {>= "0.112.0"}
  "libpulse-mainloop-glib0" {>= "0.99.1"}
  "libpulse0" {>= "0.99.1"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.3.0"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5quickwidgets5" {>= "5.4.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxi6" {>= "2-1.2.0"}
  "libxkbfile1" {>= "1-1.1.0"}
  "libxklavier16" {>= "5.0"}
  "libxml2" {>= "2.7.4"}
  "qml-module-qtgraphicaleffects"
  "qml-module-qtquick-controls"
  "qt5-image-formats-plugins"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("libqt5quick5" {>= "5.2.0"} | "libqt5quick5-gles" {>= "5.2.0"})
]
extra-source "ukui-control-center_3.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-control-center/ukui-control-center_3.0.2-2_amd64.deb"
}
