opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libasl0_0.1.7-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libasl0"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-program-options1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmatio4" {>= "1.5.4"}
  "libstdc++6" {>= "5.2"}
  "libvtk6-3"
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-1-1")
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "libasl0_0.1.7-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asl/libasl0_0.1.7-2+b1_amd64.deb"
}
