opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-skimage_0.14.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-skimage"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cloudpickle"
  "python-matplotlib" {>= "1.3.1"}
  "python-networkx" {>= "1.8"}
  "python-numpy"
  "python-pil"
  "python-pywt"
  "python-scipy"
  "python-six" {>= "1.10.0"}
  "python-skimage-lib" {>= "0.14.2-2"}
]
extra-source "python-skimage_0.14.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/skimage/python-skimage_0.14.2-2_all.deb"
}
