opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aoflagger_2.13.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aoflagger"]
]
depends: [
  "libaoflagger0"
  "libatk1-0-0" {>= "1.12.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libboost-date-time1-67-0"
  "libboost-python1-67-0"
  "libboost-signals1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libcasa-casa3"
  "libcasa-measures3"
  "libcasa-ms3"
  "libcasa-scimath-f3"
  "libcasa-scimath3"
  "libcasa-tables3"
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.22.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libpython2-7" {>= "2.7"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "6"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "aoflagger_2.13.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aoflagger/aoflagger_2.13.0-1+b2_amd64.deb"
}
