opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-module-gsettings_14.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-module-gsettings"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcap2" {>= "1-2.10"}
  "libglib2-0-0" {>= "2.30.0"}
  "libpulse0" {= "14.2-2"}
  "pulseaudio" {= "14.2-2"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "pulseaudio-module-gsettings_14.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio-module-gsettings_14.2-2_amd64.deb"
}
