opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspice-client-gtk-3.0-5_0.35-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspice-client-gtk-3.0-5"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libepoxy0" {>= "1.0"}
  "libgdk-pixbuf2-0-0" {>= "2.31.1"}
  "libglib2-0-0" {>= "2.46"}
  "libgtk-3-0" {>= "3.19.12"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libspice-client-glib-2-0-8" {>= "0.35"}
  "libx11-6"
]
extra-source "libspice-client-gtk-3.0-5_0.35-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spice-gtk/libspice-client-gtk-3.0-5_0.35-2_amd64.deb"
}
