opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblatex-driver-perl_0.300.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblatex-driver-perl"]
]
depends: [
  "ghostscript"
  "libcapture-tiny-perl"
  "libclass-accessor-perl"
  "libexception-class-perl"
  "libfile-pushd-perl"
  "libfile-slurp-perl"
  "libreadonly-perl"
  "libtemplate-perl"
  "perl"
  "texlive-binaries"
  "texlive-latex-base"
]
extra-source "liblatex-driver-perl_0.300.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblatex-driver-perl/liblatex-driver-perl_0.300.2-2_all.deb"
}
