opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pacemaker_2.1.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pacemaker"]
]
depends: [
  "corosync" {>= "1.99"}
  "dbus"
  "libc6" {>= "2.34"}
  "libcfg7" {>= "3.1.1"}
  "libcib27" {>= "2.1.4"}
  "libcmap4" {>= "1.99.9"}
  "libcorosync-common4" {>= "1.99.9"}
  "libcpg4" {>= "1.99"}
  "libcrmcluster29" {>= "2.1.1"}
  "libcrmcommon34" {>= "2.1.5"}
  "libcrmservice28" {>= "2.1.2"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgnutls30" {>= "3.7.0"}
  "liblrmd28" {>= "2.1.5"}
  "libpacemaker1" {>= "2.1.2"}
  "libpam0g" {>= "0.99.7.1"}
  "libpe-rules26" {>= "2.0.3"}
  "libpe-status28" {>= "2.1.1"}
  "libqb100" {>= "2.0.3"}
  "libstonithd26" {>= "2.1.5"}
  "libxml2" {>= "2.7.4"}
  "pacemaker-common"
  "pacemaker-resource-agents"
  "python3-any"
]
conflicts: [
  "pacemaker-remote"
]
extra-source "pacemaker_2.1.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/pacemaker_2.1.5-1+deb12u1_amd64.deb"
}
