opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cmake-curses-gui_3.18.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cmake-curses-gui"]
]
depends: [
  "cmake" {= "3.18.4-2+deb11u1"}
  "libarchive13" {>= "3.3.3"}
  "libc6" {>= "2.17"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libjsoncpp24" {>= "1.9.4"}
  "libncurses6" {>= "6"}
  "librhash0" {>= "1.2.6"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "libuv1" {>= "1.11.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "cmake-curses-gui_3.18.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmake/cmake-curses-gui_3.18.4-2+deb11u1_amd64.deb"
}
