opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cellwriter_1.3.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cellwriter"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "librsvg2-common"
  "libx11-6"
  "libxtst6"
]
extra-source "cellwriter_1.3.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cellwriter/cellwriter_1.3.6-3_amd64.deb"
}
