opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ikiwiki_3.20200202.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ikiwiki"]
]
depends: [
  "libhtml-parser-perl"
  "libhtml-scrubber-perl"
  "libhtml-template-perl"
  "libjson-perl"
  "libmarkdown2" {>= "2.2.0"}
  "libtext-markdown-discount-perl"
  "liburi-perl" {>= "1.36"}
  "libyaml-libyaml-perl"
  "perl-any"
]
conflicts: [
  "ikiwiki-plugin-table"
]
extra-source "ikiwiki_3.20200202.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ikiwiki/ikiwiki_3.20200202.3-1_all.deb"
}
