opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++-9-pic-m68k-cross_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++-9-pic-m68k-cross"]
]
depends: [
  "gcc-9-cross-base-ports" {= "9.3.0-22cross1"}
  "libstdc++-9-dev-m68k-cross" {= "9.3.0-22cross1"}
  "libstdc++6-m68k-cross" {>= "9.3.0-22cross1"}
]
extra-source "libstdc++-9-pic-m68k-cross_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross-ports/libstdc++-9-pic-m68k-cross_9.3.0-22cross1_all.deb"
}
