opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i khelpcenter_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r khelpcenter"]
]
depends: [
  "kdoctools5"
  "kinit"
  "kio"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgrantlee-templates5" {>= "5.0.0"}
  "libkf5archive5" {>= "5.89.0~"}
  "libkf5bookmarks5" {>= "5.89.0~"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "5.83.0"}
  "libkf5configcore5" {>= "5.89.0~"}
  "libkf5configgui5" {>= "5.89.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.90.0"}
  "libkf5dbusaddons5" {>= "5.89.0~"}
  "libkf5doctools5" {>= "5.89.0~"}
  "libkf5i18n5" {>= "5.89.0~"}
  "libkf5khtml5" {>= "5.89.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.70.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.89.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "5.92.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libqt5xml5" {>= "5.15.0~"}
  "libstdc++6" {>= "5.2"}
  "libxapian30" {>= "1.4.19~"}
  "libxml2" {>= "2.7.4"}
  "perl-any"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
conflicts: [
  "dhelp" {< "0.6.26"}
]
extra-source "khelpcenter_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/khelpcenter/khelpcenter_22.12.3-1_amd64.deb"
}
