opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kid3_3.7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kid3"]
]
depends: [
  "kid3-core" {= "3.7.0-2"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5auth5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kid3_3.7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kid3/kid3_3.7.0-2_amd64.deb"
}
