opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libowasp-esapi-java_2.4.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libowasp-esapi-java"]
]
depends: [
  "libbsh-java" {>= "2.0b4"}
  "libcommons-beanutils-java" {>= "1.9.4"}
  "libcommons-collections4-java" {>= "4.2"}
  "libcommons-configuration-java"
  "libcommons-fileupload-java"
  "libcommons-io-java" {>= "2.11.0"}
  "libcommons-lang-java" {>= "2.6"}
  "libjaxp1-3-java"
  "liblog4j1-2-java" {>= "1.2.17"}
  "libowasp-antisamy-java" {>= "1.5.3"}
  "libslf4j-java" {>= "1.7.32"}
  "libxom-java"
]
extra-source "libowasp-esapi-java_2.4.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libowasp-esapi-java/libowasp-esapi-java_2.4.0.0-2_all.deb"
}
