opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ares_126-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ares"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.3.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libopenal1" {>= "1.14"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpulse0" {>= "0.99.1"}
  "libstdc++6" {>= "5"}
  "libudev1" {>= "183"}
  "libx11-6"
  "libxext6"
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxv1"
]
extra-source "ares_126-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ares/ares_126-3_amd64.deb"
}
