opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-tap-mocha-reporter_5.0.3+~2.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-tap-mocha-reporter"]
]
depends: [
  "node-color-support"
  "node-debug"
  "node-diff"
  "node-escape-string-regexp"
  "node-glob"
  "node-punycode"
  "node-strip-ansi"
  "node-tap-parser" {>= "11"}
  "nodejs-any"
]
extra-source "node-tap-mocha-reporter_5.0.3+~2.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-tap-mocha-reporter/node-tap-mocha-reporter_5.0.3+~2.0.2-2_all.deb"
}
