opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-keyman-config_11.0.103-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-keyman-config"]
]
depends: [
  "dconf-cli"
  "gir1-2-webkit2-4-0"
  "ibus-kmfl" {>= "10.99.33"}
  "kmflcomp" {>= "10.99.33"}
  "python3-any"
  "python3-bs4"
  "python3-gi"
  "python3-lxml"
  "python3-magic"
  "python3-numpy"
  "python3-pil"
  "python3-requests"
  "python3-requests-cache"
]
extra-source "python3-keyman-config_11.0.103-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keyman-config/python3-keyman-config_11.0.103-2_all.deb"
}
