opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fontconfig-config_2.14.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fontconfig-config"]
]
depends: [
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("fonts-dejavu-core" | "ttf-bitstream-vera" | "fonts-liberation" | "fonts-liberation2" | "fonts-croscore" | "fonts-freefont-otf" | "fonts-freefont-ttf" | "fonts-urw-base35" | "fonts-texgyre")
]
extra-source "fontconfig-config_2.14.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontconfig/fontconfig-config_2.14.1-4_amd64.deb"
}
