opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zanshin_0.5.71-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zanshin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-20.08.2"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-20.08.2"}
  "libkf5calendarcore5abi2" {>= "5-5.67.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5kontactinterface5"
  "libkf5kontactinterface5" {>= "20.08.2"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5runner5" {>= "5.0.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "zanshin_0.5.71-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zanshin/zanshin_0.5.71-2_amd64.deb"
}
