opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcolorcorrect5_4:5.20.5-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcolorcorrect5"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5plasma5" {>= "5.74.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
]
extra-source "libcolorcorrect5_4:5.20.5-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-workspace/libcolorcorrect5_5.20.5-6_amd64.deb"
}
