opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk-4-media-gstreamer_4.8.3+ds-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk-4-media-gstreamer"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.68.0"}
  "libgstreamer-gl1-0-0" {>= "1.14.0"}
  "libgstreamer-plugins-bad1-0-0" {>= "1.22.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.12.3"}
  "libgtk-4-1" {>= "4.3.2"}
]
extra-source "libgtk-4-media-gstreamer_4.8.3+ds-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk4/libgtk-4-media-gstreamer_4.8.3+ds-2+deb12u1_amd64.deb"
}
