opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtpropertybrowser4_4.1.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtpropertybrowser4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.12.2"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libqtpropertybrowser4_4.1.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/camitk/libqtpropertybrowser4_4.1.2-4_amd64.deb"
}
