opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-bin_2:20.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-bin"]
]
depends: [
  "libasound2" {>= "1.0.27"}
  "libass9" {>= "1-0.13.6"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavcodec-extra59"
  "libavfilter-extra8"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.1"}
  "libbluetooth3" {>= "4.91"}
  "libbluray2" {>= "1-0.9.3"}
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libcdio19" {>= "2.1.0"}
  "libcec6" {>= "6.0.2"}
  "libcrossguid0" {>= "0.0+git200150803"}
  "libcurl3-gnutls" {>= "7.18.0"}
  "libdate-tz3" {>= "3.0.1"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdrm2" {>= "2.4.107"}
  "libegl1"
  "libfmt9" {>= "9.1.0+ds1"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libfstrcmp0" {>= "0.7.D001"}
  "libgbm1" {>= "17.1.0~rc2"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libgl1"
  "libglx0"
  "libharfbuzz0b" {>= "0.9.9"}
  "libinput10" {>= "0.21.0"}
  "libiso9660-11" {>= "2.0.0"}
  "libkissfft-float131" {>= "131.1.0~"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblirc-client0"
  "liblzo2-2" {>= "2.02"}
  "libmariadb3" {>= "3.0.0"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libnfs13" {>= "3.0.0"}
  "libpcre3"
  "libpcrecpp0v5" {>= "7.7"}
  "libpipewire-0-3-0" {>= "0.3.8"}
  "libplist3" {>= "2.2.0"}
  "libpostproc56" {>= "7-5.0"}
  "libpulse0" {>= "0.99.4"}
  "libpython3-11" {>= "3.11.0"}
  "libshairplay0" {>= "0.9.0~"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libsndio7-0" {>= "1.8.1"}
  "libspdlog1-10"
  "libsqlite3-0" {>= "3.7.11"}
  "libstdc++6" {>= "12"}
  "libswresample4" {>= "7-5.1"}
  "libswscale6" {>= "7-5.0"}
  "libtag1v5" {>= "1.11"}
  "libtinyxml2-6-2v5" {>= "2.6.2"}
  "libudev1" {>= "183"}
  "libudfread0" {>= "1.0.0"}
  "libva-drm2" {>= "1.1.0"}
  "libva-wayland2" {>= "1.3.0"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "2.2.0"}
  "libwayland-client++1" {>= "1.0.0"}
  "libwayland-cursor++1" {>= "1.0.0"}
  "libwayland-egl++1" {>= "1.0.0"}
  "libx11-6"
  "libxext6"
  "libxkbcommon0" {>= "0.5.0"}
  "libxml2" {>= "2.7.4"}
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxslt1-1" {>= "1.1.25"}
  "python3-pil"
  "python3-pycryptodome"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libgl1-mesa-swx11"
]
extra-source "kodi-bin_2:20.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi/kodi-bin_20.1+dfsg-1_amd64.deb"
}
