opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i voctomix-core_1.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r voctomix-core"]
]
depends: [
  "gir1-2-gst-plugins-base-1-0"
  "gir1-2-gstreamer-1-0"
  "gstreamer1-0-plugins-bad"
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-plugins-ugly"
  "libgstreamer1-0-0" {>= "1.6.1~"}
  "python3-any"
  "python3-gi"
]
extra-source "voctomix-core_1.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/voctomix/voctomix-core_1.3-2_all.deb"
}
