opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-doctrine-orm_2.6.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-doctrine-orm"]
]
depends: [
  "php-cli"
  "php-common"
  "php-doctrine-annotations" {< "2~~"}
  "php-doctrine-annotations" {>= "1.5"}
  "php-doctrine-cache" {< "2~~"}
  "php-doctrine-cache" {>= "1.6"}
  "php-doctrine-collections" {< "2~~"}
  "php-doctrine-collections" {>= "1.4"}
  "php-doctrine-common" {< "3~~"}
  "php-doctrine-common" {>= "2.7.1"}
  "php-doctrine-dbal" {< "3~~"}
  "php-doctrine-dbal" {>= "2.6"}
  "php-doctrine-instantiator" {< "2~~"}
  "php-doctrine-instantiator" {>= "1.1"}
  "php-symfony-console"
  ("php-mysql" | "php-pgsql" | "php-sqlite3" | "php-sybase")
]
extra-source "php-doctrine-orm_2.6.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doctrine/php-doctrine-orm_2.6.3+dfsg-1_all.deb"
}
