opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdns-tools_4.7.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdns-tools"]
]
depends: [
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.36"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.4"}
  "libp11-kit0" {>= "0.23.18.1"}
  "libsodium23" {>= "0.6.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
]
extra-source "pdns-tools_4.7.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdns/pdns-tools_4.7.3-2_amd64.deb"
}
