opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-trx_1.2.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-trx"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "liblimesuite20-10-1" {>= "20.10.0+dfsg"}
  "libosmocore16" {>= "1.4.0"}
  "libosmoctrl0" {>= "1.4.0"}
  "libosmovty4" {>= "1.4.0"}
  "libstdc++6" {>= "9"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libuhd3-15-0" {>= "3.15.0.0"}
]
extra-source "osmo-trx_1.2.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-trx/osmo-trx_1.2.0-2+b1_amd64.deb"
}
