opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-preludedb_5.2.0-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-preludedb"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libprelude28"
  "libpreludecpp12"
  "libpreludedb7"
  "libpreludedbcpp2"
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-prelude" {>= "5.2.0"}
]
extra-source "python3-preludedb_5.2.0-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpreludedb/python3-preludedb_5.2.0-2+b4_amd64.deb"
}
