opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i csmash_0.6.6-6.9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r csmash"]
]
depends: [
  "csmash-data" {>= "0.6.6-6.9"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "11"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "csmash_0.6.6-6.9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/csmash/csmash_0.6.6-6.9_amd64.deb"
}
