opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-libtorrent-dbg_1.2.9-0.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-libtorrent-dbg"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libtorrent-rasterbar10" {>= "1.2.9"}
  "python3-dbg" {< "3.10"}
  "python3-dbg" {>= "3.9~"}
  "python3-libtorrent" {= "1.2.9-0.3"}
]
extra-source "python3-libtorrent-dbg_1.2.9-0.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtorrent-rasterbar/python3-libtorrent-dbg_1.2.9-0.3_amd64.deb"
}
