opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sox_14.4.2+git20190427-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sox"]
]
depends: [
  "libc6" {>= "2.29"}
  "libsox-fmt-base" {= "14.4.2+git20190427-2+deb11u2"}
  "libsox3" {= "14.4.2+git20190427-2+deb11u2"}
  ("libsox-fmt-alsa" {= "14.4.2+git20190427-2+deb11u2"} | "libsox-fmt-ao" {= "14.4.2+git20190427-2+deb11u2"} | "libsox-fmt-oss" {= "14.4.2+git20190427-2+deb11u2"} | "libsox-fmt-pulse" {= "14.4.2+git20190427-2+deb11u2"})
]
extra-source "sox_14.4.2+git20190427-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sox/sox_14.4.2+git20190427-2+deb11u2_amd64.deb"
}
