opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aghermann_1.1.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aghermann"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libconfig++9v5" {>= "1.5-0.4~"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgnutls30" {>= "3.5.0"}
  "libgomp1" {>= "4.9"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libgtk-3-0" {>= "3.21.5"}
  "libitpp8v5"
  "liblua5-2-0"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpcre2-8-0" {>= "10.32"}
  "libsamplerate0" {>= "0.1.7"}
  "libstdc++6" {>= "5.2"}
  "libvte-2-91-0"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "aghermann_1.1.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aghermann/aghermann_1.1.2-2_amd64.deb"
}
