opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkdatabox0_1:0.9.3.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkdatabox0"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libgtkdatabox0_1:0.9.3.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgtkdatabox/libgtkdatabox0_0.9.3.1-2_amd64.deb"
}
