opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crawl_2:0.26.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crawl"]
]
depends: [
  "crawl-common" {= "2-0.26.1-1"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "liblua5-1-0"
  "libncursesw6" {>= "6"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "crawl_2:0.26.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crawl/crawl_0.26.1-1_amd64.deb"
}
