opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-userfeedback_1.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-userfeedback"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkuserfeedbackcore1" {>= "1.0.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "qml-module-org-kde-userfeedback_1.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kuserfeedback/qml-module-org-kde-userfeedback_1.0.0-3_amd64.deb"
}
