opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kcm_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kcm"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.103.0~"}
  "libkf5declarative5" {>= "5.103.0-1"}
  "libkf5quickaddons5" {= "5.103.0-1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-kirigami2" {>= "5.54"}
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "qml-module-org-kde-kcm_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdeclarative/qml-module-org-kde-kcm_5.103.0-1_amd64.deb"
}
