opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmenlo-perl_1.9019-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmenlo-perl"]
]
depends: [
  "libcapture-tiny-perl"
  "libclass-tiny-perl" {>= "1.001"}
  "libcpan-common-index-perl"
  "libcpan-distnameinfo-perl"
  "libcpan-meta-check-perl"
  "libcpan-meta-requirements-perl"
  "libextutils-config-perl"
  "libextutils-helpers-perl"
  "libextutils-installpaths-perl"
  "libfile-pushd-perl"
  "libfile-which-perl"
  "libhttp-tinyish-perl"
  "liblocal-lib-perl"
  "libmodule-cpanfile-perl"
  "libparse-pmfile-perl"
  "libstring-shellquote-perl"
  "liburi-perl"
  "perl"
]
extra-source "libmenlo-perl_1.9019-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmenlo-perl/libmenlo-perl_1.9019-1_all.deb"
}
