opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-biomaj3-download_3.2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-biomaj3-download"]
]
depends: [
  "python3-any"
  "python3-bcrypt"
  "python3-biomaj3-core" {>= "3.0.26"}
  "python3-biomaj3-zipkin"
  "python3-consul"
  "python3-flask"
  "python3-ftputil"
  "python3-humanfriendly"
  "python3-irodsclient"
  "python3-pika"
  "python3-prometheus-client"
  "python3-protobuf"
  "python3-pycurl"
  "python3-redis"
  "python3-requests"
  "python3-simpleeval"
  "python3-tenacity"
  "python3-yaml"
]
extra-source "python3-biomaj3-download_3.2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biomaj3-download/python3-biomaj3-download_3.2.4-1_all.deb"
}
