opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-micromatch_2.3.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-micromatch"]
]
depends: [
  "node-arr-diff" {>= "2.0.0"}
  "node-array-unique" {>= "0.2.1"}
  "node-braces" {>= "1.8.2"}
  "node-expand-brackets" {>= "0.1.4"}
  "node-extglob" {>= "0.3.1"}
  "node-filename-regex" {>= "2.0.0"}
  "node-is-extglob" {>= "1.0.0"}
  "node-is-glob" {>= "2.0.1"}
  "node-kind-of" {>= "3.0.2"}
  "node-normalize-path" {>= "2.0.1"}
  "node-object-omit" {>= "2.0.0"}
  "node-parse-glob" {>= "3.0.4"}
  "node-regex-cache" {>= "0.4.2"}
  "nodejs"
]
extra-source "node-micromatch_2.3.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-micromatch/node-micromatch_2.3.11-1_all.deb"
}
