opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqcoro5websockets0_0.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqcoro5websockets0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.15.0~"}
  "libqt5websockets5" {>= "5.15.0~"}
  "libstdc++6" {>= "11"}
]
extra-source "libqcoro5websockets0_0.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qcoro/libqcoro5websockets0_0.8.0-1_amd64.deb"
}
