opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-glanceclient_1:2.13.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-glanceclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-keystoneauth1" {>= "3.6.2"}
  "python-openssl" {>= "17.1.0"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-prettytable"
  "python-requests" {>= "2.14.2"}
  "python-six" {>= "1.10.0"}
  "python-warlock" {>= "1.2.0"}
  "python-wrapt"
  "python2-7-any"
]
extra-source "python-glanceclient_1:2.13.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-glanceclient/python-glanceclient_2.13.1-1_all.deb"
}
