opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brp-pacu_2.1.2+git20210421-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brp-pacu"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libfftw3-double3" {>= "3.3.5"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkdatabox1" {>= "1-1.0.0"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "brp-pacu_2.1.2+git20210421-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brp-pacu/brp-pacu_2.1.2+git20210421-1_amd64.deb"
}
