opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaria2-0_1.34.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaria2-0"]
]
depends: [
  "libc-ares2" {>= "1.7.1"}
  "libc6" {>= "2.25"}
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "libgnutls30" {>= "3.6.6"}
  "libnettle6"
  "libsqlite3-0" {>= "3.5.9"}
  "libssh2-1" {>= "1.2.8"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.2.6"}
]
extra-source "libaria2-0_1.34.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aria2/libaria2-0_1.34.0-4_amd64.deb"
}
