opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-session-flashback_3.38.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-session-flashback"]
]
depends: [
  "gnome-flashback" {>= "3.36.3"}
  "gnome-panel" {>= "3.14"}
  "gnome-session-bin" {>= "3.33.92"}
  "gnome-session-common"
  "gnome-settings-daemon" {>= "3.33.90"}
  "metacity" {>= "1-3.30.1"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-session-flashback_3.38.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-flashback/gnome-session-flashback_3.38.0-2_all.deb"
}
