opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-getopt-generics-prof_0.13.0.4-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-getopt-generics-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base-compat-prof"
  "libghc-base-orphans-prof"
  "libghc-generics-sop-prof"
  "libghc-getopt-generics-dev" {= "0.13.0.4-2+b3"}
  "libghc-tagged-prof"
]
extra-source "libghc-getopt-generics-prof_0.13.0.4-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-getopt-generics/libghc-getopt-generics-prof_0.13.0.4-2+b3_amd64.deb"
}
