opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rsyslog_8.2302.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rsyslog"]
]
depends: [
  "libc6" {>= "2.34"}
  "libelogind0"
  "libestr0" {>= "0.1.9"}
  "libfastjson4" {>= "0.99.8"}
  "liblognorm5" {>= "2.0.3"}
  "libuuid1" {>= "2.16"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "linux-kernel-log-daemon"
  "system-log-daemon"
]
extra-source "rsyslog_8.2302.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rsyslog/rsyslog_8.2302.0-1_amd64.deb"
}
