opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaws-bin_20.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaws-bin"]
]
depends: [
  "libasis2019-1" {>= "2019"}
  "libaws6" {>= "20.2"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnat-10" {>= "10.2.1"}
  "libgnat-util10" {>= "10.2.1-1"}
  "libtemplates-parser20" {>= "21.0.0"}
  "libxmlada-dom7" {>= "21.0.0"}
  "libxmlada-input7" {>= "21.0.0"}
  "libxmlada-sax7" {>= "21.0.0"}
  "libxmlada-unicode7" {>= "21.0.0"}
]
extra-source "libaws-bin_20.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libaws/libaws-bin_20.2-2_amd64.deb"
}
