opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-8-multilib-mips-linux-gnu_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-8-multilib-mips-linux-gnu"]
]
depends: [
  "gcc-8-mips-linux-gnu" {= "8.3.0-2cross1"}
  "gcc-8-mips-linux-gnu-base" {= "8.3.0-2cross1"}
  "lib64gcc-8-dev-mips-cross" {>= "8.3.0-2cross1"}
  "libc6-dev-mips64-mips-cross" {>= "2.11"}
  "libc6-dev-mipsn32-mips-cross" {>= "2.11"}
  "libn32gcc-8-dev-mips-cross" {>= "8.3.0-2cross1"}
]
extra-source "gcc-8-multilib-mips-linux-gnu_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/gcc-8-multilib-mips-linux-gnu_8.3.0-2cross1_amd64.deb"
}
