opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i titanion_0.3.dfsg1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r titanion"]
]
depends: [
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libgphobos3" {>= "12"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl1-2-compat-shim"
  "titanion-data" {= "0.3.dfsg1-8"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "titanion_0.3.dfsg1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/titanion/titanion_0.3.dfsg1-8_amd64.deb"
}
