opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wxastrocapture_1.8.1+git20140821.796e1a1+dfsg-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wxastrocapture"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "libusb-0-1-4" {>= "2-0.1.12"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "wxastrocapture_1.8.1+git20140821.796e1a1+dfsg-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxastrocapture/wxastrocapture_1.8.1+git20140821.796e1a1+dfsg-2+b2_amd64.deb"
}
