opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ckbuilder_2.4.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ckbuilder"]
]
depends: [
  "jarwrapper" {>= "0.5"}
  "libclosure-compiler-java"
  "libcommons-cli-java"
  "libprotobuf-java"
  "librhino-java"
  ("default-jre" | "java8-runtime" | "java9-runtime" | "java10-runtime" | "java11-runtime")
]
extra-source "ckbuilder_2.4.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ckbuilder/ckbuilder_2.4.3+dfsg-2_all.deb"
}
