opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librasterlite2-1_1.1.0~beta1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librasterlite2-1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfreetype6" {>= "2.2.1"}
  "libgeotiff5" {>= "1.3.0"}
  "libgif7" {>= "5.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblz4-1" {>= "0.0~r130"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsqlite3-0" {>= "3.5.9"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "libxml2" {>= "2.7.4"}
  "libzstd1" {>= "1.3.2"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "librasterlite2-1_1.1.0~beta1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librasterlite2/librasterlite2-1_1.1.0~beta1-2_amd64.deb"
}
