opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtspeech5-examples_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtspeech5-examples"]
]
depends: [
  "libc6" {>= "2.34"}
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5texttospeech5" {>= "5.8.0~alpha"}
  "libqt5widgets5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qtspeech5-examples_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtspeech-opensource-src/qtspeech5-examples_5.15.8-2_amd64.deb"
}
