opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-user-admin_1.7.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-user-admin"]
]
depends: [
  "accountsservice"
  "group-service"
  "libaccountsservice0" {>= "0.6.34"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.43.4"}
  "libgroup-service1" {>= "1.3.0"}
  "libgtk-3-0" {>= "3.21.5"}
  "libmate-desktop-2-17" {>= "1.22.1"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libpwquality1" {>= "1.1.0"}
  "mate-desktop-common"
]
extra-source "mate-user-admin_1.7.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-user-admin/mate-user-admin_1.7.0-1_amd64.deb"
}
