opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-powerpc-linux-gnuspe_4:8.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-powerpc-linux-gnuspe"]
]
depends: [
  "cpp-powerpc-linux-gnuspe" {= "4-8.3.0-1"}
  "gcc-powerpc-linux-gnuspe" {= "4-8.3.0-1"}
  "gfortran-8-powerpc-linux-gnuspe" {>= "8.3.0-1~"}
]
extra-source "gfortran-powerpc-linux-gnuspe_4:8.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-ports/gfortran-powerpc-linux-gnuspe_8.3.0-1_amd64.deb"
}
