opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-event-dpaa2-23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-event-dpaa2-23"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.4"}
  "libfdt1" {>= "1.6.1"}
  "libnuma1" {>= "2.0.11"}
  "librte-bus-fslmc23" {>= "20.11~rc3"}
  "librte-bus-pci23" {>= "20.11"}
  "librte-bus-vdev23" {>= "22.11"}
  "librte-common-dpaax23" {>= "20.08"}
  "librte-crypto-dpaa2-sec23" {>= "20.11"}
  "librte-cryptodev23" {>= "18.05"}
  "librte-eal23" {>= "22.11"}
  "librte-ethdev23" {>= "22.11"}
  "librte-eventdev23" {>= "22.11"}
  "librte-hash23" {>= "18.11"}
  "librte-kvargs23" {>= "18.08"}
  "librte-mbuf23" {>= "22.11"}
  "librte-mempool-dpaa2-23" {>= "22.11.5"}
  "librte-mempool23" {>= "22.11"}
  "librte-meter23" {>= "22.11~rc2"}
  "librte-net-dpaa2-23" {>= "22.11"}
  "librte-net23" {>= "22.11~rc2"}
  "librte-pci23" {>= "22.11~rc2"}
  "librte-rcu23" {>= "19.11"}
  "librte-ring23" {>= "22.11~rc2"}
  "librte-security23" {>= "18.11"}
  "librte-telemetry23" {>= "21.08"}
  "librte-timer23" {>= "19.08"}
]
conflicts: [
  "libdpdk0"
]
extra-source "librte-event-dpaa2-23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-event-dpaa2-23_22.11.5-1~deb12u1_amd64.deb"
}
