opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmodule-inspector-perl_1.05-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmodule-inspector-perl"]
]
depends: [
  "libfile-find-rule-perl"
  "libfile-find-rule-perl-perl"
  "libfile-find-rule-vcs-perl"
  "libmodule-extract-perl"
  "libmodule-manifest-perl"
  "libmodule-math-depends-perl"
  "libparams-util-perl"
  "libppi-perl"
  "libyaml-tiny-perl"
  "perl-any"
]
extra-source "libmodule-inspector-perl_1.05-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmodule-inspector-perl/libmodule-inspector-perl_1.05-3_all.deb"
}
