opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cdebconf-gtk_0.249_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cdebconf-gtk"]
]
depends: [
  "cdebconf"
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.8.10-3"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.24"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "cdebconf-gtk_0.249_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cdebconf/cdebconf-gtk_0.249_amd64.deb"
}
