opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paw_1:2.14.04.dfsg.2-9.1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paw"]
]
depends: [
  "gfortran"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "libx11-6"
  "netbase" {>= "4.08"}
  "paw-common"
  ("liblapack3" | "liblapack-so-3")
]
extra-source "paw_1:2.14.04.dfsg.2-9.1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paw/paw_2.14.04.dfsg.2-9.1+b4_amd64.deb"
}
