opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pybigwig_0.3.12-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pybigwig"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libpython3-7" {>= "3.7.0"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.14.3"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "python3-pybigwig_0.3.12-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pybigwig/python3-pybigwig_0.3.12-1+b1_amd64.deb"
}
