opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcp-testsuite_5.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcp-testsuite"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libpcp-pmda3"
  "libpcp3"
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  "pcp" {= "5.2.6-1"}
  "time"
]
conflicts: [
  "pcp-gui-testsuite"
  "pcpqa"
]
extra-source "pcp-testsuite_5.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcp/pcp-testsuite_5.2.6-1_amd64.deb"
}
