opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6positioning6-plugins_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6positioning6-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6dbus6" {>= "6.4.2+dfsg~"}
  "libqt6network6" {>= "6.4.2+dfsg~"}
  "libqt6positioning6" {= "6.4.2-1"}
  "libqt6serialport6" {>= "6.2.1"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt6positioning6-plugins_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-positioning/libqt6positioning6-plugins_6.4.2-1_amd64.deb"
}
