opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx-module-x11_1:4.2.9.6-5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx-module-x11"]
]
depends: [
  "fcitx-modules"
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libjson-c3" {>= "0.10"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libx11-6"
  "libxfixes3"
  "libxinerama1"
  "libxkbfile1"
  "libxml2" {>= "2.7.4"}
  "libxrender1"
]
extra-source "fcitx-module-x11_1:4.2.9.6-5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx/fcitx-module-x11_4.2.9.6-5+deb10u1_amd64.deb"
}
