opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i megaglest_3.13.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r megaglest"]
]
depends: [
  "famfamfam-flag-png"
  "fonts-dejavu-core"
  "fonts-liberation"
  "fonts-uralic"
  "fonts-wqy-zenhei"
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfontconfig1" {>= "2.12.6"}
  "libfribidi0" {>= "0.19.2"}
  "libftgl2" {>= "2.1.3~rc5"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libircclient1" {>= "1.8"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblua5-1-0"
  "libminiupnpc17" {>= "1.9.20140610"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libstdc++6" {>= "5.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "libx11-6"
  "megaglest-data" {>= "3.13.0"}
  "p7zip-full"
  ("libglu1-mesa" | "libglu1")
]
extra-source "megaglest_3.13.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/megaglest/megaglest_3.13.0-2+b3_amd64.deb"
}
