opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ritis_0.7.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ritis"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-crul" {>= "0.4.0"}
  "r-cran-data-table" {>= "1.9.6"}
  "r-cran-jsonlite" {>= "1.5"}
  "r-cran-solrium" {>= "1.0.2"}
  "r-cran-tibble" {>= "1.3.4"}
]
extra-source "r-cran-ritis_0.7.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ritis/r-cran-ritis_0.7.6+dfsg-1_all.deb"
}
