opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mir-platform-graphics-wayland16_1.8.0+dfsg1-18_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mir-platform-graphics-wayland16"]
]
depends: [
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libegl1"
  "libepoxy0" {>= "1.0"}
  "libgcc-s1" {>= "3.3.1"}
  "libgles2"
  "libmircommon7" {>= "1.7"}
  "libmircore1" {>= "1.7"}
  "libmirplatform18" {>= "1.7"}
  "libstdc++6" {>= "9"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-egl1" {>= "1.15.0"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "mir-platform-graphics-wayland16_1.8.0+dfsg1-18_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/mir-platform-graphics-wayland16_1.8.0+dfsg1-18_amd64.deb"
}
