opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i transmission-daemon_2.94-2+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r transmission-daemon"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.18.0"}
  "libevent-2-1-6" {>= "2.1.8-stable"}
  "libminiupnpc17" {>= "1.9.20140610"}
  "libnatpmp1" {>= "20150609"}
  "libssl1-1" {>= "1.1.0"}
  "libsystemd0"
  "lsb-base" {>= "3.0"}
  "transmission-common" {= "2.94-2+deb10u2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "transmission-daemon_2.94-2+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/transmission/transmission-daemon_2.94-2+deb10u2_amd64.deb"
}
