opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-sparsematrixstats_1.10.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-sparsematrixstats"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-biocgenerics"
  "r-bioc-matrixgenerics" {>= "1.5.3"}
  "r-cran-matrix"
  "r-cran-matrixstats" {>= "0.60.0"}
  "r-cran-rcpp"
]
extra-source "r-bioc-sparsematrixstats_1.10.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-sparsematrixstats/r-bioc-sparsematrixstats_1.10.0+dfsg-1_amd64.deb"
}
