opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quaternion_0.0.9.5~beta2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quaternion"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5keychain1" {>= "0.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quickwidgets5" {>= "5.3.0"}
  "libqt5widgets5" {>= "5.15.1"}
  "libquotient0-6" {>= "0.6.4"}
  "libstdc++6" {>= "5"}
  "qml-module-qtquick-controls"
  "qml-module-qtquick-controls2"
  ("libqt5gui5" {>= "5.12.2"} | "libqt5gui5-gles" {>= "5.12.2"})
  ("libqt5quick5" {>= "5.6.0~beta"} | "libqt5quick5-gles" {>= "5.6.0~beta"})
]
extra-source "quaternion_0.0.9.5~beta2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quaternion/quaternion_0.0.9.5~beta2-2_amd64.deb"
}
