opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-unparser_0.4.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-unparser"]
]
depends: [
  "ruby"
  "ruby-abstract-type" {>= "0.0.7"}
  "ruby-adamantium" {>= "0.2.0"}
  "ruby-concord" {>= "0.1.5"}
  "ruby-diff-lcs" {>= "1.3"}
  "ruby-equalizer" {>= "0.0.9"}
  "ruby-procto" {>= "0.0.2"}
  "ruby-whitequark-parser" {>= "2.6.5"}
]
extra-source "ruby-unparser_0.4.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-unparser/ruby-unparser_0.4.7-2_all.deb"
}
