opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xqf_1.0.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xqf"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgdk-pixbuf-xlib-2-0-0" {>= "2.22.0"}
  "libgeoip1" {>= "1.6.12"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libreadline8" {>= "6.0"}
  "libx11-6"
  "qstat" {>= "2.15"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "xqf_1.0.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xqf/xqf_1.0.6-5_amd64.deb"
}
