opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-webauthn_2.5.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-webauthn"]
]
depends: [
  "libruby3-1"
  "ruby-android-key-attestation" {>= "0.3.0"}
  "ruby-awrence" {>= "1.1"}
  "ruby-bindata" {>= "2.4"}
  "ruby-cbor" {>= "0.5.9"}
  "ruby-cose" {>= "1.1"}
  "ruby-safety-net-attestation" {>= "0.4.0"}
  "ruby-tpm-key-attestation" {>= "0.11.0"}
]
extra-source "ruby-webauthn_2.5.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-webauthn/ruby-webauthn_2.5.2-1_all.deb"
}
