opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i boxbackup-client_0.13~~git20221201.g166b3fa-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r boxbackup-client"]
]
depends: [
  "libc6" {>= "2.34"}
  "libedit2" {>= "2.11-20080614-0"}
  "libgcc-s1" {>= "3.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "openssl"
  "perl"
  "perl-any"
  "sysvinit-utils"
  "ucf"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "boxbackup-client_0.13~~git20221201.g166b3fa-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boxbackup/boxbackup-client_0.13~~git20221201.g166b3fa-1_amd64.deb"
}
