opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-preludedb_4.1.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-preludedb"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.5"}
  "libltdl7" {>= "2.4.6"}
  "libprelude23" {>= "4.1"}
  "libpreludecpp8" {>= "4.1"}
  "libpreludedb7" {>= "4.1"}
  "libpreludedbcpp2" {>= "4.1"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-prelude" {>= "4.1.0"}
]
extra-source "python-preludedb_4.1.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpreludedb/python-preludedb_4.1.0-2+b2_amd64.deb"
}
