opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblastfm-fingerprint1_1.0.9-1+b11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblastfm-fingerprint1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "liblastfm1" {>= "1.0.8"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-sql" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.5.3"}
  "libsamplerate0" {>= "0.1.7"}
  "libstdc++6" {>= "5.2"}
]
extra-source "liblastfm-fingerprint1_1.0.9-1+b11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblastfm/liblastfm-fingerprint1_1.0.9-1+b11_amd64.deb"
}
