opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-primitive-unaligned-prof_0.1.1.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-primitive-unaligned-prof"]
]
depends: [
  "ghc-prof"
  "libghc-primitive-prof"
  "libghc-primitive-unaligned-dev" {= "0.1.1.1-3+b1"}
]
extra-source "libghc-primitive-unaligned-prof_0.1.1.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-primitive-unaligned/libghc-primitive-unaligned-prof_0.1.1.1-3+b1_amd64.deb"
}
