opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i profanity_0.13.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r profanity"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.63.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.65.1"}
  "libgpgme11" {>= "1.9.0"}
  "libgtk-3-0" {>= "3.24~"}
  "libncursesw6" {>= "6"}
  "libnotify4" {>= "0.7.0"}
  "libotr5" {>= "4.0.0"}
  "libpython3-11" {>= "3.11.0"}
  "libreadline8" {>= "6.0"}
  "libsignal-protocol-c2-3-2" {>= "2.3.3"}
  "libsqlite3-0" {>= "3.6.0"}
  "libstrophe0" {>= "0.12.0"}
  "libtinfo6" {>= "6"}
]
conflicts: [
  "profanity-light"
]
extra-source "profanity_0.13.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/profanity/profanity_0.13.1-2_amd64.deb"
}
