opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dreamchess_0.2.1-RC2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dreamchess"]
]
depends: [
  "dreamchess-data" {= "0.2.1-RC2-3"}
  "libc6" {>= "2.15"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libmxml1"
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "dreamchess_0.2.1-RC2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dreamchess/dreamchess_0.2.1-RC2-3_amd64.deb"
}
