opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxd_5.0.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxd"]
]
depends: [
  "attr"
  "ca-certificates"
  "libacl1" {>= "2.2.23"}
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libdqlite0" {>= "1.11.1"}
  "libgcc-s1" {>= "3.3.1"}
  "liblxc-common"
  "liblxc1" {>= "1-4.0.2"}
  "libsqlite3-0" {>= "3.12.0"}
  "libudev1" {>= "199"}
  "lxcfs"
  "lxd-client" {= "5.0.2-5"}
  "rsync"
  "squashfs-tools"
  "uidmap"
  "xz-utils"
]
extra-source "lxd_5.0.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxd/lxd_5.0.2-5_amd64.deb"
}
