opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdist-inkt-doap-perl_0.110-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdist-inkt-doap-perl"]
]
depends: [
  "libdist-inkt-perl"
  "libmoose-perl"
  "libmoox-struct-perl"
  "libnamespace-autoclean-perl"
  "libpath-iterator-rule-perl"
  "libpath-tiny-perl"
  "librdf-doap-perl"
  "librdf-trin3-perl"
  "librdf-trine-perl"
  "librdf-trinex-functions-perl"
  "librdf-trinex-serializer-mockturtlesoup-perl"
  "libsoftware-license-perl"
  "libtype-tiny-perl"
  "liburi-perl"
  "perl" {>= "5.25.1"}
  "perl-any"
]
extra-source "libdist-inkt-doap-perl_0.110-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdist-inkt-doap-perl/libdist-inkt-doap-perl_0.110-3_all.deb"
}
