opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfsview-batch_20121130+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfsview-batch"]
]
depends: [
  "fonts-tlwg-garuda-otf"
  "libc6" {>= "2.14"}
  "libftgl2" {>= "2.1.3~rc5"}
  "libgfs-1-3-2"
  "libgfs-dev"
  "libgfsgl0" {= "20121130+dfsg-6"}
  "libgl1"
  "libgl2ps1-4"
  "libglib2-0-0" {>= "2.12.0"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libopenmpi3"
  "libosmesa6" {>= "10.2~"}
  "zenity"
  ("libglu1-mesa" | "libglu1")
]
extra-source "gfsview-batch_20121130+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfsview/gfsview-batch_20121130+dfsg-6_amd64.deb"
}
