opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-gi-harfbuzz-prof_0.0.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-gi-harfbuzz-prof"]
]
depends: [
  "ghc-prof"
  "libghc-gi-glib-prof"
  "libghc-gi-gobject-prof"
  "libghc-gi-harfbuzz-dev" {= "0.0.3-3"}
  "libghc-haskell-gi-base-prof"
  "libghc-haskell-gi-prof"
]
extra-source "libghc-gi-harfbuzz-prof_0.0.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-gi-harfbuzz/libghc-gi-harfbuzz-prof_0.0.3-3_amd64.deb"
}
