opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knot_3.0.5-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knot"]
]
depends: [
  "adduser"
  "libc6" {>= "2.27"}
  "libcap-ng0" {>= "0.7.9"}
  "libdnssec8" {= "3.0.5-1+deb11u1"}
  "libedit2" {>= "2.11-20080614-0"}
  "libgnutls30" {>= "3.7.0"}
  "libknot11" {= "3.0.5-1+deb11u1"}
  "liblmdb0" {>= "0.9.7"}
  "libsystemd0"
  "liburcu6" {>= "0.11.1"}
  "libzscanner3" {= "3.0.5-1+deb11u1"}
  "lsb-base" {>= "3.0-6"}
  "python3"
  "python3-yaml"
]
extra-source "knot_3.0.5-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knot/knot_3.0.5-1+deb11u1_amd64.deb"
}
