opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i forensics-extra-gui_2.44_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r forensics-extra-gui"]
]
depends: [
  "ansifilter-gui"
  "arqiver"
  "dupeguru"
  "evince"
  "gimp"
  "gwenview"
  "imview"
  "linssid"
  "mirage"
  "packeth"
  "packetsender"
  "shotwell"
  "sqlitebrowser"
  "vlc"
  "wireshark"
]
extra-source "forensics-extra-gui_2.44_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/forensics-extra/forensics-extra-gui_2.44_all.deb"
}
