opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-project-invoice_6.0.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-project-invoice"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-pkg-resources"
  "python3-sql"
  "tryton-modules-account" {>= "6.0"}
  "tryton-modules-account-invoice" {>= "6.0"}
  "tryton-modules-account-product" {>= "6.0"}
  "tryton-modules-product" {>= "6.0"}
  "tryton-modules-project" {>= "6.0"}
  "tryton-modules-project-revenue" {>= "6.0"}
  "tryton-modules-timesheet" {>= "6.0"}
  "tryton-server"
  "tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-project-invoice_6.0.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-project-invoice/tryton-modules-project-invoice_6.0.4-2_all.deb"
}
