opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i almanah_0.11.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r almanah"]
]
depends: [
  "evolution-common" {>= "3.6.0"}
  "libassuan0" {>= "2.0.1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libcryptui0a" {>= "3.12.2"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libecal-1-2-19" {>= "3.17"}
  "libedataserver-1-2-23" {>= "3.17"}
  "libenchant1c2a" {>= "1.6.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgpg-error0" {>= "1.14"}
  "libgpgme11" {>= "1.2.0"}
  "libgtk-3-0" {>= "3.7.10"}
  "libgtkspell3-3-0"
  "libical3" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsecret-1-0" {>= "0.7"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libxml2" {>= "2.6.27"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "almanah_0.11.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/almanah/almanah_0.11.1-2+b1_amd64.deb"
}
