opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sphinxcontrib.blockdiag_1.5.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sphinxcontrib.blockdiag"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-blockdiag" {>= "1.5.0"}
  "python-sphinx" {>= "0.6"}
  "python2-7"
]
extra-source "python-sphinxcontrib.blockdiag_1.5.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinxcontrib-blockdiag/python-sphinxcontrib.blockdiag_1.5.5-1_all.deb"
}
