opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhdb9-heimdal_7.8.git20221117.28daf24+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhdb9-heimdal"]
]
depends: [
  "libasn1-8-heimdal" {>= "1.6~git20120311g"}
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libdb5-3"
  "libkrb5-26-heimdal" {>= "1.7~git20161112"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libroken19-heimdal" {>= "1.7~git20150920"}
  "libsqlite3-0" {>= "3.5.9"}
]
extra-source "libhdb9-heimdal_7.8.git20221117.28daf24+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdal/libhdb9-heimdal_7.8.git20221117.28daf24+dfsg-2_amd64.deb"
}
