opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pecan_1.3.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pecan"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-logutils"
  "python-mako" {>= "0.4.0"}
  "python-markupsafe"
  "python-simplegeneric"
  "python-singledispatch"
  "python-six"
  "python-webob"
  "python-webtest"
  "python2-7-any"
]
extra-source "python-pecan_1.3.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pecan/python-pecan_1.3.2-2_all.deb"
}
