opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-octavia-dashboard_10.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-octavia-dashboard"]
]
depends: [
  "openstack-dashboard" {>= "3-20.0.0+git2020.09.21.27036cc0eb"}
  "python3-any"
  "python3-babel"
  "python3-barbicanclient"
  "python3-django"
  "python3-django-horizon"
  "python3-keystoneclient"
  "python3-openstacksdk" {>= "0.53.0"}
  "python3-pbr"
]
extra-source "python3-octavia-dashboard_10.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octavia-dashboard/python3-octavia-dashboard_10.0.0-1_all.deb"
}
