opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpu-x_4.5.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpu-x"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libcpuid16" {>= "0.6.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglfw3" {>= "3.3"}
  "libglib2-0-0" {>= "2.30.0"}
  "libgtk-3-0" {>= "3.13.7"}
  "libncursesw6" {>= "6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpci3" {>= "1-3.8.0"}
  "libproc2-0" {>= "2-4.0.2"}
  "libtinfo6" {>= "6"}
  "libvulkan1" {>= "1.2.131.2"}
  "procps"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "cpu-x_4.5.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpu-x/cpu-x_4.5.2-2_amd64.deb"
}
