opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kaffeine_2.0.18+git20230226.439cd0d-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kaffeine"]
]
depends: [
  "iso-codes"
  "kinit"
  "kio"
  "libc6" {>= "2.34"}
  "libdvbv5-0" {>= "1.4.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.11.0"}
  "libkf5dbusaddons5" {>= "5.11.0"}
  "libkf5i18n5" {>= "5.11.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5solid5" {>= "5.11.0"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5windowsystem5" {>= "5.92.0"}
  "libkf5xmlgui5" {>= "5.11.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5sql5" {>= "5.4.0"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.4.0"}
  "libstdc++6" {>= "4.2.1"}
  "libvlc5" {>= "3.0.0"}
  "libxss1"
  "vlc-plugin-base"
  "vlc-plugin-video-output"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kaffeine_2.0.18+git20230226.439cd0d-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kaffeine/kaffeine_2.0.18+git20230226.439cd0d-1_amd64.deb"
}
