opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-skimage_0.19.3-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-skimage"]
]
depends: [
  "python3-any"
  "python3-imageio"
  "python3-matplotlib"
  "python3-networkx"
  "python3-numpy"
  "python3-packaging"
  "python3-pil"
  "python3-pywt" {>= "1.1.1"}
  "python3-scipy"
  "python3-six"
  "python3-skimage-lib" {>= "0.19.3-8"}
  "python3-tifffile"
]
extra-source "python3-skimage_0.19.3-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/skimage/python3-skimage_0.19.3-8_all.deb"
}
