opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xen-utils-4.11_4.11.4+107-gef32c7afa2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xen-utils-4.11"]
]
depends: [
  "libc6" {>= "2.28"}
  "libncurses6" {>= "6"}
  "libtinfo6" {>= "6"}
  "libxenevtchn1"
  "libxengnttab1"
  "libxenmisc4-11"
  "libxenstore3-0" {>= "4.2~"}
  "libxentoolcore1"
  "libxentoollog1"
  "libyajl2" {>= "2.0.4"}
  "xen-utils-common" {>= "4.11.4+107-gef32c7afa2-1"}
]
extra-source "xen-utils-4.11_4.11.4+107-gef32c7afa2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xen/xen-utils-4.11_4.11.4+107-gef32c7afa2-1_amd64.deb"
}
