opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhtml-widget-perl_1.11-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhtml-widget-perl"]
]
depends: [
  "libclass-accessor-chained-perl"
  "libclass-accessor-perl"
  "libclass-data-accessor-perl"
  "libdate-calc-perl"
  "libemail-valid-perl"
  "libhtml-scrubber-perl"
  "libhtml-tree-perl"
  "libmodule-pluggable-fast-perl"
  "perl"
]
extra-source "libhtml-widget-perl_1.11-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhtml-widget-perl/libhtml-widget-perl_1.11-5_all.deb"
}
