opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stimfit_0.16.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stimfit"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libhdf5-103-1"
  "libhdf5-hl-100"
  "libpython3-9" {>= "3.9.0~b4"}
  "libstdc++6" {>= "9"}
  "libsuitesparse-dev"
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-9"
  "python3-any"
  "python3-matplotlib"
  "python3-numpy"
  "python3-wxgtk4-0" {>= "4.0.7"}
  "zlib1g-dev"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "stimfit_0.16.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stimfit/stimfit_0.16.0-1+b4_amd64.deb"
}
