opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mpd_0.21.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mpd"]
]
depends: [
  "adduser"
  "libadplug-2-2-1-0v5" {>= "2.2.1-0"}
  "libao4" {>= "1.1.0"}
  "libasound2" {>= "1.0.18"}
  "libaudiofile1" {>= "0.3.6"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libbz2-1-0"
  "libc6" {>= "2.28"}
  "libcdio-cdda2" {>= "10.2+0.94+2"}
  "libcdio-paranoia2" {>= "10.2+0.94+2"}
  "libcdio18" {>= "2.0.0"}
  "libcurl3-gnutls" {>= "7.18.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libexpat1" {>= "2.0.1"}
  "libfaad2" {>= "2.7"}
  "libflac8" {>= "1.3.0"}
  "libfluidsynth1" {>= "1.1.6-4~"}
  "libgcc1" {>= "1-3.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libgme0" {>= "0.6.0"}
  "libicu63" {>= "63.1-1~"}
  "libid3tag0" {>= "0.15.1b"}
  "libiso9660-11" {>= "2.0.0"}
  "libixml10" {>= "1-1.8.0"}
  "libjs-sphinxdoc" {>= "1.0"}
  "libmad0" {>= "0.15.1b-3"}
  "libmikmod3" {>= "3.3.3"}
  "libmms0" {>= "0.4"}
  "libmodplug1" {>= "1-0.8.8.5"}
  "libmp3lame0" {>= "3.100"}
  "libmpcdec6" {>= "1-0.1~r435"}
  "libmpdclient2" {>= "2.16"}
  "libmpg123-0" {>= "1.13.7"}
  "libnfs12" {>= "1.9.7"}
  "libogg0" {>= "1.1.0"}
  "libopenal1" {>= "1.14"}
  "libopus0" {>= "1.1"}
  "libpcre3"
  "libpulse0" {>= "0.99.1"}
  "libsamplerate0" {>= "0.1.7"}
  "libshout3" {>= "2.4.1"}
  "libsidplayfp4"
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libsndfile1" {>= "1.0.20"}
  "libsoxr0" {>= "0.1.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "7"}
  "libsystemd0"
  "libupnp13" {>= "1-1.8.3"}
  "libvorbis0a" {>= "1.2.3"}
  "libvorbisenc2" {>= "1.1.2"}
  "libwavpack1" {>= "5.0.0"}
  "libwildmidi2" {>= "0.2.3"}
  "libyajl2" {>= "2.0.4"}
  "libzzip-0-13" {>= "0.13.56"}
  "lsb-base"
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "mpd_0.21.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpd/mpd_0.21.5-3_amd64.deb"
}
