opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heimdall-flash-frontend_1.4.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heimdall-flash-frontend"]
]
depends: [
  "heimdall-flash"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "heimdall-frontend"
]
extra-source "heimdall-flash-frontend_1.4.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdall-flash/heimdall-flash-frontend_1.4.1-2+b1_amd64.deb"
}
