opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgxr-0.15-0_0.15.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgxr-0.15-0"]
]
depends: [
  "libc6" {>= "2.17"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgraphene-1-0-0" {>= "1.5.4"}
  "libgtk-3-0" {>= "3.22"}
  "libgulkan-0-15-0"
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libopenxr-loader1" {>= "1.0.3"}
  "libsdl2-2-0-0"
]
extra-source "libgxr-0.15-0_0.15.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gxr/libgxr-0.15-0_0.15.1-4_amd64.deb"
}
