opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mahimahi_0.98-1.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mahimahi"]
]
depends: [
  "apache2-bin"
  "dnsmasq-base"
  "gnuplot"
  "iproute2"
  "iptables"
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.6.4-5~"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libprotobuf23" {>= "3.12.3"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "6"}
  "libxcb-present0"
  "libxcb1"
]
extra-source "mahimahi_0.98-1.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mahimahi/mahimahi_0.98-1.1+b2_amd64.deb"
}
