opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i v-sim_3.7.2-8+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r v-sim"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libftgl2" {>= "2.4.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libgl1"
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libx11-6"
  "libyaml-0-2"
  "v-sim-common" {= "3.7.2-8"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "v-sim_3.7.2-8+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/v-sim/v-sim_3.7.2-8+b4_amd64.deb"
}
