opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-robot3.5_3.5.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-robot3.5"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcoin80c" {>= "4.0.0+ds"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "libvisp-core3-5" {>= "3.5.0"}
  "libvisp-gui3-5" {= "3.5.0-4"}
  "libvisp-io3-5" {= "3.5.0-4"}
]
extra-source "libvisp-robot3.5_3.5.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-robot3.5_3.5.0-4_amd64.deb"
}
