opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-genius_1.0.24-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-genius"]
]
depends: [
  "genius-common" {<= "1.0.24-2."}
  "genius-common" {>= "1.0.24-2"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgmp10"
  "libgtk2-0-0" {>= "2.24.32"}
  "libgtksourceview2-0-0" {>= "2.10.0"}
  "libmpfr6" {>= "3.1.3"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.18.0"}
  "libreadline7" {>= "6.0"}
  "libtinfo6" {>= "6"}
  "libx11-6"
]
extra-source "gnome-genius_1.0.24-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/genius/gnome-genius_1.0.24-2_amd64.deb"
}
