opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pluma-plugins_1.27.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pluma-plugins"]
]
depends: [
  "pluma-plugin-bookmarks"
  "pluma-plugin-bracketcompletion"
  "pluma-plugin-codecomment"
  "pluma-plugin-quickhighlight"
  "pluma-plugin-smartspaces"
  "pluma-plugin-sourcecodebrowser"
  "pluma-plugin-synctex"
  "pluma-plugin-terminal"
  "pluma-plugin-wordcompletion"
]
extra-source "pluma-plugins_1.27.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pluma-plugins/pluma-plugins_1.27.0-3_amd64.deb"
}
