opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5waylandclient5_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5waylandclient5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.6"}
  "libglib2-0-0" {>= "2.12.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5dbus5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "11"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-cursor0" {>= "1.8.1"}
  "libxkbcommon0" {>= "0.5.0"}
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt5waylandclient5_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwayland-opensource-src/libqt5waylandclient5_5.15.8-2_amd64.deb"
}
