opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5templateparser5_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5templateparser5"]
]
depends: [
  "kf5-messagelib-data" {= "4-18.08.3-2"}
  "libc6" {>= "2.14"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5identitymanagement5" {>= "15.07.90"}
  "libkf5messagecore5abi1" {= "4-18.08.3-2"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5mimetreeparser5abi1" {= "4-18.08.3-2"}
  "libkf5pimtextedit5abi2" {>= "18.07.90"}
  "libkf5sonnetui5" {>= "4.96.0"}
  "libkf5syntaxhighlighting5"
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5webenginewidgets5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5templateparser5_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-messagelib/libkf5templateparser5_18.08.3-2_amd64.deb"
}
