opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minitube_2.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minitube"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.3.0"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.2.1"}
  "phonon4qt5"
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "minitube_2.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minitube/minitube_2.9-1_amd64.deb"
}
