opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nwchem-openmpi_7.0.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nwchem-openmpi"]
]
depends: [
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "10"}
  "libopenmpi3" {>= "4.1.4"}
  "libpython3-11" {>= "3.11.0"}
  "libscalapack-openmpi2-2" {>= "2.2.1"}
  "nwchem-data" {= "7.0.2-4"}
  "openmpi-bin"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "nwchem-openmpi_7.0.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nwchem/nwchem-openmpi_7.0.2-4_amd64.deb"
}
