opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcodeblocks0_20.03-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcodeblocks0"]
]
depends: [
  "binutils"
  "file"
  "libc6" {>= "2.27"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg-10~"}
]
extra-source "libcodeblocks0_20.03-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/codeblocks/libcodeblocks0_20.03-3_amd64.deb"
}
