opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-apps1.11_1.11.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-apps1.11"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpcl-common1-11" {>= "1.11.1+dfsg"}
  "libpcl-features1-11" {>= "1.11.1+dfsg"}
  "libpcl-filters1-11" {>= "1.11.1+dfsg"}
  "libpcl-search1-11" {>= "1.11.1+dfsg"}
  "libpcl-segmentation1-11" {>= "1.11.1+dfsg"}
  "libpcl-surface1-11" {>= "1.11.1+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libvtk7-1p"
]
extra-source "libpcl-apps1.11_1.11.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/libpcl-apps1.11_1.11.1+dfsg-1+b1_amd64.deb"
}
