opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-lang-czechslovak_2020.20210202-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-lang-czechslovak"]
]
depends: [
  "tex-common" {>= "6.13"}
  "texlive-base" {>= "2020.20200417"}
  "texlive-binaries" {>= "2020.20200327"}
  "texlive-lang-english" {>= "2020.20200417"}
  "texlive-lang-european" {>= "2020.20200417"}
  "texlive-lang-french" {>= "2020.20200417"}
  "texlive-lang-german" {>= "2020.20200417"}
  "texlive-lang-italian" {>= "2020.20200417"}
  "texlive-lang-polish" {>= "2020.20200417"}
  "texlive-lang-spanish" {>= "2020.20200417"}
  "texlive-latex-base" {>= "2020.20200417"}
  "texlive-luatex" {>= "2020.20200417"}
]
extra-source "texlive-lang-czechslovak_2020.20210202-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-lang/texlive-lang-czechslovak_2020.20210202-2_all.deb"
}
