opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyode_1.2.0-4+cvs20090320.3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyode"]
]
depends: [
  "libc6" {>= "2.4"}
  "libode8"
  "libstdc++6" {>= "4.1.1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
conflicts: [
  "python2.3-pyode"
  "python2.4-pyode"
]
extra-source "python-pyode_1.2.0-4+cvs20090320.3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyode/python-pyode_1.2.0-4+cvs20090320.3+b1_amd64.deb"
}
