opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sdb_1.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sdb"]
]
depends: [
  "libicsharpcode-nrefactory-csharp5-0-cil" {>= "5.3.0+20130718.73b6d0f"}
  "libicsharpcode-nrefactory5-0-cil" {>= "5.3.0+20130718.73b6d0f"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-posix4-0-cil" {>= "4.6.1.3"}
  "libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "libreadline7"
  "mono-runtime" {>= "3.0~"}
  ("libc6" {>= "2.28"} | "libc6-1" {>= "2.28"} | "libc0-1" {>= "2.28"})
]
extra-source "sdb_1.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sdb/sdb_1.2-2_all.deb"
}
