opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linux-headers-4.19.0-21-cloud-amd64_4.19.249-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linux-headers-4.19.0-21-cloud-amd64"]
]
depends: [
  "linux-compiler-gcc-8-x86"
  "linux-headers-4-19-0-21-common" {= "4.19.249-2"}
  "linux-kbuild-4-19" {>= "4.19.249-2"}
]
extra-source "linux-headers-4.19.0-21-cloud-amd64_4.19.249-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linux/linux-headers-4.19.0-21-cloud-amd64_4.19.249-2_amd64.deb"
}
