opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i abgate_1.1.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r abgate"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsigc++-2-0-0v5" {>= "2.6.1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "abgate_1.1.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/abgate/abgate_1.1.9-1_amd64.deb"
}
