opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfilezilla34_0.41.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfilezilla34"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libfilezilla-common" {>= "0.41.0-2"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgnutls30" {>= "3.7.5"}
  "libhogweed6" {>= "3.1"}
  "libnettle8" {>= "3.1"}
  "libstdc++6" {>= "11"}
]
conflicts: [
  "libfilezilla0"
  "libfilezilla11"
  "libfilezilla19"
  "libfilezilla21"
]
extra-source "libfilezilla34_0.41.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfilezilla/libfilezilla34_0.41.0-2_amd64.deb"
}
