opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-jira_2.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-jira"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-defusedxml"
  "python-oauthlib"
  "python-pbr"
  "python-pkg-resources"
  "python-requests"
  "python-requests-oauthlib"
  "python-requests-toolbelt"
  "python-six" {>= "1.10.0"}
]
extra-source "python-jira_2.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-jira/python-jira_2.0.0-1_all.deb"
}
