opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i topic-tools_1.14.3+ds1-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r topic-tools"]
]
depends: [
  "libb64-0d" {>= "1.2"}
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-signals1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libconsole-bridge0-4"
  "libcpp-common0d"
  "libgcc1" {>= "1-3.0"}
  "liblog4cxx10v5"
  "librosconsole2d"
  "libroscpp-serialization0d"
  "libroscpp2d"
  "librostime0d"
  "libstdc++6" {>= "5.2"}
  "libtopic-tools1d"
  "libxmlrpcpp2d"
  "python"
]
extra-source "topic-tools_1.14.3+ds1-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/topic-tools_1.14.3+ds1-5+deb10u3_amd64.deb"
}
