opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeeze-bin_1.21.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeeze-bin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libecore-con1" {>= "1.21.1-0~eo"}
  "libecore-file1" {>= "1.21.1-0~eo"}
  "libecore1" {>= "1.21.1-0~eo"}
  "libeet1" {>= "1.21.1-0~eo"}
  "libeeze1" {>= "1.21.1-0~eo"}
  "libeina1a" {>= "1.21.1-0~eo"}
]
extra-source "libeeze-bin_1.21.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libeeze-bin_1.21.1-5_amd64.deb"
}
