opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krossruby_4:18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krossruby"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5krosscore5" {>= "5.24.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0~"}
  "libqt5widgets5" {>= "5.2.0~"}
  "libruby2-5" {>= "2.5.0~preview1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "krossruby_4:18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kross-interpreters/krossruby_18.08.1-1_amd64.deb"
}
