opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtxmlpatterns5-examples_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtxmlpatterns5-examples"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xmlpatterns5" {>= "5.9.0"}
  "libstdc++6" {>= "5"}
]
extra-source "qtxmlpatterns5-examples_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtxmlpatterns-opensource-src/qtxmlpatterns5-examples_5.11.3-2_amd64.deb"
}
