opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-qt5-opengl_3.18.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-qt5-opengl"]
]
depends: [
  "gambas3-gb-opengl" {>= "3.18.0-4"}
  "gambas3-gb-qt5" {>= "3.18.0-4"}
  "libc6" {>= "2.2.5"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "gambas3-gb-qt5-opengl_3.18.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-qt5-opengl_3.18.0-4_amd64.deb"
}
