opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opendkim_2.11.0~beta2-8+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opendkim"]
]
depends: [
  "adduser"
  "dns-root-data"
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.34"}
  "libdb5-3"
  "libldap-2-5-0" {>= "2.5.4"}
  "liblua5-3-0"
  "libmemcached11" {>= "1.1.4"}
  "libmilter1-0-1" {>= "8.14.1"}
  "libopendbx1" {>= "1.4.6"}
  "libopendkim11" {= "2.11.0~beta2-8+deb12u1"}
  "librbl1" {>= "2.7.2"}
  "libssl3" {>= "3.0.0"}
  "libunbound8" {>= "1.8.0"}
  "libvbr2" {>= "2.7.2"}
  "lsb-base"
]
extra-source "opendkim_2.11.0~beta2-8+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opendkim/opendkim_2.11.0~beta2-8+deb12u1_amd64.deb"
}
