opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mir-platform-graphics-eglstream-kms20_2.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mir-platform-graphics-eglstream-kms20"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdrm2" {>= "2.4.62"}
  "libepoxy0" {>= "1.3"}
  "libgcc-s1" {>= "3.3.1"}
  "libgles2"
  "libmircommon9" {>= "2.12.1"}
  "libmircore2" {>= "2.8.0"}
  "libmirplatform24" {>= "2.12.1"}
  "libmirwayland4" {>= "2.12.1"}
  "libnvidia-egl-wayland1" {>= "1-1.1.7"}
  "libstdc++6" {>= "12"}
  "libwayland-server0" {>= "1.2.0"}
]
extra-source "mir-platform-graphics-eglstream-kms20_2.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/mir-platform-graphics-eglstream-kms20_2.12.1-1_amd64.deb"
}
