opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-plugin-gssapi-client_1:10.3.34-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-plugin-gssapi-client"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "mariadb-client-10-3"
]
extra-source "mariadb-plugin-gssapi-client_1:10.3.34-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.3/mariadb-plugin-gssapi-client_10.3.34-0+deb10u1_amd64.deb"
}
