opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librime1_1.6.1+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librime1"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.29"}
  "libcapnp-0-7-0"
  "libgcc-s1" {>= "3.0"}
  "libgoogle-glog0v5"
  "libleveldb1d"
  "libmarisa0" {>= "0.2.6"}
  "libopencc1-1" {>= "1.1.1~"}
  "libstdc++6" {>= "7"}
  "libyaml-cpp0-6" {>= "0.6.2"}
]
extra-source "librime1_1.6.1+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librime/librime1_1.6.1+dfsg1-1_amd64.deb"
}
