opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcrmcommon34_2.1.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcrmcommon34"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgnutls30" {>= "3.7.5"}
  "libqb100" {>= "2.0.5"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.9.0"}
  "libxslt1-1" {>= "1.1.25"}
]
extra-source "libcrmcommon34_2.1.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/libcrmcommon34_2.1.5-1+deb12u1_amd64.deb"
}
