opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-djangorestframework-gis_0.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-djangorestframework-gis"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-django-filters"
  "python-djangorestframework" {>= "3.0.4"}
]
extra-source "python-djangorestframework-gis_0.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/djangorestframework-gis/python-djangorestframework-gis_0.14-1_all.deb"
}
