opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inotify-hookable_0.09-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inotify-hookable"]
]
depends: [
  "libclass-inspector-perl"
  "libdata-bitmask-perl"
  "liblinux-inotify2-perl"
  "liblist-moreutils-perl"
  "libmoose-perl"
  "libmoosex-getopt-perl"
  "libmoosex-types-perl"
  "libtry-tiny-perl"
  "perl"
]
extra-source "inotify-hookable_0.09-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inotify-hookable/inotify-hookable_0.09-1_all.deb"
}
