opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orthanc-gdcm_1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orthanc-gdcm"]
]
depends: [
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libgdcm3-0" {>= "3.0.7"}
  "libjsoncpp24" {>= "1.9.4"}
  "liborthancframework1" {>= "1.8.1+dfsg"}
  "libstdc++6" {>= "5.2"}
  "orthanc" {>= "1.7.0"}
]
extra-source "orthanc-gdcm_1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orthanc-gdcm/orthanc-gdcm_1.2-1_amd64.deb"
}
