opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-newstuff_5.78.0-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-newstuff"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5newstuffcore5" {= "5.78.0-4+deb11u1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.14.0~"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-kirigami2" {>= "5.54"}
]
extra-source "qml-module-org-kde-newstuff_5.78.0-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knewstuff/qml-module-org-kde-newstuff_5.78.0-4+deb11u1_amd64.deb"
}
