opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kmanagesieve5_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kmanagesieve5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5ksieve-data" {= "4-18.08.3-2"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kmanagesieve5_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5ksieve/libkf5kmanagesieve5_18.08.3-2_amd64.deb"
}
