opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sqlalchemy-i18n_1.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sqlalchemy-i18n"]
]
depends: [
  "libjs-sphinxdoc" {>= "1.0"}
  "python3-any" {>= "3.3.2-2~"}
  "python3-six" {>= "1.4.1"}
  "python3-sqlalchemy" {>= "0.9"}
  "python3-sqlalchemy-utils"
]
extra-source "python3-sqlalchemy-i18n_1.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sqlalchemy-i18n/python3-sqlalchemy-i18n_1.0.3-1_all.deb"
}
