opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i protobuf-compiler-grpc_1.51.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r protobuf-compiler-grpc"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgrpc29" {>= "1.51.1"}
  "libprotobuf32" {>= "3.21.12"}
  "libprotoc32" {>= "3.21.12"}
  "libstdc++6" {>= "5.2"}
  "protobuf-compiler"
]
extra-source "protobuf-compiler-grpc_1.51.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grpc/protobuf-compiler-grpc_1.51.1-3+b1_amd64.deb"
}
