opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cadabra_1.46-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cadabra"]
]
depends: [
  "dvipng"
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libc6" {>= "2.34"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgmpxx4ldbl" {>= "2-6.2.1+dfsg1"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libmodglue1v5"
  "libpangomm-1-4-1v5" {>= "2.46.3"}
  "libpcrecpp0v5" {>= "7.7"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "11"}
  "lie"
  "texlive"
  "texlive-fonts-extra"
  "texlive-latex-recommended"
  "texlive-science"
  ("fonts-lyx" | "ttf-lyx")
]
extra-source "cadabra_1.46-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cadabra/cadabra_1.46-6_amd64.deb"
}
