opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i corosync-notifyd_3.0.1-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r corosync-notifyd"]
]
depends: [
  "corosync"
  "libc6" {>= "2.4"}
  "libcfg7" {>= "2.99.5"}
  "libcmap4" {>= "2.99.3"}
  "libcorosync-common4" {>= "1.99.9"}
  "libdbus-1-3" {>= "1.9.14"}
  "libqb0" {>= "1.0.3"}
  "libquorum5" {>= "1.99.9"}
  "libsnmp30" {>= "5.7.3+dfsg"}
  "libsystemd0"
  "lsb-base" {>= "3.0-6"}
]
extra-source "corosync-notifyd_3.0.1-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/corosync/corosync-notifyd_3.0.1-2+deb10u1_amd64.deb"
}
