opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-7_7.4.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-7"]
]
depends: [
  "gcc-7" {= "7.4.0-6"}
  "gcc-7-base" {= "7.4.0-6"}
  "libc6" {>= "2.14"}
  "libc6-dev" {>= "2.13-5"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgo11" {>= "7.4.0-6"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "golang-go" {< "2-1.3.3-1ubuntu2"}
]
extra-source "gccgo-7_7.4.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-7/gccgo-7_7.4.0-6_amd64.deb"
}
