opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjodconverter-java_2.2.2-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjodconverter-java"]
]
depends: [
  "libcommons-cli-java"
  "libcommons-io-java"
  "libreoffice"
  "libreoffice-java-common" {>= "1-3.5.0~"}
  "libslf4j-java"
  "libxstream-java"
  "ure" {>= "1.7.0"}
]
extra-source "libjodconverter-java_2.2.2-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jodconverter/libjodconverter-java_2.2.2-10_all.deb"
}
