opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkgl2.0-1_2.0.1-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkgl2.0-1"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libx11-6"
  ("libgl1-mesa-glx" | "libgl1")
  ("libglu1-mesa" | "libglu1")
]
extra-source "libgtkgl2.0-1_2.0.1-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkgl2/libgtkgl2.0-1_2.0.1-2.2_amd64.deb"
}
