opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shorewall_5.2.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shorewall"]
]
depends: [
  "bc"
  "iptables" {>= "1.3.8"}
  "lsb-base" {>= "3.0-6"}
  "perl"
  "shorewall-core" {< "5.2.4~"}
  "shorewall-core" {>= "5.2.3~"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("debconf" {>= "1.4.69"} | "cdebconf" {>= "0.39"})
  ("iproute2" | "iproute")
]
extra-source "shorewall_5.2.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shorewall/shorewall_5.2.3.4-1_all.deb"
}
