opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-screenlocker_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-screenlocker"]
]
depends: [
  "kpackagetool5"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.94~"}
  "libkf5configgui5" {>= "5.94~"}
  "libkf5configqml5" {>= "5.94.0"}
  "libkf5coreaddons5" {>= "5.77.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5kcmutils5" {>= "5.102.0~"}
  "libkf5package5" {>= "5.42.0"}
  "libkf5quickaddons5" {>= "5.102.0~"}
  "libkf5xmlgui5" {>= "5.102.0~"}
  "libkscreenlocker5" {= "5.27.5-2"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "perl-any"
  "systemsettings"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kde-config-screenlocker_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kscreenlocker/kde-config-screenlocker_5.27.5-2_amd64.deb"
}
