opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gitsome_0.8.0+ds-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gitsome"]
]
depends: [
  "python3" {>= "3.4"}
  "python3-any"
  "python3-click"
  "python3-colorama"
  "python3-docopt"
  "python3-feedparser"
  "python3-numpydoc"
  "python3-ply"
  "python3-prompt-toolkit"
  "python3-pygments"
  "python3-requests"
  "python3-sigmavirus24-urltemplate"
  "python3-tz"
  "xonsh"
]
extra-source "gitsome_0.8.0+ds-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gitsome/gitsome_0.8.0+ds-8_all.deb"
}
