opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-image-converter_1.24.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-image-converter"]
]
depends: [
  "caja-extensions-common" {= "1.24.1-1"}
  "imagemagick"
  "libc6" {>= "2.4"}
  "libcaja-extension1" {>= "1.22"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
]
extra-source "caja-image-converter_1.24.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-extensions/caja-image-converter_1.24.1-1_amd64.deb"
}
