opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i snd-gui-pulse_21.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r snd-gui-pulse"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgl1"
  "libgmp10" {>= "2-6.1.0"}
  "libgsl25" {>= "2.6"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libpulse0" {>= "0.99.1"}
  "libx11-6"
  "libxext6"
  "libxm4" {>= "2.3.4"}
  "libxpm4"
  "libxt6"
  "snd-common" {>= "21.1-1"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "snd-gui-pulse_21.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snd/snd-gui-pulse_21.1-1_amd64.deb"
}
