opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glances_3.3.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glances"]
]
depends: [
  "adduser"
  "python3-any"
  "python3-defusedxml"
  "python3-packaging"
  "python3-pkg-resources"
  "python3-psutil" {>= "2.0.0"}
  "sysvinit-utils" {>= "3.05-4~"}
  ("python3-ujson" | "python3" {< "3.7"})
]
extra-source "glances_3.3.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glances/glances_3.3.1.1+dfsg-1_all.deb"
}
