opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i varnish_6.5.1-1+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r varnish"]
]
depends: [
  "adduser"
  "gcc"
  "libc6" {>= "2.29"}
  "libedit2" {>= "2.11-20080614-0"}
  "libjemalloc2" {>= "2.1.1"}
  "libncursesw6" {>= "6"}
  "libpcre3"
  "libtinfo6" {>= "6"}
  "libvarnishapi2" {>= "6.5.0"}
  "lsb-base"
  ("libc6-dev" | "libc6-1-dev" | "libc-dev")
]
extra-source "varnish_6.5.1-1+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/varnish/varnish_6.5.1-1+deb11u3_amd64.deb"
}
