opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virt-viewer_7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virt-viewer"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.38"}
  "libgovirt2" {>= "0.3.4"}
  "libgtk-3-0" {>= "3.11.5"}
  "libgtk-vnc-2-0-0" {>= "0.4.1"}
  "libgvnc-1-0-0" {>= "0.4.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "librest-0-7-0" {>= "0.8.0"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libspice-client-glib-2-0-8" {>= "0.35"}
  "libspice-client-gtk-3-0-5" {>= "0.32"}
  "libvirt-glib-1-0-0" {>= "0.0.7~"}
  "libvirt0" {>= "1.2.8~rc2"}
  "libxml2" {>= "2.7.4"}
]
extra-source "virt-viewer_7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virt-viewer/virt-viewer_7.0-2_amd64.deb"
}
