opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qviaggiatreno_2013.7.3-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qviaggiatreno"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.7.0"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libgl1-mesa-glx" | "libgl1")
]
extra-source "qviaggiatreno_2013.7.3-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qviaggiatreno/qviaggiatreno_2013.7.3-9_amd64.deb"
}
