opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenshot16_0.2.2+dfsg1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenshot16"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libjsoncpp1" {>= "1.7.4"}
  "libmagick++-6-q16-8"
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libopenshot-audio6"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libzmq5" {>= "3.2.3+dfsg"}
]
extra-source "libopenshot16_0.2.2+dfsg1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopenshot/libopenshot16_0.2.2+dfsg1-1+b1_amd64.deb"
}
