opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-openems_0.0.35+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-openems"]
]
depends: [
  "epstool"
  "fig2dev"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.2.1"}
  "libhdf5-cpp-103" {>= "1.8.13"}
  "liboctave6"
  "libstdc++6" {>= "5.2"}
  "octave"
  "openems"
]
extra-source "octave-openems_0.0.35+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/octave-openems_0.0.35+dfsg.1-3_amd64.deb"
}
