opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i copyq-plugins_6.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r copyq-plugins"]
]
depends: [
  "copyq" {= "6.4.0-1"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "copyq-plugins_6.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/copyq/copyq-plugins_6.4.0-1_amd64.deb"
}
