opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mir-platform-input-evdev7_1.8.0+dfsg1-18_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mir-platform-input-evdev7"]
]
depends: [
  "libc6" {>= "2.28"}
  "libgcc-s1" {>= "3.3.1"}
  "libinput10" {>= "1.1.0"}
  "libmircommon7" {>= "1.7"}
  "libmircore1" {>= "1.7"}
  "libmirplatform18" {>= "1.7"}
  "libstdc++6" {>= "9"}
  "libudev1" {>= "183"}
]
extra-source "mir-platform-input-evdev7_1.8.0+dfsg1-18_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/mir-platform-input-evdev7_1.8.0+dfsg1-18_amd64.deb"
}
