opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-railties_2:5.2.2.1+dfsg-1+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-railties"]
]
depends: [
  "rake" {>= "0.8.7"}
  "ruby-actionpack" {= "2-5.2.2.1+dfsg-1+deb10u3"}
  "ruby-activesupport" {= "2-5.2.2.1+dfsg-1+deb10u3"}
  "ruby-method-source"
  "ruby-thor" {< "2.0"}
  "ruby-thor" {>= "0.18.1"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-railties_2:5.2.2.1+dfsg-1+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/ruby-railties_5.2.2.1+dfsg-1+deb10u3_all.deb"
}
