opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwireshark16_4.0.11-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwireshark16"]
]
depends: [
  "libbcg729-0" {>= "1.0.0"}
  "libbrotli1" {>= "0.6.0"}
  "libc-ares2" {>= "1.11.0~rc1"}
  "libc6" {>= "2.34"}
  "libgcrypt20" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.67.3"}
  "libgnutls30" {>= "3.7.3"}
  "libgpg-error0" {>= "1.14"}
  "libk5crypto3" {>= "1.7+dfsg"}
  "libkrb5-3" {>= "1.7dfsg"}
  "liblua5-2-0" {>= "5.2.4"}
  "liblz4-1" {>= "1.8.0"}
  "libnghttp2-14" {>= "1.11.0"}
  "libpcre2-8-0" {>= "10.22"}
  "libsbc1" {>= "2.0"}
  "libsmi2ldbl" {>= "0.4.5+dfsg0"}
  "libsnappy1v5" {>= "1.1.9"}
  "libspandsp2" {>= "0.0.6~pre18"}
  "libwireshark-data" {>= "4.0.11-1~deb12u1"}
  "libwiretap13" {>= "3.5.0"}
  "libwsutil14" {>= "4.0.11-1~deb12u1"}
  "libxml2" {>= "2.7.4"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libwireshark16_4.0.11-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wireshark/libwireshark16_4.0.11-1~deb12u1_amd64.deb"
}
