opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-pipewire_5.27.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-pipewire"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkpipewire5" {= "5.27.5-3"}
  "libkpipewirerecord5" {= "5.27.5-3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "qml-module-org-kde-pipewire_5.27.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpipewire/qml-module-org-kde-pipewire_5.27.5-3_amd64.deb"
}
