opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i keditbookmarks_20.12.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r keditbookmarks"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5bookmarks5" {>= "5.71.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5iconthemes5" {>= "5.71.0~"}
  "libkf5kiocore5" {>= "5.71.0~"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.71.0~"}
  "libkf5parts5" {>= "5.71.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "5.71.0~"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.12.0~"}
  "libqt5xml5" {>= "5.12.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.12.0~"} | "libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "keditbookmarks_20.12.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keditbookmarks/keditbookmarks_20.12.0-2_amd64.deb"
}
