opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-aeson-compat-prof_0.3.9-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-aeson-compat-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-compat-dev" {= "0.3.9-3+b2"}
  "libghc-aeson-prof"
  "libghc-attoparsec-iso8601-prof"
  "libghc-attoparsec-prof"
  "libghc-base-compat-prof"
  "libghc-exceptions-prof"
  "libghc-hashable-prof"
  "libghc-scientific-prof"
  "libghc-tagged-prof"
  "libghc-time-locale-compat-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
]
extra-source "libghc-aeson-compat-prof_0.3.9-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-aeson-compat/libghc-aeson-compat-prof_0.3.9-3+b2_amd64.deb"
}
