opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-logs_43.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-logs"]
]
depends: [
  "gsettings-desktop-schemas"
  "libadwaita-1-0" {>= "1.2~alpha"}
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.43.90"}
  "libgtk-4-1" {>= "4.6.0"}
  "libpango-1-0-0" {>= "1.42.0"}
  "libsystemd0"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-logs_43.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-logs/gnome-logs_43.0-1_amd64.deb"
}
