opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaudgui5_4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaudgui5"]
]
depends: [
  "libaudcore5" {>= "4.1"}
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libaudgui5_4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audacious/libaudgui5_4.2-1_amd64.deb"
}
