opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-jsch-ui-java_1.4.200+eclipse4.26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-jsch-ui-java"]
]
depends: [
  "libeclipse-core-commands-java"
  "libeclipse-core-runtime-java"
  "libeclipse-jface-java"
  "libeclipse-jsch-core-java"
  "libeclipse-ui-workbench-java"
  "libequinox-common-java"
  "libequinox-registry-java"
  "libjsch-java"
  "libswt-gtk-4-java"
]
extra-source "libeclipse-jsch-ui-java_1.4.200+eclipse4.26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-team/libeclipse-jsch-ui-java_1.4.200+eclipse4.26-1_all.deb"
}
