opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fizmo-ncursesw_0.7.14-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fizmo-ncursesw"]
]
depends: [
  "libc6" {>= "2.15"}
  "libdrilbo-common"
  "libfizmo-common"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmonospaceif-common"
  "libncursesw6" {>= "6"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libsndfile1" {>= "1.0.20"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "fizmo-ncursesw_0.7.14-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fizmo-ncursesw/fizmo-ncursesw_0.7.14-2+b1_amd64.deb"
}
