opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grisbi_2.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grisbi"]
]
depends: [
  "grisbi-common" {= "2.0.3-1"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgoffice-0-10-10" {>= "0.9.0"}
  "libgtk-3-0" {>= "3.21.5"}
  "libofx7" {>= "0.9.14"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libssl1-1" {>= "1.1.0"}
  "libxml2" {>= "2.7.4"}
  "xdg-utils"
  "zlib1g" {>= "1-1.2.2.3"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "grisbi_2.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grisbi/grisbi_2.0.3-1_amd64.deb"
}
