opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cantor-backend-kalgebra_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cantor-backend-kalgebra"]
]
depends: [
  "libanalitza8" {>= "4-22.12.1"}
  "libanalitzagui8" {>= "4-22.12.1"}
  "libc6" {>= "2.4"}
  "libcantorlibs28abi1" {= "4-22.12.3-1"}
  "libgcc-s1" {>= "3.0"}
  "libkf5completion5" {>= "5.91.0~"}
  "libkf5configcore5" {>= "5.91.0~"}
  "libkf5configgui5" {>= "5.91.0~"}
  "libkf5coreaddons5" {>= "5.91.0~"}
  "libkf5i18n5" {>= "5.91.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.91.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.8.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "cantor-backend-kalgebra_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantor/cantor-backend-kalgebra_22.12.3-1_amd64.deb"
}
