opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-servant-prof_0.19-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-servant-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-base-compat-prof"
  "libghc-bifunctors-prof"
  "libghc-case-insensitive-prof"
  "libghc-constraints-prof"
  "libghc-http-api-data-prof"
  "libghc-http-media-prof"
  "libghc-http-types-prof"
  "libghc-mmorph-prof"
  "libghc-network-uri-prof"
  "libghc-quickcheck2-prof"
  "libghc-servant-dev" {= "0.19-1+b4"}
  "libghc-singleton-bool-prof"
  "libghc-sop-core-prof"
  "libghc-string-conversions-prof"
  "libghc-tagged-prof"
  "libghc-vault-prof"
]
extra-source "libghc-servant-prof_0.19-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-servant/libghc-servant-prof_0.19-1+b4_amd64.deb"
}
