opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-urischeme-java_1.1.200+eclipse4.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-urischeme-java"]
]
depends: [
  "libeclipse-core-jobs-java"
  "libeclipse-core-runtime-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libjna-platform-java"
]
extra-source "libeclipse-urischeme-java_1.1.200+eclipse4.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-ui/libeclipse-urischeme-java_1.1.200+eclipse4.18-2_all.deb"
}
