opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libn32go19-mips64r6-cross_11.3.0-8cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libn32go19-mips64r6-cross"]
]
depends: [
  "gcc-11-cross-base-mipsen" {= "11.3.0-8cross1"}
  "libc6-mipsn32-mips64r6-cross" {>= "2.35"}
  "libn32gcc-s1-mips64r6-cross"
]
extra-source "libn32go19-mips64r6-cross_11.3.0-8cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross-mipsen/libn32go19-mips64r6-cross_11.3.0-8cross1_all.deb"
}
