opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-twitch_0.4.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-twitch"]
]
depends: [
  "libc6" {>= "2.7"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.43.2"}
  "libgtk-3-0" {>= "3.21.4"}
  "libjson-glib-1-0-0" {>= "1.2.0"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libwebkit2gtk-4-0-37" {>= "2.15.1"}
  "libx11-6"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-twitch_0.4.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-twitch/gnome-twitch_0.4.1-3_amd64.deb"
}
