opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkscreenlocker5_5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkscreenlocker5"]
]
depends: [
  "kpackagetool5"
  "libc6" {>= "2.28"}
  "libkf5configcore5" {>= "5.24.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5crash5" {>= "4.96.0"}
  "libkf5declarative5" {>= "5.50.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.0.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5idletime5" {>= "4.96.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5package5" {>= "5.42.0"}
  "libkf5quickaddons5" {>= "5.50.0~"}
  "libkf5waylandclient5" {>= "4-5.5.0"}
  "libkf5waylandserver5" {>= "4-5.6.2"}
  "libkf5windowsystem5" {>= "5.25.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.11.0~"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5network5" {>= "5.11.0~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.11.0~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libseccomp2" {>= "0.0.0~20120605"}
  "libstdc++6" {>= "4.4.0"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-server0" {>= "1.3~"}
  "libx11-6"
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb1"
  "libxi6" {>= "2-1.2.99.4"}
]
extra-source "libkscreenlocker5_5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kscreenlocker/libkscreenlocker5_5.14.5-1_amd64.deb"
}
