opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gamgi_0.17.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gamgi"]
]
depends: [
  "fonts-dejavu"
  "libc6" {>= "2.34"}
  "libexpat1" {>= "2.0.1"}
  "libfreetype6" {>= "2.2.1"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.20.0"}
  "libgtkglext1"
  "sensible-utils"
  ("libglu1-mesa" | "libglu1")
]
extra-source "gamgi_0.17.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gamgi/gamgi_0.17.5-1_amd64.deb"
}
