opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-xls-perl_0.08-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-xls-perl"]
]
depends: [
  "libcatmandu-perl"
  "libexcel-writer-xlsx-perl"
  "libnamespace-clean-perl"
  "libspreadsheet-parseexcel-perl"
  "libspreadsheet-parsexlsx-perl"
  "libspreadsheet-writeexcel-perl"
  "libxml-libxml-perl"
  "perl"
]
extra-source "libcatmandu-xls-perl_0.08-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-xls-perl/libcatmandu-xls-perl_0.08-1_all.deb"
}
