opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.8-module-bladerf_0.4.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.8-module-bladerf"]
]
depends: [
  "libbladerf2" {>= "0.2021.10"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libsoapysdr0-8" {>= "0.8.1"}
  "libstdc++6" {>= "11"}
]
extra-source "soapysdr0.8-module-bladerf_0.4.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapybladerf/soapysdr0.8-module-bladerf_0.4.1-4+b1_amd64.deb"
}
