opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i finch_2.13.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r finch"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgadu3" {>= "1-1.8.0+r592"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libncursesw6" {>= "6"}
  "libpurple0" {>= "2.8.0"}
  "libtinfo6" {>= "6"}
  "libxml2" {>= "2.7.4"}
  "pidgin-data" {< "2.13.0-z"}
  "pidgin-data" {>= "2.13.0"}
]
extra-source "finch_2.13.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pidgin/finch_2.13.0-2+b1_amd64.deb"
}
