opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kdelibs4support5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kdelibs4support5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libice6" {>= "1-1.0.0"}
  "libkf5auth5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "4.96.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "4.96.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.25.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kdelibs4support-data" {= "5.54.0-1"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5solid5" {>= "4.97.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.99.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5printsupport5" {>= "5.9.0~"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libsm6"
  "libstdc++6" {>= "4.6"}
  "libx11-6"
]
extra-source "libkf5kdelibs4support5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdelibs4support/libkf5kdelibs4support5_5.54.0-1_amd64.deb"
}
