opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librestfuldb-perl_0.16.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librestfuldb-perl"]
]
depends: [
  "libarchive-zip-perl"
  "libcgi-pm-perl"
  "libclone-perl"
  "libdata-uuid-perl"
  "libdatetime-perl"
  "libdbd-mysql-perl"
  "libdbd-sqlite3-perl"
  "libdbi-perl"
  "libexcel-writer-xlsx-perl"
  "libexception-class-perl"
  "libfile-libmagic-perl"
  "libhash-merge-perl"
  "libio-string-perl"
  "libjson-perl"
  "libobject-lazy-perl"
  "liboptimade-filter-perl" {>= "0.9.0"}
  "libspreadsheet-read-perl"
  "libspreadsheet-wright-perl"
  "libspreadsheet-xlsx-perl"
  "libtext-csv-encoded-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "librestfuldb-perl_0.16.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/restfuldb/librestfuldb-perl_0.16.0+dfsg-1_all.deb"
}
