opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-http-common-prof_0.8.3.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-http-common-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base64-bytestring-prof"
  "libghc-blaze-builder-prof"
  "libghc-case-insensitive-prof"
  "libghc-http-common-dev" {= "0.8.3.4-1+b1"}
  "libghc-network-prof"
  "libghc-random-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-http-common-prof_0.8.3.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-http-common/libghc-http-common-prof_0.8.3.4-1+b1_amd64.deb"
}
