opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mikutter_5.0.4+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mikutter"]
]
depends: [
  "ruby-addressable" {< "2.9"}
  "ruby-cairo"
  "ruby-delayer" {< "2.0"}
  "ruby-delayer-deferred" {< "3.0"}
  "ruby-diva" {< "3.0"}
  "ruby-gettext"
  "ruby-gtk3" {>= "3.4.3"}
  "ruby-httpclient"
  "ruby-instance-storage"
  "ruby-json"
  "ruby-locale"
  "ruby-memoist" {< "0.17"}
  "ruby-moneta"
  "ruby-nokogiri"
  "ruby-oauth"
  "ruby-pluggaloid" {< "2.0"}
  "ruby-text"
  "ruby-twitter-text" {< "2.1.0"}
  "ruby-typed-array" {< "0.2"}
]
extra-source "mikutter_5.0.4+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mikutter/mikutter_5.0.4+dfsg1-2_all.deb"
}
