opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sjstats_0.17.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sjstats"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-bayesplot"
  "r-cran-broom"
  "r-cran-coin"
  "r-cran-crayon"
  "r-cran-dplyr"
  "r-cran-emmeans"
  "r-cran-glmmtmb" {>= "0.2.2.0"}
  "r-cran-lme4"
  "r-cran-magrittr"
  "r-cran-mass"
  "r-cran-matrix"
  "r-cran-modelr"
  "r-cran-nlme"
  "r-cran-purrr"
  "r-cran-pwr"
  "r-cran-rlang"
  "r-cran-sjlabelled" {>= "1.0.14"}
  "r-cran-sjmisc" {>= "2.7.5"}
  "r-cran-tidyr"
]
extra-source "r-cran-sjstats_0.17.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sjstats/r-cran-sjstats_0.17.3-1_all.deb"
}
