opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rakarrack_0.6.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rakarrack"]
]
depends: [
  "jackd"
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libfltk1-1" {>= "1.1.7"}
  "libgcc-s1" {>= "3.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxpm4"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "rakarrack_0.6.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rakarrack/rakarrack_0.6.1-7_amd64.deb"
}
