opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzlui-gtk_0.12.10dfsg2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzlui-gtk"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.10.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "11"}
  "libzlcore0-13" {= "0.12.10dfsg2-6"}
]
extra-source "libzlui-gtk_0.12.10dfsg2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fbreader/libzlui-gtk_0.12.10dfsg2-6_amd64.deb"
}
