opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-doap-perl_0.105-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-doap-perl"]
]
depends: [
  "libexporter-tiny-perl"
  "libjson-perl"
  "libmatch-simple-perl"
  "libmoose-perl"
  "libmoosex-attributetags-perl"
  "librdf-trine-perl"
  "libscalar-list-utils-perl"
  "libtype-tiny-perl"
  "perl-any"
]
extra-source "librdf-doap-perl_0.105-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-doap-perl/librdf-doap-perl_0.105-1_all.deb"
}
