opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ferret-vis_7.6.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ferret-vis"]
]
depends: [
  "dh-elpa"
  "libc6" {>= "2.33"}
  "libedit2" {>= "2.11-20080614-0"}
  "libgfortran5" {>= "10"}
  "libnetcdf19" {>= "4.0.1"}
  "libnetcdff7" {>= "4.1.1"}
  "libx11-6"
  "libxgks2"
  ("tcsh" | "csh" | "c-shell")
]
extra-source "ferret-vis_7.6.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ferret-vis/ferret-vis_7.6.0-5_amd64.deb"
}
