opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i binutils-x86-64-linux-gnu_2.35.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r binutils-x86-64-linux-gnu"]
]
depends: [
  "binutils-common" {= "2.35.2-2"}
  "libbinutils" {= "2.35.2-2"}
  "libc6" {>= "2.27"}
  "libctf-nobfd0" {>= "2.33.50"}
  "libctf0" {>= "2.33.50"}
  "libgcc-s1" {>= "3.3.1"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "binutils-x86-64-linux-gnu_2.35.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/binutils/binutils-x86-64-linux-gnu_2.35.2-2_amd64.deb"
}
