opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dfwinreg_20201006-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dfwinreg"]
]
depends: [
  "python3-any"
  "python3-dfdatetime" {>= "20160814"}
  "python3-dtfabric" {>= "20170524"}
  "python3-libregf" {>= "20150315"}
  "python3-mock"
  "python3-six" {>= "1.1.0"}
  "python3-yaml" {>= "3.10"}
]
extra-source "python3-dfwinreg_20201006-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dfwinreg/python3-dfwinreg_20201006-1.1_all.deb"
}
