opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-numpy_1:1.16.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-numpy"]
]
depends: [
  "libc6" {>= "2.27"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-pkg-resources"
  "python2-7-any"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "python-numpy_1:1.16.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-numpy/python-numpy_1.16.2-1_amd64.deb"
}
