opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orthanc-python_3.1+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orthanc-python"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libjsoncpp24" {>= "1.9.4"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libstdc++6" {>= "5.2"}
  "orthanc" {>= "1.8.1"}
]
extra-source "orthanc-python_3.1+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orthanc-python/orthanc-python_3.1+ds-1_amd64.deb"
}
