opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ogre-1.9-tools_1.9.0+dfsg1-12.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ogre-1.9-tools"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libogre-1-9-0v5" {>= "1.9.0+dfsg1-9~"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
]
conflicts: [
  "ogre-1-8-tools" {< "1.9.0"}
  "ogre-tools" {< "1.9.0"}
]
extra-source "ogre-1.9-tools_1.9.0+dfsg1-12.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ogre-1.9/ogre-1.9-tools_1.9.0+dfsg1-12.1_amd64.deb"
}
