opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i psortb_3.0.6+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r psortb"]
]
depends: [
  "libalgorithm-svm-perl"
  "libbio-perl-perl"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libmodhmm0"
  "librpc-xml-perl"
  "libsquid1" {>= "1.9g+cvs20050121"}
  "libstdc++6" {>= "5"}
  "libsvmloc0"
  "perl" {>= "5.32.0-4"}
  "perl-base"
  "pftools"
]
extra-source "psortb_3.0.6+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psortb/psortb_3.0.6+dfsg-2+b1_amd64.deb"
}
