opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libk3b8_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libk3b8"]
]
depends: [
  "kio"
  "libc6" {>= "2.33"}
  "libdvdread8" {>= "4.1.3"}
  "libflac++10" {>= "1.3.1"}
  "libkf5cddb5" {>= "4-17.08.3"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.88.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.96.0"}
  "libkf5filemetadata3" {>= "5.88.0~"}
  "libkf5i18n5" {>= "5.88.0~"}
  "libkf5iconthemes5" {>= "5.88.0~"}
  "libkf5kcmutils5" {>= "5.90.0"}
  "libkf5kiocore5" {>= "5.88.0~"}
  "libkf5solid5" {>= "5.88.0~"}
  "libkf5widgetsaddons5" {>= "5.88.0~"}
  "libmpcdec6" {>= "1-0.1~r435"}
  "libogg0" {>= "1.0rc3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.0~"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.14.0~"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "4.1.1"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libk3b8_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k3b/libk3b8_22.12.3-1_amd64.deb"
}
