opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-mediaplayer-app_1.0.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-mediaplayer-app"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "lomiri-mediaplayer-app-common" {>= "1.0.2+dfsg-1"}
  "qml-module-lomiri-action"
  "qml-module-lomiri-components"
  "qml-module-lomiri-content"
  "qml-module-qtmultimedia"
  "qml-module-qtquick-window2"
  "qml-module-qtquick-xmllistmodel"
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "lomiri-mediaplayer-app_1.0.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-mediaplayer-app/lomiri-mediaplayer-app_1.0.2+dfsg-1_amd64.deb"
}
