opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i seahorse_3.30.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r seahorse"]
]
depends: [
  "gcr" {>= "3.4"}
  "gnome-keyring" {>= "3.4"}
  "gnupg" {>= "2.0.12"}
  "libatk1-0-0" {>= "1.12.4"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libc6" {>= "2.28"}
  "libgck-1-0" {>= "3.12.0"}
  "libgcr-base-3-1" {>= "3.12.0"}
  "libgcr-ui-3-1" {>= "3.11.91"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.45.7"}
  "libgpgme11" {>= "1.2.0"}
  "libgtk-3-0" {>= "3.22"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libsecret-1-0" {>= "0.18"}
  "libsoup2-4-1" {>= "2.33.92"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "seahorse_3.30.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seahorse/seahorse_3.30.1.1-1_amd64.deb"
}
