opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-distributive-prof_0.5.3-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-distributive-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base-orphans-prof"
  "libghc-distributive-dev" {= "0.5.3-5+b1"}
  "libghc-tagged-prof"
  "libghc-transformers-compat-prof"
]
extra-source "libghc-distributive-prof_0.5.3-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-distributive/libghc-distributive-prof_0.5.3-5+b1_amd64.deb"
}
