opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hamfax_0.8.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hamfax"]
]
depends: [
  "libasound2" {> "1.0.24.1"}
  "libaudiofile1"
  "libc6" {>= "2.2.5"}
  "libgcc1" {>= "1-4.1.1"}
  "libhamlib2" {>= "1.2.14"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "4.2.1"}
]
extra-source "hamfax_0.8.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hamfax/hamfax_0.8.1-1+b1_amd64.deb"
}
