opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-oslo.log_3.39.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-oslo.log"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-dateutil"
  "python-debtcollector" {>= "1.2.0"}
  "python-monotonic"
  "python-oslo-config" {>= "1-5.2.0"}
  "python-oslo-context" {>= "2.19.2"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-serialization" {>= "2.20.2"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-pyinotify" {>= "0.9.5"}
  "python-six" {>= "1.10.0"}
  "python2-7-any"
]
extra-source "python-oslo.log_3.39.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.log/python-oslo.log_3.39.0-2_all.deb"
}
