opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-8_8.3.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-8"]
]
depends: [
  "gcc-8" {= "8.3.0-6"}
  "gcc-8-base" {= "8.3.0-6"}
  "libc6" {>= "2.14"}
  "libc6-dev" {>= "2.13-5"}
  "libgfortran-8-dev" {= "8.3.0-6"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gfortran-8_8.3.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8/gfortran-8_8.3.0-6_amd64.deb"
}
