opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i veyon-master_4.5.3+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r veyon-master"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5itemmodels5" {>= "5.25.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
  "libveyon-core" {= "4.5.3+repack1-1"}
  "policykit-1"
  "veyon-service" {= "4.5.3+repack1-1"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "veyon-master_4.5.3+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/veyon/veyon-master_4.5.3+repack1-1_amd64.deb"
}
