opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i digikam-private-libs_4:5.9.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r digikam-private-libs"]
]
depends: [
  "kio"
  "libc6" {>= "2.27"}
  "libexiv2-14" {>= "0.25"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgomp1" {>= "4.9"}
  "libgphoto2-6" {>= "2.5.10"}
  "libgphoto2-port12" {>= "2.5.10"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libkf5akonadicontact5" {>= "4-17.12.2"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5filemetadata3" {>= "5.1.0.1"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5kipi32-0-0"
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5notifyconfig5" {>= "4.96.0"}
  "libkf5sane5" {>= "4.3.4"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5solid5" {>= "4.97.0"}
  "libkf5threadweaver5" {>= "4.98.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.100.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblensfun1" {>= "0.3.2"}
  "liblqr-1-0" {>= "0.4.0"}
  "libmarblewidget-qt5-28" {>= "4-17.08.3"}
  "libopencv-core3-2"
  "libopencv-imgproc3-2"
  "libopencv-objdetect3-2"
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.4.0"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.4.0"}
  "libqt5opengl5" {>= "5.4.0"}
  "libqt5printsupport5" {>= "5.4.0"}
  "libqt5sql5" {>= "5.4.0"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.4.0"}
  "libqtav1"
  "libqtavwidgets1"
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
]
extra-source "digikam-private-libs_4:5.9.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/digikam/digikam-private-libs_5.9.0-1+b1_amd64.deb"
}
