opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-rollup-plugin-typescript_0.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-rollup-plugin-typescript"]
]
depends: [
  "node-compare-versions" {>= "2.0.1"}
  "node-object-assign" {>= "4.0.1"}
  "node-rollup-pluginutils" {>= "1.3.1"}
  "node-tippex" {>= "2.1.1"}
  "node-typescript" {>= "1.8.9"}
  "nodejs"
]
extra-source "node-rollup-plugin-typescript_0.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-rollup-plugin-typescript/node-rollup-plugin-typescript_0.8.1-1_all.deb"
}
