opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mapdamage_2.2.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mapdamage"]
]
depends: [
  "python3-any"
  "python3-pysam"
  "r-base-core"
  "r-cran-gam"
  "r-cran-ggplot2"
  "r-cran-inline"
  "r-cran-rcpp"
  "r-cran-rcppgsl"
  "seqtk"
  ("libopenblas-dev" | "libblas-dev" | "libatlas-base-dev" | "libblas-so")
  ("libopenblas-dev" | "liblapack-dev" | "libatlas-base-dev" | "liblapack-so")
]
extra-source "mapdamage_2.2.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapdamage/mapdamage_2.2.1+dfsg-1_all.deb"
}
