opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librosbag-storage4d_1.15.9+ds1-7+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librosbag-storage4d"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libclass-loader1d" {>= "0.5.0"}
  "libconsole-bridge0-4"
  "libcpp-common0d" {>= "0.7.2"}
  "libgcc-s1" {>= "3.0"}
  "libgpgme11" {>= "1.2.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libroslib0d" {>= "1.15.7"}
  "libroslz4-1d" {>= "1.15.9+ds1"}
  "librostime1d" {>= "0.7.2"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-8" {>= "8.0.0"}
]
extra-source "librosbag-storage4d_1.15.9+ds1-7+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/librosbag-storage4d_1.15.9+ds1-7+deb11u1_amd64.deb"
}
