opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kyotocabinet_1.23-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kyotocabinet"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libkyotocabinet16v5" {>= "1.2.79"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
]
extra-source "python3-kyotocabinet_1.23-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-kyotocabinet/python3-kyotocabinet_1.23-3+b3_amd64.deb"
}
