opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcaribou0_0.4.21-7.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcaribou0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcaribou-common" {= "0.4.21-7.1"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libx11-6"
  "libxklavier16" {>= "5.0"}
  "libxml2" {>= "2.7.4"}
  "libxtst6"
]
extra-source "libcaribou0_0.4.21-7.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caribou/libcaribou0_0.4.21-7.1_amd64.deb"
}
