opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmetacpan-client-perl_2.030000-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmetacpan-client-perl"]
]
depends: [
  "libhttp-tiny-perl"
  "libio-socket-ssl-perl"
  "libjson-maybexs-perl"
  "libmoo-perl"
  "libnet-ssleay-perl"
  "libref-util-perl"
  "libsafe-isa-perl"
  "libtype-tiny-perl"
  "liburi-perl"
  "perl-any"
]
extra-source "libmetacpan-client-perl_2.030000-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmetacpan-client-perl/libmetacpan-client-perl_2.030000-2_all.deb"
}
