opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qpdfview_0.4.17~beta1+git20180709-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qpdfview"]
]
depends: [
  "hicolor-icon-theme"
  "libc6" {>= "2.14"}
  "libcups2" {>= "1.4.0"}
  "libgcc1" {>= "1-3.0"}
  "libpoppler-qt5-1" {>= "0.34.0"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5svg5"
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "libsynctex2"
]
extra-source "qpdfview_0.4.17~beta1+git20180709-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qpdfview/qpdfview_0.4.17~beta1+git20180709-2_amd64.deb"
}
