opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdtkwm5_2.0.12-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdtkwm5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdtkcore5" {>= "5.2.2"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.6"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxcb1"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libdtkwm5_2.0.12-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtkwm/libdtkwm5_2.0.12-3_amd64.deb"
}
