opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tecnoballz_0.93.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tecnoballz"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmikmod3" {>= "3.3.3"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2" {>= "1.2.12-11"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "tecnoballz-data"
]
extra-source "tecnoballz_0.93.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tecnoballz/tecnoballz_0.93.1-9_amd64.deb"
}
