opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mshr_2019.2.0~git20200924.c27eb18+dfsg1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mshr"]
]
depends: [
  "dolfin-bin" {>= "2019.2"}
  "libmshr-dev" {>= "2019.2.0~git20200924.c27eb18+dfsg1-7"}
  "python3"
  "python3-dolfin" {>= "2019.2"}
  "python3-numpy"
  ("python3-mshr-real" | "python3-mshr64-real")
]
extra-source "python3-mshr_2019.2.0~git20200924.c27eb18+dfsg1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mshr/python3-mshr_2019.2.0~git20200924.c27eb18+dfsg1-7_all.deb"
}
