opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ophcrack_3.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ophcrack"]
]
depends: [
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5charts5" {>= "5.7.1"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "ophcrack_3.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ophcrack/ophcrack_3.8.0-2_amd64.deb"
}
