opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-diagrams-cairo-prof_1.4.1.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-diagrams-cairo-prof"]
]
depends: [
  "ghc-prof"
  "libghc-cairo-prof"
  "libghc-colour-prof"
  "libghc-data-default-class-prof"
  "libghc-diagrams-cairo-dev" {= "1.4.1.1-1+b2"}
  "libghc-diagrams-core-prof"
  "libghc-diagrams-lib-prof"
  "libghc-hashable-prof"
  "libghc-juicypixels-prof"
  "libghc-lens-prof"
  "libghc-optparse-applicative-prof"
  "libghc-pango-prof"
  "libghc-split-prof"
  "libghc-statestack-prof"
  "libghc-vector-prof"
]
extra-source "libghc-diagrams-cairo-prof_1.4.1.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-diagrams-cairo/libghc-diagrams-cairo-prof_1.4.1.1-1+b2_amd64.deb"
}
