opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdiplus_6.0.4+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdiplus"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libexif12" {>= "0.6.21-1~"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.31.8"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
]
extra-source "libgdiplus_6.0.4+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgdiplus/libgdiplus_6.0.4+dfsg-2_amd64.deb"
}
