opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libinput-tools_1.22.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libinput-tools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libevdev2" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.30.0"}
  "libgtk-3-0" {>= "3.19.12"}
  "libinput10" {= "1.22.1-1"}
  "libudev1" {>= "183"}
  "libwayland-client0" {>= "1.20.0"}
  "libx11-6"
  "python3"
  "python3-libevdev"
  "python3-pyudev"
]
extra-source "libinput-tools_1.22.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libinput/libinput-tools_1.22.1-1_amd64.deb"
}
