opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i milter-greylist_4.5.11-1.1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r milter-greylist"]
]
depends: [
  "adduser" {>= "3.11"}
  "libbind9-161" {>= "1-9.10.6+dfsg"}
  "libc6" {>= "2.15"}
  "libcurl4" {>= "7.16.2"}
  "libgeoip1"
  "libmilter1-0-1"
  "libopendkim11" {>= "2.11.0~alpha"}
  "libspf2-2"
  "libssl1-1" {>= "1.1.0"}
]
extra-source "milter-greylist_4.5.11-1.1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/milter-greylist/milter-greylist_4.5.11-1.1+b5_amd64.deb"
}
