opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pbconsensuscore_1.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pbconsensuscore"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.4"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
]
extra-source "python-pbconsensuscore_1.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/consensuscore/python-pbconsensuscore_1.1.1+dfsg-1_amd64.deb"
}
