opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scummvm_2.0.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scummvm"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libfaad2" {>= "2.7"}
  "libflac8" {>= "1.3.0"}
  "libfluidsynth1" {>= "1.1.6-4~"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-4.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmad0" {>= "0.15.1b-3"}
  "libmpeg2-4" {>= "0.5.1"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libsndio7-0" {>= "1.1.0"}
  "libstdc++6" {>= "4.1.1"}
  "libtheora0" {>= "1.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "scummvm-data" {= "2.0.0+dfsg-2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "scummvm_2.0.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scummvm/scummvm_2.0.0+dfsg-2_amd64.deb"
}
