opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-timfel-krb5-auth_0.8.3-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-timfel-krb5-auth"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcom-err2" {>= "1.43.9"}
  "libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "libruby2-7" {>= "2.7.0~preview2"}
  "ruby" {< "1-2.8~"}
  "ruby" {>= "1-2.7~0"}
]
extra-source "ruby-timfel-krb5-auth_0.8.3-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-timfel-krb5-auth/ruby-timfel-krb5-auth_0.8.3-3+b1_amd64.deb"
}
