opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-base_2020.20210202-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-base"]
]
depends: [
  "libpaper-utils"
  "sensible-utils"
  "tex-common" {>= "6.14"}
  "texlive-binaries" {>= "2020.20200327"}
  "ucf"
  "xdg-utils"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "tex4ht (<< 20160814)"
  "texlive (<< 2020.20200417)"
  "texlive-base (<< 2020.20200417)"
  "texlive-bibtex-extra (<< 2020.20200417)"
  "texlive-binaries (<< 2020.20200327)"
  "texlive-extra-utils (<< 2020.20200417)"
  "texlive-font-utils (<< 2020.20200417)"
  "texlive-fonts-extra (<< 2020.20200417)"
  "texlive-fonts-extra-doc (<< 2020.20200417)"
  "texlive-fonts-extra-links (<< 2020.20200417)"
  "texlive-fonts-recommended (<< 2020.20200417)"
  "texlive-fonts-recommended-doc (<< 2020.20200417)"
  "texlive-formats-extra (<< 2020.20200417)"
  "texlive-full (<< 2020.20200417)"
  "texlive-games (<< 2020.20200417)"
  "texlive-humanities (<< 2020.20200417)"
  "texlive-humanities-doc (<< 2020.20200417)"
  "texlive-lang-all (<< 2020.20200417)"
  "texlive-lang-arabic (<< 2020.20200417)"
  "texlive-lang-chinese (<< 2020.20200417)"
  "texlive-lang-cjk (<< 2020.20200417)"
  "texlive-lang-cyrillic (<< 2020.20200417)"
  "texlive-lang-czechslovak (<< 2020.20200417)"
  "texlive-lang-english (<< 2020.20200417)"
  "texlive-lang-european (<< 2020.20200417)"
  "texlive-lang-french (<< 2020.20200417)"
  "texlive-lang-german (<< 2020.20200417)"
  "texlive-lang-greek (<< 2020.20200417)"
  "texlive-lang-italian (<< 2020.20200417)"
  "texlive-lang-japanese (<< 2020.20200417)"
  "texlive-lang-korean (<< 2020.20200417)"
  "texlive-lang-other (<< 2020.20200417)"
  "texlive-lang-polish (<< 2020.20200417)"
  "texlive-lang-portuguese (<< 2020.20200417)"
  "texlive-lang-spanish (<< 2020.20200417)"
  "texlive-latex-base (<< 2020.20200417)"
  "texlive-latex-base-doc (<< 2020.20200417)"
  "texlive-latex-extra (<< 2020.20200417)"
  "texlive-latex-extra-doc (<< 2020.20200417)"
  "texlive-latex-recommended (<< 2020.20200417)"
  "texlive-latex-recommended-doc (<< 2020.20200417)"
  "texlive-luatex (<< 2020.20200417)"
  "texlive-metapost (<< 2020.20200417)"
  "texlive-metapost-doc (<< 2020.20200417)"
  "texlive-music (<< 2020.20200417)"
  "texlive-pictures (<< 2020.20200417)"
  "texlive-pictures-doc (<< 2020.20200417)"
  "texlive-plain-generic (<< 2020.20200417)"
  "texlive-pstricks (<< 2020.20200417)"
  "texlive-pstricks-doc (<< 2020.20200417)"
  "texlive-publishers (<< 2020.20200417)"
  "texlive-publishers-doc (<< 2020.20200417)"
  "texlive-science (<< 2020.20200417)"
  "texlive-science-doc (<< 2020.20200417)"
  "texlive-xetex (<< 2020.20200417)"
]
extra-source "texlive-base_2020.20210202-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-base/texlive-base_2020.20210202-3_all.deb"
}
