opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-pinyin_1.5.0-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-pinyin"]
]
depends: [
  "gir1-2-gtk-3-0"
  "gir1-2-ibus-1-0"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libibus-1-0-5" {>= "1.5.1"}
  "liblua5-4-0" {>= "5.4.4"}
  "libpyzy-1-0-0v5" {>= "1.0.1"}
  "libsqlite3-0" {>= "3.6.11"}
  "libstdc++6" {>= "5.2"}
  "python3-any"
  "python3-gi"
  "python3-xdg"
]
extra-source "ibus-pinyin_1.5.0-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-pinyin/ibus-pinyin_1.5.0-10_amd64.deb"
}
