opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspice-client-gtk-3.0-5_0.42-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspice-client-gtk-3.0-5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.14.0"}
  "libepoxy0" {>= "1.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.31.1"}
  "libglib2-0-0" {>= "2.51.2"}
  "libgstreamer-plugins-base1-0-0" {>= "1.10"}
  "libgstreamer1-0-0" {>= "1.10"}
  "libgtk-3-0" {>= "3.22"}
  "libphodav-3-0-0" {>= "2.5"}
  "libspice-client-glib-2-0-8" {>= "0.39"}
  "libva-x11-2" {>= "1.0.3"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-server0" {>= "1.0.2"}
  "libx11-6"
]
extra-source "libspice-client-gtk-3.0-5_0.42-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spice-gtk/libspice-client-gtk-3.0-5_0.42-1_amd64.deb"
}
