opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-vcalendar-plugin_3.17.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-vcalendar-plugin"]
]
depends: [
  "claws-mail" {= "3.17.8-1+b1"}
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libglib2-0-0" {>= "2.26.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libical3" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
]
extra-source "claws-mail-vcalendar-plugin_3.17.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-vcalendar-plugin_3.17.8-1+b1_amd64.deb"
}
