opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpar-packer-perl_1.057-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpar-packer-perl"]
]
depends: [
  "libarchive-zip-perl"
  "libc6" {>= "2.34"}
  "libdigest-sha-perl"
  "libgetopt-argvfile-perl"
  "libmodule-scandeps-perl"
  "libpar-dist-perl"
  "libpar-perl" {>= "1.016"}
  "libperl5-36" {>= "5.36.0"}
  "perl" {< "5.36.1~"}
  "perl" {>= "5.36.0~"}
  "perl-base"
]
extra-source "libpar-packer-perl_1.057-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpar-packer-perl/libpar-packer-perl_1.057-1_amd64.deb"
}
