opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kturtle_4:18.04.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kturtle"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "5.10.0"}
  "libkf5newstuff5" {>= "5.27.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5printsupport5" {>= "5.4"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.4.0"}
]
extra-source "kturtle_4:18.04.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kturtle/kturtle_18.04.1-1_amd64.deb"
}
