opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i groonga-plugin-suggest_13.0.0+dfsg-3~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r groonga-plugin-suggest"]
]
depends: [
  "libc6" {>= "2.34"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libgroonga0" {= "13.0.0+dfsg-3~deb12u1"}
  "libmsgpackc2" {>= "2.1.0"}
  "libzmq5" {>= "3.2.3+dfsg"}
]
extra-source "groonga-plugin-suggest_13.0.0+dfsg-3~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/groonga/groonga-plugin-suggest_13.0.0+dfsg-3~deb12u1_amd64.deb"
}
