opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cloudkittyclient_4.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cloudkittyclient"]
]
depends: [
  "python3-any"
  "python3-cliff" {>= "3.5.0"}
  "python3-jsonpath-rw-ext"
  "python3-keystoneauth1" {>= "4.3.0"}
  "python3-os-client-config"
  "python3-osc-lib"
  "python3-oslo-log"
  "python3-oslo-utils" {>= "4.7.0"}
  "python3-pbr" {>= "5.5.1"}
  "python3-yaml"
]
extra-source "python3-cloudkittyclient_4.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cloudkittyclient/python3-cloudkittyclient_4.6.0-2_all.deb"
}
