opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5gstreamer-1.0-0_1.2.0-5.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5gstreamer-1.0-0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.1.90"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5glib-2-0-0" {>= "1.2.0"}
  "libstdc++6" {>= "4.3"}
]
extra-source "libqt5gstreamer-1.0-0_1.2.0-5.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt-gstreamer/libqt5gstreamer-1.0-0_1.2.0-5.2_amd64.deb"
}
