opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i staden_2.0.0+b11-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r staden"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstaden-read13"
  "libstdc++6" {>= "5"}
  "libtcl8-6" {>= "8.6.0"}
  "libtk8-6" {>= "8.6.0"}
  "libx11-6"
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxss1"
  "staden-common" {= "2.0.0+b11-4"}
  "staden-io-lib-utils"
  "tklib"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "staden_2.0.0+b11-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/staden/staden_2.0.0+b11-4_amd64.deb"
}
