opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yakuake_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yakuake"]
]
depends: [
  "kio"
  "konsole-kpart"
  "libc6" {>= "2.34"}
  "libkf5archive5" {>= "5.90~"}
  "libkf5configcore5" {>= "5.90~"}
  "libkf5configgui5" {>= "5.90~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.90.0"}
  "libkf5crash5" {>= "5.90~"}
  "libkf5dbusaddons5" {>= "5.90~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.90.0"}
  "libkf5i18n5" {>= "5.90~"}
  "libkf5iconthemes5" {>= "5.90~"}
  "libkf5kiocore5" {>= "5.90~"}
  "libkf5newstuff5" {>= "5.94.0"}
  "libkf5newstuffcore5" {>= "5.90~"}
  "libkf5notifications5" {>= "5.90~"}
  "libkf5notifyconfig5" {>= "5.90~"}
  "libkf5parts5" {>= "5.90~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5waylandclient5" {>= "4-5.90~"}
  "libkf5widgetsaddons5" {>= "5.90~"}
  "libkf5windowsystem5" {>= "5.90~"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "yakuake_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yakuake/yakuake_22.12.3-1_amd64.deb"
}
