opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i diffpdf_2.1.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r diffpdf"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "6"}
  "libpoppler-qt5-1" {>= "0.24.5"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "diffpdf_2.1.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/diffpdf/diffpdf_2.1.3-2_amd64.deb"
}
