opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimgapicore5abi1_18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimgapicore5abi1"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkpimgapi-data" {= "18.08.3-2"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5webengine5"
  "libqt5webenginewidgets5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.5"}
]
extra-source "libkpimgapicore5abi1_18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkgapi/libkpimgapicore5abi1_18.08.3-2_amd64.deb"
}
