opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tempest_1:33.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tempest"]
]
depends: [
  "python3-any"
  "python3-cliff"
  "python3-cryptography" {>= "2.1"}
  "python3-ddt"
  "python3-debtcollector"
  "python3-defusedxml"
  "python3-fixtures"
  "python3-gabbi"
  "python3-jsonschema"
  "python3-netaddr"
  "python3-os-testr"
  "python3-oslo-concurrency"
  "python3-oslo-config"
  "python3-oslo-log"
  "python3-oslo-serialization"
  "python3-oslo-utils" {>= "4.7.0"}
  "python3-oslotest"
  "python3-paramiko"
  "python3-pbr"
  "python3-prettytable"
  "python3-stestr"
  "python3-stevedore"
  "python3-subunit"
  "python3-swiftclient"
  "python3-testscenarios"
  "python3-testtools"
  "python3-urllib3"
  "python3-yaml"
  "subunit"
  "testrepository"
]
extra-source "python3-tempest_1:33.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tempest/python3-tempest_33.0.0-1_all.deb"
}
