opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-telepathy_1.3.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-telepathy"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libtelepathy-glib0" {>= "0.19.3"}
  "remmina" {= "1.3.3+dfsg-2"}
]
extra-source "remmina-plugin-telepathy_1.3.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-telepathy_1.3.3+dfsg-2_amd64.deb"
}
