opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libinput-pad-1.0-1_1.0.99.20210817-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libinput-pad-1.0-1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.11.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxkbfile1" {>= "1-1.1.0"}
  "libxklavier16" {>= "5.0"}
  "libxml2" {>= "2.7.4"}
]
conflicts: [
  "libinput-pad0"
  "libinput-pad1"
]
extra-source "libinput-pad-1.0-1_1.0.99.20210817-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/input-pad/libinput-pad-1.0-1_1.0.99.20210817-2+b1_amd64.deb"
}
