opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyvcf_0.6.8+git20170215.476169c-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyvcf"]
]
depends: [
  "libc6" {>= "2.4"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-pkg-resources"
]
extra-source "python-pyvcf_0.6.8+git20170215.476169c-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyvcf/python-pyvcf_0.6.8+git20170215.476169c-1_amd64.deb"
}
