opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-perldoc_4:17.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-perldoc"]
]
depends: [
  "kio"
  "libc6" {>= "2.4"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libstdc++6" {>= "4.1.1"}
  "perl-any"
]
extra-source "kio-perldoc_4:17.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdesdk-kioslaves/kio-perldoc_17.08.3-2_amd64.deb"
}
