opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brasero-cdrkit_3.12.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brasero-cdrkit"]
]
depends: [
  "genisoimage"
  "growisofs"
  "libbrasero-media3-1" {= "3.12.3-2"}
  "libc6" {>= "2.7"}
  "libglib2-0-0" {>= "2.29.14"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libxml2" {>= "2.7.4"}
  "wodim"
]
extra-source "brasero-cdrkit_3.12.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brasero/brasero-cdrkit_3.12.3-2_amd64.deb"
}
