opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-mailtransport_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-mailtransport"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5configwidgets5" {>= "5.99.0~"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5mailtransport-data" {= "22.12.3-1"}
  "libkf5mailtransport5"
  "libkf5mailtransport5" {= "22.12.3-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.7.0~"}
  "libstdc++6" {>= "5"}
]
extra-source "kde-config-mailtransport_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmailtransport/kde-config-mailtransport_22.12.3-1_amd64.deb"
}
