opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-keras_2.3.1+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-keras"]
]
depends: [
  "python3-any" {>= "3.8~"}
  "python3-h5py"
  "python3-keras-applications" {>= "1.0.8"}
  "python3-keras-preprocessing" {>= "1.1.0"}
  "python3-numpy"
  "python3-scipy"
  "python3-six" {>= "1.9.0"}
  "python3-theano"
  "python3-yaml"
]
extra-source "python3-keras_2.3.1+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keras/python3-keras_2.3.1+dfsg-3_all.deb"
}
