opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-frontend-fbterm_0.0~git20220315.620980b-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-frontend-fbterm"]
]
depends: [
  "fbterm"
  "fcitx5"
  "libc6" {>= "2.14"}
  "libfcitx5gclient2" {>= "0.0~git20200402.3e6795d"}
  "libfcitx5utils2" {>= "5.0.17"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "fcitx5-frontend-fbterm_0.0~git20220315.620980b-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-fbterm/fcitx5-frontend-fbterm_0.0~git20220315.620980b-2_amd64.deb"
}
