opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-games-core_4:18.04.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-games-core"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5kdegames7" {= "4-18.04.0-1"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-qtquick2"
]
extra-source "qml-module-org-kde-games-core_4:18.04.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkdegames/qml-module-org-kde-games-core_18.04.0-1_amd64.deb"
}
