opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pencil2d_0.6.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pencil2d"]
]
depends: [
  "ffmpeg"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "pencil2d_0.6.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pencil2d/pencil2d_0.6.6-1_amd64.deb"
}
