opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-reprex_0.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-reprex"]
]
depends: [
  "pandoc"
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-callr" {>= "2.0.0"}
  "r-cran-clipr" {>= "0.4.0"}
  "r-cran-fs"
  "r-cran-rlang"
  "r-cran-rmarkdown"
  "r-cran-whisker"
  "r-cran-withr"
]
extra-source "r-cran-reprex_0.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-reprex/r-cran-reprex_0.2.1-2_all.deb"
}
