opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gxtuner_3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gxtuner"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1"
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.11.5"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libzita-resampler1"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "gxtuner_3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gxtuner/gxtuner_3.0-2_amd64.deb"
}
