opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtfeedback_5.0~git20180329.a14bd0bb-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtfeedback"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5feedback5" {>= "5.0~git20180329.a14bd0bb"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
]
extra-source "qml-module-qtfeedback_5.0~git20180329.a14bd0bb-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtfeedback-opensource-src/qml-module-qtfeedback_5.0~git20180329.a14bd0bb-3_amd64.deb"
}
