opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mimetreeparser5abi1_4:22.12.3-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mimetreeparser5abi1"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgpgmepp6" {>= "1.18.0"}
  "libkf5codecs5" {>= "5.99.0~"}
  "libkf5coreaddons5" {>= "5.99.0~"}
  "libkf5i18n5" {>= "5.99.0~"}
  "libkf5libkleo5"
  "libkf5libkleo5" {>= "4-22.12.3"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "22.12.3"}
  "libqgpgme15" {>= "1.18.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libstdc++6" {>= "11"}
]
extra-source "libkf5mimetreeparser5abi1_4:22.12.3-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-messagelib/libkf5mimetreeparser5abi1_22.12.3-2~deb12u1_amd64.deb"
}
