opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tuxpaint_1:0.9.28-sdl2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tuxpaint"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.2.4"}
  "libfribidi0" {>= "0.19.2"}
  "libimagequant0" {>= "2.11.10"}
  "libpaper1"
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.14.4"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-gfx-1-0-0" {>= "1.0.0"}
  "libsdl2-image-2-0-0" {>= "2.0.5"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "libvorbis0a" {>= "1.0.0-2"}
  "libvorbisfile3" {>= "1.0.0-2"}
  "netpbm"
  "tuxpaint-data" {= "1-0.9.28-sdl2-1"}
  "zlib1g" {>= "1-1.2.0"}
  ("tuxpaint-plugins-default" {>= "1-0.9.22-1"} | "tuxpaint-plugins")
]
extra-source "tuxpaint_1:0.9.28-sdl2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tuxpaint/tuxpaint_0.9.28-sdl2-1_amd64.deb"
}
