opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i samhain_4.1.4-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r samhain"]
]
depends: [
  "libauparse0" {>= "1-2.2.1"}
  "libc6" {>= "2.15"}
  "libgcrypt20" {>= "1.7.0"}
  "libgnutls30" {>= "3.5.0"}
  "libltdl7" {>= "2.4.6"}
  "libpcre3"
  "libprelude23"
  "zlib1g" {>= "1-1.2.0"}
  ("debconf" {>= "1.2.9"} | "debconf-2-0")
]
extra-source "samhain_4.1.4-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samhain/samhain_4.1.4-2+b1_amd64.deb"
}
