opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-wxgtk3.0_3.0.2.0+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-wxgtk3.0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-wxversion"
]
extra-source "python-wxgtk3.0_3.0.2.0+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxpython3.0/python-wxgtk3.0_3.0.2.0+dfsg-8_amd64.deb"
}
