opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdf2djvu_0.9.12-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdf2djvu"]
]
depends: [
  "djvulibre-bin" {>= "3.5.25~"}
  "libc6" {>= "2.14"}
  "libdjvulibre21" {>= "3.5.27.1"}
  "libexiv2-14" {>= "0.25"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "libgraphicsmagick-q16-3" {>= "1.3.5"}
  "libpoppler82" {>= "0.71.0"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
]
extra-source "pdf2djvu_0.9.12-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdf2djvu/pdf2djvu_0.9.12-1+b1_amd64.deb"
}
