opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pygpu_0.7.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pygpu"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgpuarray3" {= "0.7.6-3"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-mako" {>= "0.7"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-six"
]
extra-source "python-pygpu_0.7.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgpuarray/python-pygpu_0.7.6-3_amd64.deb"
}
