opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-murano-pkg-check_0.3.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-murano-pkg-check"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-oslo-i18n"
  "python-pbr"
  "python-semantic-version"
  "python-six" {>= "1.9.0"}
  "python-stevedore"
  "python-yaml"
  "python-yaql"
  "python2-7-any"
]
extra-source "python-murano-pkg-check_0.3.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-murano-pkg-check/python-murano-pkg-check_0.3.0-3_all.deb"
}
