opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-beancount_2.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-beancount"]
]
depends: [
  "libc6" {>= "2.14"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-bottle"
  "python3-bs4"
  "python3-chardet"
  "python3-dateutil"
  "python3-googleapi"
  "python3-lxml"
  "python3-magic"
  "python3-ply"
  "python3-pytest"
  "python3-requests"
]
extra-source "python3-beancount_2.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/beancount/python3-beancount_2.2.0-3_amd64.deb"
}
