opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i emboss_6.6.0+dfsg-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r emboss"]
]
depends: [
  "emboss-data" {= "6.6.0+dfsg-7"}
  "emboss-lib" {= "6.6.0+dfsg-7+b1"}
  "libc6" {>= "2.15"}
  "libexpat1" {>= "2.0.1"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libhpdf-2-3-0" {>= "2.3.0"}
  "libmariadb3" {>= "3.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpq5"
  "libssl1-1" {>= "1.1.0"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "emboss_6.6.0+dfsg-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emboss/emboss_6.6.0+dfsg-7+b1_amd64.deb"
}
