opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vlc-plugin-video-output_3.0.17.4-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vlc-plugin-video-output"]
]
depends: [
  "libaa1" {>= "1.4p5"}
  "libavcodec-extra58"
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.16"}
  "libcaca0" {>= "0.99.beta17-1"}
  "libegl1"
  "libgl1"
  "libgles2"
  "libplacebo7" {>= "0.4.0"}
  "libva-drm2" {>= "1.1.0"}
  "libva-wayland2" {>= "1.3.0"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "2.2.0"}
  "libvlccore9"
  "libvlccore9" {>= "3.0.17.4"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6"
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb-shm0"
  "libxcb-xv0" {>= "1.2"}
  "libxcb1"
]
extra-source "vlc-plugin-video-output_3.0.17.4-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vlc/vlc-plugin-video-output_3.0.17.4-0+deb10u1_amd64.deb"
}
