opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i akonadi-import-wizard_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r akonadi-import-wizard"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-20.08.3"}
  "libkf5configcore5" {>= "5.71.0~"}
  "libkf5contacts5" {>= "5-5.71.0~"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.71.0~"}
  "libkf5dbusaddons5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5identitymanagement5"
  "libkf5identitymanagement5" {>= "20.08.3"}
  "libkf5mailcommon5abi2"
  "libkf5mailcommon5abi2" {>= "4-20.08.3"}
  "libkf5mailimporter5"
  "libkf5mailimporter5" {>= "4-20.08.3"}
  "libkf5mailimporterakonadi5"
  "libkf5mailimporterakonadi5" {>= "4-20.08.3"}
  "libkf5mailtransport5"
  "libkf5mailtransport5" {>= "20.08.3"}
  "libkf5messageviewer5abi1"
  "libkf5messageviewer5abi1" {>= "4-20.08.3"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "libkf5widgetsaddons5" {>= "4.98.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libkpimimportwizard5"
  "libkpimimportwizard5" {= "4-20.08.3-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.13.0~"}
  "libqt5xml5" {>= "5.13.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.13.0~"} | "libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "akonadi-import-wizard_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-import-wizard/akonadi-import-wizard_20.08.3-1_amd64.deb"
}
