opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpreludedb7-mysql_4.1.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpreludedb7-mysql"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgnutls30" {>= "3.6.5"}
  "libltdl7" {>= "2.4.6"}
  "libmariadb3" {>= "3.0.0"}
  "libprelude23" {>= "4.1"}
  "libpreludedb7" {>= "4.1"}
  "libssl1-1" {>= "1.1.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libpreludedb7-mysql_4.1.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpreludedb/libpreludedb7-mysql_4.1.0-2+b2_amd64.deb"
}
