opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i normaliz-bin_3.8.9+ds-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r normaliz-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libeantic0" {>= "0.1.2"}
  "libflint-2-6-3" {>= "2.6.3"}
  "libflint-arb2" {>= "1-2.18.1"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10"
  "libnormaliz3" {= "3.8.9+ds-0.1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "normaliz-bin_3.8.9+ds-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/normaliz/normaliz-bin_3.8.9+ds-0.1_amd64.deb"
}
