opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtermwidget5-1_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtermwidget5-1"]
]
depends: [
  "libc6" {>= "2.33"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libutf8proc2" {>= "1.3"}
  "qtermwidget5-data" {= "1.2.0-2"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "libqtermwidget5-1_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtermwidget/libqtermwidget5-1_1.2.0-2_amd64.deb"
}
