opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-vcalendar-plugin_4.1.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-vcalendar-plugin"]
]
depends: [
  "claws-mail" {= "4.1.1-2+b1"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libglib2-0-0" {>= "2.65.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libical3" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
]
extra-source "claws-mail-vcalendar-plugin_4.1.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-vcalendar-plugin_4.1.1-2+b1_amd64.deb"
}
