opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rdesktop_1.9.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rdesktop"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libgmp10"
  "libgnutls30" {>= "3.6.14"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libhogweed6"
  "libnettle8"
  "libpcsclite1" {>= "1.3.3"}
  "libtasn1-6" {>= "4.14"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxrandr2"
]
extra-source "rdesktop_1.9.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rdesktop/rdesktop_1.9.0-2+b1_amd64.deb"
}
