opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libaapt_1:8.1.0+r23-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libaapt"]
]
depends: [
  "android-libandroidfw"
  "android-liblog"
  "android-libutils"
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "android-libaapt_1:8.1.0+r23-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-frameworks-base/android-libaapt_8.1.0+r23-3_amd64.deb"
}
