opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinnamon-session_3.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinnamon-session"]
]
depends: [
  "cinnamon-desktop-data" {>= "3.8"}
  "cinnamon-session-common" {= "3.8.2-1"}
  "libc6" {>= "2.17"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra0" {>= "0.2"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.45.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libice6" {>= "1-1.0.0"}
  "libsm6"
  "libsystemd0"
  "libx11-6"
  "libxapp1" {>= "1.0.4"}
  "libxau6"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxext6"
  "libxrender1"
  "libxtst6"
  "upower" {>= "0.9.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "cinnamon-session_3.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon-session/cinnamon-session_3.8.2-1_amd64.deb"
}
