opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatteanx-serializer-rdfa-perl_0.100-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatteanx-serializer-rdfa-perl"]
]
depends: [
  "libattean-perl" {>= "0.019"}
  "libmoo-perl"
  "libnamespace-clean-perl"
  "librdf-rdfa-generator-perl" {>= "0.200"}
  "libtype-tiny-perl"
  "perl"
]
extra-source "libatteanx-serializer-rdfa-perl_0.100-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libatteanx-serializer-rdfa-perl/libatteanx-serializer-rdfa-perl_0.100-1_all.deb"
}
