opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rkward_0.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rkward"]
]
depends: [
  "kio"
  "libc6" {>= "2.29"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.4.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.20.0"}
  "libkf5crash5" {>= "5.4.0~"}
  "libkf5i18n5" {>= "5.37.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5parts5" {>= "5.4.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5texteditor5" {>= "5.9.0"}
  "libkf5webkit5" {>= "5.4.0~"}
  "libkf5widgetsaddons5" {>= "5.13.0"}
  "libkf5windowsystem5" {>= "5.4.0~"}
  "libkf5xmlgui5" {>= "5.4.0~"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.2.0~"}
  "libqt5printsupport5" {>= "5.2.0~"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.2.0~"}
  "libstdc++6" {>= "4.5"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "rkward-data" {= "0.7.2-1"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "rkward_0.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rkward/rkward_0.7.2-1_amd64.deb"
}
