opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guitarix-lv2_0.36.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guitarix-lv2"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.27"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libgxwmm0"
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libzita-convolver3" {>= "3.0.2"}
  "libzita-resampler1"
]
extra-source "guitarix-lv2_0.36.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guitarix/guitarix-lv2_0.36.1-1+b1_amd64.deb"
}
