opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openstack-dashboard-apache_3:23.0.0-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openstack-dashboard-apache"]
]
depends: [
  "apache2" {>= "2.4"}
  "debconf"
  "libapache2-mod-wsgi-py3"
  "openstack-dashboard" {= "3-23.0.0-5+deb12u1"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "openstack-dashboard-apache_3:23.0.0-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/horizon/openstack-dashboard-apache_23.0.0-5+deb12u1_all.deb"
}
