opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i olive-editor_20181223-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r olive-editor"]
]
depends: [
  "ffmpeg"
  "frei0r-plugins"
  "libavcodec-extra58"
  "libavfilter-extra7"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.5.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
]
extra-source "olive-editor_20181223-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/olive-editor/olive-editor_20181223-2_amd64.deb"
}
