opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-certbot-nginx_0.31.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-certbot-nginx"]
]
depends: [
  "certbot" {>= "0.25.0~"}
  "nginx"
  "python3-acme" {>= "0.26.0~"}
  "python3-any"
  "python3-certbot" {>= "0.25.0~"}
  "python3-mock"
  "python3-openssl" {>= "0.13"}
  "python3-pkg-resources"
  "python3-pyparsing" {>= "1.5.5"}
  "python3-zope-interface"
]
extra-source "python3-certbot-nginx_0.31.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-certbot-nginx/python3-certbot-nginx_0.31.0-1_all.deb"
}
