opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-folks-0.7_0.15.5-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-folks-0.7"]
]
depends: [
  "gir1-2-ebookcontacts-1-2" {>= "3.33.2"}
  "gir1-2-edataserver-1-2" {>= "3.33.2"}
  "gir1-2-gee-0-8" {>= "0.8.4"}
  "gir1-2-glib-2-0" {>= "1.30"}
  "gir1-2-telepathyglib-0-12" {>= "0.19.9"}
]
extra-source "gir1.2-folks-0.7_0.15.5-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/folks/gir1.2-folks-0.7_0.15.5-2+b1_amd64.deb"
}
