opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-10_10.2.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-10"]
]
depends: [
  "binutils" {>= "2.35.1"}
  "cpp-10" {= "10.2.1-6"}
  "gcc-10-base" {= "10.2.1-6"}
  "libc6" {>= "2.14"}
  "libcc1-0" {>= "10.2.1-6"}
  "libgcc-10-dev" {= "10.2.1-6"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5"}
  "libzstd1" {>= "1.3.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gcc-10_10.2.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10/gcc-10_10.2.1-6_amd64.deb"
}
