opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcamel-1.2-62_3.30.5-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcamel-1.2-62"]
]
depends: [
  "libc6" {>= "2.15"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libicu63" {>= "63.1-1~"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libsqlite3-0" {>= "3.6.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libcamel-1.2-62_3.30.5-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libcamel-1.2-62_3.30.5-1+deb10u2_amd64.deb"
}
