opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pecan_1.3.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pecan"]
]
depends: [
  "python3-any"
  "python3-logutils"
  "python3-mako" {>= "0.4.0"}
  "python3-markupsafe"
  "python3-simplegeneric"
  "python3-singledispatch"
  "python3-six"
  "python3-webob"
  "python3-webtest"
]
extra-source "python3-pecan_1.3.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pecan/python3-pecan_1.3.2-2_all.deb"
}
