opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-oslo.utils_3.36.5-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-oslo.utils"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-debtcollector" {>= "1.2.0"}
  "python-funcsigs" {>= "0.4"}
  "python-iso8601"
  "python-monotonic" {>= "0.6"}
  "python-netaddr"
  "python-netifaces"
  "python-oslo-i18n" {>= "3.15.3"}
  "python-pbr" {>= "2.0.0"}
  "python-pyparsing"
  "python-six" {>= "1.10.0"}
  "python-tz"
]
extra-source "python-oslo.utils_3.36.5-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.utils/python-oslo.utils_3.36.5-0+deb10u1_all.deb"
}
