opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5konq6_4:20.12.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5konq6"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5configcore5" {>= "5.24.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.70.0"}
  "libkf5parts5" {>= "5.71.0~"}
  "libkf5widgetsaddons5" {>= "5.3.0+git20141027.0844"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.12.0~"}
  "libqt5widgets5" {>= "5.12.0~"}
  "libqt5xml5" {>= "5.12.0~"}
  "libstdc++6" {>= "4.1.1"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.12.0~"} | "libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "libkf5konq6_4:20.12.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/konqueror/libkf5konq6_20.12.0-4_amd64.deb"
}
