opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mandos_1.8.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mandos"]
]
depends: [
  "adduser"
  "avahi-daemon"
  "libgnutls30" {>= "3.3.0"}
  "python3" {>= "3"}
  "python3-dbus"
  "python3-gi"
  "python3-urwid"
  ("debconf" {>= "1.5.5"} | "debconf-2-0")
  ("gnupg2" | "gnupg")
  ("libgnutls30" {>= "3.6.6"} | "libgnutls30" {< "3.6.0"})
  ("systemd-sysv" | "lsb-base" {>= "3.0-6"})
]
extra-source "mandos_1.8.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mandos/mandos_1.8.16-1_all.deb"
}
