opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scorched3d_44+dfsg-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scorched3d"]
]
depends: [
  "libalut0" {>= "1.0.1"}
  "libc6" {>= "2.28"}
  "libexpat1" {>= "2.0.1"}
  "libfftw3-single3" {>= "3.3.5"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-4.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-net1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "scorched3d-data" {= "44+dfsg-3"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "scorched3d_44+dfsg-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scorched3d/scorched3d_44+dfsg-3+b1_amd64.deb"
}
