opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cfengine3_3.21.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cfengine3"]
]
depends: [
  "e2fsprogs"
  "libacl1" {>= "2.2.23"}
  "libc6" {>= "2.34"}
  "liblmdb0" {>= "0.9.11"}
  "libpam0g" {>= "0.99.7.1"}
  "libpcre3"
  "libpromises3" {= "3.21.0-2"}
  "libssl3" {>= "3.0.0"}
  "libvirt0" {>= "0.5.0"}
  "libxml2" {>= "2.7.4"}
  "libyaml-0-2"
  "sysvinit-utils"
]
extra-source "cfengine3_3.21.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cfengine3/cfengine3_3.21.0-2_amd64.deb"
}
