opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lebiniou_3.66.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lebiniou"]
]
depends: [
  "lebiniou-data" {>= "3.63.0"}
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.33"}
  "libfftw3-double3" {>= "3.3.5"}
  "libglib2-0-0" {>= "2.63.1"}
  "libjansson4" {>= "2.14"}
  "liblo7" {>= "0.26~repack"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "liborcania2-3" {>= "2.1.0"}
  "libpulse0" {>= "0.99.1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsndfile1" {>= "1.0.20"}
  "libsndio7-0" {>= "1.8.1"}
  "libswscale6" {>= "7-5.0"}
  "libulfius2-7" {>= "2.7.0"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "lebiniou_3.66.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lebiniou/lebiniou_3.66.0-1+b2_amd64.deb"
}
