opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconfig-model-lcdproc-perl_2.052-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconfig-model-lcdproc-perl"]
]
depends: [
  "libconfig-model-perl" {>= "2.111"}
  "libdpkg-perl"
  "libexception-class-perl"
  "liblog-log4perl-perl"
  "libmouse-perl"
  "libmousex-nativetraits-perl"
  "perl"
]
extra-source "libconfig-model-lcdproc-perl_2.052-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libconfig-model-lcdproc-perl/libconfig-model-lcdproc-perl_2.052-2_all.deb"
}
