opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-initial-setup_43.2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-initial-setup"]
]
depends: [
  "adduser"
  "desktop-base"
  "gnome-settings-daemon" {>= "3.24"}
  "libaccountsservice0" {>= "0.6.24"}
  "libadwaita-1-0" {>= "1.2~alpha"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgdm1" {>= "3.8.3"}
  "libgeoclue-2-0" {>= "2.4.0"}
  "libgeocode-glib-2-0" {>= "0.99.1"}
  "libglib2-0-0" {>= "2.63.1"}
  "libgnome-desktop-4-2" {>= "3.17.92"}
  "libgoa-1-0-0b" {>= "3.45.1"}
  "libgoa-backend-1-0-1" {>= "3.45.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libgtk-4-1" {>= "4.6.0"}
  "libgweather-4-0" {>= "4.1"}
  "libibus-1-0-5" {>= "1.5.2"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libkrb5-3" {>= "1.8+dfsg"}
  "libmalcontent-0-0" {>= "0.6.0"}
  "libmalcontent-ui-1-1" {>= "0.6.0"}
  "libnm0" {>= "1.2"}
  "libnma-gtk4-0" {>= "1.8.34"}
  "libpango-1-0-0" {>= "1.32.5"}
  "libpangocairo-1-0-0" {>= "1.32.5"}
  "libpolkit-gobject-1-0" {>= "0.103"}
  "libpwquality1" {>= "1.1.0"}
  "librest-1-0-0" {>= "0.9.1"}
  "libsecret-1-0" {>= "0.18.8"}
  "libwebkitgtk-6-0-4" {>= "2.5.3"}
  "pkexec" {>= "0.103"}
  "polkitd" {>= "0.103"}
]
extra-source "gnome-initial-setup_43.2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-initial-setup/gnome-initial-setup_43.2-6_amd64.deb"
}
