opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-okular_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-okular"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5bookmarks5" {>= "5.68.0~"}
  "libkf5configcore5" {>= "5.68.0~"}
  "libkf5configgui5" {>= "5.68.0~"}
  "libkf5coreaddons5" {>= "5.68.0~"}
  "libkf5i18n5" {>= "5.68.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libokular5core10" {= "4-22.12.3-1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-kirigami2" {>= "5.68.0~"}
  "qml-module-qtgraphicaleffects" {>= "5.12.0~"}
  "qml-module-qtquick-controls2" {>= "5.12.0~"}
  "qml-module-qtquick2" {>= "5.12.0~"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "qml-module-org-kde-okular_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okular/qml-module-org-kde-okular_22.12.3-1_amd64.deb"
}
