opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-skk_5.0.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-skk"]
]
depends: [
  "libc6" {>= "2.32"}
  "libfcitx5-qt1" {>= "5.0.16"}
  "libfcitx5config6" {>= "5.0.20"}
  "libfcitx5core7" {>= "5.0.20"}
  "libfcitx5utils2" {>= "5.0.20"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libskk0" {>= "0.0.10"}
  "libstdc++6" {>= "11"}
  "skkdic"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
conflicts: [
  "fcitx-skk"
]
extra-source "fcitx5-skk_5.0.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-skk/fcitx5-skk_5.0.14-1_amd64.deb"
}
