opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icingaweb2-common_2.11.4-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icingaweb2-common"]
]
depends: [
  "adduser"
  "icinga-php-library" {>= "0.9.0"}
  "icinga-php-thirdparty" {>= "0.11.0"}
  "php-cli"
  "php-icinga" {= "2.11.4-2+deb12u1"}
]
conflicts: [
  "icingaweb2-module-setup"
]
extra-source "icingaweb2-common_2.11.4-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icingaweb2/icingaweb2-common_2.11.4-2+deb12u1_all.deb"
}
