opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaudio-mpd-perl_2.004-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaudio-mpd-perl"]
]
depends: [
  "libaudio-mpd-common-perl" {>= "2.001"}
  "libgetopt-euclid-perl"
  "liblist-allutils-perl"
  "liblist-moreutils-perl"
  "libmoose-perl"
  "libmoosex-has-sugar-perl"
  "libmoosex-semiaffordanceaccessor-perl"
  "libproc-daemon-perl"
  "perl"
  ("perl" {>= "5.19.8"} | "libio-socket-ip-perl")
]
extra-source "libaudio-mpd-perl_2.004-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libaudio-mpd-perl/libaudio-mpd-perl_2.004-2_all.deb"
}
