opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mnemosyne_2.9+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mnemosyne"]
]
depends: [
  "libjs-sphinxdoc" {>= "4.3"}
  "libqt5sql5-sqlite"
  "python3" {>= "3.5"}
  "python3-any"
  "python3-argon2"
  "python3-cheroot"
  "python3-cherrypy3"
  "python3-gtts"
  "python3-matplotlib"
  "python3-pil"
  "python3-pyqt5"
  "python3-pyqt5-qtsql"
  "python3-pyqt5-qtwebchannel"
  "python3-pyqt5-qtwebengine"
  "python3-webob"
]
extra-source "mnemosyne_2.9+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mnemosyne/mnemosyne_2.9+ds1-1_all.deb"
}
