opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmldonkey_2.0.5+kde4.3.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmldonkey"]
]
depends: [
  "kde-runtime" {> "4-4.10"}
  "libc6" {>= "2.14"}
  "libkde3support4" {>= "4-4.3.4"}
  "libkdecore5" {>= "4-4.4.95"}
  "libkdeui5" {>= "4-4.3.4"}
  "libkfile4" {>= "4-4.3.4"}
  "libkhtml5" {>= "4-4.3.4"}
  "libkio5" {>= "4-4.3.4"}
  "libknotifyconfig4" {>= "4-4.3.4"}
  "libkparts4" {>= "4-4.3.4"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-qt3support" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "kmldonkey_2.0.5+kde4.3.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmldonkey/kmldonkey_2.0.5+kde4.3.3-5_amd64.deb"
}
