opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-teuchos12_12.12.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-teuchos12"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libopenmpi3"
  "libstdc++6" {>= "5.2"}
  "libtrilinos-kokkos12"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libtrilinos-teuchos12_12.12.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-teuchos12_12.12.1-7_amd64.deb"
}
