opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdevel-declare-parser-perl_0.020-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdevel-declare-parser-perl"]
]
depends: [
  "libb-compiling-perl"
  "libb-hooks-endofscope-perl"
  "libdevel-declare-perl"
  "libtest-exception-lessclever-perl"
  "perl-any"
]
extra-source "libdevel-declare-parser-perl_0.020-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdevel-declare-parser-perl/libdevel-declare-parser-perl_0.020-2_all.deb"
}
