opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-sendto_1.26.1-1.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-sendto"]
]
depends: [
  "caja-extensions-common" {= "1.26.1-1.2"}
  "libc6" {>= "2.34"}
  "libcaja-extension1" {>= "1.22"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgssdp-1-6-0" {>= "0.12.0"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgupnp-1-6-0" {>= "1.6.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "caja-sendto_1.26.1-1.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-extensions/caja-sendto_1.26.1-1.2_amd64.deb"
}
