opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virt-viewer_11.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virt-viewer"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.48"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtk-vnc-2-0-0" {>= "1.3.0"}
  "libgvnc-1-0-0" {>= "1.3.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libspice-client-glib-2-0-8" {>= "0.37"}
  "libspice-client-gtk-3-0-5" {>= "0.41-2~"}
  "libvirt-glib-1-0-0" {>= "0.1.8"}
  "libvirt0" {>= "1.2.8~rc2"}
  "libvte-2-91-0" {>= "0.46.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "virt-viewer_11.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virt-viewer/virt-viewer_11.0-2_amd64.deb"
}
