opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzypp1722_17.25.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzypp1722"]
]
depends: [
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.30"}
  "libcurl4" {>= "7.19.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.35.8"}
  "libgpgme11" {>= "1.2.0"}
  "libproxy1v5" {>= "0.4.17"}
  "librpm9" {>= "4.14.2+dfsg1"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsolv-tools"
  "libsolv1" {>= "0.7.17"}
  "libsolvext1" {>= "0.7.17"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libudev1" {>= "183"}
  "libxml2" {>= "2.7.4"}
  "libyaml-cpp0-6" {>= "0.6.2"}
  "rpm"
  "zlib1g" {>= "1-1.2.3.4"}
  ("gnupg" | "gnupg2")
]
extra-source "libzypp1722_17.25.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libz/libzypp/libzypp1722_17.25.7-1_amd64.deb"
}
