opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsingular4m1_1:4.1.1-p2+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsingular4m1"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcdd0d"
  "libflint-2-5-2"
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "libmpfr6" {>= "3.1.3"}
  "libncurses6" {>= "6"}
  "libntl35"
  "libreadline7" {>= "6.0"}
  "libstdc++6" {>= "6"}
  "libtinfo6" {>= "6"}
]
extra-source "libsingular4m1_1:4.1.1-p2+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/singular/libsingular4m1_4.1.1-p2+ds-3_amd64.deb"
}
