opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libbacktrace_1:29.0.6-28_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libbacktrace"]
]
depends: [
  "android-libbase" {= "1-29.0.6-28"}
  "android-liblog" {>= "29.0.6"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "p7zip-full"
]
extra-source "android-libbacktrace_1:29.0.6-28_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-tools/android-libbacktrace_29.0.6-28_amd64.deb"
}
