opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orage_4.12.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orage"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.16.0"}
  "libical3" {>= "3.0.0"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpopt0" {>= "1.14"}
  "libx11-6"
  "libxfce4util7" {>= "4.9.0"}
  "orage-data" {= "4.12.1-6"}
  "xfce4-panel" {< "4.13"}
  "xfce4-panel" {>= "4.11"}
]
extra-source "orage_4.12.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orage/orage_4.12.1-6_amd64.deb"
}
