opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zope.location_4.0.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zope.location"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-pkg-resources"
  "python-zope-interface"
  "python-zope-proxy"
  "python-zope-schema"
]
conflicts: [
  "zope3"
]
extra-source "python-zope.location_4.0.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.location/python-zope.location_4.0.3-2_all.deb"
}
