opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmpuzzles_7.7.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmpuzzles"]
]
depends: [
  "libaudiofile1" {>= "0.3.6"}
  "libc6" {>= "2.2.5"}
  "libgl1"
  "libice6" {>= "1-1.0.0"}
  "libsm6"
  "libx11-6"
  "libxm4" {>= "2.3.4"}
  "libxpm4"
  "libxt6"
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "xpuzzles"
]
extra-source "xmpuzzles_7.7.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xpuzzles/xmpuzzles_7.7.1-1.1_amd64.deb"
}
