opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgstreamer-plugins-bad1.0-0_1.14.4-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgstreamer-plugins-bad1.0-0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.40"}
  "libgstreamer-plugins-base1-0-0" {>= "1.14.4"}
  "libgstreamer1-0-0" {>= "1.14.4"}
]
extra-source "libgstreamer-plugins-bad1.0-0_1.14.4-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-bad1.0/libgstreamer-plugins-bad1.0-0_1.14.4-1+deb10u2_amd64.deb"
}
