opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plank_0.11.89-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plank"]
]
depends: [
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.13.0"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.40.0"}
  "libgnome-menu-3-0" {>= "3.2.0.1"}
  "libgtk-3-0" {>= "3.10.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libplank1" {= "0.11.89-3"}
  "libwnck-3-0" {>= "2.91.6"}
]
extra-source "plank_0.11.89-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plank/plank_0.11.89-3_amd64.deb"
}
