opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsteptalk0_0.10.0-6+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsteptalk0"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-dl2-0d" {>= "0.12.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.6"}
]
extra-source "libsteptalk0_0.10.0-6+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/steptalk/libsteptalk0_0.10.0-6+b8_amd64.deb"
}
