opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ts-jest_29.0.3+~cs0.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ts-jest"]
]
depends: [
  "jest" {>= "29"}
  "node-fast-json-stable-stringify"
  "node-json5"
  "node-lodash-packages"
  "node-make-error"
  "node-mkdirp" {>= "1.0"}
  "node-semver" {>= "7.0"}
  "node-typescript"
  "node-yargs-parser"
  "nodejs-any" {>= "14"}
]
extra-source "ts-jest_29.0.3+~cs0.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-ts-jest/ts-jest_29.0.3+~cs0.2.6-1_all.deb"
}
