opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i spacebar_23.01.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r spacebar"]
]
depends: [
  "libc-ares2" {>= "1.10.0"}
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.63.0"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5configgui5" {>= "5.102.0~"}
  "libkf5contacts5" {>= "5-5.102.0~"}
  "libkf5coreaddons5" {>= "5.53.1"}
  "libkf5dbusaddons5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5kiogui5" {>= "5.102.0~"}
  "libkf5modemmanagerqt6" {>= "5.102.0~"}
  "libkf5notifications5" {>= "5.102.0~"}
  "libkf5people5" {>= "5.102.0~"}
  "libkf5peoplebackend5" {>= "5.102.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libphonenumber8"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.15.0~"}
  "libqt5quickcontrols2-5" {>= "5.15.0~"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "11"}
  "qml-module-org-kde-kirigami2" {>= "5.102.0~"}
  "qml-module-org-kde-kquickcontrolsaddons" {>= "5.102.0~"}
  "qml-module-org-kde-people" {>= "5.102.0~"}
  "qml-module-qtquick-controls2" {>= "5.15.0~"}
  "qml-module-qtquick-extras" {>= "5.15.0~"}
  "qml-module-qtquick-layouts" {>= "5.15.0~"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
  ("libqt5quick5" {>= "5.15.0~"} | "libqt5quick5-gles" {>= "5.15.0~"})
]
extra-source "spacebar_23.01.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spacebar/spacebar_23.01.0-1_amd64.deb"
}
