opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lldb-11_1:11.0.1-2~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lldb-11"]
]
depends: [
  "libc6" {>= "2.15"}
  "libclang-cpp11" {>= "1-11.0.1"}
  "libedit2" {>= "3.1-20140620-0"}
  "libgcc1" {>= "1-3.0"}
  "liblldb-11" {>= "1-9~svn298832-1~"}
  "libllvm11" {= "1-11.0.1-2~deb10u1"}
  "libncurses6" {>= "6"}
  "libstdc++6" {>= "6"}
  "libtinfo6" {>= "6"}
  "llvm-11-dev"
  "python3-lldb-11"
]
extra-source "lldb-11_1:11.0.1-2~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-11/lldb-11_11.0.1-2~deb10u1_amd64.deb"
}
