opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libequinox-p2-ui-sdk-scheduler-java_1.5.0+eclipse4.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libequinox-p2-ui-sdk-scheduler-java"]
]
depends: [
  "libeclipse-core-commands-java"
  "libeclipse-core-jobs-java"
  "libeclipse-core-runtime-java"
  "libeclipse-jface-java"
  "libeclipse-ui-workbench-java"
  "libequinox-common-java"
  "libequinox-p2-core-java"
  "libequinox-p2-engine-java"
  "libequinox-p2-garbagecollector-java"
  "libequinox-p2-metadata-java"
  "libequinox-p2-operations-java"
  "libequinox-p2-repository-java"
  "libequinox-p2-touchpoint-eclipse-java"
  "libequinox-p2-ui-java"
  "libequinox-p2-updatechecker-java"
  "libequinox-preferences-java"
  "libicu4j-java"
  "libswt-gtk-4-java"
]
extra-source "libequinox-p2-ui-sdk-scheduler-java_1.5.0+eclipse4.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/equinox-p2/libequinox-p2-ui-sdk-scheduler-java_1.5.0+eclipse4.18-1_all.deb"
}
