opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quisk_4.2.10-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quisk"]
]
depends: [
  "libasound2" {>= "1.0.18"}
  "libc6" {>= "2.34"}
  "libfftw3-double3" {>= "3.3.10"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpulse0" {>= "0.99.1"}
  "libsoapysdr0-8" {>= "0.8.1"}
  "libusb-1-0-0" {>= "2-1.0.16"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-usb"
  "python3-wxgtk4-0"
]
extra-source "quisk_4.2.10-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quisk/quisk_4.2.10-1+b1_amd64.deb"
}
