opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deluge-common_2.0.3-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deluge-common"]
]
depends: [
  "python3-any"
  "python3-chardet"
  "python3-mako"
  "python3-openssl"
  "python3-pil"
  "python3-pkg-resources"
  "python3-pyasn1"
  "python3-rencode"
  "python3-setproctitle"
  "python3-six"
  "python3-twisted" {>= "11.1"}
  "python3-xdg"
  "python3-zope-interface"
]
extra-source "deluge-common_2.0.3-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deluge/deluge-common_2.0.3-3.1_all.deb"
}
