opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ser-player_1.7.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ser-player"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "ser-player_1.7.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/ser-player/ser-player_1.7.3-2_amd64.deb"
}
