opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i natbraille_2.0rc3-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r natbraille"]
]
depends: [
  "default-jre"
  "javahelp2"
  "libcommons-io-java"
  "libfop-java"
  "libjazzy-java"
  "libjeuclid-core-java"
  "libjing-java"
  "libjodconverter-java"
  "libjoptsimple-java"
  "liblog4j1-2-java"
  "libreoffice-java-common"
  "libsaxonb-java" {>= "9.1.0.8"}
  "libslf4j-java"
  "libwriter2latex-java"
  "libxalan2-java"
  "libxstream-java"
  "ttf-dejavu-core"
  "ure"
  "writer2latex" {>= "1.0.2-7"}
]
extra-source "natbraille_2.0rc3-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/natbraille/natbraille_2.0rc3-8_all.deb"
}
