opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-pandoc-citeproc-prof_0.14.3.1-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-pandoc-citeproc-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-data-default-prof"
  "libghc-hs-bibutils-prof"
  "libghc-old-locale-prof"
  "libghc-pandoc-citeproc-dev" {= "0.14.3.1-4+b3"}
  "libghc-pandoc-prof"
  "libghc-pandoc-types-prof"
  "libghc-setenv-prof"
  "libghc-split-prof"
  "libghc-syb-prof"
  "libghc-tagsoup-prof"
  "libghc-text-icu-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
  "libghc-xml-conduit-prof"
  "libghc-yaml-prof"
]
extra-source "libghc-pandoc-citeproc-prof_0.14.3.1-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-pandoc-citeproc/libghc-pandoc-citeproc-prof_0.14.3.1-4+b3_amd64.deb"
}
