opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ntopng-data_3.8+dfsg1-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ntopng-data"]
]
depends: [
  "fonts-font-awesome"
  "libjs-bootstrap"
  "libjs-html5shiv"
  "libjs-jquery"
  "libjs-jquery-form"
  "libjs-jquery-tablesorter"
  "libjs-jquery-ui"
  "libjs-rickshaw"
  "libwireshark-data"
]
extra-source "ntopng-data_3.8+dfsg1-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ntopng/ntopng-data_3.8+dfsg1-2.1_all.deb"
}
