opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pure-ftpd-mysql_1.0.50-2.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pure-ftpd-mysql"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcap2" {>= "1-2.10"}
  "libcrypt1" {>= "1-4.1.0"}
  "libmariadb3" {>= "3.0.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libsodium23" {>= "1.0.10"}
  "libssl3" {>= "3.0.0"}
  "pure-ftpd-common" {= "1.0.50-2.1"}
  "sysvinit-utils"
  ("openbsd-inetd" | "inet-superserver")
]
conflicts: [
  "ftp-server"
  "pure-ftpd"
]
extra-source "pure-ftpd-mysql_1.0.50-2.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pure-ftpd/pure-ftpd-mysql_1.0.50-2.1+b2_amd64.deb"
}
