opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-table_5.0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-table"]
]
depends: [
  "fcitx5-chinese-addons-data"
  "fcitx5-module-pinyinhelper" {= "5.0.16-1"}
  "fcitx5-module-punctuation" {= "5.0.16-1"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libfcitx5config6" {>= "5.0.20"}
  "libfcitx5core7" {>= "5.0.20"}
  "libfcitx5utils2" {>= "5.0.20"}
  "libgcc-s1" {>= "3.0"}
  "libimecore0" {>= "1.0.15"}
  "libimepinyin0" {>= "1.0.15"}
  "libimetable0" {>= "1.0.15"}
  "libstdc++6" {>= "11"}
]
conflicts: [
  "fcitx-data"
]
extra-source "fcitx5-table_5.0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-chinese-addons/fcitx5-table_5.0.16-1_amd64.deb"
}
