opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-tidy-11_1:11.0.1-2~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-tidy-11"]
]
depends: [
  "clang-tools-11"
  "libc6" {>= "2.14"}
  "libclang-common-11-dev"
  "libclang-cpp11" {>= "1-11.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libllvm11" {= "1-11.0.1-2~deb10u1"}
  "libstdc++6" {>= "5.2"}
  "python3"
  "python3-yaml"
]
extra-source "clang-tidy-11_1:11.0.1-2~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-11/clang-tidy-11_11.0.1-2~deb10u1_amd64.deb"
}
