opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librobottestingframework-ruby2_2.0.1+ds1-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librobottestingframework-ruby2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "librobottestingframework2" {>= "2.0.0"}
  "libruby3-1" {>= "3.1.0~preview1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "librobottestingframework-ruby2_2.0.1+ds1-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/robot-testing-framework/librobottestingframework-ruby2_2.0.1+ds1-2+b3_amd64.deb"
}
