opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-yt_4.1.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-yt"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libgomp1" {>= "6"}
  "libjs-jquery"
  "libjs-leaflet"
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-cmyt"
  "python3-h5py"
  "python3-ipywidgets"
  "python3-matplotlib"
  "python3-more-itertools" {>= "8.4~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-packaging"
  "python3-pil"
  "python3-pyparsing"
  "python3-sympy"
  "python3-tomli-w"
  "python3-tqdm"
  "python3-unyt"
  ("python3-tomli" | "python3" {> "3.11"})
]
extra-source "python3-yt_4.1.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yt/python3-yt_4.1.4-2_amd64.deb"
}
