opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librenaissance0_0.9.0-4.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librenaissance0"]
]
depends: [
  "gnustep-back0-29" {>= "0.29.0"}
  "gnustep-base-runtime" {>= "1.28.0"}
  "gnustep-gui-runtime" {>= "0.29.0"}
  "libc6" {>= "2.2.5"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-28" {>= "1.28.0"}
  "libgnustep-gui0-29" {>= "0.29.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "librenaissance0_0.9.0-4.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/renaissance/librenaissance0_0.9.0-4.1+b2_amd64.deb"
}
