opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postbooks-updater_2.4.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postbooks-updater"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libopenrpt1v5"
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.3.0"}
  "libqt5sql5" {>= "5.3.0"}
  "libqt5sql5-psql"
  "libqt5widgets5" {>= "5.3.0"}
  "libqt5xml5" {>= "5.3.0"}
  "libqt5xmlpatterns5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "libxtuplecommon1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "postbooks-updater_2.4.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postbooks-updater/postbooks-updater_2.4.0-6_amd64.deb"
}
