opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libost-gui2.3_2.3.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libost-gui2.3"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libopengl0"
  "libost-base2-3" {>= "2.3.1"}
  "libost-conop2-3" {>= "2.3.1"}
  "libost-geom2-3" {>= "2.3.1"}
  "libost-gfx2-3" {>= "2.3.1"}
  "libost-img-alg2-3" {>= "2.3.1"}
  "libost-img2-3" {>= "2.3.1"}
  "libost-io2-3" {>= "2.3.1"}
  "libost-mol-alg2-3" {>= "2.3.1"}
  "libost-mol2-3" {>= "2.3.1"}
  "libost-seq-alg2-3" {>= "2.3.1"}
  "libost-seq2-3" {>= "2.3.1"}
  "libpython3-11" {>= "3.11.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "11"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libost-gui2.3_2.3.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/libost-gui2.3_2.3.1-9_amd64.deb"
}
