opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liboctave8_6.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liboctave8"]
]
depends: [
  "libamd2" {>= "1-4.5.2"}
  "libarpack2" {>= "2.1"}
  "libc6" {>= "2.29"}
  "libccolamd2" {>= "1-4.5.2"}
  "libcholmod3" {>= "1-4.5.2"}
  "libcolamd2" {>= "1-4.5.2"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libcxsparse3" {>= "1-4.5.2"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-single3" {>= "3.3.5"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.4.2"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "8"}
  "libgl1"
  "libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "libgomp1" {>= "4.2.1"}
  "libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "libgraphicsmagick-q16-3" {>= "1.3.5"}
  "libhdf5-103-1"
  "libpcre3"
  "libqrupdate1" {>= "1.1.1"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "9"}
  "libsuitesparseconfig5" {>= "1-5.0.0"}
  "libumfpack5" {>= "1-4.5.2"}
  "libx11-6"
  "zlib1g" {>= "1-1.2.0.2"}
  ("libblas3" | "libblas-so-3")
  ("libglu1-mesa" | "libglu1")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "liboctave8_6.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave/liboctave8_6.2.0-1_amd64.deb"
}
