opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfolks-eds25_0.14.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfolks-eds25"]
]
depends: [
  "evolution-data-server" {>= "3.2.0"}
  "libc6" {>= "2.14"}
  "libebook-1-2-20" {>= "3.33.2"}
  "libebook-contacts-1-2-3" {>= "3.33.2"}
  "libedataserver-1-2-25" {>= "3.33.2"}
  "libfolks25" {= "0.14.0-1+b1"}
  "libgee-0-8-2" {>= "0.8.4"}
  "libglib2-0-0" {>= "2.44"}
]
extra-source "libfolks-eds25_0.14.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/folks/libfolks-eds25_0.14.0-1+b1_amd64.deb"
}
