opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgspell-1-2_1.12.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgspell-1-2"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libenchant-2-2" {>= "2.2.3"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.44"}
  "libgspell-1-common" {>= "1.12.0-1"}
  "libgtk-3-0" {>= "3.20"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libgspell-1-2_1.12.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gspell/libgspell-1-2_1.12.0-1+b2_amd64.deb"
}
