opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxsession-logout_0.5.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxsession-logout"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libx11-6"
  "lxsession-data"
  "policykit-1"
  ("lxlock" | "xdg-utils")
]
extra-source "lxsession-logout_0.5.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxsession/lxsession-logout_0.5.5-2_amd64.deb"
}
