opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rocksdb_0.8.0~rc3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rocksdb"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libjs-sphinxdoc" {>= "2.4.3-5~"}
  "librocksdb6-11"
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-pkg-resources"
]
extra-source "python3-rocksdb_0.8.0~rc3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-rocksdb/python3-rocksdb_0.8.0~rc3-1+b1_amd64.deb"
}
