opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++-12-pic-mips64el-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++-12-pic-mips64el-cross"]
]
depends: [
  "gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "libstdc++-12-dev-mips64el-cross" {= "12.2.0-14cross5"}
  "libstdc++6-mips64el-cross" {>= "12.2.0-14cross5"}
]
extra-source "libstdc++-12-pic-mips64el-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/libstdc++-12-pic-mips64el-cross_12.2.0-14cross5_all.deb"
}
