opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i svxlink-server_19.09.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r svxlink-server"]
]
depends: [
  "adduser"
  "libasyncaudio1-6" {>= "19.09.1"}
  "libasynccore1-6" {>= "19.09.1"}
  "libasynccpp1-6" {>= "19.09.1"}
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libecholib1-3" {>= "19.09.1"}
  "libgcc-s1" {>= "4.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libgsm1" {>= "1.0.18"}
  "libpopt0" {>= "1.14"}
  "librtlsdr0" {>= "0.6.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "9"}
  "libtcl8-6" {>= "8.6.0"}
  "lsb-base" {>= "3.0-6"}
  "svxlink-gpio" {= "19.09.1-3"}
]
extra-source "svxlink-server_19.09.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/svxlink/svxlink-server_19.09.1-3_amd64.deb"
}
