opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tarantool_2.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tarantool"]
]
depends: [
  "binutils"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libgomp1" {>= "4.9"}
  "libicu67" {>= "67.1-1~"}
  "libreadline8" {>= "6.0"}
  "libssl1-1" {>= "1.1.1"}
  "libstdc++6" {>= "4.1.1"}
  "libunwind8"
  "netbase"
  "openssl"
  "tarantool-common" {>= "1.7.5.46"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libtarantool-dev (<< 1.6~)"
  "tarantool-client (<< 1.6~)"
  "tarantool-client-dbg (<< 1.6~)"
  "tarantool-common (<< 1.6~)"
  "tarantool-dbg (<< 1.5.2)"
  "tarantool-lts-client"
  "tarantool-lts-modules"
  "tarantool-lts-mysql-module"
  "tarantool-lts-postgresql-module"
  "tarantool-modules (<< 1.6.7)"
  "tarantool-mysql-module (<< 1.6.7)"
  "tarantool-mysql-plugin (<< 1.6~)"
  "tarantool-plugins (<< 1.6~)"
  "tarantool-postgresql-module (<< 1.6.7)"
  "tarantool-postgresql-plugin (<< 1.6~)"
]
extra-source "tarantool_2.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tarantool/tarantool_2.6.0-1_amd64.deb"
}
