opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgegl-0.4-0_1:0.4.42-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgegl-0.4-0"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libbabl-0-1-0" {>= "1-0.1.98"}
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.31.1"}
  "libgegl-common" {>= "1-0.4.42-2"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgomp1" {>= "4.9"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libpango-1-0-0" {>= "1.37.5"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler-glib8" {>= "0.71.0"}
  "libraw20" {>= "0.16.0"}
  "librsvg2-2" {>= "2.40.6"}
  "libstdc++6" {>= "5.2"}
  "libswscale6" {>= "7-5.0"}
  "libtiff6" {>= "4.0.3"}
  "libumfpack5" {>= "1-4.5.2"}
  "libwebp7" {>= "1.2.4"}
]
extra-source "libgegl-0.4-0_1:0.4.42-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gegl/libgegl-0.4-0_0.4.42-2_amd64.deb"
}
