opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-printers_22.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-printers"]
]
depends: [
  "ayatana-indicator-common" {>= "0.8.0"}
  "init-system-helpers" {>= "1.52"}
  "libayatana-common0" {>= "0.9.4"}
  "libc6" {>= "2.34"}
  "libcups2" {>= "1.6.0"}
  "libglib2-0-0" {>= "2.43.2"}
]
extra-source "ayatana-indicator-printers_22.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-printers/ayatana-indicator-printers_22.9.0-1_amd64.deb"
}
