opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtiled1_1.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtiled1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  "libzstd1" {>= "1.4.0"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "libtiled1_1.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tiled-qt/libtiled1_1.8.2-1_amd64.deb"
}
