opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-treescape_1.10.18+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-treescape"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-ade4"
  "r-cran-adegenet"
  "r-cran-adegraphics"
  "r-cran-adephylo"
  "r-cran-ape"
  "r-cran-combinat"
  "r-cran-distory"
  "r-cran-fields"
  "r-cran-htmlwidgets"
  "r-cran-mass"
  "r-cran-phangorn"
  "r-cran-rcpp"
  "r-cran-rgl"
  "r-cran-rlumshiny"
  "r-cran-scatterd3"
  "r-cran-shiny"
  "r-cran-shinybs"
]
extra-source "r-cran-treescape_1.10.18+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-treescape/r-cran-treescape_1.10.18+dfsg-2_amd64.deb"
}
