opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libecholib1.3_19.09.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libecholib1.3"]
]
depends: [
  "libasyncaudio1-6" {>= "19.09.2"}
  "libasynccore1-6" {>= "19.09.2"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgsm1" {>= "1.0.18"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libspeex1" {>= "1.2~"}
  "libstdc++6" {>= "11"}
]
extra-source "libecholib1.3_19.09.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/svxlink/libecholib1.3_19.09.2-1_amd64.deb"
}
