opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyarmnn_20.08-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyarmnn"]
]
depends: [
  "libarmnn22" {= "20.08-12"}
  "libarmnntfliteparser22" {= "20.08-12"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy"
]
extra-source "python3-pyarmnn_20.08-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/armnn/python3-pyarmnn_20.08-12_amd64.deb"
}
