opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde_5.2.20+debian0-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde"]
]
depends: [
  "php"
  "php-cli"
  "php-common"
  "php-horde-alarm" {< "3.0.0~alpha1"}
  "php-horde-alarm" {>= "2.1.0"}
  "php-horde-argv" {< "3.0.0~alpha1"}
  "php-horde-argv" {>= "2.0.0"}
  "php-horde-auth" {< "3.0.0~alpha1"}
  "php-horde-auth" {>= "2.0.0"}
  "php-horde-autoloader" {< "3.0.0~alpha1"}
  "php-horde-autoloader" {>= "2.1.0"}
  "php-horde-browser" {< "3.0.0~alpha1"}
  "php-horde-browser" {>= "2.0.0"}
  "php-horde-core" {< "3.0.0~alpha1"}
  "php-horde-core" {>= "2.30.0"}
  "php-horde-date" {< "3.0.0~alpha1"}
  "php-horde-date" {>= "2.0.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-form" {< "3.0.0~alpha1"}
  "php-horde-form" {>= "2.0.16"}
  "php-horde-group" {< "3.0.0~alpha1"}
  "php-horde-group" {>= "2.0.0"}
  "php-horde-http" {< "3.0.0~alpha1"}
  "php-horde-http" {>= "2.0.0"}
  "php-horde-image" {< "3.0.0~alpha1"}
  "php-horde-image" {>= "2.0.0"}
  "php-horde-logintasks" {< "3.0.0~alpha1"}
  "php-horde-logintasks" {>= "2.0.0"}
  "php-horde-mail" {< "3.0.0~alpha1"}
  "php-horde-mail" {>= "2.0.0"}
  "php-horde-mime" {< "3.0.0~alpha1"}
  "php-horde-mime" {>= "2.0.0"}
  "php-horde-nls" {< "3.0.0~alpha1"}
  "php-horde-nls" {>= "2.0.0"}
  "php-horde-perms" {< "3.0.0~alpha1"}
  "php-horde-perms" {>= "2.1.5"}
  "php-horde-prefs" {< "3.0.0~alpha1"}
  "php-horde-prefs" {>= "2.0.0"}
  "php-horde-role" {>= "1.0.1-2~"}
  "php-horde-rpc" {< "3.0.0~alpha1"}
  "php-horde-rpc" {>= "2.0.0"}
  "php-horde-serialize" {< "3.0.0~alpha1"}
  "php-horde-serialize" {>= "2.0.0"}
  "php-horde-support" {< "3.0.0~alpha1"}
  "php-horde-support" {>= "2.0.0"}
  "php-horde-text-diff" {< "3.0.0~alpha1"}
  "php-horde-text-diff" {>= "2.0.0"}
  "php-horde-text-filter" {< "3.0.0~alpha1"}
  "php-horde-text-filter" {>= "2.0.0"}
  "php-horde-token" {< "3.0.0~alpha1"}
  "php-horde-token" {>= "2.0.0"}
  "php-horde-tree" {< "3.0.0~alpha1"}
  "php-horde-tree" {>= "2.0.0"}
  "php-horde-url" {< "3.0.0~alpha1"}
  "php-horde-url" {>= "2.0.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
  "php-horde-vfs" {< "3.0.0~alpha1"}
  "php-horde-vfs" {>= "2.0.0"}
  "php-horde-view" {< "3.0.0~alpha1"}
  "php-horde-view" {>= "2.0.0"}
]
extra-source "php-horde_5.2.20+debian0-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde/php-horde_5.2.20+debian0-1+deb10u2_all.deb"
}
