opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tarantool_1.9.1.26.g63eb81e3c-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tarantool"]
]
depends: [
  "binutils"
  "libc6" {>= "2.28"}
  "libcurl3-gnutls" {>= "7.16.3"}
  "libgcc1" {>= "1-3.4"}
  "libgomp1" {>= "4.9"}
  "libicu63" {>= "63.1-1~"}
  "libncurses6" {>= "6"}
  "libreadline7" {>= "6.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "4.1.1"}
  "libtinfo6" {>= "6"}
  "libunwind8"
  "libyaml-0-2"
  "netbase"
  "openssl"
  "tarantool-common" {>= "1.7.5.46"}
]
conflicts: [
  "libtarantool-dev" {< "1.6~"}
  "tarantool-client" {< "1.6~"}
  "tarantool-client-dbg" {< "1.6~"}
  "tarantool-common" {< "1.6~"}
  "tarantool-dbg" {< "1.5.2"}
  "tarantool-lts-client"
  "tarantool-lts-modules"
  "tarantool-lts-mysql-module"
  "tarantool-lts-postgresql-module"
  "tarantool-modules" {< "1.6.7"}
  "tarantool-mysql-module" {< "1.6.7"}
  "tarantool-mysql-plugin" {< "1.6~"}
  "tarantool-plugins" {< "1.6~"}
  "tarantool-postgresql-module" {< "1.6.7"}
  "tarantool-postgresql-plugin" {< "1.6~"}
]
extra-source "tarantool_1.9.1.26.g63eb81e3c-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tarantool/tarantool_1.9.1.26.g63eb81e3c-1.1_amd64.deb"
}
