opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-junos-eznc_2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-junos-eznc"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-jinja2"
  "python-lxml"
  "python-ncclient"
  "python-netaddr"
  "python-paramiko"
  "python-scp"
  "python-serial"
  "python-six"
  "python-yaml"
]
extra-source "python-junos-eznc_2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/junos-eznc/python-junos-eznc_2.1.7-2_all.deb"
}
