opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-lambdabot-misc-plugins-prof_5.3-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-lambdabot-misc-plugins-prof"]
]
depends: [
  "ghc-prof"
  "libghc-lambdabot-core-prof"
  "libghc-lambdabot-misc-plugins-dev" {= "5.3-1+b3"}
  "libghc-lifted-base-prof"
  "libghc-network-prof"
  "libghc-network-uri-prof"
  "libghc-random-fu-prof"
  "libghc-random-prof"
  "libghc-random-source-prof"
  "libghc-regex-tdfa-prof"
  "libghc-safesemaphore-prof"
  "libghc-split-prof"
  "libghc-tagsoup-prof"
  "libghc-transformers-base-prof"
  "libghc-utf8-string-prof"
  "libghc-zlib-prof"
]
extra-source "libghc-lambdabot-misc-plugins-prof_5.3-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-lambdabot-misc-plugins/libghc-lambdabot-misc-plugins-prof_5.3-1+b3_amd64.deb"
}
