opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-http-api-data-prof_0.4.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-http-api-data-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-iso8601-prof"
  "libghc-attoparsec-prof"
  "libghc-base-compat-prof"
  "libghc-cookie-prof"
  "libghc-hashable-prof"
  "libghc-http-api-data-dev" {= "0.4.3-1+b2"}
  "libghc-http-types-prof"
  "libghc-tagged-prof"
  "libghc-time-compat-prof"
  "libghc-unordered-containers-prof"
  "libghc-uuid-types-prof"
]
extra-source "libghc-http-api-data-prof_0.4.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-http-api-data/libghc-http-api-data-prof_0.4.3-1+b2_amd64.deb"
}
