opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i redis-tools_5:6.0.16-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r redis-tools"]
]
depends: [
  "adduser"
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.29"}
  "libjemalloc2" {>= "2.1.1"}
  "liblua5-1-0"
  "liblzf1" {>= "1.5"}
  "libssl1-1" {>= "1.1.1"}
  "libsystemd0"
  "lua-bitop"
  "lua-cjson"
]
extra-source "redis-tools_5:6.0.16-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/redis/redis-tools_6.0.16-1+deb11u2_amd64.deb"
}
