opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfcitx5core7_5.0.21-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfcitx5core7"]
]
depends: [
  "libc6" {>= "2.33"}
  "libfcitx5config6" {>= "5.0.21"}
  "libfcitx5utils2" {>= "5.0.21"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "libuuid1" {>= "2.16"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "libfcitx5core7_5.0.21-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5/libfcitx5core7_5.0.21-3_amd64.deb"
}
