opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i buildah_1.28.2+ds1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r buildah"]
]
depends: [
  "golang-github-containers-common" {> "0.49.1"}
  "libc6" {>= "2.34"}
  "libdevmapper1-02-1" {>= "2-1.02.97"}
  "libgpgme11" {>= "1.4.1"}
  "libseccomp2" {>= "2.5.0"}
  "uidmap"
]
extra-source "buildah_1.28.2+ds1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/golang-github-containers-buildah/buildah_1.28.2+ds1-3+b1_amd64.deb"
}
