opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-keystone_2:22.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-keystone"]
]
depends: [
  "python3-any"
  "python3-bcrypt"
  "python3-cryptography" {>= "2.7"}
  "python3-dateutil"
  "python3-dogpile-cache"
  "python3-flask"
  "python3-flask-restful"
  "python3-jsonschema"
  "python3-jwt"
  "python3-keystoneclient"
  "python3-keystonemiddleware"
  "python3-ldappool"
  "python3-lxml"
  "python3-memcache"
  "python3-migrate"
  "python3-msgpack"
  "python3-oauthlib"
  "python3-openstackclient"
  "python3-oslo-cache"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-messaging"
  "python3-oslo-middleware"
  "python3-oslo-policy" {>= "3.10.0"}
  "python3-oslo-serialization"
  "python3-oslo-upgradecheck" {>= "1.3.0"}
  "python3-oslo-utils"
  "python3-osprofiler"
  "python3-passlib"
  "python3-pbr"
  "python3-pycadf"
  "python3-pyldap"
  "python3-pymysql"
  "python3-pysaml2"
  "python3-scrypt"
  "python3-sqlalchemy" {>= "1.3.0"}
  "python3-stevedore"
  "python3-tz"
  "python3-webob"
]
conflicts: [
  "python-keystone"
]
extra-source "python3-keystone_2:22.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keystone/python3-keystone_22.0.0-2_all.deb"
}
