opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i labplot_2.8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r labplot"]
]
depends: [
  "kio"
  "labplot-data" {= "2.8.1-2"}
  "libc6" {>= "2.29"}
  "libcantorlibs28" {>= "4-20.12.1"}
  "libcerf1"
  "libcfitsio9" {>= "3.480~"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libgsl25" {>= "2.6"}
  "libgslcblas0" {>= "2.6"}
  "libhdf5-103-1"
  "libkf5archive5" {>= "5.16.0"}
  "libkf5completion5" {>= "5.16.0"}
  "libkf5configcore5" {>= "5.16.0"}
  "libkf5configgui5" {>= "5.16.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.16.0"}
  "libkf5i18n5" {>= "5.16.0"}
  "libkf5iconthemes5" {>= "5.16.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5parts5" {>= "5.16.0"}
  "libkf5syntaxhighlighting5" {>= "5.28.0"}
  "libkf5textwidgets5" {>= "5.16.0"}
  "libkf5widgetsaddons5" {>= "5.16.0"}
  "libkf5xmlgui5" {>= "5.16.0"}
  "libkuserfeedbackcore1" {>= "1.0.0"}
  "libkuserfeedbackwidgets1" {>= "1.0.0"}
  "liblz4-1" {>= "0.0~r122"}
  "libnetcdf18" {>= "4.0.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.6.0"}
  "libqt5printsupport5" {>= "5.6.0"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5sql5" {>= "5.6.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.6.0"}
  "libstdc++6" {>= "9"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "labplot_2.8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/labplot/labplot_2.8.1-2_amd64.deb"
}
