opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caribou-antler_0.4.21-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caribou-antler"]
]
depends: [
  "caribou" {>= "0.4.21-7"}
  "gir1-2-caribou-1-0"
  "gir1-2-clutter-1-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "libcaribou-gtk-module" {>= "0.4.21-7"}
  "libcaribou-gtk3-module" {>= "0.4.21-7"}
  "python3-any"
  "python3-dbus"
  "python3-gi"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "caribou-antler_0.4.21-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caribou/caribou-antler_0.4.21-7_all.deb"
}
