opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-extras_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-extras"]
]
depends: [
  "kio"
  "kio-extras-data" {= "4-18.08.3-1"}
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libkf5activities5" {>= "4.96.0"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5dnssd5" {>= "4.96.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5khtml5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.24.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.41.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5pty5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5solid5" {>= "4.97.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libmtp9" {>= "1.1.3"}
  "libopenexr23"
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.5.0~"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.5.0~"}
  "libqt5sql5" {>= "5.5.0~"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.5.0~"}
  "libqt5xml5" {>= "5.5.0~"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libssh-4" {>= "0.8.0"}
  "libstdc++6" {>= "4.5"}
  "libtag1v5" {>= "1.11"}
  "phonon4qt5"
]
extra-source "kio-extras_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio-extras/kio-extras_18.08.3-1_amd64.deb"
}
