opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libedje1_1.26.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libedje1"]
]
depends: [
  "libc6" {>= "2.33"}
  "libecore-audio1" {>= "1.26.3-0~eo"}
  "libecore-evas1" {>= "1.26.3-0~eo"}
  "libecore-file1" {>= "1.26.3-0~eo"}
  "libecore-imf1" {>= "1.26.3-0~eo"}
  "libecore-input1" {>= "1.26.3-0~eo"}
  "libecore1" {>= "1.26.3-0~eo"}
  "libeet1" {>= "1.26.3-0~eo"}
  "libefreet-bin"
  "libefreet1a" {>= "1.26.3-0~eo"}
  "libeina1a" {>= "1.26.3-0~eo"}
  "libembryo1" {>= "1.26.3-0~eo"}
  "libevas1" {>= "1.26.3-0~eo"}
  "liblua5-2-0" {>= "5.2.4"}
]
extra-source "libedje1_1.26.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libedje1_1.26.3-1+b1_amd64.deb"
}
