opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-turbogears2_2.3.12+really2.3.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-turbogears2"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-babel" {>= "0.9.4"}
  "python-crank"
  "python-genshi" {>= "0.5.1"}
  "python-markupsafe"
  "python-pylons" {>= "0.9.7"}
  "python-repoze-lru"
  "python-repoze-tm2" {>= "1.0a4"}
  "python-toscawidgets" {>= "0.9.4"}
  "python-weberror" {>= "0.10.1"}
  "python-webflash" {>= "0.1a8"}
  "python-webob"
]
extra-source "python-turbogears2_2.3.12+really2.3.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/turbogears2/python-turbogears2_2.3.12+really2.3.7-1_all.deb"
}
