opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5globalaccel-bin_5.78.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5globalaccel-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "5.78.0~"}
  "libkf5crash5" {>= "5.78.0~"}
  "libkf5dbusaddons5" {>= "5.78.0~"}
  "libkf5globalaccel-data" {= "5.78.0-3"}
  "libkf5globalaccelprivate5" {>= "5.11.0+git"}
  "libkf5windowsystem5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.0~"}
  "libqt5x11extras5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb-xkb1"
  "libxcb1"
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5globalaccel-bin_5.78.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kglobalaccel/libkf5globalaccel-bin_5.78.0-3_amd64.deb"
}
