opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libresource-retriever0d_1.12.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libresource-retriever0d"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libroslib0d" {>= "1.15.7"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libresource-retriever0d_1.12.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-resource-retriever/libresource-retriever0d_1.12.6-3_amd64.deb"
}
