opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmobar_0.29.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmobar"]
]
depends: [
  "libc6" {>= "2.27"}
  "libffi6" {>= "3.0.4"}
  "libgmp10"
  "libiw30" {>= "30~pre1"}
  "libx11-6"
  "libxft2" {> "2.1.1"}
  "libxinerama1"
  "libxml2" {>= "2.7.4"}
  "libxpm4"
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxrender1"
  "libxss1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "xmobar_0.29.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmobar/xmobar_0.29.4-2_amd64.deb"
}
