opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbimageio-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbimageio-6.6-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "libotbcommon-6-6-1" {>= "6.6.0~rc1"}
  "libotbimagebase-6-6-1" {>= "5.2.0"}
  "libotbiobsq-6-6-1" {>= "5.2.0"}
  "libotbiogdal-6-6-1" {>= "5.2.0"}
  "libotbiolum-6-6-1" {>= "5.2.0"}
  "libotbiomstar-6-6-1" {>= "5.2.0"}
  "libotbioonera-6-6-1" {>= "5.2.0"}
  "libotbiorad-6-6-1" {>= "5.2.0"}
  "libotbiotilemap-6-6-1" {>= "5.2.0"}
  "libotbmetadata-6-6-1" {>= "5.2.0"}
  "libotbossimadapters-6-6-1" {>= "5.2.0"}
  "libotbstreaming-6-6-1" {>= "6.6.0~rc1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libotbimageio-6.6-1_6.6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbimageio-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"
}
