opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfile-find-object-rule-perl_0.0309-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfile-find-object-rule-perl"]
]
depends: [
  "libclass-xsaccessor-perl"
  "libfile-find-object-perl"
  "libnumber-compare-perl"
  "libtext-glob-perl"
  "perl"
]
extra-source "libfile-find-object-rule-perl_0.0309-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfile-find-object-rule-perl/libfile-find-object-rule-perl_0.0309-1_all.deb"
}
