opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pandoc_2.17.1.1-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pandoc"]
]
depends: [
  "libc6" {>= "2.34"}
  "libffi8" {>= "3.4"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "liblua5-3-0"
  "libyaml-0-2"
  "pandoc-data" {< "2.17.1.1-2~deb12u1.~"}
  "pandoc-data" {>= "2.17.1.1-2~deb12u1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "pandoc_2.17.1.1-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pandoc/pandoc_2.17.1.1-2~deb12u1_amd64.deb"
}
