opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hivelytracker_0+git20180223-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hivelytracker"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "hivelytracker_0+git20180223-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hivelytracker/hivelytracker_0+git20180223-3_amd64.deb"
}
