opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calligraplan_1:3.1.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calligraplan"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkchart2" {>= "2.6.0"}
  "libkf5activities5" {>= "4.96.0"}
  "libkf5akonadicontact5" {>= "4-17.12.2"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5dbusaddons5" {>= "4.99.0"}
  "libkf5holidays5" {>= "15.12.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.0.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5khtml5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libkgantt2" {>= "2.6.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.4.0"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5printsupport5" {>= "5.4.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.4.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "calligraplan_1:3.1.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calligraplan/calligraplan_3.1.0-3+b1_amd64.deb"
}
