opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-lasso_2.6.0-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-lasso"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.14.0"}
  "liblasso3" {>= "2.6.0"}
  "libssl1-1" {>= "1.1.0"}
  "libxml2" {>= "2.7.4"}
  "libxmlsec1" {>= "1.2.27"}
  "libxmlsec1-openssl" {>= "1.2.27"}
  "libxslt1-1" {>= "1.1.25"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any" {>= "3.4~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-lasso_2.6.0-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lasso/python3-lasso_2.6.0-2+deb10u1_amd64.deb"
}
