opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glusterfs-cli_10.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glusterfs-cli"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgfrpc0" {>= "10.3"}
  "libgfxdr0" {>= "10.3"}
  "libglusterd0" {>= "10.3"}
  "libglusterfs0" {>= "10.3"}
  "libreadline8" {>= "6.0"}
  "libtirpc3" {>= "1.1.4"}
  "libxml2" {>= "2.7.4"}
]
extra-source "glusterfs-cli_10.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glusterfs/glusterfs-cli_10.3-5_amd64.deb"
}
