opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evince_43.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evince"]
]
depends: [
  "evince-common" {>= "43.1-2"}
  "gsettings-desktop-schemas"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.14.0"}
  "libevdocument3-4" {= "43.1-2+b1"}
  "libevview3-3" {= "43.1-2+b1"}
  "libgdk-pixbuf-2-0-0" {>= "2.40"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgnome-desktop-3-20" {>= "3.17.92"}
  "libgtk-3-0" {>= "3.22.0"}
  "libhandy-1-0" {>= "1.5.90"}
  "libpango-1-0-0" {>= "1.37.5"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsecret-1-0" {>= "0.7"}
  "shared-mime-info"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "evince_43.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evince/evince_43.1-2+b1_amd64.deb"
}
