opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-strongswan_1.4.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-strongswan"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libnm0" {>= "1.1.90"}
  "libnma0" {>= "1.1.90"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsecret-1-0" {>= "0.7"}
  "network-manager" {>= "1.1"}
  "strongswan-nm" {>= "5.5.1-1"}
]
extra-source "network-manager-strongswan_1.4.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-strongswan/network-manager-strongswan_1.4.4-2_amd64.deb"
}
