opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl-kitchensink1_1.0.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl-kitchensink1"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
]
extra-source "libsdl-kitchensink1_1.0.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sdl-kitchensink/libsdl-kitchensink1_1.0.7-1_amd64.deb"
}
