opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-matplotlib_3.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-matplotlib"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libjs-jquery"
  "libjs-jquery-ui"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "python-matplotlib-data" {>= "3.0.2-2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-cycler" {>= "0.10.0"}
  "python3-dateutil"
  "python3-kiwisolver"
  "python3-numpy"
  "python3-numpy" {>= "1-1.14.3"}
  "python3-pyparsing" {>= "1.5.6"}
  "python3-six" {>= "1.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-matplotlib_3.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/matplotlib/python3-matplotlib_3.0.2-2_amd64.deb"
}
