opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flare-engine_1.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flare-engine"]
]
depends: [
  "fonts-liberation"
  "fonts-unifont"
  "libc6" {>= "2.34"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-image-2-0-0" {>= "2.0.5"}
  "libsdl2-mixer-2-0-0" {>= "2.6.0"}
  "libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "libstdc++6" {>= "11"}
]
extra-source "flare-engine_1.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flare-engine/flare-engine_1.14-1_amd64.deb"
}
