opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsisu-plexus-java_0.3.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsisu-plexus-java"]
]
depends: [
  "libcdi-api-java" {>= "1.2"}
  "libplexus-classworlds-java" {>= "2.5.2"}
  "libplexus-component-annotations-java"
  "libplexus-utils2-java" {>= "2.x"}
  "libsisu-inject-java"
]
extra-source "libsisu-plexus-java_0.3.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sisu-plexus/libsisu-plexus-java_0.3.3-3_all.deb"
}
