opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-base_12.2.11+dfsg1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-base"]
]
depends: [
  "binutils"
  "ceph-common" {= "12.2.11+dfsg1-2.1+b1"}
  "gdisk"
  "libaio1" {>= "0.3.93"}
  "libc6" {>= "2.28"}
  "libgcc1" {>= "1-3.0"}
  "libgoogle-perftools4"
  "libleveldb1d"
  "libnss3" {>= "2-3.13.4-2~"}
  "librados2" {>= "12.2.8"}
  "libsnappy1v5"
  "libstdc++6" {>= "6"}
  "lsb-base"
  "parted"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-pkg-resources"
  "python2-7-any"
  "uuid-runtime"
  "xfsprogs"
  ("cryptsetup-bin" | "cryptsetup")
  ("hdparm" | "sdparm")
]
extra-source "ceph-base_12.2.11+dfsg1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-base_12.2.11+dfsg1-2.1+b1_amd64.deb"
}
