opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mutt_1.10.1-2.1+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mutt"]
]
depends: [
  "libassuan0" {>= "2.0.1"}
  "libc6" {>= "2.15"}
  "libcom-err2" {>= "1.43.9"}
  "libgnutls30" {>= "3.6.6"}
  "libgpg-error0" {>= "1.14"}
  "libgpgme11" {>= "1.2.0"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libidn11" {>= "1.13"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libncursesw6" {>= "6"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libtinfo6" {>= "6"}
  "libtokyocabinet9" {>= "1.4.47"}
]
extra-source "mutt_1.10.1-2.1+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mutt/mutt_1.10.1-2.1+deb10u6_amd64.deb"
}
