opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zunclient_2.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zunclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-docker" {>= "2.4.2"}
  "python-keystoneauth1" {>= "3.4.0"}
  "python-openstackclient" {>= "3.12.0"}
  "python-osc-lib" {>= "1.8.0"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-log" {>= "3.36.0"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-prettytable"
  "python-websocket" {>= "0.44.0"}
  "python-yaml"
  "python2-7-any"
]
extra-source "python-zunclient_2.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-zunclient/python-zunclient_2.1.0-2_all.deb"
}
