opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-control-center_1.26.0-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-control-center"]
]
depends: [
  "caja-common" {>= "1.8.0"}
  "desktop-file-utils"
  "gsettings-desktop-schemas"
  "libaccountsservice0" {>= "0.6.21"}
  "libc6" {>= "2.34"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libdconf1" {>= "0.14.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.67.1"}
  "libglib2-0-bin"
  "libgtk-3-0" {>= "3.21.4"}
  "libmarco-private2" {>= "1.22.2"}
  "libmate-desktop-2-17" {>= "1.25"}
  "libmate-slab0" {= "1.26.0-2+deb12u1"}
  "libmate-window-settings1" {= "1.26.0-2+deb12u1"}
  "libmatekbd4" {>= "1.18"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxi6" {>= "2-1.2.0"}
  "libxklavier16" {>= "5.0"}
  "libxml2" {>= "2.7.4"}
  "libxss1"
  "marco-common" {>= "1.18"}
  "mate-control-center-common" {>= "1.26.0-2+deb12u1"}
  "mate-desktop" {>= "1.22"}
  "mate-icon-theme"
  "mate-menus"
  "mate-settings-daemon" {>= "1.22"}
]
extra-source "mate-control-center_1.26.0-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-control-center/mate-control-center_1.26.0-2+deb12u1_amd64.deb"
}
