opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libafflib0v5_3.7.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libafflib0v5"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libafflib0"
]
extra-source "libafflib0v5_3.7.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/afflib/libafflib0v5_3.7.20-1_amd64.deb"
}
