opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i piglit_0~git20180515-62ef6b0db-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r piglit"]
]
depends: [
  "libc6" {>= "2.27"}
  "libdrm-intel1" {>= "2.4.38"}
  "libdrm2" {>= "2.3.1"}
  "libegl1"
  "libgbm1" {>= "17.1.0~rc2"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libstdc++6" {>= "5.2"}
  "libwaffle-1-0"
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6"
  "libxcb-dri2-0"
  "libxcb1"
  "libxkbcommon0" {>= "0.5.0"}
  "python3-any"
  "python3-mako"
  "python3-six"
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-1-1")
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" {>= "2.2.0"} | "libopencl-2-0-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "piglit_0~git20180515-62ef6b0db-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/piglit/piglit_0~git20180515-62ef6b0db-1_amd64.deb"
}
