opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i purple-lurch_0.6.8+git20200527.388605-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r purple-lurch"]
]
depends: [
  "libaxc0" {>= "0.3.2"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.28.0"}
  "libomemo0" {>= "0.6.2"}
  "libpurple0"
  "libsignal-protocol-c2-3-2"
]
extra-source "purple-lurch_0.6.8+git20200527.388605-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/purple-lurch/purple-lurch_0.6.8+git20200527.388605-3_amd64.deb"
}
