opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i licensecheck_3.0.31-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r licensecheck"]
]
depends: [
  "libgetopt-long-descriptive-perl"
  "libmoo-perl"
  "libnamespace-clean-perl"
  "libpath-iterator-rule-perl"
  "libpath-tiny-perl" {>= "0.062"}
  "libpod-constants-perl"
  "libregexp-pattern-license-perl"
  "libsort-key-perl"
  "libstrictures-perl" {>= "2"}
  "libstring-copyright-perl"
  "libstring-escape-perl"
  "libtry-tiny-perl"
  "perl-any"
  ("libscalar-list-utils-perl" {>= "1-1.45"} | "perl" {>= "5.25.1"})
]
extra-source "licensecheck_3.0.31-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/licensecheck/licensecheck_3.0.31-3_all.deb"
}
