opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libelemental0_2.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libelemental0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libglib2-0-0" {>= "2.18.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libelemental0_2.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gelemental/libelemental0_2.0.0-1_amd64.deb"
}
