opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haruna_0.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haruna"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5filemetadata3" {>= "5.0.2+git20140925"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libmpv1" {>= "0.29"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.1.0"}
  "libqt5quickcontrols2-5" {>= "5.9.0~rc"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-kirigami2"
  "qml-module-qt-labs-platform"
  "qml-module-qtquick-shapes"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
  ("libqt5quick5" {>= "5.6.0~beta"} | "libqt5quick5-gles" {>= "5.6.0~beta"})
]
extra-source "haruna_0.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haruna/haruna_0.5.0-2_amd64.deb"
}
