opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-wpe_1.18.4-3+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-wpe"]
]
depends: [
  "gstreamer1-0-plugins-base"
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.44"}
  "libgstreamer-gl1-0-0" {>= "1.18.0"}
  "libgstreamer-plugins-bad1-0-0" {= "1.18.4-3+deb11u4"}
  "libgstreamer-plugins-base1-0-0" {>= "1.18.0"}
  "libgstreamer1-0-0" {>= "1.18.0"}
  "libstdc++6" {>= "5"}
  "libwayland-server0" {>= "1.11.0"}
  "libwpe-1-0-1" {>= "1.3.0"}
  "libwpebackend-fdo-1-0-1" {>= "1.8.0"}
  "libwpewebkit-1-0-3" {>= "2.28.0"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "gstreamer1.0-wpe_1.18.4-3+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-bad1.0/gstreamer1.0-wpe_1.18.4-3+deb11u4_amd64.deb"
}
