opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libg3d-plugin-gdkpixbuf_0.0.8-26_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libg3d-plugin-gdkpixbuf"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libg3d0" {= "0.0.8-26"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "libg3d-plugin-gdkpixbuf_0.0.8-26_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libg3d/libg3d-plugin-gdkpixbuf_0.0.8-26_amd64.deb"
}
