opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libakonadi-socialutils4_4:4.14.10-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libakonadi-socialutils4"]
]
depends: [
  "libakonadi-kde4" {= "4-4.14.10-11"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkdecore5" {>= "4-4.14.2"}
  "libkdeui5" {>= "4-4.14.2"}
  "libkio5" {>= "4-4.14.2"}
  "libqjson0" {>= "0.8.1"}
  "libqtcore4" {>= "4-4.8"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libakonadi-socialutils4_4:4.14.10-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepimlibs/libakonadi-socialutils4_4.14.10-11_amd64.deb"
}
