opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libparlatype1_1.5.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libparlatype1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.4.10"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libparlatype1_1.5.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/parlatype/libparlatype1_1.5.6-1_amd64.deb"
}
