opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmono-system-drawing4.0-cil_6.8.0.105+dfsg-3.3~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmono-system-drawing4.0-cil"]
]
depends: [
  "libgdiplus" {>= "2.6.7"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "libx11-6" {>= "2-1.6.0"}
  ("libc6" {>= "2.31"} | "libc6-1" {>= "2.31"} | "libc0-1" {>= "2.31"})
]
extra-source "libmono-system-drawing4.0-cil_6.8.0.105+dfsg-3.3~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mono/libmono-system-drawing4.0-cil_6.8.0.105+dfsg-3.3~deb11u1_all.deb"
}
