opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eric_21.1+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eric"]
]
depends: [
  "libjs-jquery"
  "libjs-jquery-hotkeys"
  "libjs-jquery-isonscreen"
  "libjs-jquery-tablesorter"
  "libjs-jquery-ui"
  "python3-any"
  "python3-asttokens"
  "python3-chardet"
  "python3-distutils"
  "python3-pygments"
  "python3-pyqt5"
  "python3-pyqt5-qsci"
  "python3-pyqt5-qtsql"
  "python3-pyqt5-qtsvg"
  "python3-pyqt5-qtwebkit"
  "python3-send2trash"
]
extra-source "eric_21.1+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eric/eric_21.1+ds1-1_all.deb"
}
