opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-clipman-plugin_2:1.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-clipman-plugin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.19.12"}
  "libqrencode4" {>= "3.2.0"}
  "libx11-6"
  "libxfce4panel-2-0-4" {>= "4.13.0"}
  "libxfce4ui-2-0" {>= "4.13.5"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-3" {>= "4.6.0"}
  "libxtst6"
  "xfce4-clipman"
]
extra-source "xfce4-clipman-plugin_2:1.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-clipman-plugin/xfce4-clipman-plugin_1.6.2-1_amd64.deb"
}
