opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib32go21-amd64-cross_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib32go21-amd64-cross"]
]
depends: [
  "gcc-12-cross-base" {>= "12.2.0-14"}
  "lib32gcc-s1-amd64-cross" {>= "4.2"}
  "libc6-i386-amd64-cross" {>= "2.36"}
]
conflicts: [
  "libc6-i386" {< "2.9-22"}
]
extra-source "lib32go21-amd64-cross_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/lib32go21-amd64-cross_12.2.0-14cross1_all.deb"
}
