opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rubocop_1.39.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rubocop"]
]
depends: [
  "libruby3-1"
  "ruby"
  "ruby-parallel" {>= "1.10"}
  "ruby-progressbar" {>= "1.7"}
  "ruby-rainbow" {< "4.0"}
  "ruby-rainbow" {>= "2.2.2"}
  "ruby-regexp-parser" {< "3.0"}
  "ruby-regexp-parser" {>= "1.8"}
  "ruby-rubocop-ast" {< "2.0"}
  "ruby-rubocop-ast" {>= "1.23.0"}
  "ruby-unicode-display-width" {< "3.0"}
  "ruby-unicode-display-width" {>= "1.4.0"}
  "ruby-whitequark-parser" {>= "3.1.2.1"}
]
extra-source "rubocop_1.39.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rubocop/rubocop_1.39.0+dfsg-1_all.deb"
}
