opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nrefactory-samples_5.3.0+20130718.73b6d0f-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nrefactory-samples"]
]
depends: [
  "libgtk2-0-cil" {>= "2.12.40"}
  "libicsharpcode-nrefactory-csharp5-0-cil" {>= "5.3.0+20130718.73b6d0f"}
  "libicsharpcode-nrefactory5-0-cil" {>= "5.3.0+20130718.73b6d0f"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-posix4-0-cil" {>= "4.6.1.3"}
  "libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "libmono-system-drawing4-0-cil" {>= "5.12.0.309"}
  "libmono-system-windows-forms4-0-cil" {>= "5.16.0.220"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "mono-runtime" {>= "3.0~"}
]
extra-source "nrefactory-samples_5.3.0+20130718.73b6d0f-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nrefactory/nrefactory-samples_5.3.0+20130718.73b6d0f-4.1_all.deb"
}
