opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i irqbalance_1.5.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r irqbalance"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcap-ng0" {>= "0.7.9"}
  "libglib2-0-0" {>= "2.35.8"}
  "libncursesw6" {>= "6"}
  "libnuma1" {>= "2.0.11"}
  "libsystemd0"
  "libtinfo6" {>= "6"}
  "lsb-base" {>= "3.1"}
  "runit-helper" {>= "2.8.1~"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "irqbalance_1.5.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/irqbalance/irqbalance_1.5.0-3_amd64.deb"
}
