opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-twitter-lite-perl_0.12008-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-twitter-lite-perl"]
]
depends: [
  "libhttp-message-perl"
  "libjson-perl"
  "liblwp-protocol-https-perl"
  "libnet-http-perl"
  "libnet-oauth-perl"
  "liburi-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libnet-twitter-lite-perl_0.12008-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-twitter-lite-perl/libnet-twitter-lite-perl_0.12008-2_all.deb"
}
