opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plopfolio.app_0.1.0-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plopfolio.app"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.4"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "plopfolio.app_0.1.0-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plopfolio.app/plopfolio.app_0.1.0-8+b1_amd64.deb"
}
