opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paprefs_1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paprefs"]
]
depends: [
  "gnome-icon-theme"
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libpulse0" {>= "0.99.1"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
  "pulseaudio-module-gsettings"
  "pulseaudio-module-zeroconf"
]
extra-source "paprefs_1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paprefs/paprefs_1.1-2_amd64.deb"
}
