opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i patchage_1.0.0~dfsg0-0.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r patchage"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libatk1-0-0" {>= "1.12.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libganv-1-1v5"
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "patchage_1.0.0~dfsg0-0.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/patchage/patchage_1.0.0~dfsg0-0.2_amd64.deb"
}
