opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i janus-tools_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r janus-tools"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.51.2"}
  "libjansson4" {>= "2.14"}
  "libpcap0-8" {>= "0.9.8"}
  "libssl3" {>= "3.0.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "janus-tools_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/janus/janus-tools_1.1.2-1_amd64.deb"
}
