opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-plugins-base_1.14.4-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-plugins-base"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcdparanoia0" {>= "3.10.2+debian"}
  "libglib2-0-0" {>= "2.40"}
  "libgstreamer-plugins-base1-0-0" {>= "1.14.4"}
  "libgstreamer1-0-0" {>= "1.14.4"}
  "libogg0" {>= "1.0rc3"}
  "libopus0" {>= "1.1"}
  "liborc-0-4-0" {>= "1-0.4.25"}
  "libtheora0" {>= "1.1"}
  "libvisual-0-4-0" {>= "0.4.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
]
extra-source "gstreamer1.0-plugins-base_1.14.4-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base_1.14.4-2+deb10u1_amd64.deb"
}
