opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoox-struct-perl_0.017-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoox-struct-perl"]
]
depends: [
  "libb-hooks-endofscope-perl"
  "libexporter-tiny-perl" {>= "0.044"}
  "libmoo-perl"
  "libnamespace-clean-perl"
  "libobject-id-perl"
  "libtype-tiny-perl"
  "perl"
]
extra-source "libmoox-struct-perl_0.017-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoox-struct-perl/libmoox-struct-perl_0.017-1_all.deb"
}
