opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwx-scintilla-perl_0.39-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwx-scintilla-perl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "libwx-perl" {>= "1-0.9932-3~"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "perl" {>= "5.32.0-4"}
  "perl-base"
]
extra-source "libwx-scintilla-perl_0.39-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwx-scintilla-perl/libwx-scintilla-perl_0.39-4+b4_amd64.deb"
}
