opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zabbix-java-gateway_1:5.0.8+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zabbix-java-gateway"]
]
depends: [
  "adduser"
  "jarwrapper" {>= "0.5"}
  "libandroid-json-java"
  "liblogback-java"
  "libslf4j-java"
  "lsb-base"
  ("default-jre-headless" | "java7-runtime-headless" | "java8-runtime-headless" | "java9-runtime-headless" | "java10-runtime-headless" | "java11-runtime-headless")
]
extra-source "zabbix-java-gateway_1:5.0.8+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zabbix/zabbix-java-gateway_5.0.8+dfsg-1_all.deb"
}
