opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i design-desktop-web_3.0.27_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r design-desktop-web"]
]
depends: [
  "compass-blueprint-plugin"
  "compass-color-schemer-plugin"
  "compass-fancy-buttons-plugin"
  "compass-h5bp-plugin"
  "compass-layoutgala-plugin"
  "compass-normalize-plugin"
  "compass-toolkit-plugin"
  "design-desktop"
  "epiphany-browser"
  "sass-stylesheets-gutenberg"
  "sass-stylesheets-sass-extras"
  "sass-stylesheets-typey"
  "sassc"
  "sgml-base" {>= "1.28"}
]
extra-source "design-desktop-web_3.0.27_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-design/design-desktop-web_3.0.27_all.deb"
}
