opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cloudcompare_2.10.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cloudcompare"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.27"}
  "libcgal13"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgmp10"
  "libgmpxx4ldbl"
  "libgomp1" {>= "4.9"}
  "libmpfr6" {>= "3.1.3"}
  "libpdal-base7" {>= "1.8~rc1"}
  "libpdal-util7" {>= "1.1.0"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "cloudcompare_2.10.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cloudcompare/cloudcompare_2.10.1-2_amd64.deb"
}
