opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-guestfs_1:1.44.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-guestfs"]
]
depends: [
  "libc6" {>= "2.14"}
  "libguestfs0" {>= "1-1.43.3"}
  "php-common" {>= "1-7.0+33~"}
  ("libapache2-mod-php7-4" | "libphp7-4-embed" | "php7-4-cgi" | "php7-4-cli" | "php7-4-fpm" | "php7-4-phpdbg")
]
extra-source "php-guestfs_1:1.44.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libguestfs/php-guestfs_1.44.0-2_amd64.deb"
}
