opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmathicgb0_1.0~git20200526-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmathicgb0"]
]
depends: [
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libmathic0v5" {>= "1.0~git20181123"}
  "libmemtailor0" {>= "1.0~git20130809"}
  "libstdc++6" {>= "5.2"}
  "libtbb2" {>= "2017~U7"}
]
extra-source "libmathicgb0_1.0~git20200526-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathicgb/libmathicgb0_1.0~git20200526-1_amd64.deb"
}
