opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-types-uri-perl_0.08-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-types-uri-perl"]
]
depends: [
  "libmoose-perl"
  "libmoosex-types-path-class-perl"
  "libmoosex-types-perl" {>= "0.40"}
  "libnamespace-autoclean-perl"
  "liburi-fromhash-perl"
  "liburi-perl"
  "perl"
]
extra-source "libmoosex-types-uri-perl_0.08-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-types-uri-perl/libmoosex-types-uri-perl_0.08-2_all.deb"
}
