opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-autobahn_17.10.1+dfsg1-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-autobahn"]
]
depends: [
  "python3-any"
  "python3-cbor" {>= "1.0.0"}
  "python3-lz4"
  "python3-nacl"
  "python3-openssl"
  "python3-pyqrcode"
  "python3-service-identity"
  "python3-six" {>= "1.10.0"}
  "python3-snappy"
  "python3-trie"
  "python3-twisted"
  "python3-txaio"
  "python3-u-msgpack"
  "python3-ubjson"
  "python3-wsaccel"
  "python3-zope-interface"
]
extra-source "python3-autobahn_17.10.1+dfsg1-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-autobahn/python3-autobahn_17.10.1+dfsg1-3+deb10u1_all.deb"
}
