opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globus-gram-job-manager-fork_3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globus-gram-job-manager-fork"]
]
depends: [
  "globus-gass-cache-program" {>= "5"}
  "globus-gatekeeper" {>= "9"}
  "globus-gram-job-manager-scripts" {>= "4"}
  "libc6" {>= "2.14"}
  "libglobus-common0" {>= "17"}
  "libglobus-gram-protocol3" {>= "11"}
  "libglobus-xio0" {>= "5"}
  "perl"
]
conflicts: [
  "globus-gram-job-manager-setup-fork" {< "4.3"}
  "globus-gram-job-manager-setup-fork-doc" {< "4.3"}
]
extra-source "globus-gram-job-manager-fork_3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gram-job-manager-fork/globus-gram-job-manager-fork_3.0-1_amd64.deb"
}
