opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-matplotlib-dbg_3.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-matplotlib-dbg"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.3.1"}
  "libstdc++6" {>= "5.2"}
  "python3-all-dbg"
  "python3-kiwisolver-dbg"
  "python3-matplotlib" {= "3.3.4-1"}
]
extra-source "python3-matplotlib-dbg_3.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/matplotlib/python3-matplotlib-dbg_3.3.4-1_amd64.deb"
}
