opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mistral_15.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mistral"]
]
depends: [
  "alembic"
  "python3-alembic"
  "python3-any"
  "python3-cachetools"
  "python3-croniter"
  "python3-dogpile-cache"
  "python3-eventlet"
  "python3-jinja2"
  "python3-jsonschema"
  "python3-jwt"
  "python3-keystoneclient"
  "python3-keystonemiddleware"
  "python3-kombu"
  "python3-mistral-lib"
  "python3-networkx"
  "python3-oslo-concurrency"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-messaging"
  "python3-oslo-middleware"
  "python3-oslo-policy" {>= "3.6.0"}
  "python3-oslo-serialization"
  "python3-oslo-service"
  "python3-oslo-utils"
  "python3-osprofiler"
  "python3-paramiko"
  "python3-pbr"
  "python3-pecan"
  "python3-pymysql"
  "python3-requests"
  "python3-setuptools"
  "python3-sqlalchemy" {>= "1.2.5"}
  "python3-stevedore"
  "python3-tenacity"
  "python3-tooz"
  "python3-wsme"
  "python3-yaml"
  "python3-yaql"
  "python3-zake"
]
conflicts: [
  "python-mistral"
]
extra-source "python3-mistral_15.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mistral/python3-mistral_15.0.0-1_all.deb"
}
