opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i manaplus_1.8.12.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r manaplus"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-net-2-0-0" {>= "2.0.1"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "manaplus-data" {= "1.8.12.8-1"}
  "x11-utils"
  "xdg-utils"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "manaplus_1.8.12.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/manaplus/manaplus_1.8.12.8-1_amd64.deb"
}
