opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-faiss_1.7.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-faiss"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.4"}
  "libgomp1" {>= "6"}
  "libstdc++6" {>= "12.2.0-12"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "python3-faiss_1.7.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/faiss/python3-faiss_1.7.3-2+b1_amd64.deb"
}
