opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-gpaste-1.0_3.38.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-gpaste-1.0"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0" {>= "1.48.0~"}
  "gir1-2-gtk-3-0" {>= "3.24"}
  "libgpaste13" {>= "3.38.2"}
]
conflicts: [
  "gir1.2-gpaste-2.0"
  "gir1.2-gpaste-3.0"
  "gir1.2-gpaste-4.0"
  "gir1.2-gpaste-6.0"
]
extra-source "gir1.2-gpaste-1.0_3.38.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpaste/gir1.2-gpaste-1.0_3.38.5-1_amd64.deb"
}
