opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtemplate-plugin-xml-perl_2.17-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtemplate-plugin-xml-perl"]
]
depends: [
  "libtemplate-perl"
  "libxml-dom-perl"
  "libxml-libxml-perl"
  "libxml-parser-perl"
  "libxml-rss-perl"
  "libxml-simple-perl"
  "libxml-xpath-perl"
  "perl-any"
]
extra-source "libtemplate-plugin-xml-perl_2.17-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtemplate-plugin-xml-perl/libtemplate-plugin-xml-perl_2.17-5_all.deb"
}
