opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcgal-ipelets_5.5.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcgal-ipelets"]
]
depends: [
  "ipe" {< "7.2.26+dfsg1+"}
  "ipe" {>= "7.2.26+dfsg1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libipe7-2-26" {>= "7.2.26+dfsg1"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "11"}
]
extra-source "libcgal-ipelets_5.5.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cgal/libcgal-ipelets_5.5.1-2_amd64.deb"
}
