opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-servant-server-prof_0.19.1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-servant-server-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base-compat-prof"
  "libghc-base64-bytestring-prof"
  "libghc-constraints-prof"
  "libghc-http-api-data-prof"
  "libghc-http-media-prof"
  "libghc-http-types-prof"
  "libghc-monad-control-prof"
  "libghc-network-prof"
  "libghc-network-uri-prof"
  "libghc-resourcet-prof"
  "libghc-servant-prof"
  "libghc-servant-server-dev" {= "0.19.1-1+b4"}
  "libghc-sop-core-prof"
  "libghc-string-conversions-prof"
  "libghc-tagged-prof"
  "libghc-transformers-base-prof"
  "libghc-wai-app-static-prof"
  "libghc-wai-prof"
  "libghc-word8-prof"
]
extra-source "libghc-servant-server-prof_0.19.1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-servant-server/libghc-servant-server-prof_0.19.1-1+b4_amd64.deb"
}
