opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sooperlooper_1.7.6~dfsg0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sooperlooper"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "liblo7" {>= "0.26~repack"}
  "libncurses6" {>= "6"}
  "librubberband2" {>= "1.9.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "libxml2" {>= "2.7.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "sooperlooper_1.7.6~dfsg0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sooperlooper/sooperlooper_1.7.6~dfsg0-1_amd64.deb"
}
