opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-d3-scale_1.0.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-d3-scale"]
]
depends: [
  "node-d3-array" {>= "1.2.0"}
  "node-d3-collection" {>= "1"}
  "node-d3-color" {>= "1"}
  "node-d3-format" {>= "1"}
  "node-d3-interpolate" {>= "1"}
  "node-d3-time" {>= "1"}
  "node-d3-time-format" {>= "2"}
  "nodejs"
]
extra-source "node-d3-scale_1.0.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-d3-scale/node-d3-scale_1.0.6-3_all.deb"
}
