opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i laby_0.6.4-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r laby"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.17"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtksourceview2-0-0" {>= "2.10.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  ("ocaml-nox" | "java-compiler" | "c-compiler" | "c++-compiler" | "ruby" | "gprolog" | "valac" | "fp-compiler" | "rhino" | "guile" | "python3" | "lua")
]
extra-source "laby_0.6.4-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/laby/laby_0.6.4-2+b1_amd64.deb"
}
