opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mp3splt-gtk_0.9.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mp3splt-gtk"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libaudclient2" {>= "2.3"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.3.16"}
  "libmp3splt" {= "0.9.2-3"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "mp3splt-gtk_0.9.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mp3splt/mp3splt-gtk_0.9.2-3_amd64.deb"
}
