opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-sbv-prof_8.17-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-sbv-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-libbf-prof"
  "libghc-quickcheck2-prof"
  "libghc-random-prof"
  "libghc-sbv-dev" {= "8.17-1+b3"}
  "libghc-syb-prof"
  "libghc-uniplate-prof"
]
extra-source "libghc-sbv-prof_8.17-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-sbv/libghc-sbv-prof_8.17-1+b3_amd64.deb"
}
