opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyninjotiff_0.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyninjotiff"]
]
depends: [
  "python3-any"
  "python3-dask"
  "python3-matplotlib"
  "python3-numpy"
  "python3-pyproj"
  "python3-pyresample"
  "python3-six"
  "python3-trollimage"
  "python3-xarray"
]
extra-source "python3-pyninjotiff_0.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyninjotiff/python3-pyninjotiff_0.4.0-2_all.deb"
}
