opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zeroc-ice_3.7.8-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zeroc-ice"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libmcpp0"
  "libstdc++6" {>= "11"}
  "libzeroc-ice3-7" {= "3.7.8-2.1+b1"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
]
extra-source "python3-zeroc-ice_3.7.8-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroc-ice/python3-zeroc-ice_3.7.8-2.1+b1_amd64.deb"
}
