opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cmst_2019.01.13-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cmst"]
]
depends: [
  "connman"
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "cmst_2019.01.13-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmst/cmst_2019.01.13-1+b1_amd64.deb"
}
