opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pandas-lib_1.5.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pandas-lib"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-pandas-lib_1.5.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pandas/python3-pandas-lib_1.5.3+dfsg-2_amd64.deb"
}
