opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgba_0.8.4+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgba"]
]
depends: [
  "libavcodec-extra58"
  "libavfilter-extra7"
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.27"}
  "libedit2" {>= "2.11-20080614-0"}
  "libelf1" {>= "0.131"}
  "libinih1" {>= "40"}
  "libopengl0"
  "libpng16-16" {>= "1.6.2-1"}
  "libsqlite3-0" {>= "3.5.9"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libzip4" {>= "0.10"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libmgba_0.8.4+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mgba/libmgba_0.8.4+dfsg-2_amd64.deb"
}
