opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-effect-xrdesktop_0.15.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-effect-xrdesktop"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libgraphene-1-0-0" {>= "1.5.4"}
  "libgulkan-0-15-0"
  "libgxr-0-15-0"
  "libinputsynth-0-15-0"
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libkwineffects12a" {>= "4-5.18.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libxrdesktop-0-15-0"
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "kwin-effect-xrdesktop_0.15.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin-effect-xrdesktop/kwin-effect-xrdesktop_0.15.1-1+b1_amd64.deb"
}
