opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5identitymanagement5_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5identitymanagement5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5codecs5" {>= "5.71.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.71.0~"}
  "libkf5coreaddons5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.71.0~"}
  "libkf5pimtextedit5abi2"
  "libkf5pimtextedit5abi2" {>= "20.08.3"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.71.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.13.0~"}
  "libqt5network5" {>= "5.13.0~"}
  "libqt5widgets5" {>= "5.13.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.13.0~"} | "libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkf5identitymanagement5_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kidentitymanagement/libkf5identitymanagement5_20.08.3-1_amd64.deb"
}
