opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cegui-mk2-0.8.7"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcegui-mk2-0-8-7" {>= "0.8.7"}
  "libgcc-s1" {>= "3.0"}
  "libglfw3" {>= "3.0"}
  "libirrlicht1-8"
  "liblua5-1-0"
  "libogre-1-9-0v5" {>= "1.9.0+dfsg1-9~"}
  "libois-1-3-0v5"
  "libopengl0"
  "libstdc++6" {>= "5.2"}
]
extra-source "cegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cegui-mk2/cegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb"
}
