opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-charlock-holmes_0.7.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-charlock-holmes"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "libicu63" {>= "63.1-1~"}
  "libruby2-5" {>= "2.5.0~preview1"}
  "libstdc++6" {>= "5.2"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ruby-charlock-holmes_0.7.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-charlock-holmes/ruby-charlock-holmes_0.7.6-1_amd64.deb"
}
