opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpolymake4.6_4.6-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpolymake4.6"]
]
depends: [
  "libc6" {>= "2.34"}
  "libflint17"
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgomp1" {>= "4.9"}
  "libmpfr6" {>= "3.1.3"}
  "libperl5-36" {>= "5.36.0"}
  "libstdc++6" {>= "11"}
  "polymake-common" {= "4.6-5"}
]
conflicts: [
  "libpolymake"
]
extra-source "libpolymake4.6_4.6-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/polymake/libpolymake4.6_4.6-5+b2_amd64.deb"
}
