opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-blocks3.10.5_3.10.5.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-blocks3.10.5"]
]
depends: [
  "libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-pmt3-10-5" {>= "3.10.5.1"}
  "libgnuradio-runtime3-10-5" {>= "3.10.5.1"}
  "libsndfile1" {>= "1.0.20"}
  "libspdlog1-10"
  "libstdc++6" {>= "12"}
  "libvolk2-5" {>= "2.5.2"}
]
extra-source "libgnuradio-blocks3.10.5_3.10.5.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-blocks3.10.5_3.10.5.1-3_amd64.deb"
}
