opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6quick3diblbaker6_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6quick3diblbaker6"]
]
depends: [
  "libc6" {>= "2.29"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6quick3druntimerender6" {>= "6.4.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libqt6quick3diblbaker6_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-quick3d/libqt6quick3diblbaker6_6.4.2-1_amd64.deb"
}
