opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavkys9_9.0.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavkys9"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.14.1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.6.0~beta"} | "libqt5gui5-gles" {>= "5.6.0~beta"})
  ("libqt5quick5" {>= "5.10.0"} | "libqt5quick5-gles" {>= "5.10.0"})
]
extra-source "libavkys9_9.0.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webcamoid/libavkys9_9.0.0-6_amd64.deb"
}
