opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i onvif-tools_1.4.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r onvif-tools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libonvif1" {>= "1.4.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "9"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "onvif-tools_1.4.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libonvif/onvif-tools_1.4.4-1_amd64.deb"
}
