opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoops-perl_0.036-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoops-perl"]
]
depends: [
  "libexporter-tiny-perl" {>= "0.040"}
  "libimport-into-perl"
  "libkavorka-perl"
  "libkeyword-simple-perl"
  "liblexical-accessor-perl"
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libmoosex-mungehas-perl"
  "libmoox-late-perl"
  "libnamespace-autoclean-perl"
  "libparse-keyword-perl"
  "libperlx-assert-perl"
  "libperlx-define-perl"
  "libstrictures-perl"
  "libtrue-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "libvariable-magic-perl"
  "perl"
]
extra-source "libmoops-perl_0.036-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoops-perl/libmoops-perl_0.036-1_all.deb"
}
