opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mokomaze_0.7.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mokomaze"]
]
depends: [
  "fonts-liberation"
  "libargtable2-0" {>= "7"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libguichan-0-8-1-1v5" {>= "0.8.2"}
  "libguichan-sdl-0-8-1-1v5" {>= "0.8.2"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libode8" {>= "2-0.16.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.14.4"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-ttf2-0-0"
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "5.2"}
]
extra-source "mokomaze_0.7.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mokomaze/mokomaze_0.7.1-1+b1_amd64.deb"
}
