opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5globalaccel5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5globalaccel5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5globalaccel-data" {= "5.103.0-1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5globalaccel5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kglobalaccel/libkf5globalaccel5_5.103.0-1_amd64.deb"
}
