opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i waybar_0.9.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r waybar"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "libc6" {>= "2.30"}
  "libdbusmenu-gtk3-4" {>= "0.4.2"}
  "libfmt7" {>= "7.1.3+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtk-layer-shell0" {>= "0.1.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libjsoncpp24" {>= "1.9.4"}
  "libmpdclient2" {>= "2.0"}
  "libnl-3-200" {>= "3.2.27"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libpulse0" {>= "0.99.1"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libspdlog1"
  "libstdc++6" {>= "9"}
  "libudev1" {>= "183"}
  "libwayland-client0" {>= "1.9.91"}
]
extra-source "waybar_0.9.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/waybar/waybar_0.9.5-2_amd64.deb"
}
