opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libppl-swi_1:1.2-8.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libppl-swi"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgmpxx4ldbl" {>= "2-6.2.1+dfsg1"}
  "libppl14" {= "1-1.2-8.1+b1"}
  "libstdc++6" {>= "11"}
  "swi-prolog"
  "swi-prolog-core"
]
extra-source "libppl-swi_1:1.2-8.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/ppl/libppl-swi_1.2-8.1+b1_amd64.deb"
}
