opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtwebchannel5-examples_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtwebchannel5-examples"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5network5" {>= "5.15.2+dfsg~"}
  "libqt5webchannel5" {= "5.15.2-2"}
  "libqt5websockets5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2+dfsg~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2+dfsg~"} | "libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "qtwebchannel5-examples_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebchannel-opensource-src/qtwebchannel5-examples_5.15.2-2_amd64.deb"
}
