opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcr_3.41.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcr"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "libc6" {>= "2.34"}
  "libgck-1-0" {>= "3.3.90"}
  "libgcr-base-3-1" {= "3.41.1-1+b1"}
  "libgcr-ui-3-1" {= "3.41.1-1+b1"}
  "libglib2-0-0" {>= "2.44.0"}
  "libgtk-3-0" {>= "3.22.0"}
  "libsecret-1-0" {>= "0.20"}
  "libsystemd0"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "gcr_3.41.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcr/gcr_3.41.1-1+b1_amd64.deb"
}
