opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-streaming-commons-prof_0.2.1.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-streaming-commons-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-network-prof"
  "libghc-random-prof"
  "libghc-streaming-commons-dev" {= "0.2.1.0-2+b2"}
  "libghc-zlib-prof"
]
extra-source "libghc-streaming-commons-prof_0.2.1.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-streaming-commons/libghc-streaming-commons-prof_0.2.1.0-2+b2_amd64.deb"
}
