opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mikutter_3.8.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mikutter"]
]
depends: [
  "ruby-addressable" {>= "2.3"}
  "ruby-cairo"
  "ruby-delayer" {< "0.1"}
  "ruby-delayer" {>= "0.0"}
  "ruby-delayer-deferred" {< "3.0"}
  "ruby-delayer-deferred" {>= "2.0"}
  "ruby-diva" {< "2.0"}
  "ruby-diva" {>= "0.3.1"}
  "ruby-gettext" {>= "3.2.9"}
  "ruby-gtk2" {>= "3.2.0"}
  "ruby-hmac" {< "0.5"}
  "ruby-hmac" {>= "0.4"}
  "ruby-httpclient"
  "ruby-instance-storage"
  "ruby-json" {>= "1.8"}
  "ruby-locale"
  "ruby-memoist" {< "0.17"}
  "ruby-memoist" {>= "0.16"}
  "ruby-moneta"
  "ruby-nokogiri"
  "ruby-oauth" {>= "0.5.1"}
  "ruby-pluggaloid" {< "2.0"}
  "ruby-pluggaloid" {>= "1.1.1"}
  "ruby-text"
  "ruby-twitter-text" {< "2.1.0"}
  "ruby-typed-array" {< "0.2"}
  "ruby-typed-array" {>= "0.1"}
  ("ruby" | "ruby-interpreter")
]
extra-source "mikutter_3.8.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mikutter/mikutter_3.8.6+dfsg-1_all.deb"
}
