opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icewm_3.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icewm"]
]
depends: [
  "icewm-common" {= "3.3.1-1"}
  "libao4" {>= "1.1.0"}
  "libc6" {>= "2.34"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libice6" {>= "1-1.0.0"}
  "libimlib2" {>= "1.4.5"}
  "librsvg2-2" {>= "2.14.4"}
  "libsm6"
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "11"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.4.5"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxft2" {> "2.1.1"}
  "libxinerama1" {>= "2-1.1.4"}
  "libxrandr2" {>= "2-1.2.0"}
  "libxrender1"
  "sensible-utils"
  ("fonts-dejavu-core" | "ttf-dejavu-core" | "custom-icewm-font")
]
conflicts: [
  "icewm-common" {< "1.3.8-3"}
]
extra-source "icewm_3.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icewm/icewm_3.3.1-1_amd64.deb"
}
