opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-fast-stemmer_1.0.2-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-fast-stemmer"]
]
depends: [
  "libc6" {>= "2.4"}
  "libruby" {< "1-3.2~"}
  "libruby" {>= "1-3.1~0"}
  "libruby3-1" {>= "3.1.2"}
  ("ruby" | "ruby-interpreter")
]
conflicts: [
  "ruby-stemmer"
]
extra-source "ruby-fast-stemmer_1.0.2-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-fast-stemmer/ruby-fast-stemmer_1.0.2-3+b4_amd64.deb"
}
