opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-babel7_7.20.15+ds1+~cs214.269.168-3+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-babel7"]
]
depends: [
  "node-ampproject-remapping"
  "node-babel-plugin-add-module-exports"
  "node-babel-plugin-polyfill-corejs2"
  "node-babel-plugin-polyfill-corejs3"
  "node-babel-plugin-polyfill-regenerator"
  "node-babel7-runtime" {= "7.20.15+ds1+~cs214.269.168-3+deb12u2"}
  "node-browserslist" {>= "4.16~"}
  "node-chalk" {>= "4~"}
  "node-clone-deep"
  "node-commander" {>= "4.1.1"}
  "node-convert-source-map"
  "node-core-js" {>= "3.1.1~"}
  "node-core-js-compat"
  "node-core-js-pure"
  "node-debug"
  "node-esutils"
  "node-find-cache-dir"
  "node-fs-readdir-recursive" {>= "1.1.0~"}
  "node-glob"
  "node-globals"
  "node-js-tokens"
  "node-jsesc"
  "node-json5"
  "node-lodash" {>= "4.17.19+dfsg1~"}
  "node-lodash-packages"
  "node-make-dir"
  "node-quick-lru"
  "node-regenerator-transform" {>= "0.14~"}
  "node-regexpu-core" {>= "5.2.1~"}
  "node-resolve"
  "node-semver" {>= "7.0~"}
  "node-slash"
  "node-source-map"
  "node-source-map-support"
  "node-to-fast-properties"
  "node-v8flags"
  "nodejs-any"
]
extra-source "node-babel7_7.20.15+ds1+~cs214.269.168-3+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-babel7/node-babel7_7.20.15+ds1+~cs214.269.168-3+deb12u2_all.deb"
}
