opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i thunar-archive-plugin_0.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r thunar-archive-plugin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libexo-2-0" {>= "0.7.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.16.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libthunarx-3-0" {>= "1.7.0"}
  "libxfce4util7" {>= "4.9.0"}
  "thunar" {>= "0.5.0rc2-1"}
]
extra-source "thunar-archive-plugin_0.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunar-archive-plugin/thunar-archive-plugin_0.4.0-2_amd64.deb"
}
