opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-guizero-doc_0.6.0+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-guizero-doc"]
]
depends: [
  "fonts-font-awesome" {>= "5.0.10+really4.7.0~dfsg-1"}
  "fonts-glyphicons-halflings" {>= "1.009~3.4.1+dfsg-1"}
  "libjs-bootstrap" {>= "3.4.1+dfsg-1"}
  "libjs-bootswatch" {>= "3.3.7+dfsg2-1"}
  "libjs-highlight-js"
  "libjs-jquery" {>= "3.3.1~dfsg-1"}
  "libjs-lunr" {>= "2.3.5~dfsg-7"}
  "mkdocs" {>= "1.0.4+dfsg-1"}
  "mkdocs-bootstrap" {>= "0.2.0+dfsg-0.1"}
]
extra-source "python3-guizero-doc_0.6.0+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-guizero/python3-guizero-doc_0.6.0+dfsg1-1_all.deb"
}
