opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gtkglext1_1.1.0-9.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gtkglext1"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.8.0"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkglext1"
  "libice6" {>= "1-1.0.0"}
  "libpango1-0-0" {>= "1.14.0"}
  "libsm6"
  "libx11-6"
  "libxmu6"
  "libxt6"
  "python" {< "2.8"}
  "python" {>= "2.6.6-7~"}
  "python-gtk2"
  "python-opengl"
  ("libgl1-mesa-glx" | "libgl1")
  ("libglu1-mesa" | "libglu1")
  ("python2-7" | "python2-6")
]
extra-source "python-gtkglext1_1.1.0-9.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-gtkglext1/python-gtkglext1_1.1.0-9.1_amd64.deb"
}
