opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-storage-perl_0.53-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-storage-perl"]
]
depends: [
  "libio-stringy-perl"
  "libjson-maybexs-perl"
  "libmodule-runtime-perl"
  "libmoose-perl"
  "libnamespace-autoclean-perl"
  "libstring-rewriteprefix-perl"
  "libyaml-perl"
  "perl-any"
]
extra-source "libmoosex-storage-perl_0.53-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-storage-perl/libmoosex-storage-perl_0.53-1_all.deb"
}
