opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvelocity-tools-java_2.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvelocity-tools-java"]
]
depends: [
  "libcommons-beanutils-java"
  "libcommons-collections3-java"
  "libcommons-digester-java"
  "libcommons-lang-java"
  "libcommons-logging-java"
  "libcommons-validator-java"
  "libdom4j-java"
  "liboro-java"
  "velocity"
]
extra-source "libvelocity-tools-java_2.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/velocity-tools/libvelocity-tools-java_2.0-7_all.deb"
}
