opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-xml-html-qq-prof_0.1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-xml-html-qq-prof"]
]
depends: [
  "ghc-prof"
  "libghc-blaze-markup-prof"
  "libghc-conduit-prof"
  "libghc-data-default-prof"
  "libghc-from-sum-prof"
  "libghc-heterocephalus-prof"
  "libghc-html-conduit-prof"
  "libghc-resourcet-prof"
  "libghc-th-lift-instances-prof"
  "libghc-th-lift-prof"
  "libghc-xml-conduit-prof"
  "libghc-xml-html-qq-dev" {= "0.1.0.1-1"}
]
extra-source "libghc-xml-html-qq-prof_0.1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-xml-html-qq/libghc-xml-html-qq-prof_0.1.0.1-1_amd64.deb"
}
