opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-numcodecs_0.7.3+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-numcodecs"]
]
depends: [
  "libblosc1" {>= "1.20.1+ds1"}
  "libc6" {>= "2.14"}
  "libjs-sphinxdoc" {>= "2.4.3-5~"}
  "liblz4-1" {>= "1.8.0"}
  "libzstd1" {>= "1.3.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
]
extra-source "python3-numcodecs_0.7.3+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/numcodecs/python3-numcodecs_0.7.3+ds-1_amd64.deb"
}
