opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbintray-client-java_0.8.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbintray-client-java"]
]
depends: [
  "libcommons-io-java" {>= "2.1"}
  "libcommons-lang-java" {>= "2.6"}
  "libhttpclient-java" {>= "4.3.5"}
  "libjackson-json-java"
  "libjoda-time-java" {>= "2.2"}
  "libslf4j-java" {>= "1.7.5"}
]
extra-source "libbintray-client-java_0.8.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bintray-client-java/libbintray-client-java_0.8.1-4_all.deb"
}
