opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosmocore_0.12.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosmocore"]
]
depends: [
  "libosmocodec0" {= "0.12.1-2"}
  "libosmocore11" {= "0.12.1-2"}
  "libosmoctrl0" {= "0.12.1-2"}
  "libosmogb6" {= "0.12.1-2"}
  "libosmogsm10" {= "0.12.1-2"}
  "libosmosim0" {= "0.12.1-2"}
  "libosmovty4" {= "0.12.1-2"}
]
extra-source "libosmocore_0.12.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libosmocore/libosmocore_0.12.1-2_amd64.deb"
}
