opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nted_1.10.18-13+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nted"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
]
extra-source "nted_1.10.18-13+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nted/nted_1.10.18-13+b1_amd64.deb"
}
