opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virtuoso-opensource-6.1_6.1.6+dfsg2-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virtuoso-opensource-6.1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libgomp1" {>= "4.2.1"}
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "libpcre3"
  "libvirtodbc0" {= "6.1.6+dfsg2-4+b2"}
  "libwbxml2-0" {>= "0.10.0"}
  "virtuoso-opensource-6-1-bin" {= "6.1.6+dfsg2-4+b2"}
  "virtuoso-opensource-6-1-common" {= "6.1.6+dfsg2-4+b2"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "virtuoso-opensource-6.1_6.1.6+dfsg2-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virtuoso-opensource/virtuoso-opensource-6.1_6.1.6+dfsg2-4+b2_amd64.deb"
}
