opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-jyutping_1.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-jyutping"]
]
depends: [
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libfcitx5config6" {>= "5.0.21"}
  "libfcitx5core7" {>= "5.0.21"}
  "libfcitx5utils2" {>= "5.0.21"}
  "libgcc-s1" {>= "3.0"}
  "libimecore0" {>= "1.0.16"}
  "libimejyutping1" {>= "1.0.5"}
  "libstdc++6" {>= "11"}
]
extra-source "fcitx5-jyutping_1.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libime-jyutping/fcitx5-jyutping_1.0.5-1_amd64.deb"
}
