opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5blog5_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5blog5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5syndication5abi1" {>= "18.07.90"}
  "libkf5xmlrpcclient5" {>= "5.7.50"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5blog5_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kblog/libkf5blog5_18.08.3-2_amd64.deb"
}
