opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk-vnc-2.0-0_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk-vnc-2.0-0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.42.0"}
  "libgtk-3-0" {>= "3.11.5"}
  "libgvnc-1-0-0" {>= "0.5.1"}
  "libx11-6"
]
extra-source "libgtk-vnc-2.0-0_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-vnc/libgtk-vnc-2.0-0_1.0.0-1_amd64.deb"
}
