opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i psychtoolbox-3-lib_3.0.17.9.dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r psychtoolbox-3-lib"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libstdc++6" {>= "5"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "psychtoolbox-3-lib_3.0.17.9.dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psychtoolbox-3/psychtoolbox-3-lib_3.0.17.9.dfsg1-2_amd64.deb"
}
