opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libguac-client-ssh0_1.3.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libguac-client-ssh0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.6.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libguac19" {>= "1.3.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libssh2-1" {>= "1.2.8"}
  "libssl1-1" {>= "1.1.0"}
]
extra-source "libguac-client-ssh0_1.3.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guacamole-server/libguac-client-ssh0_1.3.0-1+b1_amd64.deb"
}
