opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pcl_0.3.0~rc1+dfsg-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pcl"]
]
depends: [
  "cython3"
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libflann1-9"
  "libgcc1" {>= "1-3.0"}
  "liblz4-1" {>= "0.0~r113"}
  "libopenni0"
  "libopenni2-0"
  "libpcl-common1-9"
  "libpcl-features1-9"
  "libpcl-filters1-9"
  "libpcl-io1-9"
  "libpcl-kdtree1-9"
  "libpcl-ml1-9"
  "libpcl-octree1-9"
  "libpcl-registration1-9"
  "libpcl-sample-consensus1-9"
  "libpcl-search1-9"
  "libpcl-segmentation1-9"
  "libpcl-surface1-9"
  "libpcl-tracking1-9"
  "libpcl-visualization1-9"
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-filelock"
  "python3-nose"
  "python3-numpy"
]
extra-source "python3-pcl_0.3.0~rc1+dfsg-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pcl/python3-pcl_0.3.0~rc1+dfsg-7_amd64.deb"
}
