opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-muelu-13.2_13.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-muelu-13.2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libopenmpi3" {>= "4.1.4"}
  "libptscotch-7-0" {>= "7.0.3"}
  "libstdc++6" {>= "11"}
  "libtrilinos-amesos2-13-2" {>= "13.2.0"}
  "libtrilinos-belos-13-2" {>= "13.2.0"}
  "libtrilinos-ifpack2-13-2" {>= "13.2.0"}
  "libtrilinos-kokkos-13-2" {>= "13.2.0"}
  "libtrilinos-kokkos-kernels-13-2" {>= "13.2.0"}
  "libtrilinos-ml-13-2" {>= "13.2.0"}
  "libtrilinos-shards-13-2" {>= "13.2.0"}
  "libtrilinos-stratimikos-13-2" {>= "13.2.0"}
  "libtrilinos-teko-13-2" {>= "13.2.0"}
  "libtrilinos-teuchos-13-2" {>= "13.2.0"}
  "libtrilinos-thyra-13-2" {>= "13.2.0"}
  "libtrilinos-tpetra-13-2" {>= "13.2.0"}
  "libtrilinos-xpetra-13-2" {>= "13.2.0"}
  "libtrilinos-zoltan-13-2" {>= "13.2.0"}
  "libtrilinos-zoltan2-13-2" {>= "13.2.0"}
]
extra-source "libtrilinos-muelu-13.2_13.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-muelu-13.2_13.2.0-4_amd64.deb"
}
