opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i balsa_2.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r balsa"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libcompfaceg1"
  "libfribidi0" {>= "0.19.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgmime-3-0-0" {>= "3.2.6"}
  "libgnutls30" {>= "3.6.12"}
  "libgpgme11" {>= "1.5.0"}
  "libgspell-1-2" {>= "1.8.2"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libgtk-3-0" {>= "3.21.5"}
  "libgtksourceview-3-0-1" {>= "3.2.0"}
  "libical3" {>= "3.0.0"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsecret-1-0" {>= "0.7"}
  "libsqlite3-0" {>= "3.5.9"}
  "libwebkit2gtk-4-0-37" {>= "2.15.1"}
  "libxml2" {>= "2.7.4"}
  ("pinentry-gnome3" | "pinentry-x11")
]
extra-source "balsa_2.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/balsa/balsa_2.6.1-1_amd64.deb"
}
