opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rnexml_2.4.11+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rnexml"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-ape" {>= "3.1"}
  "r-cran-dplyr" {>= "0.7.0"}
  "r-cran-httr" {>= "0.3"}
  "r-cran-plyr" {>= "1.8"}
  "r-cran-reshape2" {>= "1.2.2"}
  "r-cran-rlang"
  "r-cran-stringi"
  "r-cran-stringr" {>= "1.0"}
  "r-cran-tidyr" {>= "0.3.1"}
  "r-cran-uuid" {>= "0.1-1"}
  "r-cran-xml" {>= "3.95"}
  "r-cran-xml2"
]
extra-source "r-cran-rnexml_2.4.11+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rnexml/r-cran-rnexml_2.4.11+ds-1_all.deb"
}
