opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-module-wayland_0~20181128+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-module-wayland"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfcitx5core5" {>= "0~20181128+ds1"}
  "libfcitx5utils1" {>= "0~20181128+ds1"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libwayland-client0" {>= "1.9.91"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "fcitx5-module-wayland_0~20181128+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5/fcitx5-module-wayland_0~20181128+ds1-1_amd64.deb"
}
