opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rime-data-jyut6ping3_0.0~git20230209.e0295fa-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rime-data-jyut6ping3"]
]
depends: [
  "rime-data-cangjie5"
  "rime-data-emoji"
  "rime-data-loengfan"
  "rime-data-luna-pinyin"
  "rime-data-stroke"
]
extra-source "rime-data-jyut6ping3_0.0~git20230209.e0295fa-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rime-cantonese/rime-data-jyut6ping3_0.0~git20230209.e0295fa-2~deb12u1_amd64.deb"
}
