opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeradius_3.0.21+dfsg-2.2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeradius"]
]
depends: [
  "freeradius-common"
  "freeradius-config"
  "libc6" {>= "2.27"}
  "libcrypt1" {>= "1-4.1.0"}
  "libct4" {>= "0.64"}
  "libfreeradius3" {= "3.0.21+dfsg-2.2+deb11u1"}
  "libgdbm6" {>= "1.16"}
  "libpam0g" {>= "0.99.7.1"}
  "libperl5-32" {>= "5.32.0~rc1"}
  "libreadline8" {>= "6.0"}
  "libsqlite3-0" {>= "3.7.15"}
  "libssl1-1" {>= "1.1.1"}
  "libsystemd0"
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libwbclient0" {>= "2-4.2.1+dfsg"}
  "lsb-base" {>= "3.1-23.2"}
]
extra-source "freeradius_3.0.21+dfsg-2.2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeradius/freeradius_3.0.21+dfsg-2.2+deb11u1_amd64.deb"
}
