opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octavia-tempest-plugin_2.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octavia-tempest-plugin"]
]
depends: [
  "python3-any"
  "python3-barbicanclient"
  "python3-cryptography"
  "python3-dateutil"
  "python3-httpx"
  "python3-keystoneauth1"
  "python3-openssl"
  "python3-oslo-config"
  "python3-oslo-log"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-oslotest"
  "python3-pbr"
  "python3-requests"
  "python3-tempest"
  "python3-tenacity"
  "python3-testtools"
  "tempest"
]
extra-source "octavia-tempest-plugin_2.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octavia-tempest-plugin/octavia-tempest-plugin_2.0.0-1_all.deb"
}
