opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shutter_0.99.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shutter"]
]
depends: [
  "gir1-2-ayatanaappindicator3-0-1"
  "gir1-2-wnck-3-0"
  "imagemagick"
  "libcarp-always-perl"
  "libfile-basedir-perl"
  "libfile-copy-recursive-perl"
  "libfile-which-perl"
  "libglib-object-introspection-perl"
  "libglib-perl"
  "libgoocanvas2-cairotypes-perl"
  "libgoocanvas2-perl"
  "libgtk3-imageview-perl" {>= "10"}
  "libgtk3-perl"
  "libimage-exiftool-perl"
  "libimage-magick-perl"
  "libjson-maybexs-perl"
  "libjson-perl"
  "liblocale-gettext-perl"
  "liblwp-protocol-https-perl"
  "libnet-dbus-glib-perl"
  "libnet-dbus-perl"
  "libnet-oauth-perl"
  "libnumber-bytes-human-perl"
  "libpango-perl"
  "libpath-class-perl"
  "libproc-processtable-perl"
  "libproc-simple-perl"
  "libreadonly-perl"
  "librsvg2-common"
  "libsort-naturally-perl"
  "libwww-mechanize-perl"
  "libwww-perl"
  "libx11-protocol-other-perl"
  "libx11-protocol-perl"
  "libxml-simple-perl"
  "procps"
  "xdg-utils"
]
extra-source "shutter_0.99.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shutter/shutter_0.99.2-4_all.deb"
}
