opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i milkytracker_1.02.00+dfsg-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r milkytracker"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "liblhasa0"
  "librtmidi4"
  "libsdl2-2-0-0" {>= "2.0.9"}
  "libstdc++6" {>= "5.2"}
  "libzzip-0-13" {>= "0.13.56"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "milkytracker_1.02.00+dfsg-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/milkytracker/milkytracker_1.02.00+dfsg-1+deb10u1_amd64.deb"
}
