opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-tioga_1.19.1-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-tioga"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgmp10"
  "libruby2-5" {>= "2.5.0~preview1"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "zlib1g" {>= "1-1.1.4"}
  ("texlive-latex-base" | "tetex-bin")
]
extra-source "ruby-tioga_1.19.1-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-tioga/ruby-tioga_1.19.1-2+b2_amd64.deb"
}
