opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gajim_1.1.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gajim"]
]
depends: [
  "gir1-2-gtk-3-0" {>= "3.22"}
  "python3" {>= "3.5"}
  "python3-any"
  "python3-cssutils" {>= "1.0.2"}
  "python3-gi"
  "python3-gi-cairo"
  "python3-idna"
  "python3-keyring"
  "python3-nbxmpp" {>= "0.6.9~"}
  "python3-openssl" {>= "0.12"}
  "python3-precis-i18n"
]
extra-source "gajim_1.1.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gajim/gajim_1.1.2-2_all.deb"
}
