opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnunet-gtk_0.19.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnunet-gtk"]
]
depends: [
  "gnunet" {>= "0.19.3"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgnunet0-19" {>= "0.19.3"}
  "libgnunetgtk3" {= "0.19.0-4"}
  "libgnutls30" {>= "3.7.5"}
  "libgtk-3-0" {>= "3.21.5"}
  "pkexec"
]
extra-source "gnunet-gtk_0.19.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnunet-gtk/gnunet-gtk_0.19.0-4_amd64.deb"
}
