opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-mailwatch-plugin_1.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-mailwatch-plugin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libexo-1-0" {>= "0.5.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcrypt20" {>= "1.8.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgnutls30" {>= "3.5.6"}
  "libgtk2-0-0" {>= "2.22.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libxfce4ui-1-0" {>= "4.8.0"}
  "libxfce4util7" {>= "4.9.0"}
  "xfce4-panel" {< "4.13"}
  "xfce4-panel" {>= "4.11"}
]
extra-source "xfce4-mailwatch-plugin_1.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-mailwatch-plugin/xfce4-mailwatch-plugin_1.2.0-3_amd64.deb"
}
