opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeorion_0.4.10.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeorion"]
]
depends: [
  "freeorion-data" {= "0.4.10.1-1"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-locale1-74-0" {>= "1.74.0"}
  "libboost-log1-74-0" {>= "1.74.0"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-serialization1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libfreetype6" {>= "2.3.9"}
  "libgcc-s1" {>= "3.4"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libstdc++6" {>= "9"}
  "libvorbis0a" {>= "1.2.3"}
  "libvorbisfile3" {>= "1.1.2"}
]
extra-source "freeorion_0.4.10.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeorion/freeorion_0.4.10.1-1+b2_amd64.deb"
}
