opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmplayer_1:0.12.0b-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmplayer"]
]
depends: [
  "dbus-x11"
  "kio"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.6.4-5~"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5kdelibs4support5" {>= "5.13.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5mediaplayer5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.6"}
  "libx11-6"
  "libxcb1" {>= "1.6"}
  "phonon4qt5"
]
conflicts: [
  "kmplayer-common"
  "kmplayer-plugin"
]
extra-source "kmplayer_1:0.12.0b-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmplayer/kmplayer_0.12.0b-3_amd64.deb"
}
