opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kphotoalbum_5.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kphotoalbum"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libexiv2-14" {>= "0.25"}
  "libgcc1" {>= "1-3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kdcraw5" {>= "4.12.3"}
  "libkf5kgeomap10-0-0"
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.35.0"}
  "libkf5kipi32-0-0"
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.10.0"}
  "libqt5network5" {>= "5.8.0"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "mplayer"
  "perl-any"
  "phonon4qt5"
]
extra-source "kphotoalbum_5.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kphotoalbum/kphotoalbum_5.4.2-1_amd64.deb"
}
