opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtotem-plparser18_3.26.5-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtotem-plparser18"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.8"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.56.0"}
  "libquvi-0-9-0-9-3"
  "libtotem-plparser-common"
  "libxml2" {>= "2.7.4"}
]
extra-source "libtotem-plparser18_3.26.5-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/totem-pl-parser/libtotem-plparser18_3.26.5-5_amd64.deb"
}
