opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-glyphslib_5.3.2+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-glyphslib"]
]
depends: [
  "glyphsinfo" {>= "1193"}
  "python3-any"
  "python3-defcon" {>= "0.7.2"}
  "python3-fonttools" {>= "4.19.0"}
  "python3-ufolib2" {>= "0.11.1"}
  "python3-ufonormalizer" {>= "0.5.3"}
]
extra-source "python3-glyphslib_5.3.2+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glyphslib/python3-glyphslib_5.3.2+ds1-1_all.deb"
}
