opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ddnet_16.4-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ddnet"]
]
depends: [
  "ddnet-data" {>= "16.4-1.1"}
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.1"}
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libfreetype6" {>= "2.2.1"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libjsonparser1-1" {>= "1.1.0"}
  "libnotify4" {>= "0.7.0"}
  "libopusfile0" {>= "0.5"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsqlite3-0" {>= "3.5.9"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "libvulkan1" {>= "1.2.131.2"}
  "libwavpack1" {>= "4.40.0"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "ddnet_16.4-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/ddnet/ddnet_16.4-1.1_amd64.deb"
}
