opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-mingw-w64-x86-64-win32_10.2.1-6+24.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-mingw-w64-x86-64-win32"]
]
depends: [
  "gcc-mingw-w64-base" {= "10.2.1-6+24.2"}
  "gcc-mingw-w64-x86-64-win32" {= "10.2.1-6+24.2"}
  "libc6" {>= "2.28"}
  "libgcc-s1" {>= "4.2"}
  "libgmp10"
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gnat-mingw-w64-x86-64-win32_10.2.1-6+24.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-mingw-w64/gnat-mingw-w64-x86-64-win32_10.2.1-6+24.2_amd64.deb"
}
