opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmerlin_2.0.0~svn6298~dfsg0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmerlin"]
]
depends: [
  "gmerlin-data" {>= "2.0.0~svn6298~dfsg0-2"}
  "gmerlin-plugins-base"
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libgavl2" {>= "2.0.0~svn6298~"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgmerlin2" {>= "2.0.0~svn6298~"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.7.4"}
]
extra-source "gmerlin_2.0.0~svn6298~dfsg0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmerlin/gmerlin_2.0.0~svn6298~dfsg0-2+b1_amd64.deb"
}
