opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-mips64el-linux-gnuabi64_4:12.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-mips64el-linux-gnuabi64"]
]
depends: [
  "cpp-mips64el-linux-gnuabi64" {= "4-12.2.0-4"}
  "g++-12-mips64el-linux-gnuabi64" {>= "12.2.0-1~"}
  "gcc-mips64el-linux-gnuabi64" {= "4-12.2.0-4"}
]
extra-source "g++-mips64el-linux-gnuabi64_4:12.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-mipsen/g++-mips64el-linux-gnuabi64_12.2.0-4_amd64.deb"
}
