opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpldrs26_7.1-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpldrs26"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcext0" {>= "5.3.1"}
  "libcfitsio7" {>= "3.450~"}
  "libcplcore26" {>= "7.1"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgomp1" {>= "4.2.1"}
  "libwcs6" {>= "4.8.2"}
]
extra-source "libcpldrs26_7.1-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpl/libcpldrs26_7.1-3+b2_amd64.deb"
}
