opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i q2-metadata_2022.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r q2-metadata"]
]
depends: [
  "libjs-jquery-datatables"
  "python3-any"
  "python3-numpy"
  "python3-pandas"
  "python3-scipy"
  "python3-skbio"
  "q2-types" {>= "2022.8.0"}
  "q2templates" {>= "2022.8.0"}
  "qiime" {>= "2022.8.0"}
]
extra-source "q2-metadata_2022.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/q2-metadata/q2-metadata_2022.8.0-1_amd64.deb"
}
