opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qiime_2022.11.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qiime"]
]
depends: [
  "python3-any"
  "python3-bibtexparser"
  "python3-dateutil"
  "python3-decorator"
  "python3-dill"
  "python3-flufl-lock"
  "python3-networkx"
  "python3-pandas"
  "python3-psutil"
  "python3-pyparsing"
  "python3-tzlocal"
  "python3-yaml"
]
extra-source "qiime_2022.11.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qiime/qiime_2022.11.1-2_all.deb"
}
