opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dnsdist_1.7.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dnsdist"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libcdb1"
  "libedit2" {>= "2.11-20080614-0"}
  "libfstrm0" {>= "0.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libh2o-evloop0-13" {>= "2.2.5+dfsg2"}
  "liblmdb0" {>= "0.9.7"}
  "libnghttp2-14" {>= "1.28.0"}
  "libre2-9" {>= "20131024+dfsg"}
  "libsnmp40" {>= "5.9.3+dfsg"}
  "libsodium23" {>= "1.0.12"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12.2.0-10"}
  "libsystemd0"
  ("libluajit-5-1-2" {>= "2.0.4+dfsg"} | "libluajit2-5-1-2" {>= "2.1~"})
]
extra-source "dnsdist_1.7.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dnsdist/dnsdist_1.7.3-2_amd64.deb"
}
