opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-wai-handler-launch-prof_3.0.2.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-wai-handler-launch-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-http-types-prof"
  "libghc-streaming-commons-prof"
  "libghc-wai-handler-launch-dev" {= "3.0.2.4-1+b1"}
  "libghc-wai-prof"
  "libghc-warp-prof"
]
extra-source "libghc-wai-handler-launch-prof_3.0.2.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-wai-handler-launch/libghc-wai-handler-launch-prof_3.0.2.4-1+b1_amd64.deb"
}
