opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pinentry-gtk2_1.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pinentry-gtk2"]
]
depends: [
  "libassuan0" {>= "2.1.0"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.15.5"}
  "libgpg-error0" {>= "1.16"}
  "libgtk2-0-0" {>= "2.14.0"}
  "libncursesw6" {>= "6"}
  "libsecret-1-0" {>= "0.7"}
  "libtinfo6" {>= "6"}
]
extra-source "pinentry-gtk2_1.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pinentry/pinentry-gtk2_1.1.0-2_amd64.deb"
}
