opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-examples_1:1.4.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-examples"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "gnustep-examples_1:1.4.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-examples/gnustep-examples_1.4.0-3+b1_amd64.deb"
}
