opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgraphql-perl_0.54-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgraphql-perl"]
]
depends: [
  "libcurry-perl"
  "libdatetime-format-iso8601-perl"
  "libdatetime-perl"
  "libdevel-strictmode-perl"
  "libfunction-parameters-perl"
  "libimport-into-perl"
  "libjson-maybexs-perl"
  "libjson-pp-perl"
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libmoox-thunking-perl"
  "libpegex-perl"
  "libreturn-type-perl"
  "libscalar-list-utils-perl"
  "libtype-tiny-perl"
  "perl-any"
]
extra-source "libgraphql-perl_0.54-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgraphql-perl/libgraphql-perl_0.54-1_all.deb"
}
