opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libclutter-gst-3.0-0_3.0.26-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libclutter-gst-3.0-0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libclutter-1-0-0" {>= "1.20.0"}
  "libcogl20" {>= "1.17.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.6.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libx11-6"
]
extra-source "libclutter-gst-3.0-0_3.0.26-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clutter-gst-3.0/libclutter-gst-3.0-0_3.0.26-2_amd64.deb"
}
