opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-monoid-subclasses-prof_1.1.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-monoid-subclasses-prof"]
]
depends: [
  "ghc-prof"
  "libghc-monoid-subclasses-dev" {= "1.1.3-1+b1"}
  "libghc-primes-prof"
  "libghc-vector-prof"
]
extra-source "libghc-monoid-subclasses-prof_1.1.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-monoid-subclasses/libghc-monoid-subclasses-prof_1.1.3-1+b1_amd64.deb"
}
