opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmirplatform18_1.8.0+dfsg1-18_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmirplatform18"]
]
depends: [
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libegl1"
  "libgcc-s1" {>= "3.3.1"}
  "libgles2"
  "libmircommon7" {>= "1.7"}
  "libmircore1" {>= "1.7"}
  "libstdc++6" {>= "9"}
  "libudev1" {>= "183"}
]
extra-source "libmirplatform18_1.8.0+dfsg1-18_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/libmirplatform18_1.8.0+dfsg1-18_amd64.deb"
}
