opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml6-module-qtremoteobjects_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml6-module-qtremoteobjects"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libqt6remoteobjectsqml6" {>= "6.2.1"}
  "libstdc++6" {>= "5"}
  "qml6-module-qtquick" {>= "6.4.1+dfsg~"}
]
extra-source "qml6-module-qtremoteobjects_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-remoteobjects/qml6-module-qtremoteobjects_6.4.2-1_amd64.deb"
}
