opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-applets_3.46.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-applets"]
]
depends: [
  "gnome-applets-data" {< "3.48"}
  "gnome-applets-data" {>= "3.46"}
  "gnome-panel" {>= "3.10"}
  "gvfs"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.2.4"}
  "libcpupower1" {>= "4.7~rc2-1~exp1"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.55.2"}
  "libgnome-panel0" {>= "3.43.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libgtop-2-0-11" {>= "2.22.3"}
  "libgucharmap-2-90-7" {>= "1-3.0.0"}
  "libgweather-4-0" {>= "3.91.0"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libtracker-sparql-3-0-0" {>= "3.1.1"}
  "libupower-glib3" {>= "0.99.8"}
  "libwnck-3-0" {>= "43.0"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "upower"
]
extra-source "gnome-applets_3.46.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-applets/gnome-applets_3.46.0-1+b1_amd64.deb"
}
