opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stellarium_0.20.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stellarium"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5gui5" {>= "5.4"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimediawidgets5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5positioning5" {>= "5.6.0"}
  "libqt5printsupport5" {>= "5.4"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "6"}
  "stellarium-data" {= "0.20.4-3"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.10.0"} | "libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "stellarium_0.20.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stellarium/stellarium_0.20.4-3_amd64.deb"
}
