opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-httpbin_0.5.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-httpbin"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-decorator" {>= "3.4.0"}
  "python-flask"
  "python-gevent" {>= "1.0.2"}
  "python-greenlet" {>= "0.4.2"}
  "python-itsdangerous"
  "python-jinja2" {>= "2.7.2"}
  "python-markupsafe" {>= "0.23"}
  "python-six" {>= "1.6.1"}
  "python-werkzeug" {>= "0.9.4"}
]
extra-source "python-httpbin_0.5.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/httpbin/python-httpbin_0.5.0+dfsg-2_all.deb"
}
