opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nautilus_43.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nautilus"]
]
depends: [
  "bubblewrap"
  "desktop-file-utils" {>= "0.7"}
  "gsettings-desktop-schemas" {>= "3.8.0"}
  "gvfs" {>= "1.3.2"}
  "libadwaita-1-0" {>= "1.2~beta"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libcloudproviders0" {>= "0.3.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libgexiv2-2" {>= "0.14.0"}
  "libglib2-0-0" {>= "2.72.0"}
  "libglib2-0-data"
  "libgnome-autoar-0-0" {>= "0.4.0"}
  "libgnome-desktop-4-2" {>= "43~"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-4-1" {>= "4.7.2"}
  "libnautilus-extension4" {= "43.2-1"}
  "libpango-1-0-0" {>= "1.44.6"}
  "libportal-gtk4-1" {>= "0.5"}
  "libportal1" {>= "0.5"}
  "libselinux1" {>= "3.1~"}
  "libtracker-sparql-3-0-0" {>= "3.1.1"}
  "nautilus-data" {= "43.2-1"}
  "shared-mime-info" {>= "0.50"}
  "tracker" {>= "3"}
  "tracker-extract" {>= "3"}
  "tracker-miner-fs" {>= "3"}
]
extra-source "nautilus_43.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nautilus/nautilus_43.2-1_amd64.deb"
}
