opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-bundle-plugin-java_3.5.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-bundle-plugin-java"]
]
depends: [
  "bnd"
  "libdoxia-core-java" {>= "1.7"}
  "libdoxia-sitetools-java" {>= "1.7.5"}
  "libfelix-bundlerepository-java" {>= "2.0.10"}
  "libfelix-utils-java"
  "libjdom1-java" {>= "1.1.3"}
  "libmaven-archiver-java" {>= "3.2.0"}
  "libmaven-dependency-tree-java" {>= "3.0.1"}
  "libmaven-deploy-plugin-java"
  "libmaven-install-plugin-java"
  "libmaven-reporting-api-java" {>= "3.0"}
  "libmaven3-core-java" {>= "3.5.3"}
  "libosgi-core-java"
  "libplexus-build-api-java" {>= "0.0.7"}
  "libplexus-utils2-java" {>= "2.x"}
]
extra-source "libmaven-bundle-plugin-java_3.5.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-bundle-plugin/libmaven-bundle-plugin-java_3.5.1-2_all.deb"
}
