opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vdr-plugin-mp3_0.10.2-25_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vdr-plugin-mp3"]
]
depends: [
  "eject"
  "libc6" {>= "2.28"}
  "libgcc-s1"
  "libid3tag0" {>= "0.15.1b"}
  "libmad0" {>= "0.15.1b-3"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
  "libvorbisfile3" {>= "1.1.2"}
  "vdr"
]
extra-source "vdr-plugin-mp3_0.10.2-25_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-mp3/vdr-plugin-mp3_0.10.2-25_amd64.deb"
}
