opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i designer-qt6_6.4.2~rc1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r designer-qt6"]
]
depends: [
  "libc6" {>= "2.34"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6designer6" {>= "6.3.0"}
  "libqt6designercomponents6" {>= "6.2.2"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6network6" {>= "6.4.2+dfsg~"}
  "libqt6printsupport6" {>= "6.4.2+dfsg~"}
  "libqt6quick6" {>= "6.4.2+dfsg~"}
  "libqt6quickwidgets6" {>= "6.4.2+dfsg~"}
  "libqt6widgets6" {>= "6.4.2+dfsg~"}
  "libqt6xml6" {>= "6.4.2+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "designer-qt6_6.4.2~rc1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-tools/designer-qt6_6.4.2~rc1-2_amd64.deb"
}
