opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-sinon_14.0.2+ds+~cs74.13.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-sinon"]
]
depends: [
  "node-array-from"
  "node-diff" {>= "5.0.0~dfsg+~5.0.1-3~"}
  "node-event-emitter"
  "node-is-object"
  "node-lodash-packages"
  "node-merge-descriptors"
  "node-object-assign"
  "node-path-to-regexp" {>= "6"}
  "node-resolve"
  "node-supports-color"
  "node-type-detect"
  "node-util"
]
extra-source "node-sinon_14.0.2+ds+~cs74.13.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-sinon/node-sinon_14.0.2+ds+~cs74.13.25-2_all.deb"
}
