opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-calculator_5.6.0.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-calculator"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdtkcore5" {>= "5.2.2"}
  "libdtkgui5" {>= "5.2.2.4"}
  "libdtkwidget5" {>= "5.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.2.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "deepin-calculator_5.6.0.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-calculator/deepin-calculator_5.6.0.10-2_amd64.deb"
}
