opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unbound_1.9.0-2+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unbound"]
]
depends: [
  "adduser"
  "dns-root-data"
  "libc6" {>= "2.27"}
  "libevent-2-1-6" {>= "2.1.8-stable"}
  "libfstrm0" {>= "0.2.0"}
  "libprotobuf-c1" {>= "1.0.1"}
  "libpython3-7" {>= "3.7.0"}
  "libssl1-1" {>= "1.1.1"}
  "libsystemd0"
  "lsb-base" {>= "3.0-6"}
  "openssl"
  "unbound-anchor"
]
extra-source "unbound_1.9.0-2+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unbound/unbound_1.9.0-2+deb10u2_amd64.deb"
}
