opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i futatabi_2.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r futatabi"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libepoxy0" {>= "1.3"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libmovit8"
  "libprotobuf32" {>= "3.21.12"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.14.1"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "12"}
  "libswscale6" {>= "7-5.0"}
  "libva-drm2" {>= "1.1.0"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "2.2.0"}
  "libx11-6"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "futatabi_2.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nageru/futatabi_2.2.1-1_amd64.deb"
}
