opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i partclone_0.3.11-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r partclone"]
]
depends: [
  "libblkid1" {>= "2.17.2"}
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libext2fs2" {>= "1.42"}
  "libncursesw6" {>= "6"}
  "libntfs-3g883"
  "libtinfo6" {>= "6"}
  "libuuid1" {>= "2.16"}
  "nilfs-tools"
]
extra-source "partclone_0.3.11-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/partclone/partclone_0.3.11-1+b3_amd64.deb"
}
