opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenems0_0.0.35+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenems0"]
]
depends: [
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libcsxcad0"
  "libfparser4"
  "libgcc1" {>= "1-4.0"}
  "libhdf5-103"
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "libvtk6-3"
]
extra-source "libopenems0_0.0.35+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/libopenems0_0.0.35+dfsg.1-3_amd64.deb"
}
