opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnunit-framework2.6.3-cil_2.6.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnunit-framework2.6.3-cil"]
]
depends: [
  "cli-common" {>= "0.5.6"}
  "libmono-corlib4-5-cil" {>= "4.2.0"}
  "libmono-system-xml4-0-cil" {>= "4.2.0"}
  "libmono-system4-0-cil" {>= "4.2.0"}
]
extra-source "libnunit-framework2.6.3-cil_2.6.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nunit/libnunit-framework2.6.3-cil_2.6.4+dfsg-1_all.deb"
}
