opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpolled-camera0d_1.12.0-12+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpolled-camera0d"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libimage-transport0d" {>= "1.12.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp4d" {>= "1.15.15+ds"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libpolled-camera0d_1.12.0-12+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-image-common/libpolled-camera0d_1.12.0-12+b5_amd64.deb"
}
