opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i searchandrescue_1.5.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r searchandrescue"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libice6" {>= "1-1.0.0"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libsm6"
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxext6"
  "libxmu6"
  "libxpm4"
  "libxxf86vm1"
  "searchandrescue-common" {= "1.5.0-2"}
  "searchandrescue-data" {>= "1.3.0-1"}
  ("libgl1-mesa-glx" | "libgl1")
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "sar"
]
extra-source "searchandrescue_1.5.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/searchandrescue/searchandrescue_1.5.0-2+b1_amd64.deb"
}
