opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i subtitlecomposer_0.7.1-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r subtitlecomposer"]
]
depends: [
  "kio"
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libicu72" {>= "72.1~rc-1~"}
  "libkf5codecs5" {>= "5.44.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.44.0~"}
  "libkf5configgui5" {>= "5.44.0~"}
  "libkf5configwidgets5" {>= "5.44.0~"}
  "libkf5coreaddons5" {>= "5.44.0~"}
  "libkf5i18n5" {>= "5.44.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.70.0"}
  "libkf5krosscore5" {>= "5.44.0~"}
  "libkf5sonnetcore5" {>= "5.44.0~"}
  "libkf5sonnetui5" {>= "5.69.0"}
  "libkf5textwidgets5" {>= "5.83.0"}
  "libkf5widgetsaddons5" {>= "5.78.0"}
  "libkf5xmlgui5" {>= "5.44.0~"}
  "libopenal1" {>= "1.14"}
  "libpocketsphinx3" {>= "0.8+5prealpha+1"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libsphinxbase3" {>= "0.8+5prealpha"}
  "libstdc++6" {>= "4.6"}
  "libswresample4" {>= "7-5.0"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "subtitlecomposer_0.7.1-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/subtitlecomposer/subtitlecomposer_0.7.1-4+b3_amd64.deb"
}
