opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elpa-org_9.4.0+dfsg-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elpa-org"]
]
depends: [
  "dh-elpa-helper"
  "elpa-htmlize"
  "emacsen-common"
  ("emacs-gtk" {>= "1-27.1+1-3.1+deb11u3"} | "emacs-lucid" {>= "1-27.1+1-3.1+deb11u3"} | "emacs-nox" {>= "1-27.1+1-3.1+deb11u3"})
]
extra-source "elpa-org_9.4.0+dfsg-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/org-mode/elpa-org_9.4.0+dfsg-1+deb11u2_all.deb"
}
