opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neovim_0.7.2-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neovim"]
]
depends: [
  "libc6" {>= "2.34"}
  "libmsgpackc2" {>= "2.1.0"}
  "libtermkey1" {>= "0.19"}
  "libtree-sitter0" {>= "0.20.2"}
  "libunibilium4" {>= "2.0"}
  "libuv1" {>= "1.30.1"}
  "libvterm0" {>= "0.1"}
  "lua-luv" {>= "1.44.2-0"}
  "neovim-runtime" {= "0.7.2-7"}
  ("libluajit-5-1-2" {>= "2.0.4+dfsg"} | "libluajit2-5-1-2" {>= "2.1~"})
]
extra-source "neovim_0.7.2-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neovim/neovim_0.7.2-7_amd64.deb"
}
