opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-9-multilib-i686-linux-gnu_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-9-multilib-i686-linux-gnu"]
]
depends: [
  "gcc-9-i686-linux-gnu-base" {= "9.3.0-22cross1"}
  "gcc-9-multilib-i686-linux-gnu" {= "9.3.0-22cross1"}
  "gfortran-9-i686-linux-gnu" {= "9.3.0-22cross1"}
  "lib64gfortran-9-dev-i386-cross" {>= "9.3.0-22cross1"}
  "libx32gfortran-9-dev-i386-cross" {>= "9.3.0-22cross1"}
]
extra-source "gfortran-9-multilib-i686-linux-gnu_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross/gfortran-9-multilib-i686-linux-gnu_9.3.0-22cross1_amd64.deb"
}
