opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnomecanvasmm-2.6-1v5_2.26.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnomecanvasmm-2.6-1v5"]
]
depends: [
  "libart-2-0-2" {>= "2.3.17"}
  "libatk1-0-0" {>= "1.12.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgnomecanvas2-0" {>= "2.11.1"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5"}
]
conflicts: [
  "libgnomecanvasmm-2.6-1"
  "libgnomecanvasmm-2.6-1c2"
  "libgnomecanvasmm-2.6-1c2a"
]
extra-source "libgnomecanvasmm-2.6-1v5_2.26.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnomecanvasmm2.6/libgnomecanvasmm-2.6-1v5_2.26.0-3_amd64.deb"
}
