opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dh-nodejs_0.15.12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dh-nodejs"]
]
depends: [
  "debhelper"
  "libdebian-copyright-perl"
  "libdebian-source-perl"
  "libdpkg-perl"
  "libgraph-perl"
  "libipc-run-perl"
  "libjson-perl"
  "libyaml-perl"
  "perl-any"
  ("nodejs-any" | "nodejs" {< "12.22.5~dfsg-4~"})
]
conflicts: [
  "pkg-js-tools" {< "0.14.0~"}
]
extra-source "dh-nodejs_0.15.12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pkg-js-tools/dh-nodejs_0.15.12_all.deb"
}
