opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtickit-console-perl_0.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtickit-console-perl"]
]
depends: [
  "libobject-pad-perl" {>= "0.74"}
  "libstring-tagged-perl"
  "libtickit-perl"
  "libtickit-widget-scroller-perl" {>= "0.29"}
  "libtickit-widget-tabbed-perl" {>= "0.027"}
  "libtickit-widgets-perl" {>= "0.36"}
  "perl-any"
]
extra-source "libtickit-console-perl_0.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtickit-console-perl/libtickit-console-perl_0.11-1_all.deb"
}
