opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libscalapack-mpich2.1_2.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libscalapack-mpich2.1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "8"}
  "libmpich12" {>= "3.4~a2+really3.3.2"}
  "mpi-default-bin"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
conflicts: [
  "scalapack2-mpich"
]
extra-source "libscalapack-mpich2.1_2.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scalapack/libscalapack-mpich2.1_2.1.0-4_amd64.deb"
}
