opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libprocessui9_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libprocessui9"]
]
depends: [
  "libc6" {>= "2.17"}
  "libkf5authcore5" {>= "5.74.0~"}
  "libkf5configcore5" {>= "5.74.0~"}
  "libkf5configwidgets5" {>= "5.74.0~"}
  "libkf5coreaddons5" {>= "5.74.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.74.0~"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kiogui5" {>= "5.74.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.74.0~"}
  "libkf5sysguard-data" {= "4-5.20.5-1"}
  "libkf5widgetsaddons5" {>= "5.74.0~"}
  "libkf5windowsystem5" {>= "5.74.0~"}
  "libksysguardformatter1" {>= "4-5.19.4"}
  "libprocesscore9" {>= "4-5.18.90"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5webchannel5" {>= "5.15.0~"}
  "libqt5webenginecore5" {>= "5.15.0~"}
  "libqt5webenginewidgets5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libqt5x11extras5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxres1" {>= "2-1.2.0"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "libprocessui9_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/libprocessui9_5.20.5-1_amd64.deb"
}
