opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i winpr-utils_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r winpr-utils"]
]
depends: [
  "libc6" {>= "2.4"}
  "libwinpr-tools2-2" {>= "2.0.0~git20160503.1.f828595+dfsg1"}
  "libwinpr2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
]
extra-source "winpr-utils_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/winpr-utils_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"
}
