opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjsonrpccpp-server0_0.7.0-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjsonrpccpp-server0"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libjsoncpp25" {>= "1.9.5"}
  "libjsonrpccpp-common0"
  "libmicrohttpd12" {>= "0.9.50"}
  "libstdc++6" {>= "11"}
]
extra-source "libjsonrpccpp-server0_0.7.0-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libj/libjson-rpc-cpp/libjsonrpccpp-server0_0.7.0-2.1_amd64.deb"
}
