opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-elogind_239.3+20190131-1+debian1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-elogind"]
]
depends: [
  "elogind" {= "239.3+20190131-1+debian1"}
  "libc6" {>= "2.28"}
  "libpam-runtime"
  "libpam0g" {>= "0.99.7.1"}
]
conflicts: [
  "libpam-ck-connector"
  "logind"
]
extra-source "libpam-elogind_239.3+20190131-1+debian1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elogind/libpam-elogind_239.3+20190131-1+debian1_amd64.deb"
}
