opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haskell-platform_2014.2.0.0.debian8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haskell-platform"]
]
depends: [
  "alex"
  "cabal-install"
  "ghc"
  "ghc" {>= "8.4.3"}
  "happy"
  "hscolour"
  "libghc-async-dev"
  "libghc-attoparsec-dev"
  "libghc-case-insensitive-dev"
  "libghc-fgl-dev"
  "libghc-gluraw-dev"
  "libghc-glut-dev"
  "libghc-hashable-dev"
  "libghc-haskell-src-dev"
  "libghc-html-dev"
  "libghc-http-dev"
  "libghc-hunit-dev"
  "libghc-network-dev"
  "libghc-opengl-dev"
  "libghc-openglraw-dev"
  "libghc-parallel-dev"
  "libghc-primitive-dev"
  "libghc-quickcheck2-dev"
  "libghc-random-dev"
  "libghc-regex-base-dev"
  "libghc-regex-compat-dev"
  "libghc-regex-posix-dev"
  "libghc-split-dev"
  "libghc-syb-dev"
  "libghc-transformers-dev"
  "libghc-unordered-containers-dev"
  "libghc-vector-dev"
  "libghc-xhtml-dev"
  "libghc-zlib-dev"
]
extra-source "haskell-platform_2014.2.0.0.debian8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-platform/haskell-platform_2014.2.0.0.debian8_all.deb"
}
