opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-spacetime_1.2-8+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-spacetime"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.1-1"}
  "r-cran-intervals"
  "r-cran-lattice"
  "r-cran-sp" {>= "1.1-0"}
  "r-cran-xts" {>= "0.8-8"}
  "r-cran-zoo" {>= "1.7-9"}
]
extra-source "r-cran-spacetime_1.2-8+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-spacetime/r-cran-spacetime_1.2-8+dfsg-1_all.deb"
}
