opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tpot_0.11.7+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tpot"]
]
depends: [
  "python3-any"
  "python3-deap" {>= "1.2"}
  "python3-joblib" {>= "0.13.2"}
  "python3-numpy" {>= "1.16.3"}
  "python3-pandas" {>= "0.24.2"}
  "python3-scipy" {>= "1.3.1"}
  "python3-sklearn" {>= "0.22"}
  "python3-stopit" {>= "1.1.1"}
  "python3-tqdm" {>= "4.36.1"}
  "python3-xgboost" {>= "0.90"}
]
extra-source "python3-tpot_0.11.7+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tpot/python3-tpot_0.11.7+dfsg-1_all.deb"
}
