opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opensmtpd_6.8.0p2-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opensmtpd"]
]
depends: [
  "adduser"
  "ed"
  "libc6" {>= "2.36"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libpam0g" {>= "0.99.7.1"}
  "libssl3" {>= "3.0.0"}
  "sysvinit-utils"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "mail-transport-agent"
  "sendmail-base"
]
extra-source "opensmtpd_6.8.0p2-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opensmtpd/opensmtpd_6.8.0p2-4+b4_amd64.deb"
}
