opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sunpy_0.9.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sunpy"]
]
depends: [
  "libc6" {>= "2.14"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-astropy" {>= "1.0"}
  "python3-matplotlib" {>= "1.1"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-pandas"
  "python3-scipy"
]
extra-source "python3-sunpy_0.9.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sunpy/python3-sunpy_0.9.6-2_amd64.deb"
}
