opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shibboleth-sp-utils_3.0.4+dfsg1-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shibboleth-sp-utils"]
]
depends: [
  "adduser"
  "libc6" {>= "2.14"}
  "libfcgi0ldbl"
  "libgcc1" {>= "1-3.0"}
  "liblog4shib2"
  "libsaml10"
  "libshibsp-plugins" {= "3.0.4+dfsg1-1+deb10u2"}
  "libshibsp8" {>= "3.0.4+dfsg1"}
  "libstdc++6" {>= "5.2"}
  "libsystemd0"
  "libxerces-c3-2"
  "libxmltooling8"
  "lsb-base"
]
extra-source "shibboleth-sp-utils_3.0.4+dfsg1-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shibboleth-sp/shibboleth-sp-utils_3.0.4+dfsg1-1+deb10u2_amd64.deb"
}
