opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtdatavisualization5-examples_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtdatavisualization5-examples"]
]
depends: [
  "libc6" {>= "2.34"}
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5datavisualization5" {>= "5.10.1"}
  "libqt5qml5" {>= "5.15.8+dfsg~"}
  "libqt5widgets5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "5"}
  "qml-module-qtdatavisualization" {= "5.15.8-2"}
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
  ("libqt5quick5" {>= "5.15.8+dfsg~"} | "libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qtdatavisualization5-examples_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdatavis3d-everywhere-src/qtdatavisualization5-examples_5.15.8-2_amd64.deb"
}
