opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5widgetsaddons5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5widgetsaddons5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5widgetsaddons-data" {= "5.78.0-2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libkf5widgetsaddons5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwidgetsaddons/libkf5widgetsaddons5_5.78.0-2_amd64.deb"
}
