opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i okular_4:20.12.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r okular"]
]
depends: [
  "kinit"
  "kio"
  "libc6" {>= "2.14"}
  "libfreetype6" {>= "2.2.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libkf5activities5" {>= "5.68.0~"}
  "libkf5archive5" {>= "5.68.0~"}
  "libkf5bookmarks5" {>= "5.68.0~"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "5.68.0~"}
  "libkf5configcore5" {>= "5.68.0~"}
  "libkf5configgui5" {>= "5.68.0~"}
  "libkf5configwidgets5" {>= "5.68.0~"}
  "libkf5coreaddons5" {>= "5.68.0~"}
  "libkf5crash5" {>= "5.68.0~"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.68.0~"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kexiv2-15-0-0" {>= "5.68.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5parts5" {>= "5.68.0~"}
  "libkf5pty5" {>= "5.68.0~"}
  "libkf5purpose-bin"
  "libkf5purpose5" {>= "5.68.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "5.68.0~"}
  "libkf5widgetsaddons5" {>= "5.61.0"}
  "libkf5windowsystem5" {>= "5.68.0~"}
  "libkf5xmlgui5" {>= "5.74.0"}
  "libokular5core9" {= "4-20.12.3-2"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libpoppler-qt5-1" {>= "0.90.0"}
  "libqmobipocket2" {>= "4-17.08~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.12.0~"}
  "libqt5svg5" {>= "5.12.0~"}
  "libqt5texttospeech5" {>= "5.12.0~"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.12.0~"}
  "libspectre1" {>= "0.2.3"}
  "libstdc++6" {>= "5"}
  "phonon4qt5"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "okular_4:20.12.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okular/okular_20.12.3-2_amd64.deb"
}
