opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-mvnfast_0.2.5.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-mvnfast"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-bh"
  "r-cran-rcpp" {>= "0.12.0"}
  "r-cran-rcpparmadillo"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-mvnfast_0.2.5.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-mvnfast/r-cran-mvnfast_0.2.5.1+dfsg-1_amd64.deb"
}
