opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libipa-hbac_1.16.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libipa-hbac"]
]
depends: [
  "libc6" {>= "2.4"}
  "libipa-hbac0" {= "1.16.3-3.2"}
  "libpython2-7" {>= "2.7"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-libipa-hbac_1.16.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/python-libipa-hbac_1.16.3-3.2_amd64.deb"
}
