opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kiofilewidgets5_5.103.0-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kiofilewidgets5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5bookmarks5" {>= "5.103.0~"}
  "libkf5completion5" {>= "5.103.0~"}
  "libkf5configcore5" {>= "5.103.0~"}
  "libkf5configgui5" {>= "5.103.0~"}
  "libkf5configwidgets5" {>= "5.103.0~"}
  "libkf5coreaddons5" {>= "5.103.0~"}
  "libkf5guiaddons5" {>= "5.103.0~"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libkf5iconthemes5" {>= "5.103.0~"}
  "libkf5itemviews5" {>= "5.103.0~"}
  "libkf5jobwidgets5" {>= "5.103.0~"}
  "libkf5kiocore5" {>= "5.101.0"}
  "libkf5kiogui5" {>= "5.96.0"}
  "libkf5kiowidgets5" {>= "5.100.0"}
  "libkf5solid5" {>= "5.103.0~"}
  "libkf5widgetsaddons5" {>= "5.103.0~"}
  "libkf5xmlgui5" {>= "5.103.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5kiofilewidgets5_5.103.0-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio/libkf5kiofilewidgets5_5.103.0-1+deb12u1_amd64.deb"
}
