opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmessage-passing-zeromq-perl_0.010-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmessage-passing-zeromq-perl"]
]
depends: [
  "libanyevent-perl"
  "libfile-pushd-perl"
  "libmessage-passing-perl"
  "libmoo-perl"
  "libmoox-types-mooselike-perl"
  "libnamespace-clean-perl"
  "libposix-atfork-perl"
  "libsub-name-perl"
  "libtask-weaken-perl"
  "libtry-tiny-perl"
  "libzmq-ffi-perl"
  "perl-any"
]
extra-source "libmessage-passing-zeromq-perl_0.010-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmessage-passing-zeromq-perl/libmessage-passing-zeromq-perl_0.010-3_all.deb"
}
