opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-subversion_1.10.4-1+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-subversion"]
]
depends: [
  "libapr1" {>= "1.2.7"}
  "libaprutil1" {>= "1.2.7+dfsg"}
  "libc6" {>= "2.14"}
  "libsvn1" {>= "1.10"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-subversion_1.10.4-1+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/subversion/python-subversion_1.10.4-1+deb10u3_amd64.deb"
}
