opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gbonds_2.0.3-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gbonds"]
]
depends: [
  "gbonds-data" {< "2.0.3-z"}
  "gbonds-data" {>= "2.0.3"}
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.43.91"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "gbonds_2.0.3-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gbonds/gbonds_2.0.3-12_amd64.deb"
}
