opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-redis_5.3.7+4.3.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-redis"]
]
depends: [
  "libc6" {>= "2.14"}
  "liblz4-1" {>= "0.0~r130"}
  "libzstd1" {>= "1.5.2"}
  "php8-2-common"
  "php8-2-igbinary"
  ("libapache2-mod-php8-2" | "libphp8-2-embed" | "php8-2-cgi" | "php8-2-cli" | "php8-2-fpm" | "php8-2-phpdbg")
]
extra-source "php8.2-redis_5.3.7+4.3.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-redis/php8.2-redis_5.3.7+4.3.0-3_amd64.deb"
}
