opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i renderdoc_1.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r renderdoc"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libpython3-7" {>= "3.7.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libx11-xcb1"
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb1"
]
extra-source "renderdoc_1.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/renderdoc/renderdoc_1.2+dfsg-2_amd64.deb"
}
