opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdist-zilla-plugins-cjm-perl_6.000-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdist-zilla-plugins-cjm-perl"]
]
depends: [
  "libdist-zilla-perl" {>= "6"}
  "libfile-homedir-perl"
  "libmoose-perl"
  "libnamespace-autoclean-perl"
  "libpath-tiny-perl"
  "perl"
  ("perl" {>= "5.15.7"} | "libcpan-meta-perl" {>= "2.113640"})
  ("perl" {>= "5.15.8"} | "libmodule-metadata-perl")
  ("perl" {>= "5.17.1"} | "libcpan-meta-requirements-perl")
]
extra-source "libdist-zilla-plugins-cjm-perl_6.000-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdist-zilla-plugins-cjm-perl/libdist-zilla-plugins-cjm-perl_6.000-1_all.deb"
}
