opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lyx_2.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lyx"]
]
depends: [
  "libc6" {>= "2.15"}
  "libenchant1c2a" {>= "1.6.0"}
  "libgcc1" {>= "1-3.0"}
  "libmagic1" {>= "5.12"}
  "libmythes-1-2-0"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "lyx-common" {= "2.3.2-1"}
  "xdg-utils"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "lyx_2.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lyx/lyx_2.3.2-1_amd64.deb"
}
