opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mandelbulber2_2.20-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mandelbulber2"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "6"}
  "libgsl25" {>= "2.6"}
  "liblzo2-2" {>= "2.02"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5test5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "mandelbulber2-data" {= "2.20-2"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "mandelbulber2_2.20-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mandelbulber2/mandelbulber2_2.20-2_amd64.deb"
}
