opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zim-tools_3.1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zim-tools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdocopt0"
  "libgcc-s1" {>= "3.0"}
  "libgumbo1" {>= "0.9.2"}
  "libmagic1" {>= "5.12"}
  "libstdc++6" {>= "12.2.0-9"}
  "libzim8" {>= "8.0.0"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "zimwriterfs" {<= "1.3.10-2"}
]
extra-source "zim-tools_3.1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zim-tools/zim-tools_3.1.3-1_amd64.deb"
}
