opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-node-sass_7.0.3+git20221109.ee13eb9+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-node-sass"]
]
depends: [
  "libc6" {>= "2.14"}
  "libnode108" {>= "18.12.1+dfsg"}
  "libsass1" {>= "3.5.5-4~"}
  "libstdc++6" {>= "11"}
  "node-chalk"
  "node-get-stdin"
  "node-glob"
  "node-globule"
  "node-gyp" {>= "3.8.0"}
  "node-lodash"
  "node-meow" {>= "8"}
  "node-mkdirp"
  "node-nan" {>= "2.13.2"}
  "node-npmlog"
  "node-readable-stream" {>= "3"}
  "node-source-map"
  "node-yargs"
  "nodejs-any" {>= "18.12.1+dfsg"}
]
extra-source "node-node-sass_7.0.3+git20221109.ee13eb9+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-node-sass/node-node-sass_7.0.3+git20221109.ee13eb9+dfsg-2_amd64.deb"
}
