opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatteanx-endpoint-perl_0.002-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatteanx-endpoint-perl"]
]
depends: [
  "libattean-perl" {>= "0.013"}
  "libfile-sharedir-perl"
  "libhtml-html5-writer-perl"
  "libhttp-negotiate-perl"
  "libjs-codemirror"
  "libjson-perl"
  "liblist-moreutils-perl"
  "libmoo-perl"
  "libmoox-log-any-perl"
  "libnamespace-clean-perl"
  "libplack-perl"
  "libtrycatch-perl"
  "libtype-tiny-perl"
  "libxml-libxml-perl"
  "perl"
]
extra-source "libatteanx-endpoint-perl_0.002-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libatteanx-endpoint-perl/libatteanx-endpoint-perl_0.002-5_all.deb"
}
