opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperlanet-perl_1.1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperlanet-perl"]
]
depends: [
  "libdatetime-perl"
  "libhtml-scrubber-perl"
  "libhtml-tidy-perl"
  "libmoose-perl"
  "libmoosex-traits-perl"
  "libnamespace-autoclean-perl"
  "libtemplate-perl"
  "libtry-tiny-perl"
  "liburi-fetch-perl"
  "libxml-feed-perl"
  "libyaml-perl"
  "perl"
]
extra-source "libperlanet-perl_1.1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperlanet-perl/libperlanet-perl_1.1.3-1_all.deb"
}
