opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kylin-burner_3.0.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kylin-burner"]
]
depends: [
  "burner-common" {= "3.0.9-1"}
  "gstreamer1-0-plugins-base" {>= "0.11.92"}
  "gvfs"
  "libburner-media3-1" {= "3.0.9-1"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libtotem-plparser18" {>= "3.26.0"}
  "libtracker-sparql-2-0-0" {>= "1.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "kylin-burner_3.0.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kylin-burner/kylin-burner_3.0.9-1_amd64.deb"
}
