opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opencity_0.0.6.5stable-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opencity"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-net1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "opencity-data" {= "0.0.6.5stable-4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "opencity_0.0.6.5stable-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencity/opencity_0.0.6.5stable-4_amd64.deb"
}
