opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6quick6_6.4.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6quick6"]
]
depends: [
  "libc6" {>= "2.35"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6network6" {>= "6.4.2+dfsg~"}
  "libqt6opengl6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.0"}
  "libqt6qmlmodels6" {>= "6.4.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libqt6quick6_6.4.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-declarative/libqt6quick6_6.4.2+dfsg-1_amd64.deb"
}
