opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdjvulibre21_3.5.27.1-10+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdjvulibre21"]
]
depends: [
  "libc6" {>= "2.27"}
  "libdjvulibre-text" {>= "3.5.27.1-10+deb10u1"}
  "libgcc1" {>= "1-3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libstdc++6" {>= "5"}
]
conflicts: [
  "libdjvulibre1"
]
extra-source "libdjvulibre21_3.5.27.1-10+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/djvulibre/libdjvulibre21_3.5.27.1-10+deb10u1_amd64.deb"
}
