opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5pimtextedit5abi2_18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5pimtextedit5abi2"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgrantlee-textdocument5" {>= "5.0.0"}
  "libkf5codecs5" {>= "5.4.0+git20141120.0010+15.04"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5emoticons-bin"
  "libkf5emoticons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.35.0"}
  "libkf5pimtextedit-data" {= "18.08.3-1"}
  "libkf5sonnetcore5" {>= "4.96.0"}
  "libkf5sonnetui5" {>= "5.12.0"}
  "libkf5syntaxhighlighting5"
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5texttospeech5" {>= "5.8.0~alpha"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5pimtextedit5abi2_18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpimtextedit/libkf5pimtextedit5abi2_18.08.3-1_amd64.deb"
}
