opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-music-app_3.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-music-app"]
]
depends: [
  "lomiri-thumbnailer-service"
  "mediascanner2-0"
  "qml-module-lomiri-components"
  "qml-module-lomiri-content"
  "qml-module-lomiri-layouts"
  "qml-module-lomiri-performancemetrics"
  "qml-module-lomiri-thumbnailer"
  "qml-module-mediascanner"
  "qml-module-qt-labs-settings"
  "qml-module-qtmultimedia" {>= "5.5.1-1ubuntu2"}
  "qml-module-qtquick-localstorage"
  "qml-module-qtquick-particles2"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  "qml-module-usermetrics"
  "qmlscene"
  ("suru-icon-theme" | "ubuntu-mobile-icons")
]
extra-source "lomiri-music-app_3.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-music-app/lomiri-music-app_3.0.2-1_all.deb"
}
