opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sonic-visualiser_4.5.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sonic-visualiser"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libcapnp-0-9-2"
  "libfftw3-double3" {>= "3.3.10"}
  "libfishsound1" {>= "0.9.2"}
  "libgcc-s1" {>= "3.0"}
  "libid3tag0" {>= "0.15.1b"}
  "liblo7" {>= "0.26~repack"}
  "liblrdf0" {>= "0.4.0-1.2"}
  "libmad0" {>= "0.15.1b-3"}
  "liboggz2" {>= "1.1.0"}
  "libopusfile0" {>= "0.5"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.1.0"}
  "librubberband2" {>= "3.1.2+dfsg0"}
  "libsamplerate0" {>= "0.1.7"}
  "libserd-0-0" {>= "0.5.0"}
  "libsndfile1" {>= "1.0.20"}
  "libsord-0-0" {>= "0.12.0~dfsg0"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "sonic-visualiser_4.5.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sonic-visualiser/sonic-visualiser_4.5.1-1+b1_amd64.deb"
}
