opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scantailor_0.9.12.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scantailor"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libxrender1"
]
extra-source "scantailor_0.9.12.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scantailor/scantailor_0.9.12.2-3_amd64.deb"
}
