opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cutecom_0.51.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cutecom"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.3.0"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "cutecom_0.51.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cutecom/cutecom_0.51.0-1_amd64.deb"
}
