opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-pscbs_0.66.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-pscbs"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.1.2-1"}
  "r-bioc-aroma-light" {>= "2.4.0"}
  "r-bioc-dnacopy" {>= "1.42.0"}
  "r-cran-future" {>= "1.22.1"}
  "r-cran-listenv" {>= "0.8.0"}
  "r-cran-matrixstats" {>= "0.61.0"}
  "r-cran-r-cache" {>= "0.15.0"}
  "r-cran-r-methodss3" {>= "1.8.1"}
  "r-cran-r-oo" {>= "1.24.0"}
  "r-cran-r-utils" {>= "2.11.0"}
]
extra-source "r-cran-pscbs_0.66.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-pscbs/r-cran-pscbs_0.66.0-2_all.deb"
}
