opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-streamz_0.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-streamz"]
]
depends: [
  "python3-any"
  "python3-dask"
  "python3-distributed"
  "python3-numpy"
  "python3-pandas"
  "python3-pkg-resources"
  "python3-six"
  "python3-toolz"
  "python3-tornado"
  "python3-zict"
]
extra-source "python3-streamz_0.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-streamz/python3-streamz_0.6.2-1_all.deb"
}
