opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-keysign_1.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-keysign"]
]
depends: [
  "avahi-daemon"
  "gir1-2-glib-2-0"
  "gir1-2-gst-plugins-base-1-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0"
  "gstreamer1-0-gtk3"
  "gstreamer1-0-plugins-bad"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-x"
  "magic-wormhole"
  "python3-any"
  "python3-cairo"
  "python3-dbus"
  "python3-future"
  "python3-gi"
  "python3-gi-cairo"
  "python3-gpg"
  "python3-qrcode"
  "python3-requests"
  "python3-twisted"
]
extra-source "gnome-keysign_1.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-keysign/gnome-keysign_1.0.1-3_all.deb"
}
