opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i samba-dsdb-modules_2:4.13.13+dfsg-1~deb11u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r samba-dsdb-modules"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgnutls30" {>= "3.7.0"}
  "libgpgme11" {>= "1.2.0"}
  "libldb2" {< "2-2.2.4~"}
  "libldb2" {>= "2-2.2.3-2~deb11u2~"}
  "libpopt0" {>= "1.14"}
  "libtalloc2" {>= "2.3.1~"}
  "libtdb1" {>= "1.4.3~"}
  "libtevent0" {>= "0.10.2~"}
  "libwbclient0" {= "2-4.13.13+dfsg-1~deb11u6"}
  "samba-libs" {= "2-4.13.13+dfsg-1~deb11u6"}
]
extra-source "samba-dsdb-modules_2:4.13.13+dfsg-1~deb11u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/samba-dsdb-modules_4.13.13+dfsg-1~deb11u6_amd64.deb"
}
