opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i boinc-app-seti-graphics_8.00~svn3725-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r boinc-app-seti-graphics"]
]
depends: [
  "boinc-client"
  "freeglut3"
  "libboinc-app7" {>= "7.6.33"}
  "libboinc7"
  "libc6" {>= "2.14"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.3.1"}
  "libgl1"
  "libice6" {>= "1-1.0.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libsm6"
  "libstdc++6" {>= "5.2"}
  "libxi6"
  "libxmu6"
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "boinc-app-seti"
]
extra-source "boinc-app-seti-graphics_8.00~svn3725-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boinc-app-seti/boinc-app-seti-graphics_8.00~svn3725-3_amd64.deb"
}
