opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gm2-9-powerpc64le-linux-gnu_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gm2-9-powerpc64le-linux-gnu"]
]
depends: [
  "g++-9-powerpc64le-linux-gnu" {>= "8"}
  "gcc-9-powerpc64le-linux-gnu-base" {>= "8"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgm2-9-dev-ppc64el-cross" {>= "8"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gm2-9-powerpc64le-linux-gnu_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross/gm2-9-powerpc64le-linux-gnu_9.3.0-22cross1_amd64.deb"
}
