opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libceres1_1.14.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libceres1"]
]
depends: [
  "libamd2" {>= "1-4.5.2"}
  "libatlas3-base"
  "libc6" {>= "2.14"}
  "libcamd2" {>= "1-4.5.2"}
  "libccolamd2" {>= "1-4.5.2"}
  "libcholmod3" {>= "1-4.5.2"}
  "libcolamd2" {>= "1-4.5.2"}
  "libcxsparse3" {>= "1-4.5.2"}
  "libgcc1" {>= "1-4.0"}
  "libgflags2-2"
  "libgomp1" {>= "4.9"}
  "libgoogle-glog0v5"
  "libspqr2" {>= "1-5.4.0+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libsuitesparseconfig5" {>= "1-5.0.0"}
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libceres1_1.14.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceres-solver/libceres1_1.14.0-4_amd64.deb"
}
