opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i boinc-client_7.16.16+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r boinc-client"]
]
depends: [
  "adduser"
  "ca-certificates"
  "libboinc7" {= "7.16.16+dfsg-1"}
  "libc6" {>= "2.29"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.3.1"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxss1"
  "lsb-base" {>= "3.0-6"}
  "python3-any"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "boinc-client_7.16.16+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boinc/boinc-client_7.16.16+dfsg-1_amd64.deb"
}
