opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mkdocs_1.0.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mkdocs"]
]
depends: [
  "fonts-font-awesome"
  "libjs-bootstrap"
  "libjs-bootswatch"
  "libjs-jquery"
  "libjs-lunr"
  "libjs-modernizr"
  "python3-any"
  "python3-click"
  "python3-jinja2"
  "python3-livereload" {>= "2.5.1-1~"}
  "python3-markdown" {>= "2.1.0"}
  "python3-pkg-resources"
  "python3-tornado"
  "python3-yaml"
  "sphinx-rtd-theme-common"
]
extra-source "mkdocs_1.0.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mkdocs/mkdocs_1.0.4+dfsg-1_all.deb"
}
