opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-cursive_0.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-cursive"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-castellan"
  "python-cryptography"
  "python-lxml"
  "python-netifaces"
  "python-oslo-i18n"
  "python-oslo-log"
  "python-oslo-serialization"
  "python-oslo-utils"
  "python-pbr"
  "python-six" {>= "1.9.0"}
]
extra-source "python-cursive_0.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cursive/python-cursive_0.2.1-2_all.deb"
}
