opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdirectfb-extra_1.7.7-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdirectfb-extra"]
]
depends: [
  "libc6" {>= "2.15"}
  "libdirectfb-1-7-7" {= "1.7.7-9"}
  "libdrm2" {>= "2.4.17"}
  "libegl1"
  "libfreetype6" {>= "2.2.1"}
  "libgbm1" {>= "8.1~0"}
  "libgl1"
  "libgles2"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libx11-6"
  "libxext6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libdirectfb-extra_1.7.7-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/directfb/libdirectfb-extra_1.7.7-9_amd64.deb"
}
