opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavdevice58_7:4.3.6-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavdevice58"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libavc1394-0" {>= "0.5.3"}
  "libavcodec-extra58"
  "libavfilter-extra7"
  "libavformat58" {= "7-4.3.6-0+deb11u1"}
  "libavutil56" {= "7-4.3.6-0+deb11u1"}
  "libc6" {>= "2.28"}
  "libcaca0" {>= "0.99.beta17-1"}
  "libcdio-cdda2" {>= "10.2+2.0.0"}
  "libcdio-paranoia2" {>= "10.2+2.0.0"}
  "libdc1394-25" {>= "2.2.6"}
  "libdrm2" {>= "2.4.47"}
  "libgl1"
  "libiec61883-0" {>= "1.2.0"}
  "libopenal1" {>= "1.14"}
  "libpulse0" {>= "0.99.1"}
  "libraw1394-11" {>= "2.1.2"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsndio7-0" {>= "1.1.0"}
  "libx11-6"
  "libxcb-shape0"
  "libxcb-shm0"
  "libxcb-xfixes0"
  "libxcb1"
  "libxext6"
  "libxv1"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "libavdevice58_7:4.3.6-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/libavdevice58_4.3.6-0+deb11u1_amd64.deb"
}
