opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdf_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdf"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.70.0~"}
  "libkf5coreaddons5" {>= "5.70.0~"}
  "libkf5i18n5" {>= "5.70.0~"}
  "libkf5iconthemes5" {>= "5.70.0~"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kiocore5" {>= "5.70.0~"}
  "libkf5kiogui5" {>= "5.70.0~"}
  "libkf5notifications5" {>= "5.70.0~"}
  "libkf5widgetsaddons5" {>= "5.70.0~"}
  "libkf5xmlgui5" {>= "5.70.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.12.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.12.0~"} | "libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "kdf_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdf/kdf_20.12.0-1_amd64.deb"
}
