opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i asterisk-core-sounds-en_1.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r asterisk-core-sounds-en"]
]
depends: [
  ("asterisk-core-sounds-en-gsm" | "asterisk-core-sounds-en-g722" | "asterisk-core-sounds-en-wav")
]
conflicts: [
  "asterisk-core-sounds-en-gsm" {< "1.4.21-2"}
]
extra-source "asterisk-core-sounds-en_1.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asterisk-core-sounds/asterisk-core-sounds-en_1.6.1-1_all.deb"
}
