opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i powerdevil_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r powerdevil"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libcap2-bin"
  "libkf5activities5" {>= "5.102.0~"}
  "libkf5authcore5" {>= "5.102.0~"}
  "libkf5bluezqt6" {>= "5.102.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5configgui5" {>= "5.102.0~"}
  "libkf5configwidgets5" {>= "5.69.0"}
  "libkf5coreaddons5" {>= "5.96.0"}
  "libkf5crash5" {>= "5.102.0~"}
  "libkf5dbusaddons5" {>= "5.102.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5idletime5" {>= "5.102.0~"}
  "libkf5kiowidgets5" {>= "5.102.0~"}
  "libkf5kirigami2-5" {>= "5.102.0~"}
  "libkf5networkmanagerqt6" {>= "5.102.0~"}
  "libkf5notifyconfig5" {>= "5.102.0~"}
  "libkf5screen-bin" {>= "4-5.17.5~"}
  "libkf5screen8" {>= "4-5.27.5~"}
  "libkf5screendpms8" {>= "4-5.27.5~"}
  "libkf5solid5" {>= "5.102.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libkworkspace5-5" {>= "4-5.27.5~"}
  "libpowerdevilcore2" {= "4-5.27.5-2"}
  "libpowerdevilui5" {= "4-5.27.5-2"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libudev1" {>= "183"}
  "powerdevil-data" {= "4-5.27.5-2"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "powerdevil_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/powerdevil/powerdevil_5.27.5-2_amd64.deb"
}
