opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-ghc-lib-parser-ex-prof_8.10.0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-ghc-lib-parser-ex-prof"]
]
depends: [
  "ghc-prof"
  "libghc-ghc-lib-parser-ex-dev" {= "8.10.0.16-1"}
  "libghc-ghc-lib-parser-prof"
  "libghc-uniplate-prof"
]
extra-source "libghc-ghc-lib-parser-ex-prof_8.10.0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-ghc-lib-parser-ex/libghc-ghc-lib-parser-ex-prof_8.10.0.16-1_amd64.deb"
}
