opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtmultimedia5-examples_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtmultimedia5-examples"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.11.3+dfsg~"}
  "libqt5gui5" {>= "5.11.3+dfsg~"}
  "libqt5multimedia5" {>= "5.11.1"}
  "libqt5multimedia5-plugins" {= "5.11.3-2"}
  "libqt5multimediawidgets5" {>= "5.6.0~beta"}
  "libqt5opengl5" {>= "5.11.3+dfsg~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.3+dfsg~"}
  "libstdc++6" {>= "5"}
  "qml-module-qt-labs-folderlistmodel"
  "qml-module-qtmultimedia" {= "5.11.3-2"}
  "qml-module-qtquick2"
]
extra-source "qtmultimedia5-examples_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-examples_5.11.3-2_amd64.deb"
}
