opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-grunt-legacy-util_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-grunt-legacy-util"]
]
depends: [
  "node-async" {>= "0.8.0"}
  "node-exit" {>= "0.1.1"}
  "node-getobject" {>= "0.1.0"}
  "node-hooker" {>= "0.2.3"}
  "node-lodash" {>= "2.4.1"}
  "node-underscore-string" {>= "3.2.3"}
  "node-which" {>= "1.0.5"}
  "nodejs"
]
extra-source "node-grunt-legacy-util_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-grunt-legacy-util/node-grunt-legacy-util_1.0.0-1_all.deb"
}
