opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-vim_6.2.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-vim"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-cran-car"
  "r-cran-colorspace"
  "r-cran-data-table" {>= "1.9.4"}
  "r-cran-e1071"
  "r-cran-laeken"
  "r-cran-magrittr"
  "r-cran-mass"
  "r-cran-nnet"
  "r-cran-ranger"
  "r-cran-rcpp"
  "r-cran-robustbase"
  "r-cran-sp"
  "r-cran-vcd"
]
extra-source "r-cran-vim_6.2.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-vim/r-cran-vim_6.2.2+dfsg-1_amd64.deb"
}
