opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-zeroc-ice_3.7.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-zeroc-ice"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "libzeroc-ice3-7" {= "3.7.5-2"}
  "php-common" {>= "1-7.0+33~"}
  ("libapache2-mod-php7-4" | "libphp7-4-embed" | "php7-4-cgi" | "php7-4-cli" | "php7-4-fpm" | "php7-4-phpdbg")
]
extra-source "php-zeroc-ice_3.7.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroc-ice/php-zeroc-ice_3.7.5-2_amd64.deb"
}
