opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtorch1.7_1.7.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtorch1.7"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.30"}
  "libcpuinfo0" {>= "0.0~git20181113.3bf2c72"}
  "libdnnl2" {>= "2.0"}
  "libfmt7" {>= "7.1.3+ds1"}
  "libgcc-s1" {>= "3.4"}
  "libgflags2-2" {>= "2.2.2"}
  "libgloo0" {>= "0.0~git20200918.3dc0328"}
  "libgomp1" {>= "4.9"}
  "libgoogle-glog0v5" {>= "0.4.0"}
  "libleveldb1d"
  "liblmdb0" {>= "0.9.7"}
  "libonnx1" {>= "1.7.0+dfsg"}
  "libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "libopencv-contrib4-5" {>= "4.5.1+dfsg"}
  "libopencv-core4-5" {>= "4.5.1+dfsg"}
  "libopencv-dnn4-5" {>= "4.5.1+dfsg"}
  "libopencv-features2d4-5" {>= "4.5.1+dfsg"}
  "libopencv-flann4-5" {>= "4.5.1+dfsg"}
  "libopencv-highgui4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgcodecs4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "libopencv-video4-5" {>= "4.5.1+dfsg"}
  "libopencv-videoio4-5" {>= "4.5.1+dfsg"}
  "libprotobuf23" {>= "3.12.4"}
  "libpthreadpool0" {>= "0.0~git20200423.6acde9c"}
  "libsleef3" {>= "3.3"}
  "libsnappy1v5" {>= "1.1.8"}
  "libstdc++6" {>= "9"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libtensorpipe0" {>= "0.0~git20200928.95ff931"}
  "libunwind8"
  "libxnnpack0" {>= "0.0~git20201031.beca652+really.git20200323.1b35463"}
  "libzmq5" {>= "3.2.3+dfsg"}
  "libzstd1" {>= "1.3.2"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "libtorch1.7_1.7.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytorch/libtorch1.7_1.7.1-7_amd64.deb"
}
