opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i info-beamer_1.0~pre3+dfsg-0.1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r info-beamer"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.9"}
  "libdevil1c2"
  "libevent-2-1-6" {>= "2.1.8-stable"}
  "libftgl2" {>= "2.1.3~rc5"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libglfw3" {>= "3.0"}
  "liblua5-1-0"
  "libswscale5" {>= "7-4.0"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "info-beamer_1.0~pre3+dfsg-0.1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/info-beamer/info-beamer_1.0~pre3+dfsg-0.1+b5_amd64.deb"
}
