opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkdl-parser1d_1.14.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkdl-parser1d"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "liborocos-kdl1-5" {>= "1.5.1"}
  "librosconsole3d" {>= "1.14.3"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-6-2v5" {>= "2.6.2"}
  "libtinyxml2-9" {>= "8.0.0"}
  "liburdf1d" {>= "1.13.2"}
  "liburdfdom-model3-0" {>= "3.0.1"}
]
extra-source "libkdl-parser1d_1.14.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-kdl-parser/libkdl-parser1d_1.14.2-2+b1_amd64.deb"
}
