opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i beets_1.6.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r beets"]
]
depends: [
  "libjs-backbone"
  "libjs-jquery"
  "libjs-underscore"
  "python3-any"
  "python3-confuse" {>= "1.5"}
  "python3-jellyfish"
  "python3-mediafile"
  "python3-munkres"
  "python3-musicbrainzngs"
  "python3-pkg-resources"
  "python3-unidecode" {>= "1.3.6"}
  "python3-yaml"
]
extra-source "beets_1.6.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/beets/beets_1.6.0-4_all.deb"
}
