opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soundscaperenderer_0.6.0+dfsg2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soundscaperenderer"]
]
depends: [
  "jackd"
  "libc6" {>= "2.34"}
  "libecasoundc1v5" {>= "2.9.3"}
  "libfftw3-single3" {>= "3.3.10"}
  "libgcc-s1" {>= "4.0"}
  "libgl1"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "12"}
  "libxml2" {>= "2.7.4"}
  "soundscaperenderer-common" {= "0.6.0+dfsg2-1"}
  ("libglu1-mesa" | "libglu1")
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "soundscaperenderer_0.6.0+dfsg2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soundscaperenderer/soundscaperenderer_0.6.0+dfsg2-1_amd64.deb"
}
