opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpgocaml-ocaml_4.3.0-1+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpgocaml-ocaml"]
]
depends: [
  "libcalendar-ocaml"
  "libcalendar-ocaml" {>= "2"}
  "libcstruct-ocaml"
  "libhex-ocaml"
  "libparsexp-ocaml"
  "libppx-deriving-ocaml"
  "librresult-ocaml"
  "libsexplib-ocaml"
  "libsexplib0-ocaml"
  "ocaml-base"
]
extra-source "libpgocaml-ocaml_4.3.0-1+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgocaml/libpgocaml-ocaml_4.3.0-1+b8_amd64.deb"
}
