opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grunt_1.5.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grunt"]
]
depends: [
  "node-dateformat"
  "node-eventemitter2"
  "node-exit"
  "node-findup-sync"
  "node-glob"
  "node-grunt-cli" {>= "1.4.1~"}
  "node-grunt-known-options"
  "node-grunt-legacy-log"
  "node-grunt-legacy-util"
  "node-iconv-lite"
  "node-js-yaml"
  "node-minimatch"
  "node-mkdirp"
  "node-nopt"
  "node-rimraf"
  "nodejs-any"
]
extra-source "grunt_1.5.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grunt/grunt_1.5.3-2_all.deb"
}
