opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mupen64plus-video-rice_2.5.9+30+g97e0acf-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mupen64plus-video-rice"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libmupen64plus2"
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libstdc++6" {>= "5"}
]
extra-source "mupen64plus-video-rice_2.5.9+30+g97e0acf-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mupen64plus-video-rice/mupen64plus-video-rice_2.5.9+30+g97e0acf-2_amd64.deb"
}
