opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tracker_2.3.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tracker"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.46.0"}
  "libglib2-0-bin"
  "libicu67" {>= "67.1-1~"}
  "libsqlite3-0" {>= "3.20.0"}
  "libstemmer0d" {>= "0+svn527"}
  "libtracker-control-2-0-0" {= "2.3.6-2"}
  "libtracker-sparql-2-0-0" {= "2.3.6-2"}
  "shared-mime-info"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "tracker_2.3.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tracker/tracker_2.3.6-2_amd64.deb"
}
