opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i msktutil_1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r msktutil"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libgcc1" {>= "1-3.0"}
  "libk5crypto3" {>= "1.7+dfsg"}
  "libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libstdc++6" {>= "5.2"}
  ("libsasl2-modules-gssapi-mit" | "libsasl2-gssapi-mit" | "libsasl2-modules-gssapi-heimdal")
]
extra-source "msktutil_1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/msktutil/msktutil_1.1-1_amd64.deb"
}
