opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgv-perl_2.40.1-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgv-perl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcdt5"
  "libcgraph6"
  "libgcc1" {>= "1-3.0"}
  "libgvc6"
  "libperl5-28" {>= "5.28.0"}
  "libstdc++6" {>= "4.1.1"}
  "perl" {>= "5.28.1-6+deb10u1"}
  "perl-base"
]
conflicts: [
  "graphviz (<< 2.12-1)"
]
extra-source "libgv-perl_2.40.1-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/libgv-perl_2.40.1-6+deb10u1_amd64.deb"
}
