opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libuwac0-0_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libuwac0-0"]
]
depends: [
  "libc6" {>= "2.28"}
  "libfreerdp2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-cursor0" {>= "1.0.2"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "libuwac0-0_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/libuwac0-0_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"
}
