opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-getfem++_5.3+dfsg1-3+b9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-getfem++"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgetfem5++" {= "5.3+dfsg1-3+b9"}
  "libmumps-seq-5-3" {>= "5.3.5"}
  "libstdc++6" {>= "9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-scipy"
  ("libblas3" | "libblas-so-3")
]
extra-source "python3-getfem++_5.3+dfsg1-3+b9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/getfem++/python3-getfem++_5.3+dfsg1-3+b9_amd64.deb"
}
