opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyface_7.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyface"]
]
depends: [
  "python3-any"
  "python3-numpy"
  "python3-pygments"
  "python3-pyqt5"
  "python3-pyqt5-qtopengl"
  "python3-pyqt5-qtsvg"
  "python3-pyqt5-qtwebkit"
  "python3-traits" {>= "6"}
  ("python3-importlib-metadata" | "python3" {> "3.8"})
  ("python3-importlib-resources" | "python3" {> "3.9"})
]
extra-source "python3-pyface_7.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyface/python3-pyface_7.4.0-1_all.deb"
}
