opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bepasty_0.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bepasty"]
]
depends: [
  "fonts-font-awesome"
  "libjs-bootbox"
  "libjs-bootstrap4"
  "libjs-bootswatch"
  "libjs-jquery"
  "libjs-jquery-file-upload"
  "libjs-jquery-ui"
  "libjs-sphinxdoc" {>= "2.4.3-5~"}
  "python3-any"
  "python3-flask"
  "python3-pygments"
]
extra-source "bepasty_0.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bepasty/bepasty_0.6.0-1_all.deb"
}
