opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-mingw-w64-x86-64-win32_10.2.1-6+24.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-mingw-w64-x86-64-win32"]
]
depends: [
  "binutils-mingw-w64-x86-64" {>= "2.30~"}
  "gcc-mingw-w64-base" {= "10.2.1-6+24.2"}
  "gcc-mingw-w64-x86-64-win32-runtime" {= "10.2.1-6+24.2"}
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "4.2"}
  "libgmp10"
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5.2"}
  "mingw-w64-x86-64-dev"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gcc-mingw-w64-bootstrap"
]
extra-source "gcc-mingw-w64-x86-64-win32_10.2.1-6+24.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-mingw-w64/gcc-mingw-w64-x86-64-win32_10.2.1-6+24.2_amd64.deb"
}
