opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-shell-pomodoro_0.18.0-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-shell-pomodoro"]
]
depends: [
  "gnome-shell" {>= "3.15"}
  "gnome-shell-pomodoro-data" {>= "0.18.0-0.1"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra0" {>= "0.30"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgom-1-0-0" {>= "0.3.2"}
  "libgstreamer1-0-0" {>= "1.2.0"}
  "libgtk-3-0" {>= "3.20.0"}
  "libpeas-1-0-0" {>= "1.5.0"}
]
extra-source "gnome-shell-pomodoro_0.18.0-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-shell-pomodoro/gnome-shell-pomodoro_0.18.0-0.1_amd64.deb"
}
