opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-copy-webpack-plugin_4.3.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-copy-webpack-plugin"]
]
depends: [
  "node-cacache" {>= "10.0.1"}
  "node-find-cache-dir" {>= "1.0.0"}
  "node-globby" {>= "7.1.1"}
  "node-is-glob" {>= "4.0.0"}
  "node-loader-utils" {>= "0.2.15"}
  "node-lodash" {>= "4.3.0"}
  "node-minimatch" {>= "3.0.4"}
  "node-node-dir" {>= "0.1.10"}
  "node-p-limit" {>= "1.0.0"}
  "node-pify" {>= "3.0.0"}
  "nodejs"
]
extra-source "node-copy-webpack-plugin_4.3.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-copy-webpack-plugin/node-copy-webpack-plugin_4.3.0-5_all.deb"
}
