opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i snakemake_5.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r snakemake"]
]
depends: [
  "ca-certificates"
  "libjs-d3"
  "libjs-mathjax"
  "libjs-sphinxdoc" {>= "1.0"}
  "python3-any"
  "python3-appdirs"
  "python3-configargparse"
  "python3-datrie"
  "python3-docutils"
  "python3-git"
  "python3-jsonschema"
  "python3-networkx"
  "python3-psutil"
  "python3-pygraphviz"
  "python3-pytools"
  "python3-ratelimiter"
  "python3-recommonmark"
  "python3-requests"
  "python3-rpy2"
  "python3-setuptools"
  "python3-wrapt"
  "python3-yaml"
  "sphinx-rtd-theme-common" {>= "0.4.2+dfsg"}
]
extra-source "snakemake_5.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snakemake/snakemake_5.4.0-1_all.deb"
}
