opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsubtitleeditor0_0.54.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsubtitleeditor0"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.29"}
  "libenchant-2-2" {>= "2.2.3"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.14.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgstreamermm-1-0-1" {>= "1.10.0+dfsg"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "libxml++2-6-2v5" {>= "2.40.0"}
]
extra-source "libsubtitleeditor0_0.54.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/subtitleeditor/libsubtitleeditor0_0.54.0-5_amd64.deb"
}
