opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-iio1_0.3-9+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-iio1"]
]
depends: [
  "libad9361-0" {>= "0.2"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-analog3-8-2" {>= "3.8.2.0"}
  "libgnuradio-blocks3-8-2" {>= "3.8.2.0"}
  "libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "libiio0" {>= "0.21"}
  "liblog4cpp5v5" {>= "1.1.3"}
  "libstdc++6" {>= "5.2"}
  "libvolk2-4" {>= "2.4.0"}
]
extra-source "libgnuradio-iio1_0.3-9+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-iio/libgnuradio-iio1_0.3-9+b4_amd64.deb"
}
