opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-cleannamespaces-perl_0.24-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-cleannamespaces-perl"]
]
depends: [
  "libmodule-runtime-perl"
  "libpackage-stash-perl"
  "libsub-exporter-progressive-perl"
  "libsub-identify-perl"
  "perl"
]
extra-source "libtest-cleannamespaces-perl_0.24-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-cleannamespaces-perl/libtest-cleannamespaces-perl_0.24-1_all.deb"
}
