opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alsa-tools-gui_1.1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alsa-tools-gui"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libfltk1-1" {>= "1.1.6"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
]
extra-source "alsa-tools-gui_1.1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alsa-tools/alsa-tools-gui_1.1.7-1_amd64.deb"
}
