opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdolfinx-complex2019.2_2019.2.0~git20210130.c14cb0a-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdolfinx-complex2019.2"]
]
depends: [
  "libbasix0" {>= "0.0.1~git20210122.4f10ef2"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-timer1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "4.0"}
  "libhdf5-openmpi-103-1" {>= "1.10.5"}
  "libopenmpi3" {>= "4.1.0"}
  "libpetsc-complex3-14" {>= "3.14.5+dfsg1"}
  "libptscotch-6-1" {>= "6.1.0"}
  "libslepc-complex3-14" {>= "3.14.2+dfsg1"}
  "libstdc++6" {>= "9"}
]
extra-source "libdolfinx-complex2019.2_2019.2.0~git20210130.c14cb0a-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolfinx/libdolfinx-complex2019.2_2019.2.0~git20210130.c14cb0a-5_amd64.deb"
}
