opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyo_0.9.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyo"]
]
depends: [
  "libc6" {>= "2.27"}
  "liblo7" {>= "0.26~repack"}
  "libportaudio2" {>= "19+svn20101113"}
  "libportmidi0"
  "libsndfile1" {>= "1.0.20"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "python-pyo_0.9.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyo/python-pyo_0.9.1-1_amd64.deb"
}
