opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-qtpy_2.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-qtpy"]
]
depends: [
  "python3-any"
  "python3-packaging"
  "python3-pyqt5"
  "python3-pyqt5-qtchart"
  "python3-pyqt5-qtmultimedia"
  "python3-pyqt5-qtopengl"
  "python3-pyqt5-qtpositioning"
  "python3-pyqt5-qtquick"
  "python3-pyqt5-qtremoteobjects"
  "python3-pyqt5-qtsensors"
  "python3-pyqt5-qtserialport"
  "python3-pyqt5-qtsql"
  "python3-pyqt5-qtsvg"
  "python3-pyqt5-qttexttospeech"
  "python3-pyqt5-qtwebchannel"
  "python3-pyqt5-qtwebkit"
  "python3-pyqt5-qtwebsockets"
  "python3-pyqt5-qtxmlpatterns"
  "python3-pyqt5-sip"
]
extra-source "python3-qtpy_2.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-qtpy/python3-qtpy_2.3.0-1_all.deb"
}
