opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glom_1.30.4-6.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glom"]
]
depends: [
  "gir1-2-gda-5-0"
  "iso-codes"
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libepc-1-0-3" {>= "0.4.2"}
  "libevdocument3-4" {>= "3.0.2"}
  "libevview3-3" {>= "3.0.2"}
  "libgcc-s1" {>= "3.0"}
  "libgda-5-0-4" {>= "5.2.1"}
  "libgda-5-0-postgres"
  "libgdamm-5-0-13" {>= "4.99.11"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.37.3"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libglom-1-30-0" {= "1.30.4-6.1+b3"}
  "libgoocanvasmm-2-0-6" {>= "1.90.11"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libgtksourceviewmm-3-0-0v5" {>= "3.18.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  "libxml2" {>= "2.7.4"}
  "postgresql-13"
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
]
extra-source "glom_1.30.4-6.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glom/glom_1.30.4-6.1+b3_amd64.deb"
}
