opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sylpheed-plugins_3.7.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sylpheed-plugins"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libcompfaceg1"
  "libenchant1c2a" {>= "1.6.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.18.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkspell0" {>= "2.0.10"}
  "libonig5" {>= "6.8.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libssl1-1" {>= "1.1.0"}
  "sylpheed" {= "3.7.0-4"}
]
extra-source "sylpheed-plugins_3.7.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sylpheed/sylpheed-plugins_3.7.0-4_amd64.deb"
}
