opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-lens-prof_4.18.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-lens-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base-orphans-prof"
  "libghc-bifunctors-prof"
  "libghc-call-stack-prof"
  "libghc-comonad-prof"
  "libghc-contravariant-prof"
  "libghc-distributive-prof"
  "libghc-exceptions-prof"
  "libghc-free-prof"
  "libghc-hashable-prof"
  "libghc-kan-extensions-prof"
  "libghc-lens-dev" {= "4.18.1-1+b2"}
  "libghc-parallel-prof"
  "libghc-profunctors-prof"
  "libghc-reflection-prof"
  "libghc-semigroupoids-prof"
  "libghc-tagged-prof"
  "libghc-th-abstraction-prof"
  "libghc-transformers-compat-prof"
  "libghc-type-equality-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
]
extra-source "libghc-lens-prof_4.18.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-lens/libghc-lens-prof_4.18.1-1+b2_amd64.deb"
}
