opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freedv_1.3.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freedv"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libcodec2-0-8-1"
  "libgcc1" {>= "1-3.0"}
  "libhamlib2" {>= "3.1"}
  "libportaudio2" {>= "19+svn20101113"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libspeexdsp1" {>= "1.2~beta3.2-1"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "libxxf86vm1"
]
extra-source "freedv_1.3.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freedv/freedv_1.3.1-3_amd64.deb"
}
