opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.middleware_5.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.middleware"]
]
depends: [
  "python3-any"
  "python3-bcrypt"
  "python3-debtcollector"
  "python3-jinja2"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-i18n"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-statsd"
  "python3-stevedore"
  "python3-webob"
]
extra-source "python3-oslo.middleware_5.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.middleware/python3-oslo.middleware_5.0.0-2_all.deb"
}
