opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeuclid-java_2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeuclid-java"]
]
depends: [
  "junit4" {>= "4.13.2"}
  "libcommons-io-java" {>= "2.11.0"}
  "libcommons-lang3-java" {>= "3.12.0"}
  "libcommons-math-java" {>= "2.2"}
  "libjoda-time-java" {>= "2.10.14"}
  "liblog4j2-java" {>= "2.17.2"}
  "libxom-java"
]
extra-source "libeuclid-java_2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libeuclid-java/libeuclid-java_2.3-1_all.deb"
}
