opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-mysql_1.0.17-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-mysql"]
]
depends: [
  "erlang-crypto" {>= "1-23.2.3+dfsg"}
  "erlang-public-key" {>= "1-23.2.3+dfsg"}
  "erlang-ssl" {>= "1-23.2.3+dfsg"}
  ("erlang-base" {>= "1-19.2"} | "erlang-abi" {= "17.0"})
  ("erlang-base" {>= "1-23.2.3+dfsg"} | "erlang-base-hipe" {>= "1-23.2.3+dfsg"})
]
extra-source "erlang-p1-mysql_1.0.17-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-mysql/erlang-p1-mysql_1.0.17-3_amd64.deb"
}
