opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tilix_1.9.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tilix"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgtkd-3-0" {>= "3.10.0"}
  "libphobos2-ldc-shared100" {>= "1-1.30.0"}
  "libunwind8"
  "libvted-3-0" {>= "3.10.0"}
  "libx11-6"
  "python3-nautilus"
  "tilix-common" {= "1.9.5-2"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "tilix_1.9.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tilix/tilix_1.9.5-2_amd64.deb"
}
