opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libappstream4_0.16.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libappstream4"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcurl3-gnutls" {>= "7.63.0"}
  "libelogind0"
  "libglib2-0-0" {>= "2.67.3+git20210214"}
  "libstemmer0d" {>= "0+svn527"}
  "libxml2" {>= "2.9.0"}
  "libxmlb2" {>= "0.3.4"}
  "libyaml-0-2"
]
extra-source "libappstream4_0.16.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/appstream/libappstream4_0.16.1-2_amd64.deb"
}
