opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-postgresql-simple-prof_0.6.2-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-postgresql-simple-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-case-insensitive-prof"
  "libghc-hashable-prof"
  "libghc-only-prof"
  "libghc-postgresql-libpq-prof"
  "libghc-postgresql-simple-dev" {= "0.6.2-3+b2"}
  "libghc-scientific-prof"
  "libghc-uuid-types-prof"
  "libghc-vector-prof"
]
extra-source "libghc-postgresql-simple-prof_0.6.2-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-postgresql-simple/libghc-postgresql-simple-prof_0.6.2-3+b2_amd64.deb"
}
