opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtgraphicaleffects_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtgraphicaleffects"]
]
depends: [
  "libc6" {>= "2.29"}
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5qml5"
  "libqt5qml5" {< "5.15.3~"}
  "libqt5qml5" {>= "5.15.2+dfsg~"}
  "libstdc++6" {>= "5"}
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.15.2+dfsg~"} | "libqt5gui5-gles" {>= "5.15.2+dfsg~"})
  ("libqt5quick5" {>= "5.15.2+dfsg~"} | "libqt5quick5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "qml-module-qtgraphicaleffects_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtgraphicaleffects-opensource-src/qml-module-qtgraphicaleffects_5.15.2-2_amd64.deb"
}
