opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-async-mpd-perl_0.005-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-async-mpd-perl"]
]
depends: [
  "libfuture-perl"
  "libio-async-perl"
  "libio-socket-ip-perl"
  "liblog-any-perl"
  "libmoo-perl"
  "libmoox-handlesvia-perl"
  "libnamespace-clean-perl"
  "librole-eventemitter-perl" {>= "0.002"}
  "libscalar-list-utils-perl"
  "libtype-tiny-perl"
  "perl-any"
]
extra-source "libnet-async-mpd-perl_0.005-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-async-mpd-perl/libnet-async-mpd-perl_0.005-3_all.deb"
}
