opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-py-stringmatching-doc_0.4.2+git20201204.6a7fb57-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-py-stringmatching-doc"]
]
depends: [
  "libjs-mathjax"
  "libjs-sphinxdoc" {>= "2.4.3-5~"}
  "sphinx-rtd-theme-common" {>= "0.5.1+dfsg"}
]
extra-source "python-py-stringmatching-doc_0.4.2+git20201204.6a7fb57-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/py-stringmatching/python-py-stringmatching-doc_0.4.2+git20201204.6a7fb57-2_all.deb"
}
