opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxdm_0.5.3-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxdm"]
]
depends: [
  "gtk2-engines-pixbuf"
  "iso-codes"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpam-modules"
  "libpam-runtime"
  "libpam0g" {>= "0.99.7.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "librsvg2-common"
  "libx11-6"
  "libxcb1"
  "lsb-base"
  ("debconf" {>= "1.2.9"} | "debconf-2-0")
  ("x11-utils" | "xmessage")
]
extra-source "lxdm_0.5.3-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxdm/lxdm_0.5.3-2.1_amd64.deb"
}
