opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-cache-base_0.8.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-cache-base"]
]
depends: [
  "node-collection-visit"
  "node-component-emitter"
  "node-get-value"
  "node-has-value"
  "node-isobject"
  "node-lazy-cache"
  "node-set-value"
  "node-to-object-path"
  "node-union-value" {>= "2.0.0"}
  "node-unset-value"
  "nodejs"
]
extra-source "node-cache-base_0.8.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-cache-base/node-cache-base_0.8.4-2_all.deb"
}
