opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnginx-mod-http-modsecurity_1.0.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnginx-mod-http-modsecurity"]
]
depends: [
  "libc6" {>= "2.14"}
  "libmodsecurity-dev"
  "libmodsecurity3" {>= "3.0.9"}
  "libnginx-mod-http-ndk"
  "nginx"
]
extra-source "libnginx-mod-http-modsecurity_1.0.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnginx-mod-http-modsecurity/libnginx-mod-http-modsecurity_1.0.3-1+b2_amd64.deb"
}
