opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i design-desktop-web_3.0.12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r design-desktop-web"]
]
depends: [
  "chromium"
  "chromium-l10n"
  "compass-blueprint-plugin"
  "compass-color-schemer-plugin"
  "compass-fancy-buttons-plugin"
  "compass-h5bp-plugin"
  "compass-layoutgala-plugin"
  "compass-normalize-plugin"
  "compass-singularitygs-plugin"
  "compass-slickmap-plugin"
  "compass-susy-plugin"
  "compass-toolkit-plugin"
  "compass-yui-plugin"
  "design-desktop"
  "surf"
]
extra-source "design-desktop-web_3.0.12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-design/design-desktop-web_3.0.12_all.deb"
}
