opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-sgsn_1.9.0+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-sgsn"]
]
depends: [
  "libc-ares2" {>= "1.7.1"}
  "libc6" {>= "2.34"}
  "libgtp6" {>= "1.9.0"}
  "libosmo-gsup-client0" {>= "1.5.0"}
  "libosmo-ranap5" {>= "1.3.0"}
  "libosmo-sigtran7" {>= "1.5.0"}
  "libosmocore19" {>= "1.7.0"}
  "libosmoctrl0" {>= "1.7.0"}
  "libosmogb14" {>= "1.7.0"}
  "libosmogsm18" {>= "1.7.0"}
  "libosmovty9" {>= "1.7.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
conflicts: [
  "osmocom-sgsn"
]
extra-source "osmo-sgsn_1.9.0+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-sgsn/osmo-sgsn_1.9.0+dfsg1-3_amd64.deb"
}
