opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-numexpr_2.6.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-numexpr"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "4.1.1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-pkg-resources"
]
extra-source "python-numexpr_2.6.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/numexpr/python-numexpr_2.6.9-1_amd64.deb"
}
