opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libktnef4_4:4.14.10-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libktnef4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkabc4" {= "4-4.14.10-11"}
  "libkcal4" {= "4-4.14.10-11"}
  "libkcalcore4" {= "4-4.14.10-11"}
  "libkcalutils4" {= "4-4.14.10-11"}
  "libkdecore5" {>= "4-4.14.2"}
  "libqtcore4" {>= "4-4.8"}
  "libstdc++6" {>= "5"}
]
extra-source "libktnef4_4:4.14.10-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepimlibs/libktnef4_4.14.10-11_amd64.deb"
}
