opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstrongswan-extra-plugins_5.9.8-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstrongswan-extra-plugins"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libgcrypt20" {>= "1.10.0"}
  "libgpg-error0" {>= "1.14"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libstrongswan" {= "5.9.8-5+deb12u1"}
  "libtss2-sys1" {>= "3.0.1"}
]
extra-source "libstrongswan-extra-plugins_5.9.8-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/strongswan/libstrongswan-extra-plugins_5.9.8-5+deb12u1_amd64.deb"
}
