opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mpd_0.23.12-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mpd"]
]
depends: [
  "adduser"
  "libadplug-2-3-3-0" {>= "2.3.3+dfsg"}
  "libao4" {>= "1.1.0"}
  "libasound2" {>= "1.0.18"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libcdio-cdda2" {>= "10.2+2.0.0"}
  "libcdio-paranoia2" {>= "10.2+2.0.0"}
  "libcdio19" {>= "2.1.0"}
  "libchromaprint1" {>= "1.3.2"}
  "libcurl3-gnutls" {>= "7.55"}
  "libdbus-1-3" {>= "1.9.14"}
  "libexpat1" {>= "2.0.1"}
  "libfaad2" {>= "2.7"}
  "libflac12" {>= "1.3.0"}
  "libfluidsynth3" {>= "2.0.5"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libgme0" {>= "0.6.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libid3tag0" {>= "0.15.1b"}
  "libiso9660-11" {>= "2.0.0"}
  "libixml10" {>= "1-1.8.0"}
  "libjs-sphinxdoc" {>= "5.2"}
  "libmad0" {>= "0.15.1b-3"}
  "libmikmod3" {>= "3.3.3"}
  "libmms0" {>= "0.4"}
  "libmodplug1" {>= "1-0.8.8.5"}
  "libmp3lame0" {>= "3.100"}
  "libmpcdec6" {>= "1-0.1~r435"}
  "libmpdclient2" {>= "2.16"}
  "libmpg123-0" {>= "1.28.0"}
  "libnfs13" {>= "1.9.7"}
  "libogg0" {>= "1.1.0"}
  "libopenal1" {>= "1.14"}
  "libopenmpt0" {>= "0.5.10"}
  "libopus0" {>= "1.1"}
  "libpcre2-8-0" {>= "10.22"}
  "libpipewire-0-3-0" {>= "0.3.38"}
  "libpulse0" {>= "0.99.1"}
  "libsamplerate0" {>= "0.1.7"}
  "libshout3" {>= "2.4.6"}
  "libsidplayfp6" {>= "2.4.2"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libsndfile1" {>= "1.0.20"}
  "libsndio7-0" {>= "1.8.1"}
  "libsoxr0" {>= "0.1.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "12"}
  "libsystemd0"
  "libupnp13" {>= "1-1.8.3"}
  "liburing2" {>= "2.3"}
  "libvorbis0a" {>= "1.2.3"}
  "libvorbisenc2" {>= "1.1.2"}
  "libwavpack1" {>= "5.0.0"}
  "libwildmidi2" {>= "0.4.0"}
  "libyajl2" {>= "2.0.4"}
  "libzzip-0-13" {>= "0.13.56"}
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "mpd_0.23.12-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpd/mpd_0.23.12-1+b1_amd64.deb"
}
