opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-networking-bgpvpn_13.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-networking-bgpvpn"]
]
depends: [
  "python3-any"
  "python3-debtcollector"
  "python3-django-horizon"
  "python3-networking-bagpipe" {>= "12.0.0"}
  "python3-neutron" {>= "2-16.0.0"}
  "python3-neutron-lib" {>= "1.30.0"}
  "python3-oslo-config"
  "python3-oslo-db"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-sphinx"
  "python3-sphinxcontrib-blockdiag"
  "python3-sphinxcontrib-seqdiag"
]
extra-source "python3-networking-bgpvpn_13.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/networking-bgpvpn/python3-networking-bgpvpn_13.0.0-1_all.deb"
}
