opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dleyna-server_0.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dleyna-server"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdleyna-connector-dbus-1-0-1" {>= "0.3.0"}
  "libdleyna-core-1-0-5" {>= "0.6.0"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgssdp-1-2-0" {>= "0.13.2"}
  "libgupnp-1-2-0" {>= "0.20.7"}
  "libgupnp-av-1-0-2" {>= "0.11.5"}
  "libgupnp-dlna-2-0-3" {>= "0.9.4"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "dleyna-server_0.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dleyna-server/dleyna-server_0.6.0-2_amd64.deb"
}
