opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i musique_1.1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r musique"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-4.1.1"}
  "libphonon4" {>= "4-4.2.0"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-sql" {>= "4-4.5.3"}
  "libqt4-sql-sqlite"
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "4.6"}
  "libtag1v5-vanilla"
  "phonon"
]
extra-source "musique_1.1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/musique/musique_1.1-2.1+b1_amd64.deb"
}
