opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qgis-provider-grass_3.10.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qgis-provider-grass"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqgis-core3-10-14" {>= "3.10.2"}
  "libqgis-gui3-10-14" {>= "3.4.5"}
  "libqgisgrass7-3-10-14" {>= "3.4.5"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qgis-provider-grass_3.10.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/qgis-provider-grass_3.10.14+dfsg-1_amd64.deb"
}
