opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-dl2_0.12.0-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-dl2"]
]
depends: [
  "gnustep-back0-29" {>= "0.29.0"}
  "gnustep-base-runtime" {>= "1.28.0"}
  "gnustep-gui-runtime" {>= "0.29.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-28" {>= "1.28.0"}
  "libgnustep-dl2-0d" {>= "0.12.0"}
  "libgnustep-gui0-29" {>= "0.29.0"}
  "libgorm1" {>= "1.2.28"}
  "libobjc4" {>= "4.2.1"}
  "librenaissance0" {>= "0.9.0"}
]
extra-source "gnustep-dl2_0.12.0-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-dl2/gnustep-dl2_0.12.0-16_amd64.deb"
}
