opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-messages_0.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-messages"]
]
depends: [
  "libaccountsservice0" {>= "0.6.8"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libglib2-0-bin"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "ayatana-indicator-messages_0.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-messages/ayatana-indicator-messages_0.6.0-2_amd64.deb"
}
