opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quantum-espresso_6.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quantum-espresso"]
]
depends: [
  "libc6" {>= "2.27"}
  "libelpa4" {>= "2016.05.001"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libopenmpi3"
  "libquadmath0" {>= "4.6"}
  "libscalapack-openmpi2-0"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "quantum-espresso_6.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/espresso/quantum-espresso_6.3-4_amd64.deb"
}
