opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpm_0.32-1.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpm"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcdk5nc6" {>= "5.0.20180306"}
  "libcrack2" {>= "2.8.12"}
  "libdotconf0" {>= "1.0.13"}
  "libgpgme11" {>= "1.2.0"}
  "libncursesw6" {>= "6"}
  "libtinfo6" {>= "6"}
  "libxml2" {>= "2.7.4"}
  "libxml2-utils"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "cpm_0.32-1.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpm/cpm_0.32-1.3_amd64.deb"
}
