opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i picom_8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r picom"]
]
depends: [
  "libc6" {>= "2.29"}
  "libconfig9"
  "libdbus-1-3" {>= "1.9.14"}
  "libev4" {>= "1-4.04"}
  "libgl1"
  "libpcre3"
  "libpixman-1-0" {>= "0.25.2"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.6.12"}
  "libxcb-composite0"
  "libxcb-damage0"
  "libxcb-glx0"
  "libxcb-image0" {>= "0.2.1"}
  "libxcb-present0"
  "libxcb-randr0" {>= "1.10"}
  "libxcb-render-util0"
  "libxcb-render0" {>= "1.12"}
  "libxcb-shape0"
  "libxcb-sync1"
  "libxcb-xfixes0"
  "libxcb-xinerama0"
  "libxcb1" {>= "1.9.2"}
  "python3"
]
extra-source "picom_8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/picom/picom_8.2-1_amd64.deb"
}
