opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debian-edu-router-config_2.12.8~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debian-edu-router-config"]
]
depends: [
  "ifupdown"
  "iproute2"
  "iptraf-ng"
  "procps"
  "uif" {>= "1.99.0-3~"}
  "vlan"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "connman"
  "firehol"
  "ifupdown2"
  "netplan.io"
  "network-manager"
  "shorewall"
  "ufw"
]
extra-source "debian-edu-router-config_2.12.8~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-edu-router/debian-edu-router-config_2.12.8~deb12u1_all.deb"
}
