opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timg_1.4.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timg"]
]
depends: [
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libexif12" {>= "0.6.21-1~"}
  "libgcc-s1" {>= "3.0"}
  "libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "libgraphicsmagick-q16-3" {>= "1.3.5"}
  "libopenslide0" {>= "3.4.1+dfsg"}
  "libstdc++6" {>= "12"}
  "libswscale6" {>= "7-5.0"}
  "libturbojpeg0" {>= "1-1.4.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "timg_1.4.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timg/timg_1.4.5-1+deb12u1_amd64.deb"
}
