opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libshogun16_3.2.0-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libshogun16"]
]
depends: [
  "libarpack2" {>= "2.1"}
  "libatlas3-base"
  "libbz2-1-0"
  "libc6" {>= "2.27"}
  "libcolpack0v5"
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-4.0"}
  "libglpk40" {>= "4.59"}
  "libgomp1" {>= "4.9"}
  "libhdf5-103"
  "libjson-c3" {>= "0.10"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "liblzo2-2"
  "libnlopt0" {>= "2.2.4"}
  "libprotobuf17"
  "libsnappy1v5"
  "libstdc++6" {>= "5.2"}
  "libsz2"
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
  ("liblapack3" | "liblapack-so-3")
]
conflicts: [
  "libshogunui0"
  "libshogunui1"
  "libshogunui2"
  "libshogunui3"
  "libshogunui4"
  "libshogunui5"
  "libshogunui6"
]
extra-source "libshogun16_3.2.0-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shogun/libshogun16_3.2.0-8+b1_amd64.deb"
}
