opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lordsawar_0.3.2+frogknows-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lordsawar"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.29"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgstreamermm-1-0-1"
  "libgtk-3-0" {>= "3.3.18"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "6"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "lordsawar-data" {= "0.3.2+frogknows-1"}
]
extra-source "lordsawar_0.3.2+frogknows-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lordsawar/lordsawar_0.3.2+frogknows-1_amd64.deb"
}
