opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-litehtml-viewer_3.17.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-litehtml-viewer"]
]
depends: [
  "claws-mail" {= "3.17.8-1+b1"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.4.10"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.35.8"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgumbo1" {>= "0.9.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "claws-mail-litehtml-viewer_3.17.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-litehtml-viewer_3.17.8-1+b1_amd64.deb"
}
