opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmagick++-6.q16-8_8:6.9.11.60+dfsg-1.3+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmagick++-6.q16-8"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libmagick++-6.q16-8_8:6.9.11.60+dfsg-1.3+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagemagick/libmagick++-6.q16-8_6.9.11.60+dfsg-1.3+deb11u3_amd64.deb"
}
