opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libags-audio3_3.7.44-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libags-audio3"]
]
depends: [
  "gstreamer1-0-plugins-bad"
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "libags3" {= "3.7.44-3"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.5"}
  "libglib2-0-0" {>= "2.53.1"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libinstpatch-1-0-2" {>= "1.0.0"}
  "libpulse0" {>= "0.99.1"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libsoup2-4-1" {>= "2.49.91.1"}
  "libxml2" {>= "2.9.1"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "libags-audio3_3.7.44-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsequencer/libags-audio3_3.7.44-3_amd64.deb"
}
