opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-cloudkittyclient_1.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-cloudkittyclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-babel"
  "python-keystoneclient" {>= "3.8.0"}
  "python-openstackclient" {>= "3.3.0"}
  "python-oslo-i18n"
  "python-oslo-serialization"
  "python-oslo-utils" {>= "3.20.0"}
  "python-pbr"
  "python-prettytable"
  "python-stevedore" {>= "1.20.0"}
  "python2-7-any"
]
extra-source "python-cloudkittyclient_1.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cloudkittyclient/python-cloudkittyclient_1.2.0-4_all.deb"
}
