opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i camitk-actionstatemachine_4.1.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r camitk-actionstatemachine"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcamitk4" {>= "4.1.2"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libvtk7-1p"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "camitk-actionstatemachine_4.1.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/camitk/camitk-actionstatemachine_4.1.2-4_amd64.deb"
}
