opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aqsis_1.8.2-12+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aqsis"]
]
depends: [
  "libaqsis1" {= "1.8.2-12+b3"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libboost-wave1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
]
extra-source "aqsis_1.8.2-12+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aqsis/aqsis_1.8.2-12+b3_amd64.deb"
}
