opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-sensors-plugin_1.3.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-sensors-plugin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.7.10"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsensors5" {>= "1-3.5.0"}
  "libx11-6"
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
  "libxnvctrl0"
]
extra-source "xfce4-sensors-plugin_1.3.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-sensors-plugin/xfce4-sensors-plugin_1.3.0-3_amd64.deb"
}
