opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-googledrive_2.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-googledrive"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.1.2-1"}
  "r-cran-cli" {>= "3.0.0"}
  "r-cran-gargle" {>= "1.2.0"}
  "r-cran-glue" {>= "1.4.2"}
  "r-cran-httr"
  "r-cran-jsonlite"
  "r-cran-lifecycle"
  "r-cran-magrittr"
  "r-cran-pillar"
  "r-cran-purrr" {>= "0.2.3"}
  "r-cran-rlang" {>= "0.4.9"}
  "r-cran-tibble" {>= "2.0.0"}
  "r-cran-uuid"
  "r-cran-vctrs" {>= "0.3.0"}
  "r-cran-withr"
]
extra-source "r-cran-googledrive_2.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-googledrive/r-cran-googledrive_2.0.0-2_all.deb"
}
