opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdal-bin_3.2.2+dfsg-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdal-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgdal28" {>= "3.1.0"}
  "libstdc++6" {>= "5.2"}
  "python3-any"
  "python3-gdal" {= "3.2.2+dfsg-2+deb11u2"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "gdal-bin_3.2.2+dfsg-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdal/gdal-bin_3.2.2+dfsg-2+deb11u2_amd64.deb"
}
