opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pageedit_1.9.20+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pageedit"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.9.4"}
  "libqt5webenginecore5" {>= "5.9.4"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.9.4"} | "libqt5gui5-gles" {>= "5.9.4"})
]
extra-source "pageedit_1.9.20+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pageedit/pageedit_1.9.20+dfsg-1_amd64.deb"
}
