opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfm-modules_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfm-modules"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.2.4"}
  "libfm-extra4" {>= "1.2.0"}
  "libfm-gtk4" {>= "1.3.0"}
  "libfm4" {>= "1.3.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libmenu-cache3" {>= "0.5.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "libfm-modules_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfm/libfm-modules_1.3.1-1_amd64.deb"
}
