opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gauche-gtk_0.6+git20160927-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gauche-gtk"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgauche-0-9-0" {>= "0.9.5"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtkglext1"
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.42.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangox-1-0-0" {>= "0.0.2"}
  "libsm6"
  "libx11-6"
  "libxmu6"
  "libxt6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "gauche-gtk_0.6+git20160927-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gauche-gtk/gauche-gtk_0.6+git20160927-3_amd64.deb"
}
