opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libervia-tui_0.9.0~hg3993-4+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libervia-tui"]
]
depends: [
  "libervia-backend" {= "0.9.0~hg3993-4+deb12u1"}
  "python3"
  "python3-dbus"
  "python3-gi"
  "python3-urwid"
  "python3-urwid-satext" {>= "0.8.0~"}
]
extra-source "libervia-tui_0.9.0~hg3993-4+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libervia-backend/libervia-tui_0.9.0~hg3993-4+deb12u1_all.deb"
}
