opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-segmentation1.9_1.9.1+dfsg1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-segmentation1.9"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "liblz4-1" {>= "0.0~r130"}
  "libpcl-common1-9"
  "libpcl-features1-9"
  "libpcl-filters1-9"
  "libpcl-ml1-9"
  "libpcl-sample-consensus1-9"
  "libpcl-search1-9"
  "libstdc++6" {>= "5.2"}
]
extra-source "libpcl-segmentation1.9_1.9.1+dfsg1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/libpcl-segmentation1.9_1.9.1+dfsg1-10_amd64.deb"
}
