opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib32quadmath0-x32-cross_12.2.0-13cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib32quadmath0-x32-cross"]
]
depends: [
  "gcc-12-cross-base-ports" {= "12.2.0-13cross1"}
  "libc6-i386-x32-cross" {>= "2.36"}
]
conflicts: [
  "libc6-i386 (<< 2.9-22)"
]
extra-source "lib32quadmath0-x32-cross_12.2.0-13cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-ports/lib32quadmath0-x32-cross_12.2.0-13cross1_all.deb"
}
