opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjson-rpc-perl_1.06-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjson-rpc-perl"]
]
depends: [
  "libcgi-pm-perl"
  "libclass-accessor-lite-perl"
  "libjson-perl"
  "libplack-perl"
  "librouter-simple-perl"
  "libwww-perl"
  "perl-any"
  ("libhttp-daemon-perl" | "libwww-perl" {< "6"})
  ("libhttp-message-perl" | "libwww-perl" {< "6"})
]
extra-source "libjson-rpc-perl_1.06-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libj/libjson-rpc-perl/libjson-rpc-perl_1.06-3_all.deb"
}
