opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk-3-0_3.24.24-4+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk-3-0"]
]
depends: [
  "adwaita-icon-theme"
  "hicolor-icon-theme"
  "libatk-bridge2-0-0" {>= "2.5.3"}
  "libatk1-0-0" {>= "2.35.1"}
  "libc6" {>= "2.29"}
  "libcairo-gobject2" {>= "1.14.0"}
  "libcairo2" {>= "1.14.0"}
  "libcolord2" {>= "0.1.10"}
  "libcups2" {>= "1.7.0"}
  "libepoxy0" {>= "1.4.3"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.7"}
  "libgdk-pixbuf-2-0-0" {>= "2.40.0"}
  "libglib2-0-0" {>= "2.59.0"}
  "libgtk-3-common" {>= "3.24.24-4+deb11u3"}
  "libharfbuzz0b" {>= "1.2.6"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libpango-1-0-0" {>= "1.45.5"}
  "libpangocairo-1-0-0" {>= "1.41.0"}
  "libpangoft2-1-0-0" {>= "1.41.0"}
  "librest-0-7-0" {>= "0.7"}
  "libwayland-client0" {>= "1.14.91"}
  "libwayland-cursor0" {>= "1.14.91"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6" {>= "2-1.4.99.1"}
  "libxcomposite1" {>= "1-0.4.5"}
  "libxcursor1" {> "1.1.2"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxi6" {>= "2-1.2.99.4"}
  "libxinerama1"
  "libxkbcommon0" {>= "0.5.0"}
  "libxrandr2" {>= "2-1.5.0"}
  "shared-mime-info"
]
extra-source "libgtk-3-0_3.24.24-4+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk+3.0/libgtk-3-0_3.24.24-4+deb11u3_amd64.deb"
}
