opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt3d-scene2d-plugin_5.15.8+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt3d-scene2d-plugin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt53dcore5" {= "5.15.8+dfsg-2"}
  "libqt53dquickscene2d5" {>= "5.9.0"}
  "libqt53drender5"
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "qt3d-scene2d-plugin_5.15.8+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt3d-opensource-src/qt3d-scene2d-plugin_5.15.8+dfsg-2_amd64.deb"
}
