opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icinga2-bin_2.13.6-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icinga2-bin"]
]
depends: [
  "icinga2-common" {= "2.13.6-2+deb12u1"}
  "libboost-coroutine1-74-0" {>= "1.74.0+ds1"}
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libedit2" {>= "2.11-20080614-0"}
  "libgcc-s1" {>= "3.3"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12"}
  "libsystemd0"
  "sysvinit-utils" {>= "3.05-4~"}
]
extra-source "icinga2-bin_2.13.6-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icinga2/icinga2-bin_2.13.6-2+deb12u1_amd64.deb"
}
