opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libm17n-0_1.8.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libm17n-0"]
]
depends: [
  "libc6" {>= "2.34"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libotf1" {>= "0.9.16"}
  "libthai0" {>= "0.1.12"}
  "libx11-6"
  "libxft2" {> "2.1.1"}
  "libxml2" {>= "2.7.4"}
  "libxt6"
  "m17n-db" {>= "1.6.0"}
]
extra-source "libm17n-0_1.8.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/m17n-lib/libm17n-0_1.8.0-6_amd64.deb"
}
