opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-python_5.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-python"]
]
depends: [
  "libarccommon3v5" {= "5.4.3-2"}
  "libc6" {>= "2.14"}
  "libdb5-3++"
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libpython2-7" {>= "2.7"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.6.27"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "nordugrid-arc-nox-python" {< "1.3.0~"}
  "nordugrid-arc1-python" {< "1.0.0~"}
]
extra-source "nordugrid-arc-python_5.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-python_5.4.3-2_amd64.deb"
}
