opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemd-container_241-7~deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemd-container"]
]
depends: [
  "dbus"
  "libacl1" {>= "2.2.23"}
  "libbz2-1-0"
  "libc6" {>= "2.28"}
  "libcurl3-gnutls" {>= "7.16.3"}
  "libgcrypt20" {>= "1.8.0"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libseccomp2" {>= "2.3.1"}
  "libselinux1" {>= "2.1.9"}
  "systemd" {= "241-7~deb10u8"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "systemd-container_241-7~deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemd/systemd-container_241-7~deb10u8_amd64.deb"
}
