opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i winwrangler_0.2.4-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r winwrangler"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.12"}
  "libgtkhotkey1"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libwnck22" {>= "2.30.7"}
]
extra-source "winwrangler_0.2.4-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/winwrangler/winwrangler_0.2.4-5+b1_amd64.deb"
}
