opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-requests-cache_0.9.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-requests-cache"]
]
depends: [
  "python3-any"
  "python3-appdirs" {>= "1.4.4"}
  "python3-attr"
  "python3-cattr"
  "python3-requests" {>= "1.1.0"}
  "python3-url-normalize"
  "python3-urllib3"
]
extra-source "python3-requests-cache_0.9.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-requests-cache/python3-requests-cache_0.9.8-1_all.deb"
}
