opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qgo_2.1~git-20180413-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qgo"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "5"}
]
extra-source "qgo_2.1~git-20180413-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgo/qgo_2.1~git-20180413-1_amd64.deb"
}
