opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-polkit_1.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-polkit"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libpolkit-qt5-1-1" {>= "0.112.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "policykit-1"
]
extra-source "ukui-polkit_1.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-biometric-auth/ukui-polkit_1.0.2-1_amd64.deb"
}
