opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdrumstick-widgets2_2.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdrumstick-widgets2"]
]
depends: [
  "drumstick-data" {= "2.7.2-1"}
  "libc6" {>= "2.14"}
  "libdrumstick-rt2" {>= "2.7.2"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libdrumstick-widgets2_2.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdrumstick/libdrumstick-widgets2_2.7.2-1_amd64.deb"
}
