opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcl-ros-tools_1.7.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcl-ros-tools"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libcpp-common0d" {>= "0.7.2"}
  "libgcc-s1" {>= "3.0"}
  "libpcl-io1-13" {>= "1.13.0+dfsg"}
  "libpcl-ros-tf1d" {>= "1.7.5"}
  "librosbag-storage4d" {>= "1.15.15+ds"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp4d" {>= "1.15.15+ds"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "11"}
  "libtf1d" {>= "1.13.2"}
  "libtf2-2d" {>= "0.7.6"}
  "libtf2-ros1d" {>= "0.7.6"}
]
extra-source "pcl-ros-tools_1.7.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-perception-pcl/pcl-ros-tools_1.7.5-1_amd64.deb"
}
