opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libticalcs2-13_1.1.10~git20221211.4646a7b+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libticalcs2-13"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libticables2-8" {>= "1.3.6~"}
  "libticonv9" {>= "1.1.6~"}
  "libtifiles2-11" {>= "1.1.8~"}
]
conflicts: [
  "libticalcs2-12"
]
extra-source "libticalcs2-13_1.1.10~git20221211.4646a7b+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libticalcs/libticalcs2-13_1.1.10~git20221211.4646a7b+dfsg-2_amd64.deb"
}
