opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libodil0_0.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libodil0"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-log1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.25"}
  "libdcmtk15" {>= "3.6.5"}
  "libgcc-s1" {>= "3.0"}
  "libicu67" {>= "67.1-1~"}
  "libjsoncpp24" {>= "1.9.4"}
  "libstdc++6" {>= "9"}
]
conflicts: [
  "libdcmtkpp0"
]
extra-source "libodil0_0.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odil/libodil0_0.12.1-1_amd64.deb"
}
