opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mlpack-bin_3.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mlpack-bin"]
]
depends: [
  "libarmadillo9" {>= "1-9.100.6+dfsg"}
  "libboost-program-options1-67-0"
  "libboost-serialization1-67-0"
  "libboost-test1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libmlpack3" {>= "3.0.4-1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "mlpack-bin_3.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mlpack/mlpack-bin_3.0.4-1_amd64.deb"
}
