opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libam7xxx0.1-bin_0.1.7-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libam7xxx0.1-bin"]
]
depends: [
  "libam7xxx0-1" {>= "0.1.4"}
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.33"}
  "libswscale6" {>= "7-5.0"}
  "libusb-1-0-0" {>= "2-1.0.16"}
  "libxcb1"
]
extra-source "libam7xxx0.1-bin_0.1.7-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libam7xxx/libam7xxx0.1-bin_0.1.7-1.1_amd64.deb"
}
