opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-xmpp_1.5.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-xmpp"]
]
depends: [
  "erlang-asn1" {>= "1-23.2.6+dfsg"}
  "erlang-crypto" {>= "1-23.2.6+dfsg"}
  "erlang-idna" {>= "6.0.0"}
  "erlang-p1-stringprep" {>= "1.0.24"}
  "erlang-p1-tls" {>= "1.1.11"}
  "erlang-p1-utils" {>= "1.0.21"}
  "erlang-p1-xml" {>= "1.1.45"}
  "erlang-p1-zlib" {>= "1.0.9"}
  "erlang-syntax-tools" {>= "1-23.2.6+dfsg"}
  "erlang-unicode-util-compat" {>= "0.3.1"}
  "libc6" {>= "2.14"}
  ("erlang-base" {>= "1-19.2"} | "erlang-abi" {= "17.0"})
  ("erlang-base" {>= "1-23.2.6+dfsg"} | "erlang-base-hipe" {>= "1-23.2.6+dfsg"})
]
extra-source "erlang-p1-xmpp_1.5.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-xmpp/erlang-p1-xmpp_1.5.2-3_amd64.deb"
}
