opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-screensaver_3.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-screensaver"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libpam0g" {>= "0.99.7.1"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxcb1"
  "libxtst6"
  "mate-desktop-common"
  "ukui-session-manager"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "ukui-screensaver_3.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-screensaver/ukui-screensaver_3.0.1-1_amd64.deb"
}
