opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-plugin-tools-java_3.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-plugin-tools-java"]
]
depends: [
  "ant"
  "libasm-java" {>= "7.0"}
  "libbsh-java" {>= "2.0b4"}
  "libdoxia-core-java" {>= "1.7"}
  "libdoxia-sitetools-java" {>= "1.7.5"}
  "libjtidy-java"
  "libmaven-reporting-api-java" {>= "3.0"}
  "libmaven-reporting-impl-java" {>= "3.0.0"}
  "libmaven3-core-java" {>= "3.6.0"}
  "libplexus-ant-factory-java"
  "libplexus-archiver-java" {>= "3.6.0"}
  "libplexus-bsh-factory-java"
  "libplexus-component-annotations-java"
  "libplexus-utils2-java" {>= "2.x"}
  "libplexus-velocity-java" {>= "1.2"}
  "libqdox2-java"
  "libsurefire-java" {>= "2.22.1"}
  "velocity"
]
extra-source "libmaven-plugin-tools-java_3.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-plugin-tools/libmaven-plugin-tools-java_3.6.0-1_all.deb"
}
