opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linguist-qt6_6.4.2~rc1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linguist-qt6"]
]
depends: [
  "libc6" {>= "2.34"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6printsupport6" {>= "6.4.2+dfsg~"}
  "libqt6uitools6" {>= "6.2.2"}
  "libqt6widgets6" {>= "6.4.2+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "linguist-qt6_6.4.2~rc1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-tools/linguist-qt6_6.4.2~rc1-2_amd64.deb"
}
