opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libziparchive_1:29.0.6-28_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libziparchive"]
]
depends: [
  "android-libbase" {= "1-29.0.6-28"}
  "android-liblog" {>= "29.0.6"}
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "android-libziparchive_1:29.0.6-28_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-tools/android-libziparchive_29.0.6-28_amd64.deb"
}
