opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jsurf-alggeo_0.4.1+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jsurf-alggeo"]
]
depends: [
  "libantlr3-runtime-java"
  "libcommons-cli-java"
  "libcommons-io-java"
  "libvecmath-java"
  ("default-jre" | "java7-runtime" | "java8-runtime" | "java9-runtime" | "java10-runtime" | "java11-runtime")
]
extra-source "jsurf-alggeo_0.4.1+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jsurf-alggeo/jsurf-alggeo_0.4.1+ds-4_all.deb"
}
