opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk2-engines-qtcurve_1.9-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk2-engines-qtcurve"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libqtcurve-utils2"
  "libstdc++6" {>= "5.2"}
  "perl-any"
]
extra-source "gtk2-engines-qtcurve_1.9-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtcurve/gtk2-engines-qtcurve_1.9-2+b2_amd64.deb"
}
