opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i abyss_2.2.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r abyss"]
]
depends: [
  "bsdextrautils"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libopenmpi3" {>= "4.0.5"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
  "make"
  "openmpi-bin"
  "openmpi-common"
  "perl-any"
]
extra-source "abyss_2.2.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/abyss/abyss_2.2.5+dfsg-1_amd64.deb"
}
