opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-dbus-prof_1.0.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-dbus-prof"]
]
depends: [
  "ghc-prof"
  "libghc-cereal-prof"
  "libghc-dbus-dev" {= "1.0.1-3+b1"}
  "libghc-lens-prof"
  "libghc-libxml-sax-prof"
  "libghc-network-prof"
  "libghc-random-prof"
  "libghc-split-prof"
  "libghc-th-lift-prof"
  "libghc-vector-prof"
  "libghc-xml-types-prof"
]
extra-source "libghc-dbus-prof_1.0.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-dbus/libghc-dbus-prof_1.0.1-3+b1_amd64.deb"
}
