opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsolvext0_0.6.35-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsolvext0"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.28"}
  "libdb5-3"
  "libexpat1" {>= "2.0.1"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "librpm8" {>= "4.14.0+dfsg1"}
  "librpmio8" {>= "4.14.0+dfsg1"}
  "libsolv0" {>= "0.6.35"}
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "libsolvext0_0.6.35-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsolv/libsolvext0_0.6.35-2+deb10u1_amd64.deb"
}
