opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpomme_1.39~dfsg-5.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpomme"]
]
depends: [
  "dbus"
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libconfuse2" {>= "3.2.1~"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libx11-6"
  "pommed" {>= "1.29~dfsg-1"}
]
extra-source "gpomme_1.39~dfsg-5.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pommed/gpomme_1.39~dfsg-5.1+b1_amd64.deb"
}
