opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-wl-pprint-extras-prof_3.5.0.5-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-wl-pprint-extras-prof"]
]
depends: [
  "ghc-prof"
  "libghc-semigroupoids-prof"
  "libghc-semigroups-prof"
  "libghc-utf8-string-prof"
  "libghc-wl-pprint-extras-dev" {= "3.5.0.5-8+b1"}
]
extra-source "libghc-wl-pprint-extras-prof_3.5.0.5-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-wl-pprint-extras/libghc-wl-pprint-extras-prof_3.5.0.5-8+b1_amd64.deb"
}
