opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfs-ganesha-ceph_2.7.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfs-ganesha-ceph"]
]
depends: [
  "libacl1" {>= "2.2.51-8"}
  "libblkid1" {>= "2.16"}
  "libc6" {>= "2.4"}
  "libcap2" {>= "1-2.10"}
  "libcephfs2" {>= "12.2.8"}
  "libcom-err2" {>= "1.43.9"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libnfsidmap2"
  "libntirpc1-7" {>= "1.7"}
  "libuuid1" {>= "2.16"}
  "libwbclient0" {>= "2-4.0.3+dfsg1"}
  "nfs-ganesha" {= "2.7.1-2"}
]
extra-source "nfs-ganesha-ceph_2.7.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfs-ganesha/nfs-ganesha-ceph_2.7.1-2_amd64.deb"
}
