opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gabedit_2.5.1~20200828-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gabedit"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.6.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgomp1" {>= "4.9"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkglext1"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "openbabel"
  ("libglu1-mesa" | "libglu1")
]
extra-source "gabedit_2.5.1~20200828-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gabedit/gabedit_2.5.1~20200828-1_amd64.deb"
}
