opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i denemo_2.6.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r denemo"]
]
depends: [
  "denemo-data" {= "2.6.18-1"}
  "fonts-denemo" {= "2.6.18-1"}
  "guile-2-2-libs" {>= "2.2.7+1"}
  "libaubio5" {>= "0.4.3"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libevdocument3-4" {>= "3.0.2"}
  "libevview3-3" {>= "3.0.2"}
  "libfluidsynth3" {>= "2.0.5"}
  "libfontconfig1" {>= "2.12.6"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libgtksourceview-3-0-1" {>= "2.91.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libportaudio2" {>= "19+svn20101113"}
  "libportmidi0"
  "librsvg2-2" {>= "2.14.4"}
  "librubberband2" {>= "3.1.2+dfsg0"}
  "libsmf0" {>= "1.3"}
  "libsndfile1" {>= "1.0.20"}
  "libxml2" {>= "2.7.4"}
]
extra-source "denemo_2.6.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/denemo/denemo_2.6.18-1_amd64.deb"
}
