opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ftp-cloudfs_0.25.2+20140217+git2a90c1a2eb-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ftp-cloudfs"]
]
depends: [
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-cloudfiles"
  "python-daemon" {>= "1.5.5"}
  "python-memcache" {>= "1.45"}
  "python-pyftpdlib" {>= "1.2.0"}
  "python-swiftclient"
]
extra-source "python-ftp-cloudfs_0.25.2+20140217+git2a90c1a2eb-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ftp-cloudfs/python-ftp-cloudfs_0.25.2+20140217+git2a90c1a2eb-1_all.deb"
}
