opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-http-download-prof_0.2.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-http-download-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base64-bytestring-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-cryptonite-conduit-prof"
  "libghc-cryptonite-prof"
  "libghc-exceptions-prof"
  "libghc-http-client-prof"
  "libghc-http-conduit-prof"
  "libghc-http-download-dev" {= "0.2.0.0-2"}
  "libghc-http-types-prof"
  "libghc-memory-prof"
  "libghc-path-io-prof"
  "libghc-path-prof"
  "libghc-retry-prof"
  "libghc-rio-prettyprint-prof"
  "libghc-rio-prof"
]
extra-source "libghc-http-download-prof_0.2.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-http-download/libghc-http-download-prof_0.2.0.0-2_amd64.deb"
}
