opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatteanx-store-dbi-perl_0.002-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatteanx-store-dbi-perl"]
]
depends: [
  "libattean-perl"
  "libcache-lru-perl"
  "libdbi-perl"
  "libdbix-multistatementdo-perl"
  "libfile-sharedir-perl"
  "libfile-slurp-perl"
  "liblist-moreutils-perl"
  "libmoo-perl"
  "libmoox-log-any-perl"
  "libnamespace-clean-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "perl-any"
]
extra-source "libatteanx-store-dbi-perl_0.002-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libatteanx-store-dbi-perl/libatteanx-store-dbi-perl_0.002-2_all.deb"
}
