opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-ipa_1.16.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-ipa"]
]
depends: [
  "libc6" {>= "2.28"}
  "libcom-err2" {>= "1.43.9"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdhash1" {>= "0.4.0"}
  "libipa-hbac0" {= "1.16.3-3.2"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libldb1" {>= "0.9.21"}
  "libpopt0" {>= "1.14"}
  "libselinux1" {>= "1.32"}
  "libsemanage1" {>= "2.0.3"}
  "libsss-idmap0" {= "1.16.3-3.2"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtevent0" {>= "0.9.9"}
  "samba-libs" {>= "2-4.9.5+dfsg"}
  "sssd-ad-common" {= "1.16.3-3.2"}
  "sssd-common" {= "1.16.3-3.2"}
  "sssd-krb5-common" {= "1.16.3-3.2"}
]
extra-source "sssd-ipa_1.16.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-ipa_1.16.3-3.2_amd64.deb"
}
