opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nautilus_3.38.2-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nautilus"]
]
depends: [
  "bubblewrap"
  "desktop-file-utils" {>= "0.7"}
  "gsettings-desktop-schemas" {>= "3.8.0"}
  "gvfs" {>= "1.3.2"}
  "libatk1-0-0" {>= "1.32.0"}
  "libc6" {>= "2.29"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.14.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libgexiv2-2" {>= "0.10.0"}
  "libglib2-0-0" {>= "2.62"}
  "libglib2-0-data"
  "libgnome-autoar-0-0" {>= "0.2.1"}
  "libgnome-desktop-3-19" {>= "3.17.92"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.22.27"}
  "libnautilus-extension1a" {= "3.38.2-1+deb11u1"}
  "libpango-1-0-0" {>= "1.44.6"}
  "libpangocairo-1-0-0" {>= "1.42"}
  "libselinux1" {>= "3.1~"}
  "libtracker-sparql-2-0-0" {>= "1.12.0"}
  "nautilus-data" {= "3.38.2-1+deb11u1"}
  "shared-mime-info" {>= "0.50"}
  "tracker"
  "tracker-extract"
  "tracker-miner-fs"
]
extra-source "nautilus_3.38.2-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nautilus/nautilus_3.38.2-1+deb11u1_amd64.deb"
}
