opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdm3_3.38.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdm3"]
]
depends: [
  "accountsservice" {>= "0.6.35"}
  "adduser"
  "dbus"
  "dconf-cli" {>= "0.20"}
  "dconf-gsettings-backend" {>= "0.20"}
  "gir1-2-gdm-1-0" {= "3.38.2.1-1"}
  "gnome-session-bin" {>= "3.37.0"}
  "gnome-session-common" {>= "3.37.0-2~"}
  "gnome-settings-daemon" {>= "3.37.0"}
  "gnome-shell" {>= "3.37.90"}
  "gsettings-desktop-schemas"
  "libaccountsservice0" {>= "0.6.37"}
  "libaudit1" {>= "1-2.2.1"}
  "libc6" {>= "2.28"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgdm1" {= "3.38.2.1-1"}
  "libglib2-0-0" {>= "2.44.0"}
  "libglib2-0-bin" {>= "2.35.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libkeyutils1" {>= "1.5.9"}
  "libpam-modules" {>= "0.72-1"}
  "libpam-runtime" {>= "0.76-13.1"}
  "libpam-systemd"
  "libpam0g" {>= "0.99.7.1"}
  "librsvg2-common"
  "libselinux1" {>= "3.1~"}
  "libsystemd0"
  "libx11-6"
  "libxau6"
  "libxcb1"
  "libxdmcp6"
  "lsb-base" {>= "3.2-14"}
  "policykit-1" {>= "0.105-5~"}
  "procps"
  "ucf"
  "x11-common" {>= "1-7.6+11"}
  "x11-xserver-utils"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("gnome-session" | "x-session-manager" | "x-window-manager" | "x-terminal-emulator")
]
extra-source "gdm3_3.38.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdm3/gdm3_3.38.2.1-1_amd64.deb"
}
