opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alarm-clock-applet_0.4.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alarm-clock-applet"]
]
depends: [
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "libayatana-appindicator3-1" {>= "0.4.90"}
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.11.5"}
  "libnotify4" {>= "0.7.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "alarm-clock-applet_0.4.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alarm-clock-applet/alarm-clock-applet_0.4.1-3_amd64.deb"
}
