opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotb_7.2.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotb"]
]
depends: [
  "libotbapplicationengine-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbcarto-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbcommandline-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbcommon-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbcurladapters-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbextendedfilename-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbfuzzy-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbgdaladapters-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbice-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbimagebase-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbimageio-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbimagemanipulation-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbiobsq-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbiogdal-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbiokml-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbiolum-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbiomstar-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbioonera-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbiorad-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotblearningbase-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbmathparser-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbmathparserx-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbmetadata-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbossimadapters-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbossimplugins-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbpolarimetry-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbprojection-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbqtwidget-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbsampling-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbsiftfast-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbstatistics-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbstreaming-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbsupervised-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbtestkernel-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbvectordatabase-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbvectordataio-7-2-1" {= "7.2.0+dfsg-1+b3"}
  "libotbwavelet-7-2-1" {= "7.2.0+dfsg-1+b3"}
]
extra-source "libotb_7.2.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotb_7.2.0+dfsg-1+b3_amd64.deb"
}
