opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-sddm_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-sddm"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkf5archive5" {>= "5.102.0~"}
  "libkf5authcore5" {>= "5.102.0~"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5kcmutils5" {>= "5.102.0~"}
  "libkf5kiogui5" {>= "5.102.0~"}
  "libkf5quickaddons5" {>= "5.102.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
  "systemsettings"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kde-config-sddm_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sddm-kcm/kde-config-sddm_5.27.5-2_amd64.deb"
}
