opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5newstuff5_5.54.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5newstuff5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5attica5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.35.0"}
  "libkf5newstuff-data" {= "5.54.0-2"}
  "libkf5newstuffcore5" {= "5.54.0-2"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.5"}
]
extra-source "libkf5newstuff5_5.54.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knewstuff/libkf5newstuff5_5.54.0-2_amd64.deb"
}
