opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ns3_3.31+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ns3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "4.2"}
  "libgsl25" {>= "2.6"}
  "libgslcblas0" {>= "2.6"}
  "libns3-3v5" {>= "3.31+dfsg"}
  "libopenmpi3" {>= "4.1.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.6.27"}
]
extra-source "ns3_3.31+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ns3/ns3_3.31+dfsg-3_amd64.deb"
}
