opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-gearman_2.0.5+1.1.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-gearman"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgearman8" {>= "1.1.13"}
  "php-common" {>= "1-7.0+33~"}
  ("libapache2-mod-php7-3" | "libphp7-3-embed" | "php7-3-cgi" | "php7-3-cli" | "php7-3-fpm" | "php7-3-phpdbg")
]
extra-source "php-gearman_2.0.5+1.1.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-gearman/php-gearman_2.0.5+1.1.2-3_amd64.deb"
}
