opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-markdown-doc_3.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-markdown-doc"]
]
depends: [
  "libjs-jquery" {>= "3.2.1-1"}
  "libjs-lunr" {>= "2.3.5~dfsg-6"}
  "libjs-underscore" {>= "1.8.3~dfsg-2"}
  "mkdocs" {>= "1.0.4+dfsg-1"}
  "mkdocs-nature" {>= "0.3.1+dfsg-1"}
]
extra-source "python-markdown-doc_3.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-markdown/python-markdown-doc_3.0.1-3_all.deb"
}
