opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dolphin_4:20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dolphin"]
]
depends: [
  "baloo-kf5"
  "kinit"
  "kio"
  "libc6" {>= "2.29"}
  "libdolphinvcs5" {= "4-20.12.2-1"}
  "libkf5activities5" {>= "5.73.0~"}
  "libkf5baloo5" {>= "5.73.0~"}
  "libkf5baloowidgets5" {>= "4-20.04.0~"}
  "libkf5bookmarks5" {>= "5.73.0~"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "5.73.0~"}
  "libkf5configcore5" {>= "5.73.0~"}
  "libkf5configgui5" {>= "5.73.0~"}
  "libkf5configwidgets5" {>= "5.69.0"}
  "libkf5coreaddons5" {>= "5.73.0~"}
  "libkf5crash5" {>= "5.73.0~"}
  "libkf5dbusaddons5" {>= "5.73.0~"}
  "libkf5filemetadata3" {>= "5.73.0~"}
  "libkf5i18n5" {>= "5.73.0~"}
  "libkf5iconthemes5" {>= "5.73.0~"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kcmutils5" {>= "5.73.0~"}
  "libkf5kiocore5" {>= "5.77.0"}
  "libkf5kiofilewidgets5" {>= "5.73.0~"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.73.0~"}
  "libkf5newstuff5" {>= "5.73.0~"}
  "libkf5notifications5" {>= "5.73.0~"}
  "libkf5parts5" {>= "5.73.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5solid5" {>= "5.74.0"}
  "libkf5textwidgets5" {>= "5.73.0~"}
  "libkf5widgetsaddons5" {>= "5.35.0"}
  "libkf5windowsystem5" {>= "5.73.0~"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libkuserfeedbackcore1" {>= "1.0.0"}
  "libkuserfeedbackwidgets1" {>= "1.0.0"}
  "libpackagekitqt5-1" {>= "1.0.2"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.0~"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.6"}
  "phonon4qt5"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "dolphin_4:20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolphin/dolphin_20.12.2-1_amd64.deb"
}
