opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcantorlibs28abi1_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcantorlibs28abi1"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libcantorlibs-data" {>= "4-22.12.3-1"}
  "libgcc-s1" {>= "3.0"}
  "libkf5archive5" {>= "5.91.0~"}
  "libkf5completion5" {>= "5.91.0~"}
  "libkf5configcore5" {>= "5.91.0~"}
  "libkf5configgui5" {>= "5.91.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.96.0"}
  "libkf5i18n5" {>= "5.91.0~"}
  "libkf5kiocore5" {>= "5.91.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.91.0~"}
  "libpoppler-qt5-1" {>= "0.62.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.8.0~"}
  "libqt5xml5" {>= "5.8.0~"}
  "libspectre1" {>= "0.2.3"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.8.0~"} | "libqt5gui5-gles" {>= "5.8.0~"})
]
extra-source "libcantorlibs28abi1_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantor/libcantorlibs28abi1_22.12.3-1_amd64.deb"
}
