opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libyelp0_3.31.90-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libyelp0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgtk-3-0" {>= "3.13.3"}
  "libjavascriptcoregtk-4-0-18"
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libwebkit2gtk-4-0-37" {>= "2.19.2"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
]
extra-source "libyelp0_3.31.90-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yelp/libyelp0_3.31.90-1_amd64.deb"
}
