opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i biboumi_8.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r biboumi"]
]
depends: [
  "adduser"
  "libbotan-2-9"
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libidn11" {>= "1.13"}
  "libpq5"
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libsystemd0"
  "libudns0" {>= "0.4"}
  "libuuid1" {>= "2.16"}
]
extra-source "biboumi_8.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biboumi/biboumi_8.3-1+b1_amd64.deb"
}
