opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libtiff_0.4.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libtiff"]
]
depends: [
  "libc6" {>= "2.14"}
  "libtiff-dev"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-bitarray"
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python-libtiff_0.4.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pylibtiff/python-libtiff_0.4.2-5_amd64.deb"
}
