opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knotes_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knotes"]
]
depends: [
  "kdepim-runtime"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadiagentbase5" {>= "4-18.07.90"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5akonadinotes5" {>= "4-17.12.2"}
  "libkf5akonadisearch-bin"
  "libkf5akonadisearch-plugins"
  "libkf5akonadisearchdebug5" {>= "4-17.12.2"}
  "libkf5akonadisearchpim5" {>= "4-15.07.90"}
  "libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5calendarutils5" {>= "4-17.12.2"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5dnssd5" {>= "4.96.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.0.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5kcmutils5" {>= "5.2.0+git20141003"}
  "libkf5kdelibs4support5" {>= "4.96.0"}
  "libkf5kontactinterface5" {>= "17.12.2"}
  "libkf5libkdepim-plugins"
  "libkf5libkdepim5" {>= "4-16.04.0"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5newstuff5" {>= "4.95.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5notifyconfig5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "libkf5pimcommonakonadi5abi1" {>= "4-18.07.90"}
  "libkf5pimtextedit5abi2" {>= "18.07.90"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5printsupport5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "knotes_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knotes/knotes_18.08.3-1_amd64.deb"
}
