opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i microhope_4.4.4+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r microhope"]
]
depends: [
  "avr-libc"
  "avrdude"
  "expeyes"
  "gnome-icon-theme"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.18.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "python-any"
  "python-wxgtk3-0"
  "python3-any"
  "python3-tk"
]
extra-source "microhope_4.4.4+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/expeyes/microhope_4.4.4+dfsg-4_amd64.deb"
}
