opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-foldl-prof_1.4.4-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-foldl-prof"]
]
depends: [
  "ghc-prof"
  "libghc-comonad-prof"
  "libghc-contravariant-prof"
  "libghc-foldl-dev" {= "1.4.4-2+b2"}
  "libghc-hashable-prof"
  "libghc-mwc-random-prof"
  "libghc-primitive-prof"
  "libghc-profunctors-prof"
  "libghc-semigroupoids-prof"
  "libghc-semigroups-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-builder-prof"
  "libghc-vector-prof"
]
extra-source "libghc-foldl-prof_1.4.4-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-foldl/libghc-foldl-prof_1.4.4-2+b2_amd64.deb"
}
