opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zoom-player_1.1.5~dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zoom-player"]
]
depends: [
  "libc6" {>= "2.15"}
  "libfontconfig1" {>= "2.12.6"}
  "libice6" {>= "1-1.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsm6"
  "libx11-6"
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxrender1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "zoom-player_1.1.5~dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zoom-player/zoom-player_1.1.5~dfsg-5_amd64.deb"
}
