opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstructured-logging-clojure_0.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstructured-logging-clojure"]
]
depends: [
  "libcheshire-clojure"
  "libclojure-java"
  "liblogstash-logback-encoder-java"
  "libslf4j-java"
  "libtools-logging-clojure"
]
extra-source "libstructured-logging-clojure_0.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/structured-logging-clojure/libstructured-logging-clojure_0.2.0-4_all.deb"
}
