opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmodule-build-pluggable-perl_0.10-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmodule-build-pluggable-perl"]
]
depends: [
  "libclass-accessor-lite-perl"
  "libclass-method-modifiers-perl"
  "libdata-optlist-perl"
  "libmodule-build-perl"
  "libtest-sharedfork-perl"
  "perl-any"
]
extra-source "libmodule-build-pluggable-perl_0.10-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmodule-build-pluggable-perl/libmodule-build-pluggable-perl_0.10-1.1_all.deb"
}
