opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i perl-tk_1:804.033-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r perl-tk"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libx11-6"
  "libxft2" {> "2.1.1"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libtk-png-perl"
]
extra-source "perl-tk_1:804.033-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/perl-tk/perl-tk_804.033-2+b3_amd64.deb"
}
