opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tpm2-pkcs11-tools_1.9.0-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tpm2-pkcs11-tools"]
]
depends: [
  "python3-any"
  "python3-bcrypt"
  "python3-cryptography" {>= "3.0"}
  "python3-pyasn1"
  "python3-pyasn1-modules"
  "python3-tpm2-pytss"
  "python3-yaml"
  "tpm2-tools"
]
extra-source "python3-tpm2-pkcs11-tools_1.9.0-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tpm2-pkcs11/python3-tpm2-pkcs11-tools_1.9.0-0.1_all.deb"
}
