opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5unitconversion5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5unitconversion5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libkf5unitconversion-data" {= "5.103.0-1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
]
extra-source "libkf5unitconversion5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kunitconversion/libkf5unitconversion5_5.103.0-1_amd64.deb"
}
