opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-8-aarch64-linux-gnu_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-8-aarch64-linux-gnu"]
]
depends: [
  "gcc-8-aarch64-linux-gnu" {= "8.3.0-2cross1"}
  "gcc-8-aarch64-linux-gnu-base" {= "8.3.0-2cross1"}
  "libc6" {>= "2.14"}
  "libc6-dev-arm64-cross" {>= "2.13-5"}
  "libgfortran-8-dev-arm64-cross" {>= "8"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gfortran-8-aarch64-linux-gnu_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/gfortran-8-aarch64-linux-gnu_8.3.0-2cross1_amd64.deb"
}
