opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnanovdb-tools_10.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnanovdb-tools"]
]
depends: [
  "libblosc1" {>= "1.17.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.4"}
  "libimath-3-1-29" {>= "3.1.6"}
  "liblog4cplus-2-0-5" {>= "2.0.8"}
  "libopenvdb10-0" {>= "10.0.1"}
  "libstdc++6" {>= "11"}
  "libtbb12" {>= "2021.4.0"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libnanovdb-tools_10.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvdb/libnanovdb-tools_10.0.1-2_amd64.deb"
}
