opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syncthingtray_1.3.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syncthingtray"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libmartchus-c++utilities5" {>= "5.20.0"}
  "libmartchus-qtforkawesome1" {>= "0.1.0"}
  "libmartchus-qtutilities6" {>= "6.10.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "12"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "syncthingtray_1.3.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syncthingtray/syncthingtray_1.3.2-2_amd64.deb"
}
