opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libsmraw_20181227-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libsmraw"]
]
depends: [
  "libbfio1" {>= "20120425"}
  "libc6" {>= "2.14"}
  "libpython2-7" {>= "2.7"}
  "libsmraw1" {= "20181227-1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-libsmraw_20181227-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsmraw/python-libsmraw_20181227-1_amd64.deb"
}
