opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcmanfm_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcmanfm"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfm-gtk4" {>= "1.2.0"}
  "libfm4" {>= "1.2.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "shared-mime-info"
]
extra-source "pcmanfm_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcmanfm/pcmanfm_1.3.1-1_amd64.deb"
}
