opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openqa-worker_4.6.1674490999.b00c12673-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openqa-worker"]
]
depends: [
  "libfile-map-perl"
  "libmojo-ioloop-readwriteprocess-perl"
  "libnet-dns-native-perl"
  "libsql-splitstatement-perl"
  "openqa-client" {>= "4.6.1674490999.b00c12673-2"}
  "os-autoinst" {>= "4.6.1631608584"}
  "perl-any"
  "vde2"
]
extra-source "openqa-worker_4.6.1674490999.b00c12673-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openqa/openqa-worker_4.6.1674490999.b00c12673-2_all.deb"
}
