opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtmirserver1_0.6.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtmirserver1"]
]
depends: [
  "libc6" {>= "2.30"}
  "libegl1"
  "libgcc-s1" {>= "3.0"}
  "libgles2"
  "liblomiri-url-dispatcher0" {>= "0.1.0"}
  "liblttng-ust0" {>= "2.5.0"}
  "libmiral3" {>= "2.0"}
  "libmirclient9" {>= "1.7"}
  "libmircommon7" {>= "1.7"}
  "libmircore1" {>= "1.7"}
  "libmirserver53" {>= "1.7"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.0.2"}
  "libqt5sensors5" {>= "5.6.0"}
  "libstdc++6" {>= "5.2"}
  "libxkbcommon0" {>= "0.5.0"}
  ("libqt5gui5" {>= "5.15.1"} | "libqt5gui5-gles" {>= "5.15.1"})
  ("libqt5quick5" {>= "5.1.0"} | "libqt5quick5-gles" {>= "5.1.0"})
]
extra-source "libqtmirserver1_0.6.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmir/libqtmirserver1_0.6.1-7_amd64.deb"
}
