opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemd-journal-remote_241-7~deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemd-journal-remote"]
]
depends: [
  "adduser"
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgnutls30" {>= "3.6.5"}
  "libmicrohttpd12" {>= "0.9.50"}
  "systemd" {= "241-7~deb10u8"}
]
extra-source "systemd-journal-remote_241-7~deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemd/systemd-journal-remote_241-7~deb10u8_amd64.deb"
}
