opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-handlebars-assets_2:0.23.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-handlebars-assets"]
]
depends: [
  "libjs-handlebars" {>= "3-4.1~"}
  "libjs-handlebars-runtime" {>= "3-4.1~"}
  "ruby-execjs"
  "ruby-multi-json"
  "ruby-sprockets"
  "ruby-tilt"
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-handlebars-assets_2:0.23.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-handlebars-assets/ruby-handlebars-assets_0.23.3+dfsg-2_all.deb"
}
