opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i seer_1.1.4-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r seer"]
]
depends: [
  "libarmadillo9" {>= "1-9.100.6+dfsg"}
  "libboost-program-options1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgzstream0" {>= "1.5+dfsg"}
  "libhdf5-103"
  "libstdc++6" {>= "7"}
  "libtext-csv-perl"
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "seer_1.1.4-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seer/seer_1.1.4-2+b2_amd64.deb"
}
