opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smartmontools_7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smartmontools"]
]
depends: [
  "debianutils" {>= "2.2"}
  "libc6" {>= "2.27"}
  "libcap-ng0" {>= "0.7.9"}
  "libgcc-s1" {>= "3.0"}
  "libselinux1" {>= "3.1~"}
  "libstdc++6" {>= "5.2"}
  "libsystemd0"
  "lsb-base" {>= "3.2-14"}
]
conflicts: [
  "smartsuite"
  "ucsc-smartsuite"
]
extra-source "smartmontools_7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smartmontools/smartmontools_7.2-1_amd64.deb"
}
