opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++6-ppc64-cross_8.3.0-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++6-ppc64-cross"]
]
depends: [
  "gcc-8-cross-base-ports" {= "8.3.0-2cross2"}
  "libc6-ppc64-cross" {>= "2.28"}
  "libgcc1-ppc64-cross" {>= "1-4-cross.2"}
]
conflicts: [
  "scim (<< 1.4.2-1)"
]
extra-source "libstdc++6-ppc64-cross_8.3.0-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross-ports/libstdc++6-ppc64-cross_8.3.0-2cross2_all.deb"
}
