opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cube2_0.0.20130404+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cube2"]
]
depends: [
  "libc6" {>= "2.15"}
  "libenet7"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "cube2_0.0.20130404+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cube2/cube2_0.0.20130404+dfsg-1_amd64.deb"
}
