opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-mahjongg_1:3.38.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-mahjongg"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.4.10"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgtk-3-0" {>= "3.13.2"}
  "librsvg2-2" {>= "2.32.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-mahjongg_1:3.38.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-mahjongg/gnome-mahjongg_3.38.3-2_amd64.deb"
}
