opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pygresql_1:5.0.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pygresql"]
]
depends: [
  "libc6" {>= "2.14"}
  "libpq5" {>= "9.0~"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
conflicts: [
  "python2-3-pygresql"
  "python2-4-pygresql"
]
extra-source "python-pygresql_1:5.0.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygresql/python-pygresql_5.0.6-2_amd64.deb"
}
