opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-z3950-zoom-perl_1.30-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-z3950-zoom-perl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libmarc-record-perl"
  "libxml2" {>= "2.6.27"}
  "libxslt1-1" {>= "1.1.25"}
  "libyaz5" {>= "5.27.1"}
  "perl" {>= "5.28.1-3"}
  "perl-base"
]
extra-source "libnet-z3950-zoom-perl_1.30-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-z3950-zoom-perl/libnet-z3950-zoom-perl_1.30-2+b1_amd64.deb"
}
