opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gtk2_3.4.3-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gtk2"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "1.62.0-4~"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libruby" {< "1-3.2~"}
  "libruby" {>= "1-3.1~0"}
  "libruby3-1" {>= "3.1.2"}
  "libx11-6"
  "ruby-atk" {>= "3.4.3-2"}
  "ruby-gdk-pixbuf2" {>= "3.4.3-2"}
  "ruby-pango" {= "3.4.3-2+b2"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-gtk2_3.4.3-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome/ruby-gtk2_3.4.3-2+b2_amd64.deb"
}
