opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ssdeep_3.1+dfsg-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ssdeep"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfuzzy2" {>= "2.13"}
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-cffi"
  "python-cffi-backend"
  "python-six" {>= "1.4.1"}
]
extra-source "python-ssdeep_3.1+dfsg-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ssdeep/python-ssdeep_3.1+dfsg-2+b2_amd64.deb"
}
