opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5cddb5_4:17.08.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5cddb5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libmusicbrainz5cc2v5" {>= "5.1"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5network5" {>= "5.4.0~"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libkf5cddb5_4:17.08.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkcddb/libkf5cddb5_17.08.3-3_amd64.deb"
}
