opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-notifications_0.8.90-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-notifications"]
]
depends: [
  "ayatana-indicator-common" {>= "0.8.0"}
  "init-system-helpers" {>= "1.52"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.39.4"}
  "libglib2-0-bin"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "ayatana-indicator-notifications_0.8.90-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-notifications/ayatana-indicator-notifications_0.8.90-1_amd64.deb"
}
