opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-plugins-needed_5.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-plugins-needed"]
]
depends: [
  "libarccommon3v5" {= "5.4.3-2"}
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libldns2" {>= "1.4.0"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.7.4"}
  "libxmlsec1" {>= "1.2.27"}
  "libxmlsec1-openssl" {>= "1.2.27"}
  "libxslt1-1" {>= "1.1.25"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "nordugrid-arc-nox-plugins-base (<< 1.3.0~)"
  "nordugrid-arc-nox-plugins-globus (<< 1.3.0~)"
  "nordugrid-arc-plugins-base (<< 1.0.0~b2~)"
  "nordugrid-arc-plugins-globus (<< 1.0.0~b3~)"
  "nordugrid-arc1-plugins-base (<< 1.0.0~)"
]
extra-source "nordugrid-arc-plugins-needed_5.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-plugins-needed_5.4.3-2_amd64.deb"
}
