opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freedroidrpg_0.16.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freedroidrpg"]
]
depends: [
  "freedroidrpg-data" {= "0.16.1-6"}
  "libc6" {>= "2.29"}
  "libgl1"
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-gfx1-2-5" {>= "2.0.25"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "freedroidrpg_0.16.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freedroidrpg/freedroidrpg_0.16.1-6_amd64.deb"
}
