opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-plugin-rocksdb_1:10.3.34-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-plugin-rocksdb"]
]
depends: [
  "libc6" {>= "2.28"}
  "liblz4-1" {>= "0.0~r130"}
  "libsnappy1v5"
  "libstdc++6" {>= "7"}
  "libzstd1" {>= "1.3.3"}
  "mariadb-server-10-3" {= "1-10.3.34-0+deb10u1"}
  "rocksdb-tools"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mariadb-plugin-rocksdb_1:10.3.34-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.3/mariadb-plugin-rocksdb_10.3.34-0+deb10u1_amd64.deb"
}
