opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caneda_0.3.1+gitg08e22168-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caneda"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.6.0~beta"}
  "libqwt-qt5-6" {>= "6.1.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "caneda_0.3.1+gitg08e22168-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caneda/caneda_0.3.1+gitg08e22168-1+b1_amd64.deb"
}
