opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgoocanvasmm-2.0-6_1.90.11-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgoocanvasmm-2.0-6"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc-s1"
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgoocanvas-2-0-9" {>= "2.0.2"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.22.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libgoocanvasmm-2.0-6_1.90.11-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/goocanvasmm-2.0/libgoocanvasmm-2.0-6_1.90.11-3_amd64.deb"
}
