opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i navit_0.5.3+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r navit"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.3.5"}
  "libfribidi0" {>= "0.19.2"}
  "libgarmin0" {>= "0~svn320"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgps23" {>= "3.3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libspeechd2" {>= "0.7.1"}
  "navit-data" {= "0.5.3+dfsg.1-1"}
  "zlib1g" {>= "1-1.1.4"}
  ("navit-gui-internal" {= "0.5.3+dfsg.1-1"} | "navit-gui-gtk" {= "0.5.3+dfsg.1-1"})
]
extra-source "navit_0.5.3+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/navit/navit_0.5.3+dfsg.1-1_amd64.deb"
}
