opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qasconfig_0.21.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qasconfig"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
  "qastools-common"
]
extra-source "qasconfig_0.21.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qastools/qasconfig_0.21.0-1.1_amd64.deb"
}
