opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tilde_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tilde"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "libt3config0" {>= "1.0.0"}
  "libt3highlight2"
  "libt3widget2" {>= "1.2.0"}
  "libt3window0" {>= "0.4.0"}
  "libtranscript1"
  "libunistring2" {>= "0.9.7"}
]
extra-source "tilde_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tilde/tilde_1.1.2-1_amd64.deb"
}
