opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyxmpp_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyxmpp"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libxml2" {>= "2.7.4"}
  "python" {< "2.8"}
  "python" {>= "2.6.6-7~"}
  "python-dnspython" {>= "1.0"}
  "python-libxml2" {>= "2.6.11~"}
  "python-m2crypto"
  ("python2-7" | "python2-6")
]
conflicts: [
  "python2.3-pyxmpp (<< 1.0.0-1.1)"
  "python2.4-pyxmpp (<< 1.0.0-1.1)"
]
extra-source "python-pyxmpp_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyxmpp/python-pyxmpp_1.1.2-1_amd64.deb"
}
