opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-django-compressor_2.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-django-compressor"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-csscompressor"
  "python-django"
  "python-django-appconf"
  "python-rcssmin"
  "python-rjsmin"
]
extra-source "python-django-compressor_2.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-django-compressor/python-django-compressor_2.2-4_all.deb"
}
