opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgit2-1.1_1.1.0+dfsg.1-4+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgit2-1.1"]
]
depends: [
  "libc6" {>= "2.17"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libhttp-parser2-9" {>= "2.1"}
  "libmbedcrypto3" {>= "2.13"}
  "libmbedtls12" {>= "2.13"}
  "libmbedx509-0" {>= "2.0"}
  "libpcre3"
  "libssh2-1" {>= "1.7.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libgit2-1.1_1.1.0+dfsg.1-4+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgit2/libgit2-1.1_1.1.0+dfsg.1-4+deb11u2_amd64.deb"
}
