opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ipywidgets_6.0.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ipywidgets"]
]
depends: [
  "jupyter-nbextension-jupyter-js-widgets" {= "6.0.0-8"}
  "python3-any"
  "python3-ipykernel"
  "python3-ipython"
  "python3-nbformat"
  "python3-traitlets"
  "python3-widgetsnbextension"
]
extra-source "python3-ipywidgets_6.0.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ipywidgets/python3-ipywidgets_6.0.0-8_all.deb"
}
