opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cl-consfigurator_1.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cl-consfigurator"]
]
depends: [
  "cl-agnostic-lizard"
  "cl-alexandria"
  "cl-anaphora"
  "cl-babel"
  "cl-bordeaux-threads"
  "cl-cffi"
  "cl-closer-mop"
  "cl-heredoc"
  "cl-interpol"
  "cl-named-readtables"
  "cl-osicat"
  "cl-ppcre"
  "cl-trivial-backtrace"
  "dh-elpa-helper"
  "emacsen-common"
  "libacl1-dev"
  "libcap-dev"
]
extra-source "cl-consfigurator_1.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/consfigurator/cl-consfigurator_1.2.3-1_all.deb"
}
