opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ocsinventory-server_2.8.1+dfsg1+~2.11.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ocsinventory-server"]
]
depends: [
  "libapache-dbi-perl"
  "libapache2-mod-perl2"
  "libarchive-zip-perl"
  "libdbd-mysql-perl"
  "libdbi-perl"
  "libnet-ip-perl"
  "libswitch-perl"
  "libxml-simple-perl"
  "perl-any"
]
extra-source "ocsinventory-server_2.8.1+dfsg1+~2.11.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocsinventory-server/ocsinventory-server_2.8.1+dfsg1+~2.11.1-1_all.deb"
}
