opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl-critic-pulp-perl_96-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl-critic-pulp-perl"]
]
depends: [
  "libio-string-perl" {>= "1.02"}
  "liblist-moreutils-perl" {>= "0.24"}
  "libperl-critic-perl" {>= "1.100"}
  "libpod-minimumversion-perl" {>= "50"}
  "libppi-perl" {>= "1.220"}
  "perl"
]
extra-source "libperl-critic-pulp-perl_96-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperl-critic-pulp-perl/libperl-critic-pulp-perl_96-1_all.deb"
}
