opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-alakazam_1.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-alakazam"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-bioc-biostrings" {>= "2.56.0"}
  "r-bioc-genomicalignments" {>= "1.24.0"}
  "r-bioc-iranges" {>= "2.22.2"}
  "r-cran-airr" {>= "1.3"}
  "r-cran-ape"
  "r-cran-dplyr" {>= "1.0"}
  "r-cran-ggplot2" {>= "3.3.4"}
  "r-cran-igraph" {>= "1.0"}
  "r-cran-matrix" {>= "1.3-0"}
  "r-cran-progress"
  "r-cran-rcpp" {>= "0.12.12"}
  "r-cran-readr"
  "r-cran-rlang"
  "r-cran-scales"
  "r-cran-seqinr"
  "r-cran-stringi"
  "r-cran-tibble"
  "r-cran-tidyr" {>= "1.0"}
]
extra-source "r-cran-alakazam_1.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-alakazam/r-cran-alakazam_1.2.1-1_amd64.deb"
}
