opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i otb-testdriver_7.2.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r otb-testdriver"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "libotbcommon-7-2-1" {>= "6.6.1"}
  "libotbgdaladapters-7-2-1" {>= "5.2.0"}
  "libotbtestkernel-7-2-1" {>= "7.0.0"}
  "libstdc++6" {>= "9"}
]
extra-source "otb-testdriver_7.2.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/otb-testdriver_7.2.0+dfsg-1+b3_amd64.deb"
}
