opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-poppler-qt5_0.24.2-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-poppler-qt5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libpoppler-qt5-1" {>= "0.24.5"}
  "libstdc++6" {>= "5"}
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-pyqt5"
  "python3-sip"
]
extra-source "python3-poppler-qt5_0.24.2-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-poppler-qt5/python3-poppler-qt5_0.24.2-3+b3_amd64.deb"
}
