opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-css-loader_6.7.2+~cs14.0.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-css-loader"]
]
depends: [
  "node-camelcase" {>= "6.2~"}
  "node-css-selector-tokenizer"
  "node-icss-utils" {>= "5.0~"}
  "node-postcss" {>= "8.1.4~"}
  "node-postcss-modules-extract-imports" {>= "3.0~"}
  "node-postcss-modules-values" {>= "4.0~"}
  "node-postcss-value-parser" {>= "4.1~"}
  "node-semver" {>= "7.3.2~"}
  "node-util-deprecate"
  "webpack"
]
extra-source "node-css-loader_6.7.2+~cs14.0.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-css-loader/node-css-loader_6.7.2+~cs14.0.11-1_all.deb"
}
