opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liborcus-bin_0.17.2-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liborcus-bin"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "liborcus-0-17-0"
  "liborcus-mso-0-17-0"
  "liborcus-parser-0-17-0"
  "liborcus-spreadsheet-model-0-17-0"
  "libstdc++6" {>= "11"}
]
extra-source "liborcus-bin_0.17.2-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/liborcus/liborcus-bin_0.17.2-2+b2_amd64.deb"
}
