opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-labgrid_0.3.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-labgrid"]
]
depends: [
  "python3-any"
  "python3-attr"
  "python3-autobahn"
  "python3-colors"
  "python3-docker"
  "python3-graphviz"
  "python3-jinja2"
  "python3-onewire"
  "python3-packaging"
  "python3-pexpect"
  "python3-pkg-resources"
  "python3-pymodbus"
  "python3-pysnmp4"
  "python3-pysnmp4-mibs"
  "python3-pytest"
  "python3-pyudev"
  "python3-requests"
  "python3-serial"
  "python3-xmodem"
  "python3-yaml"
]
extra-source "python3-labgrid_0.3.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/labgrid/python3-labgrid_0.3.1-2_all.deb"
}
