opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grub-customizer_5.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grub-customizer"]
]
depends: [
  "hwinfo"
  "libarchive13" {>= "3.0.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.14.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "policykit-1"
]
extra-source "grub-customizer_5.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grub-customizer/grub-customizer_5.1.0-3_amd64.deb"
}
