opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libx509-ocaml_0.16.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libx509-ocaml"]
]
depends: [
  "libasn1-combinators-ocaml"
  "libbase64-ocaml"
  "libcstruct-ocaml"
  "libdomain-name-ocaml"
  "libfmt-ocaml"
  "libgmap-ocaml"
  "libipaddr-ocaml"
  "liblogs-ocaml"
  "libmirage-crypto-ocaml"
  "libpbkdf-ocaml"
  "libptime-ocaml"
  "libsexplib0-ocaml"
  "libzarith-ocaml"
  "ocaml-base"
]
extra-source "libx509-ocaml_0.16.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocaml-x509/libx509-ocaml_0.16.2-1+b2_amd64.deb"
}
