opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rygel_0.36.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rygel"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.31.1"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.40.0"}
  "libgssdp-1-0-3" {>= "0.12.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgupnp-1-0-4" {>= "0.20.14"}
  "libgupnp-av-1-0-2" {>= "0.12.8"}
  "libgupnp-dlna-2-0-3" {>= "0.9.4"}
  "libmediaart-2-0-0" {>= "1.9.0"}
  "librygel-core-2-6-2"
  "librygel-db-2-6-2"
  "librygel-renderer-2-6-2"
  "librygel-server-2-6-2"
  "libsoup2-4-1" {>= "2.44.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libxml2" {>= "2.7.4"}
]
extra-source "rygel_0.36.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rygel/rygel_0.36.2-4_amd64.deb"
}
