opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-random-fu-prof_0.3.0.0-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-random-fu-prof"]
]
depends: [
  "ghc-prof"
  "libghc-erf-prof"
  "libghc-math-functions-prof"
  "libghc-monad-loops-prof"
  "libghc-random-fu-dev" {= "0.3.0.0-1+b3"}
  "libghc-random-prof"
  "libghc-random-shuffle-prof"
  "libghc-rvar-prof"
  "libghc-syb-prof"
  "libghc-vector-prof"
]
extra-source "libghc-random-fu-prof_0.3.0.0-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-random-fu/libghc-random-fu-prof_0.3.0.0-1+b3_amd64.deb"
}
