opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-datetime_0.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-datetime"]
]
depends: [
  "ayatana-indicator-common" {>= "0.8.0"}
  "init-system-helpers" {>= "1.52"}
  "libaccounts-glib0" {>= "1.18"}
  "libc6" {>= "2.14"}
  "libecal-2-0-1" {>= "3.33.4"}
  "libedataserver-1-2-25" {>= "3.17"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.43.2"}
  "libglib2-0-bin"
  "libical3" {>= "3.0.0"}
  "liblomiri-url-dispatcher0" {>= "0.1.0"}
  "libstdc++6" {>= "5.2"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "ayatana-indicator-datetime_0.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-datetime/ayatana-indicator-datetime_0.8.2-1_amd64.deb"
}
