opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-semigroupoids-prof_5.3.7-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-semigroupoids-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base-orphans-prof"
  "libghc-bifunctors-prof"
  "libghc-comonad-prof"
  "libghc-contravariant-prof"
  "libghc-distributive-prof"
  "libghc-hashable-prof"
  "libghc-semigroupoids-dev" {= "5.3.7-1+b3"}
  "libghc-tagged-prof"
  "libghc-transformers-compat-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-semigroupoids-prof_5.3.7-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-semigroupoids/libghc-semigroupoids-prof_5.3.7-1+b3_amd64.deb"
}
