opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-glue_1.0.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-glue"]
]
depends: [
  "python3-any"
  "python3-astropy" {>= "4.0"}
  "python3-bottleneck"
  "python3-dill" {>= "0.2.1"}
  "python3-echo"
  "python3-h5py" {>= "2.10"}
  "python3-h5py-serial"
  "python3-ipykernel"
  "python3-ipython"
  "python3-jupyter-client"
  "python3-matplotlib" {>= "3.2"}
  "python3-mpl-scatter-density"
  "python3-numpy" {>= "1.16"}
  "python3-pandas" {>= "1.0"}
  "python3-pkg-resources"
  "python3-plotly" {>= "1.2.9"}
  "python3-pyavm" {>= "0.9.1"}
  "python3-pygments" {>= "1.6"}
  "python3-qtconsole" {>= "4.2.0"}
  "python3-qtpy"
  "python3-scipy" {>= "1.0"}
  "python3-skimage" {>= "0.10.1"}
  "python3-xlrd" {>= "1.2"}
]
conflicts: [
  "glue-sprite"
]
extra-source "python3-glue_1.0.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glueviz/python3-glue_1.0.1+dfsg-1_all.deb"
}
