opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-dataobjects-sqlite3_0.10.16-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-dataobjects-sqlite3"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgmp10"
  "libruby2-5" {>= "2.5.0~preview1"}
  "libsqlite3-0" {>= "3.5.9"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "ruby-dataobjects" {>= "0.10.14~"}
]
extra-source "ruby-dataobjects-sqlite3_0.10.16-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-dataobjects-sqlite3/ruby-dataobjects-sqlite3_0.10.16-1+b5_amd64.deb"
}
