opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-aodhclient_1.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-aodhclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cliff"
  "python-keystoneauth1"
  "python-osc-lib"
  "python-oslo-i18n"
  "python-oslo-serialization"
  "python-oslo-utils"
  "python-pbr"
  "python-pyparsing"
  "python-six"
  "python2-7-any"
]
extra-source "python-aodhclient_1.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-aodhclient/python-aodhclient_1.1.0-2_all.deb"
}
