opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gimp-cbmplugs_1.2.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gimp-cbmplugs"]
]
depends: [
  "gimp"
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgimp2-0" {>= "2.4.0"}
  "libglib2-0-0" {>= "2.24.0"}
]
conflicts: [
  "gimp1-2-cbmplugs"
  "gimp1-3-cbmplugs"
]
extra-source "gimp-cbmplugs_1.2.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cbmplugs/gimp-cbmplugs_1.2.2-1+b2_amd64.deb"
}
