opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-10-arm-linux-gnueabi_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-10-arm-linux-gnueabi"]
]
depends: [
  "gcc-10-arm-linux-gnueabi" {>= "10"}
  "gcc-10-arm-linux-gnueabi-base" {= "10.2.1-6cross1"}
  "libc6" {>= "2.28"}
  "libc6-dev-armel-cross" {>= "2.30-1~"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgnat-10-armel-cross" {>= "10.2.1-6cross1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat-4.9"
  "gnat-5-arm-linux-gnueabi"
  "gnat-6-arm-linux-gnueabi"
  "gnat-7-arm-linux-gnueabi"
  "gnat-8-arm-linux-gnueabi"
  "gnat-9-arm-linux-gnueabi"
]
extra-source "gnat-10-arm-linux-gnueabi_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross/gnat-10-arm-linux-gnueabi_10.2.1-6cross1_amd64.deb"
}
