opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openocd_0.11.0~rc2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openocd"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcapstone4" {>= "4"}
  "libftdi1-2" {>= "1.5"}
  "libgpiod2" {>= "1.1"}
  "libhidapi-hidraw0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "libjaylink0" {>= "0.2.0"}
  "libjim0-79" {>= "0.73"}
  "libusb-0-1-4" {>= "2-0.1.12"}
  "libusb-1-0-0" {>= "2-1.0.16"}
]
extra-source "openocd_0.11.0~rc2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openocd/openocd_0.11.0~rc2-1_amd64.deb"
}
