opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i meld_3.20.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r meld"]
]
depends: [
  "gir1-2-gtksource-3-0" {>= "3.20"}
  "libcanberra-gtk3-module"
  "libgtk-3-0" {>= "3.20"}
  "libgtksourceview-3-0-1" {>= "3.20"}
  "patch"
  "python3-any"
  "python3-cairo"
  "python3-gi" {>= "3.20"}
  "python3-gi-cairo"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "meld_3.20.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meld/meld_3.20.0-2_all.deb"
}
