opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkadm5clnt7-heimdal_7.8.git20221117.28daf24+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkadm5clnt7-heimdal"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libkrb5-26-heimdal" {>= "1.6~rc2"}
  "libroken19-heimdal" {>= "1.4.0+git20110226"}
]
extra-source "libkadm5clnt7-heimdal_7.8.git20221117.28daf24+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdal/libkadm5clnt7-heimdal_7.8.git20221117.28daf24+dfsg-2_amd64.deb"
}
