opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mupen64plus-video-glide64mk2_2.5-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mupen64plus-video-glide64mk2"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.3.1"}
  "libgl1"
  "libmupen64plus2"
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.2.3.4"}
]
extra-source "mupen64plus-video-glide64mk2_2.5-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mupen64plus-video-glide64mk2/mupen64plus-video-glide64mk2_2.5-6+b1_amd64.deb"
}
