opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-account-asset_5.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-account-asset"]
]
depends: [
  "python3-any"
  "python3-cached-property"
  "python3-dateutil"
  "python3-pkg-resources"
  "tryton-modules-account" {>= "5.0"}
  "tryton-modules-account-invoice" {>= "5.0"}
  "tryton-modules-account-product" {>= "5.0"}
  "tryton-modules-product" {>= "5.0"}
  "tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-account-asset_5.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-account-asset/tryton-modules-account-asset_5.0.0-3_all.deb"
}
