opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-djvu-dbg_0.8.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-djvu-dbg"]
]
depends: [
  "libc6" {>= "2.4"}
  "libdjvulibre21" {>= "3.5.27.1"}
  "python-dbg" {< "2.8"}
  "python-dbg" {>= "2.7~"}
  "python-dbg-any" {< "2.8"}
  "python-dbg-any" {>= "2.7~"}
  "python-djvu" {= "0.8.2-2"}
]
extra-source "python-djvu-dbg_0.8.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-djvulibre/python-djvu-dbg_0.8.2-2_amd64.deb"
}
