opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i moc_1:2.6.0~svn-r2994-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r moc"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.28"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdb5-3"
  "libfaad2" {>= "2.7"}
  "libflac8" {>= "1.3.0"}
  "libgcc1" {>= "1-3.0"}
  "libid3tag0" {>= "0.15.1b"}
  "libltdl7" {>= "2.4.6"}
  "libmad0" {>= "0.15.1b-3"}
  "libmagic1" {>= "5.12"}
  "libmodplug1" {>= "1-0.8.8.5"}
  "libmpcdec6" {>= "1-0.1~r435"}
  "libncursesw6" {>= "6"}
  "libogg0" {>= "1.0rc3"}
  "libopusfile0" {>= "0.5"}
  "libpopt0" {>= "1.14"}
  "librcc0"
  "libresid-builder0c2a"
  "libsamplerate0" {>= "0.1.7"}
  "libsidplay2"
  "libsidutils0"
  "libsndfile1" {>= "1.0.20"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libstdc++6" {>= "5"}
  "libtagc0" {>= "1.5"}
  "libtinfo6" {>= "6"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libwavpack1" {>= "4.40.0"}
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "moc_1:2.6.0~svn-r2994-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/moc/moc_2.6.0~svn-r2994-3_amd64.deb"
}
