opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgeda42_1:1.8.2-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgeda42"]
]
depends: [
  "guile-2-0-libs"
  "libc6" {>= "2.14"}
  "libgc1c2" {>= "1-7.2d"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgeda-common" {< "1-1.8.2-11.1~"}
  "libgeda-common" {>= "1-1.8.2-11"}
  "libglib2-0-0" {>= "2.35.9"}
  "libstroke0"
]
extra-source "libgeda42_1:1.8.2-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geda-gaf/libgeda42_1.8.2-11_amd64.deb"
}
