opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alsaplayer-gtk_0.99.81-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alsaplayer-gtk"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "11"}
]
extra-source "alsaplayer-gtk_0.99.81-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alsaplayer/alsaplayer-gtk_0.99.81-2+b3_amd64.deb"
}
