opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sphinxcontrib.bibtex_2.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sphinxcontrib.bibtex"]
]
depends: [
  "python3-any"
  "python3-docutils"
  "python3-pybtex"
  "python3-pybtex-docutils" {>= "1.0.0"}
  "python3-sphinx" {>= "2.1"}
  ("python3-importlib-metadata" | "python3" {> "3.10"})
]
extra-source "python3-sphinxcontrib.bibtex_2.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinxcontrib-bibtex/python3-sphinxcontrib.bibtex_2.5.0-1_all.deb"
}
