opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libguestfs0_1:1.48.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libguestfs0"]
]
depends: [
  "acl"
  "attr"
  "binutils"
  "bsdextrautils"
  "btrfs-progs"
  "bzip2"
  "cpio"
  "cryptsetup-bin"
  "curl"
  "dash"
  "db-util"
  "debootstrap"
  "diffutils"
  "dosfstools"
  "e2fsprogs"
  "exfatprogs"
  "extlinux"
  "f2fs-tools"
  "file"
  "gawk"
  "gdisk"
  "grub2-common"
  "icoutils"
  "isc-dhcp-client"
  "kpartx"
  "ldmtool"
  "less"
  "libacl1" {>= "2.2.23"}
  "libaugeas0" {>= "1.8.0"}
  "libc6" {>= "2.35"}
  "libcap2" {>= "1-2.10"}
  "libfuse2" {>= "2.8"}
  "libhivex0" {>= "1.3.14"}
  "libjansson4" {>= "2.14"}
  "libpcre2-8-0" {>= "10.22"}
  "librpm9" {>= "4.14.0+dfsg1"}
  "libselinux1" {>= "3.1~"}
  "libsystemd0"
  "libtirpc3" {>= "1.0.2"}
  "libtsk19" {>= "4.11.1+dfsg"}
  "libvirt0" {>= "1.2.7~rc2"}
  "libxml2" {>= "2.8.0"}
  "libyara9" {>= "4.0.0~"}
  "lsscsi"
  "lvm2"
  "lzop"
  "mdadm"
  "mount"
  "mtools"
  "netpbm"
  "ntfs-3g"
  "openssh-client"
  "osinfo-db"
  "parted"
  "pciutils"
  "procps"
  "psmisc"
  "qemu-system-x86"
  "qemu-utils"
  "scrub"
  "sleuthkit"
  "squashfs-tools"
  "supermin" {>= "5"}
  "syslinux"
  "udev"
  "uuid-runtime"
  "xz-utils"
  "zerofree"
  "zstd"
  ("fdisk" | "util-linux" {< "2.29.2"})
  ("iproute2" | "iproute")
  ("kmod" | "module-init-tools")
  ("systemd-sysv" | "sysvinit-core")
]
extra-source "libguestfs0_1:1.48.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libguestfs/libguestfs0_1.48.6-2_amd64.deb"
}
