opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bandwidthd_2.0.1+cvs20090917-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bandwidthd"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libpcap0-8" {>= "0.9.8"}
  "lsb-base"
  "ucf"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "apache2" {< "2.4"}
  "bandwidthd-pgsql"
]
extra-source "bandwidthd_2.0.1+cvs20090917-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bandwidthd/bandwidthd_2.0.1+cvs20090917-13_amd64.deb"
}
