opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i auditd_1:3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r auditd"]
]
depends: [
  "libaudit1" {>= "1-3.0"}
  "libauparse0" {>= "1-2.8"}
  "libc6" {>= "2.17"}
  "libcap-ng0" {>= "0.7.9"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base" {>= "3.0-6"}
  ("mawk" | "gawk")
]
extra-source "auditd_1:3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audit/auditd_3.0-2_amd64.deb"
}
