opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pymca5_5.8.0+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pymca5"]
]
depends: [
  "libc6" {>= "2.33"}
  "pymca-data" {= "5.8.0+dfsg-2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-fisx" {>= "1.1.6"}
  "python3-h5py"
  "python3-matplotlib"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-opengl"
  "python3-pyqt5"
  "python3-pyqt5-qtopengl"
  "python3-qtconsole"
]
extra-source "python3-pymca5_5.8.0+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymca/python3-pymca5_5.8.0+dfsg-2+b1_amd64.deb"
}
