opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-module-puppetlabs-apache_3.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-module-puppetlabs-apache"]
]
depends: [
  "puppet-module-puppetlabs-concat"
  "puppet-module-puppetlabs-stdlib"
  ("puppet" {>= "4"} | "puppet-common" {>= "3"})
]
extra-source "puppet-module-puppetlabs-apache_3.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-module-puppetlabs-apache/puppet-module-puppetlabs-apache_3.4.0-1_all.deb"
}
