opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remote-logon-service_1.0.2.90-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remote-logon-service"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcrypt20" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libnm0" {>= "1.0.0"}
  "libsoup2-4-1" {>= "2.41.90"}
  "remote-logon-config-agent" {>= "0.10"}
]
extra-source "remote-logon-service_1.0.2.90-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remote-logon-service/remote-logon-service_1.0.2.90-4_amd64.deb"
}
