opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ntpsec_1.2.0+dfsg1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ntpsec"]
]
depends: [
  "adduser"
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.27"}
  "libcap2" {>= "1-2.10"}
  "libssl1-1" {>= "1.1.1b"}
  "lsb-base" {>= "3.2-13"}
  "netbase"
  "python3" {>= "3.3"}
  "python3-ntp" {= "1.2.0+dfsg1-4"}
  "tzdata" {>= "2015d-1"}
]
conflicts: [
  "ntp"
  "ntpdate"
  "time-daemon"
]
extra-source "ntpsec_1.2.0+dfsg1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ntpsec/ntpsec_1.2.0+dfsg1-4_amd64.deb"
}
