opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qelectrotech_1:0.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qelectrotech"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.2.0"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "qelectrotech_1:0.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qelectrotech/qelectrotech_0.6.1-1_amd64.deb"
}
