opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dpm-srm-server-postgres_1.10.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dpm-srm-server-postgres"]
]
depends: [
  "adduser"
  "finger"
  "libc6" {>= "2.14"}
  "libcgsi-gsoap1"
  "libdpm1" {= "1.10.0-2+b3"}
  "libgsoap-2-8-75"
  "liblcgdm1"
  "libpq5"
  "libuuid1" {>= "2.16"}
]
conflicts: [
  "dpm-postgres-srmv1 (<< 1.8.1.2-2~)"
  "dpm-postgres-srmv2 (<< 1.8.1.2-2~)"
  "dpm-postgres-srmv22 (<< 1.8.1.2-2~)"
]
extra-source "dpm-srm-server-postgres_1.10.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lcgdm/dpm-srm-server-postgres_1.10.0-2+b3_amd64.deb"
}
