opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sip-dbg_4.19.14+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sip-dbg"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "4.1.1"}
  "python-any"
  "python-dbg" {< "2.8"}
  "python-dbg" {>= "2.7~"}
  "python-dbg-any" {< "2.8"}
  "python-dbg-any" {>= "2.7~"}
  "python-sip" {= "4.19.14+dfsg-2"}
]
extra-source "python-sip-dbg_4.19.14+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sip4/python-sip-dbg_4.19.14+dfsg-2_amd64.deb"
}
