opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-8-sh4-linux-gnu_8.3.0-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-8-sh4-linux-gnu"]
]
depends: [
  "gcc-8-sh4-linux-gnu" {>= "8"}
  "gcc-8-sh4-linux-gnu-base" {= "8.3.0-2cross2"}
  "libc6" {>= "2.28"}
  "libc6-dev-sh4-cross" {>= "2.13-5"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgnat-8-sh4-cross" {>= "8.3.0-2cross2"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat" {< "4.1"}
  "gnat-3-1"
  "gnat-3-2"
  "gnat-3-3"
  "gnat-3-4"
  "gnat-3-5"
  "gnat-4-0"
  "gnat-4-1"
  "gnat-4-2"
  "gnat-4-3"
  "gnat-4-4"
  "gnat-4-6"
  "gnat-4-7"
  "gnat-4-8"
  "gnat-4-9"
  "gnat-5-sh4-linux-gnu"
  "gnat-6-sh4-linux-gnu"
  "gnat-7-sh4-linux-gnu"
]
extra-source "gnat-8-sh4-linux-gnu_8.3.0-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross-ports/gnat-8-sh4-linux-gnu_8.3.0-2cross2_amd64.deb"
}
