opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgxps2_0.3.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgxps2"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.10.0"}
  "libfreetype6" {>= "2.2.1"}
  "libglib2-0-0" {>= "2.37.3"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff6" {>= "4.0.3"}
]
extra-source "libgxps2_0.3.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgxps/libgxps2_0.3.2-2+b1_amd64.deb"
}
