opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-lang-other_2022.20230122-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-lang-other"]
]
depends: [
  "fonts-sil-padauk" {>= "3.003-1"}
  "fonts-tlwg-garuda-otf"
  "fonts-tlwg-kinnari-otf"
  "fonts-tlwg-laksaman-otf"
  "fonts-tlwg-loma-otf"
  "fonts-tlwg-mono-otf"
  "fonts-tlwg-norasi-otf"
  "fonts-tlwg-purisa-otf"
  "fonts-tlwg-sawasdee-otf"
  "fonts-tlwg-typewriter-otf"
  "fonts-tlwg-typist-otf"
  "fonts-tlwg-typo-otf"
  "fonts-tlwg-umpush-otf"
  "fonts-tlwg-waree-otf"
  "tex-common" {>= "6.13"}
  "texlive-base" {>= "2022.20220405"}
  "texlive-binaries" {>= "2022.20220321"}
]
extra-source "texlive-lang-other_2022.20230122-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-lang/texlive-lang-other_2022.20230122-1_all.deb"
}
