opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-network-displays_0.90.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-network-displays"]
]
depends: [
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.53.2"}
  "libgstreamer-plugins-base1-0-0" {>= "1.6.0"}
  "libgstreamer1-0-0" {>= "1.14"}
  "libgstrtspserver-1-0-0" {>= "1.8.0"}
  "libgtk-3-0" {>= "3.22"}
  "libnm0" {>= "1.16.0"}
  "libpulse-mainloop-glib0" {>= "0.99.1"}
  "libpulse0" {>= "0.99.1"}
  "network-manager"
  "wpasupplicant"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-network-displays_0.90.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-network-displays/gnome-network-displays_0.90.5-3_amd64.deb"
}
