opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmujoco2.2.2_2.2.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmujoco2.2.2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libccd2" {>= "2.1"}
  "libgcc-s1" {>= "3.0"}
  "liblodepng0" {>= "0.0~git20220618.b4ed2cd"}
  "libqhull-r8-0" {>= "2020.1"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-9" {>= "8.1.0+really8.1.0"}
]
extra-source "libmujoco2.2.2_2.2.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mujoco/libmujoco2.2.2_2.2.2-3_amd64.deb"
}
