opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i coinor-libclp1_1.16.11+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r coinor-libclp1"]
]
depends: [
  "coinor-libcoinutils3v5"
  "coinor-libosi1v5"
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "coinor-libclp1_1.16.11+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clp/coinor-libclp1_1.16.11+repack1-1_amd64.deb"
}
