opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-solrium_1.1.4+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-solrium"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-crul" {>= "0.4.0"}
  "r-cran-dplyr" {>= "0.5.0"}
  "r-cran-jsonlite" {>= "1.0"}
  "r-cran-plyr" {>= "1.8.4"}
  "r-cran-r6"
  "r-cran-tibble" {>= "1.4.2"}
  "r-cran-xml2" {>= "1.0.0"}
]
extra-source "r-cran-solrium_1.1.4+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-solrium/r-cran-solrium_1.1.4+dfsg-2_all.deb"
}
