opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5svg5_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5svg5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.3+dfsg~"}
  "libqt5gui5" {>= "5.11.3+dfsg~"}
  "libqt5widgets5" {>= "5.11.3+dfsg~"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libqt5svg5_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtsvg-opensource-src/libqt5svg5_5.11.3-2_amd64.deb"
}
