opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-rdfa-parser-perl_1.097-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-rdfa-parser-perl"]
]
depends: [
  "libcommon-sense-perl"
  "libfile-sharedir-perl"
  "libhtml-html5-parser-perl"
  "libhtml-html5-sanity-perl"
  "libossp-uuid-perl"
  "librdf-trine-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-libxml-perl"
  "libxml-regexp-perl"
  "perl-any"
]
extra-source "librdf-rdfa-parser-perl_1.097-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-rdfa-parser-perl/librdf-rdfa-parser-perl_1.097-2_all.deb"
}
