opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-grib_2.1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-grib"]
]
depends: [
  "libc6" {>= "2.4"}
  "libeccodes-data"
  "libeccodes-dev"
  "libeccodes0" {>= "2.19.1"}
  "libgrib2c-dev"
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-distutils"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-pyproj"
]
extra-source "python3-grib_2.1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygrib/python3-grib_2.1.3-1_amd64.deb"
}
