opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnumail.app_1.3.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnumail.app"]
]
depends: [
  "addressmanager-app"
  "gnumail-app-common" {= "1.3.0-1"}
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libaddresses0"
  "libaddressview0"
  "libc6" {>= "2.7"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.6"}
  "libpantomime1-3"
]
extra-source "gnumail.app_1.3.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnumail/gnumail.app_1.3.0-1+b1_amd64.deb"
}
