opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libneon27-gnutls_0.30.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libneon27-gnutls"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libgnutls30" {>= "3.6.6"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libneon27-gnutls_0.30.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neon27/libneon27-gnutls_0.30.2-3_amd64.deb"
}
