opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsession-storage-secure-perl_1.000-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsession-storage-secure-perl"]
]
depends: [
  "libcrypt-cbc-perl" {>= "3.01"}
  "libcrypt-rijndael-perl"
  "libcrypt-urandom-perl"
  "libmath-random-isaac-xs-perl"
  "libmoo-perl"
  "libmoox-types-mooselike-perl"
  "libnamespace-clean-perl"
  "libsereal-decoder-perl"
  "libsereal-encoder-perl"
  "libstring-compare-constanttime-perl"
  "perl-any"
]
extra-source "libsession-storage-secure-perl_1.000-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsession-storage-secure-perl/libsession-storage-secure-perl_1.000-1_all.deb"
}
