opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-systemd_1.2.1-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-systemd"]
]
depends: [
  "kio"
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libkf5authcore5" {>= "5.61.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "4.1.1"}
  "libsystemd0"
  "systemd" {>= "215"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kde-config-systemd_1.2.1-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-config-systemd/kde-config-systemd_1.2.1-3.2_amd64.deb"
}
