opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kquickcontrolsaddons_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kquickcontrolsaddons"]
]
depends: [
  "libc6" {>= "2.14"}
  "libepoxy0" {>= "1.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5declarative5" {>= "5.54.0-1"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5quickaddons5" {>= "5.3.0+git20141016.0334"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.6.1"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "qml-module-org-kde-kquickcontrolsaddons_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdeclarative/qml-module-org-kde-kquickcontrolsaddons_5.54.0-1_amd64.deb"
}
