opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rss-glx_0.9.1-6.4~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rss-glx"]
]
depends: [
  "libalut0" {>= "1.0.1"}
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglc0" {>= "0.7.1"}
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "libopenal1" {>= "1.14"}
  "libstdc++6" {>= "11"}
  "libx11-6"
  "libxext6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "rss-glx_0.9.1-6.4~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rss-glx/rss-glx_0.9.1-6.4~deb12u1_amd64.deb"
}
