opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-robustbase_0.93-3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-robustbase"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-deoptimr"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-robustbase_0.93-3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/robustbase/r-cran-robustbase_0.93-3-1_amd64.deb"
}
