opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libveyon-core_4.1.7+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libveyon-core"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblzo2-2"
  "libpng16-16" {>= "1.6.2-1"}
  "libqca-qt5-2" {>= "2.1.0+git20141127.0049+15.04"}
  "libqt5concurrent5" {>= "5.0.2"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.10.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "4.1.1"}
  "veyon-plugins" {= "4.1.7+repack1-1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libveyon-core_4.1.7+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/veyon/libveyon-core_4.1.7+repack1-1_amd64.deb"
}
