opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-snap-core-prof_1.0.5.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-snap-core-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-case-insensitive-prof"
  "libghc-hashable-prof"
  "libghc-hunit-prof"
  "libghc-io-streams-prof"
  "libghc-lifted-base-prof"
  "libghc-monad-control-prof"
  "libghc-network-prof"
  "libghc-network-uri-prof"
  "libghc-old-locale-prof"
  "libghc-random-prof"
  "libghc-readable-prof"
  "libghc-regex-posix-prof"
  "libghc-snap-core-dev" {= "1.0.5.0-1+b2"}
  "libghc-transformers-base-prof"
  "libghc-unix-compat-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
]
extra-source "libghc-snap-core-prof_1.0.5.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-snap-core/libghc-snap-core-prof_1.0.5.0-1+b2_amd64.deb"
}
