opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libraven0_10.7.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libraven0"]
]
depends: [
  "libbudgie-private0" {>= "10.5.3+git20220217a"}
  "libbudgie-raven-plugin0" {>= "10.7"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.64.0"}
  "libgtk-3-0" {>= "3.19.12"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "libuuid1" {>= "2.16"}
]
extra-source "libraven0_10.7.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-desktop/libraven0_10.7.1-1_amd64.deb"
}
