opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-openxlsx_4.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-openxlsx"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-rcpp"
  "r-cran-rlang"
  "r-cran-stringi"
  "r-cran-zip"
]
extra-source "r-cran-openxlsx_4.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-openxlsx/r-cran-openxlsx_4.2.3-1_amd64.deb"
}
