opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hlint-prof_3.3.6-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hlint-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-ansi-terminal-prof"
  "libghc-cmdargs-prof"
  "libghc-cpphs-prof"
  "libghc-data-default-prof"
  "libghc-extra-prof"
  "libghc-file-embed-prof"
  "libghc-filepattern-prof"
  "libghc-ghc-lib-parser-ex-prof"
  "libghc-hlint-dev" {= "3.3.6-1+b4"}
  "libghc-hscolour-prof"
  "libghc-refact-prof"
  "libghc-uniplate-prof"
  "libghc-unordered-containers-prof"
  "libghc-utf8-string-prof"
  "libghc-vector-prof"
  "libghc-yaml-prof"
]
extra-source "libghc-hlint-prof_3.3.6-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hlint/libghc-hlint-prof_3.3.6-1+b4_amd64.deb"
}
