opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prusa-slicer_2.5.0+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prusa-slicer"]
]
depends: [
  "fonts-noto-hinted"
  "libboost-chrono1-74-0" {>= "1.74.0"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-locale1-74-0" {>= "1.74.0"}
  "libboost-log1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.35"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdbus-1-3" {>= "1.9.14"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "7"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgtk-3-0" {>= "3.0.0"}
  "libimath-3-1-29" {>= "3.1.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmpfr6" {>= "3.1.3"}
  "libnlopt0" {>= "2.6.1"}
  "libocct-data-exchange-7-6" {>= "7.6.3+dfsg1"}
  "libocct-foundation-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-algorithms-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-data-7-6" {>= "7.6.3+dfsg1"}
  "libocct-ocaf-7-6" {>= "7.6.3+dfsg1"}
  "libopenvdb10-0" {>= "10.0.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "12"}
  "libtbb12" {>= "2021.4.0"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk-gl3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "prusa-slicer_2.5.0+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slic3r-prusa/prusa-slicer_2.5.0+dfsg-4_amd64.deb"
}
