opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i spacefm_1.0.6-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r spacefm"]
]
depends: [
  "desktop-file-utils"
  "e2fsprogs"
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libffmpegthumbnailer4v5"
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstartup-notification0" {>= "0.4"}
  "libudev1" {>= "183"}
  "libx11-6"
  "shared-mime-info"
  "spacefm-common" {= "1.0.6-5"}
]
conflicts: [
  "spacefm-gtk3"
  "spacefm-hal"
]
extra-source "spacefm_1.0.6-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spacefm/spacefm_1.0.6-5+b1_amd64.deb"
}
