opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dpm-server-mysql_1.10.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dpm-server-mysql"]
]
depends: [
  "adduser"
  "finger"
  "libc6" {>= "2.15"}
  "libdpm1" {= "1.10.0-2+b3"}
  "liblcgdm1"
  "libmariadb3" {>= "3.0.0"}
  "libuuid1" {>= "2.16"}
  ("default-mysql-client" | "virtual-mysql-client")
]
conflicts: [
  "dpm-mysql (<< 1.8.1.2-2~)"
]
extra-source "dpm-server-mysql_1.10.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lcgdm/dpm-server-mysql_1.10.0-2+b3_amd64.deb"
}
