opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sphinxcontrib.bibtex_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sphinxcontrib.bibtex"]
]
depends: [
  "python3-any"
  "python3-pybtex" {>= "0.20"}
  "python3-pybtex-docutils"
  "python3-sortedcollections"
  "python3-sphinx" {>= "2.0"}
]
extra-source "python3-sphinxcontrib.bibtex_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinxcontrib-bibtex/python3-sphinxcontrib.bibtex_1.0.0-1_all.deb"
}
