opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hledger-prof_1.10-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hledger-prof"]
]
depends: [
  "ghc-prof"
  "libghc-ansi-terminal-prof"
  "libghc-base-compat-batteries-prof"
  "libghc-cmdargs-prof"
  "libghc-csv-prof"
  "libghc-data-default-prof"
  "libghc-decimal-prof"
  "libghc-diff-prof"
  "libghc-file-embed-prof"
  "libghc-hashable-prof"
  "libghc-here-prof"
  "libghc-hledger-dev" {= "1.10-3+b2"}
  "libghc-hledger-lib-prof"
  "libghc-hunit-prof"
  "libghc-lucid-prof"
  "libghc-megaparsec-prof"
  "libghc-old-time-prof"
  "libghc-pretty-show-prof"
  "libghc-regex-tdfa-prof"
  "libghc-safe-prof"
  "libghc-shakespeare-prof"
  "libghc-split-prof"
  "libghc-tabular-prof"
  "libghc-temporary-prof"
  "libghc-unordered-containers-prof"
  "libghc-utf8-string-prof"
  "libghc-utility-ht-prof"
  "libghc-wizards-prof"
]
extra-source "libghc-hledger-prof_1.10-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hledger/libghc-hledger-prof_1.10-3+b2_amd64.deb"
}
