opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfilament1.9_1.9.25+dfsg2-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfilament1.9"]
]
depends: [
  "libastcenc3d" {>= "4.2.0+ds"}
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.34"}
  "libdraco7" {>= "1.5.5+dfsg"}
  "libepoxy0" {>= "1.3"}
  "libgcc-s1" {>= "3.0"}
  "libmeshoptimizer2d" {>= "0.18+dfsg"}
  "libpng16-16" {>= "1.6.2-1"}
  "libspirv-cross-c-shared0" {>= "2021.01.15+1.3.236.0"}
  "libstb0" {>= "0.0~git20180212.15.e6afb9c"}
  "libstdc++6" {>= "11"}
  "libtinyexr1d" {>= "1.0.0+dfsg"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libfilament1.9_1.9.25+dfsg2-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/filament/libfilament1.9_1.9.25+dfsg2-10_amd64.deb"
}
