opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mrpt-apps_1:1.5.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mrpt-apps"]
]
depends: [
  "freeglut3"
  "libamd2" {>= "1-4.5.2"}
  "libassimp4"
  "libavformat58"
  "libavutil56"
  "libbtf1" {>= "1-4.5.2"}
  "libc6" {>= "2.27"}
  "libccolamd2" {>= "1-4.5.2"}
  "libcholmod3" {>= "1-4.5.2"}
  "libcolamd2" {>= "1-4.5.2"}
  "libcxsparse3" {>= "1-4.5.2"}
  "libdc1394-22"
  "libfreenect0-5" {>= "1-0.1.1"}
  "libftdi1-2" {>= "1.2"}
  "libgcc1" {>= "1-4.0"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libklu1" {>= "1-4.5.2"}
  "libldl2" {>= "1-4.5.2"}
  "libmrpt-base1-5"
  "libmrpt-graphs1-5"
  "libmrpt-graphslam1-5"
  "libmrpt-gui1-5"
  "libmrpt-hmtslam1-5"
  "libmrpt-hwdrivers1-5"
  "libmrpt-kinematics1-5"
  "libmrpt-maps1-5"
  "libmrpt-nav1-5"
  "libmrpt-obs1-5"
  "libmrpt-opengl1-5"
  "libmrpt-slam1-5"
  "libmrpt-tfest1-5"
  "libmrpt-topography1-5"
  "libmrpt-vision1-5"
  "liboctomap1-8"
  "libopencv-calib3d3-2"
  "libopencv-contrib3-2"
  "libopencv-core3-2"
  "libopencv-features2d3-2"
  "libopencv-flann3-2"
  "libopencv-highgui3-2"
  "libopencv-imgcodecs3-2"
  "libopencv-imgproc3-2"
  "libopencv-ml3-2"
  "libopencv-objdetect3-2"
  "libopencv-photo3-2"
  "libopencv-shape3-2"
  "libopencv-stitching3-2"
  "libopencv-superres3-2"
  "libopencv-video3-2"
  "libopencv-videoio3-2"
  "libopencv-videostab3-2"
  "libopencv-viz3-2"
  "libopenni2-0"
  "libpcap0-8" {>= "0.9.8"}
  "libspqr2" {>= "1-5.2.0+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libswscale5" {>= "7-4.0"}
  "libudev1" {>= "183"}
  "libumfpack5" {>= "1-4.5.2"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "zlib1g" {>= "1-1.1.4"}
  ("libavcodec58" | "libavcodec-extra58")
  ("libblas3" | "libblas-so-3")
  ("libglu1-mesa" | "libglu1")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "mrpt-apps_1:1.5.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/mrpt-apps_1.5.6-1+b1_amd64.deb"
}
