opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ddd_1:3.3.12-5.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ddd"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libxaw7"
  "libxm4" {>= "2.3.4"}
  "libxmu6"
  "libxpm4"
  "libxt6"
]
conflicts: [
  "ddd-dmotif"
  "ddd-smotif"
]
extra-source "ddd_1:3.3.12-5.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/ddd/ddd_3.3.12-5.1+b2_amd64.deb"
}
