opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfm_1.08-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfm"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libticalcs2-12" {>= "1.1.9+dfsg"}
  "libticonv8" {>= "1.1.5"}
  "libtifiles2-10" {>= "1.1.7"}
  "libxml2" {>= "2.6.27"}
]
extra-source "gfm_1.08-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfm/gfm_1.08-1_amd64.deb"
}
