opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mmsd-tng_2.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mmsd-tng"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "libc-ares2" {>= "1.18.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.67.3"}
  "libmm-glib0" {>= "0.7.991"}
  "libphonenumber8"
  "libsoup-3-0-0" {>= "3.0.3"}
  "libstdc++6" {>= "5.2"}
]
extra-source "mmsd-tng_2.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mmsd-tng/mmsd-tng_2.1.0-1_amd64.deb"
}
