opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-bottleneck-dbg_1.2.1+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-bottleneck-dbg"]
]
depends: [
  "libc6" {>= "2.4"}
  "python3-bottleneck" {= "1.2.1+ds1-1"}
  "python3-dbg" {< "3.8"}
  "python3-dbg" {>= "3.6~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.14.3"}
  "python3-numpy-dbg"
]
extra-source "python3-bottleneck-dbg_1.2.1+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bottleneck/python3-bottleneck-dbg_1.2.1+ds1-1_amd64.deb"
}
