opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmediawiki-bot-perl_5.006003-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmediawiki-bot-perl"]
]
depends: [
  "libconstant-generate-perl"
  "libhtml-parser-perl"
  "liblwp-protocol-https-perl" {>= "6.06"}
  "libmediawiki-api-perl"
  "libmodule-pluggable-perl"
  "perl"
]
extra-source "libmediawiki-bot-perl_5.006003-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmediawiki-bot-perl/libmediawiki-bot-perl_5.006003-1_all.deb"
}
