opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-web-link_3.4.22+dfsg-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-web-link"]
]
depends: [
  "php-common"
  "php-fig-link-util" {< "2~~"}
  "php-fig-link-util" {>= "1.0"}
  "php-psr-link" {< "2~~"}
  "php-psr-link" {>= "1.0"}
]
extra-source "php-symfony-web-link_3.4.22+dfsg-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-web-link_3.4.22+dfsg-2+deb10u1_all.deb"
}
