opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-uno_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-uno"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.3.1"}
  "libpython3-11" {>= "3.11.0"}
  "libreoffice-common" {>= "1-7.0.0~alpha~"}
  "libstdc++6" {>= "11"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "5.3.0~alpha"}
  "libuno-sal3" {>= "5.4.0~alpha"}
  "libuno-salhelpergcc3-3" {>= "3.6.0~beta"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-11"
  "python3-any"
  "ucf" {>= "0.8"}
  "uno-libs-private"
  ("libreoffice-core-nogui" {= "4-7.4.7-1+deb12u3"} | "libreoffice-core" {= "4-7.4.7-1+deb12u3"})
]
conflicts: [
  "python-uno"
]
extra-source "python3-uno_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/python3-uno_7.4.7-1+deb12u3_amd64.deb"
}
