opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pandas_1.5.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pandas"]
]
depends: [
  "python3-any"
  "python3-dateutil"
  "python3-numpy"
  "python3-pandas-lib" {>= "1.5.3+dfsg"}
  "python3-pkg-resources"
  "python3-six"
  "python3-tz" {>= "2022.1~"}
  ("python3-numpy" {>= "1-1.18.5~"} | "python3" {< "3.10"})
  ("python3-numpy" {>= "1-1.18.5~"} | "python3" {> "3.10"})
]
extra-source "python3-pandas_1.5.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pandas/python3-pandas_1.5.3+dfsg-2_all.deb"
}
