opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cantor_4:18.12.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cantor"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5newstuff5" {>= "5.27.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5texteditor5" {>= "5.49.0~"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libmarkdown2" {>= "2.0.6"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5printsupport5" {>= "5.4"}
  "libqt5widgets5" {>= "5.4"}
  "libqt5xml5" {>= "5.4"}
  "libqt5xmlpatterns5" {>= "5.0.2"}
  "libspectre1" {>= "0.2.3"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "cantor_4:18.12.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantor/cantor_18.12.0-2_amd64.deb"
}
