opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-keyring_42.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-keyring"]
]
depends: [
  "gcr" {>= "3.4"}
  "init-system-helpers" {>= "1.52"}
  "libc6" {>= "2.34"}
  "libgck-1-0" {>= "3.3.90"}
  "libgcr-base-3-1" {>= "3.28.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.43.2"}
  "libsystemd0"
  "p11-kit" {>= "0.16"}
  "pinentry-gnome3"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "gnome-keyring_42.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-keyring/gnome-keyring_42.1-1+b2_amd64.deb"
}
