opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pil.imagetk_9.4.0-1.1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pil.imagetk"]
]
depends: [
  "libc6" {>= "2.34"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-pil" {= "9.4.0-1.1+deb12u1"}
  "python3-tk" {>= "3.4.1-2"}
]
extra-source "python3-pil.imagetk_9.4.0-1.1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pillow/python3-pil.imagetk_9.4.0-1.1+deb12u1_amd64.deb"
}
