opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6printsupport6_6.4.2+dfsg-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6printsupport6"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcups2" {>= "1.4.0"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.4.0"}
  "libqt6widgets6" {>= "6.1.2"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt6printsupport6_6.4.2+dfsg-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-base/libqt6printsupport6_6.4.2+dfsg-10_amd64.deb"
}
