opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i audacious_3.10.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r audacious"]
]
depends: [
  "audacious-plugins" {>= "3.10.1"}
  "dbus"
  "gtk2-engines-pixbuf"
  "libaudcore5" {= "3.10.1-1"}
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libstdc++6" {>= "4.1.1"}
  ("default-dbus-session-bus" | "dbus-session-bus" | "dbus-x11")
]
extra-source "audacious_3.10.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audacious/audacious_3.10.1-1_amd64.deb"
}
