opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kstars_5:3.4.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kstars"]
]
depends: [
  "kio"
  "kstars-data" {= "5-3.4.3-1"}
  "libc6" {>= "2.29"}
  "libcfitsio9" {>= "3.480~"}
  "libgcc-s1" {>= "4.0"}
  "libgsl25" {>= "2.6"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "5.17.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5newstuff5" {>= "5.27.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5notifyconfig5" {>= "4.96.0"}
  "libkf5plotting5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.41.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libnova-0-16-0"
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5keychain1" {>= "0.7.0"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.4"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.4"}
  "libqt5sql5-sqlite"
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5websockets5" {>= "5.6.0"}
  "libqt5widgets5" {>= "5.14.1"}
  "libraw20" {>= "0.16.0"}
  "libstdc++6" {>= "6"}
  "libwcs7" {>= "4.8.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "kstars_5:3.4.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kstars/kstars_3.4.3-1+b2_amd64.deb"
}
