opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zeroc-ice_3.7.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zeroc-ice"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmcpp0"
  "libstdc++6" {>= "5.2"}
  "libzeroc-ice3-7" {= "3.7.2-4"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
]
extra-source "python3-zeroc-ice_3.7.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroc-ice/python3-zeroc-ice_3.7.2-4_amd64.deb"
}
