opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsbml5-perl_5.19.7+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsbml5-perl"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libperl5-36" {>= "5.36.0"}
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.7.4"}
  "perl" {>= "5.36.0-7"}
  "perl-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libsbml5-perl_5.19.7+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsbml/libsbml5-perl_5.19.7+dfsg-2_amd64.deb"
}
