opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mupen64plus-video-glide64_2.0.0+33+g764d9fe-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mupen64plus-video-glide64"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libmupen64plus2"
  "libstdc++6" {>= "5"}
]
extra-source "mupen64plus-video-glide64_2.0.0+33+g764d9fe-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mupen64plus-video-glide64/mupen64plus-video-glide64_2.0.0+33+g764d9fe-6_amd64.deb"
}
