opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ktikz_0.12+ds1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ktikz"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libpoppler-qt5-1" {>= "0.24.5"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5printsupport5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "4.1.1"}
  "preview-latex-style"
  "texlive-pictures"
]
extra-source "ktikz_0.12+ds1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktikz/ktikz_0.12+ds1-3_amd64.deb"
}
