opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linphone-desktop_4.4.10-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linphone-desktop"]
]
depends: [
  "libbctoolbox1" {< "5.2.0"}
  "libbctoolbox1" {>= "5.1.64"}
  "libbelcard1" {< "5.2.0"}
  "libbelcard1" {>= "5.1.64"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "liblinphone++10" {< "5.2.0"}
  "liblinphone++10" {>= "5.1.65"}
  "liblinphone10" {< "5.2.0"}
  "liblinphone10" {>= "5.1.65"}
  "libmediastreamer12" {< "1-5.2.0"}
  "libmediastreamer12" {>= "1-5.1.64"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.9.0~beta"}
  "libqt5quickcontrols2-5" {>= "5.7.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5texttospeech5" {>= "5.8.0~alpha"}
  "libqt5widgets5" {>= "5.12~"}
  "libstdc++6" {>= "5.2"}
  "linphone-common" {>= "5.1.65~"}
  "qml-module-qt-labs-platform"
  "qml-module-qtgraphicaleffects"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-dialogs"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-shapes"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.12~"} | "libqt5gui5-gles" {>= "5.12~"})
  ("libqt5quick5" {>= "5.6.0~beta"} | "libqt5quick5-gles" {>= "5.6.0~beta"})
]
extra-source "linphone-desktop_4.4.10-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linphone-desktop/linphone-desktop_4.4.10-3_amd64.deb"
}
