opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flameshot_0.9.0+ds1-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flameshot"]
]
depends: [
  "hicolor-icon-theme"
  "libc6" {>= "2.14"}
  "libfmt7" {>= "7.1.3+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5"
  "libqt5widgets5" {>= "5.15.1"}
  "libspdlog1"
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "flameshot_0.9.0+ds1-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flameshot/flameshot_0.9.0+ds1-2+deb11u2_amd64.deb"
}
