opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-activesync_2.39.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-activesync"]
]
depends: [
  "php-common"
  "php-horde-compress" {< "3.0.0~alpha1"}
  "php-horde-compress" {>= "2.0.0"}
  "php-horde-date" {< "3.0.0~alpha1"}
  "php-horde-date" {>= "2.3.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-icalendar" {< "3.0.0~alpha1"}
  "php-horde-icalendar" {>= "2.0.0"}
  "php-horde-log" {< "3.0.0~alpha1"}
  "php-horde-log" {>= "2.3.0"}
  "php-horde-mapi" {< "2.0.0~alpha1"}
  "php-horde-mapi" {>= "1.0.0"}
  "php-horde-mime" {< "3.0.0~alpha1"}
  "php-horde-mime" {>= "2.11.0"}
  "php-horde-stream" {< "2.0.0~alpha1"}
  "php-horde-stream" {>= "1.4.0"}
  "php-horde-support" {< "3.0.0~alpha1"}
  "php-horde-support" {>= "2.0.0"}
  "php-horde-translation" {< "3.0.0~alpha1"}
  "php-horde-translation" {>= "2.2.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
]
extra-source "php-horde-activesync_2.39.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-activesync/php-horde-activesync_2.39.4-1_all.deb"
}
