opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libappindicator3-0.1-cil_12.10.0+git20151221-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libappindicator3-0.1-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libayatana-appindicator3-1" {>= "0.5.5"}
  "libglib3-0-cil" {>= "2.99.3"}
  "libgtk3-0-cil" {>= "2.99.3"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
]
extra-source "libappindicator3-0.1-cil_12.10.0+git20151221-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/appindicator3-sharp/libappindicator3-0.1-cil_12.10.0+git20151221-5.1_amd64.deb"
}
