opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ironic-inspector_10.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ironic-inspector"]
]
depends: [
  "adduser"
  "dbconfig-common"
  "lsb-base"
  "python3-ironic-inspector" {= "10.4.1-1"}
  "python3-openstackclient"
  "python3-q-text-as-data"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "ironic-inspector_10.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ironic-inspector/ironic-inspector_10.4.1-1_all.deb"
}
