opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pomegranate_0.14.8-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pomegranate"]
]
depends: [
  "libc6" {>= "2.14"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-joblib"
  "python3-networkx"
  "python3-numpy"
  "python3-scipy"
  "python3-yaml"
]
extra-source "python3-pomegranate_0.14.8-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pomegranate/python3-pomegranate_0.14.8-3+b1_amd64.deb"
}
