opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-transport4_4.0.0+dfsg-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-transport4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libignition-math4"
  "libignition-msgs"
  "libprotobuf17"
  "libstdc++6" {>= "6"}
  "libuuid1" {>= "2.16"}
  "libzmq5" {>= "3.2.3+dfsg"}
]
extra-source "libignition-transport4_4.0.0+dfsg-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-transport/libignition-transport4_4.0.0+dfsg-4+b2_amd64.deb"
}
