opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5webkit5_5.212.0~alpha4-30_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5webkit5"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "4.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.2.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libhyphen0" {>= "2.7.1"}
  "libicu72" {>= "72.1~rc-1~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5positioning5" {>= "5.15.8+dfsg~"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.15.8+dfsg~"}
  "libqt5sensors5" {>= "5.15.8~"}
  "libqt5webchannel5" {>= "5.15.8~"}
  "libqt5widgets5" {>= "5.4.0"}
  "libsqlite3-0" {>= "3.7.15"}
  "libstdc++6" {>= "12"}
  "libwebp7"
  "libwoff1" {>= "1.0.0"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "zlib1g" {>= "1-1.2.0"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("libqt5quick5" {>= "5.15.8+dfsg~"} | "libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt5webkit5_5.212.0~alpha4-30_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebkit-opensource-src/libqt5webkit5_5.212.0~alpha4-30_amd64.deb"
}
