opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqscintilla2-qt4-designer_2.10.4+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqscintilla2-qt4-designer"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libgcc1" {>= "1-3.0"}
  "libqscintilla2-qt4-13" {>= "2.8.4"}
  "libqt4-designer" {>= "4-4.8.0~"}
  "libqt4-script" {>= "4-4.8.0~"}
  "libqt4-xml" {>= "4-4.8.0~"}
  "libqtcore4" {>= "4-4.8.0~"}
  "libqtgui4" {>= "4-4.8.0~"}
  "libstdc++6" {>= "5"}
]
extra-source "libqscintilla2-qt4-designer_2.10.4+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qscintilla2/libqscintilla2-qt4-designer_2.10.4+dfsg-2.1_amd64.deb"
}
