opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-ros1bridge2.5_1:2.5.8+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-ros1bridge2.5"]
]
depends: [
  "libc6" {>= "2.32"}
  "libcv-bridge2d" {>= "1.16.2+ds"}
  "libgcc-s1" {>= "3.0"}
  "libmrpt-config2-5" {>= "1-2.5.8+ds"}
  "libmrpt-core2-5" {>= "1-2.5.8+ds"}
  "libmrpt-img2-5" {>= "1-2.5.8+ds"}
  "libmrpt-io2-5" {>= "1-2.5.8+ds"}
  "libmrpt-maps2-5" {>= "1-2.5.8+ds"}
  "libmrpt-math2-5" {>= "1-2.5.8+ds"}
  "libmrpt-obs2-5" {>= "1-2.5.8+ds"}
  "libmrpt-poses2-5" {>= "1-2.5.8+ds"}
  "libmrpt-rtti2-5" {>= "1-2.5.8+ds"}
  "libmrpt-serialization2-5" {>= "1-2.5.8+ds"}
  "libmrpt-system2-5" {>= "1-2.5.8+ds"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libstdc++6" {>= "11"}
]
extra-source "libmrpt-ros1bridge2.5_1:2.5.8+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-ros1bridge2.5_2.5.8+ds-2_amd64.deb"
}
