opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-xmonad-extras-prof_0.17.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-xmonad-extras-prof"]
]
depends: [
  "ghc-prof"
  "libghc-alsa-mixer-prof"
  "libghc-hint-prof"
  "libghc-libmpd-prof"
  "libghc-network-prof"
  "libghc-regex-posix-prof"
  "libghc-x11-prof"
  "libghc-xmonad-contrib-prof"
  "libghc-xmonad-extras-dev" {= "0.17.0-1+b4"}
  "libghc-xmonad-prof"
]
extra-source "libghc-xmonad-extras-prof_0.17.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmonad-extras/libghc-xmonad-extras-prof_0.17.0-1+b4_amd64.deb"
}
