opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gpyfft_0.7.1-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gpyfft"]
]
depends: [
  "libc6" {>= "2.4"}
  "libclfft2" {>= "2.12.2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-parameterized"
  "python3-pyopencl"
]
extra-source "python3-gpyfft_0.7.1-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpyfft/python3-gpyfft_0.7.1-2+b4_amd64.deb"
}
