opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-djangorestframework-doc_3.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-djangorestframework-doc"]
]
depends: [
  "fonts-font-awesome" {>= "5.0.10+really4.7.0~dfsg-2"}
  "fonts-glyphicons-halflings"
  "libjs-bootstrap4" {>= "4.5.2+dfsg1-1"}
  "libjs-lunr" {>= "2.3.8~dfsg-1"}
  "mkdocs" {>= "1.1.2+dfsg-1"}
  "node-jquery" {>= "3.5.1+dfsg-4"}
]
extra-source "python-djangorestframework-doc_3.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/djangorestframework/python-djangorestframework-doc_3.12.1-1_all.deb"
}
