opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mpltoolkits.basemap_1.2.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mpltoolkits.basemap"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgeos-c1v5" {>= "3.4.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-matplotlib"
  "python-mpltoolkits-basemap-data" {>= "1.2.0+dfsg-1"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-pyproj"
  "python-pyshp"
  "python-six"
]
extra-source "python-mpltoolkits.basemap_1.2.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/basemap/python-mpltoolkits.basemap_1.2.0+dfsg-1_amd64.deb"
}
