opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpublicinbox-perl_1.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpublicinbox-perl"]
]
depends: [
  "git"
  "libdbd-sqlite3-perl"
  "libemail-address-xs-perl"
  "libemail-mime-perl"
  "libinline-c-perl"
  "libmail-imapclient-perl"
  "libnet-server-perl"
  "libparse-recdescent-perl"
  "libplack-perl"
  "libsearch-xapian-perl"
  "libsocket-msghdr-perl"
  "liburi-perl"
  "perl-any"
  "xapian-tools"
]
extra-source "libpublicinbox-perl_1.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/public-inbox/libpublicinbox-perl_1.9.0-1_all.deb"
}
