opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rosidl-generator-c-cpp_3.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rosidl-generator-c-cpp"]
]
depends: [
  "librcutils-dev"
  "librosidl-runtime-c-cpp-dev"
  "librosidl-typesupport-interface-dev"
  "librosidl-typesupport-introspection-c-cpp-dev"
  "python3-any"
  "python3-rosidl"
  "rosidl-cmake"
]
extra-source "rosidl-generator-c-cpp_3.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros2-rosidl/rosidl-generator-c-cpp_3.3.1-1_all.deb"
}
