opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcoq-mathcomp_1.15.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcoq-mathcomp"]
]
depends: [
  "libcoq-mathcomp-algebra" {= "1.15.0-1+b4"}
  "libcoq-mathcomp-character" {= "1.15.0-1+b4"}
  "libcoq-mathcomp-field" {= "1.15.0-1+b4"}
  "libcoq-mathcomp-fingroup" {= "1.15.0-1+b4"}
  "libcoq-mathcomp-solvable" {= "1.15.0-1+b4"}
  "libcoq-mathcomp-ssreflect" {= "1.15.0-1+b4"}
]
extra-source "libcoq-mathcomp_1.15.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/ssreflect/libcoq-mathcomp_1.15.0-1+b4_amd64.deb"
}
