opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-deriving-compat-prof_0.6.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-deriving-compat-prof"]
]
depends: [
  "ghc-prof"
  "libghc-deriving-compat-dev" {= "0.6.1-1+b3"}
  "libghc-th-abstraction-prof"
  "libghc-transformers-compat-prof"
]
extra-source "libghc-deriving-compat-prof_0.6.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-deriving-compat/libghc-deriving-compat-prof_0.6.1-1+b3_amd64.deb"
}
