opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kismet_2016.07.R1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kismet"]
]
depends: [
  "adduser"
  "libc6" {>= "2.15"}
  "libcap2" {>= "1-2.10"}
  "libcap2-bin"
  "libgcc1" {>= "1-3.0"}
  "libncurses6" {>= "6"}
  "libnl-3-200" {>= "3.2.7"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libpcap0-8" {>= "0.9.8"}
  "libpcre3"
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "kismet_2016.07.R1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kismet/kismet_2016.07.R1-1+b1_amd64.deb"
}
