opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mandelbulber2_2.20-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mandelbulber2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "6"}
  "libgsl27" {>= "2.7.1"}
  "liblzo2-2" {>= "2.02"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5test5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  "mandelbulber2-data" {= "2.20-2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "mandelbulber2_2.20-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mandelbulber2/mandelbulber2_2.20-2+b1_amd64.deb"
}
