opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libemail-outlook-message-perl_0.920-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libemail-outlook-message-perl"]
]
depends: [
  "libemail-mime-contenttype-perl"
  "libemail-mime-perl"
  "libemail-sender-perl"
  "libemail-simple-perl"
  "libio-all-perl"
  "libio-string-perl"
  "libole-storage-lite-perl"
  "perl-any"
]
extra-source "libemail-outlook-message-perl_0.920-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libemail-outlook-message-perl/libemail-outlook-message-perl_0.920-2_all.deb"
}
