opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwxgtk-webview3.2-1_3.2.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwxgtk-webview3.2-1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.68.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libjavascriptcoregtk-4-0-18" {>= "2.38.5"}
  "libstdc++6" {>= "5.2"}
  "libwebkit2gtk-4-0-37" {>= "2.15.1"}
  "libwxbase3-2-1" {>= "3.2.2+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "libwxgtk-webview3.2-1_3.2.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxwidgets3.2/libwxgtk-webview3.2-1_3.2.2+dfsg-2_amd64.deb"
}
