opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-annotationdbi_1.44.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-annotationdbi"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-bioc-biobase" {>= "1.17.0"}
  "r-bioc-biocgenerics" {>= "0.23.1"}
  "r-bioc-iranges"
  "r-bioc-s4vectors" {>= "0.9.25"}
  "r-cran-dbi"
  "r-cran-rsqlite"
]
extra-source "r-bioc-annotationdbi_1.44.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-annotationdbi/r-bioc-annotationdbi_1.44.0-1_all.deb"
}
