opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i delly_0.8.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r delly"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libgomp1" {>= "4.9"}
  "libhts3" {>= "1.10"}
  "libstdc++6" {>= "9"}
]
extra-source "delly_0.8.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/delly/delly_0.8.7-1_amd64.deb"
}
