opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5package5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5package5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "5.103.0~"}
  "libkf5coreaddons5" {>= "5.103.0~"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libkf5package-data" {= "5.103.0-1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
]
extra-source "libkf5package5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpackage/libkf5package5_5.103.0-1_amd64.deb"
}
