opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freedombox_21.4.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freedombox"]
]
depends: [
  "adduser"
  "apache2"
  "augeas-tools"
  "avahi-daemon"
  "avahi-utils"
  "batctl"
  "borgbackup"
  "certbot"
  "cockpit"
  "curl"
  "debconf"
  "debsecan"
  "dnsutils"
  "e2fsprogs"
  "ez-ipupdate"
  "fail2ban"
  "firewalld"
  "flite"
  "fonts-fork-awesome"
  "fonts-lato"
  "fuse3" {>= "3"}
  "gdisk"
  "gettext"
  "gir1-2-glib-2-0"
  "gir1-2-nm-1-0"
  "gir1-2-udisks-2-0"
  "javascript-common"
  "ldap-utils"
  "ldapscripts"
  "libapache2-mod-auth-pubtkt"
  "libglib2-0-bin"
  "libjs-bootstrap4"
  "libjs-jquery"
  "libjs-modernizr"
  "libnss-ldapd"
  "libpam-ldapd"
  "lsof"
  "needrestart"
  "netcat-openbsd"
  "network-manager"
  "nftables"
  "nscd" {>= "2"}
  "nslcd"
  "openssh-server"
  "openssl"
  "parted"
  "php-fpm"
  "ppp"
  "pppoe"
  "python3-any"
  "python3-apt"
  "python3-argon2"
  "python3-augeas"
  "python3-bootstrapform"
  "python3-cherrypy3"
  "python3-configobj"
  "python3-dbus"
  "python3-django" {>= "1.11"}
  "python3-django-axes" {>= "3.0.3"}
  "python3-django-captcha"
  "python3-django-stronghold" {>= "0.3.0"}
  "python3-gi"
  "python3-markupsafe"
  "python3-openssl"
  "python3-pampy"
  "python3-paramiko"
  "python3-psutil"
  "python3-requests"
  "python3-ruamel-yaml"
  "python3-systemd"
  "python3-yaml"
  "samba-common-bin"
  "slapd"
  "snapper"
  "sshfs"
  "ssl-cert"
  "sudo"
  "tdb-tools"
  "udisks2"
  "unattended-upgrades"
  "uwsgi"
  "uwsgi-plugin-python3"
  "wget"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "freedombox_21.4.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freedombox/freedombox_21.4.4_all.deb"
}
