opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i projectile-doc_2.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r projectile-doc"]
]
depends: [
  "elpa-projectile" {= "2.1.0-1"}
  "fonts-font-awesome" {>= "5.0.10+really4.7.0~dfsg-1"}
  "libjs-highlight-js"
  "libjs-jquery" {>= "3.3.1~dfsg-3"}
  "libjs-lunr" {>= "2.3.7~dfsg-1"}
  "libjs-modernizr" {>= "2.6.2+ds1-3"}
  "mkdocs" {>= "1.0.4+dfsg-1"}
  "sphinx-rtd-theme-common" {>= "0.4.3+dfsg-2"}
]
extra-source "projectile-doc_2.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projectile/projectile-doc_2.1.0-1_all.deb"
}
