opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cenon.app_4.0.6+ds1-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cenon.app"]
]
depends: [
  "cenon-app-common" {= "4.0.6+ds1-2"}
  "gnustep-back0-29" {>= "0.29.0"}
  "gnustep-base-runtime" {>= "1.28.0"}
  "gnustep-gui-runtime" {>= "0.29.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-28" {>= "1.28.0"}
  "libgnustep-gui0-29" {>= "0.29.0"}
  "libobjc4" {>= "4.6"}
]
extra-source "cenon.app_4.0.6+ds1-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cenon.app/cenon.app_4.0.6+ds1-2+b4_amd64.deb"
}
