opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtspeech5-speechd-plugin_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtspeech5-speechd-plugin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5texttospeech5" {>= "5.8.0~alpha"}
  "libspeechd2" {>= "0.8.3"}
  "libstdc++6" {>= "5"}
]
extra-source "qtspeech5-speechd-plugin_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtspeech-opensource-src/qtspeech5-speechd-plugin_5.15.2-2_amd64.deb"
}
