opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqzxing3_3.3.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqzxing3"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.12.2"} | "libqt5gui5-gles" {>= "5.12.2"})
  ("libqt5quick5" {>= "5.4.0"} | "libqt5quick5-gles" {>= "5.4.0"})
]
extra-source "libqzxing3_3.3.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qzxing/libqzxing3_3.3.0+dfsg-3_amd64.deb"
}
