opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tdsodbc_1.00.104-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tdsodbc"]
]
depends: [
  "freetds-common"
  "libc6" {>= "2.17"}
  "libgmp10"
  "libgnutls30" {>= "3.6.6"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libhogweed4"
  "libnettle6"
  "odbcinst1debian2" {>= "2.3.1"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "freetds0"
  "libct0"
]
extra-source "tdsodbc_1.00.104-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freetds/tdsodbc_1.00.104-1+deb10u1_amd64.deb"
}
