opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnuplot-x11_5.4.4+dfsg1-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnuplot-x11"]
]
depends: [
  "gnuplot-data" {= "5.4.4+dfsg1-2"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.6.0"}
  "libedit2" {>= "2.11-20080614-0"}
  "libgcc-s1" {>= "3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libglib2-0-0" {>= "2.12.0"}
  "liblua5-4-0" {>= "5.4.4"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "libx11-6"
]
conflicts: [
  "gnuplot-nox"
  "gnuplot-qt"
]
extra-source "gnuplot-x11_5.4.4+dfsg1-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuplot/gnuplot-x11_5.4.4+dfsg1-2+b2_amd64.deb"
}
