opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmail-dkim-perl_1.20230212-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmail-dkim-perl"]
]
depends: [
  "libcrypt-openssl-rsa-perl"
  "libdigest-sha-perl"
  "liberror-perl"
  "libgetopt-long-descriptive-perl"
  "libmail-authenticationresults-perl"
  "libmailtools-perl"
  "libnet-dns-perl"
  "perl-any"
]
extra-source "libmail-dkim-perl_1.20230212-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmail-dkim-perl/libmail-dkim-perl_1.20230212-2~deb12u1_all.deb"
}
