opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-tablet_3.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-tablet"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.0.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5notifications5" {>= "5.3.0+git20141030.0311"}
  "libkf5plasma5" {>= "5.53~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libwacom2" {>= "1.1"}
  "libxcb-xinput0" {>= "1.14"}
  "libxcb1"
  "libxi6"
  "plasma-framework"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
  "xserver-xorg-input-wacom"
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "kde-config-tablet_3.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wacomtablet/kde-config-tablet_3.2.0-4_amd64.deb"
}
