opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyside2.qtscript_5.11.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyside2.qtscript"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libpyside2-py3-5-11" {>= "5.11.2"}
  "libqt5core5a" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libshiboken2-py3-5-11" {>= "5.11.2"}
  "libstdc++6" {>= "4.1.1"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
]
extra-source "python3-pyside2.qtscript_5.11.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyside2/python3-pyside2.qtscript_5.11.2-3_amd64.deb"
}
