opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-sdk-build-tools_27.0.1+11+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-sdk-build-tools"]
]
depends: [
  "aapt" {>= "1-8.1.0+r23~"}
  "aidl" {>= "1-8.1.0+r23~"}
  "android-sdk-build-tools-common" {>= "27.0.1~"}
  "apksigner"
  "dalvik-exchange" {>= "8.1.0+r23~"}
  "dexdump" {>= "8.1.0+r23~"}
  "split-select" {>= "1-8.1.0+r23~"}
  "zipalign" {>= "1-8.1.0+r23~"}
]
extra-source "android-sdk-build-tools_27.0.1+11+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-sdk-meta/android-sdk-build-tools_27.0.1+11+deb10u1_amd64.deb"
}
