opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i courier-base_1.0.16-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r courier-base"]
]
depends: [
  "adduser"
  "courier-authdaemon"
  "courier-authlib" {>= "0.66.1"}
  "courier-authlib-userdb"
  "gnutls-bin"
  "libc6" {>= "2.15"}
  "libcourier-unicode4" {>= "2.1.2"}
  "libgdbm6" {>= "1.16"}
  "libgnutls30" {>= "3.7.0"}
  "libidn11" {>= "1.13"}
  "libpcre3"
  "lsb-base"
  "perl-any"
  "sysvinit-utils" {>= "2.88dsf-50"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libgamin0" | "libfam0")
]
extra-source "courier-base_1.0.16-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/courier/courier-base_1.0.16-3_amd64.deb"
}
