opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i binutils-hppa-linux-gnu_2.40-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r binutils-hppa-linux-gnu"]
]
depends: [
  "binutils-common" {= "2.40-2"}
  "libbinutils" {>= "2.39.50"}
  "libc6" {>= "2.34"}
  "libjansson4" {>= "2.14"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "binutils-hppa-linux-gnu_2.40-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/binutils/binutils-hppa-linux-gnu_2.40-2_amd64.deb"
}
