opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost-log1.81.0_1.81.0-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost-log1.81.0"]
]
depends: [
  "libboost-filesystem1-81-0" {>= "1.81.0"}
  "libboost-thread1-81-0" {>= "1.81.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libboost-log1.81.0_1.81.0-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boost1.81/libboost-log1.81.0_1.81.0-5+deb12u1_amd64.deb"
}
