opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpl-plugin-xshoo_3.2.0+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpl-plugin-xshoo"]
]
depends: [
  "libc6" {>= "2.23"}
  "libcext0" {>= "5.3.1"}
  "libcfitsio7" {>= "3.450~"}
  "libcplcore26" {>= "6.4"}
  "libcpldfs26" {>= "6.0"}
  "libcpldrs26" {>= "6.4"}
  "libcplui26" {>= "6.4"}
  "libgomp1" {>= "4.9"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
]
extra-source "cpl-plugin-xshoo_3.2.0+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpl-plugin-xshoo/cpl-plugin-xshoo_3.2.0+dfsg-1+b1_amd64.deb"
}
