opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pygpu-dbg_0.7.6-5+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pygpu-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgpuarray3" {>= "0.7.6"}
  "python3-dbg" {< "3.10"}
  "python3-dbg" {>= "3.9~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-numpy-dbg"
  "python3-pygpu" {= "0.7.6-5+b3"}
]
extra-source "python3-pygpu-dbg_0.7.6-5+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgpuarray/python3-pygpu-dbg_0.7.6-5+b3_amd64.deb"
}
