opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linux-headers-6.1.0-18-cloud-amd64_6.1.76-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linux-headers-6.1.0-18-cloud-amd64"]
]
depends: [
  "linux-compiler-gcc-12-x86"
  "linux-headers-6-1-0-18-common" {= "6.1.76-1"}
  "linux-kbuild-6-1" {>= "6.1.76-1"}
]
extra-source "linux-headers-6.1.0-18-cloud-amd64_6.1.76-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linux/linux-headers-6.1.0-18-cloud-amd64_6.1.76-1_amd64.deb"
}
