opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kimagemapeditor_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kimagemapeditor"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "5.86.0~"}
  "libkf5configgui5" {>= "5.86.0~"}
  "libkf5configwidgets5" {>= "5.86.0~"}
  "libkf5coreaddons5" {>= "5.96.0"}
  "libkf5i18n5" {>= "5.86.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5parts5" {>= "5.86.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5xmlgui5" {>= "5.86.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5webenginewidgets5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "4.6"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kimagemapeditor_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kimagemapeditor/kimagemapeditor_22.12.3-1_amd64.deb"
}
