opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaqsis1_1.8.2-12+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaqsis1"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libilmbase25" {>= "2.5.3"}
  "libopenexr25" {>= "2.5.3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "9"}
  "libtiff5" {>= "4.0.3"}
  "libtiffxx5" {>= "4.0"}
  "libtinyxml2-6-2v5"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libaqsis1_1.8.2-12+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aqsis/libaqsis1_1.8.2-12+b3_amd64.deb"
}
