opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pandas_0.23.3+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pandas"]
]
depends: [
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-dateutil"
  "python-numpy" {>= "1-1.7~"}
  "python-pandas-lib" {>= "0.23.3+dfsg-3"}
  "python-pkg-resources"
  "python-six"
  "python-tz"
]
extra-source "python-pandas_0.23.3+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pandas/python-pandas_0.23.3+dfsg-3_all.deb"
}
