opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tidyr_0.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tidyr"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-dplyr" {>= "0.7.0"}
  "r-cran-glue"
  "r-cran-magrittr"
  "r-cran-purrr"
  "r-cran-rcpp"
  "r-cran-rlang"
  "r-cran-stringi"
  "r-cran-tibble"
  "r-cran-tidyselect" {>= "0.2.5"}
]
extra-source "r-cran-tidyr_0.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tidyr/r-cran-tidyr_0.8.2-1_amd64.deb"
}
