opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-sinon_9.2.4+ds+~cs58.20.26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-sinon"]
]
depends: [
  "node-array-from"
  "node-diff"
  "node-event-emitter"
  "node-is-object"
  "node-lodash-packages"
  "node-merge-descriptors"
  "node-object-assign"
  "node-path-to-regexp"
  "node-resolve"
  "node-supports-color"
  "node-type-detect"
  "node-util"
]
extra-source "node-sinon_9.2.4+ds+~cs58.20.26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-sinon/node-sinon_9.2.4+ds+~cs58.20.26-1_all.deb"
}
