opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ddnet-tools_11.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ddnet-tools"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libmd0" {>= "1.0.1"}
  "libpnglite0" {>= "0.1.17"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "4.9"}
  "libwebsockets8" {>= "1.6.0"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "ddnet-tools_11.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/ddnet/ddnet-tools_11.8-1_amd64.deb"
}
