opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsiconos-io7_4.4.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsiconos-io7"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-serialization1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libsiconos-control7" {>= "4.4.0+dfsg"}
  "libsiconos-kernel7" {= "4.4.0+dfsg-2"}
  "libsiconos-mechanics7" {>= "4.4.0+dfsg"}
  "libsiconos-numerics7" {= "4.4.0+dfsg-2"}
  "libstdc++6" {>= "11"}
]
extra-source "libsiconos-io7_4.4.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/siconos/libsiconos-io7_4.4.0+dfsg-2_amd64.deb"
}
