opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconfig-model-dpkg-perl_2.143_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconfig-model-dpkg-perl"]
]
depends: [
  "debhelper"
  "libapt-pkg-perl"
  "libarray-intspan-perl"
  "libconfig-model-backend-yaml-perl"
  "libconfig-model-perl" {>= "2.140"}
  "libexporter-lite-perl"
  "liblog-log4perl-perl"
  "libmodule-corelist-perl"
  "libmouse-perl"
  "libparse-recdescent-perl"
  "libsoftware-licensemoreutils-perl"
  "libsort-versions-perl"
  "libtext-autoformat-perl"
  "libtext-levenshtein-damerau-perl"
  "libtoml-tiny-perl"
  "liburi-perl"
  "libwww-perl"
  "libyaml-libyaml-perl"
  "licensecheck" {>= "3.0.45"}
  "lintian" {>= "2.57.0~"}
  "perl-any"
]
extra-source "libconfig-model-dpkg-perl_2.143_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libconfig-model-dpkg-perl/libconfig-model-dpkg-perl_2.143_all.deb"
}
