opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clangd-13_1:13.0.1-6~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clangd-13"]
]
depends: [
  "libc6" {>= "2.30"}
  "libclang-common-13-dev" {= "1-13.0.1-6~deb11u1"}
  "libclang-cpp13" {>= "1-13.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libgrpc++1" {>= "1.30.2"}
  "libllvm13"
  "libprotobuf23" {>= "3.12.4"}
  "libstdc++6" {>= "6"}
]
extra-source "clangd-13_1:13.0.1-6~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-13/clangd-13_13.0.1-6~deb11u1_amd64.deb"
}
