opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dh-make-perl_0.105_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dh-make-perl"]
]
depends: [
  "debhelper" {>= "11"}
  "dpkg-dev"
  "fakeroot"
  "libapt-pkg-perl"
  "libarray-unique-perl"
  "libclass-accessor-perl"
  "libconfig-ini-perl"
  "libdebian-source-perl"
  "libdpkg-perl"
  "libemail-address-xs-perl"
  "libemail-date-format-perl"
  "libfile-which-perl"
  "liblist-moreutils-perl"
  "libmodule-depends-perl"
  "libparse-debianchangelog-perl"
  "libsoftware-license-perl"
  "libtie-ixhash-perl"
  "libwww-mechanize-perl"
  "libwww-perl"
  "libyaml-libyaml-perl"
  "libyaml-perl"
  "make"
  "perl"
]
extra-source "dh-make-perl_0.105_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dh-make-perl/dh-make-perl_0.105_all.deb"
}
