opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmeep-mpi-default23_1.17.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmeep-mpi-default23"]
]
depends: [
  "libc6" {>= "2.29"}
  "libctl7" {>= "4.5.0-8"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgdsii0"
  "libgsl25" {>= "2.6"}
  "libharminv3" {>= "1.4"}
  "libhdf5-openmpi-103-1" {>= "1.8.14"}
  "libopenmpi3" {>= "4.1.0"}
  "libstdc++6" {>= "5.2"}
  ("liblapack3" | "liblapack-so-3")
]
conflicts: [
  "libmeep-lam4-12"
  "libmeep-lam4-16"
  "libmeep-lam4-17"
  "libmeep-lam4-22"
  "libmeep-lam4-23"
  "libmeep-lam4-6"
  "libmeep-lam4-7"
  "libmeep-lam4-8"
  "libmeep-mpi-default12"
  "libmeep-mpi-default16"
  "libmeep-mpi-default17"
  "libmeep-mpi-default22"
  "libmeep-mpi-default6"
  "libmeep-mpi-default7"
  "libmeep-mpi-default8"
  "libmeep-mpich2-12"
  "libmeep-mpich2-16"
  "libmeep-mpich2-17"
  "libmeep-mpich2-22"
  "libmeep-mpich2-23"
  "libmeep-mpich2-6"
  "libmeep-mpich2-7"
  "libmeep-mpich2-8"
  "libmeep-openmpi12"
  "libmeep-openmpi16"
  "libmeep-openmpi17"
  "libmeep-openmpi22"
  "libmeep-openmpi23"
  "libmeep-openmpi6"
  "libmeep-openmpi7"
  "libmeep-openmpi8"
  "libmeep10"
  "libmeep12"
  "libmeep16"
  "libmeep17"
  "libmeep22"
  "libmeep23"
  "libmeep6"
  "libmeep7"
  "libmeep8"
]
extra-source "libmeep-mpi-default23_1.17.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meep-mpi-default/libmeep-mpi-default23_1.17.1-2_amd64.deb"
}
