opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaff4-0_0.24.post1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaff4-0"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgoogle-glog0v5"
  "libpcre++0v5"
  "libraptor2-0" {>= "2.0.14"}
  "libsnappy1v5"
  "libstdc++6" {>= "5.2"}
  "liburiparser1" {>= "0.6.0"}
  "libuuid1" {>= "2.16"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libaff4-0_0.24.post1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aff4/libaff4-0_0.24.post1-4_amd64.deb"
}
