opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cctbx_2022.9+ds2+~3.11.2+ds1-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cctbx"]
]
depends: [
  "ca-certificates"
  "libboost-numpy1-74-0"
  "libboost-numpy1-74-0" {>= "1.74.0"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libcbf1" {>= "0.9.7+dfsg1-2~"}
  "libccp4c0" {>= "8.0.0"}
  "libcctbx-dev" {= "2022.9+ds2+~3.11.2+ds1-6+b1"}
  "libcctbx0" {= "2022.9+ds2+~3.11.2+ds1-6+b1"}
  "libgcc-s1" {>= "4.0"}
  "libgl1"
  "libhdf5-103-1"
  "libmmdb2-0" {>= "2.0.22"}
  "libssm2" {>= "1.4.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-matplotlib"
  "python3-mrcfile"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-pil"
  "python3-pint"
  "python3-procrunner"
  "python3-pycbf" {>= "0.9.7+dfsg1-2~"}
  "python3-pymol"
  "python3-requests"
  "python3-scipy"
  "python3-six"
  "python3-tqdm"
  "python3-wxgtk4-0"
  ("libantlr3c-3-4-0" | "libantlr3c-antlrdbg-3-4-0")
  ("libglu1-mesa" | "libglu1")
]
extra-source "python3-cctbx_2022.9+ds2+~3.11.2+ds1-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cctbx/python3-cctbx_2022.9+ds2+~3.11.2+ds1-6+b1_amd64.deb"
}
