opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mkvtoolnix-gui_31.0.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mkvtoolnix-gui"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libcmark0"
  "libebml4v5" {>= "1.3.4-2~"}
  "libgcc1" {>= "1-3.0"}
  "libmagic1" {>= "5.12"}
  "libmatroska6v5" {>= "1.4.7"}
  "libpugixml1v5" {>= "1.7"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "mkvtoolnix" {= "31.0.0-1+b1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mkvtoolnix-gui_31.0.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mkvtoolnix/mkvtoolnix-gui_31.0.0-1+b1_amd64.deb"
}
