opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcogl20_1.22.8-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcogl20"]
]
depends: [
  "libc6" {>= "2.17"}
  "libcairo2" {>= "1.10"}
  "libdrm2" {>= "2.4.17"}
  "libegl1"
  "libgbm1" {>= "8.1~0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.32.0"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-egl1" {>= "1.15.0"}
  "libwayland-server0" {>= "1.2.0"}
  "libx11-6"
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxrandr2" {>= "2-1.2.0"}
]
extra-source "libcogl20_1.22.8-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cogl/libcogl20_1.22.8-3+b1_amd64.deb"
}
