opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i akonadiconsole_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r akonadiconsole"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicontact5" {>= "4-17.12.2"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5akonadiprivate5abi2" {>= "4-18.07.90"}
  "libkf5akonadisearchcore5" {>= "4-15.07.90"}
  "libkf5akonadisearchxapian5" {>= "4-16.04.0"}
  "libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "libkf5akonadixml5" {>= "4-15.12.0"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5calendarsupport5abi1" {>= "4-17.12.2"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5libkdepim-plugins"
  "libkf5libkdepim5" {>= "4-16.04.0"}
  "libkf5messageviewer5abi1" {>= "4-18.07.90"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5sql5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "5.2"}
  "libxapian30" {>= "1.4.8~"}
]
extra-source "akonadiconsole_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadiconsole/akonadiconsole_18.08.3-1_amd64.deb"
}
