opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xsecurelock_1.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xsecurelock"]
]
depends: [
  "dash"
  "libc6" {>= "2.29"}
  "libpam0g" {>= "0.99.7.1"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxext6"
  "libxfixes3"
  "libxft2" {> "2.1.1"}
  "libxmuu1"
  "libxrandr2" {>= "2-1.5.0"}
  "libxss1"
  "x11-xserver-utils"
]
extra-source "xsecurelock_1.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xsecurelock/xsecurelock_1.5.1-1_amd64.deb"
}
