opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i squishyball_0.1~svn19085-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r squishyball"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libc6" {>= "2.15"}
  "libflac8" {>= "1.3.0"}
  "libncurses6" {>= "6"}
  "libopusfile0" {>= "0.5"}
  "libtinfo6" {>= "6"}
  "libvorbisfile3" {>= "1.1.2"}
]
extra-source "squishyball_0.1~svn19085-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/squishyball/squishyball_0.1~svn19085-5+b1_amd64.deb"
}
