opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl2-image-2.0-0_2.0.5+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl2-image-2.0-0"]
]
depends: [
  "libc6" {>= "2.11"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.10"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
]
extra-source "libsdl2-image-2.0-0_2.0.5+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsdl2-image/libsdl2-image-2.0-0_2.0.5+dfsg1-2_amd64.deb"
}
