opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openvswitch-vtep_3.1.0-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openvswitch-vtep"]
]
depends: [
  "libbpf1" {>= "1-0.7.0"}
  "libc6" {>= "2.34"}
  "libnuma1" {>= "2.0.11"}
  "libssl3" {>= "3.0.0"}
  "libunbound8" {>= "1.8.0"}
  "libxdp1" {>= "1.2.9~"}
  "lsb-release"
  "openvswitch-common" {>= "3.1.0-2+deb12u1"}
  "openvswitch-switch" {>= "3.1.0-2+deb12u1"}
  "python3-openvswitch" {>= "3.1.0-2+deb12u1"}
]
extra-source "openvswitch-vtep_3.1.0-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvswitch/openvswitch-vtep_3.1.0-2+deb12u1_amd64.deb"
}
