opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debconf-kde-helper_1.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debconf-kde-helper"]
]
depends: [
  "libc6" {>= "2.4"}
  "libdebconf-kde1" {>= "0.1+git20110702"}
  "libkf5coreaddons5" {>= "5.0.0"}
  "libkf5i18n5" {>= "5.0.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "4.4"}
]
extra-source "debconf-kde-helper_1.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debconf-kde/debconf-kde-helper_1.1.0-1_amd64.deb"
}
