opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apitrace_7.1+git20170623.d38a69d6+repack-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apitrace"]
]
depends: [
  "apitrace-tracers" {= "7.1+git20170623.d38a69d6+repack-3+b3"}
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-4.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libprocps7" {>= "2-3.3.15-1"}
  "libsnappy1v5"
  "libstdc++6" {>= "6"}
  "libwaffle-1-0"
  "libx11-6"
  "python"
  "python-pil"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "apitrace_7.1+git20170623.d38a69d6+repack-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apitrace/apitrace_7.1+git20170623.d38a69d6+repack-3+b3_amd64.deb"
}
