opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaxmind-db-writer-perl_0.300003-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaxmind-db-writer-perl"]
]
depends: [
  "libc6" {>= "2.33"}
  "libdata-dumper-concise-perl"
  "libdata-ieee754-perl"
  "libencode-perl"
  "libmath-int128-perl"
  "libmath-int64-perl"
  "libmaxmind-db-common-perl"
  "libmaxmind-db-reader-perl"
  "libmoose-perl"
  "libmoosex-params-validate-perl"
  "libmoosex-strictconstructor-perl"
  "libnamespace-autoclean-perl"
  "libnet-works-perl"
  "libsereal-decoder-perl"
  "libsereal-encoder-perl"
  "libtest-deep-perl"
  "perl" {>= "5.36.0-4"}
  "perl-base"
]
extra-source "libmaxmind-db-writer-perl_0.300003-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmaxmind-db-writer-perl/libmaxmind-db-writer-perl_0.300003-5+b1_amd64.deb"
}
