opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5imap5_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5imap5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5imap-data" {>= "20.08.3-1"}
  "libkf5kiocore5" {>= "5.71.0~"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "20.08.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.15.1"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libstdc++6" {>= "5"}
]
extra-source "libkf5imap5_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kimap/libkf5imap5_20.08.3-1_amd64.deb"
}
