opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cherrytree_0.99.30+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cherrytree"]
]
depends: [
  "desktop-file-utils"
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.15.8"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libcurl4" {>= "7.16.2"}
  "libfmt7" {>= "7.1.3+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgspell-1-2" {>= "1.8.2"}
  "libgtk-3-0" {>= "3.16.2"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libgtksourceviewmm-3-0-0v5" {>= "3.18.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
  "libuchardet0" {>= "0.0.1"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "cherrytree_0.99.30+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cherrytree/cherrytree_0.99.30+dfsg-1_amd64.deb"
}
