opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pandoc_2.9.2.1-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pandoc"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcmark-gfm-extensions0" {>= "0.29.0.gfm.0"}
  "libcmark-gfm0" {>= "0.29.0.gfm.0"}
  "libffi7" {>= "3.3~20180313"}
  "libgmp10"
  "libpcre3"
  "pandoc-data" {< "2.9.2.1-1+deb11u1.~"}
  "pandoc-data" {>= "2.9.2.1-1+deb11u1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "pandoc_2.9.2.1-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pandoc/pandoc_2.9.2.1-1+deb11u1_amd64.deb"
}
