opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knot-resolver_5.6.0-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knot-resolver"]
]
depends: [
  "adduser"
  "debconf"
  "dns-root-data"
  "libc6" {>= "2.34"}
  "libdnssec9" {>= "3.2.0"}
  "libedit2" {>= "2.11-20080614-0"}
  "libelogind0"
  "libfstrm0" {>= "0.2.0"}
  "libgcc-s1" {>= "3.0"}
  "libgnutls30" {>= "3.7.5"}
  "libjemalloc2" {>= "2.1.1"}
  "libknot13" {>= "3.2.0"}
  "liblmdb0" {>= "0.9.9"}
  "libnghttp2-14" {>= "1.3.0"}
  "libprotobuf-c1" {>= "1.0.1"}
  "libstdc++6" {>= "5"}
  "libuv1" {>= "1.7.0"}
  "libzscanner4" {>= "3.1.1"}
  "lua-sec"
  "lua-socket"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libluajit-5-1-2" {>= "2.0.4+dfsg"} | "libluajit2-5-1-2" {>= "2.1~"})
]
extra-source "knot-resolver_5.6.0-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knot-resolver/knot-resolver_5.6.0-1+deb12u1_amd64.deb"
}
