opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5quicktest5_5.15.8+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5quicktest5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.15.1"}
  "libqt5test5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.12.2"} | "libqt5gui5-gles" {>= "5.12.2"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "libqt5quicktest5_5.15.8+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/libqt5quicktest5_5.15.8+dfsg-3_amd64.deb"
}
