opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zookeeper-bin_3.4.13-6+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zookeeper-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "liblog4cxx11" {>= "0.11.0"}
  "libstdc++6" {>= "9"}
  "libxml2" {>= "2.7.4"}
  "libzookeeper-mt2" {= "3.4.13-6+deb11u1"}
]
extra-source "zookeeper-bin_3.4.13-6+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zookeeper/zookeeper-bin_3.4.13-6+deb11u1_amd64.deb"
}
