opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hyphy-mpi_2.5.47+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hyphy-mpi"]
]
depends: [
  "hyphy-common" {= "2.5.47+dfsg-1"}
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "6"}
  "libopenmpi3" {>= "4.1.4"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.2.11.dfsg"}
]
extra-source "hyphy-mpi_2.5.47+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hyphy/hyphy-mpi_2.5.47+dfsg-1_amd64.deb"
}
