opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rbd-mirror_12.2.11+dfsg1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rbd-mirror"]
]
depends: [
  "ceph-common" {= "12.2.11+dfsg1-2.1+b1"}
  "libboost-system1-67-0"
  "libc6" {>= "2.28"}
  "libgcc1" {>= "1-3.0"}
  "librados2" {= "12.2.11+dfsg1-2.1+b1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "rbd-mirror_12.2.11+dfsg1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/rbd-mirror_12.2.11+dfsg1-2.1+b1_amd64.deb"
}
