opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-dropby-applet_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-dropby-applet"]
]
depends: [
  "gir1-2-budgie-1-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-peas-1-0"
  "gir1-2-wnck-3-0"
  "libnotify-bin"
  "python3"
  "python3-any"
  "python3-gi"
  "python3-psutil"
  "python3-pyudev"
  "util-linux" {>= "2.31.1"}
  "wmctrl"
  "zenity"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-dropby-applet_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-dropby-applet_1.5.0-2_all.deb"
}
