opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zegrapher_3.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zegrapher"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "zegrapher_3.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zegrapher/zegrapher_3.0.2-1_amd64.deb"
}
