opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-whiskermenu-plugin_2.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-whiskermenu-plugin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libexo-2-0" {>= "0.11.0"}
  "libgarcon-1-0" {>= "0.6.0"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.21.5"}
  "libstdc++6" {>= "5.2"}
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
]
extra-source "xfce4-whiskermenu-plugin_2.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-whiskermenu-plugin/xfce4-whiskermenu-plugin_2.3.1-1_amd64.deb"
}
