opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gi-dbg_3.42.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gi-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.12.16"}
  "libcairo2" {>= "1.10.0"}
  "libffi8" {>= "3.4"}
  "libgirepository-1-0-1"
  "libgirepository-1-0-1" {>= "1.62.0-4~"}
  "libglib2-0-0" {>= "2.67.3"}
  "python3-dbg" {< "3.12"}
  "python3-dbg" {>= "3.11~"}
  "python3-gi" {= "3.42.2-3+b1"}
  "python3-gi-cairo" {= "3.42.2-3+b1"}
]
extra-source "python3-gi-dbg_3.42.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygobject/python3-gi-dbg_3.42.2-3+b1_amd64.deb"
}
