opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-phangorn_2.11.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-phangorn"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-ape" {>= "5.6"}
  "r-cran-digest"
  "r-cran-fastmatch"
  "r-cran-generics"
  "r-cran-igraph" {>= "1.0"}
  "r-cran-matrix"
  "r-cran-quadprog"
  "r-cran-rcpp"
  ("libblas3" | "libblas-so-3")
]
extra-source "r-cran-phangorn_2.11.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-phangorn/r-cran-phangorn_2.11.1+dfsg-1_amd64.deb"
}
