opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zenity_3.44.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zenity"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk-3-0" {>= "3.19.12"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libwebkit2gtk-4-1-0" {>= "2.15.1"}
  "libx11-6"
  "zenity-common" {>= "3.44.0-1"}
]
extra-source "zenity_3.44.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zenity/zenity_3.44.0-1_amd64.deb"
}
