opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-wxgtk4.0_4.0.4+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-wxgtk4.0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-pil"
  "python-sip"
  "python-six"
]
extra-source "python-wxgtk4.0_4.0.4+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxpython4.0/python-wxgtk4.0_4.0.4+dfsg-2_amd64.deb"
}
