opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-repoze.sphinx.autointerface_0.8-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-repoze.sphinx.autointerface"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-pkg-resources"
  "python-sphinx"
  "python-zope-interface"
]
extra-source "python-repoze.sphinx.autointerface_0.8-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-repoze.sphinx.autointerface/python-repoze.sphinx.autointerface_0.8-0.1_all.deb"
}
