opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orthanc-mysql_4.3-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orthanc-mysql"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "libboost-locale1-74-0" {>= "1.74.0+ds1"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libdcmtk17" {>= "3.6.7"}
  "libgcc-s1" {>= "3.0"}
  "libjsoncpp25" {>= "1.9.5"}
  "libmariadb3" {>= "3.0.0"}
  "libpugixml1v5" {>= "1.4"}
  "libstdc++6" {>= "11"}
  "libuuid1" {>= "2.16"}
  "orthanc" {>= "1.9.7+dfsg-6"}
]
extra-source "orthanc-mysql_4.3-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orthanc-mysql/orthanc-mysql_4.3-3+b4_amd64.deb"
}
