opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-combine-source-map_0.8.0+ds-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-combine-source-map"]
]
depends: [
  "node-convert-source-map" {>= "1.1.0"}
  "node-inline-source-map" {>= "0.6.0"}
  "node-lodash-packages" {>= "3.0.3"}
  "node-path-is-absolute" {>= "1.0.0"}
  "node-source-map" {>= "0.5.3"}
  "nodejs"
]
extra-source "node-combine-source-map_0.8.0+ds-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-combine-source-map/node-combine-source-map_0.8.0+ds-6_all.deb"
}
