opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-hexdifferences-perl_1.001-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-hexdifferences-perl"]
]
depends: [
  "libsub-exporter-perl"
  "libtest-differences-perl"
  "libtest-nowarnings-perl"
  "libtest-simple-perl"
  "libtext-diff-perl"
  "libversion-perl"
  "perl-any"
]
extra-source "libtest-hexdifferences-perl_1.001-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-hexdifferences-perl/libtest-hexdifferences-perl_1.001-2_all.deb"
}
