opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwxgtk3.0-gtk3-0v5_3.0.5.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwxgtk3.0-gtk3-0v5"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.10.0"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.33.14"}
  "libgtk-3-0" {>= "3.19.12"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsm6"
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libx11-6"
]
extra-source "libwxgtk3.0-gtk3-0v5_3.0.5.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxwidgets3.0/libwxgtk3.0-gtk3-0v5_3.0.5.1+dfsg-2_amd64.deb"
}
