opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vsftpd_3.0.3-13+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vsftpd"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libpam-modules"
  "libpam0g" {>= "0.99.7.1"}
  "libssl3" {>= "3.0.0"}
  "libwrap0" {>= "7.6-4~"}
  "netbase"
  "procps"
  "sysvinit-utils"
  "sysvinit-utils" {>= "2.96"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "ftp-server"
]
extra-source "vsftpd_3.0.3-13+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vsftpd/vsftpd_3.0.3-13+b2_amd64.deb"
}
