opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcairo-gobject-perl_1.005-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcairo-gobject-perl"]
]
depends: [
  "libc6" {>= "2.3"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo-perl"
  "libcairo2" {>= "1.10.0"}
  "libglib-perl"
  "libglib2-0-0" {>= "2.12.0"}
  "perl" {>= "5.36.0-4"}
  "perl-base"
]
extra-source "libcairo-gobject-perl_1.005-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcairo-gobject-perl/libcairo-gobject-perl_1.005-4_amd64.deb"
}
