opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-javadoc-plugin-java_3.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-javadoc-plugin-java"]
]
depends: [
  "libcommons-io-java" {>= "2.6"}
  "libcommons-lang3-java" {>= "3.8"}
  "libdoxia-core-java" {>= "1.7"}
  "libdoxia-sitetools-java" {>= "1.7.5"}
  "libhttpclient-java" {>= "4.5.7"}
  "libmaven-archiver-java" {>= "3.2.0"}
  "libmaven-artifact-transfer-java" {>= "0.9.1"}
  "libmaven-common-artifact-filters-java" {>= "3.0.1"}
  "libmaven-invoker-java" {>= "3.0.0"}
  "libmaven-reporting-api-java" {>= "3.0"}
  "libmaven3-core-java" {>= "3.6.0"}
  "libplexus-archiver-java" {>= "3.6.0"}
  "libplexus-interactivity-api-java" {>= "1.0-alpha-6"}
  "libplexus-languages-java" {>= "0.9.10"}
  "libplexus-utils2-java" {>= "2.x"}
  "libqdox2-java"
  "libwagon-provider-api-java" {>= "3.3.1"}
]
extra-source "libmaven-javadoc-plugin-java_3.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-javadoc-plugin/libmaven-javadoc-plugin-java_3.0.1-3_all.deb"
}
