opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-casa-client-prof_0.0.1-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-casa-client-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-base16-bytestring-prof"
  "libghc-casa-client-dev" {= "0.0.1-3+b4"}
  "libghc-casa-types-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-cryptonite-prof"
  "libghc-http-conduit-prof"
  "libghc-http-types-prof"
  "libghc-memory-prof"
  "libghc-network-uri-prof"
  "libghc-resourcet-prof"
  "libghc-th-lift-prof"
  "libghc-unliftio-core-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-casa-client-prof_0.0.1-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-casa-client/libghc-casa-client-prof_0.0.1-3+b4_amd64.deb"
}
