opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-plugins-good_1.14.4-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-plugins-good"]
]
depends: [
  "gstreamer1-0-plugins-base"
  "libaa1" {>= "1.4p5"}
  "libavc1394-0" {>= "0.5.3"}
  "libbz2-1-0"
  "libc6" {>= "2.17"}
  "libcaca0" {>= "0.99.beta17-1"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libdv4" {>= "1.0.0"}
  "libflac8" {>= "1.3.0"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.43.2"}
  "libgstreamer-plugins-base1-0-0" {>= "1.14.4"}
  "libgstreamer1-0-0" {>= "1.14.4"}
  "libgudev-1-0-0" {>= "146"}
  "libiec61883-0" {>= "1.2.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmp3lame0" {>= "3.100"}
  "libmpg123-0" {>= "1.6.2"}
  "liborc-0-4-0" {>= "1-0.4.25"}
  "libpng16-16" {>= "1.6.2-1"}
  "libraw1394-11"
  "libshout3" {>= "2.2.2"}
  "libsoup2-4-1" {>= "2.48"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libstdc++6" {>= "5"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "libtwolame0" {>= "0.3.10"}
  "libv4l-0" {>= "0.5.0"}
  "libvpx5" {>= "1.6.0"}
  "libwavpack1" {>= "4.60"}
  "libx11-6"
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "gstreamer1.0-plugins-good_1.14.4-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-good1.0/gstreamer1.0-plugins-good_1.14.4-1+deb10u1_amd64.deb"
}
