opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-biopython_1.73+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-biopython"]
]
depends: [
  "libc6" {>= "2.14"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-reportlab"
]
extra-source "python3-biopython_1.73+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-biopython/python3-biopython_1.73+dfsg-1_amd64.deb"
}
