opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatrilview3_1.26.0-2+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatrilview3"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libatrildocument3" {= "1.26.0-2+deb12u3"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.14.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libwebkit2gtk-4-1-0" {>= "2.5.3"}
]
extra-source "libatrilview3_1.26.0-2+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/atril/libatrilview3_1.26.0-2+deb12u3_amd64.deb"
}
