opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sirikali_1.4.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sirikali"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libsecret-1-0" {>= "0.7"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "sirikali_1.4.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sirikali/sirikali_1.4.8-1_amd64.deb"
}
