opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tin_1:2.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcanlock3" {>= "3.0.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libncursesw6" {>= "6"}
  "libpcre2-8-0" {>= "10.22"}
  "libssl3" {>= "3.0.0"}
  "libtinfo6" {>= "6"}
  "libuu0" {>= "0.5.20"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "tin_1:2.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tin/tin_2.6.2-1_amd64.deb"
}
