opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-sharp3-examples_2.99.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-sharp3-examples"]
]
depends: [
  "libglib2-0-0" {>= "2.62.4"}
  "libgtk-3-0" {>= "3.24.13"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "mono-runtime" {>= "3.0~"}
]
extra-source "gtk-sharp3-examples_2.99.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp3/gtk-sharp3-examples_2.99.3-4_all.deb"
}
