opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sonic-pi_3.2.2~repack-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sonic-pi"]
]
depends: [
  "alsa-utils"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqscintilla2-qt5-15" {>= "2.11.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "11"}
  "sonic-pi-server" {= "3.2.2~repack-8"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "sonic-pi_3.2.2~repack-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sonic-pi/sonic-pi_3.2.2~repack-8_amd64.deb"
}
