opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i synfigstudio_1.4.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r synfigstudio"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libmlt++3" {>= "6.24.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "libsynfig0a" {>= "1.4.0+dfsg"}
  "libxml++2-6-2v5" {>= "2.40.0"}
]
extra-source "synfigstudio_1.4.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/synfigstudio/synfigstudio_1.4.0+dfsg-1_amd64.deb"
}
