opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-core_29_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-core"]
]
depends: [
  "desktop-file-utils"
  "lxqt-config"
  "lxqt-globalkeys"
  "lxqt-notificationd"
  "lxqt-panel"
  "lxqt-policykit"
  "lxqt-qtplugin"
  "lxqt-runner"
  "lxqt-session"
  "lxqt-system-theme"
  "pcmanfm-qt"
  "qterminal"
  ("lxqt-themes" | "lxqt-theme")
]
extra-source "lxqt-core_29_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-metapackages/lxqt-core_29_all.deb"
}
