opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-level-set_0.3.1~git.2019.04.13-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-level-set"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "liboctave8"
  "libstdc++6" {>= "5.2"}
  "octave" {>= "6.1.1~hg.2020.12.27-1"}
  "octave-parallel"
]
extra-source "octave-level-set_0.3.1~git.2019.04.13-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-level-set/octave-level-set_0.3.1~git.2019.04.13-2_amd64.deb"
}
