opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-multcomp_1.4-16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-multcomp"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-codetools"
  "r-cran-mvtnorm" {>= "1.0-10"}
  "r-cran-sandwich" {>= "2.3-0"}
  "r-cran-survival" {>= "2.39-4"}
  "r-cran-th-data" {>= "1.0-7-2"}
]
extra-source "r-cran-multcomp_1.4-16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/multcomp/r-cran-multcomp_1.4-16-1_all.deb"
}
