opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jami-daemon_20210112.2.b757bac~ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jami-daemon"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libargon2-1" {>= "0~20171227"}
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra58"
  "libavdevice58" {>= "7-4.0"}
  "libavfilter-extra7"
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.30"}
  "libdbus-c++-1-0v5"
  "libgcc-s1" {>= "3.0"}
  "libgnutls30" {>= "3.7.0"}
  "libhttp-parser2-9" {>= "2.7.1"}
  "libixml10" {>= "1-1.8.0"}
  "libjsoncpp24" {>= "1.9.4"}
  "libnatpmp1" {>= "20150609"}
  "libnettle8"
  "libpulse0" {>= "0.99.1"}
  "libsecp256k1-0" {>= "0.1~20160216"}
  "libspeexdsp1" {>= "1.2~beta3.2-1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libudev1" {>= "183"}
  "libupnp13" {>= "1-1.8.3"}
  "libuuid1" {>= "2.16"}
  "libyaml-cpp0-6" {>= "0.6.2"}
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "jami-daemon_20210112.2.b757bac~ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ring/jami-daemon_20210112.2.b757bac~ds1-1_amd64.deb"
}
