opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libebook-contacts-1.2-3_3.38.3-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libebook-contacts-1.2-3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcamel-1-2-62" {>= "3.19.92"}
  "libedataserver-1-2-25" {>= "3.31.90"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.40"}
  "libphonenumber8"
  "libstdc++6" {>= "5.2"}
]
extra-source "libebook-contacts-1.2-3_3.38.3-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libebook-contacts-1.2-3_3.38.3-1+deb11u2_amd64.deb"
}
