opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i torrus-common_3.00-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r torrus-common"]
]
depends: [
  "adduser"
  "libapache-session-perl"
  "libcache-ref-perl"
  "libcgi-fast-perl"
  "libgit-objectstore-perl"
  "libjson-perl"
  "libnet-snmp-perl"
  "libproc-daemon-perl"
  "libredis-fast-perl"
  "librrds-perl"
  "libtemplate-perl"
  "libtimedate-perl"
  "libxml-libxml-perl"
  "perl"
  "redis"
  "rrdtool"
]
conflicts: [
  "torrus-apache2"
]
extra-source "torrus-common_3.00-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/torrus/torrus-common_3.00-1.1_all.deb"
}
