opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openmsx-catapult_18.0-2.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openmsx-catapult"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "libxml2" {>= "2.7.4"}
  "openmsx" {>= "16.0"}
]
extra-source "openmsx-catapult_18.0-2.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmsx-catapult/openmsx-catapult_18.0-2.1+b2_amd64.deb"
}
