opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdist-inkt-role-release-perl_0.004-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdist-inkt-role-release-perl"]
]
depends: [
  "libcpan-uploader-perl"
  "libdist-inkt-perl"
  "libmoose-perl"
  "libnamespace-autoclean-perl"
  "libpath-tiny-perl"
  "libtype-tiny-perl"
  "perl-any"
  "sgml-base" {>= "1.28"}
]
extra-source "libdist-inkt-role-release-perl_0.004-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdist-inkt-role-release-perl/libdist-inkt-role-release-perl_0.004-3_all.deb"
}
