opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kdegames7_4:18.04.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kdegames7"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5declarative5" {>= "4.96.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5newstuff5" {>= "4.95.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libopenal1" {>= "1.14"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5quickwidgets5" {>= "5.9.0~beta"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.4"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kdegames7_4:18.04.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkdegames/libkf5kdegames7_18.04.0-1_amd64.deb"
}
