opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ipalib_4.9.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ipalib"]
]
depends: [
  "freeipa-common" {= "4.9.11-1"}
  "gpg"
  "gpg-agent"
  "keyutils"
  "librpm9"
  "python3-any"
  "python3-cffi"
  "python3-cryptography" {>= "1.6"}
  "python3-dbus"
  "python3-dnspython" {>= "1.11.1"}
  "python3-gssapi"
  "python3-ldap"
  "python3-libipa-hbac"
  "python3-lxml"
  "python3-netaddr"
  "python3-netifaces" {>= "0.10.4"}
  "python3-pyasn1"
  "python3-pyasn1-modules"
  "python3-qrcode" {>= "5.0.0"}
  "python3-requests"
  "python3-setuptools"
  "python3-six"
  "python3-usb" {>= "1.0.0~b2"}
  "python3-yubico"
  "systemd"
]
extra-source "python3-ipalib_4.9.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeipa/python3-ipalib_4.9.11-1_all.deb"
}
