opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libuima-as-java_2.3.1-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libuima-as-java"]
]
depends: [
  "libactivemq-java" {>= "5.17.2"}
  "libcommons-beanutils-java" {>= "1.9.4"}
  "libcommons-codec-java" {>= "1.15"}
  "libcommons-collections3-java"
  "libcommons-dbcp-java" {>= "1.4"}
  "libcommons-httpclient-java"
  "libcommons-logging-java" {>= "1.2"}
  "libcommons-pool-java"
  "libgeronimo-j2ee-connector-1-5-spec-java" {>= "2.0.0"}
  "libgeronimo-j2ee-management-1-1-spec-java"
  "libgeronimo-jms-1-1-spec-java"
  "liblog4j1-2-java" {>= "1.2.17"}
  "libservlet-api-java" {>= "4.0.1"}
  "libspring-aop-java"
  "libspring-beans-java"
  "libspring-context-java"
  "libspring-core-java"
  "libspring-expression-java"
  "libspring-jms-java"
  "libspring-transaction-java"
  "libuima-core-java" {>= "2.10.2"}
  "libxbean-java"
  "libxstream-java" {>= "1.4.20"}
]
extra-source "libuima-as-java_2.3.1-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uima-as/libuima-as-java_2.3.1-11_all.deb"
}
