opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hitori_3.31.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hitori"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "hitori_3.31.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hitori/hitori_3.31.0-1_amd64.deb"
}
