opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenjfx-jni_11.0.11+0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenjfx-jni"]
]
depends: [
  "libasound2" {>= "1.0.27"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libc6" {>= "2.30"}
  "libcairo2" {>= "1.10.0"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.53.2"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxtst6"
]
extra-source "libopenjfx-jni_11.0.11+0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openjfx/libopenjfx-jni_11.0.11+0-1_amd64.deb"
}
