opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paleomix_1.3.7-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paleomix"]
]
depends: [
  "adapterremoval"
  "bcftools"
  "bedtools"
  "bowtie2"
  "bwa"
  "examl"
  "mafft"
  "mapdamage"
  "phylip"
  "picard-tools"
  "python3-any"
  "python3-coloredlogs"
  "python3-configargparse"
  "python3-pysam"
  "python3-ruamel-yaml"
  "python3-setproctitle"
  "r-base-core"
  "radiant"
  "raxml"
  "samtools"
]
extra-source "paleomix_1.3.7-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paleomix/paleomix_1.3.7-3_amd64.deb"
}
