opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stormbaancoureur_2.1.6-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stormbaancoureur"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglut3-12" {>= "3.4.0"}
  "libode8" {>= "2-0.16.2"}
  "libplib1" {>= "1.8.5"}
  "libstdc++6" {>= "5.2"}
  "stormbaancoureur-data" {= "2.1.6-3.1"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "stormbaancoureur_2.1.6-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stormbaancoureur/stormbaancoureur_2.1.6-3.1_amd64.deb"
}
