opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pokerth_1.1.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pokerth"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-random1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.25"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libgsasl7" {>= "1.1"}
  "libprotobuf17"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "pokerth-data" {= "1.1.2-1"}
]
extra-source "pokerth_1.1.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pokerth/pokerth_1.1.2-1+b2_amd64.deb"
}
