opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfastrtps2.9_2.9.1+ds-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfastrtps2.9"]
]
depends: [
  "libc6" {>= "2.34"}
  "libfastcdr1" {>= "1.0.16"}
  "libfoonathan-memory0-7-2" {>= "0.7.2"}
  "libgcc-s1" {>= "3.0"}
  "libsqlite3-0" {>= "3.20.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12"}
  "libtinyxml2-9" {>= "8.0.0"}
]
extra-source "libfastrtps2.9_2.9.1+ds-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fastdds/libfastrtps2.9_2.9.1+ds-1+deb12u2_amd64.deb"
}
