opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cyrus-common_3.6.1-4+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cyrus-common"]
]
depends: [
  "adduser"
  "db-util"
  "e2fsprogs"
  "gawk"
  "libc6" {>= "2.34"}
  "libclamav11" {>= "1.0.0"}
  "libcom-err2" {>= "1.43.9"}
  "libgcc-s1" {>= "3.0"}
  "libical3" {>= "3.0.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libjansson4" {>= "2.14"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libpcre3"
  "libpq5"
  "libsasl2-2" {>= "2.1.28+dfsg"}
  "libsasl2-modules"
  "libsqlite3-0" {>= "3.6.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "5.2"}
  "libwrap0" {>= "7.6-4~"}
  "libxapian30" {>= "1.4.19~"}
  "libxml2" {>= "2.7.4"}
  "libzephyr4"
  "lsb-base"
  "netbase"
  "perl-any"
  "zlib1g" {>= "1-1.2.6"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("default-mta" | "mail-transport-agent")
]
extra-source "cyrus-common_3.6.1-4+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-imapd/cyrus-common_3.6.1-4+deb12u2_amd64.deb"
}
