opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-sidekiq_5.2.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-sidekiq"]
]
depends: [
  "libjs-bootstrap"
  "ruby-celluloid" {>= "0.16.0"}
  "ruby-concurrent"
  "ruby-connection-pool" {< "3.0"}
  "ruby-connection-pool" {>= "2.2.2~"}
  "ruby-json"
  "ruby-rack-protection" {>= "1.5.0"}
  "ruby-redis" {>= "3.3.5~"}
  "ruby-redis-namespace" {< "2.0"}
  "ruby-redis-namespace" {>= "1.5.2"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-sidekiq_5.2.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-sidekiq/ruby-sidekiq_5.2.3+dfsg-1_all.deb"
}
