opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obs-studio_26.1.2+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obs-studio"]
]
depends: [
  "libavcodec-extra58"
  "libavdevice58" {>= "7-4.0"}
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.30"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libjansson4" {>= "2.5"}
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libmbedcrypto3" {>= "2.13"}
  "libmbedtls12" {>= "2.13"}
  "libmbedx509-0" {>= "2.0"}
  "libobs0" {= "26.1.2+dfsg1-2"}
  "libpulse0" {>= "0.99.1"}
  "libpython3-9" {>= "3.9.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libspeexdsp1" {>= "1.2~beta3.2-1"}
  "libstdc++6" {>= "9"}
  "libswscale5" {>= "7-4.0"}
  "libudev1" {>= "183"}
  "libv4l-0" {>= "0.5.0"}
  "libx11-6"
  "libx264-160" {>= "2-0.160.3011+gitcde9a93"}
  "libxcb-randr0" {>= "1.12"}
  "libxcb-shm0"
  "libxcb-xfixes0"
  "libxcb-xinerama0"
  "libxcb1"
  "libxcomposite1" {>= "1-0.4.5"}
  "libxfixes3"
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-9"
  "python3-any"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "obs-studio_26.1.2+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-studio/obs-studio_26.1.2+dfsg1-2_amd64.deb"
}
