opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-remotecontrollers_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-remotecontrollers"]
]
depends: [
  "libc6" {>= "2.34"}
  "libevdev2" {>= "0.9.1"}
  "libkf5configcore5" {>= "5.68.0~"}
  "libkf5coreaddons5" {>= "5.68.0~"}
  "libkf5dbusaddons5" {>= "5.68.0~"}
  "libkf5i18n5" {>= "5.68.0~"}
  "libkf5notifications5" {>= "5.68.0~"}
  "libkf5quickaddons5" {>= "5.68.0~"}
  "libkf5solid5" {>= "5.74.0"}
  "libkf5windowsystem5" {>= "5.68.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5waylandclient5" {>= "5.15.4"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libtaskmanager6abi1" {>= "4-5.17.5"}
  "libwayland-client0" {>= "1.20.0"}
]
extra-source "plasma-remotecontrollers_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-remotecontrollers/plasma-remotecontrollers_5.27.5-2_amd64.deb"
}
