opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-autoprefixer_10.1.0.0+dfsg1+~cs14.1.12-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-autoprefixer"]
]
depends: [
  "node-browserslist"
  "node-caniuse-lite"
  "node-colorette"
  "node-normalize-range"
  "node-postcss" {>= "8.0~"}
  "node-postcss-value-parser" {>= "4.1~"}
  "nodejs"
]
extra-source "node-autoprefixer_10.1.0.0+dfsg1+~cs14.1.12-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-autoprefixer/node-autoprefixer_10.1.0.0+dfsg1+~cs14.1.12-5_all.deb"
}
