opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kpublictransport_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kpublictransport"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkpublictransport1" {>= "22.04.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.15"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15"} | "libqt5gui5-gles" {>= "5.15"})
  ("libqt5quick5" {>= "5.15"} | "libqt5quick5-gles" {>= "5.15"})
]
extra-source "qml-module-org-kde-kpublictransport_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpublictransport/qml-module-org-kde-kpublictransport_22.12.3-1_amd64.deb"
}
