opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib64go21-mipsr6el-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib64go21-mipsr6el-cross"]
]
depends: [
  "gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "lib64gcc-s1-mipsr6el-cross" {>= "4.2"}
  "libc6-mips64-mipsr6el-cross" {>= "2.36"}
]
extra-source "lib64go21-mipsr6el-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/lib64go21-mipsr6el-cross_12.2.0-14cross5_all.deb"
}
