opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-skylighting-core-prof_0.7.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-skylighting-core-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-ansi-terminal-prof"
  "libghc-attoparsec-prof"
  "libghc-base64-bytestring-prof"
  "libghc-blaze-html-prof"
  "libghc-case-insensitive-prof"
  "libghc-colour-prof"
  "libghc-hxt-prof"
  "libghc-regex-pcre-prof"
  "libghc-safe-prof"
  "libghc-skylighting-core-dev" {= "0.7.5-1"}
  "libghc-utf8-string-prof"
]
extra-source "libghc-skylighting-core-prof_0.7.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-skylighting-core/libghc-skylighting-core-prof_0.7.5-1_amd64.deb"
}
