opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lemonldap-ng_2.0.11+ds-4+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lemonldap-ng"]
]
depends: [
  "lemonldap-ng-handler" {= "2.0.11+ds-4+deb11u5"}
  "liblemonldap-ng-manager-perl" {= "2.0.11+ds-4+deb11u5"}
  "liblemonldap-ng-portal-perl" {= "2.0.11+ds-4+deb11u5"}
]
extra-source "lemonldap-ng_2.0.11+ds-4+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lemonldap-ng/lemonldap-ng_2.0.11+ds-4+deb11u5_all.deb"
}
