opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-optim_1.5.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-optim"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.2.1"}
  "liboctave6"
  "libstdc++6" {>= "5.2"}
  "octave" {>= "4.4.1"}
  "octave-statistics" {>= "1.4.0"}
  "octave-struct" {>= "1.0.12"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "octave-optim_1.5.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-optim/octave-optim_1.5.3-2_amd64.deb"
}
