opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencsg-example_1.4.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencsg-example"]
]
depends: [
  "freeglut3"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libopencsg1" {= "1.4.2-3"}
  "libstdc++6" {>= "9"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libopencsg-example_1.4.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencsg/libopencsg-example_1.4.2-3_amd64.deb"
}
