opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bitlbee-libpurple_3.6-1.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bitlbee-libpurple"]
]
depends: [
  "bitlbee-common" {= "3.6-1.3"}
  "debianutils" {>= "1.16"}
  "libc6" {>= "2.33"}
  "libgcrypt20" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgnutls30" {>= "3.7.2"}
  "libpurple0" {>= "2.6.0"}
]
conflicts: [
  "bitlbee"
]
extra-source "bitlbee-libpurple_3.6-1.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bitlbee/bitlbee-libpurple_3.6-1.3_amd64.deb"
}
