opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdegraphics_4:20.12.0+5.111_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdegraphics"]
]
depends: [
  "gwenview" {>= "4-20.12.0"}
  "kamera" {>= "4-20.12.0"}
  "kcolorchooser" {>= "4-20.12.0"}
  "kde-spectacle" {>= "20.12.0"}
  "kgamma5" {>= "5.20.5"}
  "kolourpaint" {>= "4-20.12.0"}
  "kruler" {>= "4-20.12.0"}
  "okular" {>= "4-20.12.0"}
]
extra-source "kdegraphics_4:20.12.0+5.111_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kdegraphics_20.12.0+5.111_amd64.deb"
}
