opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-sgsn_1.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-sgsn"]
]
depends: [
  "libc-ares2" {>= "1.7.1"}
  "libc6" {>= "2.14"}
  "libgtp3" {>= "1.1.0"}
  "libosmo-ranap2" {>= "0.2.0"}
  "libosmo-sigtran0" {>= "0.8.1"}
  "libosmoabis6" {>= "0.4.0"}
  "libosmocore11" {>= "0.11.0"}
  "libosmoctrl0" {>= "0.9.6"}
  "libosmogb6" {>= "0.10.2"}
  "libosmogsm10" {>= "0.11.0"}
  "libosmovty4" {>= "0.10.2"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
conflicts: [
  "osmocom-sgsn"
]
extra-source "osmo-sgsn_1.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-sgsn/osmo-sgsn_1.3.0-2_amd64.deb"
}
