opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wiredpanda_4.1.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wiredpanda"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "wiredpanda_4.1.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wiredpanda/wiredpanda_4.1.10-1_amd64.deb"
}
