opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-11-mips64-linux-gnuabi64_11.3.0-8cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-11-mips64-linux-gnuabi64"]
]
depends: [
  "gcc-11-mips64-linux-gnuabi64" {>= "11"}
  "gcc-11-mips64-linux-gnuabi64-base" {= "11.3.0-8cross1"}
  "libc6" {>= "2.34"}
  "libc6-dev-mips64-cross" {>= "2.23-1~"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgnat-11-mips64-cross" {>= "11.3.0-8cross1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat-10-mips64-linux-gnuabi64"
  "gnat-4.9"
  "gnat-5-mips64-linux-gnuabi64"
  "gnat-6-mips64-linux-gnuabi64"
  "gnat-7-mips64-linux-gnuabi64"
  "gnat-8-mips64-linux-gnuabi64"
  "gnat-9-mips64-linux-gnuabi64"
]
extra-source "gnat-11-mips64-linux-gnuabi64_11.3.0-8cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross-mipsen/gnat-11-mips64-linux-gnuabi64_11.3.0-8cross1_amd64.deb"
}
