opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-bus-ifpga23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-bus-ifpga23"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.7"}
  "libfdt1" {>= "1.6.1"}
  "libnuma1" {>= "2.0.11"}
  "librte-eal23" {>= "22.11"}
  "librte-kvargs23" {>= "22.11"}
  "librte-pci23" {>= "22.11~rc2"}
  "librte-rawdev23" {>= "22.11"}
  "librte-telemetry23" {>= "21.08"}
]
extra-source "librte-bus-ifpga23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-bus-ifpga23_22.11.5-1~deb12u1_amd64.deb"
}
