opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i planetary-system-stacker_0.8.32~git20221019.66d7558-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r planetary-system-stacker"]
]
depends: [
  "python3-any"
  "python3-astropy"
  "python3-matplotlib"
  "python3-numpy"
  "python3-opencv"
  "python3-psutil"
  "python3-pyqt5"
  "python3-scipy"
  "python3-skimage"
]
extra-source "planetary-system-stacker_0.8.32~git20221019.66d7558-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/planetary-system-stacker/planetary-system-stacker_0.8.32~git20221019.66d7558-2_all.deb"
}
