opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpl-plugin-amber_4.3.8+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpl-plugin-amber"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcfitsio7" {>= "3.450~"}
  "libcplcore26" {>= "6.0"}
  "libcpldfs26" {>= "6.0"}
  "libcplui26" {>= "6.4"}
  "libfftw3-double3" {>= "3.3.5"}
]
extra-source "cpl-plugin-amber_4.3.8+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpl-plugin-amber/cpl-plugin-amber_4.3.8+dfsg-1+b1_amd64.deb"
}
