opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sftpcloudfs_0.12.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sftpcloudfs"]
]
depends: [
  "adduser"
  "debconf"
  "lsb-base"
  "openssh-client"
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-cloudfiles"
  "python-daemon"
  "python-ftp-cloudfs" {>= "0.23.1"}
  "python-memcache"
  "python-paramiko"
  "python-swiftclient"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "sftpcloudfs_0.12.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sftpcloudfs/sftpcloudfs_0.12.2-3_all.deb"
}
