opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i partimage-server_0.6.9-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r partimage-server"]
]
depends: [
  "adduser"
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libnewt0-52" {>= "0.52.23"}
  "libpam0g" {>= "0.99.7.1"}
  "libslang2" {>= "2.2.4"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "5"}
  "openssl"
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "partimage-server_0.6.9-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/partimage/partimage-server_0.6.9-10_amd64.deb"
}
