opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i khangman_4:17.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r khangman"]
]
depends: [
  "fonts-dustin"
  "kdeedu-kvtml-data"
  "libc6" {>= "2.14"}
  "libkeduvocdocument5" {>= "14.11.95"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.6.0+git20150124.0026+15.04"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5declarative5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5newstuff5" {>= "4.95.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quickwidgets5" {>= "5.3.0"}
  "libqt5widgets5" {>= "5.4"}
  "libqt5xml5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-qtgraphicaleffects"
  "qml-module-qtmultimedia"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-dialogs"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
]
extra-source "khangman_4:17.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/khangman/khangman_17.08.3-2_amd64.deb"
}
