opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib64gfortran5-i386-cross_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib64gfortran5-i386-cross"]
]
depends: [
  "gcc-12-cross-base" {>= "12.2.0-14"}
  "lib64gcc-s1-i386-cross" {>= "4.3"}
  "lib64quadmath0-i386-cross"
  "libc6" {>= "2.34"}
]
extra-source "lib64gfortran5-i386-cross_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/lib64gfortran5-i386-cross_12.2.0-14cross1_all.deb"
}
