opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-em-http-request_1.1.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-em-http-request"]
]
depends: [
  "ruby-addressable" {>= "2.0.0"}
  "ruby-cookiejar"
  "ruby-em-socksify"
  "ruby-escape-utils"
  "ruby-eventmachine" {>= "0.12.9"}
  "ruby-http-parser-rb"
  "ruby-multi-json"
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-em-http-request_1.1.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-em-http-request/ruby-em-http-request_1.1.5-2_all.deb"
}
