opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gjiten_2.6-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gjiten"]
]
depends: [
  "edict"
  "kanjidic"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libgtk2-0-0" {>= "2.14.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gjiten_2.6-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gjiten/gjiten_2.6-3.1_amd64.deb"
}
