opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gwaei_3.6.2-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gwaei"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.7"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.3.16"}
  "libhunspell-1-7-0"
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libwaei2"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gwaei_3.6.2-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gwaei/gwaei_3.6.2-5+b1_amd64.deb"
}
