opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-types-datetime-perl_0.13-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-types-datetime-perl"]
]
depends: [
  "libdatetime-locale-perl"
  "libdatetime-perl"
  "libdatetime-timezone-perl"
  "libmoose-perl"
  "libmoosex-types-perl"
  "libnamespace-clean-perl"
  "perl-any"
]
extra-source "libmoosex-types-datetime-perl_0.13-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-types-datetime-perl/libmoosex-types-datetime-perl_0.13-3_all.deb"
}
