opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freecad-python3_0.19.1+dfsg1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freecad-python3"]
]
depends: [
  "freecad-common"
  "libc6" {>= "2.4"}
  "libfreecad-python3-0-19" {< "0.19.1+dfsg1-2+deb11u1+1~"}
  "libfreecad-python3-0-19" {>= "0.19.1+dfsg1-2+deb11u1"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-9" {>= "3.9.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "9"}
  "python3-matplotlib"
  "python3-pivy"
  "python3-ply"
  "python3-pyside2-qtcore"
  "python3-pyside2-qtgui"
  "python3-pyside2-qtsvg"
  "python3-pyside2-qtuitools"
  "python3-pyside2-qtwidgets"
  "python3-pyside2-qtxml"
  "python3-yaml"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "freecad-python3_0.19.1+dfsg1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freecad/freecad-python3_0.19.1+dfsg1-2+deb11u1_amd64.deb"
}
