opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gdk3_3.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gdk3"]
]
depends: [
  "gir1-2-gtk-3-0"
  "ruby-atk" {>= "3.4.3-2"}
  "ruby-cairo-gobject" {>= "3.4.3-2"}
  "ruby-gdk-pixbuf2" {>= "3.4.3-2"}
  "ruby-gobject-introspection" {>= "3.4.3-2"}
  "ruby-pango" {>= "3.4.3-2"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-gdk3_3.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome/ruby-gdk3_3.4.3-2_all.deb"
}
