opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sat-xmpp-core_0.7.0a4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sat-xmpp-core"]
]
depends: [
  "python-any"
  "python-babel"
  "python-crypto" {>= "2.6.1"}
  "python-dateutil" {>= "2.7.3~"}
  "python-dbus"
  "python-feed"
  "python-lxml"
  "python-mutagen"
  "python-pil"
  "python-potr"
  "python-shortuuid"
  "python-twisted-core"
  "python-twisted-mail"
  "python-twisted-web"
  "python-twisted-words"
  "python-wokkel" {>= "18.0"}
  "python-xdg"
  "python-xe"
  "python-zope-interface"
]
extra-source "sat-xmpp-core_0.7.0a4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/salutatoi/sat-xmpp-core_0.7.0a4-1_all.deb"
}
