opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openmpt123_0.4.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openmpt123"]
]
depends: [
  "libc6" {>= "2.29"}
  "libflac8" {>= "1.3.0"}
  "libgcc-s1"
  "libopenmpt0" {>= "0.3.0"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpulse0" {>= "0.99.1"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "9"}
]
extra-source "openmpt123_0.4.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopenmpt/openmpt123_0.4.11-1_amd64.deb"
}
