opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fltk1.3-games_1.3.4-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fltk1.3-games"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.15"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc1" {>= "1-3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxext6"
  "libxfixes3"
  "libxft2" {> "2.1.1"}
  "libxinerama1"
  "libxrender1"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "fltk1-1-games"
]
extra-source "fltk1.3-games_1.3.4-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fltk1.3/fltk1.3-games_1.3.4-9_amd64.deb"
}
