opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i celluloid_0.20-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r celluloid"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libepoxy0" {>= "1.0"}
  "libglib2-0-0" {>= "2.41.4"}
  "libgtk-3-0" {>= "3.22"}
  "libmpv2" {>= "0.32"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "celluloid_0.20-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/celluloid/celluloid_0.20-2+b1_amd64.deb"
}
