opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libimage-scale-perl_0.14+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libimage-scale-perl"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgif7" {>= "5.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "perl" {>= "5.36.0-4"}
  "perl-base"
]
extra-source "libimage-scale-perl_0.14+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libimage-scale-perl/libimage-scale-perl_0.14+dfsg-3_amd64.deb"
}
