opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pivy_0.6.5-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pivy"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcoin80c" {>= "4.0.0+ds"}
  "libgcc-s1" {>= "3.0"}
  "libsoqt520" {>= "1.6.0+ds1"}
  "libstdc++6" {>= "5"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-pyside2-qtcore"
  "python3-pyside2-qtgui"
  "python3-pyside2-qtopengl"
  "python3-pyside2-qtwidgets"
  "shiboken2"
]
extra-source "python3-pivy_0.6.5-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pivy/python3-pivy_0.6.5-1+b3_amd64.deb"
}
