opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-pippy-activity_71~dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-pippy-activity"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-gtksource-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-vte-2-91"
  "python"
  "python-dbus"
  "python-jarabe"
  "python-pygame"
  "python-sugar3"
  "python-telepathy"
]
extra-source "sugar-pippy-activity_71~dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-pippy-activity/sugar-pippy-activity_71~dfsg-1_all.deb"
}
