opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libarccommon3v5_6.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libarccommon3v5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdb5-3++"
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libnspr4" {>= "2-4.10.9"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libsigc++-2-0-0v5" {>= "2.6.1"}
  "libsqlite3-0" {>= "3.7.15"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.7.4"}
  "libxmlsec1" {>= "1.2.31"}
  "libxmlsec1-openssl" {>= "1.2.31"}
  "openssl"
  "python3-any"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "nordugrid-arc-arcproxyalt" {< "6.0.0~"}
  "nordugrid-arc-chelonia" {< "2.0.0~"}
  "nordugrid-arc-doxygen" {< "4.0.0~"}
  "nordugrid-arc-egiis" {< "6.0.0~"}
  "nordugrid-arc-hopi" {< "2.0.0~"}
  "nordugrid-arc-isis" {< "2.0.0~"}
  "nordugrid-arc-janitor" {< "2.0.0~"}
  "nordugrid-arc-java" {< "6.0.0~"}
  "nordugrid-arc-python" {< "6.0.0~"}
]
extra-source "libarccommon3v5_6.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/libarccommon3v5_6.10.2-1_amd64.deb"
}
