opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i csvimp_0.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r csvimp"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libopenrpt1v5"
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.3.0"}
  "libqt5printsupport5" {>= "5.3.0"}
  "libqt5sql5" {>= "5.3.0"}
  "libqt5sql5-psql"
  "libqt5widgets5" {>= "5.3.0"}
  "libqt5xml5" {>= "5.3.0"}
  "libqt5xmlpatterns5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
]
extra-source "csvimp_0.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/csvimp/csvimp_0.6.2-1_amd64.deb"
}
