opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-shell-mailnag_40.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-shell-mailnag"]
]
depends: [
  "gnome-shell" {< "45~"}
  "gnome-shell" {>= "40"}
  "libc6" {>= "2.34"}
  "libfolks26" {>= "0.9.5"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.43.92"}
  "mailnag" {>= "1.1.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-shell-mailnag_40.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-shell-mailnag/gnome-shell-mailnag_40.0-4_amd64.deb"
}
