opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqscintilla2-qt5-15_2.13.3+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqscintilla2-qt5-15"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libqscintilla2-qt5-l10n" {>= "2.13.3+dfsg"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libqscintilla2-qt5-15_2.13.3+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qscintilla2/libqscintilla2-qt5-15_2.13.3+dfsg-3_amd64.deb"
}
