opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weston_5.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weston"]
]
depends: [
  "adduser"
  "libc6" {>= "2.17"}
  "libcairo2" {>= "1.10.0"}
  "libcolord2" {>= "1.4.3"}
  "libdrm2" {>= "2.4.3"}
  "libegl1"
  "libgles2"
  "libglib2-0-0" {>= "2.31.8"}
  "libinput10" {>= "0.15.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libpam0g" {>= "0.99.7.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpixman-1-0" {>= "0.30.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsystemd0"
  "libwayland-client0" {>= "1.11.91"}
  "libwayland-cursor0" {>= "1.11.91"}
  "libwayland-egl1" {>= "1.15.0"}
  "libwayland-server0" {>= "1.11.91"}
  "libweston-5-0" {>= "5.0.0"}
  "libxkbcommon0" {>= "0.5.0"}
  "zlib1g" {>= "1-1.1.4"}
  ("libegl1-mesa" {>= "8.0-2"} | "libegl1-x11")
]
extra-source "weston_5.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weston/weston_5.0.0-3_amd64.deb"
}
