opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnokii-smsd-mysql_0.6.30+dfsg-1.2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnokii-smsd-mysql"]
]
depends: [
  "gnokii-smsd" {= "0.6.30+dfsg-1.2+b4"}
  "libc6" {>= "2.2.5"}
  "libical3" {>= "3.0.0"}
  "libmariadb3" {>= "3.0.0"}
  "libssl1-1" {>= "1.1.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gnokii-smsd-mysql_0.6.30+dfsg-1.2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnokii/gnokii-smsd-mysql_0.6.30+dfsg-1.2+b4_amd64.deb"
}
