opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-image-converter_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-image-converter"]
]
depends: [
  "caja-extensions-common" {= "1.20.2-1"}
  "imagemagick"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcaja-extension1" {>= "1.18"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "caja-image-converter_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-extensions/caja-image-converter_1.20.2-1_amd64.deb"
}
