opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatkmm-1.6-1v5_2.28.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatkmm-1.6-1v5"]
]
depends: [
  "libatk1-0-0" {>= "2.12.0"}
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5"}
]
conflicts: [
  "libatkmm-1.6-1"
]
extra-source "libatkmm-1.6-1v5_2.28.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/atkmm1.6/libatkmm-1.6-1v5_2.28.0-2_amd64.deb"
}
