opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cookiecutter_1.7.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cookiecutter"]
]
depends: [
  "python3-any"
  "python3-binaryornot"
  "python3-click"
  "python3-jinja2"
  "python3-jinja2-time"
  "python3-requests"
  "python3-ruamel-yaml" {>= "0.10.12"}
  "python3-six" {>= "1.10"}
  "python3-slugify"
  "python3-yaml"
  ("python3-whichcraft" | "python3" {> "3.3"})
]
extra-source "python3-cookiecutter_1.7.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cookiecutter/python3-cookiecutter_1.7.3-3_all.deb"
}
