opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mm3d_1.3.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mm3d"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "mm3d_1.3.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mm3d/mm3d_1.3.11-1_amd64.deb"
}
