opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwww-facebook-api-perl_0.4.18-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwww-facebook-api-perl"]
]
depends: [
  "libcgi-pm-perl"
  "libcrypt-ssleay-perl"
  "libjson-any-perl"
  "libjson-xs-perl"
  "libreadonly-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libwww-facebook-api-perl_0.4.18-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwww-facebook-api-perl/libwww-facebook-api-perl_0.4.18-3_all.deb"
}
