opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtuxcap4.0_1.4.0.dfsg2-2.3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtuxcap4.0"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libmagick++-6-q16-8"
  "libpython2-7" {>= "2.7"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libtuxcap4.0_1.4.0.dfsg2-2.3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtuxcap/libtuxcap4.0_1.4.0.dfsg2-2.3+b3_amd64.deb"
}
