opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-pipes-attoparsec-prof_0.5.1.5-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-pipes-attoparsec-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-pipes-attoparsec-dev" {= "0.5.1.5-4+b1"}
  "libghc-pipes-parse-prof"
  "libghc-pipes-prof"
]
extra-source "libghc-pipes-attoparsec-prof_0.5.1.5-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-pipes-attoparsec/libghc-pipes-attoparsec-prof_0.5.1.5-4+b1_amd64.deb"
}
