opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haskell-stack_2.7.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haskell-stack"]
]
depends: [
  "ca-certificates"
  "gcc"
  "libc6" {>= "2.34"}
  "libffi8" {>= "3.4"}
  "libgmp-dev"
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libsqlite3-0" {>= "3.7.3"}
  "libyaml-0-2"
  "make"
  "xz-utils"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "haskell-stack_2.7.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-stack/haskell-stack_2.7.5-2_amd64.deb"
}
