opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcompris-qt_0.95-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcompris-qt"]
]
depends: [
  "gcompris-qt-data" {= "0.95-1"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimedia5-plugins"
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5quick5" {>= "5.9.0~beta"}
  "libqt5sensors5" {>= "5.6.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-qtgraphicaleffects"
  "qml-module-qtmultimedia"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-particles2"
]
extra-source "gcompris-qt_0.95-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcompris-qt/gcompris-qt_0.95-1_amd64.deb"
}
