opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-galpy_1.8.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-galpy"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgomp1" {>= "6"}
  "libgsl27" {>= "2.7.1"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-distutils"
  "python3-future"
  "python3-matplotlib" {>= "1.5.2~rc2"}
  "python3-numpy" {>= "1.7.0"}
  "python3-packaging"
  "python3-scipy" {>= "0.17.1"}
  "python3-six" {>= "1.10.0"}
  "python3-tk"
]
extra-source "python3-galpy_1.8.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/galpy/python3-galpy_1.8.1-2+b1_amd64.deb"
}
