opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-gmail-imap-label-perl_0.008-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-gmail-imap-label-perl"]
]
depends: [
  "libencode-imaputf7-perl"
  "libgetopt-long-descriptive-perl"
  "libpoe-component-sslify-perl"
  "libpoe-perl"
  "libregexp-common-perl"
  "perl"
]
extra-source "libnet-gmail-imap-label-perl_0.008-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-gmail-imap-label-perl/libnet-gmail-imap-label-perl_0.008-1_all.deb"
}
