opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmodello-maven-plugin-java_1.9.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmodello-maven-plugin-java"]
]
depends: [
  "libmaven3-core-java" {>= "3.5.0"}
  "libmodello-java" {>= "1.9.1"}
  "libplexus-build-api-java"
  "libplexus-container-default1-5-java" {>= "1.5.5"}
  "libplexus-utils-java"
]
extra-source "libmodello-maven-plugin-java_1.9.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/modello-maven-plugin/libmodello-maven-plugin-java_1.9.1-2_all.deb"
}
