opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuastro6_0.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuastro6"]
]
depends: [
  "libc6" {>= "2.17"}
  "libcfitsio7" {>= "3.450~"}
  "libgit2-27" {>= "0.26.0"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "libtiff5" {>= "4.0.3"}
  "libwcs6" {>= "5.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libgnuastro6_0.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuastro/libgnuastro6_0.8-1_amd64.deb"
}
