opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-module-quickphrase-editor_1.2.5-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-module-quickphrase-editor"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfcitx-config4" {>= "4.2.7"}
  "libfcitx-qt5-1" {>= "1.0.0"}
  "libfcitx-qt5-data"
  "libfcitx-utils0" {>= "4.2.8.1"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "fcitx5-module-quickphrase-editor_1.2.5-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx-qt5/fcitx5-module-quickphrase-editor_1.2.5-1+b2_amd64.deb"
}
