opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bear-factory_0.6.0-8+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bear-factory"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libclaw-configuration-file1v5"
  "libclaw-logger1v5"
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "bear-factory_0.6.0-8+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plee-the-bear/bear-factory_0.6.0-8+b4_amd64.deb"
}
