opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tetraproc_0.8.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tetraproc"]
]
depends: [
  "libc6" {>= "2.15"}
  "libclthreads2"
  "libclxclient3"
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1"
  "libpng16-16" {>= "1.6.2-1"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "tetraproc_0.8.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tetraproc/tetraproc_0.8.6-1_amd64.deb"
}
