opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyfai-dbg_0.17.0+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyfai-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "5"}
  "python-dbg" {< "2.8"}
  "python-dbg" {>= "2.7~"}
  "python-dbg-any" {< "2.8"}
  "python-dbg-any" {>= "2.7~"}
  "python-fabio-dbg" {>= "0.3.0+dfsg-1~"}
  "python-h5py-dbg"
  "python-matplotlib-dbg"
  "python-numexpr-dbg"
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-numpy-dbg"
  "python-pyfai" {= "0.17.0+dfsg1-3"}
  "python-pyopencl-dbg"
  "python-pyqt5-dbg"
  "python-scipy-dbg"
  "python-silx-dbg"
  "python-tk-dbg"
]
extra-source "python-pyfai-dbg_0.17.0+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyfai/python-pyfai-dbg_0.17.0+dfsg1-3_amd64.deb"
}
