opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i accerciser_3.38.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r accerciser"]
]
depends: [
  "gir1-2-atk-1-0"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-rsvg-2-0"
  "gir1-2-wnck-3-0"
  "ipython3" {>= "0.12"}
  "python3-any"
  "python3-cairo"
  "python3-gi-cairo"
  "python3-pyatspi" {>= "2.5.2"}
  "python3-xlib"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "accerciser_3.38.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/accerciser/accerciser_3.38.0-1_all.deb"
}
