opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-ui-forms-java_3.7.400+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-ui-forms-java"]
]
depends: [
  "libeclipse-core-commands-java"
  "libeclipse-core-runtime-java"
  "libeclipse-e4-ui-css-core-java"
  "libeclipse-e4-ui-css-swt-java"
  "libeclipse-jface-java"
  "libeclipse-ui-workbench-java"
  "libequinox-common-java"
  "libequinox-registry-java"
  "libicu4j-java"
  "libswt-gtk-4-java"
  "libxml-commons-external-java"
]
extra-source "libeclipse-ui-forms-java_3.7.400+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-ui/libeclipse-ui-forms-java_3.7.400+eclipse4.10-1_all.deb"
}
