opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven3-core-java_3.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven3-core-java"]
]
depends: [
  "libatinject-jsr330-api-java"
  "libcommons-cli-java" {>= "1.4"}
  "libcommons-lang3-java" {>= "3.8"}
  "libgeronimo-annotation-1-3-spec-java"
  "libguice-java"
  "libmaven-parent-java" {>= "3.x"}
  "libmaven-resolver-java" {>= "1.1.1"}
  "libmaven-shared-utils-java" {>= "3.3.0"}
  "libplexus-cipher-java" {>= "1.7"}
  "libplexus-classworlds-java" {>= "2.5.2"}
  "libplexus-component-annotations-java" {>= "1.7.1"}
  "libplexus-interpolation-java" {>= "1.25"}
  "libplexus-sec-dispatcher-java" {>= "1.4"}
  "libplexus-utils2-java" {>= "2.x"}
  "libsisu-inject-java"
  "libsisu-plexus-java" {>= "0.3.3"}
  "libslf4j-java" {>= "1.7.25"}
  "libwagon-provider-api-java" {>= "3.1.0"}
]
extra-source "libmaven3-core-java_3.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven/libmaven3-core-java_3.6.0-1_all.deb"
}
