opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-klt3.5_3.5.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-klt3.5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopencv-video406" {>= "4.6.0+dfsg"}
  "libstdc++6" {>= "11"}
  "libvisp-core3-5" {= "3.5.0-4"}
]
extra-source "libvisp-klt3.5_3.5.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-klt3.5_3.5.0-4_amd64.deb"
}
