opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-log-sql-ssl_1.100-16.3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-log-sql-ssl"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libapache2-mod-log-sql" {= "1.100-16.3+b1"}
  ("libapache2-mod-log-sql-mysql" {= "1.100-16.3+b1"} | "libapache2-mod-log-sql-dbi" {= "1.100-16.3+b1"})
]
extra-source "libapache2-mod-log-sql-ssl_1.100-16.3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache-mod-log-sql/libapache2-mod-log-sql-ssl_1.100-16.3+b1_amd64.deb"
}
