opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i squashfs-tools-ng_1.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r squashfs-tools-ng"]
]
depends: [
  "libc6" {>= "2.34"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "liblzo2-2" {>= "2.02"}
  "libselinux1" {>= "3.1~"}
  "libsquashfs1" {>= "1.2.0"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "squashfs-tools-ng_1.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/squashfs-tools-ng/squashfs-tools-ng_1.2.0-1_amd64.deb"
}
