opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kfind_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kfind"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "5.28.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.28.0~"}
  "libkf5filemetadata3" {>= "5.28.0~"}
  "libkf5i18n5" {>= "5.28.0~"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.28.0~"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.9.0~"} | "libqt5gui5-gles" {>= "5.9.0~"})
]
extra-source "kfind_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kfind/kfind_20.12.0-1_amd64.deb"
}
