opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsiconos-numerics7_4.4.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsiconos-numerics7"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcxsparse3" {>= "1-5.1.2"}
  "libgfortran5" {>= "8"}
  "liblapacke" {>= "3.11.0"}
  "libldl2" {>= "1-5.1.2"}
  "libmumps-seq-5-5" {>= "5.5.1"}
  "libopenblas0"
]
extra-source "libsiconos-numerics7_4.4.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/siconos/libsiconos-numerics7_4.4.0+dfsg-2_amd64.deb"
}
