opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i limesuite_18.06.0+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r limesuite"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfltk1-3" {>= "1.3.1"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "liblimesuite18-06-1" {>= "18.06.0+dfsg-1+b1"}
  "libstdc++6" {>= "6"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "python"
  "python-soapysdr"
]
extra-source "limesuite_18.06.0+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/limesuite/limesuite_18.06.0+dfsg-1+b1_amd64.deb"
}
