opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgmsh4.8_4.8.4+ds2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgmsh4.8"]
]
depends: [
  "libalglib3-19" {>= "3.19.0"}
  "libc6" {>= "2.34"}
  "libfltk-gl1-3" {>= "1.3.0"}
  "libfltk-images1-3"
  "libfltk1-3" {>= "1.3.4"}
  "libgcc-s1" {>= "4.0"}
  "libgl1"
  "libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgomp1" {>= "6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmetis5" {>= "5.1.0.dfsg"}
  "libocct-data-exchange-7-6" {>= "7.6.3+dfsg1"}
  "libocct-foundation-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-algorithms-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-data-7-6" {>= "7.6.3+dfsg1"}
  "libocct-ocaf-7-6" {>= "7.6.3+dfsg1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libvoro++1" {>= "0.4.6"}
  "libx11-6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "libgmsh4.8_4.8.4+ds2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmsh/libgmsh4.8_4.8.4+ds2-3_amd64.deb"
}
