opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtsmbstatus-light_2.2.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtsmbstatus-light"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-sql"
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
  "qtsmbstatus-language"
]
extra-source "qtsmbstatus-light_2.2.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtsmbstatus/qtsmbstatus-light_2.2.1-3+b1_amd64.deb"
}
