opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-gtk3_3.15.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-gtk3"]
]
depends: [
  "gambas3-gb-image" {>= "3.15.2-1"}
  "gambas3-runtime" {>= "3.15.2-1"}
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.19.12"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libsm6"
  "libstdc++6" {>= "5"}
  "libx11-6"
]
extra-source "gambas3-gb-gtk3_3.15.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-gtk3_3.15.2-1_amd64.deb"
}
