opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-api-docs_1:3.38+3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-api-docs"]
]
depends: [
  "gnome-devel-docs"
  "libatk1-0-doc"
  "libclutter-1-0-doc"
  "libclutter-gtk-1-0-doc"
  "libcogl-doc"
  "libgail-3-doc"
  "libgdk-pixbuf2-0-doc"
  "libglib2-0-doc"
  "libgtk-3-doc"
  "libpango1-0-doc"
]
extra-source "gnome-api-docs_1:3.38+3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-gnome3/gnome-api-docs_3.38+3_all.deb"
}
