opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dotter_4.44.1+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dotter"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcurl4" {>= "7.16.2"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgbtools0"
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.22.0"}
  "libgtk2-0-0" {>= "2.12.0"}
  "libjsoncpp1" {>= "1.7.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
]
conflicts: [
  "acedb-other-dotter" {< "4.9.39+dfsg.02-2"}
]
extra-source "dotter_4.44.1+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seqtools/dotter_4.44.1+dfsg-3_amd64.deb"
}
