opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i converseen_0.9.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r converseen"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmagick++-6-q16-8"
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "converseen_0.9.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/converseen/converseen_0.9.7.2-1_amd64.deb"
}
