opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-11-runtime_1:11.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-11-runtime"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.3"}
  "libllvm11" {>= "1-9~svn298832-1~"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "libz3-4" {>= "4.8.9"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "llvm-11-runtime_1:11.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-11/llvm-11-runtime_11.0.1-2_amd64.deb"
}
