opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cockpit-ws_239-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cockpit-ws"]
]
depends: [
  "adduser"
  "glib-networking"
  "libc6" {>= "2.27"}
  "libcrypt1" {>= "1-4.1.0"}
  "libelogind0"
  "libglib2-0-0" {>= "2.50"}
  "libgnutls30" {>= "3.7.0"}
  "libgssapi-krb5-2" {>= "1.14+dfsg"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libpam0g" {>= "0.99.7.1"}
  "openssl"
  "systemd" {>= "235"}
]
extra-source "cockpit-ws_239-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cockpit/cockpit-ws_239-1_amd64.deb"
}
