opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libobs0_22.0.3+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libobs0"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.27"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgcc1" {>= "1-3.0"}
  "libjansson4" {>= "2.3"}
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libpulse0" {>= "0.99.1"}
  "libpython3-7" {>= "3.7.0"}
  "libstdc++6" {>= "5.2"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libx11-6"
  "libx11-xcb1"
  "libxcb-xinput0" {>= "1.13.1"}
  "libxcb1"
  "zlib1g" {>= "1-1.2.6"}
]
extra-source "libobs0_22.0.3+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-studio/libobs0_22.0.3+dfsg1-1_amd64.deb"
}
