opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtepl-4-0_4.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtepl-4-0"]
]
depends: [
  "libamtk-5-0" {>= "5.0.0"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.52"}
  "libgtk-3-0" {>= "3.22"}
  "libgtksourceview-4-0" {>= "4.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libuchardet0" {>= "0.0.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libtepl-4-0_4.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tepl/libtepl-4-0_4.2.0-2_amd64.deb"
}
