opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sjstats_0.18.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sjstats"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-bayestestr"
  "r-cran-broom"
  "r-cran-datawizard"
  "r-cran-dplyr"
  "r-cran-effectsize"
  "r-cran-emmeans"
  "r-cran-insight"
  "r-cran-lme4"
  "r-cran-magrittr"
  "r-cran-mass"
  "r-cran-modelr"
  "r-cran-parameters"
  "r-cran-performance"
  "r-cran-purrr"
  "r-cran-rlang"
  "r-cran-sjlabelled"
  "r-cran-sjmisc"
  "r-cran-tidyr"
]
extra-source "r-cran-sjstats_0.18.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sjstats/r-cran-sjstats_0.18.2-1_all.deb"
}
