opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opencolorio-tools_1.1.1~dfsg0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opencolorio-tools"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libopencolorio1v5" {>= "1.1.1~dfsg0"}
  "libopenimageio2-2" {>= "2.2.9.0+dfsg"}
  "libstdc++6" {>= "9"}
]
extra-source "opencolorio-tools_1.1.1~dfsg0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencolorio/opencolorio-tools_1.1.1~dfsg0-7_amd64.deb"
}
