opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-gi-dbusmenugtk3-prof_0.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-gi-dbusmenugtk3-prof"]
]
depends: [
  "ghc-prof"
  "libghc-gi-atk-prof"
  "libghc-gi-dbusmenu-prof"
  "libghc-gi-dbusmenugtk3-dev" {= "0.4.2-1"}
  "libghc-gi-gdk-prof"
  "libghc-gi-gdkpixbuf-prof"
  "libghc-gi-glib-prof"
  "libghc-gi-gobject-prof"
  "libghc-gi-gtk-prof"
  "libghc-haskell-gi-base-prof"
  "libghc-haskell-gi-prof"
]
extra-source "libghc-gi-dbusmenugtk3-prof_0.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-gi-dbusmenugtk3/libghc-gi-dbusmenugtk3-prof_0.4.2-1_amd64.deb"
}
