opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wesnoth-1.14_1:1.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wesnoth-1.14"]
]
depends: [
  "wesnoth-1-14-aoi" {= "1-1.14.5-1"}
  "wesnoth-1-14-core" {< "1-1.14.5-1.~"}
  "wesnoth-1-14-core" {>= "1-1.14.5-1"}
  "wesnoth-1-14-data" {= "1-1.14.5-1"}
  "wesnoth-1-14-did" {= "1-1.14.5-1"}
  "wesnoth-1-14-dm" {= "1-1.14.5-1"}
  "wesnoth-1-14-dw" {= "1-1.14.5-1"}
  "wesnoth-1-14-ei" {= "1-1.14.5-1"}
  "wesnoth-1-14-httt" {= "1-1.14.5-1"}
  "wesnoth-1-14-l" {= "1-1.14.5-1"}
  "wesnoth-1-14-low" {= "1-1.14.5-1"}
  "wesnoth-1-14-nr" {= "1-1.14.5-1"}
  "wesnoth-1-14-sof" {= "1-1.14.5-1"}
  "wesnoth-1-14-sota" {= "1-1.14.5-1"}
  "wesnoth-1-14-sotbe" {= "1-1.14.5-1"}
  "wesnoth-1-14-thot" {= "1-1.14.5-1"}
  "wesnoth-1-14-trow" {= "1-1.14.5-1"}
  "wesnoth-1-14-tsg" {= "1-1.14.5-1"}
  "wesnoth-1-14-ttb" {= "1-1.14.5-1"}
  "wesnoth-1-14-utbs" {= "1-1.14.5-1"}
]
extra-source "wesnoth-1.14_1:1.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wesnoth-1.14/wesnoth-1.14_1.14.5-1_all.deb"
}
