opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-media_3.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-media"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libdconf1" {>= "0.14.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libglib2-0-bin"
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libgtk-3-0" {>= "3.21.4"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libmate-desktop-2-17" {>= "1.18"}
  "libmatemixer0" {>= "1.10.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.5.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "mate-desktop-common" {>= "1.18"}
  "ukui-media-common" {= "3.0.2-1"}
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "ukui-media_3.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-media/ukui-media_3.0.2-1_amd64.deb"
}
