opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uif_1.1.9-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uif"]
]
depends: [
  "bsdutils" {>= "2.11u"}
  "iptables"
  "libdata-validate-ip-perl"
  "libnetaddr-ip-perl" {>= "3.0"}
  "libsocket-perl"
  "lsb-base"
  "perl-any"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("mailutils" | "mailx")
]
conflicts: [
  "fiaif"
  "firewall-easy"
  "knetfilter"
  "shorewall"
]
extra-source "uif_1.1.9-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uif/uif_1.1.9-5_all.deb"
}
