opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgraphics-magick-perl_1.4+really1.3.35-1~deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgraphics-magick-perl"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgomp1" {>= "4.2.1"}
  "libgraphicsmagick-q16-3" {>= "1.3.5"}
  "libice6" {>= "1-1.0.0"}
  "libjbig0" {>= "2.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsm6"
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "libwebpmux3" {>= "0.6.1-2+deb10u1"}
  "libwmf0-2-7" {>= "0.2.8.4"}
  "libx11-6"
  "libxext6"
  "libxml2" {>= "2.6.27"}
  "libzstd1" {>= "1.3.2"}
  "perl" {>= "5.28.1-6+deb10u1"}
  "perl-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libgraphics-magick-perl_1.4+really1.3.35-1~deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphicsmagick/libgraphics-magick-perl_1.4+really1.3.35-1~deb10u2_amd64.deb"
}
