opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgorm1_1.2.24-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgorm1"]
]
depends: [
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-common"
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "libgorm1_1.2.24-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gorm.app/libgorm1_1.2.24-1_amd64.deb"
}
