opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librygel-ruih-2.8-0_0.42.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librygel-ruih-2.8-0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.56.0"}
  "libgupnp-1-6-0" {>= "1.6.0"}
  "librygel-core-2-8-0" {>= "0.42.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "librygel-ruih-2.8-0_0.42.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rygel/librygel-ruih-2.8-0_0.42.1-1_amd64.deb"
}
