opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fasttext_0.9.2-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fasttext"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "6"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
  "python3-pkg-resources"
  "python3-pybind11" {>= "2.2.4"}
]
extra-source "python3-fasttext_0.9.2-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fasttext/python3-fasttext_0.9.2-3+b2_amd64.deb"
}
