opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kate_4:20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kate"]
]
depends: [
  "kate5-data" {>= "4-20.12.2-1"}
  "kio"
  "ktexteditor-katepart"
  "libc6" {>= "2.14"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.40.0~"}
  "libkf5configgui5" {>= "5.40.0~"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.40.0~"}
  "libkf5dbusaddons5" {>= "5.40.0~"}
  "libkf5guiaddons5" {>= "5.40.0~"}
  "libkf5i18n5" {>= "5.40.0~"}
  "libkf5iconthemes5" {>= "5.40.0~"}
  "libkf5jobwidgets5" {>= "5.40.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.70.0"}
  "libkf5newstuff5" {>= "5.40.0~"}
  "libkf5parts5" {>= "5.40.0~"}
  "libkf5plasma5" {>= "5.53~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.69.0"}
  "libkf5syntaxhighlighting5" {>= "5.40.0~"}
  "libkf5texteditor5" {>= "5.69.0"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5threadweaver5" {>= "5.40.0~"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "5.40.0~"}
  "libkf5widgetsaddons5" {>= "5.13.0"}
  "libkf5windowsystem5" {>= "5.62.0"}
  "libkf5xmlgui5" {>= "5.40.0~"}
  "libkuserfeedbackcore1" {>= "1.0.0"}
  "libkuserfeedbackwidgets1" {>= "1.0.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5sql5" {>= "5.10.0"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.10.0~"}
  "libstdc++6" {>= "5.2"}
  "plasma-framework"
  "qml-module-org-kde-kquickcontrolsaddons"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.10.0~"} | "libqt5gui5-gles" {>= "5.10.0~"})
]
extra-source "kate_4:20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kate/kate_20.12.2-1_amd64.deb"
}
