opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kipi-plugins_4:5.9.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kipi-plugins"]
]
depends: [
  "digikam-private-libs" {= "4-5.9.0-1+b1"}
  "kio"
  "kipi-plugins-common" {= "4-5.9.0-1"}
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5kipi32-0-0"
  "libkf5mediawiki5"
  "libkf5windowsystem5" {>= "4.100.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.4.0"}
  "libqt5printsupport5" {>= "5.4.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.4.0"}
  "libqt5xmlpatterns5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kipi-plugins_4:5.9.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/digikam/kipi-plugins_5.9.0-1+b1_amd64.deb"
}
