opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgail-common_2.24.32-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgail-common"]
]
depends: [
  "libatk1-0-0" {>= "1.32.0"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.6.4-6.1"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgail18" {= "2.24.32-3"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.28.3"}
  "libpangocairo-1-0-0" {>= "1.28.3"}
  "libpangoft2-1-0-0" {>= "1.28.3"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxdamage1" {>= "1-1.1"}
  "libxfixes3"
]
extra-source "libgail-common_2.24.32-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk+2.0/libgail-common_2.24.32-3_amd64.deb"
}
