opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mia_0.1.9-2.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mia"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libmia-2-4-4" {>= "2.4.7"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-mia_0.1.9-2.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymia/python3-mia_0.1.9-2.1+b2_amd64.deb"
}
