opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfal2-plugin-dcap_2.16.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfal2-plugin-dcap"]
]
depends: [
  "dcap-tunnel-gsi"
  "libc6" {>= "2.4"}
  "libdcap1"
  "libgfal2-2" {= "2.16.2-1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libjson-c3" {>= "0.10"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "gfal2-plugin-dcap_2.16.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfal2/gfal2-plugin-dcap_2.16.2-1_amd64.deb"
}
