opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i monado-gui_21.0.0~dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r monado-gui"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcjson1" {>= "1.7.5"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libhidapi-libusb0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "libopencv-core4-5" {>= "4.5.1+dfsg"}
  "libopencv-features2d4-5" {>= "4.5.1+dfsg"}
  "libopencv-highgui4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgcodecs4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "libopencv-video4-5" {>= "4.5.1+dfsg"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libstdc++6" {>= "5.2"}
  "libudev1" {>= "183"}
  "libusb-1-0-0" {>= "2-1.0.16"}
  "libuvc0" {>= "0.0.6~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "monado-gui_21.0.0~dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/monado/monado-gui_21.0.0~dfsg1-1_amd64.deb"
}
