opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-10_10.2.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-10"]
]
depends: [
  "gcc-10" {>= "10"}
  "gcc-10-base" {= "10.2.1-6"}
  "libc6" {>= "2.28"}
  "libc6-dev" {>= "2.30-1~"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgnat-10" {>= "10.2.1-6"}
  "libgnat-util10" {>= "10.2.1-6"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.3.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat-4-9"
  "gnat-5"
  "gnat-6"
  "gnat-7"
  "gnat-8"
  "gnat-9"
]
extra-source "gnat-10_10.2.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10/gnat-10_10.2.1-6_amd64.deb"
}
