opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libamazon-s3-perl_0.45-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libamazon-s3-perl"]
]
depends: [
  "libclass-accessor-perl"
  "libdigest-hmac-perl"
  "libdigest-md5-file-perl"
  "libhttp-date-perl"
  "liblwp-useragent-determined-perl"
  "liburi-perl"
  "libxml-simple-perl"
  "perl"
]
extra-source "libamazon-s3-perl_0.45-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libamazon-s3-perl/libamazon-s3-perl_0.45-2_all.deb"
}
