opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-publishers_2020.20210202-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-publishers"]
]
depends: [
  "tex-common" {>= "6.13"}
  "texlive-base" {>= "2020.20200417"}
  "texlive-latex-base" {>= "2020.20200417"}
  "texlive-latex-recommended" {>= "2020.20200417"}
]
extra-source "texlive-publishers_2020.20210202-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-extra/texlive-publishers_2020.20210202-3_all.deb"
}
