opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkmathview-bin_0.8.0-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkmathview-bin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgdome2-0"
  "libgdome2-cpp-smart0v5" {>= "0.2.6-7~"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmathview0c2a" {= "0.8.0-15"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpopt0" {>= "1.14"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libgtkmathview-bin_0.8.0-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkmathview/libgtkmathview-bin_0.8.0-15_amd64.deb"
}
