opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minder_1.14.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minder"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.41.2"}
  "libgranite6" {>= "6.0.0"}
  "libgtk-3-0" {>= "3.22.6"}
  "libgtksourceview-4-0" {>= "2.91.4"}
  "libhandy-1-0" {>= "0.82.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libmarkdown2" {>= "2.1.5"}
  "libpango-1-0-0" {>= "1.37.5"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "minder_1.14.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minder/minder_1.14.0-1_amd64.deb"
}
