opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpsim_0.30.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpsim"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpopt0" {>= "1.14"}
  "libreadline7" {>= "6.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "gpsim_0.30.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpsim/gpsim_0.30.0-1_amd64.deb"
}
