opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libllvm14_1:14.0.6-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libllvm14"]
]
depends: [
  "libc6" {>= "2.36"}
  "libedit2" {>= "2.11-20080614-0"}
  "libffi8" {>= "3.4"}
  "libgcc-s1" {>= "3.3"}
  "libstdc++6" {>= "12"}
  "libtinfo6" {>= "6"}
  "libxml2" {>= "2.7.4"}
  "libz3-4" {>= "4.8.12"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libllvm14_1:14.0.6-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-14/libllvm14_14.0.6-12_amd64.deb"
}
