opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-production-work_6.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-production-work"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-pkg-resources"
  "python3-sql"
  "tryton-modules-company" {>= "6.0"}
  "tryton-modules-product" {>= "6.0"}
  "tryton-modules-production" {>= "6.0"}
  "tryton-modules-production-routing" {>= "6.0"}
  "tryton-modules-stock" {>= "6.0"}
  "tryton-server"
  "tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-production-work_6.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-production-work/tryton-modules-production-work_6.0.1-1_all.deb"
}
