opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenbabel5_2.4.1+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenbabel5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-4.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libopenbabel4"
]
extra-source "libopenbabel5_2.4.1+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbabel/libopenbabel5_2.4.1+dfsg-3_amd64.deb"
}
