opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gensim_4.2.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gensim"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy" {>= "1-1.17.0"}
  "python3-scipy" {>= "0.18.1"}
  "python3-smart-open" {>= "1.8.1"}
]
extra-source "python3-gensim_4.2.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gensim/python3-gensim_4.2.0+dfsg-1+b3_amd64.deb"
}
