opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnudatalanguage0_0.9.9-13+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnudatalanguage0"]
]
depends: [
  "libc6" {>= "2.29"}
  "libeccodes0" {>= "2.19.1"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgeotiff5" {>= "1.3.0"}
  "libglpk40" {>= "4.59"}
  "libgomp1" {>= "4.9"}
  "libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "libgsl25" {>= "2.6"}
  "libhdf4-0-alt" {>= "4.2r4"}
  "libnetcdf18" {>= "4.0.1"}
  "libplplot17" {>= "5.15.0+dfsg"}
  "libplplotcxx15" {>= "5.15.0+dfsg"}
  "libpng16-16" {>= "1.6.2-1"}
  "libproj19" {>= "4.8.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "9"}
  "libtiff5" {>= "4.0.3"}
  "libtirpc3" {>= "1.0.2"}
  "libudunits2-0" {>= "2.2.14"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "libx11-6"
  "pslib1"
  "zlib1g" {>= "1-1.2.3.4"}
]
extra-source "libgnudatalanguage0_0.9.9-13+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnudatalanguage/libgnudatalanguage0_0.9.9-13+b1_amd64.deb"
}
