opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-mime-mail-ses-prof_0.4.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-mime-mail-ses-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base64-bytestring-prof"
  "libghc-byteable-prof"
  "libghc-conduit-prof"
  "libghc-cryptohash-prof"
  "libghc-http-client-prof"
  "libghc-http-client-tls-prof"
  "libghc-http-conduit-prof"
  "libghc-http-types-prof"
  "libghc-mime-mail-prof"
  "libghc-mime-mail-ses-dev" {= "0.4.1-3+b1"}
  "libghc-old-locale-prof"
  "libghc-xml-conduit-prof"
  "libghc-xml-types-prof"
]
extra-source "libghc-mime-mail-ses-prof_0.4.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-mime-mail-ses/libghc-mime-mail-ses-prof_0.4.1-3+b1_amd64.deb"
}
