opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-celery_4.2.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-celery"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-billiard" {>= "3.3.0.23"}
  "python-dateutil"
  "python-ephem"
  "python-kombu" {>= "4.2.0"}
  "python-mailer"
  "python-memcache"
  "python-pkg-resources"
  "python-pyparsing"
  "python-tz"
]
extra-source "python-celery_4.2.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/celery/python-celery_4.2.1-3_all.deb"
}
