opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-lokdocview-0.1_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-lokdocview-0.1"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0" {>= "1.32"}
  "gir1-2-gtk-3-0" {>= "3.18.0"}
  "liblibreofficekitgtk" {= "1-7.0.4-4+deb11u9"}
]
extra-source "gir1.2-lokdocview-0.1_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/gir1.2-lokdocview-0.1_7.0.4-4+deb11u9_amd64.deb"
}
