opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nwchem_6.8.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nwchem"]
]
depends: [
  "libc6" {>= "2.28"}
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libopenmpi3"
  "libpython2-7" {>= "2.7"}
  "libquadmath0" {>= "4.6"}
  "libscalapack-openmpi2-0"
  "mpi-default-bin"
  "nwchem-data" {= "6.8.1-5"}
  "zlib1g" {>= "1-1.2.0"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "nwchem_6.8.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nwchem/nwchem_6.8.1-5_amd64.deb"
}
