opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compiz-gnome_2:0.8.18-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compiz-gnome"]
]
depends: [
  "compiz-core" {= "2-0.8.18-5"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.4.10"}
  "libcompizconfig0"
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libdecoration0" {>= "2-0.8.14-0~"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk-3-0" {>= "3.21.4"}
  "libmarco-private2" {>= "1.22.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libwnck-3-0" {>= "2.91.6"}
  "libx11-6"
  "libxi6" {>= "2-1.2.99.4"}
  "libxrender1"
]
extra-source "compiz-gnome_2:0.8.18-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compiz/compiz-gnome_0.8.18-5_amd64.deb"
}
