opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 389-ds-base-libs_1.4.4.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 389-ds-base-libs"]
]
depends: [
  "libc6" {>= "2.17"}
  "libcom-err2" {>= "1.43.9"}
  "libcrack2" {>= "2.8.12"}
  "libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "libldap-2-4-2" {>= "2.4.25"}
  "libnspr4" {>= "2-4.10.9"}
  "libnss3" {>= "2-3.44.0"}
  "libpcre3"
]
extra-source "389-ds-base-libs_1.4.4.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/3/389-ds-base/389-ds-base-libs_1.4.4.11-2_amd64.deb"
}
