opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gridtext_0.1.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gridtext"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-cran-curl"
  "r-cran-jpeg"
  "r-cran-markdown"
  "r-cran-png"
  "r-cran-rcpp"
  "r-cran-rlang"
  "r-cran-stringr"
  "r-cran-xml2"
]
extra-source "r-cran-gridtext_0.1.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gridtext/r-cran-gridtext_0.1.5-1_amd64.deb"
}
