opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libb-hooks-op-annotation-perl_0.44-2+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libb-hooks-op-annotation-perl"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libextutils-depends-perl" {>= "0.304"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
]
extra-source "libb-hooks-op-annotation-perl_0.44-2+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libb-hooks-op-annotation-perl/libb-hooks-op-annotation-perl_0.44-2+b6_amd64.deb"
}
