opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timemachine_0.3.3-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timemachine"]
]
depends: [
  "jackd" {>= "0.80.0"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libreadline8" {>= "6.0"}
  "libsndfile1" {>= "1.0.20"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "timemachine_0.3.3-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timemachine/timemachine_0.3.3-2.1+b1_amd64.deb"
}
