opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-cheerio_1.0.0~rc~5+~cs6.1.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-cheerio"]
]
depends: [
  "node-css-select" {>= "3.1.2~"}
  "node-css-what" {>= "4.0.0~"}
  "node-dom-serializer"
  "node-domelementtype" {>= "2.1.0~"}
  "node-domhandler" {>= "4.0.0~"}
  "node-domutils" {>= "2.4.4~"}
  "node-entities"
  "node-htmlparser2" {>= "6.0.0~"}
  "node-jsdom"
]
extra-source "node-cheerio_1.0.0~rc~5+~cs6.1.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-cheerio/node-cheerio_1.0.0~rc~5+~cs6.1.2-4_all.deb"
}
