opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libplexus-archiver-java_4.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libplexus-archiver-java"]
]
depends: [
  "libatinject-jsr330-api-java"
  "libcommons-compress-java" {>= "1.22"}
  "libcommons-io-java" {>= "2.11.0"}
  "libplexus-io-java" {>= "3.3.1"}
  "libplexus-utils2-java" {>= "2.x"}
  "libslf4j-java" {>= "1.7.32"}
  "libsnappy-java" {>= "1.1.8.3"}
  "libxz-java" {>= "1.9"}
]
extra-source "libplexus-archiver-java_4.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plexus-archiver/libplexus-archiver-java_4.6.1-1_all.deb"
}
