opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i simplescreenrecorder-lib_0.4.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r simplescreenrecorder-lib"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libopengl0"
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxfixes3"
  ("libglu1-mesa" | "libglu1")
]
extra-source "simplescreenrecorder-lib_0.4.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/simplescreenrecorder/simplescreenrecorder-lib_0.4.4-3_amd64.deb"
}
