opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-vector-builder-prof_0.3.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-vector-builder-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base-prelude-prof"
  "libghc-semigroups-prof"
  "libghc-vector-builder-dev" {= "0.3.8-1+b1"}
  "libghc-vector-prof"
]
extra-source "libghc-vector-builder-prof_0.3.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-vector-builder/libghc-vector-builder-prof_0.3.8-1+b1_amd64.deb"
}
