opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clickhouse-common_18.16.1+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clickhouse-common"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-program-options1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libcapnp-0-7-0"
  "libcctz2"
  "libcpuinfo0" {>= "0.0~git20181113.3bf2c72"}
  "libdouble-conversion1" {>= "2.0.0"}
  "libfarmhash0"
  "libgcc1" {>= "1-4.2"}
  "libicu63" {>= "63.1-1~"}
  "libjemalloc2" {>= "5.0.0"}
  "liblz4-1" {>= "0.0~r130"}
  "libmariadb3" {>= "3.0.0"}
  "libmetrohash1"
  "libodbc1" {>= "2.3.1"}
  "libpococrypto60"
  "libpocodata60"
  "libpocodataodbc60"
  "libpocofoundation60"
  "libpocomongodb60"
  "libpoconet60"
  "libpoconetssl60"
  "libpocoutil60"
  "libpocoxml60"
  "librdkafka1" {>= "0.9.0"}
  "libre2-5" {>= "20160901"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "7"}
  "libzstd1" {>= "1.3.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "clickhouse-common_18.16.1+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clickhouse/clickhouse-common_18.16.1+ds-4_amd64.deb"
}
