opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nixnote2_2.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nixnote2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libhunspell-1-7-0"
  "libpoppler-qt5-1" {>= "0.34.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.10.0"}
  "libqt5sql5-sqlite"
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libtidy5deb1" {>= "1-5.2.0"}
  "tidy"
]
extra-source "nixnote2_2.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nixnote2/nixnote2_2.1.2-1_amd64.deb"
}
