opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-junos-eznc_2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-junos-eznc"]
]
depends: [
  "python3-any" {>= "3.3.2-2~"}
  "python3-jinja2"
  "python3-lxml"
  "python3-ncclient"
  "python3-netaddr"
  "python3-paramiko"
  "python3-scp"
  "python3-serial"
  "python3-six"
  "python3-yaml"
]
extra-source "python3-junos-eznc_2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/junos-eznc/python3-junos-eznc_2.1.7-2_all.deb"
}
