opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-recentlyused-applet_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-recentlyused-applet"]
]
depends: [
  "budgie-extras-common"
  "libbudgie-plugin0" {>= "10.4"}
  "libc6" {>= "2.4"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.56"}
  "libgtk-3-0" {>= "3.16.2"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "xdg-utils"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-recentlyused-applet_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-recentlyused-applet_1.5.0-2_amd64.deb"
}
