opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-sushi_43.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-sushi"]
]
depends: [
  "gir1-2-evince-3-0"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gst-plugins-base-1-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0" {>= "3.13.2"}
  "gir1-2-gtksource-4"
  "gir1-2-pango-1-0"
  "gir1-2-webkit2-4-1"
  "gjs"
  "gstreamer1-0-gtk3"
  "gstreamer1-0-plugins-good"
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.14.0"}
  "libepoxy0" {>= "1.0"}
  "libevdocument3-4" {>= "3.0.2"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.10.0"}
  "libgtk-3-0" {>= "3.21.5"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "nautilus" {>= "3.2"}
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "gnome-sushi_43.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-sushi/gnome-sushi_43.0-2_amd64.deb"
}
