opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gendarme_4.2-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gendarme"]
]
depends: [
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-sharpzip4-84-cil" {>= "5.12.0.309"}
  "libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "libmono-system-drawing4-0-cil" {>= "5.12.0.309"}
  "libmono-system-web-services4-0-cil" {>= "4.2.0"}
  "libmono-system-windows-forms4-0-cil" {>= "5.16.0.220"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "mono-runtime" {>= "3.0~"}
]
conflicts: [
  "mono-tools-devel" {< "2.0"}
]
extra-source "gendarme_4.2-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mono-tools/gendarme_4.2-3.1_all.deb"
}
