opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-meow_8.0.0+~cs3.21.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-meow"]
]
depends: [
  "node-camelcase-keys"
  "node-decamelize"
  "node-map-obj"
  "node-minimist" {>= "1.2.5+~cs5.3.1~"}
  "node-normalize-package-data"
  "node-read-pkg-up"
  "node-redent"
  "node-trim-newlines"
  "node-yargs-parser"
]
extra-source "node-meow_8.0.0+~cs3.21.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-meow/node-meow_8.0.0+~cs3.21.0-5_all.deb"
}
