opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libknewstuff3-4_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libknewstuff3-4"]
]
depends: [
  "libattica0-4" {>= "0.4.2"}
  "libc6" {>= "2.14"}
  "libkdecore5" {= "4-4.14.38-3"}
  "libkdeui5" {= "4-4.14.38-3"}
  "libkio5" {= "4-4.14.38-3"}
  "libqt4-xml" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libknewstuff3-4_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libknewstuff3-4_4.14.38-3_amd64.deb"
}
