opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vlc-plugin-access-extra_3.0.21-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vlc-plugin-access-extra"]
]
depends: [
  "libc6" {>= "2.14"}
  "libvlccore9"
  "libvlccore9" {>= "3.0.21"}
  "libvncclient1" {>= "0.9.10"}
  "libxcb-composite0"
  "libxcb-shm0"
  "libxcb1" {>= "1.6"}
]
extra-source "vlc-plugin-access-extra_3.0.21-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vlc/vlc-plugin-access-extra_3.0.21-0+deb11u1_amd64.deb"
}
