opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-nag_4.2.19-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-nag"]
]
depends: [
  "php-cli"
  "php-common"
  "php-horde" {< "6.0.0~alpha1"}
  "php-horde" {>= "5.2.23+debian0-2~"}
  "php-horde-auth" {< "3.0.0~alpha1"}
  "php-horde-auth" {>= "2.0.0"}
  "php-horde-content" {< "3.0.0~alpha1"}
  "php-horde-content" {>= "2.0.5"}
  "php-horde-controller" {< "3.0.0~alpha1"}
  "php-horde-controller" {>= "2.0.0"}
  "php-horde-core" {< "3.0.0~alpha1"}
  "php-horde-core" {>= "2.30.0"}
  "php-horde-data" {< "3.0.0~alpha1"}
  "php-horde-data" {>= "2.0.0"}
  "php-horde-date" {< "3.0.0~alpha1"}
  "php-horde-date" {>= "2.0.0"}
  "php-horde-date-parser" {< "3.0.0~alpha1"}
  "php-horde-date-parser" {>= "2.0.0"}
  "php-horde-dav" {< "2.0.0~alpha1"}
  "php-horde-dav" {>= "1.0.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-form" {< "3.0.0~alpha1"}
  "php-horde-form" {>= "2.0.0"}
  "php-horde-group" {< "3.0.0~alpha1"}
  "php-horde-group" {>= "2.0.0"}
  "php-horde-history" {< "3.0.0~alpha1"}
  "php-horde-history" {>= "2.1.0"}
  "php-horde-icalendar" {< "3.0.0~alpha1"}
  "php-horde-icalendar" {>= "2.0.0"}
  "php-horde-mail" {< "3.0.0~alpha1"}
  "php-horde-mail" {>= "2.0.0"}
  "php-horde-mime" {< "3.0.0~alpha1"}
  "php-horde-mime" {>= "2.0.0"}
  "php-horde-perms" {< "3.0.0~alpha1"}
  "php-horde-perms" {>= "2.0.0"}
  "php-horde-prefs" {< "3.0.0~alpha1"}
  "php-horde-prefs" {>= "2.0.0"}
  "php-horde-routes" {< "3.0.0~alpha1"}
  "php-horde-routes" {>= "2.0.0"}
  "php-horde-share" {< "3.0.0~alpha1"}
  "php-horde-share" {>= "2.0.0"}
  "php-horde-support" {< "3.0.0~alpha1"}
  "php-horde-support" {>= "2.0.0"}
  "php-horde-text-filter" {< "3.0.0~alpha1"}
  "php-horde-text-filter" {>= "2.0.0"}
  "php-horde-url" {< "3.0.0~alpha1"}
  "php-horde-url" {>= "2.0.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
  "php-horde-view" {< "3.0.0~alpha1"}
  "php-horde-view" {>= "2.0.0"}
]
extra-source "php-horde-nag_4.2.19-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-nag/php-horde-nag_4.2.19-6_all.deb"
}
