opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-12-arm-linux-gnueabihf_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-12-arm-linux-gnueabihf"]
]
depends: [
  "gcc-12-arm-linux-gnueabihf" {>= "12"}
  "gcc-12-arm-linux-gnueabihf-base" {= "12.2.0-14cross1"}
  "libc6" {>= "2.36"}
  "libc6-dev-armhf-cross" {>= "2.23-1~"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgnat-12-armhf-cross" {>= "12.2.0-14cross1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat-10-arm-linux-gnueabihf"
  "gnat-11-arm-linux-gnueabihf"
  "gnat-4-9"
  "gnat-5-arm-linux-gnueabihf"
  "gnat-6-arm-linux-gnueabihf"
  "gnat-7-arm-linux-gnueabihf"
  "gnat-8-arm-linux-gnueabihf"
  "gnat-9-arm-linux-gnueabihf"
]
extra-source "gnat-12-arm-linux-gnueabihf_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/gnat-12-arm-linux-gnueabihf_12.2.0-14cross1_amd64.deb"
}
