opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-hud_22.10.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-hud"]
]
depends: [
  "gir1-2-gtk-3-0"
  "mate-applet-appmenu"
  "mate-desktop-common"
  "python3" {>= "3.3"}
  "python3-any"
  "python3-dbus"
  "python3-pkg-resources"
  "python3-psutil"
  "python3-pyinotify"
  "python3-setproctitle"
  "python3-xlib"
  "rofi"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "mate-hud_22.10.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-hud/mate-hud_22.10.3-1_all.deb"
}
