opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxpanel_0.10.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxpanel"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfm-gtk4" {>= "1.2.0"}
  "libfm-modules"
  "libfm4" {>= "1.2.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libiw30" {>= "30~pre1"}
  "libkeybinder0" {>= "0.2.1"}
  "libmenu-cache3" {>= "0.5.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libwnck22" {>= "2.30.7"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "lxmenu-data"
  "lxpanel-data" {= "0.10.1-2"}
]
extra-source "lxpanel_0.10.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxpanel/lxpanel_0.10.1-2_amd64.deb"
}
