opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sysprof_3.38.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sysprof"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.14.0"}
  "libdazzle-1-0-0" {>= "3.30.0"}
  "libglib2-0-0" {>= "2.61.3"}
  "libgtk-3-0" {>= "3.22.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpolkit-agent-1-0" {>= "0.105"}
  "libpolkit-gobject-1-0" {>= "0.105"}
  "libstdc++6" {>= "4.1.1"}
  "libunwind8"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "sysprof_3.38.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sysprof/sysprof_3.38.1-1_amd64.deb"
}
