opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-baseapps_4:20.12.0+5.111_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-baseapps"]
]
depends: [
  "dolphin" {>= "4-20.12.0"}
  "kdialog" {>= "4-20.12.0"}
  "keditbookmarks" {>= "20.12.0"}
  "kfind" {>= "4-20.12.0"}
  "konqueror" {>= "4-20.12.0"}
  "konsole" {>= "4-20.12.0"}
  "kwrite" {>= "4-20.12.0"}
]
extra-source "kde-baseapps_4:20.12.0+5.111_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kde-baseapps_20.12.0+5.111_amd64.deb"
}
