opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-th-orphans-prof_0.13.14-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-th-orphans-prof"]
]
depends: [
  "ghc-prof"
  "libghc-th-compat-prof"
  "libghc-th-lift-prof"
  "libghc-th-orphans-dev" {= "0.13.14-1+b2"}
  "libghc-th-reify-many-prof"
]
extra-source "libghc-th-orphans-prof_0.13.14-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-th-orphans/libghc-th-orphans-prof_0.13.14-1+b2_amd64.deb"
}
