opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i regexxer_0.10-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r regexxer"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libgtksourceviewmm-3-0-0v5" {>= "3.18.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "regexxer_0.10-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/regexxer/regexxer_0.10-5_amd64.deb"
}
