opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdatetime-timezone-perl_1:2.47-1+2024a_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdatetime-timezone-perl"]
]
depends: [
  "libclass-singleton-perl"
  "libmodule-runtime-perl"
  "libnamespace-autoclean-perl"
  "libparams-validationcompiler-perl"
  "libscalar-list-utils-perl"
  "libspecio-perl"
  "libtry-tiny-perl"
  "perl-any"
]
extra-source "libdatetime-timezone-perl_1:2.47-1+2024a_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdatetime-timezone-perl/libdatetime-timezone-perl_2.47-1+2024a_all.deb"
}
