opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i latexila_3.22.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r latexila"]
]
depends: [
  "latexila-data" {= "3.22.0-1"}
  "libc6" {>= "2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.40"}
  "libgspell-1-1" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.20"}
  "libgtksourceview-3-0-1" {>= "3.18"}
  "libpango-1-0-0" {>= "1.14.0"}
]
extra-source "latexila_3.22.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/latexila/latexila_3.22.0-1_amd64.deb"
}
