opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-qt4-dbus_4.12.1+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-qt4-dbus"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgcc1" {>= "1-3.0"}
  "libqtcore4" {>= "4-4.8.0-1~"}
  "libstdc++6" {>= "5"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-dbus" {>= "0.84.0-2~"}
]
extra-source "python-qt4-dbus_4.12.1+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-qt4/python-qt4-dbus_4.12.1+dfsg-2+b1_amd64.deb"
}
