opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcifti0_1.5.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcifti0"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgomp1" {>= "4.4"}
  "libstdc++6" {>= "5.2"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.2.3.4"}
]
extra-source "libcifti0_1.5.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ciftilib/libcifti0_1.5.1-3+b1_amd64.deb"
}
