opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fityk_1.3.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fityk"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "liblua5-2-0"
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "libxy3v5"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "fityk_1.3.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fityk/fityk_1.3.1-6_amd64.deb"
}
