opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-dns-prof_3.0.4-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-dns-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-attoparsec-prof"
  "libghc-auto-update-prof"
  "libghc-base64-bytestring-prof"
  "libghc-cryptonite-prof"
  "libghc-dns-dev" {= "3.0.4-3+b1"}
  "libghc-iproute-prof"
  "libghc-network-prof"
  "libghc-psqueues-prof"
  "libghc-safe-prof"
]
extra-source "libghc-dns-prof_3.0.4-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-dns/libghc-dns-prof_3.0.4-3+b1_amd64.deb"
}
