opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qemu-system-common_1:3.1+dfsg-8+deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qemu-system-common"]
]
depends: [
  "libc6" {>= "2.28"}
  "libcap-ng0" {>= "0.7.9"}
  "libcap2" {>= "1-2.10"}
  "libglib2-0-0" {>= "2.37.1"}
  "libgnutls30" {>= "3.6.6"}
  "libnettle6"
]
extra-source "qemu-system-common_1:3.1+dfsg-8+deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qemu/qemu-system-common_3.1+dfsg-8+deb10u8_amd64.deb"
}
