opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xtrx-fft_0.0.1+git20191219.98458ce-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xtrx-fft"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqcustomplot2-0"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "libxtrx0" {>= "0.0.1+git20191219.98458ce"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "xtrx-fft_0.0.1+git20191219.98458ce-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxtrx/xtrx-fft_0.0.1+git20191219.98458ce-1+b1_amd64.deb"
}
