opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-cylc_7.8.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-cylc"]
]
depends: [
  "fonts-glewlwyd"
  "libjs-jquery"
  "libjs-prettify"
  "pyro"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cherrypy3"
  "python-gtk2"
  "python-jinja2"
  "python-markupsafe"
  "python-pygraphviz"
  "python-sqlite"
]
extra-source "python-cylc_7.8.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cylc/python-cylc_7.8.0-5_amd64.deb"
}
