opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-clipman_2:1.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-clipman"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.22.29"}
  "libqrencode4" {>= "3.2.0"}
  "libx11-6"
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-3" {>= "4.6.0"}
  "libxtst6"
]
extra-source "xfce4-clipman_2:1.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-clipman-plugin/xfce4-clipman_1.6.1-1_amd64.deb"
}
