opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lebiniou_3.30-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lebiniou"]
]
depends: [
  "fonts-freefont-ttf"
  "lebiniou-data" {>= "3.27"}
  "libasound2" {>= "1.0.16"}
  "libavutil56"
  "libc6" {>= "2.27"}
  "libfftw3-double3" {>= "3.3.5"}
  "libglib2-0-0" {>= "2.35.9"}
  "libpnglite0" {>= "0.1.17"}
  "libpulse0" {>= "0.99.1"}
  "libsdl2-2-0-0" {>= "2.0.9"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "libsndfile1" {>= "1.0.20"}
  "libswscale5" {>= "7-4.0"}
  "libxml2" {>= "2.7.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "lebiniou_3.30-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lebiniou/lebiniou_3.30-1_amd64.deb"
}
