opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gimagereader_3.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gimagereader"]
]
depends: [
  "gimagereader-common" {= "3.4.1-1"}
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libc6" {>= "2.34"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libdjvulibre21" {>= "3.5.28"}
  "libenchant-2-2" {>= "2.2.3"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.51.2"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgomp1" {>= "4.9"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtkmm-3-0-1v5" {>= "3.24.7"}
  "libgtksourceviewmm-3-0-0v5" {>= "3.18.0"}
  "libgtkspellmm-3-0-0v5" {>= "3.0.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.46.3"}
  "libpodofo0-9-8" {>= "0.9.8+dfsg"}
  "libpoppler-glib8" {>= "0.18.0"}
  "libsane1" {>= "1.0.27"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "12"}
  "libtesseract5" {>= "5.3.0"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  "libzip4" {>= "0.11.2"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gimagereader_3.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gimagereader/gimagereader_3.4.1-1_amd64.deb"
}
