opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqalculate20_2.8.2-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqalculate20"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10"
  "libicu67" {>= "67.1-1~"}
  "libmpfr6" {>= "4.0.0"}
  "libqalculate20-data"
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
]
conflicts: [
  "libqalculate14"
  "libqalculate5"
  "libqalculate5v5"
]
extra-source "libqalculate20_2.8.2-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqalculate/libqalculate20_2.8.2-1.1_amd64.deb"
}
