opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-aodhclient_2.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-aodhclient"]
]
depends: [
  "python3-any"
  "python3-cliff"
  "python3-keystoneauth1"
  "python3-osc-lib"
  "python3-oslo-i18n"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-osprofiler"
  "python3-pbr"
  "python3-pyparsing"
  "python3-six"
]
extra-source "python3-aodhclient_2.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-aodhclient/python3-aodhclient_2.1.1-1_all.deb"
}
