opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-libpysal_4.7.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-libpysal"]
]
depends: [
  "python3-any"
  "python3-appdirs"
  "python3-bs4"
  "python3-jinja2"
  "python3-numpy"
  "python3-packaging"
  "python3-pandas"
  "python3-platformdirs"
  "python3-requests"
  "python3-scipy"
]
extra-source "python3-libpysal_4.7.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpysal/python3-libpysal_4.7.0-1_all.deb"
}
