opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vast_2021.02.24-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vast"]
]
depends: [
  "adduser"
  "libc6" {>= "2.29"}
  "libcaf-core0-17" {>= "0.17.6"}
  "libcaf-io0-17" {>= "0.17.6"}
  "libcaf-openssl0-17" {>= "0.17.6"}
  "libfmt7" {>= "7.1.3+ds1"}
  "libgcc-s1" {>= "3.4"}
  "libjemalloc2" {>= "5.0.0"}
  "libpcap0-8" {>= "1.5.1"}
  "libsimdjson5" {>= "0.5.0"}
  "libspdlog1"
  "libstdc++6" {>= "6"}
  "libyaml-cpp0-6" {>= "0.6.2"}
]
extra-source "vast_2021.02.24-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vast/vast_2021.02.24-1_amd64.deb"
}
