opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i publican_4.3.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r publican"]
]
depends: [
  "docbook-xml"
  "docbook-xsl" {>= "1.77"}
  "docbook-xsl-ns" {>= "1.77"}
  "docbook5-xml"
  "fonts-font-awesome" {>= "5.0.10+really4.7.0~dfsg"}
  "fop"
  "gettext"
  "libarchive-zip-perl"
  "libconfig-simple-perl"
  "libdatetime-format-dateparse-perl"
  "libdatetime-perl"
  "libdbd-sqlite3-perl"
  "libdbi-perl"
  "libfile-copy-recursive-perl" {>= "0.38"}
  "libfile-find-rule-perl"
  "libfile-homedir-perl"
  "libfile-inplace-perl"
  "libfile-pushd-perl"
  "libfile-slurp-perl"
  "libfile-which-perl"
  "libhtml-format-perl"
  "libhtml-formattext-withlinks-andtables-perl" {>= "0.02"}
  "libhtml-formattext-withlinks-perl"
  "libhtml-template-perl"
  "libhtml-tree-perl" {>= "3.23-2"}
  "libhtml-wikiconverter-markdown-perl" {>= "0.06"}
  "libhtml-wikiconverter-perl"
  "libimage-magick-perl"
  "libimage-size-perl"
  "libio-string-perl"
  "liblingua-en-fathom-perl"
  "liblist-moreutils-perl"
  "liblocale-codes-perl"
  "liblocale-maketext-gettext-perl"
  "liblocale-maketext-lexicon-perl"
  "liblocale-msgfmt-perl"
  "liblocale-po-perl" {>= "0.24"}
  "librsvg2-bin"
  "libsort-versions-perl"
  "libstring-similarity-perl"
  "libsyntax-highlight-engine-kate-perl" {>= "0.09"}
  "libtemplate-perl"
  "libtext-csv-xs-perl"
  "libversion-perl"
  "libxml-libxml-perl" {>= "1.70"}
  "libxml-libxslt-perl" {>= "1.70"}
  "libxml-simple-perl"
  "libxml-treebuilder-perl" {>= "5.4"}
  "perl" {>= "5.14"}
]
extra-source "publican_4.3.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/publican/publican_4.3.2-3_all.deb"
}
