opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-pipes-aeson-prof_0.4.1.8-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-pipes-aeson-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-pipes-aeson-dev" {= "0.4.1.8-4+b3"}
  "libghc-pipes-attoparsec-prof"
  "libghc-pipes-bytestring-prof"
  "libghc-pipes-parse-prof"
  "libghc-pipes-prof"
]
extra-source "libghc-pipes-aeson-prof_0.4.1.8-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-pipes-aeson/libghc-pipes-aeson-prof_0.4.1.8-4+b3_amd64.deb"
}
