opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i swi-prolog-nox_8.2.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r swi-prolog-nox"]
]
depends: [
  "libarchive13" {>= "3.1.2"}
  "libc6" {>= "2.14"}
  "libedit2" {>= "3.1-20140620-0"}
  "libpcre3"
  "libreadline8" {>= "6.0"}
  "libssl1-1" {>= "1.1.1"}
  "libyaml-0-2"
  "swi-prolog-core" {= "8.2.4+dfsg-1"}
  "swi-prolog-core-packages" {= "8.2.4+dfsg-1"}
]
extra-source "swi-prolog-nox_8.2.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swi-prolog/swi-prolog-nox_8.2.4+dfsg-1_amd64.deb"
}
