opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl-prereqscanner-perl_1.023-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl-prereqscanner-perl"]
]
depends: [
  "libgetopt-long-descriptive-perl"
  "liblist-moreutils-perl"
  "libmodule-path-perl"
  "libmoose-perl"
  "libnamespace-autoclean-perl"
  "libparams-util-perl"
  "libppi-perl"
  "libstring-rewriteprefix-perl"
  "perl"
  ("perl" {>= "5.19.5"} | "libcpan-meta-requirements-perl" {>= "2.124"})
]
extra-source "libperl-prereqscanner-perl_1.023-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperl-prereqscanner-perl/libperl-prereqscanner-perl_1.023-1_all.deb"
}
