opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcompris-qt_1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcompris-qt"]
]
depends: [
  "gcompris-qt-data" {= "1.0-1"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimedia5-plugins"
  "libqt5network5" {>= "5.14.1"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5sensors5" {>= "5.6.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.9"}
  "qml-module-qtgraphicaleffects"
  "qml-module-qtmultimedia"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-particles2"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
  ("libqt5quick5" {>= "5.9.0~beta"} | "libqt5quick5-gles" {>= "5.9.0~beta"})
]
extra-source "gcompris-qt_1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcompris-qt/gcompris-qt_1.0-1_amd64.deb"
}
