opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ghex_43.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ghex"]
]
depends: [
  "libadwaita-1-0" {>= "1.0.1"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.66.0"}
  "libgtk-4-1" {>= "4.0.0"}
  "libgtkhex-4-1" {>= "43~alpha"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "ghex_43.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ghex/ghex_43.1-1_amd64.deb"
}
