opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qsynth_0.9.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qsynth"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfluidsynth2" {>= "2.0.5"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qsynth_0.9.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qsynth/qsynth_0.9.1-1_amd64.deb"
}
