opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-common_0.1.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-common"]
]
depends: [
  "lomiri-schemas" {>= "0.1.3"}
  "qml-module-lomiri-notifications"
  "qml-module-lomiri-settings-components"
  "qml-module-lomiri-thumbnailer"
  "qml-module-qtquick-layouts"
  "qttranslations5-l10n"
  ("lomiri-tests" | "lomiri-application-impl")
  ("lomiri-tests" | "qml-module-qtmir")
  ("qml-module-lomiri-components" {>= "1.3.2030"} | "qml-module-lomiri-components-gles" {>= "1.3.2030"})
  ("qtdeclarative5-lomiri-notifications-plugin" {>= "0.1.2"} | "lomiri-notifications-impl")
]
extra-source "lomiri-common_0.1.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri/lomiri-common_0.1.2-3_all.deb"
}
