opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i simulide_0.1.7+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r simulide"]
]
depends: [
  "gpsim"
  "libc6" {>= "2.29"}
  "libelf1" {>= "0.142"}
  "libgcc1" {>= "1-3.4"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.12.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "simulide_0.1.7+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/simulide/simulide_0.1.7+dfsg-2+b1_amd64.deb"
}
