opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tagua_1.0~alpha2-16-g618c6a0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tagua"]
]
depends: [
  "kio"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kdegamesprivate7" {>= "4-14.12.50"}
  "libkf5kdelibs4support5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "liblua5-1-0"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.6"}
  "tagua-data" {= "1.0~alpha2-16-g618c6a0-3"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "tagua_1.0~alpha2-16-g618c6a0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tagua/tagua_1.0~alpha2-16-g618c6a0-3+b1_amd64.deb"
}
