opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jeepyb_0+20190513-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jeepyb"]
]
depends: [
  "python3-any"
  "python3-gerritlib"
  "python3-github"
  "python3-paramiko"
  "python3-pbr"
  "python3-pkginfo"
  "python3-pymysql"
  "python3-pyrss2gen"
  "python3-requests"
  "python3-six" {>= "1.9.0"}
  "python3-swiftclient"
  "python3-yaml"
]
extra-source "jeepyb_0+20190513-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jeepyb/jeepyb_0+20190513-3_all.deb"
}
