opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoox-cmd-perl_0.017-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoox-cmd-perl"]
]
depends: [
  "libcapture-tiny-perl"
  "liblist-moreutils-perl" {>= "0.406"}
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libpackage-stash-perl"
  "libparams-util-perl"
  "libregexp-common-perl"
  "perl"
]
extra-source "libmoox-cmd-perl_0.017-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoox-cmd-perl/libmoox-cmd-perl_0.017-1_all.deb"
}
