opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl-critic-perl_1.148-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl-critic-perl"]
]
depends: [
  "libb-keywords-perl" {>= "1.23"}
  "libconfig-tiny-perl"
  "libexception-class-perl"
  "libfile-which-perl"
  "liblist-someutils-perl"
  "libmodule-pluggable-perl"
  "libpod-parser-perl"
  "libpod-spell-perl"
  "libppi-perl" {>= "1.271"}
  "libppix-quotelike-perl"
  "libppix-regexp-perl" {>= "0.068"}
  "libppix-utilities-perl"
  "libreadonly-perl"
  "libstring-format-perl"
  "perl-any"
  "perltidy"
]
extra-source "libperl-critic-perl_1.148-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperl-critic-perl/libperl-critic-perl_1.148-1_all.deb"
}
