opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-ejb-plugin-java_3.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-ejb-plugin-java"]
]
depends: [
  "libcommons-io-java" {>= "2.11.0"}
  "libmaven-archiver-java" {>= "3.6.0"}
  "libmaven-filtering-java" {>= "3.3.0"}
  "libmaven-parent-java" {>= "35"}
  "libmaven-shared-utils-java" {>= "3.3.4"}
  "libplexus-archiver-java" {>= "4.6.1"}
  "libplexus-utils2-java" {>= "3.4.2"}
]
extra-source "libmaven-ejb-plugin-java_3.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-ejb-plugin/libmaven-ejb-plugin-java_3.2.1-2_all.deb"
}
