opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i idwcc_1.1.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r idwcc"]
]
depends: [
  "fonts-fork-awesome"
  "libc6" {>= "2.34"}
  "libiddawc1-1" {= "1.1.8-1"}
  "libjansson4" {>= "2.14"}
  "libjs-bootstrap4"
  "libjs-jquery"
  "libjs-popper-js"
  "liborcania2-3" {>= "2.2.2"}
  "libulfius2-7" {>= "2.7.0"}
  "libyder2-0" {>= "1.4.10"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "idwcc_1.1.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iddawc/idwcc_1.1.8-1_amd64.deb"
}
