opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openstructure_2.3.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openstructure"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libost-base2-3" {>= "2.3.1"}
  "libost-conop2-3" {>= "2.3.1"}
  "libost-gui2-3" {>= "2.3.1"}
  "libost-io2-3" {>= "2.3.1"}
  "libost-mol-alg2-3" {>= "2.3.1"}
  "libost-mol2-3" {>= "2.3.1"}
  "libpython3-11" {>= "3.11.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "11"}
  "python3-any"
  "python3-ost"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "openstructure_2.3.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/openstructure_2.3.1-9_amd64.deb"
}
