opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libplucene-perl_1.25-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libplucene-perl"]
]
depends: [
  "libbit-vector-minimal-perl" {>= "1.0"}
  "libclass-accessor-perl"
  "libclass-virtual-perl" {>= "0.03"}
  "libfile-slurp-perl" {>= "2002.1031"}
  "libio-stringy-perl" {>= "2.104"}
  "liblingua-stem-perl" {>= "0.81"}
  "libtie-array-sorted-perl" {>= "1.1"}
  "perl" {>= "5.8.4"}
]
extra-source "libplucene-perl_1.25-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libplucene-perl/libplucene-perl_1.25-4_all.deb"
}
