opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-bts_1.5.0+dfsg1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-bts"]
]
depends: [
  "libc6" {>= "2.34"}
  "libosmoabis10" {>= "1.3.0"}
  "libosmocodec0" {>= "1.7.0"}
  "libosmocoding0" {>= "1.7.0"}
  "libosmocore19" {>= "1.7.0"}
  "libosmoctrl0" {>= "1.7.0"}
  "libosmogsm18" {>= "1.7.0"}
  "libosmotrau2" {>= "1.3.0"}
  "libosmovty9" {>= "1.7.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmo-bts_1.5.0+dfsg1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-bts/osmo-bts_1.5.0+dfsg1-2+b1_amd64.deb"
}
