opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-file-location-prof_0.4.9.1-4+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-file-location-prof"]
]
depends: [
  "ghc-prof"
  "libghc-file-location-dev" {= "0.4.9.1-4+b5"}
  "libghc-hunit-prof"
  "libghc-lifted-base-prof"
  "libghc-th-orphans-prof"
]
extra-source "libghc-file-location-prof_0.4.9.1-4+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-file-location/libghc-file-location-prof_0.4.9.1-4+b5_amd64.deb"
}
