opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpwizlite3_3.0.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpwizlite3"]
]
depends: [
  "libboost-chrono1-74-0" {>= "1.74.0"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libstdc++6" {>= "9"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libpwizlite3_3.0.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpwizlite/libpwizlite3_3.0.3-1+b1_amd64.deb"
}
