opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-healpy_1.12.8-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-healpy"]
]
depends: [
  "healpy-data"
  "libc6" {>= "2.14"}
  "libcfitsio7" {>= "3.450~"}
  "libgcc1" {>= "1-4.0"}
  "libgomp1" {>= "4.2.1"}
  "libhealpix-cxx2"
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any" {>= "3.4~"}
  "python3-astropy"
  "python3-matplotlib"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-scipy"
  "python3-six"
]
extra-source "python3-healpy_1.12.8-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/healpy/python3-healpy_1.12.8-8_amd64.deb"
}
