opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimgapicalendar5_18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimgapicalendar5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkpimgapi-data" {= "18.08.3-2"}
  "libkpimgapicore5abi1" {>= "18.07.90"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkpimgapicalendar5_18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkgapi/libkpimgapicalendar5_18.08.3-2_amd64.deb"
}
