opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i imagination_3.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r imagination"]
]
depends: [
  "imagination-common" {= "3.6-1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsox3" {>= "14.4.2~"}
  "sox"
]
extra-source "imagination_3.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagination/imagination_3.6-1_amd64.deb"
}
