opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libisajet758-3-gfortran_20061220+dfsg3-3.1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libisajet758-3-gfortran"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libkernlib1-gfortran"
  "libmathlib2-gfortran"
  "libpacklib1-gfortran"
  "libpdflib804-2-gfortran"
  "libquadmath0" {>= "4.6"}
  "montecarlo-base"
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libisajet758-3-gfortran_20061220+dfsg3-3.1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mclibs/libisajet758-3-gfortran_20061220+dfsg3-3.1+b4_amd64.deb"
}
