opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-frontend-gtk3_5.0.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-frontend-gtk3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfcitx5gclient2" {>= "5.0.20"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.67.3"}
  "libgtk-3-0" {>= "3.23.0"}
  "libpango-1-0-0" {>= "1.37.5"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "11"}
  "libx11-6"
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "fcitx5-frontend-gtk3_5.0.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-gtk/fcitx5-frontend-gtk3_5.0.21-1_amd64.deb"
}
