opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i viewmol_2.4.1-25_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r viewmol"]
]
depends: [
  "libc6" {>= "2.22"}
  "libgl1"
  "libpng16-16" {>= "1.6.2-1"}
  "libpython2-7" {>= "2.7"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
  "libxi6"
  "libxm4" {>= "2.3.4"}
  "libxmu6"
  "libxt6"
  "python-any"
  ("libglu1-mesa" | "libglu1")
]
extra-source "viewmol_2.4.1-25_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/viewmol/viewmol_2.4.1-25_amd64.deb"
}
