opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-clock-app_4.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-clock-app"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgeonames0" {>= "0.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "lomiri-sounds"
  "qml-module-lomiri-components"
  "qml-module-lomiri-content"
  "qml-module-lomiri-layouts"
  "qml-module-qtmultimedia"
  "qml-module-qtpositioning"
  "qml-module-qtquick-xmllistmodel"
  "qml-module-u1db"
  "qml-module-usermetrics"
  "qmlscene"
  ("suru-icon-theme" | "ubuntu-mobile-icons")
]
extra-source "lomiri-clock-app_4.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-clock-app/lomiri-clock-app_4.0.2-1_amd64.deb"
}
