opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tiled_1.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tiled"]
]
depends: [
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "11"}
  "libtiled1" {>= "1.8.2-1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "tiled_1.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tiled-qt/tiled_1.8.2-1_amd64.deb"
}
