opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hinge_0.5.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hinge"]
]
depends: [
  "daligner"
  "dascrubber"
  "dazzdb"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.2.1"}
  "libstdc++6" {>= "5.2"}
  "python"
  "python-colormap"
  "python-configparser"
  "python-matplotlib"
  "python-networkx"
  "python-numpy"
  "python-pbcore"
  "python-ujson"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "hinge_0.5.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hinge/hinge_0.5.0-4_amd64.deb"
}
