opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-vigra_1.11.1+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-vigra"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libhdf5-103-1"
  "libhdf5-hl-100"
  "libstdc++6" {>= "9"}
  "libvigraimpex11" {= "1.11.1+dfsg-8"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-vigra_1.11.1+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvigraimpex/python3-vigra_1.11.1+dfsg-8_amd64.deb"
}
