opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-bts_0.8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-bts"]
]
depends: [
  "libc6" {>= "2.17"}
  "libosmoabis6" {>= "0.4.0"}
  "libosmocodec0" {>= "0.11.0"}
  "libosmocoding0" {>= "0.11.0"}
  "libosmocore11" {>= "0.11.0"}
  "libosmoctrl0" {>= "0.9.6"}
  "libosmogsm10" {>= "0.11.0"}
  "libosmotrau2" {>= "0.5.0"}
  "libosmovty4" {>= "0.10.2"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmo-bts_0.8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-bts/osmo-bts_0.8.1-2_amd64.deb"
}
