opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5baloo5_5.78.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5baloo5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5balooengine5" {>= "5.78.0"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5coreaddons5" {>= "5.78.0~"}
  "libkf5filemetadata3" {>= "5.78.0~"}
  "libkf5solid5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5baloo5_5.78.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/baloo-kf5/libkf5baloo5_5.78.0-3_amd64.deb"
}
