opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmumps-ptscotch-5.1.2_5.1.2-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmumps-ptscotch-5.1.2"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libopenmpi3"
  "libptscotch-6-0"
  "libquadmath0" {>= "4.6"}
  "libscalapack-openmpi2-0"
  "libscotch-6-0"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libmumps-ptscotch-5.1.2_5.1.2-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mumps/libmumps-ptscotch-5.1.2_5.1.2-4+b2_amd64.deb"
}
