opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgepub-0.6-0_0.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgepub-0.6-0"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libjavascriptcoregtk-4-0-18"
  "libsoup2-4-1" {>= "2.4.0"}
  "libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libgepub-0.6-0_0.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgepub/libgepub-0.6-0_0.6.0-2_amd64.deb"
}
