opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5location5-plugin-mapboxgl_5.15.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5location5-plugin-mapboxgl"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libicu67" {>= "67.1-1~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5location5" {= "5.15.2+dfsg-2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5positioning5" {>= "5.12.2"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.15.2+dfsg~"}
  "libqt5sql5" {>= "5.3.0"}
  "libstdc++6" {>= "9"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.10.0"} | "libqt5gui5-gles" {>= "5.10.0"})
  ("libqt5quick5" {>= "5.15.2+dfsg~"} | "libqt5quick5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "libqt5location5-plugin-mapboxgl_5.15.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtlocation-opensource-src/libqt5location5-plugin-mapboxgl_5.15.2+dfsg-2_amd64.deb"
}
