opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxsession_0.5.5-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxsession"]
]
depends: [
  "laptop-detect"
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.43.92"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libx11-6"
  "lsb-release"
  "lxsession-data"
  "lxsession-logout"
  ("lxpolkit" | "polkit-1-auth-agent")
]
extra-source "lxsession_0.5.5-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxsession/lxsession_0.5.5-2+b1_amd64.deb"
}
