opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-formatting-prof_7.1.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-formatting-prof"]
]
depends: [
  "ghc-prof"
  "libghc-clock-prof"
  "libghc-double-conversion-prof"
  "libghc-formatting-dev" {= "7.1.3-1+b2"}
  "libghc-old-locale-prof"
  "libghc-scientific-prof"
]
extra-source "libghc-formatting-prof_7.1.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-formatting/libghc-formatting-prof_7.1.3-1+b2_amd64.deb"
}
