opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqhttpengine-examples_0.1.0+dfsg1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqhttpengine-examples"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libjs-jquery"
  "libqhttpengine0"
  "libqt5core5a" {>= "5.7.0"}
  "libqt5network5" {>= "5.1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libqhttpengine-examples_0.1.0+dfsg1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qhttpengine/libqhttpengine-examples_0.1.0+dfsg1-1+b2_amd64.deb"
}
