opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vim-motif_2:9.0.1378-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vim-motif"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libc6" {>= "2.34"}
  "libcanberra0" {>= "0.2"}
  "libgpm2" {>= "1.20.7"}
  "libice6" {>= "1-1.0.0"}
  "liblua5-2-0" {>= "5.2.4"}
  "libperl5-36" {>= "5.36.0"}
  "libpython3-11" {>= "3.11.0"}
  "libruby3-1" {>= "3.1.2"}
  "libselinux1" {>= "3.1~"}
  "libsm6"
  "libsodium23" {>= "1.0.14"}
  "libtcl8-6" {>= "8.6.0"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libxm4" {>= "2.3.4"}
  "libxt6"
  "vim-common" {= "2-9.0.1378-2"}
  "vim-gui-common" {= "2-9.0.1378-2"}
  "vim-runtime" {= "2-9.0.1378-2"}
]
extra-source "vim-motif_2:9.0.1378-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vim/vim-motif_9.0.1378-2_amd64.deb"
}
