opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gridengine-qmon_8.1.9+dfsg-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gridengine-qmon"]
]
depends: [
  "gridengine-common" {= "8.1.9+dfsg-9"}
  "libc6" {>= "2.14"}
  "libice6" {>= "1-1.0.0"}
  "libjemalloc2" {>= "2.1.1"}
  "libmunge2" {>= "0.5.8"}
  "libsm6"
  "libssl1-1" {>= "1.1.0"}
  "libx11-6"
  "libxext6"
  "libxm4" {>= "2.3.4"}
  "libxt6"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "gridengine-qmon_8.1.9+dfsg-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gridengine/gridengine-qmon_8.1.9+dfsg-9_amd64.deb"
}
