opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ironic-lib_5.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ironic-lib"]
]
depends: [
  "python3-any"
  "python3-bcrypt"
  "python3-oslo-concurrency"
  "python3-oslo-config"
  "python3-oslo-i18n"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-tenacity"
  "python3-webob"
  "python3-zeroconf"
]
extra-source "python3-ironic-lib_5.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ironic-lib/python3-ironic-lib_5.3.0-2_all.deb"
}
