opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbix-class-perl_0.082841-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbix-class-perl"]
]
depends: [
  "libclass-accessor-grouped-perl" {>= "0.10012"}
  "libclass-c3-componentised-perl"
  "libclass-inspector-perl"
  "libconfig-any-perl"
  "libcontext-preserve-perl"
  "libdata-dumper-concise-perl"
  "libdata-page-perl"
  "libdbi-perl"
  "libdevel-globaldestruction-perl" {>= "0.09"}
  "libhash-merge-perl"
  "libmodule-find-perl"
  "libmoo-perl" {>= "2.000000"}
  "libnamespace-clean-perl" {>= "0.24"}
  "libpath-class-perl"
  "libscope-guard-perl"
  "libsql-abstract-perl" {>= "1.81"}
  "libsub-name-perl"
  "libtry-tiny-perl"
  "perl"
]
extra-source "libdbix-class-perl_0.082841-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbix-class-perl/libdbix-class-perl_0.082841-1_all.deb"
}
