opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-skimage_0.18.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-skimage"]
]
depends: [
  "python3-any"
  "python3-imageio"
  "python3-matplotlib"
  "python3-networkx" {>= "2.0"}
  "python3-numpy"
  "python3-pil" {>= "4.3.0"}
  "python3-pywt" {>= "1.1.1"}
  "python3-scipy" {>= "1.0.1"}
  "python3-six"
  "python3-skimage-lib" {>= "0.18.1-2"}
  "python3-tifffile"
]
extra-source "python3-skimage_0.18.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/skimage/python3-skimage_0.18.1-2_all.deb"
}
