opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libshibresolver2_3.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libshibresolver2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgssapi-krb5-2" {>= "1.14+dfsg"}
  "liblog4shib2"
  "libsaml10"
  "libshibsp8" {>= "3.0.3+dfsg1"}
  "libstdc++6" {>= "5.2"}
  "libxerces-c3-2"
  "libxml-security-c20"
  "libxmltooling8"
]
extra-source "libshibresolver2_3.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shibboleth-resolver/libshibresolver2_3.0.0-3_amd64.deb"
}
