opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-10-powerpc-linux-gnu_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-10-powerpc-linux-gnu"]
]
depends: [
  "gcc-10-powerpc-linux-gnu" {>= "10"}
  "gcc-10-powerpc-linux-gnu-base" {= "10.2.1-6cross1"}
  "libc6" {>= "2.28"}
  "libc6-dev-powerpc-cross" {>= "2.30-1~"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgnat-10-powerpc-cross" {>= "10.2.1-6cross1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat-4.9"
  "gnat-5-powerpc-linux-gnu"
  "gnat-6-powerpc-linux-gnu"
  "gnat-7-powerpc-linux-gnu"
  "gnat-8-powerpc-linux-gnu"
  "gnat-9-powerpc-linux-gnu"
]
extra-source "gnat-10-powerpc-linux-gnu_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross-ports/gnat-10-powerpc-linux-gnu_10.2.1-6cross1_amd64.deb"
}
