opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-configurator-prof_0.3.0.0-9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-configurator-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-configurator-dev" {= "0.3.0.0-9+b1"}
  "libghc-hashable-prof"
  "libghc-unix-compat-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-configurator-prof_0.3.0.0-9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-configurator/libghc-configurator-prof_0.3.0.0-9+b1_amd64.deb"
}
