opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hyperrogue_12.0q-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hyperrogue"]
]
depends: [
  "fonts-dejavu-core"
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "4.0"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-gfx-1-0-0" {>= "1.0.0"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "libstdc++6" {>= "12"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "hyperrogue_12.0q-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hyperrogue/hyperrogue_12.0q-1_amd64.deb"
}
