opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-module-zeroconf_14.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-module-zeroconf"]
]
depends: [
  "avahi-daemon"
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libpulse0" {= "14.2-2"}
  "pulseaudio" {= "14.2-2"}
]
extra-source "pulseaudio-module-zeroconf_14.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio-module-zeroconf_14.2-2_amd64.deb"
}
