opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sahara_1:13.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sahara"]
]
depends: [
  "alembic"
  "e2fsprogs"
  "python3-alembic"
  "python3-any"
  "python3-botocore"
  "python3-castellan"
  "python3-cinderclient"
  "python3-eventlet" {>= "0.26.0"}
  "python3-flask" {>= "1.0.2"}
  "python3-glanceclient"
  "python3-heatclient"
  "python3-iso8601"
  "python3-jinja2"
  "python3-jsonschema" {>= "3.2.0"}
  "python3-keystoneauth1"
  "python3-keystoneclient"
  "python3-keystonemiddleware"
  "python3-manilaclient"
  "python3-microversion-parse"
  "python3-mysqldb"
  "python3-neutronclient"
  "python3-novaclient"
  "python3-oslo-concurrency"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db" {>= "6.0.0"}
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-messaging"
  "python3-oslo-middleware"
  "python3-oslo-policy"
  "python3-oslo-rootwrap"
  "python3-oslo-serialization"
  "python3-oslo-service"
  "python3-oslo-upgradecheck"
  "python3-oslo-utils"
  "python3-paramiko" {>= "2.7.1"}
  "python3-pbr"
  "python3-psycopg2" {>= "2.8.0"}
  "python3-pymysql"
  "python3-requests"
  "python3-six" {>= "1.10.0"}
  "python3-sqlalchemy"
  "python3-stevedore"
  "python3-swiftclient"
  "python3-tooz"
  "python3-webob"
  "sqlite3"
]
extra-source "python3-sahara_1:13.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sahara/python3-sahara_13.0.0-1_all.deb"
}
