opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i partclone_0.3.23+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r partclone"]
]
depends: [
  "libblkid1" {>= "2.17.2"}
  "libc6" {>= "2.34"}
  "libext2fs2" {>= "1.42"}
  "libncursesw6" {>= "6"}
  "libntfs-3g89"
  "libssl3" {>= "3.0.0"}
  "libtinfo6" {>= "6"}
  "libuuid1" {>= "2.16"}
]
extra-source "partclone_0.3.23+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/partclone/partclone_0.3.23+repack-1_amd64.deb"
}
