opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-session_4.12.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-session"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpolkit-gobject-1-0" {>= "0.101"}
  "libsm6"
  "libwnck22" {>= "2.30.7"}
  "libx11-6"
  "libxfce4ui-1-0" {>= "4.9.1"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-2" {>= "4.6.0"}
  "xfce4-settings" {>= "4.10.0"}
  "xfconf"
]
extra-source "xfce4-session_4.12.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-session/xfce4-session_4.12.1-6_amd64.deb"
}
