opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-kyotocabinet_1.33-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-kyotocabinet"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libkyotocabinet16v5" {>= "1.2.76"}
  "libruby2-7" {>= "2.7.0"}
  "libstdc++6" {>= "5.2"}
  "ruby" {< "1-2.8~"}
  "ruby" {>= "1-2.7~0"}
]
extra-source "ruby-kyotocabinet_1.33-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-kyotocabinet/ruby-kyotocabinet_1.33-1+b3_amd64.deb"
}
