opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trabucco_1.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trabucco"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "trabucco_1.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trabucco/trabucco_1.1-1+b1_amd64.deb"
}
