opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inspircd_2.0.27-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inspircd"]
]
depends: [
  "libc6" {>= "2.28"}
  "libgcc1" {>= "1-3.0"}
  "libgeoip1"
  "libgnutls30" {>= "3.6.6"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libmariadb3" {>= "3.0.0"}
  "libpcre3"
  "libpq5"
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libtre5"
  "lsb-base"
]
extra-source "inspircd_2.0.27-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inspircd/inspircd_2.0.27-1+deb10u1_amd64.deb"
}
