opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mir-platform-graphics-eglstream-kms16_1.8.0+dfsg1-18_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mir-platform-graphics-eglstream-kms16"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdrm2" {>= "2.4.62"}
  "libepoxy0" {>= "1.3"}
  "libgcc-s1" {>= "3.3.1"}
  "libgles2"
  "libmircommon7" {>= "1.7"}
  "libmircore1" {>= "1.7"}
  "libmirplatform18" {>= "1.7"}
  "libnvidia-egl-wayland1" {>= "1-1.1.5"}
  "libstdc++6" {>= "7"}
  "libwayland-server0" {>= "1.2.0"}
]
extra-source "mir-platform-graphics-eglstream-kms16_1.8.0+dfsg1-18_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/mir-platform-graphics-eglstream-kms16_1.8.0+dfsg1-18_amd64.deb"
}
