opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gammaray-plugin-quickinspector_2.11.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gammaray-plugin-quickinspector"]
]
depends: [
  "gammaray" {= "2.11.2-2+b1"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5gui5" {>= "5.1.0"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.14.1"}
  "libqt5quickwidgets5" {>= "5.5.0"}
  "libqt5widgets5" {>= "5.1.0"}
  "libstdc++6" {>= "4.8"}
  "qml-module-qtquick-controls"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("libqt5quick5" {>= "5.14.1"} | "libqt5quick5-gles" {>= "5.14.1"})
]
extra-source "gammaray-plugin-quickinspector_2.11.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gammaray/gammaray-plugin-quickinspector_2.11.2-2+b1_amd64.deb"
}
