opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstonithd26_2.1.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstonithd26"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcrmcommon34" {>= "2.1.5"}
  "libcrmservice28" {>= "2.1.2"}
  "libglib2-0-0" {>= "2.28.0"}
  "libpils2"
  "libqb100" {>= "2.0.3"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libstonithd26_2.1.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/libstonithd26_2.1.5-1+deb12u1_amd64.deb"
}
