opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-11-tools_1:11.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-11-tools"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.3"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "libz3-4" {>= "4.8.9"}
  "python3"
  "python3-pygments"
  "python3-yaml"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "llvm-11-tools_1:11.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-11/llvm-11-tools_11.0.1-2_amd64.deb"
}
