opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libblockdev-plugins-all_2.20-7+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libblockdev-plugins-all"]
]
depends: [
  "libblockdev-btrfs2" {= "2.20-7+deb10u1"}
  "libblockdev-crypto2" {= "2.20-7+deb10u1"}
  "libblockdev-dm2" {= "2.20-7+deb10u1"}
  "libblockdev-fs2" {= "2.20-7+deb10u1"}
  "libblockdev-kbd2" {= "2.20-7+deb10u1"}
  "libblockdev-loop2" {= "2.20-7+deb10u1"}
  "libblockdev-lvm-dbus2" {= "2.20-7+deb10u1"}
  "libblockdev-lvm2" {= "2.20-7+deb10u1"}
  "libblockdev-mdraid2" {= "2.20-7+deb10u1"}
  "libblockdev-mpath2" {= "2.20-7+deb10u1"}
  "libblockdev-nvdimm2" {= "2.20-7+deb10u1"}
  "libblockdev-part-err2" {= "2.20-7+deb10u1"}
  "libblockdev-part2" {= "2.20-7+deb10u1"}
  "libblockdev-swap2" {= "2.20-7+deb10u1"}
  "libblockdev-utils2" {= "2.20-7+deb10u1"}
  "libblockdev-vdo2" {= "2.20-7+deb10u1"}
  "libblockdev2" {= "2.20-7+deb10u1"}
]
extra-source "libblockdev-plugins-all_2.20-7+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libblockdev/libblockdev-plugins-all_2.20-7+deb10u1_amd64.deb"
}
