opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-casacore_3.3.1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-casacore"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcasa-casa5" {>= "3.3.0"}
  "libcasa-derivedmscal5" {>= "3.3.0"}
  "libcasa-images5" {>= "3.3.0"}
  "libcasa-meas5" {>= "3.3.0"}
  "libcasa-measures5" {>= "3.3.0"}
  "libcasa-ms5" {>= "3.3.0"}
  "libcasa-python3-5" {>= "3.3.0"}
  "libcasa-scimath5" {>= "3.3.0"}
  "libcasa-tables5" {>= "3.3.0"}
  "libgcc-s1" {>= "4.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-future"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-six"
]
extra-source "python3-casacore_3.3.1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-casacore/python3-casacore_3.3.1-1+b4_amd64.deb"
}
