opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-zhuyin_5.0.11-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-zhuyin"]
]
depends: [
  "libc6" {>= "2.32"}
  "libfcitx5config6" {>= "5.0.21"}
  "libfcitx5core7" {>= "5.0.21"}
  "libfcitx5utils2" {>= "5.0.21"}
  "libgcc-s1" {>= "3.3.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libstdc++6" {>= "11"}
  "libzhuyin15" {>= "2.7.92"}
]
extra-source "fcitx5-zhuyin_5.0.11-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-zhuyin/fcitx5-zhuyin_5.0.11-1+b1_amd64.deb"
}
