opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phoc_0.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phoc"]
]
depends: [
  "gsettings-desktop-schemas"
  "libc6" {>= "2.17"}
  "libgles2"
  "libglib2-0-0" {>= "2.37.3"}
  "libgnome-desktop-3-19" {>= "3.17.92"}
  "libinput10" {>= "0.15.0"}
  "libpixman-1-0" {>= "0.25.2"}
  "libwayland-server0" {>= "1.14.91"}
  "libwlroots6" {>= "0.11.0"}
  "libxcb1"
  "libxkbcommon0" {>= "0.7.0"}
  "mutter-common"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "phoc_0.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phoc/phoc_0.6.0-1_amd64.deb"
}
