opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i matchbox-window-manager_1.2-osso21-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r matchbox-window-manager"]
]
depends: [
  "libc6" {>= "2.4"}
  "libexpat1" {>= "2.0.1"}
  "libmatchbox1" {>= "1.7-1"}
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "libxext6"
]
extra-source "matchbox-window-manager_1.2-osso21-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/matchbox-window-manager/matchbox-window-manager_1.2-osso21-4_amd64.deb"
}
