opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wesnoth-1.16-core_1:1.16.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wesnoth-1.16-core"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "libboost-locale1-74-0" {>= "1.74.0+ds1"}
  "libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "libboost-random1-74-0" {>= "1.74.0+ds1"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.6.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc-s1" {>= "3.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libreadline8" {>= "6.0"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-image-2-0-0" {>= "2.0.5"}
  "libsdl2-mixer-2-0-0" {>= "2.6.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12"}
  "libvorbisfile3" {>= "1.2.0"}
  "wesnoth-1-16-data" {= "1-1.16.9-1"}
]
extra-source "wesnoth-1.16-core_1:1.16.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wesnoth-1.16/wesnoth-1.16-core_1.16.9-1_amd64.deb"
}
