opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgsasl7_1.8.0-8+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgsasl7"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libidn11" {>= "1.13"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libntlm0" {>= "1.2"}
]
conflicts: [
  "libgsasl1"
]
extra-source "libgsasl7_1.8.0-8+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsasl/libgsasl7_1.8.0-8+deb10u1_amd64.deb"
}
