opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pacemaker-cli-utils_2.0.1-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pacemaker-cli-utils"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcib27" {>= "1.1.12"}
  "libcrmcommon34" {>= "2.0.1~rc2"}
  "libcrmservice28" {>= "1.1.13"}
  "libglib2-0-0" {>= "2.28.0"}
  "liblrmd28" {>= "1.1.9"}
  "libncurses6" {>= "6"}
  "libpe-rules26" {>= "1.0.10"}
  "libpe-status28" {>= "2.0.1~rc2"}
  "libpengine27" {>= "1.1.17~rc4"}
  "libqb0" {>= "0.17.1"}
  "libstonithd26" {>= "1.1.19"}
  "libtinfo6" {>= "6"}
  "libtransitioner25" {>= "1.1.9"}
  "libxml2" {>= "2.7.4"}
  ("pacemaker" | "pacemaker-remote")
]
extra-source "pacemaker-cli-utils_2.0.1-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/pacemaker-cli-utils_2.0.1-5+deb10u2_amd64.deb"
}
