opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i subcommander_2.0.0~b5p2-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r subcommander"]
]
depends: [
  "libapr1" {>= "1.2.7"}
  "libaprutil1" {>= "1.2.7+dfsg"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-qt3support" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5.2"}
  "libsvn1" {>= "1.4"}
]
extra-source "subcommander_2.0.0~b5p2-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/subcommander/subcommander_2.0.0~b5p2-6+b1_amd64.deb"
}
