opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-8-i686-linux-gnu_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-8-i686-linux-gnu"]
]
depends: [
  "binutils-i686-linux-gnu" {>= "2.31.1"}
  "cpp-8-i686-linux-gnu" {= "8.3.0-2cross1"}
  "gcc-8-i686-linux-gnu-base" {= "8.3.0-2cross1"}
  "libc6" {>= "2.14"}
  "libcc1-0" {>= "8"}
  "libgcc-8-dev-i386-cross" {>= "8.3.0-2cross1"}
  "libgcc1" {>= "1-3.0"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gcc-multilib"
]
extra-source "gcc-8-i686-linux-gnu_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/gcc-8-i686-linux-gnu_8.3.0-2cross1_amd64.deb"
}
