opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i swell-foop_1:41.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r swell-foop"]
]
depends: [
  "libc6" {>= "2.14"}
  "libclutter-1-0-0" {>= "1.14.0"}
  "libclutter-gtk-1-0-0" {>= "1.5.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgnome-games-support-1-3" {>= "1.8.0"}
  "libgtk-3-0" {>= "3.23.1"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "swell-foop_1:41.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swell-foop/swell-foop_41.1-1_amd64.deb"
}
