opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsfcgal1_1.4.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsfcgal1"]
]
depends: [
  "libboost-serialization1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.4"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgmpxx4ldbl" {>= "2-6.2.1+dfsg1"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "11"}
]
extra-source "libsfcgal1_1.4.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sfcgal/libsfcgal1_1.4.1-5_amd64.deb"
}
