opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgphobos2-mips64el-cross_11.3.0-8cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgphobos2-mips64el-cross"]
]
depends: [
  "gcc-11-cross-base-mipsen" {= "11.3.0-8cross1"}
  "libc6-mips64el-cross" {>= "2.35"}
  "libgcc-s1-mips64el-cross"
]
extra-source "libgphobos2-mips64el-cross_11.3.0-8cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross-mipsen/libgphobos2-mips64el-cross_11.3.0-8cross1_all.deb"
}
