opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-stratimikos12_12.12.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-stratimikos12"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libopenmpi3"
  "libstdc++6" {>= "5.2"}
  "libtrilinos-amesos12"
  "libtrilinos-aztecoo12"
  "libtrilinos-belos12"
  "libtrilinos-epetra12"
  "libtrilinos-epetraext12"
  "libtrilinos-ifpack12"
  "libtrilinos-ml12"
  "libtrilinos-teuchos12"
  "libtrilinos-thyra12"
]
extra-source "libtrilinos-stratimikos12_12.12.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-stratimikos12_12.12.1-7_amd64.deb"
}
