opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-detection3.3_3.3.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-detection3.3"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdmtx0b" {>= "0.7.0"}
  "libgcc-s1" {>= "3.0"}
  "libopencv-core4-5" {>= "4.5.0+dfsg"}
  "libopencv-dnn4-5" {>= "4.5.0+dfsg"}
  "libopencv-objdetect4-5" {>= "4.5.0+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libvisp-core3-3" {= "3.3.0-5+b1"}
  "libvisp-vision3-3" {>= "3.3.0"}
]
extra-source "libvisp-detection3.3_3.3.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-detection3.3_3.3.0-5+b1_amd64.deb"
}
