opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5network5_5.11.3+dfsg1-1+deb10u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5network5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libssl1-1"
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libqt5network5_5.11.3+dfsg1-1+deb10u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/libqt5network5_5.11.3+dfsg1-1+deb10u5_amd64.deb"
}
