opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-bismuth_3.1.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-bismuth"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkdecorations2-5v5" {>= "4-5.20~"}
  "libkf5configcore5" {>= "5.100.1~"}
  "libkf5configgui5" {>= "5.100.1~"}
  "libkf5coreaddons5" {>= "5.78.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.78.0~"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5quickaddons5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5qml5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  "plasma-workspace" {>= "4-5.20~"}
  "qml-module-org-kde-kcm"
  "qml-module-org-kde-kirigami2"
  "qml-module-qtquick-controls" {>= "5.15.0~"}
  "qml-module-qtquick-layouts" {>= "5.15.0~"}
  "qml-module-qtquick2" {>= "5.15.0~"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
  ("libqt5quick5" {>= "5.15.0~"} | "libqt5quick5-gles" {>= "5.15.0~"})
]
extra-source "kwin-bismuth_3.1.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bismuth/kwin-bismuth_3.1.4-4_amd64.deb"
}
