opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-transformers-base-prof_0.4.6-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-transformers-base-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base-orphans-prof"
  "libghc-transformers-base-dev" {= "0.4.6-1+b4"}
  "libghc-transformers-compat-prof"
]
extra-source "libghc-transformers-base-prof_0.4.6-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-transformers-base/libghc-transformers-base-prof_0.4.6-1+b4_amd64.deb"
}
