opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lua-apr_0.23.2.dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lua-apr"]
]
depends: [
  "libapr1" {>= "1.4.8-2~"}
  "libapreq2-3" {>= "2.13-2"}
  "libaprutil1" {>= "1.4.0"}
  "libaprutil1-ldap"
  "libc6" {>= "2.14"}
  "libldap-2-4-2" {>= "2.4.7"}
  ("libaprutil1-dbd-sqlite3" | "libaprutil1-dbd-mysql" | "libaprutil1-dbd-odbc" | "libaprutil1-dbd-pgsql" | "libaprutil1-dbd-freetds")
]
extra-source "lua-apr_0.23.2.dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lua-apr/lua-apr_0.23.2.dfsg-4_amd64.deb"
}
