opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dolfin_2019.2.0~git20230116.bd54183-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dolfin"]
]
depends: [
  "python3-any"
  "python3-dijitso" {< "2019.3~"}
  "python3-dijitso" {>= "2019.2"}
  "python3-ffc" {< "2019.3~"}
  "python3-ffc" {>= "2019.2"}
  "python3-mpi4py"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-petsc4py" {< "3.19"}
  "python3-petsc4py" {>= "3.18"}
  "python3-pkgconfig"
  "python3-ply"
  "python3-pybind11" {< "3"}
  "python3-pybind11" {>= "2.10"}
  "python3-six"
  "python3-slepc4py" {< "3.19"}
  "python3-slepc4py" {>= "3.18"}
  "python3-sympy"
  "python3-ufl" {>= "2019.2"}
  ("python3-dolfin-real" | "python3-dolfin64-real")
]
extra-source "python3-dolfin_2019.2.0~git20230116.bd54183-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolfin/python3-dolfin_2019.2.0~git20230116.bd54183-2_amd64.deb"
}
