opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cinderclient_1:9.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cinderclient"]
]
depends: [
  "python3-any"
  "python3-keystoneauth1" {>= "4.3.1"}
  "python3-oslo-i18n"
  "python3-oslo-utils" {>= "4.8.0"}
  "python3-pbr"
  "python3-prettytable"
  "python3-requests"
  "python3-simplejson"
  "python3-stevedore" {>= "3.3.0"}
]
extra-source "python3-cinderclient_1:9.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cinderclient/python3-cinderclient_9.1.0-3_all.deb"
}
