opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gribapi_1.28.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gribapi"]
]
depends: [
  "libc6" {>= "2.28"}
  "libgomp1" {>= "4.4"}
  "libgrib-api0" {>= "1.14.3"}
  "libpython3-7" {>= "3.7.0"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-six"
]
conflicts: [
  "python3-eccodes"
]
extra-source "python3-gribapi_1.28.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grib-api/python3-gribapi_1.28.0-2_amd64.deb"
}
