opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgpod-common_0.8.3-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgpod-common"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgpod4" {>= "0.7.90"}
  "libimobiledevice6" {>= "1.3.0"}
  "libplist3" {>= "2.2.0"}
  "libsgutils2-2" {>= "1.27"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libgpod-common_0.8.3-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgpod/libgpod-common_0.8.3-16_amd64.deb"
}
