opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-webauthn-perl_0.001-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-webauthn-perl"]
]
depends: [
  "libcbor-xs-perl"
  "libcrypt-openssl-x509-perl"
  "libcryptx-perl"
  "libdigest-sha-perl"
  "libhash-merge-simple-perl"
  "libjson-perl"
  "libmouse-perl"
  "liburi-perl"
  "perl-any"
]
extra-source "libauthen-webauthn-perl_0.001-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-webauthn-perl/libauthen-webauthn-perl_0.001-2_all.deb"
}
