opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i powerdevil_4:5.20.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r powerdevil"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libcap2-bin"
  "libkf5activities5" {>= "5.74.0~"}
  "libkf5authcore5" {>= "5.74.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.74.0~"}
  "libkf5configgui5" {>= "5.74.0~"}
  "libkf5configwidgets5" {>= "5.69.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.74.0~"}
  "libkf5dbusaddons5" {>= "5.74.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.74.0~"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5kiowidgets5" {>= "5.74.0~"}
  "libkf5networkmanagerqt6" {>= "5.74.0~"}
  "libkf5notifyconfig5" {>= "5.74.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5solid5" {>= "5.74.0~"}
  "libkf5waylandclient5" {>= "4-5.74.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libkworkspace5-5" {>= "4-5.20.5~"}
  "libpowerdevilcore2" {= "4-5.20.5-2"}
  "libpowerdevilui5" {= "4-5.20.5-2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libqt5x11extras5" {>= "5.15.0~"}
  "libstdc++6" {>= "4.1.1"}
  "libudev1" {>= "183"}
  "libxcb-dpms0"
  "libxcb-randr0" {>= "1.3"}
  "libxcb1"
  "powerdevil-data" {= "4-5.20.5-2"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "powerdevil_4:5.20.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/powerdevil/powerdevil_5.20.5-2_amd64.deb"
}
