opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rustc-web_1.70.0+dfsg1-7~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rustc-web"]
]
depends: [
  "binutils" {>= "2.26"}
  "gcc"
  "libc6" {>= "2.28"}
  "libc6-dev"
  "libgcc-s1" {>= "4.2"}
  "libstd-rust-web-dev" {= "1.70.0+dfsg1-7~deb11u1"}
]
conflicts: [
  "rustc"
  "rustc-mozilla"
]
extra-source "rustc-web_1.70.0+dfsg1-7~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rustc-web/rustc-web_1.70.0+dfsg1-7~deb11u1_amd64.deb"
}
