opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5_0~20181128+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5"]
]
depends: [
  "fcitx5-data" {= "0~20181128+ds1-1"}
  "fcitx5-modules" {= "0~20181128+ds1-1"}
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libfcitx5config5" {= "0~20181128+ds1-1"}
  "libfcitx5core5" {= "0~20181128+ds1-1"}
  "libfcitx5utils1" {= "0~20181128+ds1-1"}
  "libgcc1" {>= "1-3.0"}
  "libjson-c3" {>= "0.10"}
  "libstdc++6" {>= "5.2"}
]
extra-source "fcitx5_0~20181128+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5/fcitx5_0~20181128+ds1-1_amd64.deb"
}
