opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkeduvocdocument5_4:17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkeduvocdocument5"]
]
depends: [
  "kdeedu-data"
  "kdeedu-kvtml-data"
  "kio"
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5xml5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkeduvocdocument5_4:17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkeduvocdocument/libkeduvocdocument5_17.08.3-1_amd64.deb"
}
