opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-krb5-admin-perl_0.17-1+b9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-krb5-admin-perl"]
]
depends: [
  "libauthen-krb5-perl"
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libkadm5clnt-mit11" {>= "1.15~beta1"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
]
extra-source "libauthen-krb5-admin-perl_0.17-1+b9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-krb5-admin-perl/libauthen-krb5-admin-perl_0.17-1+b9_amd64.deb"
}
