opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsis-base-java_18.09~pre1+git20180827.fe4953e+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsis-base-java"]
]
depends: [
  "libcommons-io-java"
  "libsis-base-jni" {>= "18.09~pre1+git20180827.fe4953e+dfsg-1"}
]
extra-source "libsis-base-java_18.09~pre1+git20180827.fe4953e+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsis-base-java/libsis-base-java_18.09~pre1+git20180827.fe4953e+dfsg-1_all.deb"
}
