opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-plugin-gssapi-server_1:10.5.23-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-plugin-gssapi-server"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "mariadb-server-10-5"
]
extra-source "mariadb-plugin-gssapi-server_1:10.5.23-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.5/mariadb-plugin-gssapi-server_10.5.23-0+deb11u1_amd64.deb"
}
