opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heimdal-kcm_7.8.git20221117.28daf24+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heimdal-kcm"]
]
depends: [
  "libc6" {>= "2.34"}
  "libhcrypto5-heimdal" {>= "1.4.0+git20110226"}
  "libheimntlm0-heimdal" {>= "1.4.0+git20110226"}
  "libkrb5-26-heimdal" {>= "1.4.0+git20110226"}
  "libroken19-heimdal" {>= "1.7~git20150920"}
]
extra-source "heimdal-kcm_7.8.git20221117.28daf24+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdal/heimdal-kcm_7.8.git20221117.28daf24+dfsg-2_amd64.deb"
}
