opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyqt5.qtopengl-dbg_5.11.3+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyqt5.qtopengl-dbg"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.1.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "python-dbg"
  "python-pyqt5-dbg" {= "5.11.3+dfsg-1+b3"}
  "python-pyqt5-qtopengl" {= "5.11.3+dfsg-1+b3"}
]
extra-source "python-pyqt5.qtopengl-dbg_5.11.3+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python-pyqt5.qtopengl-dbg_5.11.3+dfsg-1+b3_amd64.deb"
}
