opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xoscope_2.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xoscope"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libcomedi0" {>= "0.8.1"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.12.0"}
  "libgtkdatabox0" {>= "0.9.3.1"}
  "libpango-1-0-0" {>= "1.14.0"}
]
extra-source "xoscope_2.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xoscope/xoscope_2.2-3_amd64.deb"
}
