opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmapserver2_7.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmapserver2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20" {>= "2.0.1"}
  "libgeos-c1v5" {>= "3.4.2"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libharfbuzz0b" {>= "0.9.11"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpq5"
  "libproj13" {>= "4.8.0"}
  "libprotobuf-c1" {>= "1.0.1"}
  "librsvg2-2" {>= "2.26.0"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libmapserver2_7.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapserver/libmapserver2_7.2.2-1_amd64.deb"
}
