opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dsniff_2.4b1+debian-31_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dsniff"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdb5-3"
  "libnet1" {>= "1.1.2.1"}
  "libnids1-21" {>= "1.23"}
  "libpcap0-8" {>= "0.9.8"}
  "libssl3" {>= "3.0.0"}
  "libtirpc3" {>= "1.0.2"}
  "libx11-6"
  "libxmu6" {>= "2-1.1.3"}
  "openssl"
]
extra-source "dsniff_2.4b1+debian-31_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dsniff/dsniff_2.4b1+debian-31_amd64.deb"
}
