opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-myst-parser_0.18.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-myst-parser"]
]
depends: [
  "python3-any"
  "python3-docutils"
  "python3-jinja2"
  "python3-markdown-it" {>= "1.0.0"}
  "python3-mdit-py-plugins" {>= "0.2.8"}
  "python3-sphinx" {>= "3.1.0"}
  "python3-typing-extensions"
  "python3-yaml"
]
extra-source "python3-myst-parser_0.18.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/myst-parser/python3-myst-parser_0.18.1-2_all.deb"
}
