opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-flashback_3.30.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-flashback"]
]
depends: [
  "gnome-flashback-common" {= "3.30.0-3"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libgdk-pixbuf2-0-0" {>= "2.32.2"}
  "libglib2-0-0" {>= "2.55.2"}
  "libgnome-bluetooth13" {>= "3.12.0"}
  "libgnome-desktop-3-17" {>= "3.17.92"}
  "libgtk-3-0" {>= "3.22.0"}
  "libibus-1-0-5" {>= "1.5.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpolkit-agent-1-0" {>= "0.99"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libpulse-mainloop-glib0" {>= "0.99.1"}
  "libpulse0" {>= "0.99.1"}
  "libupower-glib3" {>= "0.99.0"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libx11-xcb1"
  "libxcb-randr0" {>= "1.1"}
  "libxext6"
  "libxfixes3"
  "libxi6" {>= "2-1.2.99.4"}
  "libxkbfile1"
  "libxrandr2" {>= "2-1.5.0"}
]
extra-source "gnome-flashback_3.30.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-flashback/gnome-flashback_3.30.0-3_amd64.deb"
}
