opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jaaa_0.9.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jaaa"]
]
depends: [
  "libc6" {>= "2.29"}
  "libclthreads2" {>= "2.4.2"}
  "libclxclient3"
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libzita-alsa-pcmi0" {>= "0.2.0"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "jaaa_0.9.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jaaa/jaaa_0.9.2-1_amd64.deb"
}
