opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-charlock-holmes_0.7.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-charlock-holmes"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libicu67" {>= "67.1-1~"}
  "libruby2-7" {>= "2.7.0~preview2"}
  "libstdc++6" {>= "5.2"}
  "ruby" {< "1-2.8~"}
  "ruby" {>= "1-2.7~0"}
]
extra-source "ruby-charlock-holmes_0.7.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-charlock-holmes/ruby-charlock-holmes_0.7.7-1_amd64.deb"
}
