opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i latex-cjk-common_4.8.4+git20170127-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r latex-cjk-common"]
]
depends: [
  "emacsen-common" {>= "2.0.8"}
  "libc6" {>= "2.7"}
  "libkpathsea6" {>= "2020.20200327.54578"}
  "tex-common" {>= "6.13"}
  "texlive-font-utils" {>= "2007.dfsg.2-1"}
  "texlive-latex-base"
]
conflicts: [
  "latex-cjk"
  "latex-cjk-xcjk"
]
extra-source "latex-cjk-common_4.8.4+git20170127-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cjk/latex-cjk-common_4.8.4+git20170127-3_amd64.deb"
}
