opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-timesheet_6.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-timesheet"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-pkg-resources"
  "python3-sql"
  "python3-werkzeug"
  "tryton-modules-company" {>= "6.0"}
  "tryton-modules-company-work-time" {>= "6.0"}
  "tryton-server"
  "tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-timesheet_6.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-timesheet/tryton-modules-timesheet_6.0.2-2_all.deb"
}
