opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-ifpack2-13.2_13.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-ifpack2-13.2"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libopenmpi3" {>= "4.1.4"}
  "libptscotch-7-0" {>= "7.0.3"}
  "libscotch-7-0" {>= "7.0.3"}
  "libstdc++6" {>= "11"}
  "libtrilinos-amesos2-13-2" {>= "13.2.0"}
  "libtrilinos-kokkos-13-2" {>= "13.2.0"}
  "libtrilinos-kokkos-kernels-13-2" {>= "13.2.0"}
  "libtrilinos-teuchos-13-2" {>= "13.2.0"}
  "libtrilinos-thyra-13-2" {>= "13.2.0"}
  "libtrilinos-tpetra-13-2" {>= "13.2.0"}
  "libtrilinos-zoltan2-13-2" {>= "13.2.0"}
  ("libblas3" | "libblas-so-3")
]
extra-source "libtrilinos-ifpack2-13.2_13.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-ifpack2-13.2_13.2.0-4_amd64.deb"
}
