opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calf-plugins_0.90.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calf-plugins"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.22"}
  "libcairo2" {>= "1.2.4"}
  "libexpat1" {>= "2.0.1"}
  "libfluidsynth1" {>= "1.1.6-4~"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
conflicts: [
  "calf-ladspa"
]
extra-source "calf-plugins_0.90.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calf/calf-plugins_0.90.1-2_amd64.deb"
}
