opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-carto_1.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-carto"]
]
depends: [
  "mapnik-reference" {>= "8.10.0"}
  "node-chroma-js" {>= "1.3.5"}
  "node-hsluv" {>= "0.0.1"}
  "node-js-yaml" {>= "3.12.0"}
  "node-lodash"
  "node-semver" {>= "5.6.0"}
  "node-yargs" {>= "12.0.1"}
  "nodejs-any"
]
extra-source "node-carto_1.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-carto/node-carto_1.2.0-4_all.deb"
}
