opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ksirk_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ksirk"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5completion5" {>= "5.57.0~"}
  "libkf5configcore5" {>= "5.57.0~"}
  "libkf5configgui5" {>= "5.57.0~"}
  "libkf5configwidgets5" {>= "5.57.0~"}
  "libkf5coreaddons5" {>= "5.57.0~"}
  "libkf5crash5" {>= "5.57.0~"}
  "libkf5i18n5" {>= "5.57.0~"}
  "libkf5kdegames7" {>= "4-14.12.50"}
  "libkf5kdegamesprivate1" {>= "4-14.12.50"}
  "libkf5newstuff5" {>= "5.57.0~"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "5.57.0~"}
  "libkf5widgetsaddons5" {>= "5.57.0~"}
  "libkf5xmlgui5" {>= "5.57.0~"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqca-qt5-2" {>= "2.1.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.10.0~"}
  "libqt5svg5" {>= "5.10.0~"}
  "libqt5widgets5" {>= "5.10.0~"}
  "libqt5xml5" {>= "5.10.0~"}
  "libstdc++6" {>= "5"}
  "phonon4qt5"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.10.0~"} | "libqt5gui5-gles" {>= "5.10.0~"})
]
extra-source "ksirk_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksirk/ksirk_20.12.1-1_amd64.deb"
}
