opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-istanbul_0.4.5+ds+~cs56.14.45-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-istanbul"]
]
depends: [
  "handlebars"
  "libjs-prettify"
  "node-abbrev"
  "node-async"
  "node-escodegen"
  "node-esprima"
  "node-glob" {>= "5.0.15"}
  "node-js-yaml"
  "node-mkdirp"
  "node-nopt"
  "node-once"
  "node-resolve" {>= "1.1.0"}
  "node-supports-color"
  "node-which" {>= "1.1.1"}
  "node-wordwrap" {>= "1.0.0"}
  "nodejs"
]
extra-source "node-istanbul_0.4.5+ds+~cs56.14.45-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-istanbul/node-istanbul_0.4.5+ds+~cs56.14.45-1_all.deb"
}
