opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmymoney_5.0.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmymoney"]
]
depends: [
  "kio"
  "kmymoney-common" {= "5.0.3-2"}
  "libalkimia5-7" {>= "7.0"}
  "libaqbanking35" {>= "5.6.1beta"}
  "libaqbanking35-plugins"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "libgpgmepp6" {>= "1.12.0"}
  "libgwengui-cpp0"
  "libgwengui-qt5-0"
  "libgwenhywfar60" {>= "3.11.6"}
  "libical3" {>= "3.0.0"}
  "libkchart2" {>= "2.6.0"}
  "libkf5activities5" {>= "4.96.0"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5holidays5" {>= "15.12.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5identitymanagement5" {>= "15.07.90"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kcmutils5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiogui5"
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.2.0+git20140930"}
  "libkf5sonnetui5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5webkit5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libofx7"
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.1.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5quickwidgets5" {>= "5.3.0"}
  "libqt5sql5" {>= "5.7.0"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.1.0"}
  "libsqlcipher0" {>= "1.1.9"}
  "libstdc++6" {>= "5.2"}
]
extra-source "kmymoney_5.0.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmymoney/kmymoney_5.0.3-2_amd64.deb"
}
