opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ganeti-htools-3.0_3.0.2-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ganeti-htools-3.0"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcurl4" {>= "7.16.2"}
  "libffi7" {>= "3.3~20180313"}
  "libgmp10"
  "libpcre3"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "ganeti-htools-3.0_3.0.2-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ganeti/ganeti-htools-3.0_3.0.2-1~deb11u1_amd64.deb"
}
