opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-telepathy-call-ui_17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-telepathy-call-ui"]
]
depends: [
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-x"
  "kde-telepathy-data" {>= "0.8.1"}
  "libc6" {>= "2.14"}
  "libfarstream-0-2-5" {>= "0.1.91"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5declarative5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libktpcommoninternals9" {>= "15.04.2"}
  "libktpwidgets9" {>= "15.04.2"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5glib-2-0-0" {>= "1.2.0"}
  "libqt5gstreamer-1-0-0" {>= "1.2.0"}
  "libqt5gstreamerquick-1-0-0" {>= "1.2.0"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.1.0"}
  "libstdc++6" {>= "5"}
  "libtelepathy-farstream3" {>= "0.6.0"}
  "libtelepathy-qt5-0" {>= "0.9.5"}
  "libtelepathy-qt5-farstream0" {>= "0.9.5"}
  "qml-module-org-kde-telepathy"
  "qml-module-qtgstreamer" {>= "1.2"}
  ("gstreamer1-0-pulseaudio" | "gstreamer1-0-alsa")
  ("pulseaudio" | "gstreamer1-0-alsa")
]
extra-source "kde-telepathy-call-ui_17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-call-ui/kde-telepathy-call-ui_17.08.3-1_amd64.deb"
}
