opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rabbitmq-server_3.10.8-1.1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rabbitmq-server"]
]
depends: [
  "adduser"
  "erlang-crypto" {>= "1-24.0"}
  "erlang-eldap" {>= "1-24.0"}
  "erlang-inets" {>= "1-24.0"}
  "erlang-mnesia" {>= "1-24.0"}
  "erlang-os-mon" {>= "1-24.0"}
  "erlang-parsetools" {>= "1-24.0"}
  "erlang-public-key" {>= "1-24.0"}
  "erlang-runtime-tools" {>= "1-24.0"}
  "erlang-ssl" {>= "1-24.0"}
  "erlang-syntax-tools" {>= "1-24.0"}
  "erlang-tools" {>= "1-24.0"}
  "erlang-xmerl" {>= "1-24.0"}
  "logrotate"
  "lsb-base"
  "openssl"
  "python3-any"
  "socat"
  ("erlang-base" | "erlang-base-hipe")
]
extra-source "rabbitmq-server_3.10.8-1.1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rabbitmq-server/rabbitmq-server_3.10.8-1.1+deb12u1_all.deb"
}
