opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vprerex_1:6.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vprerex"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libpoppler-qt5-1" {>= "0.24.5"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "prerex"
  "xterm"
]
extra-source "vprerex_1:6.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vprerex/vprerex_6.5.1-1_amd64.deb"
}
