opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-bsc-meas-utils_1.9.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-bsc-meas-utils"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcdk5nc6" {>= "5.0.20180306"}
  "libncurses6" {>= "6"}
  "libosmo-mgcp-client9" {>= "1.9.0"}
  "libosmo-sigtran7" {>= "1.6.0"}
  "libosmoabis10" {>= "1.3.0"}
  "libosmocore19" {>= "1.7.0"}
  "libosmoctrl0" {>= "1.7.0"}
  "libosmogsm18" {>= "1.7.0"}
  "libosmonetif8" {>= "1.2.0"}
  "libosmovty9" {>= "1.7.0"}
  "libpcap0-8" {>= "0.9.8"}
  "libsqlite3-0" {>= "3.5.9"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtinfo6" {>= "6"}
]
extra-source "osmo-bsc-meas-utils_1.9.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-bsc/osmo-bsc-meas-utils_1.9.0-3+b1_amd64.deb"
}
