opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sdlbasic_0.0.20070714-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sdlbasic"]
]
depends: [
  "fonts-dejavu-core"
  "libc6" {>= "2.7"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5"}
  "sdlbrt" {= "0.0.20070714-7"}
]
extra-source "sdlbasic_0.0.20070714-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sdlbasic/sdlbasic_0.0.20070714-7_amd64.deb"
}
