opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpoe-component-irc-perl_6.93+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpoe-component-irc-perl"]
]
depends: [
  "libirc-utils-perl"
  "libpoe-component-syndicator-perl"
  "libpoe-filter-ircd-perl"
  "libpoe-perl"
  "libsocket-getaddrinfo-perl"
  "perl-any"
]
extra-source "libpoe-component-irc-perl_6.93+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpoe-component-irc-perl/libpoe-component-irc-perl_6.93+dfsg-1_all.deb"
}
