opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ktorrent_5.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ktorrent"]
]
depends: [
  "kio"
  "ktorrent-data" {= "5.2.0-2"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgeoip1" {>= "1.6.12"}
  "libkf5archive5" {>= "5.15"}
  "libkf5completion5" {>= "5.15"}
  "libkf5configcore5" {>= "5.15"}
  "libkf5configgui5" {>= "5.15"}
  "libkf5configwidgets5" {>= "5.15"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "5.15"}
  "libkf5dnssd5" {>= "5.15"}
  "libkf5i18n5" {>= "5.15"}
  "libkf5iconthemes5" {>= "5.15"}
  "libkf5itemviews5" {>= "5.15"}
  "libkf5kcmutils5" {>= "5.15"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5krosscore5" {>= "5.15"}
  "libkf5notifications5" {>= "5.15"}
  "libkf5notifyconfig5" {>= "5.15"}
  "libkf5parts5" {>= "5.15"}
  "libkf5plotting5" {>= "5.15"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.4.0+git20141113.1055+15.04"}
  "libkf5syndication5abi1" {>= "18.07.90"}
  "libkf5textwidgets5" {>= "5.15"}
  "libkf5torrent6abi1" {>= "2.2.0"}
  "libkf5widgetsaddons5" {>= "5.15"}
  "libkf5windowsystem5" {>= "5.62.0"}
  "libkf5xmlgui5" {>= "5.15"}
  "libktorrent-l10n"
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.7.0"}
  "libqt5network5" {>= "5.7.0"}
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.7.0"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "phonon4qt5"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "ktorrent_5.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktorrent/ktorrent_5.2.0-2_amd64.deb"
}
