opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mathlibtools_1.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mathlibtools"]
]
depends: [
  "python3-any"
  "python3-atomicwrites"
  "python3-certifi"
  "python3-click"
  "python3-git"
  "python3-github"
  "python3-networkx"
  "python3-pydot"
  "python3-requests"
  "python3-toml"
  "python3-tqdm"
  "python3-yaml"
]
extra-source "mathlibtools_1.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathlibtools/mathlibtools_1.1.0-1_all.deb"
}
