opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sqlitebrowser_3.12.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sqlitebrowser"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqscintilla2-qt5-15" {>= "2.11.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libsqlite3-0" {>= "3.7.3"}
  "libstdc++6" {>= "7"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "sqlitebrowser_3.12.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sqlitebrowser/sqlitebrowser_3.12.1-2_amd64.deb"
}
