opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i anytun_0.3.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r anytun"]
]
depends: [
  "adduser"
  "libboost-serialization1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libgpg-error0" {>= "1.14"}
  "libstdc++6" {>= "11"}
  "sysvinit-utils"
]
extra-source "anytun_0.3.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/anytun/anytun_0.3.8-1+b1_amd64.deb"
}
