opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk3.0-cil_2.99.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk3.0-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libatk1-0-0" {>= "2.30.0"}
  "libatk3-0-cil" {>= "2.99.3"}
  "libc6" {>= "2.2.5"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo1-10-cil" {>= "2.99.3"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgdk3-0-cil" {>= "2.99.3"}
  "libgio3-0-cil" {>= "2.99.3"}
  "libglib2-0-0" {>= "2.58.3"}
  "libglib3-0-cil" {>= "2.99.3"}
  "libgtk-3-0" {>= "3.24.5"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpango3-0-cil" {>= "2.99.3"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libgtk3.0-cil_2.99.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp3/libgtk3.0-cil_2.99.3-3_amd64.deb"
}
