opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-l2tp-gnome_1.2.18-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-l2tp-gnome"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.3.16"}
  "libnm0" {>= "1.2.0"}
  "libnma0" {>= "1.2.0"}
  "libsecret-1-0" {>= "0.18"}
  "network-manager-l2tp" {= "1.2.18-1+b2"}
]
extra-source "network-manager-l2tp-gnome_1.2.18-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-l2tp/network-manager-l2tp-gnome_1.2.18-1+b2_amd64.deb"
}
