opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libguvcview-2.0-2_2.0.6+debian-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libguvcview-2.0-2"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra58"
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libpng16-16" {>= "1.6.2-1"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpulse0" {>= "0.99.1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libstdc++6" {>= "4.1.1"}
  "libudev1" {>= "183"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libv4l-0" {>= "0.5.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libguvcview-2.0-2_2.0.6+debian-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guvcview/libguvcview-2.0-2_2.0.6+debian-1_amd64.deb"
}
