opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnatcoll-db-bin_23.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnatcoll-db-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgnat-12" {>= "12.2.0"}
  "libgnatcoll-iconv20" {>= "23.0.0"}
  "libgnatcoll-postgres1" {>= "23.0.0"}
  "libgnatcoll-sql3" {>= "23.0.0"}
  "libgnatcoll-sqlite20" {>= "23.0.0"}
  "libgnatcoll-xref20" {>= "23.0.0"}
  "libgnatcoll21" {>= "23.0.0"}
  "libgnatprj10" {>= "2023.0.0"}
  "libxmlada-dom8" {>= "23.0.0"}
  "libxmlada-input7" {>= "23.0.0"}
  "libxmlada-sax7" {>= "23.0.0"}
  "libxmlada-schema7" {>= "23.0.0"}
  "libxmlada-unicode7" {>= "23.0.0"}
]
extra-source "libgnatcoll-db-bin_23.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnatcoll-db/libgnatcoll-db-bin_23.0.0-4_amd64.deb"
}
