opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qwinff_0.2.1+git20201215-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qwinff"]
]
depends: [
  "ffmpeg"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "mplayer"
  "sox"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qwinff_0.2.1+git20201215-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qwinff/qwinff_0.2.1+git20201215-1_amd64.deb"
}
