opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pymca5-dbg_5.6.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pymca5-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqhull8-0" {>= "2020.1"}
  "python3-dbg" {< "3.10"}
  "python3-dbg" {>= "3.9~"}
  "python3-fisx-dbg" {>= "1.1.6-1~"}
  "python3-h5py-dbg"
  "python3-matplotlib-dbg"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-numpy-dbg"
  "python3-pymca5" {= "5.6.3+dfsg-1"}
  "python3-pyqt5-dbg"
  "python3-pyqt5-qtopengl-dbg"
]
extra-source "python3-pymca5-dbg_5.6.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymca/python3-pymca5-dbg_5.6.3+dfsg-1_amd64.deb"
}
