opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5akonadiwidgets5abi1_4:18.08.3-7~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5akonadiwidgets5abi1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicore5abi2" {= "4-18.08.3-7~deb10u1"}
  "libkf5akonadiprivate5abi2" {= "4-18.08.3-7~deb10u1"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5sql5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5"}
]
extra-source "libkf5akonadiwidgets5abi1_4:18.08.3-7~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi/libkf5akonadiwidgets5abi1_18.08.3-7~deb10u1_amd64.deb"
}
