opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i samba-vfs-modules_2:4.9.5+dfsg-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r samba-vfs-modules"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtdb1" {>= "1.2.7+git20101214"}
  "libtevent0" {>= "0.9.25"}
  "samba-libs" {= "2-4.9.5+dfsg-5+deb10u3"}
]
extra-source "samba-vfs-modules_2:4.9.5+dfsg-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/samba-vfs-modules_4.9.5+dfsg-5+deb10u3_amd64.deb"
}
