opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-liftoff_3.1.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-liftoff"]
]
depends: [
  "node-extend"
  "node-findup-sync"
  "node-fined"
  "node-flagged-respawn"
  "node-for-own"
  "node-is-plain-object" {>= "5.0.0~"}
  "node-kind-of"
  "node-lodash-packages"
  "node-rechoir"
  "node-resolve"
]
extra-source "node-liftoff_3.1.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-liftoff/node-liftoff_3.1.0-6_all.deb"
}
