opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aperture-0-examples_0.1.0+git20221220-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aperture-0-examples"]
]
depends: [
  "libaperture-0-0" {>= "0.1.0+git20200908"}
  "libc6" {>= "2.34"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.53.1"}
  "libgtk-3-0" {>= "3.9.10"}
]
extra-source "aperture-0-examples_0.1.0+git20221220-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libaperture-0/aperture-0-examples_0.1.0+git20221220-1_amd64.deb"
}
