opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i butt_0.1.17+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r butt"]
]
depends: [
  "libc6" {>= "2.15"}
  "libdbus-1-3" {>= "1.9.14"}
  "libflac8" {>= "1.3.0"}
  "libfltk-images1-3"
  "libfltk1-3" {>= "1.3.4"}
  "libgcc1" {>= "1-3.0"}
  "libmp3lame0" {>= "3.100"}
  "libogg0" {>= "1.0rc3"}
  "libopus0" {>= "1.1"}
  "libportaudio2" {>= "19+svn20101113"}
  "libsamplerate0" {>= "0.1.7"}
  "libstdc++6" {>= "5"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libx11-6"
]
extra-source "butt_0.1.17+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/butt/butt_0.1.17+dfsg-1_amd64.deb"
}
