opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xpra_2.4.3+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xpra"]
]
depends: [
  "adduser"
  "init-system-helpers" {>= "1.51"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libswscale5" {>= "7-4.0"}
  "libsystemd0"
  "libturbojpeg0" {>= "1.4.0"}
  "libvpx5" {>= "1.6.0"}
  "libwebp6" {>= "0.5.1"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libx264-155"
  "libx265-165" {>= "2.9"}
  "libxcomposite1" {>= "1-0.3-1"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxi6" {>= "2-1.2.99.4"}
  "libxkbfile1"
  "libxrandr2" {>= "2-1.2.99.2"}
  "libxtst6"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-gi-cairo"
  "python-gtk2"
  "python-rencode"
  "x11-xserver-utils"
  "xserver-xorg-input-void"
  "xserver-xorg-video-dummy"
]
extra-source "xpra_2.4.3+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xpra/xpra_2.4.3+dfsg1-1_amd64.deb"
}
