opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-cddb_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-cddb"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5cddb5" {= "4-22.12.3-1"}
  "libkf5configcore5" {>= "5.90.0~"}
  "libkf5configgui5" {>= "5.90.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "5.90.0~"}
  "libkf5kiowidgets5" {>= "5.90.0~"}
  "libkf5widgetsaddons5" {>= "5.90.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kde-config-cddb_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkcddb/kde-config-cddb_22.12.3-1_amd64.deb"
}
