opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-listheaders_1.2.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-listheaders"]
]
depends: [
  "php-common"
  "php-horde-mail" {< "3.0.0~alpha1"}
  "php-horde-mail" {>= "2.0.0"}
  "php-horde-translation" {< "3.0.0~alpha1"}
  "php-horde-translation" {>= "2.2.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
]
extra-source "php-horde-listheaders_1.2.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-listheaders/php-horde-listheaders_1.2.5-3_all.deb"
}
