opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-minieigen_0.50.3+dfsg1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-minieigen"]
]
depends: [
  "libboost-python1-67-0"
  "libc6" {>= "2.14"}
  "libdouble-conversion1" {>= "2.0.0"}
  "libgcc1" {>= "1-4.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
]
extra-source "python3-minieigen_0.50.3+dfsg1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minieigen/python3-minieigen_0.50.3+dfsg1-8_amd64.deb"
}
