opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i warzone2100_3.2.1-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r warzone2100"]
]
depends: [
  "libc6" {>= "2.27"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc1" {>= "1-4.0"}
  "libgl1"
  "libglc0" {>= "0.7.1"}
  "libglew2-1" {>= "1.12.0"}
  "libminiupnpc17" {>= "1.9.20140610"}
  "libogg0" {>= "1.0rc3"}
  "libopenal1" {>= "1.14"}
  "libphysfs1"
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsdl2-2-0-0" {>= "2.0.9"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libtheora0" {>= "1.0~beta1"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libx11-6"
  "libxrandr2"
  "warzone2100-data" {<= "3.2.1-3+deb10u1"}
  "warzone2100-data" {>= "3.2.1"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "warzone2100_3.2.1-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/warzone2100/warzone2100_3.2.1-3+deb10u1_amd64.deb"
}
