opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phpunit_7.5.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phpunit"]
]
depends: [
  "php-cli"
  "php-codecoverage" {< "7~~"}
  "php-codecoverage" {>= "6.0.7"}
  "php-common"
  "php-deepcopy" {< "2~~"}
  "php-deepcopy" {>= "1.7"}
  "php-doctrine-instantiator" {< "2~~"}
  "php-doctrine-instantiator" {>= "1.1"}
  "php-file-iterator" {< "3~~"}
  "php-file-iterator" {>= "2.0.1"}
  "php-json"
  "php-mbstring"
  "php-phar-io-manifest" {< "2~~"}
  "php-phar-io-manifest" {>= "1.0.2"}
  "php-phar-io-version" {< "3~~"}
  "php-phar-io-version" {>= "2.0"}
  "php-phpspec-prophecy" {< "2~~"}
  "php-phpspec-prophecy" {>= "1.7"}
  "php-text-template" {< "2~~"}
  "php-text-template" {>= "1.2.1"}
  "php-timer" {< "3~~"}
  "php-timer" {>= "2.0"}
  "php-xml"
  "phpunit-comparator" {< "4~~"}
  "phpunit-comparator" {>= "3.0"}
  "phpunit-diff" {< "4~~"}
  "phpunit-diff" {>= "3.0"}
  "phpunit-environment" {< "5~~"}
  "phpunit-environment" {>= "4.0"}
  "phpunit-exporter" {< "4~~"}
  "phpunit-exporter" {>= "3.1"}
  "phpunit-global-state" {< "3~~"}
  "phpunit-global-state" {>= "2.0"}
  "phpunit-object-enumerator" {< "4~~"}
  "phpunit-object-enumerator" {>= "3.0.3"}
  "phpunit-resource-operations" {< "3~~"}
  "phpunit-resource-operations" {>= "2.0"}
  "phpunit-version" {< "3~~"}
  "phpunit-version" {>= "2.0.1"}
]
conflicts: [
  "phpunit-mock-object"
]
extra-source "phpunit_7.5.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phpunit/phpunit_7.5.6-1_all.deb"
}
