opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plplot-driver-cairo_5.14.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plplot-driver-cairo"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.6.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libplplot16"
  "libx11-6"
]
conflicts: [
  "plplot12-driver-cairo"
]
extra-source "plplot-driver-cairo_5.14.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plplot/plplot-driver-cairo_5.14.0+dfsg-3_amd64.deb"
}
