opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guvcview_2.0.6+debian-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guvcview"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.17"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.21.4"}
  "libguvcview-2-0-2"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "guvcview_2.0.6+debian-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guvcview/guvcview_2.0.6+debian-1_amd64.deb"
}
