opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5purpose-bin_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5purpose-bin"]
]
depends: [
  "kio"
  "libaccounts-qt5-1" {>= "1.13"}
  "libc6" {>= "2.34"}
  "libkaccounts2" {>= "4-20.08.0~"}
  "libkf5coreaddons5" {>= "5.103.0~"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libkf5kiocore5" {>= "5.103.0~"}
  "libkf5kiogui5" {>= "5.103.0~"}
  "libkf5kiowidgets5" {>= "5.103.0~"}
  "libkf5notifications5" {>= "5.103.0~"}
  "libkf5purpose5" {= "5.103.0-1"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-bluezqt" {>= "5.70.0~"}
  "qml-module-org-kde-kquickcontrolsaddons" {>= "5.70.0~"}
  "qml-module-org-kde-prison"
  "qml-module-qtquick-dialogs"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5purpose-bin_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/purpose/libkf5purpose-bin_5.103.0-1_amd64.deb"
}
