opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jami_20210112.2.b757bac~ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jami"]
]
depends: [
  "jami-daemon" {= "20210112.2.b757bac~ds1-1"}
  "libayatana-appindicator3-1" {>= "0.4.90"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libclutter-1-0-0" {>= "1.12.0"}
  "libclutter-gtk-1-0-0" {>= "0.91.8"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgtk-3-0" {>= "3.21.5"}
  "libnm0" {>= "1.0.0"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libqrencode4" {>= "3.2.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libstdc++6" {>= "9"}
  "libwebkit2gtk-4-0-37" {>= "2.15.1"}
  "libx11-6"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "jami_20210112.2.b757bac~ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ring/jami_20210112.2.b757bac~ds1-1_amd64.deb"
}
