opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i beads_1.1.22-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r beads"]
]
depends: [
  "imagemagick"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libodsstream0"
  "libpng16-16" {>= "1.6.2-1"}
  "libqt6core6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.1.2"}
  "libqt6printsupport6" {>= "6.1.2"}
  "libqt6widgets6" {>= "6.1.2"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "beads_1.1.22-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/beads/beads_1.1.22-1+b1_amd64.deb"
}
