opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globus-gass-cache-program_7.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globus-gass-cache-program"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglobus-common0" {>= "17"}
  "libglobus-gass-cache5" {>= "8"}
  "libglobus-gass-copy2" {>= "8"}
  "libglobus-gass-server-ez2" {>= "4"}
  "libglobus-gass-transfer2" {>= "7"}
  "libglobus-gram-client3" {>= "12"}
  "perl-any"
]
extra-source "globus-gass-cache-program_7.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gass-cache-program/globus-gass-cache-program_7.0-4_amd64.deb"
}
