opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc++-multilib-i686-linux-gnu_4:8.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc++-multilib-i686-linux-gnu"]
]
depends: [
  "cpp-i686-linux-gnu" {>= "4-8.3.0-1"}
  "gcc-multilib-i686-linux-gnu" {>= "4-8.3.0-1"}
  "gobjc++-8-multilib-i686-linux-gnu" {>= "8.3.0-1~"}
  "gobjc++-i686-linux-gnu" {>= "4-8.3.0-1"}
]
extra-source "gobjc++-multilib-i686-linux-gnu_4:8.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults/gobjc++-multilib-i686-linux-gnu_8.3.0-1_amd64.deb"
}
