opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-prelude_5.2.0-3+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-prelude"]
]
depends: [
  "libc6" {>= "2.22"}
  "libgcc-s1" {>= "3.0"}
  "libprelude28" {= "5.2.0-3+deb11u1"}
  "libpreludecpp12"
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
]
extra-source "python3-prelude_5.2.0-3+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libprelude/python3-prelude_5.2.0-3+deb11u1_amd64.deb"
}
