opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trustedqsl_2.6.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trustedqsl"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "liblmdb0" {>= "0.9.7"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "trustedqsl_2.6.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trustedqsl/trustedqsl_2.6.5-2_amd64.deb"
}
