opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libimager-perl_1.012+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libimager-perl"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfreetype6" {>= "2.2.1"}
  "libgif7" {>= "5.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff5" {>= "4.0.3"}
  "perl" {>= "5.32.0-4"}
  "perl-base"
]
extra-source "libimager-perl_1.012+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libimager-perl/libimager-perl_1.012+dfsg-1+b1_amd64.deb"
}
