opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cadabra2_2.3.6.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cadabra2"]
]
depends: [
  "fonts-cmu"
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.25"}
  "libcairo2" {>= "1.14.0"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc-s1" {>= "3.3.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgmp10"
  "libgmpxx4ldbl" {>= "2-6.2.1+dfsg"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-9-any"
  "python3-any" {>= "3.6~"}
]
extra-source "cadabra2_2.3.6.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cadabra2/cadabra2_2.3.6.8-1_amd64.deb"
}
