opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i system-config-printer_1.5.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r system-config-printer"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-handy-1"
  "gir1-2-notify-0-7"
  "gir1-2-packagekitglib-1-0"
  "gir1-2-pango-1-0"
  "gir1-2-polkit-1-0"
  "python3-any"
  "python3-cups" {>= "1.9.60"}
  "python3-cupshelpers" {= "1.5.18-1"}
  "python3-dbus"
  "python3-gi"
  "system-config-printer-common" {= "1.5.18-1"}
]
extra-source "system-config-printer_1.5.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/system-config-printer/system-config-printer_1.5.18-1_all.deb"
}
