opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-gtk3-webview_3.18.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-gtk3-webview"]
]
depends: [
  "gambas3-gb-gtk3" {>= "3.18.0-4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.13.7"}
  "libjavascriptcoregtk-4-0-18" {>= "2.38.3"}
  "libwebkit2gtk-4-0-37" {>= "2.21.1"}
  ("gambas3-gb-gtk3-x11" {>= "3.18.0-4"} | "gambas3-gb-gtk3-wayland" {>= "3.18.0-4"})
]
extra-source "gambas3-gb-gtk3-webview_3.18.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-gtk3-webview_3.18.0-4_amd64.deb"
}
