opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xtel_3.3.0-22_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xtel"]
]
depends: [
  "libc6" {>= "2.15"}
  "libice6" {>= "1-1.0.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libsm6"
  "libx11-6"
  "libxext6"
  "libxm4" {>= "2.3.4"}
  "libxpm4"
  "libxt6"
  "netpbm"
  "xfonts-utils" {>= "1-7.5+2"}
  ("openbsd-inetd" | "inet-superserver")
]
extra-source "xtel_3.3.0-22_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xtel/xtel_3.3.0-22_amd64.deb"
}
