opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave_7.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave"]
]
depends: [
  "libamd2" {>= "1-4.5.2"}
  "libarpack2" {>= "2.1"}
  "libbz2-1-0"
  "libc6" {>= "2.35"}
  "libccolamd2" {>= "1-4.5.2"}
  "libcholmod3" {>= "1-4.5.2"}
  "libcolamd2" {>= "1-4.5.2"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libcxsparse3" {>= "1-4.5.2"}
  "libfftw3-double3" {>= "3.3.10"}
  "libfftw3-single3" {>= "3.3.10"}
  "libfltk-gl1-3" {>= "1.3.0"}
  "libfltk1-3" {>= "1.3.3"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.4.2"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "8"}
  "libgl1"
  "libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "libglpk40" {>= "4.59"}
  "libgomp1" {>= "4.2.1"}
  "libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "libgraphicsmagick-q16-3" {>= "1.3.5"}
  "libhdf5-103-1"
  "libpcre3"
  "libportaudio2" {>= "19+svn20101113"}
  "libqhull-r8-0" {>= "2020.1"}
  "libqrupdate1" {>= "1.1.1"}
  "libqscintilla2-qt5-15" {>= "2.11.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5help5" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libreadline8" {>= "6.0"}
  "libsndfile1" {>= "1.0.20"}
  "libspqr2" {>= "1-5.12.0+dfsg"}
  "libstdc++6" {>= "12"}
  "libsuitesparseconfig5" {>= "1-5.0.0"}
  "libsundials-ida6" {>= "6.4.1+dfsg1"}
  "libsundials-sunlinsol3" {>= "6.4.1+dfsg1"}
  "libumfpack5" {>= "1-4.5.2"}
  "libx11-6"
  "octave-common" {= "7.3.0-2"}
  "texinfo"
  "zlib1g" {>= "1-1.2.11.dfsg"}
  ("libblas3" | "libblas-so-3")
  ("libglu1-mesa" | "libglu1")
  ("liblapack3" | "liblapack-so-3")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "octave_7.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave/octave_7.3.0-2_amd64.deb"
}
