opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-apreq2_2.13-7+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-apreq2"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libapr1" {>= "1.2.7"}
  "libapreq2-3" {= "2.13-7+deb11u1"}
  "libaprutil1" {>= "1.2.7+dfsg"}
  "libc6" {>= "2.4"}
]
extra-source "libapache2-mod-apreq2_2.13-7+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapreq2/libapache2-mod-apreq2_2.13-7+deb11u1_amd64.deb"
}
