opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geany-plugin-overview_1.33+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geany-plugin-overview"]
]
depends: [
  "geany"
  "geany-plugins-common" {= "1.33+dfsg-1+b1"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.0.0"}
]
extra-source "geany-plugin-overview_1.33+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geany-plugins/geany-plugin-overview_1.33+dfsg-1+b1_amd64.deb"
}
