opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hime-gtk2-immodule_0.9.11+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hime-gtk2-immodule"]
]
depends: [
  "hime" {>= "0.9.11+dfsg-2"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libhime" {>= "0.9.11+dfsg"}
  "libpango-1-0-0" {>= "1.14.0"}
]
extra-source "hime-gtk2-immodule_0.9.11+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hime/hime-gtk2-immodule_0.9.11+dfsg-2_amd64.deb"
}
