opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kopano-utils_8.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kopano-utils"]
]
depends: [
  "kopano-libs" {>= "8.7.0"}
  "libc6" {>= "2.15"}
  "libcurl4" {>= "7.16.2"}
  "libdata-dump-perl"
  "libdigest-hmac-perl"
  "libfile-copy-recursive-perl"
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.5"}
  "libhx28" {>= "3.22"}
  "libicu63" {>= "63.1-1~"}
  "libio-tee-perl"
  "libjsoncpp1" {>= "1.7.4"}
  "libmail-imapclient-perl"
  "libmariadb3" {>= "3.0.0"}
  "libncursesw6" {>= "6"}
  "libreadonly-perl"
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "6"}
  "libterm-readkey-perl"
  "libtinfo6" {>= "6"}
  "libunicode-string-perl"
  "perl-any"
  "python-any"
  "python3-any"
  "python3-bsddb3"
  "python3-kopano"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "kopano-utils_8.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kopanocore/kopano-utils_8.7.0-3_amd64.deb"
}
