opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gem-plugin-v4l2_1:0.94-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gem-plugin-v4l2"]
]
depends: [
  "gem" {< "1-0.94+1~"}
  "gem" {>= "1-0.94-1"}
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libv4l-0" {>= "0.5.0"}
  "libxrender1"
  "libxxf86vm1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gem-plugin-v4l2_1:0.94-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gem/gem-plugin-v4l2_0.94-1_amd64.deb"
}
