opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-tweak_18.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-tweak"]
]
depends: [
  "dconf-cli"
  "gir1-2-gtk-3-0"
  "gir1-2-notify-0-7"
  "mate-panel" {>= "1.18.0"}
  "mesa-utils"
  "python3" {>= "3.3"}
  "python3-any"
  "python3-gi"
  "python3-pkg-resources"
  "python3-psutil"
  "python3-setproctitle"
  "x11-xserver-utils"
]
extra-source "mate-tweak_18.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-tweak/mate-tweak_18.10.2-1_all.deb"
}
