opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openclonk_8.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openclonk"]
]
depends: [
  "libb2-1"
  "libc6" {>= "2.27"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.5.0"}
  "libqt5widgets5" {>= "5.4.0"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "libx11-6"
  "openclonk-data" {= "8.1-1"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "openclonk_8.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openclonk/openclonk_8.1-1+b1_amd64.deb"
}
