opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sphinxcontrib.nwdiag_0.9.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sphinxcontrib.nwdiag"]
]
depends: [
  "python3-any" {>= "3.3.2-2~"}
  "python3-blockdiag" {>= "1.5.0"}
  "python3-nwdiag" {>= "1.0.3"}
  "python3-sphinx" {>= "0.6"}
]
extra-source "python3-sphinxcontrib.nwdiag_0.9.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinxcontrib-nwdiag/python3-sphinxcontrib.nwdiag_0.9.5-1_all.deb"
}
