opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tumbler-plugins-extra_4.18.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tumbler-plugins-extra"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libffmpegthumbnailer4v5" {>= "2.2.2+git20220218+dfsg"}
  "libgdk-pixbuf-2-0-0" {>= "2.30.1"}
  "libgepub-0-7-0" {>= "0.4"}
  "libglib2-0-0" {>= "2.55.2"}
  "libgsf-1-114" {>= "1.14.24"}
  "libopenrawgnome7"
  "libtumbler-1-0" {>= "4.17.2"}
  "tumbler" {= "4.18.0-1"}
]
extra-source "tumbler-plugins-extra_4.18.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tumbler/tumbler-plugins-extra_4.18.0-1_amd64.deb"
}
