opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x264_2:0.164.3095+gitbaee400-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x264"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libffms2-5" {>= "2.21"}
  "libswscale6" {>= "7-5.0"}
  "libx264-164" {>= "2-0.164.3095+gitbaee400"}
]
extra-source "x264_2:0.164.3095+gitbaee400-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x264/x264_0.164.3095+gitbaee400-3_amd64.deb"
}
