opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dolfin-doc_2019.2.0~git20201207.b495043-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dolfin-doc"]
]
depends: [
  "libdolfin-dev" {>= "2019.2.0~git20201207.b495043-5"}
  "libjs-sphinxdoc" {>= "2.4.3-5~"}
  "python3-dolfin" {>= "2019.2.0~git20201207.b495043-5"}
  "sphinx-rtd-theme-common" {>= "0.5.1+dfsg"}
]
extra-source "dolfin-doc_2019.2.0~git20201207.b495043-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolfin/dolfin-doc_2019.2.0~git20201207.b495043-5_all.deb"
}
