opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dianara_1.4.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dianara"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libqca-qt5-2" {>= "2.0.2"}
  "libqoauth2" {>= "2.0.1~1"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "dianara_1.4.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dianara/dianara_1.4.2-1+b2_amd64.deb"
}
