opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gudhi_2.3.0+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gudhi"]
]
depends: [
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libcgal13"
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "libgmpxx4ldbl"
  "libstdc++6" {>= "5.2"}
  "libtbb2"
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-matplotlib"
  "python3-tk"
]
extra-source "python3-gudhi_2.3.0+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gudhi/python3-gudhi_2.3.0+dfsg-2+b1_amd64.deb"
}
