opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdesvn-kio-plugins_2.1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdesvn-kio-plugins"]
]
depends: [
  "kio"
  "libapr1" {>= "1.2.7"}
  "libaprutil1" {>= "1.2.7+dfsg"}
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.49.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.1.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5dbus5" {>= "5.9.0"}
  "libqt5widgets5" {>= "5.9.0"}
  "libstdc++6" {>= "4.1.1"}
  "libsvn1" {>= "1.8"}
  ("libqt5gui5" {>= "5.9.0"} | "libqt5gui5-gles" {>= "5.9.0"})
]
conflicts: [
  "kdesdk-kio-plugins" {>= "4-4.0.0"}
]
extra-source "kdesvn-kio-plugins_2.1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdesvn/kdesvn-kio-plugins_2.1.0-1+b1_amd64.deb"
}
