opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apktool_2.7.0+dfsg-6+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apktool"]
]
depends: [
  "aapt"
  "android-framework-res"
  "libantlr3-runtime-java"
  "libcommons-cli-java"
  "libcommons-io-java"
  "libcommons-lang3-java"
  "libcommons-text-java"
  "libguava-java"
  "libsmali-java" {>= "2.4.0"}
  "libstringtemplate-java"
  "libxmlunit-java"
  "libxpp3-java"
  "libyaml-snake-java"
  ("default-jre-headless" | "java8-runtime-headless")
]
extra-source "apktool_2.7.0+dfsg-6+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apktool/apktool_2.7.0+dfsg-6+deb12u1_amd64.deb"
}
