opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-testthat_3.1.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-testthat"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-brio"
  "r-cran-callr" {>= "3.5.1"}
  "r-cran-cli" {>= "3.4.0"}
  "r-cran-desc"
  "r-cran-digest"
  "r-cran-ellipsis" {>= "0.2.0"}
  "r-cran-evaluate"
  "r-cran-jsonlite"
  "r-cran-lifecycle"
  "r-cran-magrittr"
  "r-cran-pkgload"
  "r-cran-praise"
  "r-cran-processx"
  "r-cran-ps" {>= "1.3.4"}
  "r-cran-r6" {>= "2.2.0"}
  "r-cran-rlang" {>= "1.0.1"}
  "r-cran-waldo" {>= "0.4.0"}
  "r-cran-withr" {>= "2.4.3"}
]
extra-source "r-cran-testthat_3.1.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-testthat/r-cran-testthat_3.1.6-1_amd64.deb"
}
