opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-intl_8.2.20-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-intl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libstdc++6" {>= "4.3"}
  "php-common" {>= "1-81~"}
  "php8-2-common" {= "8.2.20-1~deb12u1"}
  "ucf"
]
extra-source "php8.2-intl_8.2.20-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php8.2/php8.2-intl_8.2.20-1~deb12u1_amd64.deb"
}
