opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-netgen_6.2.2006+really6.2.1905+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-netgen"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libnglib-6-2" {= "6.2.2006+really6.2.1905+dfsg-2.1"}
  "libpython3-9" {>= "3.9.1"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-tk"
]
extra-source "python3-netgen_6.2.2006+really6.2.1905+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netgen/python3-netgen_6.2.2006+really6.2.1905+dfsg-2.1_amd64.deb"
}
