opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openstack-dashboard_3:14.0.2-3+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openstack-dashboard"]
]
depends: [
  "adduser"
  "libjs-jquery"
  "libjs-jquery-cookie"
  "python3-any"
  "python3-django-horizon" {= "3-14.0.2-3+deb10u2"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "openstack-dashboard_3:14.0.2-3+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/horizon/openstack-dashboard_14.0.2-3+deb10u2_all.deb"
}
