opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i owncloud-client_2.5.1.10973+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r owncloud-client"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libowncloudsync0" {= "2.5.1.10973+dfsg-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5keychain1" {>= "0.7.0"}
  "libqt5network5" {>= "5.5.0"}
  "libqt5sql5-sqlite"
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.2.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "owncloud-client-l10n"
]
extra-source "owncloud-client_2.5.1.10973+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/owncloud-client/owncloud-client_2.5.1.10973+dfsg-1_amd64.deb"
}
