opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flowscan_1.006-13.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flowscan"]
]
depends: [
  "flow-tools"
  "libboulder-perl"
  "libcflow-perl" {>= "1.024"}
  "libconfigreader-perl"
  "libhtml-table-perl"
  "libnet-patricia-perl" {>= "1.010"}
  "librrds-perl"
  "perl" {>= "5.6.1"}
  "rrdtool"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("ksh" | "mksh" | "pdksh" | "zsh")
  ("libperl4-corelibs-perl" | "perl" {< "5.12.3-7"})
]
extra-source "flowscan_1.006-13.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flowscan/flowscan_1.006-13.2_all.deb"
}
