opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5cddbwidgets5_4:17.08.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5cddbwidgets5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5cddb5" {= "4-17.08.3-3"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.4.0~"}
  "libqt5widgets5" {>= "5.4.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5cddbwidgets5_4:17.08.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkcddb/libkf5cddbwidgets5_17.08.3-3_amd64.deb"
}
