opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-style-kvantum_0.10.9+repack-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-style-kvantum"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.3.0"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  ("qt5-style-kvantum-themes" | "qt5-style-kvantum-theme")
]
extra-source "qt5-style-kvantum_0.10.9+repack-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt5-style-kvantum/qt5-style-kvantum_0.10.9+repack-2_amd64.deb"
}
