opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwlroots-examples_0.11.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwlroots-examples"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libdrm2" {>= "2.4.75"}
  "libegl1"
  "libgbm1" {>= "17.1.0~rc2"}
  "libgles2"
  "libpng16-16" {>= "1.6.2-1"}
  "libwayland-client0" {>= "1.16"}
  "libwayland-cursor0" {>= "1.16"}
  "libwayland-egl1" {>= "1.16"}
  "libwayland-server0" {>= "1.16"}
  "libwlroots6" {>= "0.11.0"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "libwlroots-examples_0.11.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wlroots/libwlroots-examples_0.11.0-3_amd64.deb"
}
