opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i showq_0.4.1+git20161215~dfsg0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r showq"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "showq_0.4.1+git20161215~dfsg0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/showq/showq_0.4.1+git20161215~dfsg0-3_amd64.deb"
}
