opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 0ad_0.0.23.1-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 0ad"]
]
depends: [
  "0ad-data" {<= "0.0.23.1-5"}
  "0ad-data" {>= "0.0.23.1"}
  "0ad-data-common" {<= "0.0.23.1-5"}
  "0ad-data-common" {>= "0.0.23.1"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libenet7"
  "libgcc-s1" {>= "3.4"}
  "libgl1"
  "libgloox18" {>= "1.0.24"}
  "libicu67" {>= "67.1-1~"}
  "libminiupnpc17" {>= "1.9.20140610"}
  "libnspr4" {>= "2-4.9.2"}
  "libnvtt2"
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libsodium23" {>= "1.0.14"}
  "libstdc++6" {>= "9"}
  "libvorbisfile3" {>= "1.1.2"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxml2" {>= "2.9.0"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "0ad_0.0.23.1-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/0/0ad/0ad_0.0.23.1-5+b1_amd64.deb"
}
