opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i modem-manager-gui_0.0.20-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r modem-manager-gui"]
]
depends: [
  "libayatana-appindicator3-1" {>= "0.2.92"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdbm6" {>= "1.16"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.0"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtkspell3-3-0" {>= "3.0.3"}
  "mobile-broadband-provider-info"
  "policykit-1"
  ("modemmanager" | "ofono")
  ("network-manager" | "connman" | "ppp")
]
extra-source "modem-manager-gui_0.0.20-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/modem-manager-gui/modem-manager-gui_0.0.20-5_amd64.deb"
}
