opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grunt_1.0.1-8+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grunt"]
]
depends: [
  "coffeescript" {>= "1.10.0~"}
  "node-dateformat" {>= "1.0.11"}
  "node-eventemitter2" {>= "0.4.13"}
  "node-exit" {>= "0.1.1"}
  "node-findup-sync" {>= "0.3.0"}
  "node-glob" {>= "4.0.5"}
  "node-grunt-cli" {>= "1.2.0"}
  "node-grunt-known-options" {>= "1.1.0"}
  "node-grunt-legacy-log" {>= "1.0.0"}
  "node-grunt-legacy-util" {>= "1.0.0"}
  "node-iconv-lite" {>= "0.4.13"}
  "node-js-yaml" {>= "3.5.2"}
  "node-minimatch" {>= "3.0.0"}
  "node-nopt" {>= "3.0.6"}
  "node-path-is-absolute" {>= "1.0.0"}
  "node-rimraf" {>= "2.2.8"}
  "nodejs" {>= "6.11~"}
]
extra-source "grunt_1.0.1-8+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grunt/grunt_1.0.1-8+deb10u1_all.deb"
}
