opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i argyll_2.3.1+repack-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r argyll"]
]
depends: [
  "argyll-ref"
  "libc6" {>= "2.34"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libssl3" {>= "3.0.0"}
  "libtiff6" {>= "4.0.3"}
  "libx11-6"
  "libxext6"
  "libxinerama1" {>= "2-1.1.4"}
  "libxrandr2" {>= "2-1.2.0"}
  "libxss1"
  "libxxf86vm1"
]
extra-source "argyll_2.3.1+repack-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/argyll/argyll_2.3.1+repack-1.1+b1_amd64.deb"
}
