opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grunt_1.3.0-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grunt"]
]
depends: [
  "coffeescript" {>= "1.10.0~"}
  "node-dateformat"
  "node-eventemitter2"
  "node-exit"
  "node-findup-sync" {>= "0.3.0"}
  "node-glob"
  "node-grunt-cli"
  "node-grunt-known-options"
  "node-grunt-legacy-log"
  "node-grunt-legacy-util"
  "node-iconv-lite"
  "node-js-yaml"
  "node-minimatch" {>= "3.0.0"}
  "node-mkdirp"
  "node-nopt" {>= "3.0.6"}
  "node-path-is-absolute"
  "node-rimraf"
  "nodejs" {>= "6.11~"}
]
extra-source "grunt_1.3.0-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grunt/grunt_1.3.0-1+deb11u2_all.deb"
}
