opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-nox_1:23.2.6+dfsg-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-nox"]
]
depends: [
  "erlang-asn1-any"
  "erlang-crypto-any"
  "erlang-diameter-any"
  "erlang-edoc-any"
  "erlang-eldap-any"
  "erlang-erl-docgen-any"
  "erlang-eunit-any"
  "erlang-ftp-any"
  "erlang-inets-any"
  "erlang-mnesia-any"
  "erlang-odbc-any"
  "erlang-os-mon-any"
  "erlang-parsetools-any"
  "erlang-public-key-any"
  "erlang-runtime-tools-any"
  "erlang-snmp-any"
  "erlang-ssh-any"
  "erlang-ssl-any"
  "erlang-syntax-tools-any"
  "erlang-tftp-any"
  "erlang-tools-any"
  "erlang-xmerl-any"
  ("erlang-base-any" | "erlang-base-hipe-any")
]
extra-source "erlang-nox_1:23.2.6+dfsg-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang-nox_23.2.6+dfsg-1+deb11u1_all.deb"
}
