opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i filezilla_3.52.2-3+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r filezilla"]
]
depends: [
  "filezilla-common" {= "3.52.2-3+deb11u1"}
  "libc6" {>= "2.28"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfilezilla11" {>= "0.26.0"}
  "libgcc-s1" {>= "3.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libnettle8" {>= "3.1"}
  "libpugixml1v5" {>= "1.6"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "filezilla_3.52.2-3+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/filezilla/filezilla_3.52.2-3+deb11u1_amd64.deb"
}
