opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenshot19_0.2.5+dfsg1-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenshot19"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libjsoncpp24" {>= "1.9.4"}
  "libmagick++-6-q16-8"
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libopenshot-audio7" {>= "0.2.0+dfsg1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libzmq5" {>= "3.2.3+dfsg"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "libopenshot19_0.2.5+dfsg1-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopenshot/libopenshot19_0.2.5+dfsg1-4+b2_amd64.deb"
}
