opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5messagecore5abi1_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5messagecore5abi1"]
]
depends: [
  "kf5-messagelib-data" {= "4-18.08.3-2"}
  "kio"
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5identitymanagement5" {>= "16.08.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "libkf5pimtextedit5abi2" {>= "18.07.90"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5messagecore5abi1_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-messagelib/libkf5messagecore5abi1_18.08.3-2_amd64.deb"
}
