opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-jukebox-activity_33-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-jukebox-activity"]
]
depends: [
  "gir1-2-glib-2-0"
  "gir1-2-gst-plugins-base-1-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "gstreamer1-0-plugins-base"
  "python"
  "python-gst-1-0"
  "python-sugar3"
]
extra-source "sugar-jukebox-activity_33-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-jukebox-activity/sugar-jukebox-activity_33-1_all.deb"
}
