opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mlt_7.12.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mlt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libmlt++7" {>= "7.12.0"}
  "libmlt7" {>= "7.12.0"}
  "libstdc++6" {>= "5"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
]
conflicts: [
  "python-mlt"
]
extra-source "python3-mlt_7.12.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mlt/python3-mlt_7.12.0-1+b1_amd64.deb"
}
