opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smbclient_2:4.13.13+dfsg-1~deb11u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smbclient"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libgnutls30" {>= "3.7.0"}
  "libpopt0" {>= "1.14"}
  "libreadline8" {>= "6.0"}
  "libsmbclient" {>= "2-4.10.0+dfsg"}
  "libtalloc2" {>= "2.3.1~"}
  "libtevent0" {>= "0.10.2~"}
  "libwbclient0" {= "2-4.13.13+dfsg-1~deb11u6"}
  "samba-common" {= "2-4.13.13+dfsg-1~deb11u6"}
  "samba-libs" {= "2-4.13.13+dfsg-1~deb11u6"}
]
extra-source "smbclient_2:4.13.13+dfsg-1~deb11u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/smbclient_4.13.13+dfsg-1~deb11u6_amd64.deb"
}
