opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cmake_3.13.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cmake"]
]
depends: [
  "cmake-data" {= "3.13.4-1"}
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.28"}
  "libcurl4" {>= "7.16.2"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libjsoncpp1" {>= "1.7.4"}
  "librhash0" {>= "1.2.6"}
  "libstdc++6" {>= "6"}
  "libuv1" {>= "1.11.0"}
  "procps"
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "cmake_3.13.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmake/cmake_3.13.4-1_amd64.deb"
}
