opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-package-updater_43.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-package-updater"]
]
depends: [
  "gnome-packagekit-common" {>= "43.0-1"}
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpackagekit-glib2-18" {>= "0.9.4"}
  "libpolkit-gobject-1-0" {>= "0.101"}
  "packagekit"
]
extra-source "gnome-package-updater_43.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-packagekit/gnome-package-updater_43.0-1_amd64.deb"
}
