opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-gtk2-platformtheme_5.0.0+git23.g335dbec-4+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-gtk2-platformtheme"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qt5-gtk2-platformtheme_5.0.0+git23.g335dbec-4+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtstyleplugins-src/qt5-gtk2-platformtheme_5.0.0+git23.g335dbec-4+b7_amd64.deb"
}
