opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amanda-common_1:3.5.1-11+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amanda-common"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libglib2-0-0" {>= "2.41.1"}
  "libjson-perl"
  "libssl3" {>= "3.0.0"}
  "libtirpc3" {>= "1.0.2"}
  "perl" {>= "5.36.0-7"}
  "perl-base"
  "update-inetd"
  ("bsd-mailx" | "mailx")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("openbsd-inetd" | "inet-superserver")
]
conflicts: [
  "amanda"
]
extra-source "amanda-common_1:3.5.1-11+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amanda/amanda-common_3.5.1-11+deb12u1_amd64.deb"
}
