opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-lomiri-components_1.3.5010+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-lomiri-components"]
]
depends: [
  "fonts-noto-core"
  "fonts-noto-mono"
  "libc6" {>= "2.4"}
  "liblomirigestures5" {= "1.3.5010+dfsg-1"}
  "liblomirimetrics5" {= "1.3.5010+dfsg-1"}
  "liblomiritoolkit5" {= "1.3.5010+dfsg-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.12.8~"}
  "libqt5svg5"
  "libstdc++6" {>= "5"}
  "lomiri-ui-toolkit-theme" {= "1.3.5010+dfsg-1"}
  "qml-module-lomiri-components-labs"
  "qml-module-lomiri-performancemetrics"
  "qml-module-qtfeedback"
  "qml-module-qtgraphicaleffects"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  "suru-icon-theme" {>= "14.04+16.10.20160720"}
]
conflicts: [
  "qt-components-lomiri"
]
extra-source "qml-module-lomiri-components_1.3.5010+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-ui-toolkit/qml-module-lomiri-components_1.3.5010+dfsg-1_amd64.deb"
}
