opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaspectj-maven-plugin-java_1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaspectj-maven-plugin-java"]
]
depends: [
  "libaspectj-java"
  "libdoxia-core-java" {>= "1.7"}
  "libdoxia-sitetools-java" {>= "1.7.5"}
  "libmaven-reporting-api-java" {>= "3.0"}
  "libmaven-reporting-impl-java" {>= "3.0.0"}
  "libmaven3-core-java" {>= "3.5.3"}
  "libplexus-utils2-java" {>= "2.x"}
]
extra-source "libaspectj-maven-plugin-java_1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aspectj-maven-plugin/libaspectj-maven-plugin-java_1.11-1_all.deb"
}
