opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtools-analyzer-jvm-clojure_1.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtools-analyzer-jvm-clojure"]
]
depends: [
  "libasm-java"
  "libclojure-java"
  "libcore-cache-clojure" {>= "1.0.207-1"}
  "libcore-memoize-clojure"
  "libtools-analyzer-clojure"
  "libtools-reader-clojure"
]
extra-source "libtools-analyzer-jvm-clojure_1.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tools-analyzer-jvm-clojure/libtools-analyzer-jvm-clojure_1.2.3-1_all.deb"
}
