opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-ebook-1.2_3.30.5-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-ebook-1.2"]
]
depends: [
  "gir1-2-camel-1-2" {= "3.30.5-1+deb10u2"}
  "gir1-2-ebookcontacts-1-2" {= "3.30.5-1+deb10u2"}
  "gir1-2-edataserver-1-2" {= "3.30.5-1+deb10u2"}
  "gir1-2-freedesktop" {>= "0.9.12"}
  "gir1-2-glib-2-0" {>= "0.9.12"}
  "libcamel-1-2-62" {>= "3.19.92"}
  "libebook-1-2-19" {= "3.30.5-1+deb10u2"}
  "libebook-contacts-1-2-2" {= "3.30.5-1+deb10u2"}
  "libedata-book-1-2-25" {= "3.30.5-1+deb10u2"}
  "libedataserver-1-2-23" {= "3.30.5-1+deb10u2"}
]
extra-source "gir1.2-ebook-1.2_3.30.5-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/gir1.2-ebook-1.2_3.30.5-1+deb10u2_amd64.deb"
}
