opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xdg-desktop-portal_1.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xdg-desktop-portal"]
]
depends: [
  "bubblewrap"
  "fuse"
  "libc6" {>= "2.28"}
  "libfontconfig1" {>= "2.12.6"}
  "libfuse2" {>= "2.9"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.45.6"}
  "libpipewire-0-2-1" {>= "0.2.2"}
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "xdg-desktop-portal_1.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdg-desktop-portal/xdg-desktop-portal_1.2.0-1_amd64.deb"
}
