opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfm-qt12_1.2.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfm-qt12"]
]
depends: [
  "libc6" {>= "2.33"}
  "libexif12" {>= "0.6.21-1~"}
  "libglib2-0-0" {>= "2.70.0"}
  "libglib2-0-bin"
  "libmenu-cache3" {>= "0.5.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "11"}
  "libxcb1"
  "shared-mime-info"
  ("libqt5gui5" {>= "5.12.2"} | "libqt5gui5-gles" {>= "5.12.2"})
]
conflicts: [
  "libfm-qt"
]
extra-source "libfm-qt12_1.2.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfm-qt/libfm-qt12_1.2.1-1+b1_amd64.deb"
}
