opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amanda-common_1:3.5.1-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amanda-common"]
]
depends: [
  "adduser"
  "libc6" {>= "2.27"}
  "libcurl4" {>= "7.16.2"}
  "libglib2-0-0" {>= "2.41.1"}
  "libssl1-1" {>= "1.1.0"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
  "update-inetd"
  ("bsd-mailx" | "mailx")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("openbsd-inetd" | "inet-superserver")
]
conflicts: [
  "amanda"
]
extra-source "amanda-common_1:3.5.1-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amanda/amanda-common_3.5.1-2+b2_amd64.deb"
}
