opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml6-module-qt-labs-lottieqt_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml6-module-qt-labs-lottieqt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt6bodymovin6" {>= "6.2.1"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libqt6quick6" {>= "6.4.2+dfsg~"}
  "libstdc++6" {>= "5"}
  "qml6-module-qtquick"
]
extra-source "qml6-module-qt-labs-lottieqt_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-lottie/qml6-module-qt-labs-lottieqt_6.4.2-1_amd64.deb"
}
