opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgail-3-0_3.24.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgail-3-0"]
]
depends: [
  "at-spi2-core"
  "libatk-bridge2-0-0" {>= "2.5.3"}
  "libatk1-0-0" {>= "2.15.1"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.14.0"}
  "libepoxy0" {>= "1.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.30.0"}
  "libglib2-0-0" {>= "2.53.4"}
  "libgtk-3-0" {= "3.24.5-1"}
  "libharfbuzz0b" {>= "0.9"}
  "libpango-1-0-0" {>= "1.41.0"}
  "libpangocairo-1-0-0" {>= "1.41.0"}
  "libpangoft2-1-0-0" {>= "1.41.0"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-cursor0" {>= "1.9.91"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxdamage1" {>= "1-1.1"}
  "libxfixes3"
  "libxi6"
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "libgail-3-0_3.24.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk+3.0/libgail-3-0_3.24.5-1_amd64.deb"
}
