opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-sdbc-postgresql_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-sdbc-postgresql"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.3.1"}
  "libpq5" {>= "9.0~"}
  "libreoffice-common" {>= "1-7.0.0~alpha"}
  "libstdc++6" {>= "11"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "4.0.0~alpha"}
  "libuno-sal3" {>= "5.1.0~alpha"}
  "libuno-salhelpergcc3-3" {>= "1.4.0"}
  "ucf" {>= "0.8"}
  "uno-libs-private"
  ("libreoffice-core-nogui" | "libreoffice-core")
]
extra-source "libreoffice-sdbc-postgresql_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-sdbc-postgresql_7.4.7-1+deb12u3_amd64.deb"
}
