opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-verve-plugin_2.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-verve-plugin"]
]
depends: [
  "exo-utils"
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk-3-0" {>= "3.3.16"}
  "libpcre3"
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
]
extra-source "xfce4-verve-plugin_2.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-verve-plugin/xfce4-verve-plugin_2.0.1-1_amd64.deb"
}
