opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-openpgp-asciiarmor-prof_0.1.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-openpgp-asciiarmor-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-base64-bytestring-prof"
  "libghc-openpgp-asciiarmor-dev" {= "0.1.2-2+b1"}
]
extra-source "libghc-openpgp-asciiarmor-prof_0.1.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-openpgp-asciiarmor/libghc-openpgp-asciiarmor-prof_0.1.2-2+b1_amd64.deb"
}
