opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cube2_0.0.20201227+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cube2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libenet7"
  "libgl1"
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "cube2_0.0.20201227+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cube2/cube2_0.0.20201227+dfsg-2_amd64.deb"
}
