opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timidity_2.14.0-8.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timidity"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libflac12" {>= "1.3.0"}
  "libncurses6" {>= "6"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libspeex1" {>= "1.2~"}
  "libtinfo6" {>= "6"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libx11-6"
  "libxaw7" {>= "2-1.0.14"}
  "libxext6"
  "libxt6"
  "lsb-base"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "timidity_2.14.0-8.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timidity/timidity_2.14.0-8.1_amd64.deb"
}
