opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-common_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-common"]
]
depends: [
  "hwdata"
  "kio"
  "kpackagetool5"
  "kwin-data" {= "4-5.20.5-1"}
  "libc6" {>= "2.29"}
  "libepoxy0" {>= "1.0"}
  "libinput10" {>= "1.9.2"}
  "libkdecorations2-5v5" {>= "4-5.20~"}
  "libkdecorations2private7" {>= "4-5.20~"}
  "libkf5activities5" {>= "5.74~"}
  "libkf5authcore5" {>= "5.61.0"}
  "libkf5completion5" {>= "5.74~"}
  "libkf5configcore5" {>= "5.74~"}
  "libkf5configgui5" {>= "5.74~"}
  "libkf5configwidgets5" {>= "5.74.0"}
  "libkf5coreaddons5" {>= "5.74~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.74~"}
  "libkf5globalaccelprivate5" {>= "5.74~"}
  "libkf5i18n5" {>= "5.74~"}
  "libkf5kcmutils5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.74~"}
  "libkf5newstuff5" {>= "5.74~"}
  "libkf5notifications5" {>= "5.74~"}
  "libkf5package5" {>= "5.74~"}
  "libkf5plasma5" {>= "5.74~"}
  "libkf5quickaddons5" {>= "5.74~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.74~"}
  "libkf5textwidgets5" {>= "5.74~"}
  "libkf5waylandclient5" {>= "4-5.74~"}
  "libkf5widgetsaddons5" {>= "5.74.0"}
  "libkf5windowsystem5" {>= "5.74~"}
  "libkf5xmlgui5" {>= "5.74~"}
  "libkscreenlocker5" {>= "5.20~"}
  "libkwaylandserver5"
  "libkwaylandserver5" {>= "5.20.4"}
  "libkwin4-effect-builtins1" {= "4-5.20.5-1"}
  "libkwineffects12a" {= "4-5.20.5-1"}
  "libkwinglutils12" {= "4-5.20.5-1"}
  "libkwinxrenderutils12" {= "4-5.20.5-1"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5qml5" {>= "5.15.0~"}
  "libqt5script5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libqt5x11extras5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  "libudev1" {>= "183"}
  "libxcb-composite0"
  "libxcb-cursor0" {>= "0.0.99"}
  "libxcb-damage0"
  "libxcb-glx0"
  "libxcb-icccm4" {>= "0.4.1"}
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb-randr0"
  "libxcb-render0"
  "libxcb-shape0"
  "libxcb-shm0"
  "libxcb-sync1"
  "libxcb-xfixes0"
  "libxcb1" {>= "1.6"}
  "libxkbcommon0" {>= "0.7.0"}
  "qml-module-org-kde-kquickcontrolsaddons"
  "qml-module-qtmultimedia"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
  ("libqt5quick5" {>= "5.15.0~"} | "libqt5quick5-gles" {>= "5.15.0~"})
]
extra-source "kwin-common_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/kwin-common_5.20.5-1_amd64.deb"
}
