opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-has-options-perl_0.003-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-has-options-perl"]
]
depends: [
  "libclass-load-perl"
  "liblist-moreutils-perl"
  "libmoose-perl"
  "libpackage-stash-perl"
  "libstring-rewriteprefix-perl"
  "perl-any"
]
extra-source "libmoosex-has-options-perl_0.003-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-has-options-perl/libmoosex-has-options-perl_0.003-3_all.deb"
}
