opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtkmorph_1:20150712-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtkmorph"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "4.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libmorph" {>= "1-20150712"}
  "libstdc++6" {>= "5"}
  "libwaili1c2"
]
extra-source "gtkmorph_1:20150712-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmorph/gtkmorph_20150712-2_amd64.deb"
}
