opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-xml-element_2.0.4-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-xml-element"]
]
depends: [
  "php-common"
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
  "php-xml"
]
extra-source "php-horde-xml-element_2.0.4-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-xml-element/php-horde-xml-element_2.0.4-5_all.deb"
}
