opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-boxes_43.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-boxes"]
]
depends: [
  "genisoimage"
  "libarchive13" {>= "3.1.2"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.65.1"}
  "libgtk-3-0" {>= "3.22.20"}
  "libgudev-1-0-0" {>= "165"}
  "libhandy-1-0" {>= "1.5.90"}
  "libosinfo-1-0-0" {>= "1.10.0-2~"}
  "libosinfo-bin"
  "libsecret-1-0" {>= "0.7"}
  "libsoup-3-0-0" {>= "3.0.3"}
  "libspice-client-glib-2-0-8" {>= "0.35"}
  "libspice-client-gtk-3-0-5" {>= "0.41-2~"}
  "libtracker-sparql-3-0-0" {>= "3.1.1"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libvirt-daemon"
  "libvirt-glib-1-0-0" {>= "4.0.0"}
  "libwebkit2gtk-4-1-0" {>= "2.25.1"}
  "libxml2" {>= "2.7.8"}
  "tracker" {>= "3.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-boxes_43.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-boxes/gnome-boxes_43.2-1_amd64.deb"
}
