opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtkguitune_0.8-6+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtkguitune"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.2.5"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.50.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.40.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5"}
  "oss-compat"
]
extra-source "gtkguitune_0.8-6+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkguitune/gtkguitune_0.8-6+b3_amd64.deb"
}
