opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libicsharpcode-nrefactory-cecil5.0-cil_5.3.0+20130718.73b6d0f-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libicsharpcode-nrefactory-cecil5.0-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libicsharpcode-nrefactory5-0-cil" {>= "5.3.0+20130718.73b6d0f"}
  "libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "libmono-system-core4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "4.6.1.3"}
]
extra-source "libicsharpcode-nrefactory-cecil5.0-cil_5.3.0+20130718.73b6d0f-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nrefactory/libicsharpcode-nrefactory-cecil5.0-cil_5.3.0+20130718.73b6d0f-4_all.deb"
}
