opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-analytic-invoice_1:5.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-analytic-invoice"]
]
depends: [
  "python3-any"
  "python3-pkg-resources"
  "tryton-modules-account-invoice" {>= "5.0"}
  "tryton-modules-analytic-account" {>= "5.0"}
  "tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-analytic-invoice_1:5.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-analytic-invoice/tryton-modules-analytic-invoice_5.0.3-1_all.deb"
}
