opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i indi-eqmod_1.0+20230126190232-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r indi-eqmod"]
]
depends: [
  "libahp-gt1" {>= "1.6.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libindialignmentdriver1" {>= "1.9.9+dfsg"}
  "libindidriver1" {>= "1.9.9+dfsg"}
  "libnova-0-16-0" {>= "0.16"}
  "libstdc++6" {>= "11"}
]
extra-source "indi-eqmod_1.0+20230126190232-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/indi-eqmod/indi-eqmod_1.0+20230126190232-1_amd64.deb"
}
