opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icinga-idoutils_1.14.2+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icinga-idoutils"]
]
depends: [
  "dbconfig-common"
  "icinga-common" {= "1.14.2+ds-3"}
  "libc6" {>= "2.15"}
  "libdbi1" {>= "0.8.4"}
  "lsb-base"
  "ucf"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libdbd-mysql" | "libdbd-pgsql")
]
extra-source "icinga-idoutils_1.14.2+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icinga/icinga-idoutils_1.14.2+ds-3+b1_amd64.deb"
}
