opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-readable-stream_3.6.0+~cs3.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-readable-stream"]
]
depends: [
  "node-core-util-is"
  "node-inherits"
  "node-isarray"
  "node-process-nextick-args"
  "node-safe-buffer"
  "node-string-decoder"
  "node-util-deprecate"
]
extra-source "node-readable-stream_3.6.0+~cs3.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-readable-stream/node-readable-stream_3.6.0+~cs3.0.0-4_all.deb"
}
