opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-what4-prof_1.3-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-what4-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-attoparsec-prof"
  "libghc-bifunctors-prof"
  "libghc-bimap-prof"
  "libghc-bv-sized-prof"
  "libghc-concurrent-extra-prof"
  "libghc-config-value-prof"
  "libghc-data-binary-ieee754-prof"
  "libghc-deriving-compat-prof"
  "libghc-fingertree-prof"
  "libghc-hashable-prof"
  "libghc-hashtables-prof"
  "libghc-io-streams-prof"
  "libghc-lens-prof"
  "libghc-libbf-prof"
  "libghc-panic-prof"
  "libghc-parameterized-utils-prof"
  "libghc-prettyprinter-prof"
  "libghc-scientific-prof"
  "libghc-temporary-prof"
  "libghc-th-abstraction-prof"
  "libghc-th-lift-instances-prof"
  "libghc-th-lift-prof"
  "libghc-unordered-containers-prof"
  "libghc-utf8-string-prof"
  "libghc-vector-prof"
  "libghc-versions-prof"
  "libghc-what4-dev" {= "1.3-4+b3"}
  "libghc-zenc-prof"
]
extra-source "libghc-what4-prof_1.3-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-what4/libghc-what4-prof_1.3-4+b3_amd64.deb"
}
