opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-quickchar_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-quickchar"]
]
depends: [
  "budgie-extras-daemon"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-wnck-3-0"
  "python3"
  "python3-gi"
  "python3-pyperclip"
  "python3-xlib"
  "wmctrl"
  "x11-utils"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-quickchar_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-quickchar_1.5.0-2_all.deb"
}
