opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mupen64plus-video-z64_2.0.0+13+g72af4f0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mupen64plus-video-z64"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libmupen64plus2"
  "libsdl2-2-0-0" {>= "2.0.8"}
  "mupen64plus-rsp-z64"
]
extra-source "mupen64plus-video-z64_2.0.0+13+g72af4f0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mupen64plus-video-z64/mupen64plus-video-z64_2.0.0+13+g72af4f0-7_amd64.deb"
}
