opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-gi-gdk-prof_3.0.26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-gi-gdk-prof"]
]
depends: [
  "ghc-prof"
  "libghc-gi-cairo-prof"
  "libghc-gi-gdk-dev" {= "3.0.26-1"}
  "libghc-gi-gdkpixbuf-prof"
  "libghc-gi-gio-prof"
  "libghc-gi-glib-prof"
  "libghc-gi-gobject-prof"
  "libghc-gi-pango-prof"
  "libghc-haskell-gi-base-prof"
  "libghc-haskell-gi-prof"
]
extra-source "libghc-gi-gdk-prof_3.0.26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-gi-gdk/libghc-gi-gdk-prof_3.0.26-1_amd64.deb"
}
