opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-gitit-prof_0.15.1.0+dfsg-2+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-gitit-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-base64-bytestring-prof"
  "libghc-blaze-html-prof"
  "libghc-configfile-prof"
  "libghc-doctemplates-prof"
  "libghc-feed-prof"
  "libghc-filestore-prof"
  "libghc-ghc-paths-prof"
  "libghc-gitit-dev" {= "0.15.1.0+dfsg-2+b6"}
  "libghc-happstack-server-prof"
  "libghc-hoauth2-prof"
  "libghc-hslogger-prof"
  "libghc-hstringtemplate-prof"
  "libghc-http-client-tls-prof"
  "libghc-http-conduit-prof"
  "libghc-http-prof"
  "libghc-json-prof"
  "libghc-network-bsd-prof"
  "libghc-network-prof"
  "libghc-network-uri-prof"
  "libghc-old-locale-prof"
  "libghc-old-time-prof"
  "libghc-pandoc-prof"
  "libghc-pandoc-types-prof"
  "libghc-random-prof"
  "libghc-recaptcha-prof"
  "libghc-safe-prof"
  "libghc-sha-prof"
  "libghc-skylighting-prof"
  "libghc-split-prof"
  "libghc-syb-prof"
  "libghc-tagsoup-prof"
  "libghc-temporary-prof"
  "libghc-uri-bytestring-prof"
  "libghc-url-prof"
  "libghc-utf8-string-prof"
  "libghc-uuid-prof"
  "libghc-xml-conduit-prof"
  "libghc-xml-prof"
  "libghc-xml-types-prof"
  "libghc-xss-sanitize-prof"
  "libghc-zlib-prof"
]
extra-source "libghc-gitit-prof_0.15.1.0+dfsg-2+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gitit/libghc-gitit-prof_0.15.1.0+dfsg-2+b6_amd64.deb"
}
