opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmagpie-perl_1.163200-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmagpie-perl"]
]
depends: [
  "libbread-board-perl"
  "libclass-load-perl"
  "libdata-printer-perl"
  "libhttp-negotiate-perl"
  "libhttp-throwable-perl"
  "libmoose-perl"
  "libmoosex-role-parameterized-perl"
  "libmoosex-traits-perl"
  "libmoosex-types-path-class-perl"
  "libplack-perl"
  "libtry-tiny-perl"
  "liburi-perl"
  "perl"
]
extra-source "libmagpie-perl_1.163200-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmagpie-perl/libmagpie-perl_1.163200-1_all.deb"
}
