opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apertium-recursive_1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apertium-recursive"]
]
depends: [
  "libapertium3-3-7-1" {>= "3.7.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "liblttoolbox3-3-5-1" {>= "3.5.3"}
  "libpcre3"
  "libstdc++6" {>= "5"}
  "libxml2" {>= "2.7.4"}
]
extra-source "apertium-recursive_1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apertium-recursive/apertium-recursive_1.0.1-1_amd64.deb"
}
