opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timekpr-next_0.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timekpr-next"]
]
depends: [
  "gir1-2-gtk-3-0"
  "libgtk-3-0"
  "policykit-1"
  "python3"
  "python3-any"
  "python3-dbus"
  "python3-gi"
  "python3-psutil" {>= "3.4"}
  ("lxpolkit" | "lxqt-policykit" | "mate-polkit" | "policykit-1-gnome" | "polkit-kde-agent-1" | "polkit-1-auth-agent")
  ("systemd" | "systemd-shim")
]
conflicts: [
  "timekpr-next-beta"
]
extra-source "timekpr-next_0.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timekpr-next/timekpr-next_0.5.0-2_amd64.deb"
}
