opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpdal-base12_2.2.0+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpdal-base12"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libgdal28" {>= "3.1.0"}
  "libgeotiff5" {>= "1.3.0"}
  "liblaszip8" {>= "3.4.3"}
  "libpdal-util12" {>= "2.2.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libxml2" {>= "2.7.4"}
  "libzstd1" {>= "1.3.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libpdal-base12_2.2.0+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdal/libpdal-base12_2.2.0+ds-1+b1_amd64.deb"
}
