opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clangd-15_1:15.0.6-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clangd-15"]
]
depends: [
  "libabsl20220623" {>= "0~20220623.0-1"}
  "libc6" {>= "2.34"}
  "libclang-common-15-dev" {= "1-15.0.6-4+b1"}
  "libclang-cpp15" {>= "1-15.0.6"}
  "libgcc-s1" {>= "3.0"}
  "libgrpc++1-51" {>= "1.51.1"}
  "libgrpc29" {>= "1.51.1"}
  "libllvm15"
  "libprotobuf32" {>= "3.21.12"}
  "libstdc++6" {>= "12"}
]
extra-source "clangd-15_1:15.0.6-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-15/clangd-15_15.0.6-4+b1_amd64.deb"
}
