opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i asterisk-voicemail-odbcstorage_1:16.2.1~dfsg-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r asterisk-voicemail-odbcstorage"]
]
depends: [
  "asterisk" {= "1-16.2.1~dfsg-1+deb10u2"}
  "libc6" {>= "2.14"}
  "libodbc1" {>= "2.3.1"}
]
conflicts: [
  "asterisk-voicemail-storage"
]
extra-source "asterisk-voicemail-odbcstorage_1:16.2.1~dfsg-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asterisk/asterisk-voicemail-odbcstorage_16.2.1~dfsg-1+deb10u2_amd64.deb"
}
