opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-os-brick_2.5.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-os-brick"]
]
depends: [
  "open-iscsi"
  "os-brick-common" {= "2.5.5-1"}
  "python3-any"
  "python3-babel"
  "python3-eventlet"
  "python3-os-win" {>= "3.0.0"}
  "python3-oslo-concurrency" {>= "3.26.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-privsep" {>= "1.23.0"}
  "python3-oslo-service" {>= "1.24.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-requests" {>= "2.14.2"}
  "python3-retrying"
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-os-brick_2.5.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-brick/python3-os-brick_2.5.5-1_all.deb"
}
