opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosmo-ranap5_1.3.0+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosmo-ranap5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libosmo-sigtran7" {>= "1.6.0"}
  "libosmocore19" {>= "1.7.0"}
  "libosmogsm18" {>= "1.7.0"}
  "libosmovty9" {>= "1.7.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "osmo-libasn1c1" {>= "0.9.30"}
]
extra-source "libosmo-ranap5_1.3.0+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-iuh/libosmo-ranap5_1.3.0+dfsg1-5_amd64.deb"
}
