opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-terminal_1.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-terminal"]
]
depends: [
  "exo-utils"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libutempter0" {>= "1.1.5"}
  "libvte-2-91-0" {>= "0.51.90"}
  "libx11-6"
  "libxfce4ui-2-0" {>= "4.15.3"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-3" {>= "4.6.0"}
]
extra-source "xfce4-terminal_1.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-terminal/xfce4-terminal_1.0.4-1_amd64.deb"
}
