opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kopano-spooler_8.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kopano-spooler"]
]
depends: [
  "kopano-common" {= "8.7.0-3"}
  "kopano-libs" {>= "8.7.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "6"}
  "libxml2" {>= "2.6.27"}
  "lsb-base" {>= "3.0-6"}
  "python3-any"
  "python3-mapi" {= "8.7.0-3"}
]
extra-source "kopano-spooler_8.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kopanocore/kopano-spooler_8.7.0-3_amd64.deb"
}
