opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdevil1c2_1.7.8-10+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdevil1c2"]
]
depends: [
  "liballegro4-4"
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libmng1" {>= "1.0.10"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
  "libxext6"
  "libxrender1"
  "zlib1g" {>= "1-1.1.4"}
  ("libgl1-mesa-glx" | "libgl1")
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "libdevil1"
]
extra-source "libdevil1c2_1.7.8-10+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/devil/libdevil1c2_1.7.8-10+b2_amd64.deb"
}
