opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jack_3.1.1+cvs20050801-31_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jack"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cddb"
  "python-eyed3" {>= "0.7"}
  "sensible-utils"
  ("cdparanoia" | "cdda2wav")
  ("python-pyvorbis" {>= "0.5"} | "python-mutagen")
  ("vorbis-tools" | "flac" | "lame")
]
extra-source "jack_3.1.1+cvs20050801-31_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jack/jack_3.1.1+cvs20050801-31_amd64.deb"
}
