opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plm_2.6+repack-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plm"]
]
depends: [
  "default-jdk"
  "java-wrappers"
  "jruby"
  "jython"
  "libgettext-commons-java"
  "libhttpclient-java"
  "libhttpcore-java"
  "libhttpmime-java"
  "libjgit-java"
  "libjson-simple-java"
  "libmiglayout-java"
  "librsyntaxtextarea-java"
  "scala"
  "scala-library"
]
extra-source "plm_2.6+repack-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plm/plm_2.6+repack-3_all.deb"
}
