opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-peripheral-joystick_1.7.1+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-peripheral-joystick"]
]
depends: [
  "kodi"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.3.1"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "libudev1" {>= "183"}
]
extra-source "kodi-peripheral-joystick_1.7.1+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-peripheral-joystick/kodi-peripheral-joystick_1.7.1+ds1-2_amd64.deb"
}
