opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-15-postgis-3_3.3.2+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-15-postgis-3"]
]
depends: [
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "2.3.0"}
  "libgeos-c1v5" {>= "3.11.0~beta1"}
  "libjson-c5" {>= "0.15"}
  "libpcre2-8-0" {>= "10.22"}
  "libproj25" {>= "6.1.0"}
  "libprotobuf-c1" {>= "1.0.1"}
  "libsfcgal1" {>= "1.4.1"}
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.7.4"}
  "postgresql-15"
  "postgresql-15-postgis-3-scripts"
]
extra-source "postgresql-15-postgis-3_3.3.2+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postgis/postgresql-15-postgis-3_3.3.2+dfsg-1+b1_amd64.deb"
}
