opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-crystalhd_1:0.0~git20110715.fdd2f19-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-crystalhd"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcrystalhd3" {>= "1-0.0~git20110715.fdd2f19"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
]
extra-source "gstreamer1.0-crystalhd_1:0.0~git20110715.fdd2f19-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crystalhd/gstreamer1.0-crystalhd_0.0~git20110715.fdd2f19-13_amd64.deb"
}
