opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i imv_4.2.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r imv"]
]
depends: [
  "libc6" {>= "2.28"}
  "libcairo2" {>= "1.2.4"}
  "libegl1"
  "libfreeimage3" {>= "3.18.0+ds2"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libheif1" {>= "1.3.2"}
  "libicu67" {>= "67.1-1~"}
  "libinih1" {>= "40"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.14.4"}
  "libturbojpeg0" {>= "1.2.90"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6"
  "libxcb1"
  "libxkbcommon-x11-0" {>= "0.5.0"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "imv_4.2.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imv/imv_4.2.0-1.1_amd64.deb"
}
