opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ironic-tempest-plugin_2.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ironic-tempest-plugin"]
]
depends: [
  "python3-any"
  "python3-fixtures"
  "python3-oslo-config"
  "python3-oslo-log"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-six" {>= "1.10.0"}
  "python3-tempest"
  "tempest"
]
extra-source "ironic-tempest-plugin_2.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ironic-tempest-plugin/ironic-tempest-plugin_2.1.0-2_all.deb"
}
