opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-13-postgis-3_3.1.1+dfsg-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-13-postgis-3"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgdal28" {>= "2.0.1"}
  "libgeos-c1v5" {>= "3.9.0"}
  "libjson-c5" {>= "0.15"}
  "libpcre3"
  "libproj19" {>= "6.0.0"}
  "libprotobuf-c1" {>= "1.0.1"}
  "libsfcgal1" {>= "1.3.1"}
  "libstdc++6" {>= "5"}
  "libxml2" {>= "2.7.4"}
  "postgresql-13"
  "postgresql-13-postgis-3-scripts"
]
extra-source "postgresql-13-postgis-3_3.1.1+dfsg-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postgis/postgresql-13-postgis-3_3.1.1+dfsg-1+deb11u2_amd64.deb"
}
