opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-sqlite3_1.1.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-sqlite3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libsqlite3-0" {>= "3.5.9"}
  ("erlang-base" {>= "1-19.2"} | "erlang-abi" {= "17.0"})
  ("erlang-base" {>= "1-23.2.3+dfsg"} | "erlang-base-hipe" {>= "1-23.2.3+dfsg"})
]
extra-source "erlang-p1-sqlite3_1.1.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-sqlite3/erlang-p1-sqlite3_1.1.11-2_amd64.deb"
}
