opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zytrax_0+git20201215-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zytrax"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.29"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.37.5"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libpulse0" {>= "0.99.1"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "9"}
  "libx11-6"
]
extra-source "zytrax_0+git20201215-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zytrax/zytrax_0+git20201215-1_amd64.deb"
}
