opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-contracts_8.83.26+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-contracts"]
]
depends: [
  "php-common"
  "php-psr-container" {< "2~~"}
  "php-psr-container" {>= "1.0"}
  "php-psr-simple-cache" {< "2~~"}
  "php-psr-simple-cache" {>= "1.0"}
]
extra-source "php-illuminate-contracts_8.83.26+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-contracts_8.83.26+dfsg-2_all.deb"
}
