opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tuxpaint_1:0.9.23-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tuxpaint"]
]
depends: [
  "libc6" {>= "2.22"}
  "libcairo2" {>= "1.2.4"}
  "libfribidi0" {>= "0.19.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libpaper1"
  "libpng16-16" {>= "1.6.2-1"}
  "librsvg2-2" {>= "2.14.4"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-pango1"
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libvorbis0a" {>= "1.0.0-2"}
  "libvorbisfile3" {>= "1.0.0-2"}
  "netpbm"
  "tuxpaint-data" {= "1-0.9.23-1"}
  "zlib1g" {>= "1-1.2.0"}
  ("tuxpaint-plugins-default" {>= "1-0.9.22-1"} | "tuxpaint-plugins")
]
extra-source "tuxpaint_1:0.9.23-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tuxpaint/tuxpaint_0.9.23-1_amd64.deb"
}
