opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgraphics-primitive-perl_0.67-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgraphics-primitive-perl"]
]
depends: [
  "libforest-perl"
  "libgeometry-primitive-perl"
  "libgraphics-color-perl"
  "libjson-any-perl"
  "libmoose-perl"
  "libmoosex-clone-perl"
  "libmoosex-storage-perl"
  "perl"
]
extra-source "libgraphics-primitive-perl_0.67-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgraphics-primitive-perl/libgraphics-primitive-perl_0.67-1_all.deb"
}
