opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i veyon-plugins_4.5.3+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r veyon-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfakekey0" {>= "0.1"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libprocps8" {>= "2-3.3.16-1"}
  "libqca-qt5-2" {>= "2.0.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.9.0~beta"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libstdc++6" {>= "4.5"}
  "libx11-6"
  "libxext6"
  ("libqt5gui5" {>= "5.9.0~beta"} | "libqt5gui5-gles" {>= "5.9.0~beta"})
]
extra-source "veyon-plugins_4.5.3+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/veyon/veyon-plugins_4.5.3+repack1-1_amd64.deb"
}
