opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqcodeeditor0_1.0+1gitdc644d-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqcodeeditor0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.10.0"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "libqcodeeditor0_1.0+1gitdc644d-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qcodeeditor/libqcodeeditor0_1.0+1gitdc644d-1+b1_amd64.deb"
}
