opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i motion_4.5.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r motion"]
]
depends: [
  "adduser"
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmariadb3" {>= "3.0.0"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libpq5"
  "libsqlite3-0" {>= "3.5.9"}
  "libswscale6" {>= "7-5.0"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "motion_4.5.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/motion/motion_4.5.1-2_amd64.deb"
}
