opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gamehub_0.16.3-2-master+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gamehub"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgtk-3-0" {>= "3.22.29"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libmanette-0-2-0" {>= "0.1.2"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libsqlite3-0" {>= "3.5.9"}
  "libwebkit2gtk-4-0-37" {>= "2.19.2"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxtst6"
  "zlib1g" {>= "1-1.1.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gamehub_0.16.3-2-master+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gamehub/gamehub_0.16.3-2-master+ds-1_amd64.deb"
}
