opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreply-perl_0.42-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreply-perl"]
]
depends: [
  "libconfig-ini-reader-ordered-perl"
  "libdevel-lexalias-perl"
  "libeval-closure-perl"
  "libfile-homedir-perl"
  "libio-pager-perl"
  "libmodule-runtime-perl"
  "libpackage-stash-perl"
  "libpadwalker-perl"
  "libterm-readkey-perl"
  "libtry-tiny-perl"
  "perl-any"
]
extra-source "libreply-perl_0.42-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreply-perl/libreply-perl_0.42-2_all.deb"
}
