opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freedom-maker_0.28_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freedom-maker"]
]
depends: [
  "binfmt-support"
  "btrfs-progs"
  "debootstrap"
  "dmsetup"
  "dosfstools"
  "git"
  "kpartx"
  "parted"
  "psmisc"
  "python3-any"
  "python3-cliapp"
  "qemu-user-static"
  "qemu-utils"
  "sshpass"
  "sudo"
  "u-boot-tools"
  "xz-utils" {>= "5.2.2"}
  ("fdisk" | "util-linux" {< "2.29.2-3~"})
]
extra-source "freedom-maker_0.28_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freedom-maker/freedom-maker_0.28_all.deb"
}
