opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libime-bin_1.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libime-bin"]
]
depends: [
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libdouble-conversion3" {>= "3.1.5-5~"}
  "libfcitx5utils2" {>= "5.0.4"}
  "libgcc-s1" {>= "3.0"}
  "libimecore0" {= "1.0.4-1"}
  "libimepinyin0" {= "1.0.4-1"}
  "libimetable0" {= "1.0.4-1"}
  "libstdc++6" {>= "9"}
]
extra-source "libime-bin_1.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libime/libime-bin_1.0.4-1_amd64.deb"
}
