opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-hpsdr1.0.0_3.0-2+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-hpsdr1.0.0"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-pmt3-10-5" {>= "3.10.5.0"}
  "libgnuradio-runtime3-10-5" {>= "3.10.5.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libgnuradio-hpsdr1.0.0_3.0-2+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-hpsdr/libgnuradio-hpsdr1.0.0_3.0-2+b7_amd64.deb"
}
