opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neuron_7.6.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neuron"]
]
depends: [
  "libc6" {>= "2.15"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libmeschach1-2"
  "libncurses6" {>= "6"}
  "libopenmpi3"
  "libpython3-7" {>= "3.7.0"}
  "libreadline7" {>= "6.0"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "neuron_7.6.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neuron/neuron_7.6.3-1_amd64.deb"
}
