opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtcreator_9.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtcreator"]
]
depends: [
  "clangd" {>= "1-14~"}
  "libc6" {>= "2.35"}
  "libclang-cpp14" {>= "1-14.0.6"}
  "libdw1" {>= "0.158"}
  "libelf1" {>= "0.142"}
  "libgcc-s1" {>= "3.4"}
  "libqt6concurrent6" {>= "6.2.4+dfsg-3~"}
  "libqt6core5compat6" {>= "6.2.1"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.0"}
  "libqt6designer6" {>= "6.2.4-2~"}
  "libqt6designercomponents6" {>= "6.4.2~"}
  "libqt6gui6" {>= "6.4.0"}
  "libqt6help6" {>= "6.2.4-2~"}
  "libqt6network6" {>= "6.4.0"}
  "libqt6printsupport6" {>= "6.2.4+dfsg-3~"}
  "libqt6qml6" {>= "6.4.0"}
  "libqt6quick3d6" {>= "6.4.2"}
  "libqt6quick3dassetimport6" {>= "6.4.0"}
  "libqt6quick3dassetutils6" {>= "6.2.4-2~"}
  "libqt6quick3dparticles6" {>= "6.2.4-2~"}
  "libqt6quick3druntimerender6" {>= "6.4.0"}
  "libqt6quick3dutils6" {>= "6.2.4-2~"}
  "libqt6quick6" {>= "6.4.0"}
  "libqt6quickwidgets6" {>= "6.2.0"}
  "libqt6serialport6" {>= "6.2.1"}
  "libqt6sql6" {>= "6.2.4+dfsg-3~"}
  "libqt6sql6-sqlite"
  "libqt6svg6" {>= "6.2.0"}
  "libqt6svgwidgets6" {>= "6.2.0"}
  "libqt6test6" {>= "6.2.4+dfsg-3~"}
  "libqt6widgets6" {>= "6.3.0"}
  "libqt6xml6" {>= "6.2.4+dfsg-3~"}
  "libstdc++6" {>= "12"}
  "libyaml-cpp0-7" {>= "0.7.0"}
  "libzstd1" {>= "1.5.2"}
  "qml6-module-qtqml-models"
  "qml6-module-qtqml-workerscript"
  "qml6-module-qtquick"
  "qml6-module-qtquick-controls"
  "qml6-module-qtquick-layouts"
  "qtcreator-data" {= "9.0.2-2"}
]
extra-source "qtcreator_9.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtcreator/qtcreator_9.0.2-2_amd64.deb"
}
