opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-odil_0.10.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-odil"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-log1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libdcmtk14"
  "libgcc1" {>= "1-3.3.1"}
  "libicu63" {>= "63.1-1~"}
  "libjsoncpp1" {>= "1.7.4"}
  "libodil0" {= "0.10.0-3"}
  "libstdc++6" {>= "5.2"}
  "libwrap0" {>= "7.6-4~"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-odil_0.10.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odil/python3-odil_0.10.0-3_amd64.deb"
}
