opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-qtplugin_1.2.0-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-qtplugin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbusmenu-qt5-2" {>= "0.3.2"}
  "libfm-qt12"
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xdgiconloader3" {>= "3.10.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.10.0"} | "libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "lxqt-qtplugin_1.2.0-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-qtplugin/lxqt-qtplugin_1.2.0-3+b2_amd64.deb"
}
