opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqapt3-runtime_3.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqapt3-runtime"]
]
depends: [
  "libapt-pkg5-0" {>= "1.1~exp9"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libpolkit-qt5-1-1" {>= "0.112.0"}
  "libqapt3" {>= "3.0.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5dbus5" {>= "5.2.0"}
  "libstdc++6" {>= "5.2"}
  ("polkit-kde-agent-1" | "policykit-1-gnome")
]
extra-source "libqapt3-runtime_3.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqapt/libqapt3-runtime_3.0.4-1_amd64.deb"
}
