opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-client_5.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-client"]
]
depends: [
  "libarccommon3v5" {= "5.4.3-2"}
  "libc6" {>= "2.14"}
  "libdb5-3++"
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.6.27"}
  "nordugrid-arc-plugins-needed" {= "5.4.3-2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "nordugrid-arc-nox-client (<< 1.3.0~)"
  "nordugrid-arc1-client (<< 1.0.0~)"
]
extra-source "nordugrid-arc-client_5.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-client_5.4.3-2_amd64.deb"
}
