opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libksignalplotter9_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libksignalplotter9"]
]
depends: [
  "libc6" {>= "2.29"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5sysguard-bin" {= "4-5.27.5-2"}
  "libkf5sysguard-data" {= "4-5.27.5-2"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libksignalplotter9_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/libksignalplotter9_5.27.5-2_amd64.deb"
}
