opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ratbagd_0.15-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ratbagd"]
]
depends: [
  "libc6" {>= "2.14"}
  "libelogind0"
  "libevdev2" {>= "0.9.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libudev1" {>= "183"}
  "libunistring2" {>= "0.9.7"}
  "python3-any"
  "python3-evdev"
  "python3-gi"
]
extra-source "ratbagd_0.15-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libratbag/ratbagd_0.15-1+b1_amd64.deb"
}
