opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syslog-ng-core_3.19.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syslog-ng-core"]
]
depends: [
  "libc6" {>= "2.28"}
  "libcap2" {>= "1-2.10"}
  "libcurl4" {>= "7.16.2"}
  "libglib2-0-0" {>= "2.33.14"}
  "libivykis0" {>= "0.42"}
  "libjson-c3" {>= "0.10"}
  "libnet1" {>= "1.1.2.1"}
  "libpcre3"
  "libssl1-1" {>= "1.1.0"}
  "libsystemd0" {>= "209"}
  "libuuid1" {>= "2.16"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base" {>= "3.0-6"}
  "syslog-ng-mod-journal"
  "util-linux" {>= "2.12-10"}
]
conflicts: [
  "linux-kernel-log-daemon"
  "system-log-daemon"
]
extra-source "syslog-ng-core_3.19.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syslog-ng/syslog-ng-core_3.19.1-5_amd64.deb"
}
