opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-snapdragon_0.12.0+repack-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-snapdragon"]
]
depends: [
  "node-component-emitter"
  "node-css"
  "node-debug" {>= "2.6.2"}
  "node-define-property"
  "node-extend-shallow"
  "node-get-value"
  "node-isobject" {>= "3.0.0"}
  "node-lazy-cache"
  "node-map-cache"
  "node-source-map" {>= "0.5.6"}
  "node-use" {>= "2.0.2"}
  "nodejs"
]
extra-source "node-snapdragon_0.12.0+repack-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-snapdragon/node-snapdragon_0.12.0+repack-4_all.deb"
}
