opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jitterdebugger-all_0.3.1+git20200117.b90ff3a-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jitterdebugger-all"]
]
depends: [
  "jitterdebugger" {>= "0.3.1+git20200117.b90ff3a-2"}
  "jitterdebugger-utils" {>= "0.3.1+git20200117.b90ff3a-2"}
]
extra-source "jitterdebugger-all_0.3.1+git20200117.b90ff3a-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jitterdebugger/jitterdebugger-all_0.3.1+git20200117.b90ff3a-3_amd64.deb"
}
