opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libebook-1.2-20_3.38.3-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libebook-1.2-20"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcamel-1-2-62" {>= "3.24.1"}
  "libebook-contacts-1-2-3" {>= "3.16.2"}
  "libedata-book-1-2-26" {>= "3.17"}
  "libedataserver-1-2-25" {>= "3.17"}
  "libglib2-0-0" {>= "2.41.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libebook-1.2-20_3.38.3-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libebook-1.2-20_3.38.3-1+deb11u2_amd64.deb"
}
