opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i spatialite-gui_2.1.0~beta1-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r spatialite-gui"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.63.0"}
  "libfreexl1" {>= "0.0.2~beta20110817"}
  "libgcc-s1" {>= "3.0"}
  "libgeos-c1v5" {>= "3.4.2"}
  "libpq5" {>= "9.1~"}
  "libproj25" {>= "6.0.0"}
  "librasterlite2-1" {>= "1.1.0~beta1"}
  "libspatialite7" {>= "5.0.0"}
  "libsqlite3-0" {>= "3.6.11"}
  "libstdc++6" {>= "5.2"}
  "libvirtualpg0" {>= "2.0.0~rc0"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "spatialite-gui_2.1.0~beta1-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spatialite-gui/spatialite-gui_2.1.0~beta1-2+b2_amd64.deb"
}
