opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i anope_2.0.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r anope"]
]
depends: [
  "init-system-helpers" {>= "1.51"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnutls30" {>= "3.6.14"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libmariadb3" {>= "3.0.0"}
  "libpcre3"
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "lsb-base" {>= "3.2-14"}
]
extra-source "anope_2.0.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/anope/anope_2.0.9-1_amd64.deb"
}
