opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5location5_5.11.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5location5"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~beta"}
  "libqt5positioning5" {>= "5.11.0"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.9.0~beta"}
  "libqt5quick5" {>= "5.10.1"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt5location5_5.11.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtlocation-opensource-src/libqt5location5_5.11.3+dfsg-2_amd64.deb"
}
