opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libexif-gtk5_0.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libexif-gtk5"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libexif12" {>= "0.6.21-1~"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "libexif-gtk5_0.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libexif-gtk/libexif-gtk5_0.4.0-2_amd64.deb"
}
