opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sbml5_5.19.7+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sbml5"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.7.4"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-11"
  "python3-any"
  "swig"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-sbml5_5.19.7+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsbml/python3-sbml5_5.19.7+dfsg-2_amd64.deb"
}
