opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i monteverdi_6.6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r monteverdi"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "libotb" {= "6.6.1+dfsg-1+b1"}
  "libotbcommon-6-6-1" {>= "6.6.1"}
  "libotbmapla-6-6-1" {>= "6.2.0"}
  "libotbmonteverdi-6-6-1" {>= "6.6.0~rc1"}
  "libotbmonteverdicore-6-6-1" {>= "5.8.0"}
  "libotbmonteverdigui-6-6-1" {>= "5.8.0"}
  "libqt4-sql-sqlite"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "otb-bin-qt" {= "6.6.1+dfsg-1+b1"}
]
extra-source "monteverdi_6.6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/monteverdi_6.6.1+dfsg-1+b1_amd64.deb"
}
