opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blocks-of-the-undead_1.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blocks-of-the-undead"]
]
depends: [
  "blocks-of-the-undead-data" {= "1.0-7"}
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libsdl-gfx1-2-5" {>= "2.0.25"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "5.2"}
]
extra-source "blocks-of-the-undead_1.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blocks-of-the-undead/blocks-of-the-undead_1.0-7_amd64.deb"
}
