opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debci_2.0_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debci"]
]
depends: [
  "adduser"
  "amqp-tools"
  "bsdmainutils"
  "curl"
  "dctrl-tools"
  "debootstrap"
  "devscripts"
  "fonts-font-awesome" {>= "4.0.3~"}
  "jq"
  "libjs-bootstrap"
  "libjs-jquery"
  "libjs-jquery-flot"
  "moreutils"
  "patchutils"
  "rsync"
  "ruby"
  "ruby-activerecord"
  "ruby-bunny"
  "ruby-minitar"
  "ruby-sinatra"
  "ruby-sinatra-contrib"
  "ruby-thor"
  "sudo"
  ("ruby-sqlite3" | "ruby-pg")
]
extra-source "debci_2.0_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debci/debci_2.0_all.deb"
}
