opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i imagemagick-doc_8:6.9.11.60+dfsg-1.6+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r imagemagick-doc"]
]
depends: [
  "imagemagick-6-common" {= "8-6.9.11.60+dfsg-1.6+deb12u1"}
  "imagemagick-6-doc" {> "8-6.9.2.10+dfsg-1"}
]
conflicts: [
  "imagemagick" {<= "7-6.4.0"}
]
extra-source "imagemagick-doc_8:6.9.11.60+dfsg-1.6+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagemagick/imagemagick-doc_6.9.11.60+dfsg-1.6+deb12u1_all.deb"
}
