opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libc6-ppc64-powerpc-cross_2.28-7cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libc6-ppc64-powerpc-cross"]
]
conflicts: [
  "libc0.1-i386-powerpc-cross"
  "libc6-amd64-powerpc-cross"
  "libc6-i386-powerpc-cross"
  "libc6-mips32-powerpc-cross"
  "libc6-mips64-powerpc-cross"
  "libc6-mipsn32-powerpc-cross"
  "libc6-powerpc-powerpc-cross"
  "libc6-s390-powerpc-cross"
  "libc6-sparc-powerpc-cross"
  "libc6-sparc64-powerpc-cross"
  "libc6-x32-powerpc-cross"
]
extra-source "libc6-ppc64-powerpc-cross_2.28-7cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cross-toolchain-base-ports/libc6-ppc64-powerpc-cross_2.28-7cross1_all.deb"
}
