opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pitivi_2022.06-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pitivi"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-ges-1-0" {>= "1.18.0"}
  "gir1-2-glib-2-0" {>= "1.31.1"}
  "gir1-2-gst-plugins-bad-1-0" {>= "1.18.0"}
  "gir1-2-gst-plugins-base-1-0" {>= "1.18.0"}
  "gir1-2-gstreamer-1-0" {>= "1.18.0"}
  "gir1-2-gtk-3-0" {>= "3.10.0"}
  "gir1-2-pango-1-0"
  "gir1-2-peas-1-0"
  "gstreamer1-0-gtk3"
  "gstreamer1-0-plugins-bad" {>= "1.18.0"}
  "gstreamer1-0-plugins-base" {>= "1.18.0"}
  "gstreamer1-0-plugins-good" {>= "1.18.0"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer1-0-0" {>= "1.18.0"}
  "libpython3-11" {>= "3.11.0"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-11"
  "python3-any"
  "python3-cairo"
  "python3-dbus"
  "python3-ges-1-0" {>= "1.18.0"}
  "python3-gi" {>= "3.10"}
  "python3-gi-cairo"
  "python3-gst-1-0" {>= "1.18.0"}
  "python3-matplotlib"
  "python3-numpy"
  "python3-xdg"
  ("gstreamer1-0-plugins-bad" | "gstreamer1-0-alsa" | "gstreamer1-0-plugins-good")
  ("gstreamer1-0-x" | "gstreamer1-0-videosink")
]
extra-source "pitivi_2022.06-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pitivi/pitivi_2022.06-1+b1_amd64.deb"
}
