opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-arm-none-eabi_15:8-2019-q3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-arm-none-eabi"]
]
depends: [
  "binutils-arm-none-eabi"
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10"
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gcc-arm-none-eabi_15:8-2019-q3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-arm-none-eabi/gcc-arm-none-eabi_8-2019-q3-1+b1_amd64.deb"
}
