opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5webenginewidgets5_5.11.3+dfsg-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5webenginewidgets5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.11.3+dfsg~"}
  "libqt5gui5" {>= "5.11.3+dfsg~"}
  "libqt5network5" {>= "5.11.3+dfsg~"}
  "libqt5printsupport5" {>= "5.11.3+dfsg~"}
  "libqt5quick5" {>= "5.9.0~beta"}
  "libqt5quickwidgets5" {>= "5.11.0"}
  "libqt5webengine-data" {= "5.11.3+dfsg-2+deb10u1"}
  "libqt5webenginecore5" {>= "5.11.2"}
  "libqt5widgets5" {>= "5.11.3+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt5webenginewidgets5_5.11.3+dfsg-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebengine-opensource-src/libqt5webenginewidgets5_5.11.3+dfsg-2+deb10u1_amd64.deb"
}
