opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trinityrnaseq_2.11.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trinityrnaseq"]
]
depends: [
  "berkeley-express"
  "bowtie"
  "bowtie2"
  "curl"
  "default-jre-headless"
  "gmap"
  "hisat2"
  "jaligner"
  "jellyfish"
  "kallisto"
  "libc6" {>= "2.27"}
  "libcommons-collections4-java"
  "libgcc-s1" {>= "3.0"}
  "libgetopt-java"
  "libgomp1" {>= "6"}
  "libhts3" {>= "1.10"}
  "libjung-free-java"
  "libstdc++6" {>= "9"}
  "liburi-perl"
  "libwww-perl"
  "ncbi-blast+"
  "parafly"
  "perl-any"
  "python3"
  "python3-hisat2"
  "python3-htseq"
  "python3-numpy"
  "r-base-core"
  "r-bioc-biobase"
  "r-bioc-ctc"
  "r-bioc-deseq2"
  "r-bioc-dexseq"
  "r-bioc-edger"
  "r-bioc-goseq"
  "r-bioc-qvalue"
  "r-bioc-rots"
  "r-bioc-tximport"
  "r-cran-ape"
  "r-cran-argparse"
  "r-cran-cluster"
  "r-cran-fastcluster"
  "r-cran-goplot"
  "r-cran-gplots"
  "r-cran-readr"
  "rna-star"
  "rsem"
  "salmon"
  "samtools"
  "subread"
  "transdecoder"
  "trimmomatic"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "trinityrnaseq_2.11.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trinityrnaseq/trinityrnaseq_2.11.0+dfsg-6_amd64.deb"
}
