opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnudatalanguage0_0.9.9-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnudatalanguage0"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc1" {>= "1-4.0"}
  "libgeotiff2" {>= "1.3.0"}
  "libgomp1" {>= "4.9"}
  "libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "libgraphicsmagick-q16-3" {>= "1.3.5"}
  "libgrib-api0" {>= "1.14.3"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libhdf4-0-alt" {>= "4.2r4"}
  "libhdf5-103"
  "libice6" {>= "1-1.0.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libncurses6" {>= "6"}
  "libnetcdf13" {>= "3.6.1"}
  "libplplot16"
  "libplplotcxx14"
  "libpng16-16" {>= "1.6.2-1"}
  "libpython3-7" {>= "3.7.0"}
  "libreadline7" {>= "6.0"}
  "libsm6"
  "libstdc++6" {>= "6"}
  "libsz2"
  "libtiff5" {>= "4.0.3"}
  "libtinfo6" {>= "6"}
  "libudunits2-0" {>= "2.2.14"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "libx11-6"
  "libxext6"
  "pslib1" {>= "0.4.0"}
  "zlib1g" {>= "1-1.2.3.4"}
]
extra-source "libgnudatalanguage0_0.9.9-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnudatalanguage/libgnudatalanguage0_0.9.9-10_amd64.deb"
}
