opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pytest_7.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pytest"]
]
depends: [
  "python3-any"
  "python3-attr"
  "python3-iniconfig"
  "python3-more-itertools"
  "python3-packaging"
  "python3-pkg-resources"
  "python3-pluggy" {>= "0.12"}
  "python3-py"
  ("python3-exceptiongroup" | "python3" {> "3.11"})
  ("python3-importlib-metadata" | "python3" {> "3.8"})
  ("python3-tomli" | "python3" {> "3.11"})
]
extra-source "python3-pytest_7.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytest/python3-pytest_7.2.1-2_all.deb"
}
