opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libakonadiprotocolinternals1_1.13.0-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libakonadiprotocolinternals1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-dbus" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libakonadiprotocolinternals1_1.13.0-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi4/libakonadiprotocolinternals1_1.13.0-12_amd64.deb"
}
