opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openscad_2021.01-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openscad"]
]
depends: [
  "lib3mf1" {>= "1.8.1+ds"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.15.8"}
  "libdouble-conversion3" {>= "2.0.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgmp10"
  "libharfbuzz0b" {>= "0.9.9"}
  "libmpfr6" {>= "3.1.3"}
  "libopencsg1"
  "libqscintilla2-qt5-15" {>= "2.11.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5gamepad5" {>= "5.10.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.4"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libspnav0" {>= "0.2.2"}
  "libstdc++6" {>= "9"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libzip4" {>= "0.10"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "openscad_2021.01-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openscad/openscad_2021.01-1_amd64.deb"
}
