opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i katarakt_0.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r katarakt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpoppler-qt5-1" {>= "0.34.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "katarakt_0.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/katarakt/katarakt_0.2-4_amd64.deb"
}
