opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon-system_5.0.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon-system"]
]
depends: [
  "adduser"
  "gettext-base"
  "libacl1" {>= "2.2.23"}
  "libapparmor1" {>= "2.6~devel"}
  "libaudit1" {>= "1-2.2.1"}
  "libblkid1" {>= "2.16"}
  "libc6" {>= "2.14"}
  "libcap-ng0" {>= "0.7.9"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdevmapper1-02-1" {>= "2-1.02.20"}
  "libgnutls30" {>= "3.6.5"}
  "libnl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.2.7"}
  "libnuma1" {>= "2.0.11"}
  "libselinux1" {>= "2.0.82"}
  "libvirt-clients" {= "5.0.0-4+deb10u1"}
  "libvirt-daemon" {= "5.0.0-4+deb10u1"}
  "libvirt0" {>= "5.0.0"}
  "libxml2" {>= "2.7.4"}
  "libyajl2" {>= "2.0.4"}
  "logrotate"
  "lsb-base"
  "policykit-1"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("iptables" {>= "1.8.1-1"} | "firewalld")
]
extra-source "libvirt-daemon-system_5.0.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon-system_5.0.0-4+deb10u1_amd64.deb"
}
