opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quota_4.04-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quota"]
]
depends: [
  "libc6" {>= "2.7"}
  "libcom-err2" {>= "1.43.9"}
  "libdbus-1-3" {>= "1.9.14"}
  "libext2fs2" {>= "1.37"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libnl-3-200" {>= "3.2.7"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libtirpc3" {>= "1.0.2"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base" {>= "3.2-13"}
  ("debconf" {>= "1.2.9"} | "debconf-2-0")
]
extra-source "quota_4.04-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quota/quota_4.04-2+deb10u1_amd64.deb"
}
