opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-workqueue_9.9-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-workqueue"]
]
depends: [
  "libc6" {>= "2.34"}
  "libglobus-common0" {>= "17"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "python3-workqueue_9.9-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cctools/python3-workqueue_9.9-2+b4_amd64.deb"
}
