opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libui-gxmlcpp5v5_1.4.4-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libui-gxmlcpp5v5"]
]
depends: [
  "libboost-test1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libui-utilcpp9v5" {>= "1.8.3"}
  "libxml2" {>= "2.9.0"}
  "libxslt1-1" {>= "1.1.25"}
]
conflicts: [
  "libui-gxmlcpp5"
]
extra-source "libui-gxmlcpp5v5_1.4.4-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ui-gxmlcpp/libui-gxmlcpp5v5_1.4.4-3+b1_amd64.deb"
}
