opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt6-wayland_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt6-wayland"]
]
depends: [
  "libc6" {>= "2.14"}
  "libegl1"
  "libopengl0"
  "libqt6core6"
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6opengl6" {>= "6.4.2+dfsg~"}
  "libqt6waylandclient6" {>= "6.4.0"}
  "libqt6waylandcompositor6" {>= "6.2.2"}
  "libqt6waylandeglclienthwintegration6" {>= "6.2.2"}
  "libqt6waylandeglcompositorhwintegration6" {>= "6.2.2"}
  "libqt6wlshellintegration6" {>= "6.2.2"}
  "libstdc++6" {>= "5"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-server0" {>= "1.8.0"}
]
extra-source "qt6-wayland_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-wayland/qt6-wayland_6.4.2-1_amd64.deb"
}
