opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librobottestingframework-lua2_2.0.1+ds1-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librobottestingframework-lua2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "liblua5-3-0"
  "librobottestingframework2" {>= "2.0.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "librobottestingframework-lua2_2.0.1+ds1-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/robot-testing-framework/librobottestingframework-lua2_2.0.1+ds1-2+b3_amd64.deb"
}
