opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rygel-preferences_0.40.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rygel-preferences"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.56.0"}
  "libgssdp-1-2-0" {>= "1.1.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgupnp-1-2-0" {>= "1.1.0"}
  "librygel-core-2-6-2" {>= "0.40.0"}
  "rygel" {= "0.40.0-1"}
]
extra-source "rygel-preferences_0.40.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rygel/rygel-preferences_0.40.0-1_amd64.deb"
}
