opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libadios-bin_1.13.1-28.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libadios-bin"]
]
depends: [
  "libblosc1" {>= "1.20.1+ds1"}
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libhdf5-mpich-103-1" {>= "1.8.14"}
  "libhdf5-mpich-hl-100" {>= "1.8.13"}
  "libhdf5-openmpi-103-1" {>= "1.8.14"}
  "liblz4-1" {>= "0.0~r130"}
  "libmpich12" {>= "3.4.1-4"}
  "libnetcdf-mpi-18"
  "libnetcdf18" {>= "3.6.1"}
  "libopenmpi3" {>= "4.1.0"}
  "libsz2" {>= "1.0.4"}
  "python3-any"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libadios-bin_1.13.1-28.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adios/libadios-bin_1.13.1-28.2_amd64.deb"
}
