opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i idevicerestore_1.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r idevicerestore"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libimobiledevice6" {>= "1.3.0"}
  "libirecovery-1-0-3" {>= "1.0.0"}
  "libplist3" {>= "2.2.0"}
  "libssl1-1" {>= "1.1.0"}
  "libzip4" {>= "0.10"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "idevicerestore_1.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/idevicerestore/idevicerestore_1.0.0-3_amd64.deb"
}
