opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-viaf-perl_0.05-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-viaf-perl"]
]
depends: [
  "libcatmandu-fix-datahub-perl"
  "libcatmandu-perl"
  "libjson-perl"
  "liblwp-protocol-https-perl"
  "libmoo-perl"
  "libwww-perl"
  "libxml-struct-perl"
  "perl-any"
]
extra-source "libcatmandu-viaf-perl_0.05-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-viaf-perl/libcatmandu-viaf-perl_0.05-2_all.deb"
}
