opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qemuctl_0.3.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qemuctl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.6.1"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxext6"
  "qemu" {>= "0.8.0-1"}
]
extra-source "qemuctl_0.3.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qemuctl/qemuctl_0.3.1-4+b1_amd64.deb"
}
