opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-image-acquisition_0.2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-image-acquisition"]
]
depends: [
  "libc6" {>= "2.15"}
  "libfltk1-3" {>= "1.3.1"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.2.1"}
  "liboctave6"
  "libstdc++6" {>= "5.2"}
  "libv4l-0" {>= "0.5.0"}
  "libx11-6"
  "octave" {>= "4.4.1"}
]
extra-source "octave-image-acquisition_0.2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-image-acquisition/octave-image-acquisition_0.2.2-2_amd64.deb"
}
