opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globs_0.2.0~svn50-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globs"]
]
depends: [
  "libc6" {>= "2.27"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl1-2debian" {>= "1.2.11"}
  "python"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-glade2"
  ("libgl1-mesa-glx" | "libgl1" | "fglrx-glx")
]
extra-source "globs_0.2.0~svn50-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globs/globs_0.2.0~svn50-6_amd64.deb"
}
