opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i godot3-server_3.2.3-stable-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r godot3-server"]
]
depends: [
  "libc6" {>= "2.33"}
  "libenet7"
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libogg0" {>= "1.0rc3"}
  "libopus0" {>= "1.1"}
  "libpcre2-32-0" {>= "10.22"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsquish0"
  "libstdc++6" {>= "11"}
  "libtheora0" {>= "1.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvpx7" {>= "1.10.0"}
  "libwebp7"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "godot3-server_3.2.3-stable-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/godot/godot3-server_3.2.3-stable-1+b3_amd64.deb"
}
