opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgecodegist49_6.2.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgecodegist49"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgecode49"
  "libqt5core5a" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libgecodegist49_6.2.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gecode/libgecodegist49_6.2.0-5_amd64.deb"
}
