opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqscintilla2-qt5-designer_2.10.4+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqscintilla2-qt5-designer"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqscintilla2-qt5-13" {>= "2.8.4"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5designer5" {>= "5.6.0~beta"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
]
extra-source "libqscintilla2-qt5-designer_2.10.4+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qscintilla2/libqscintilla2-qt5-designer_2.10.4+dfsg-2.1_amd64.deb"
}
