opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-perldoc_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-perldoc"]
]
depends: [
  "kio"
  "libc6" {>= "2.4"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "5.96.0~"}
  "libkf5kiocore5" {>= "5.96.0"}
  "libpod-parser-perl"
  "libqt5core5a" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "perl-any"
]
extra-source "kio-perldoc_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdesdk-kioslaves/kio-perldoc_22.12.3-1_amd64.deb"
}
