opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inspircd_3.8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inspircd"]
]
depends: [
  "libargon2-1" {>= "0~20171227"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libgnutls30" {>= "3.7.0"}
  "libhttp-parser2-9" {>= "2.9.2"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libmariadb3" {>= "3.0.0"}
  "libmaxminddb0" {>= "1.0.2"}
  "libpcre3"
  "libpq5"
  "libre2-9" {>= "20131024+dfsg"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "9"}
  "libtre5"
  "lsb-base"
  "perl-any"
]
extra-source "inspircd_3.8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inspircd/inspircd_3.8.1-2_amd64.deb"
}
