opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i policycoreutils-python-utils_2.8-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r policycoreutils-python-utils"]
]
depends: [
  "policycoreutils" {>= "2.8"}
  "python3-any"
  "python3-audit"
  "python3-ipy"
  "python3-selinux" {>= "2.8"}
  "python3-semanage" {>= "2.8"}
  "python3-sepolgen" {= "2.8-3"}
  "python3-sepolicy" {= "2.8-3"}
  "selinux-utils"
]
extra-source "policycoreutils-python-utils_2.8-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/selinux-python/policycoreutils-python-utils_2.8-3_all.deb"
}
