opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-uuid-libuuid-perl_0.05-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-uuid-libuuid-perl"]
]
depends: [
  "libasa-perl"
  "libc6" {>= "2.4"}
  "libsub-exporter-perl"
  "libuuid1" {>= "2.16"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
]
extra-source "libdata-uuid-libuuid-perl_0.05-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-uuid-libuuid-perl/libdata-uuid-libuuid-perl_0.05-3+b3_amd64.deb"
}
