opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i w-scan-cpp_0~20230121-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r w-scan-cpp"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpugixml1v5" {>= "1.6"}
  "librepfunc1" {>= "1.6.4"}
  "libstdc++6" {>= "11"}
]
extra-source "w-scan-cpp_0~20230121-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/w-scan-cpp/w-scan-cpp_0~20230121-1_amd64.deb"
}
