opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxcompshad3_2:3.5.99.19-3+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxcompshad3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libnx-x11-6" {= "2-3.5.99.19-3+deb10u2"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxrandr2"
  "libxtst6"
]
extra-source "libxcompshad3_2:3.5.99.19-3+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nx-libs/libxcompshad3_3.5.99.19-3+deb10u2_amd64.deb"
}
