opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgfsgl0_20121130+dfsg-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgfsgl0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libftgl2" {>= "2.4.0"}
  "libgfs-1-3-2" {>= "20131206+dfsg"}
  "libgl1"
  "libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libopenmpi3" {>= "4.1.0"}
  "libosmesa6" {>= "10.2~"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libgfsgl0_20121130+dfsg-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfsview/libgfsgl0_20121130+dfsg-7_amd64.deb"
}
