opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-calib3d4.5_4.5.1+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-calib3d4.5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libopencv-core4-5" {>= "4.5.1+dfsg"}
  "libopencv-features2d4-5" {>= "4.5.1+dfsg"}
  "libopencv-flann4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libopencv-calib3d4.5_4.5.1+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-calib3d4.5_4.5.1+dfsg-5_amd64.deb"
}
