opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-doctrine-bridge_4.4.19+dfsg-2+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-doctrine-bridge"]
]
depends: [
  "php-common"
  "php-doctrine-event-manager" {< "2~~"}
  "php-doctrine-event-manager" {>= "1.0"}
  "php-doctrine-persistence"
  "php-mbstring"
  "php-symfony-service-contracts"
]
extra-source "php-symfony-doctrine-bridge_4.4.19+dfsg-2+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-doctrine-bridge_4.4.19+dfsg-2+deb11u5_all.deb"
}
