opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt6-image-formats-plugin-pdf_6.4.2-final+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt6-image-formats-plugin-pdf"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6pdf6" {>= "6.4.0"}
  "libstdc++6" {>= "5"}
]
extra-source "qt6-image-formats-plugin-pdf_6.4.2-final+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-webengine/qt6-image-formats-plugin-pdf_6.4.2-final+dfsg-1_amd64.deb"
}
