opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libquotient0.6_0.6.11-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libquotient0.6"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.6.0~beta"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libquotient0.6_0.6.11-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libquotient/libquotient0.6_0.6.11-1+b1_amd64.deb"
}
