opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xtrkcad_1:5.2.0Beta2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xtrkcad"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libzip4" {>= "1.0"}
  "xtrkcad-common" {= "1-5.2.0Beta2.1-1"}
]
extra-source "xtrkcad_1:5.2.0Beta2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xtrkcad/xtrkcad_5.2.0Beta2.1-1_amd64.deb"
}
