opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-format-16_1:16.0.6-15~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-format-16"]
]
depends: [
  "libc6" {>= "2.34"}
  "libclang-cpp16" {>= "1-16.0.6"}
  "libgcc-s1" {>= "3.0"}
  "libllvm16" {= "1-16.0.6-15~deb12u1"}
  "libstdc++6" {>= "11"}
  "python3"
]
extra-source "clang-format-16_1:16.0.6-15~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-16/clang-format-16_16.0.6-15~deb12u1_amd64.deb"
}
