opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-ballgown_2.30.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-ballgown"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-biobase" {>= "2.25.0"}
  "r-bioc-biocgenerics"
  "r-bioc-genomeinfodb"
  "r-bioc-genomicranges" {>= "1.17.25"}
  "r-bioc-iranges" {>= "1.99.22"}
  "r-bioc-limma"
  "r-bioc-rtracklayer" {>= "1.29.25"}
  "r-bioc-s4vectors" {>= "0.9.39"}
  "r-bioc-sva"
  "r-cran-rcolorbrewer"
]
extra-source "r-bioc-ballgown_2.30.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-ballgown/r-bioc-ballgown_2.30.0+dfsg-1_all.deb"
}
