opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rasterio_1.3.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rasterio"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "3.5.1"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-affine" {>= "1.3.0"}
  "python3-any"
  "python3-attr" {>= "16.0.0"}
  "python3-certifi"
  "python3-click"
  "python3-click-plugins"
  "python3-cligj" {>= "0.5"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-pkg-resources"
  "python3-snuggs" {>= "1.4.1"}
]
extra-source "python3-rasterio_1.3.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rasterio/python3-rasterio_1.3.5-1+b1_amd64.deb"
}
