opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-appfinder_4.18.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-appfinder"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgarcon-1-0" {>= "4.17.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.55.2"}
  "libgtk-3-0" {>= "3.21.5"}
  "libxfce4ui-2-0" {>= "4.15.6"}
  "libxfce4util7" {>= "4.17.1"}
  "libxfconf-0-3" {>= "4.6.0"}
]
extra-source "xfce4-appfinder_4.18.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-appfinder/xfce4-appfinder_4.18.0-1_amd64.deb"
}
