opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qreator_16.06.1-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qreator"]
]
depends: [
  "geoclue-2-0"
  "gir1-2-champlain-0-12"
  "gir1-2-clutter-1-0"
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-geoclue-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-gtkchamplain-0-12"
  "gir1-2-gtkclutter-1-0"
  "gir1-2-nm-1-0"
  "python-any" {>= "2.6.6-7~"}
  "python-cairo"
  "python-dbus"
  "python-gi"
  "python-gi-cairo"
  "python-pil" {>= "2.0.0"}
  "python-qrencode"
  "python-requests"
  "python-vobject"
  "python-xdg"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "qreator_16.06.1-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qreator/qreator_16.06.1-3.1_all.deb"
}
