opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qemu-system-common_1:5.2+dfsg-11+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qemu-system-common"]
]
depends: [
  "libaio1" {>= "0.3.93"}
  "libc6" {>= "2.28"}
  "libcap-ng0" {>= "0.7.9"}
  "libgbm1" {>= "12.0.0~0"}
  "libglib2-0-0" {>= "2.37.1"}
  "libgnutls30" {>= "3.7.0"}
  "libnettle8"
  "libpixman-1-0" {>= "0.19.6"}
  "libseccomp2" {>= "0.0.0~20120605"}
  "liburing1" {>= "0.7"}
  "libvirglrenderer1" {>= "0.8.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "qemu-system-common_1:5.2+dfsg-11+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qemu/qemu-system-common_5.2+dfsg-11+deb11u3_amd64.deb"
}
