opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5_5.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5"]
]
depends: [
  "fcitx5-data" {= "5.0.5-1"}
  "fcitx5-modules" {= "5.0.5-1"}
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libfcitx5config6" {= "5.0.5-1"}
  "libfcitx5core7" {= "5.0.5-1"}
  "libfcitx5utils2" {= "5.0.5-1"}
  "libgcc-s1" {>= "3.0"}
  "libjson-c5" {>= "0.15"}
  "libstdc++6" {>= "5.2"}
]
extra-source "fcitx5_5.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5/fcitx5_5.0.5-1_amd64.deb"
}
