opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-robot3.3_3.3.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-robot3.3"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcoin80c" {>= "4.0.0+ds"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "libvisp-core3-3" {>= "3.3.0"}
  "libvisp-gui3-3" {= "3.3.0-5+b1"}
  "libvisp-io3-3" {= "3.3.0-5+b1"}
]
extra-source "libvisp-robot3.3_3.3.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-robot3.3_3.3.0-5+b1_amd64.deb"
}
