opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i angband_1:3.5.1-2.5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r angband"]
]
depends: [
  "angband-data"
  "libc6" {>= "2.33"}
  "libncursesw6" {>= "6"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl-ttf2-0-0"
  "libsdl1-2-compat-shim"
  "libtinfo6" {>= "6"}
  "libx11-6"
]
extra-source "angband_1:3.5.1-2.5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/angband/angband_3.5.1-2.5_amd64.deb"
}
