opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-store-prof_0.5.0.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-store-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-base-orphans-prof"
  "libghc-base64-bytestring-prof"
  "libghc-bifunctors-prof"
  "libghc-contravariant-prof"
  "libghc-cryptohash-prof"
  "libghc-free-prof"
  "libghc-hashable-prof"
  "libghc-hspec-prof"
  "libghc-hspec-smallcheck-prof"
  "libghc-lifted-base-prof"
  "libghc-monad-control-prof"
  "libghc-mono-traversable-prof"
  "libghc-network-prof"
  "libghc-primitive-prof"
  "libghc-resourcet-prof"
  "libghc-safe-prof"
  "libghc-semigroups-prof"
  "libghc-smallcheck-prof"
  "libghc-store-core-prof"
  "libghc-store-dev" {= "0.5.0.1-1+b1"}
  "libghc-syb-prof"
  "libghc-th-lift-instances-prof"
  "libghc-th-lift-prof"
  "libghc-th-orphans-prof"
  "libghc-th-reify-many-prof"
  "libghc-th-utilities-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
  "libghc-void-prof"
]
extra-source "libghc-store-prof_0.5.0.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-store/libghc-store-prof_0.5.0.1-1+b1_amd64.deb"
}
