opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cups-bsd_2.4.2-3+deb12u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cups-bsd"]
]
depends: [
  "cups-client" {= "2.4.2-3+deb12u5"}
  "cups-common" {>= "2.4.2-3+deb12u5"}
  "libc6" {>= "2.34"}
  "libcups2" {= "2.4.2-3+deb12u5"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "lpr"
  "lprng"
]
extra-source "cups-bsd_2.4.2-3+deb12u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups/cups-bsd_2.4.2-3+deb12u5_amd64.deb"
}
