opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdart-gui-osg6.12_6.12.1+dfsg4-12+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdart-gui-osg6.12"]
]
depends: [
  "libassimp5" {>= "5.2.5~ds0"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libdart-external-imgui6-12" {>= "6.12.1+dfsg4"}
  "libdart6-12" {>= "6.12.1+dfsg4"}
  "libgcc-s1" {>= "3.0"}
  "libopenscenegraph161" {>= "3.6.5+dfsg1"}
  "libstdc++6" {>= "11"}
]
extra-source "libdart-gui-osg6.12_6.12.1+dfsg4-12+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dart/libdart-gui-osg6.12_6.12.1+dfsg4-12+b2_amd64.deb"
}
