opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openhpi-plugin-snmp-bc_3.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openhpi-plugin-snmp-bc"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libopenhpi3" {= "3.8.0-2"}
  "libsnmp30" {>= "5.7.3+dfsg-3~dfsg"}
  "libssl1-1" {>= "1.1.0"}
  "libuuid1" {>= "2.16"}
]
conflicts: [
  "libopenhpi"
  "libopenhpi2"
]
extra-source "openhpi-plugin-snmp-bc_3.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openhpi/openhpi-plugin-snmp-bc_3.8.0-2_amd64.deb"
}
