opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-astroid_2.14.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-astroid"]
]
depends: [
  "python3-any"
  "python3-lazy-object-proxy" {>= "1.4.0"}
  "python3-setuptools"
  "python3-six"
  "python3-typing-extensions"
  ("python3-typing-extensions" {>= "3.10.0"} | "python3" {> "3.11"})
  ("python3-wrapt" | "python3" {< "3.11"})
  ("python3-wrapt" | "python3" {> "3.11"})
]
extra-source "python3-astroid_2.14.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astroid/python3-astroid_2.14.2-1_all.deb"
}
