opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-math-functions-prof_0.2.1.0-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-math-functions-prof"]
]
depends: [
  "ghc-prof"
  "libghc-math-functions-dev" {= "0.2.1.0-3+b3"}
  "libghc-primitive-prof"
  "libghc-vector-prof"
  "libghc-vector-th-unbox-prof"
]
extra-source "libghc-math-functions-prof_0.2.1.0-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-math-functions/libghc-math-functions-prof_0.2.1.0-3+b3_amd64.deb"
}
