opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stormbaancoureur_2.1.6-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stormbaancoureur"]
]
depends: [
  "freeglut3"
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libode8"
  "libplib1"
  "libstdc++6" {>= "5.2"}
  "stormbaancoureur-data" {= "2.1.6-2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "stormbaancoureur_2.1.6-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stormbaancoureur/stormbaancoureur_2.1.6-2+b2_amd64.deb"
}
