opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-novaclient_2:11.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-novaclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-babel"
  "python-iso8601"
  "python-keyring" {>= "7.2"}
  "python-keystoneauth1" {>= "3.4.0"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-serialization" {>= "2.18.0"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-prettytable"
  "python-simplejson" {>= "2.2.0"}
  "python-six" {>= "1.10.0"}
  "python2-7-any"
]
extra-source "python-novaclient_2:11.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-novaclient/python-novaclient_11.0.0-2_all.deb"
}
