opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linaro-image-tools_2016.05-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linaro-image-tools"]
]
depends: [
  "apt-utils"
  "dosfstools"
  "e2fsprogs"
  "gdisk"
  "libpython2-7-stdlib"
  "parted"
  "python" {>= "2.6.6-3~"}
  "python-any" {>= "2.6~"}
  "python-dbus"
  "python-debian" {>= "0.1.16ubuntu1~"}
  "python-linaro-image-tools" {>= "2016.05-1.1"}
  "python-parted"
  "python-yaml"
  "sudo"
  ("fdisk" | "util-linux" {< "2.29.2-3~"})
  ("u-boot-tools" | "uboot-mkimage")
]
extra-source "linaro-image-tools_2016.05-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linaro-image-tools/linaro-image-tools_2016.05-1.1_amd64.deb"
}
