opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmagickcore-6.q16-6-extra_8:6.9.11.60+dfsg-1.3+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmagickcore-6.q16-6-extra"]
]
depends: [
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.6.0"}
  "libdjvulibre21" {>= "3.5.28"}
  "libglib2-0-0" {>= "2.12.0"}
  "libmagickcore-6-q16-6" {>= "8-6.9.11.24"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "libopenexr25" {>= "2.5.4"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libwmf0-2-7" {>= "0.2.8.4"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libmagickcore-6.q16-6-extra_8:6.9.11.60+dfsg-1.3+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagemagick/libmagickcore-6.q16-6-extra_6.9.11.60+dfsg-1.3+deb11u3_amd64.deb"
}
