opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opa-fastfabric_10.10.3.0.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opa-fastfabric"]
]
depends: [
  "expect"
  "libc6" {>= "2.17"}
  "libexpat1" {>= "2.0.1"}
  "libibumad3" {>= "1.3.10.2"}
  "libibverbs1" {>= "1.1.6"}
  "libssl1-1" {>= "1.1.0"}
  "opa-basic-tools" {= "10.10.3.0.11-1"}
  "perl-any"
  "tcl"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "opa-fastfabric_10.10.3.0.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opa-ff/opa-fastfabric_10.10.3.0.11-1_amd64.deb"
}
