opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-gopher_0.1.99-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-gopher"]
]
depends: [
  "kio"
  "libc6" {>= "2.4"}
  "libkf5codecs5" {>= "5.27.0~"}
  "libkf5i18n5" {>= "5.27.0~"}
  "libkf5iconthemes5" {>= "5.27.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kio-gopher_0.1.99-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio-gopher/kio-gopher_0.1.99-3_amd64.deb"
}
