opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libecal-1.2-19_3.30.5-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libecal-1.2-19"]
]
depends: [
  "libc6" {>= "2.14"}
  "libedataserver-1-2-23" {= "3.30.5-1+deb10u2"}
  "libglib2-0-0" {>= "2.41.1"}
  "libical3" {>= "3.0.0"}
]
conflicts: [
  "almanah (<< 0.11.1-1+b9)"
  "bijiben (<< 3.26.0-0.1+b1)"
  "evolution (<< 3.26.3)"
  "evolution-data-server (<< 3.26.3)"
  "evolution-data-server-tests (<< 3.26.3)"
  "evolution-ews (<< 3.26.3)"
  "evolution-plugin-pstimport (<< 3.26.3)"
  "evolution-plugins (<< 3.26.3)"
  "gnome-calendar (<< 3.26.2-3)"
  "gnome-panel (<< 3.26.0-1+b1)"
  "gnome-shell (<< 3.26.2-1+b1)"
  "gnome-todo (<< 3.26.2-2)"
  "libabiword-3.0 (<< 3.0.2-5)"
  "libedata-cal-1.2-29 (<< 3.26.3)"
  "libevolution (<< 3.26.3)"
  "libjana-ecal0 (<< 0.0.0+git20091215.9ec1da8a-4+b1)"
  "libjana-test (<< 0.0.0+git20091215.9ec1da8a-4+b1)"
  "syncevolution-libs-gnome (<< 1.5.2-2+b2)"
]
extra-source "libecal-1.2-19_3.30.5-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libecal-1.2-19_3.30.5-1+deb10u2_amd64.deb"
}
