opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cantor-backend-kalgebra_4:18.12.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cantor-backend-kalgebra"]
]
depends: [
  "cantor" {= "4-18.12.0-2"}
  "libanalitza8" {>= "4-17.08.3"}
  "libanalitzagui8" {>= "4-17.08.3"}
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "cantor-backend-kalgebra_4:18.12.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantor/cantor-backend-kalgebra_18.12.0-2_amd64.deb"
}
