opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opendnssec-enforcer-mysql_1:2.1.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opendnssec-enforcer-mysql"]
]
depends: [
  "libc6" {>= "2.15"}
  "libdbd-mysql-perl"
  "libgcc1" {>= "1-4.2"}
  "libldns2" {>= "1.6.11"}
  "libmariadb3" {>= "3.0.0"}
  "libxml2" {>= "2.7.4"}
  "opendnssec-common" {= "1-2.1.3-2"}
  ("default-mysql-client" | "mariadb-client" | "mysql-client")
]
conflicts: [
  "opendnssec-enforcer-backend"
]
extra-source "opendnssec-enforcer-mysql_1:2.1.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opendnssec/opendnssec-enforcer-mysql_2.1.3-2_amd64.deb"
}
