opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwxgtk-media3.0-gtk3-0v5_3.0.5.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwxgtk-media3.0-gtk3-0v5"]
]
depends: [
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-x"
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "libwxgtk-media3.0-gtk3-0v5_3.0.5.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxwidgets3.0/libwxgtk-media3.0-gtk3-0v5_3.0.5.1+dfsg-2_amd64.deb"
}
