opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-common-qat23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-common-qat23"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libfdt1" {>= "1.6.1"}
  "libipsec-mb1" {>= "1.3"}
  "libnuma1" {>= "2.0.11"}
  "librte-bus-pci23" {>= "22.11"}
  "librte-compressdev23" {>= "19.11"}
  "librte-cryptodev23" {>= "22.11"}
  "librte-eal23" {>= "22.11"}
  "librte-kvargs23" {>= "18.08"}
  "librte-mbuf23" {>= "19.08"}
  "librte-mempool23" {>= "22.11"}
  "librte-net23" {>= "22.11"}
  "librte-pci23" {>= "22.11"}
  "librte-rcu23" {>= "19.11"}
  "librte-ring23" {>= "22.11~rc2"}
  "librte-security23" {>= "18.11"}
  "librte-telemetry23" {>= "21.08"}
  "libssl3" {>= "3.0.0"}
]
extra-source "librte-common-qat23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-common-qat23_22.11.5-1~deb12u1_amd64.deb"
}
