opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-xrootd_5.0.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-xrootd"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "libxrdcl3" {>= "5.0.3"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "xrootd-client-plugins" {= "5.0.3-4"}
  "xrootd-plugins" {= "5.0.3-4"}
]
extra-source "python3-xrootd_5.0.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xrootd/python3-xrootd_5.0.3-4_amd64.deb"
}
