opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i voms-clients-java_3.3.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r voms-clients-java"]
]
depends: [
  "libcommons-cli-java" {>= "1.4"}
  "libcommons-io-java" {>= "2.6"}
  "libvoms-api-java-java" {>= "3.3.0"}
  ("default-jre-headless" | "java8-runtime-headless")
]
conflicts: [
  "voms-clients" {< "2.0.12"}
]
extra-source "voms-clients-java_3.3.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/voms-clients-java/voms-clients-java_3.3.0-3_all.deb"
}
