opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvigraimpex11_1.11.1+dfsg-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvigraimpex11"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libhdf5-103-1"
  "libhdf5-hl-100"
  "libimath-3-1-29" {>= "3.1.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libvigraimpex11_1.11.1+dfsg-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvigraimpex/libvigraimpex11_1.11.1+dfsg-11_amd64.deb"
}
