opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-writer2latex_1.4-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-writer2latex"]
]
depends: [
  "libreoffice-core" {>= "1-2.3.0~oog680m1"}
  "libreoffice-java-common" {>= "1-2.3.0~oog680m1"}
  ("default-jre" | "java6-runtime")
]
conflicts: [
  "libreoffice-common" {< "1-3.0.1-10"}
  "libreoffice-core" {< "1-3.0.0~"}
  "ure" {< "1.5.1+OOo3.1.1-15"}
]
extra-source "libreoffice-writer2latex_1.4-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/writer2latex/libreoffice-writer2latex_1.4-8_all.deb"
}
