opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xvfb_2:1.20.4-1+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xvfb"]
]
depends: [
  "libaudit1" {>= "1-2.2.1"}
  "libbsd0" {>= "0.7.0"}
  "libc6" {>= "2.17"}
  "libgcrypt20" {>= "1.8.0"}
  "libgl1"
  "libpixman-1-0" {>= "0.30.0"}
  "libselinux1" {>= "2.0.82"}
  "libsystemd0"
  "libunwind8"
  "libxau6"
  "libxdmcp6"
  "libxfont2" {>= "1-2.0.1"}
  "libxshmfence1"
  "xserver-common" {>= "2-1.20.4-1+deb10u4"}
]
extra-source "xvfb_2:1.20.4-1+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xorg-server/xvfb_1.20.4-1+deb10u4_amd64.deb"
}
