opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-director-mysql_9.4.2-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-director-mysql"]
]
depends: [
  "bacula-common-mysql" {< "9.4.2-2+deb10u1.1~"}
  "bacula-common-mysql" {>= "9.4.2-2+deb10u1"}
  ("dbconfig-mysql" | "dbconfig-no-thanks")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("default-mysql-client" | "virtual-mysql-client")
]
conflicts: [
  "bacula-director-database"
]
extra-source "bacula-director-mysql_9.4.2-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-director-mysql_9.4.2-2+deb10u1_all.deb"
}
