opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i conky-all_1.18.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r conky-all"]
]
depends: [
  "libaudclient2" {>= "2.3"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.14.0"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libical3" {>= "3.0.0"}
  "libimlib2" {>= "1.10.0"}
  "libircclient1" {>= "1.8"}
  "libiw30" {>= "30~pre1"}
  "liblua5-3-0"
  "libncurses6" {>= "6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.22.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpulse0" {>= "0.99.1"}
  "librsvg2-2" {>= "2.52.5"}
  "libstdc++6" {>= "11"}
  "libtinfo6" {>= "6"}
  "libwayland-client0" {>= "1.20.0"}
  "libx11-6"
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxft2" {> "2.1.1"}
  "libxinerama1" {>= "2-1.1.4"}
  "libxml2" {>= "2.7.4"}
  "libxnvctrl0"
]
conflicts: [
  "conky-cli"
  "conky-std"
]
extra-source "conky-all_1.18.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/conky/conky-all_1.18.3-1_amd64.deb"
}
