opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ignition-transport-cli_11.0.0+ds-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ignition-transport-cli"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libignition-msgs8-8"
  "libignition-transport11-11" {= "11.0.0+ds-4+b1"}
  "libprotobuf32" {>= "3.21.9"}
  "libstdc++6" {>= "12"}
]
extra-source "ignition-transport-cli_11.0.0+ds-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-transport/ignition-transport-cli_11.0.0+ds-4+b1_amd64.deb"
}
