opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmobar_0.46-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmobar"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.12.0"}
  "libffi8" {>= "3.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libiw30" {>= "30~pre1"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxinerama1" {>= "2-1.1.4"}
  "libxpm4"
  "libxrandr2" {>= "2-1.5.0"}
  "libxrender1"
  "libxss1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "xmobar_0.46-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmobar/xmobar_0.46-1_amd64.deb"
}
