opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-bioblend_0.7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-bioblend"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-boto"
  "python-requests"
  "python-requests-toolbelt"
  "python-six"
  "python-yaml"
]
conflicts: [
  "python3-bioblend"
]
extra-source "python-bioblend_0.7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-bioblend/python-bioblend_0.7.0-2_all.deb"
}
