opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-queue_6.20.14+dfsg-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-queue"]
]
depends: [
  "php-common"
  "php-illuminate-console" {< "7~~"}
  "php-illuminate-console" {>= "6.0"}
  "php-illuminate-container" {< "7~~"}
  "php-illuminate-container" {>= "6.0"}
  "php-illuminate-contracts" {< "7~~"}
  "php-illuminate-contracts" {>= "6.0"}
  "php-illuminate-database" {< "7~~"}
  "php-illuminate-database" {>= "6.0"}
  "php-illuminate-filesystem" {< "7~~"}
  "php-illuminate-filesystem" {>= "6.0"}
  "php-illuminate-pipeline" {< "7~~"}
  "php-illuminate-pipeline" {>= "6.0"}
  "php-illuminate-support" {< "7~~"}
  "php-illuminate-support" {>= "6.0"}
  "php-json"
  "php-opis-closure" {< "4~~"}
  "php-opis-closure" {>= "3.6"}
  "php-symfony-debug" {< "5~~"}
  "php-symfony-debug" {>= "4.3.4"}
  "php-symfony-process" {< "5~~"}
  "php-symfony-process" {>= "4.3.4"}
]
extra-source "php-illuminate-queue_6.20.14+dfsg-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-queue_6.20.14+dfsg-2+deb11u1_all.deb"
}
