opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtwayland5-examples_5.15.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtwayland5-examples"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgl1"
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5qml5" {>= "5.15.2+dfsg~"}
  "libqt5waylandclient5"
  "libqt5waylandclient5" {>= "5.14.1"}
  "libqt5waylandcompositor5"
  "libqt5waylandcompositor5" {>= "5.14.1"}
  "libstdc++6" {>= "5"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-server0" {>= "1.8.0"}
  "qml-module-qtwayland-compositor"
  ("libqt5gui5" {>= "5.15.2+dfsg~"} | "libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "qtwayland5-examples_5.15.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwayland-opensource-src/qtwayland5-examples_5.15.2-3_amd64.deb"
}
