opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnatcoll19_21.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnatcoll19"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnat-10" {>= "10.2.1"}
  "libgnatprj8" {>= "2021.0.0.0778b109"}
  "libxmlada-dom7" {>= "21.0.0"}
  "libxmlada-input7" {>= "21.0.0"}
  "libxmlada-sax7" {>= "21.0.0"}
  "libxmlada-schema7" {>= "21.0.0"}
  "libxmlada-unicode7" {>= "21.0.0"}
]
extra-source "libgnatcoll19_21.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnatcoll/libgnatcoll19_21.0.0-4_amd64.deb"
}
