opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmetview0d_5.17.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmetview0d"]
]
depends: [
  "libatlas-ecmwf-0" {>= "0.31.1"}
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libeccodes0" {>= "2.27.1"}
  "libeckit0d" {>= "1.20.2"}
  "libemos0d"
  "libfdb5-0d" {>= "5.10.8"}
  "libgcc-s1" {>= "4.0"}
  "libmetkit0d" {>= "1.9.2"}
  "libnetcdf19" {>= "4.0.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libtirpc3" {>= "1.0.2"}
]
extra-source "libmetview0d_5.17.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/metview/libmetview0d_5.17.4-1_amd64.deb"
}
