opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zephyr-clients_3.1.2-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zephyr-clients"]
]
depends: [
  "debianutils" {>= "1.6"}
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.01"}
  "libhesiod0"
  "libncurses6" {>= "6"}
  "libss2" {>= "1.01"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libzephyr4"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "zephyr-clients_3.1.2-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zephyr/zephyr-clients_3.1.2-1+b3_amd64.deb"
}
