opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i treeviewx_0.5.1+git20100823.7e4d0e9-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r treeviewx"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "treeviewx_0.5.1+git20100823.7e4d0e9-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/treeviewx/treeviewx_0.5.1+git20100823.7e4d0e9-4+b2_amd64.deb"
}
