opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amsynth_1.13.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amsynth"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.30.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libharfbuzz0b" {>= "0.6.0"}
  "liblo7" {>= "0.26~repack"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "11"}
  "libx11-6"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "amsynth_1.13.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amsynth/amsynth_1.13.2-1_amd64.deb"
}
