opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kicad_5.0.2+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kicad"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.6.0"}
  "libcurl4" {>= "7.16.2"}
  "libfreeimage3"
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.4"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libice6" {>= "1-1.0.0"}
  "libngspice0" {>= "28"}
  "liboce-foundation11"
  "liboce-modeling11"
  "liboce-ocaf-lite11"
  "liboce-ocaf11"
  "liboce-visualization11"
  "libpixman-1-0" {>= "0.15.14"}
  "libpython2-7" {>= "2.7"}
  "libsm6"
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "7"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "libx11-6"
  "libxext6"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "kicad_5.0.2+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kicad/kicad_5.0.2+dfsg1-1_amd64.deb"
}
