opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kcm_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kcm"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5declarative5" {>= "5.78.0-2"}
  "libkf5quickaddons5" {>= "5.8.0+git20150324.0130+15.04"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-org-kde-kirigami2" {>= "5.54"}
  ("libqt5quick5" {>= "5.14.0~"} | "libqt5quick5-gles" {>= "5.14.0~"})
]
extra-source "qml-module-org-kde-kcm_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdeclarative/qml-module-org-kde-kcm_5.78.0-2_amd64.deb"
}
