opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5quick5_5.15.2+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5quick5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5gui5" {>= "5.1.0"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.15.1"}
  "libqt5qmlmodels5" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.1"} | "libqt5gui5-gles" {>= "5.15.1"})
]
conflicts: [
  "libqt5quick5-gles"
]
extra-source "libqt5quick5_5.15.2+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/libqt5quick5_5.15.2+dfsg-6_amd64.deb"
}
