opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lcas-lcmaps-gt4-interface_0.3.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lcas-lcmaps-gt4-interface"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglobus-common0" {>= "17"}
  "libglobus-gridmap-callout-error0" {>= "1"}
  "libglobus-gsi-credential1" {>= "6"}
  "libglobus-gssapi-error2" {>= "4"}
  "libglobus-gssapi-gsi4" {>= "13"}
]
extra-source "lcas-lcmaps-gt4-interface_0.3.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lcas-lcmaps-gt4-interface/lcas-lcmaps-gt4-interface_0.3.1-1+b2_amd64.deb"
}
