opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-deb-installer_5.6.0.19-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-deb-installer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdtkcore5" {>= "5.2.2"}
  "libdtkgui5" {>= "5.2.2.4"}
  "libdtkwidget5" {>= "5.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libqapt3" {>= "3.0.1"}
  "libqapt3-runtime"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "deepin-deb-installer_5.6.0.19-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-deb-installer/deepin-deb-installer_5.6.0.19-1_amd64.deb"
}
