opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apertium_3.7.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apertium"]
]
depends: [
  "libapertium3-3-7-1" {= "3.7.1-1"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libicu67" {>= "67.1-1~"}
  "liblttoolbox3-3-5-1" {>= "3.5.3"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "libxml2-utils"
  "lttoolbox" {>= "3.5.3"}
  "xsltproc"
]
extra-source "apertium_3.7.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apertium/apertium_3.7.1-1_amd64.deb"
}
