opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx-kkc_0.1.4-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx-kkc"]
]
depends: [
  "fcitx-bin"
  "fcitx-data" {>= "1-4.2.6"}
  "fcitx-modules"
  "libc6" {>= "2.14"}
  "libfcitx-config4" {>= "4.2.7"}
  "libfcitx-qt5-1" {>= "1.0.0"}
  "libfcitx-utils0" {>= "4.2.7"}
  "libgcc-s1"
  "libglib2-0-0" {>= "2.12.0"}
  "libkkc2" {>= "0.3.2"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.7"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "fcitx-kkc_0.1.4-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx-kkc/fcitx-kkc_0.1.4-2+b1_amd64.deb"
}
