opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timidity-interfaces-extra_2.14.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timidity-interfaces-extra"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libslang2" {>= "2.2.4"}
  "libtcl8-6" {>= "8.6.0"}
  "libtinfo6" {>= "6"}
  "libtk8-6" {>= "8.6.0"}
  "libx11-6"
  "timidity" {= "2.14.0-8"}
  "tk"
]
extra-source "timidity-interfaces-extra_2.14.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timidity/timidity-interfaces-extra_2.14.0-8_amd64.deb"
}
