opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkdb3-driver-mysql_3.2.0-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkdb3-driver-mysql"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkdb3-4abi1" {= "3.2.0-4+b1"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libmariadb3" {>= "3.0.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkdb3-driver-mysql_3.2.0-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdb/libkdb3-driver-mysql_3.2.0-4+b1_amd64.deb"
}
