opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rbdoom3bfg_1.4.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rbdoom3bfg"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libstb0" {>= "0.0~git20180212.15.e6afb9c"}
  "libstdc++6" {>= "11"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "rbdoom3bfg_1.4.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rbdoom3bfg/rbdoom3bfg_1.4.0+dfsg-2_amd64.deb"
}
