opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cyrus-common_3.0.8-6+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cyrus-common"]
]
depends: [
  "adduser"
  "db-upgrade-util"
  "db-util"
  "e2fsprogs"
  "gawk"
  "libc6" {>= "2.15"}
  "libclamav9" {>= "0.101.4"}
  "libcom-err2" {>= "1.43.9"}
  "libgcc1" {>= "1-3.0"}
  "libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "libical3" {>= "3.0.0"}
  "libicu63" {>= "63.1-1~"}
  "libjansson4" {>= "2.3"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libkrb5support0" {>= "1.7dfsg~beta2"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libpcre3"
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libsasl2-modules"
  "libsnmp30" {>= "5.7.3+dfsg"}
  "libsqlite3-0" {>= "3.6.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libwrap0" {>= "7.6-4~"}
  "libxapian30" {>= "1.4.11~"}
  "libxml2" {>= "2.7.4"}
  "libzephyr4"
  "lsb-base"
  "netbase" {>= "4.07"}
  "perl-any"
  "zlib1g" {>= "1-1.2.6"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("default-mta" | "mail-transport-agent")
]
extra-source "cyrus-common_3.0.8-6+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-imapd/cyrus-common_3.0.8-6+deb10u6_amd64.deb"
}
