opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i darkradiant_2.11.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r darkradiant"]
]
depends: [
  "fonts-freefont-ttf"
  "libc6" {>= "2.30"}
  "libftgl2" {>= "2.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libglib2-0-0" {>= "2.49.3"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "9.1"}
  "libvorbisfile3" {>= "1.1.2"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "darkradiant_2.11.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/darkradiant/darkradiant_2.11.0-1_amd64.deb"
}
