opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yi-frontend-vty-prof_0.19.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yi-frontend-vty-prof"]
]
depends: [
  "ghc-prof"
  "libghc-data-default-prof"
  "libghc-dlist-prof"
  "libghc-microlens-platform-prof"
  "libghc-pointedlist-prof"
  "libghc-vty-prof"
  "libghc-yi-core-prof"
  "libghc-yi-frontend-vty-dev" {= "0.19.0-1"}
  "libghc-yi-language-prof"
  "libghc-yi-rope-prof"
]
extra-source "libghc-yi-frontend-vty-prof_0.19.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yi-frontend-vty/libghc-yi-frontend-vty-prof_0.19.0-1_amd64.deb"
}
