opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-pandoc-types-prof_1.17.5.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-pandoc-types-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-pandoc-types-dev" {= "1.17.5.1-1+b1"}
  "libghc-quickcheck2-prof"
  "libghc-syb-prof"
]
extra-source "libghc-pandoc-types-prof_1.17.5.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-pandoc-types/libghc-pandoc-types-prof_1.17.5.1-1+b1_amd64.deb"
}
