opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i speech-dispatcher-espeak-ng_0.10.2-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r speech-dispatcher-espeak-ng"]
]
depends: [
  "libc6" {>= "2.4"}
  "libdotconf0" {>= "1.0.13"}
  "libespeak-ng1" {>= "1.50+dfsg"}
  "libglib2-0-0" {>= "2.36"}
  "libltdl7" {>= "2.4.6"}
  "libsndfile1" {>= "1.0.20"}
  "speech-dispatcher" {= "0.10.2-2+deb11u2"}
]
extra-source "speech-dispatcher-espeak-ng_0.10.2-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/speech-dispatcher/speech-dispatcher-espeak-ng_0.10.2-2+deb11u2_amd64.deb"
}
