opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libenchant-2-2_2.2.15-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libenchant-2-2"]
]
depends: [
  "libaspell15" {>= "0.60.8"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libhunspell-1-7-0"
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("hunspell-en-us" | "hunspell-dictionary" | "myspell-dictionary" | "aspell-dictionary" | "ispell-dictionary")
]
extra-source "libenchant-2-2_2.2.15-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/enchant-2/libenchant-2-2_2.2.15-1_amd64.deb"
}
