opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-vector-space-points-prof_0.2.1.2-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-vector-space-points-prof"]
]
depends: [
  "ghc-prof"
  "libghc-vector-space-points-dev" {= "0.2.1.2-6+b1"}
  "libghc-vector-space-prof"
]
extra-source "libghc-vector-space-points-prof_0.2.1.2-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-vector-space-points/libghc-vector-space-points-prof_0.2.1.2-6+b1_amd64.deb"
}
