opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.policy_1.38.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.policy"]
]
depends: [
  "python3-any"
  "python3-oslo-config" {>= "1-5.2.0"}
  "python3-oslo-context" {>= "2.21.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-serialization" {>= "2.18.0"}
  "python3-requests" {>= "2.14.2"}
  "python3-six" {>= "1.10.0"}
  "python3-stevedore" {>= "1.20.0"}
  "python3-yaml"
]
extra-source "python3-oslo.policy_1.38.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.policy/python3-oslo.policy_1.38.1-2_all.deb"
}
