opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i etherape_0.9.19-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r etherape"]
]
depends: [
  "etherape-data" {= "0.9.19-2"}
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.29"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgoocanvas-2-0-9" {>= "2.0.2"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpcap0-8" {>= "0.9.8"}
  "libpopt0" {>= "1.14"}
]
extra-source "etherape_0.9.19-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/etherape/etherape_0.9.19-2_amd64.deb"
}
