opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-11-aarch64-linux-gnu_11.3.0-11cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-11-aarch64-linux-gnu"]
]
depends: [
  "g++-11-aarch64-linux-gnu" {>= "11"}
  "gcc-11-aarch64-linux-gnu-base" {>= "11"}
  "gdc-11" {>= "11"}
  "libc6" {>= "2.34"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgphobos-11-dev-arm64-cross" {>= "11"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gdc-11-aarch64-linux-gnu_11.3.0-11cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross/gdc-11-aarch64-linux-gnu_11.3.0-11cross1_amd64.deb"
}
