opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-powerpc-linux-gnuspe_4:8.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-powerpc-linux-gnuspe"]
]
depends: [
  "cpp-powerpc-linux-gnuspe" {>= "4-8.3.0-1"}
  "g++-powerpc-linux-gnuspe" {>= "4-8.3.0-1"}
  "gccgo-8-powerpc-linux-gnuspe" {>= "8.3.0-1~"}
]
extra-source "gccgo-powerpc-linux-gnuspe_4:8.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-ports/gccgo-powerpc-linux-gnuspe_8.3.0-1_amd64.deb"
}
