opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatteanx-store-lmdb-perl_0.001-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatteanx-store-lmdb-perl"]
]
depends: [
  "libattean-perl"
  "libdatetime-format-w3cdtf-perl"
  "liblmdb-file-perl"
  "libmoo-perl"
  "libnamespace-clean-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "perl-any"
]
extra-source "libatteanx-store-lmdb-perl_0.001-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libatteanx-store-lmdb-perl/libatteanx-store-lmdb-perl_0.001-2_all.deb"
}
