opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kannel_1.4.5-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kannel"]
]
depends: [
  "adduser"
  "libc6" {>= "2.15"}
  "libct4" {>= "0.64"}
  "libhiredis0-14" {>= "0.14.0"}
  "libmariadb3" {>= "3.0.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libpcre3"
  "libpq5"
  "libsqlite3-0" {>= "3.5.9"}
  "libssl1-1" {>= "1.1.0"}
  "libxml2" {>= "2.7.4"}
  "lsb-base"
  "psmisc"
]
conflicts: [
  "kannel-cvs"
  "kannel-devel"
]
extra-source "kannel_1.4.5-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kannel/kannel_1.4.5-9_amd64.deb"
}
