opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-snapdragon_0.12.1+~cs1.2.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-snapdragon"]
]
depends: [
  "node-component-emitter"
  "node-css"
  "node-debug"
  "node-define-property"
  "node-extend-shallow"
  "node-get-value"
  "node-isobject"
  "node-lazy-cache"
  "node-map-cache"
  "node-source-map"
  "node-use"
]
extra-source "node-snapdragon_0.12.1+~cs1.2.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-snapdragon/node-snapdragon_0.12.1+~cs1.2.1-3_all.deb"
}
