opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sane_2.8.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sane"]
]
depends: [
  "libc6" {>= "2.14"}
  "libsane" {>= "1.0.24"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
  "python-pil" {>= "2.7.0"}
]
extra-source "python-sane_2.8.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pillow-sane/python-sane_2.8.3-1+b2_amd64.deb"
}
