opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-tempdir-perl_0.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-tempdir-perl"]
]
depends: [
  "libfile-nfslock-perl"
  "libmoose-perl"
  "libmoosex-types-path-class-perl"
  "libnamespace-autoclean-perl"
  "libpath-class-perl"
  "libsub-exporter-perl"
  "perl"
]
extra-source "libtest-tempdir-perl_0.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-tempdir-perl/libtest-tempdir-perl_0.10-2_all.deb"
}
