opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i regina-normal-mpi_5.1-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r regina-normal-mpi"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgmp10" {>= "4.1.4-10"}
  "libgmpxx4ldbl"
  "libjansson4" {>= "2.0.1"}
  "libopenmpi3"
  "libpopt0" {>= "1.14"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "mpi-default-bin"
  "perl-any"
  "regina-normal" {< "5.1.1-0"}
  "regina-normal" {>= "5.1-1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "regina-normal-mpi_5.1-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/regina-normal/regina-normal-mpi_5.1-6+b1_amd64.deb"
}
