opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kcachegrind_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kcachegrind"]
]
depends: [
  "kio"
  "libc6" {>= "2.29"}
  "libkf5archive5" {>= "5.56.0~"}
  "libkf5configcore5" {>= "5.56.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.56.0~"}
  "libkf5dbusaddons5" {>= "5.56.0~"}
  "libkf5i18n5" {>= "5.56.0~"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5widgetsaddons5" {>= "5.56.0~"}
  "libkf5xmlgui5" {>= "5.56.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.11.0~"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kcachegrind_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcachegrind/kcachegrind_20.12.0-1_amd64.deb"
}
