opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pil_5.4.1-2+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pil"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreetype6" {>= "2.2.1"}
  "libimagequant0" {>= "2.11.10"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "libwebpdemux2" {>= "0.5.1"}
  "libwebpmux3" {>= "0.6.1-2+deb10u1"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "zlib1g" {>= "1-1.1.4"}
  ("mime-support" | "python3-pil-imagetk")
]
conflicts: [
  "python3-imaging" {< "1.1.7+2.0.0-1.1"}
]
extra-source "python3-pil_5.4.1-2+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pillow/python3-pil_5.4.1-2+deb10u3_amd64.deb"
}
