opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kremotecontrol_4:17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kremotecontrol"]
]
depends: [
  "kde-runtime" {> "4-4.10"}
  "libc6" {>= "2.14"}
  "libkdecore5" {>= "4-4.4.95"}
  "libkdeui5" {>= "4-4.4.0"}
  "libkio5" {>= "4-4.3.4"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-script" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqt4-xmlpatterns" {>= "4-4.6.1"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.7.0~beta1"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxtst6"
]
extra-source "kremotecontrol_4:17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kremotecontrol/kremotecontrol_17.08.3-1_amd64.deb"
}
