opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evolution-plugins_3.38.3-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evolution-plugins"]
]
depends: [
  "evolution" {= "3.38.3-1+deb11u2"}
  "libc6" {>= "2.4"}
  "libcamel-1-2-62" {>= "3.38.3"}
  "libcanberra0" {>= "0.2"}
  "libebook-1-2-20" {>= "3.38.3"}
  "libebook-contacts-1-2-3" {>= "3.16.2"}
  "libecal-2-0-1" {>= "3.38.3"}
  "libedataserver-1-2-25" {>= "3.38.3"}
  "libevolution" {< "3.39"}
  "libevolution" {>= "3.38.3"}
  "libgdk-pixbuf-2-0-0" {>= "2.24.0"}
  "libglib2-0-0" {>= "2.46.0"}
  "libgtk-3-0" {>= "3.19.12"}
  "libical3" {>= "3.0.0"}
  "libnotify4" {>= "0.7.0"}
  "libunity9" {>= "3.4.6"}
  "libwebkit2gtk-4-0-37" {>= "2.28"}
  "libxml2" {>= "2.7.4"}
]
extra-source "evolution-plugins_3.38.3-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution/evolution-plugins_3.38.3-1+deb11u2_amd64.deb"
}
