opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fontmatrix_0.9.99-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fontmatrix"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libjs-jquery"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.6.0~beta"} | "libqt5gui5-gles" {>= "5.6.0~beta"})
]
extra-source "fontmatrix_0.9.99-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontmatrix/fontmatrix_0.9.99-2_amd64.deb"
}
