opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i baresip-core_1.0.0-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r baresip-core"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.33"}
  "libcodec2-1-0" {>= "1.0.1"}
  "libdirectfb-1-7-7" {>= "1.7.7"}
  "libgsm1" {>= "1.0.18"}
  "libmosquitto1" {>= "1.0"}
  "libmp3lame0" {>= "3.100"}
  "libmpg123-0" {>= "1.28.0"}
  "libopenaptx0" {>= "0.1.0"}
  "libopencore-amrnb0" {>= "0.1.5"}
  "libopencore-amrwb0" {>= "0.1.5"}
  "libopus0" {>= "1.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libportaudio2" {>= "19+svn20101113"}
  "libre0" {>= "1.0.0"}
  "librem0" {>= "0.4.7"}
  "libsndfile1" {>= "1.0.20"}
  "libsndio7-0" {>= "1.8.1"}
  "libspandsp2" {>= "0.0.6~pre18"}
  "libspeexdsp1" {>= "1.2.0"}
  "libtwolame0" {>= "0.3.6"}
  "libvo-amrwbenc0" {>= "0.1.3"}
  "libvpx7" {>= "1.10.0"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "baresip-core_1.0.0-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/baresip/baresip-core_1.0.0-4+b3_amd64.deb"
}
