opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i workrave-xfce4_1.10.50-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r workrave-xfce4"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "workrave" {>= "1.10.50-3"}
  "xfce4-panel"
]
extra-source "workrave-xfce4_1.10.50-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/workrave/workrave-xfce4_1.10.50-3_amd64.deb"
}
