opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pavucontrol_4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pavucontrol"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.16"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libpulse-mainloop-glib0" {>= "0.99.1"}
  "libpulse0" {>= "4.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "pavucontrol_4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pavucontrol/pavucontrol_4.0-2_amd64.deb"
}
