opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyepl_1.1.0+git12-g365f8e3-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyepl"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libode8"
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-opengl"
  "python-pil"
  "python-pyepl-common" {= "1.1.0+git12-g365f8e3-3"}
  "python-pygame"
  "python-pyode"
  "ttf-dejavu"
]
conflicts: [
  "python2-3-pyepl"
  "python2-4-pyepl"
]
extra-source "python-pyepl_1.1.0+git12-g365f8e3-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyepl/python-pyepl_1.1.0+git12-g365f8e3-3+b1_amd64.deb"
}
