opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5solid5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5solid5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5solid5-data" {= "5.78.0-2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.5"}
  "libudev1" {>= "183"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5solid5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/solid/libkf5solid5_5.78.0-2_amd64.deb"
}
