opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i argus-client_1:3.0.8.2-6.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r argus-client"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgeoip1" {>= "1.6.12"}
  "libmariadb3" {>= "3.0.0"}
  "libncurses6" {>= "6"}
  "libreadline8" {>= "6.0"}
  "libtinfo6" {>= "6"}
  "libtirpc3" {>= "1.0.2"}
  "libwrap0" {>= "7.6-4~"}
  "perl-any"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "argus-client_1:3.0.8.2-6.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/argus-clients/argus-client_3.0.8.2-6.1+b3_amd64.deb"
}
