opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heimdal-kdc_7.5.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heimdal-kdc"]
]
depends: [
  "heimdal-clients"
  "krb5-config"
  "libasn1-8-heimdal" {>= "1.4.0+git20110226"}
  "libc6" {>= "2.15"}
  "libcap-ng0" {>= "0.7.9"}
  "libdb5-3"
  "libedit2" {>= "2.11-20080614-0"}
  "libgssapi3-heimdal" {>= "1.4.0+git20110226"}
  "libhcrypto4-heimdal" {>= "1.4.0+git20110226"}
  "libhdb9-heimdal" {>= "1.6~git20131117"}
  "libheimbase1-heimdal" {>= "1.4.0+git20110226"}
  "libheimntlm0-heimdal" {>= "1.4.0+git20110226"}
  "libkadm5srv8-heimdal" {>= "1.7~git20160418"}
  "libkdc2-heimdal" {>= "1.4.0+git20110226"}
  "libkrb5-26-heimdal" {>= "1.7~git20160418"}
  "libroken18-heimdal" {>= "1.7~git20150920"}
  "libsl0-heimdal" {>= "1.4.0+git20110226"}
  "lsb-base"
  ("debconf" {>= "0.5.00"} | "debconf-2-0")
  ("openbsd-inetd" | "inet-superserver")
]
conflicts: [
  "heimdal-clients" {< "0.4e-3"}
  "heimdal-servers" {< "0.6.3-3"}
  "kerberos4kth-kdc"
  "krb5-admin-server"
  "krb5-kdc"
]
extra-source "heimdal-kdc_7.5.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdal/heimdal-kdc_7.5.0+dfsg-3_amd64.deb"
}
