opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-soap-tls-prof_0.1.1.4-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-soap-tls-prof"]
]
depends: [
  "ghc-prof"
  "libghc-configurator-prof"
  "libghc-connection-prof"
  "libghc-data-default-prof"
  "libghc-http-client-prof"
  "libghc-http-client-tls-prof"
  "libghc-soap-prof"
  "libghc-soap-tls-dev" {= "0.1.1.4-3+b1"}
  "libghc-tls-prof"
  "libghc-x509-prof"
  "libghc-x509-store-prof"
  "libghc-x509-validation-prof"
]
extra-source "libghc-soap-tls-prof_0.1.1.4-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-soap-tls/libghc-soap-tls-prof_0.1.1.4-3+b1_amd64.deb"
}
