opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvips42_8.10.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvips42"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libcfitsio9" {>= "3.480~"}
  "libexif12" {>= "0.6.21-1~"}
  "libexpat1" {>= "2.0.1"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc-s1" {>= "3.0"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgsf-1-114" {>= "1.14.8"}
  "libheif1" {>= "1.4.0"}
  "libimagequant0" {>= "2.11.10"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libmatio11" {>= "1.5.4"}
  "libopenexr25" {>= "2.5.3"}
  "libopenslide0" {>= "3.4.1+dfsg"}
  "liborc-0-4-0" {>= "1-0.4.25"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler-glib8" {>= "0.22.1"}
  "librsvg2-2" {>= "2.40.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "libwebpdemux2" {>= "0.5.1"}
  "libwebpmux3" {>= "0.6.1-2+b1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libvips42_8.10.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vips/libvips42_8.10.5-2_amd64.deb"
}
