opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-xhtml2pdf_0.2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-xhtml2pdf"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-html5lib"
  "python-httplib2"
  "python-pil"
  "python-pypdf2"
  "python-reportlab"
  "python-six"
]
conflicts: [
  "python-pisa"
]
extra-source "python-xhtml2pdf_0.2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xhtml2pdf/python-xhtml2pdf_0.2.2-2_all.deb"
}
