opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netatalk_3.1.12~ds-8+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netatalk"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.28"}
  "libcrack2" {>= "2.8.12"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libdbus-glib-1-2" {>= "0.88"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgssapi-krb5-2" {>= "1.14+dfsg"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libmariadb3" {>= "3.0.0"}
  "libpam-modules"
  "libpam0g" {>= "0.99.7.1"}
  "libssl1-1" {>= "1.1.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtdb1" {>= "1.2.7+git20101214"}
  "libtracker-sparql-2-0-0" {>= "0.10.0"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base"
  "netbase"
  "perl-any"
]
extra-source "netatalk_3.1.12~ds-8+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netatalk/netatalk_3.1.12~ds-8+deb11u1_amd64.deb"
}
