opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vorbis-tools_1.4.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vorbis-tools"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libflac12" {>= "1.3.0"}
  "libogg0" {>= "1.1.0"}
  "libspeex1" {>= "1.2~"}
  "libvorbis0a" {>= "1.3.0"}
  "libvorbisenc2" {>= "1.3.0"}
  "libvorbisfile3" {>= "1.3.0"}
  "sensible-utils"
]
extra-source "vorbis-tools_1.4.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vorbis-tools/vorbis-tools_1.4.2-1+b1_amd64.deb"
}
