opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpwiz3_3.0.18342-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpwiz3"]
]
depends: [
  "libboost-chrono1-74-0" {>= "1.74.0"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-serialization1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libstdc++6" {>= "9"}
]
extra-source "libpwiz3_3.0.18342-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpwiz/libpwiz3_3.0.18342-4+b1_amd64.deb"
}
