opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-module-deps_6.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-module-deps"]
]
depends: [
  "node-browser-resolve"
  "node-cached-path-relative" {>= "1.0.2"}
  "node-concat-stream" {>= "1.6.0"}
  "node-defined"
  "node-detective"
  "node-duplexer3"
  "node-inherits"
  "node-jsonstream"
  "node-parents"
  "node-readable-stream"
  "node-resolve" {>= "1.4.0"}
  "node-stream-combiner2"
  "node-subarg"
  "node-through2" {>= "2.0.0"}
  "node-xtend"
  "nodejs"
]
extra-source "node-module-deps_6.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-module-deps/node-module-deps_6.2.3-1_all.deb"
}
