opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ngtcp2-client_0.12.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ngtcp2-client"]
]
depends: [
  "libc6" {>= "2.34"}
  "libev4" {>= "1-4.04"}
  "libgcc-s1" {>= "3.0"}
  "libgnutls30" {>= "3.7.5"}
  "libnghttp3-3" {>= "0.7.0"}
  "libngtcp2-9" {= "0.12.1+dfsg-1"}
  "libngtcp2-crypto-gnutls2" {>= "0.8.0+dfsg"}
  "libstdc++6" {>= "11"}
]
extra-source "ngtcp2-client_0.12.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ngtcp2/ngtcp2-client_0.12.1+dfsg-1_amd64.deb"
}
