opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdmapsharing-3.0-2_2.9.39-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdmapsharing-3.0-2"]
]
depends: [
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libc6" {>= "2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.6"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libsoup2-4-1" {>= "2.48"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libdmapsharing-3.0-2_2.9.39-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdmapsharing/libdmapsharing-3.0-2_2.9.39-4_amd64.deb"
}
