opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tanglet_1.5.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tanglet"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "tanglet-data" {>= "1.5.6-1"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "tanglet_1.5.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tanglet/tanglet_1.5.6-1_amd64.deb"
}
