opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl-critic-toomuchcode-perl_0.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl-critic-toomuchcode-perl"]
]
depends: [
  "libperl-critic-perl"
  "libppix-quotelike-perl"
  "libppix-utils-perl"
  "libscalar-list-utils-perl"
  "libversion-perl"
  "perl-any"
]
extra-source "libperl-critic-toomuchcode-perl_0.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperl-critic-toomuchcode-perl/libperl-critic-toomuchcode-perl_0.18-2_all.deb"
}
