opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-module-chttrans_5.0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-module-chttrans"]
]
depends: [
  "fcitx5-chinese-addons-data"
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libfcitx5config6" {>= "5.0.20"}
  "libfcitx5core7" {>= "5.0.20"}
  "libfcitx5utils2" {>= "5.0.20"}
  "libgcc-s1" {>= "3.0"}
  "libopencc1-1" {>= "1.1.4+ds1"}
  "libstdc++6" {>= "11"}
]
conflicts: [
  "fcitx-data"
]
extra-source "fcitx5-module-chttrans_5.0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-chinese-addons/fcitx5-module-chttrans_5.0.16-1_amd64.deb"
}
