opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jalview_2.11.2.5+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jalview"]
]
depends: [
  "debconf"
  "default-jre"
  "groovy"
  "javahelp2"
  "libandroid-json-org-java"
  "libapache-mime4j-java"
  "libaxis-java"
  "libbiojava6-java"
  "libcommons-discovery-java"
  "libhtsjdk-java"
  "libhttpclient-java"
  "libhttpcore-java"
  "libhttpmime-java"
  "libintervalstorej-java"
  "libjaba-client-java"
  "libjaxb-api-java"
  "libjaxb-java"
  "libjaxrs-api-java"
  "libjaxws-java"
  "libjersey1-client-java"
  "libjersey1-core-java"
  "libjetty9-java"
  "libjfreesvg-java"
  "libjmol-java"
  "libjson-simple-java"
  "libjsoup-java"
  "libjswingreader-java"
  "liblog4j1-2-java"
  "liblog4j2-java"
  "libmiglayout-java"
  "libslf4j-java"
  "libvamsas-client-java"
  "varna"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "jalview_2.11.2.5+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jalview/jalview_2.11.2.5+dfsg-3_all.deb"
}
