opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-camera-calibration-parsers_1.11.13-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-camera-calibration-parsers"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-python1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-signals1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libcamera-calibration-parsers0d"
  "libconsole-bridge0-4"
  "libcpp-common0d"
  "libgcc1" {>= "1-3.0"}
  "liblog4cxx10v5"
  "libpython2-7" {>= "2.7"}
  "librosconsole2d"
  "libroscpp-serialization0d"
  "libroscpp2d"
  "librostime0d"
  "libstdc++6" {>= "5.2"}
  "libxmlrpcpp2d"
  "libyaml-cpp0-6" {>= "0.6.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-sensor-msgs"
]
extra-source "python-camera-calibration-parsers_1.11.13-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-image-common/python-camera-calibration-parsers_1.11.13-3+b1_amd64.deb"
}
