opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quadrapassel_1:3.38.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quadrapassel"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libclutter-1-0-0" {>= "1.11.10"}
  "libclutter-gtk-1-0-0" {>= "0.91.8"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgsound0" {>= "1.0.2"}
  "libgtk-3-0" {>= "3.11.5"}
  "libmanette-0-2-0" {>= "0.1.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "quadrapassel_1:3.38.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quadrapassel/quadrapassel_3.38.1-1_amd64.deb"
}
