opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mir-platform-graphics-mesa-x16_1.8.0+dfsg1-18_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mir-platform-graphics-mesa-x16"]
]
depends: [
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.28"}
  "libdrm2" {>= "2.4.38"}
  "libegl1"
  "libgbm1" {>= "8.1~0"}
  "libgcc-s1" {>= "3.3.1"}
  "libgles2"
  "libmircommon7" {>= "1.7"}
  "libmircore1" {>= "1.7"}
  "libmirplatform18" {>= "1.7"}
  "libstdc++6" {>= "9"}
  "libx11-6"
  "libxfixes3" {>= "1-4.0.1"}
]
extra-source "mir-platform-graphics-mesa-x16_1.8.0+dfsg1-18_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/mir-platform-graphics-mesa-x16_1.8.0+dfsg1-18_amd64.deb"
}
