opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i colobot_0.2.0-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r colobot"]
]
depends: [
  "colobot-common" {>= "0.2.0-2"}
  "colobot-common-sounds" {>= "0.2.0-2"}
  "colobot-common-textures" {>= "0.2.0-2"}
  "fonts-dejavu-core"
  "fonts-dejavu-extra"
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libopenal1" {>= "1.14"}
  "libphysfs1" {>= "3.0.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-image-2-0-0" {>= "2.0.5"}
  "libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "11"}
]
extra-source "colobot_0.2.0-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/colobot/colobot_0.2.0-2+b5_amd64.deb"
}
