opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i courier-mta_1.0.16-3+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r courier-mta"]
]
depends: [
  "courier-authlib" {>= "0.71"}
  "courier-base" {= "1.0.16-3+b6"}
  "libc6" {>= "2.34"}
  "libcourier-unicode4" {>= "2.1.2"}
  "libgcc-s1" {>= "3.0"}
  "libgdbm6" {>= "1.16"}
  "libidn12" {>= "1.13"}
  "libnet-cidr-perl"
  "libperl5-36" {>= "5.36.0"}
  "libstdc++6" {>= "11"}
  "perl-any"
  "wget"
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("sysvinit-utils" {>= "2.88dsf-50"} | "init-d-script")
]
conflicts: [
  "mail-transport-agent"
]
extra-source "courier-mta_1.0.16-3+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/courier/courier-mta_1.0.16-3+b6_amd64.deb"
}
