opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdeedu_4:17.08.3+5.102_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdeedu"]
]
depends: [
  "artikulate" {>= "4-17.08.3"}
  "blinken" {>= "4-17.08.3"}
  "cantor" {>= "4-17.08.3"}
  "kalgebra" {>= "4-17.08.3"}
  "kalzium" {>= "4-17.08.3"}
  "kanagram" {>= "4-17.08.3"}
  "kbruch" {>= "4-17.08.3"}
  "kgeography" {>= "4-17.08.3"}
  "khangman" {>= "4-17.08.3"}
  "kig" {>= "4-17.08.3"}
  "kiten" {>= "4-17.08.3"}
  "klettres" {>= "4-17.08.3"}
  "kmplot" {>= "4-17.08.3"}
  "ktouch" {>= "4-17.08.3"}
  "kturtle" {>= "4-17.08.3"}
  "kwordquiz" {>= "4-17.08.3"}
  "marble" {>= "4-17.08.3"}
  "minuet" {>= "17.08.3"}
  "parley" {>= "4-17.08.3"}
  "rocs" {>= "4-17.08.3"}
  "step" {>= "4-17.08.3"}
]
extra-source "kdeedu_4:17.08.3+5.102_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kdeedu_17.08.3+5.102_amd64.deb"
}
