opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcode-tidyall-perl_0.78~ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcode-tidyall-perl"]
]
depends: [
  "libcapture-tiny-perl"
  "libconfig-ini-perl"
  "libfile-pushd-perl"
  "libfile-which-perl"
  "libfile-zglob-perl"
  "libipc-run3-perl"
  "libipc-system-simple-perl"
  "liblist-compare-perl"
  "liblist-someutils-perl"
  "liblog-any-perl"
  "libmoo-perl" {>= "2"}
  "libpath-tiny-perl" {>= "0.098"}
  "libscope-guard-perl"
  "libspecio-library-path-tiny-perl"
  "libspecio-perl" {>= "0.40"}
  "libtext-diff-perl" {>= "1.44"}
  "libtime-duration-parse-perl"
  "libtimedate-perl"
  "libtry-tiny-perl"
  "perl-any"
]
extra-source "libcode-tidyall-perl_0.78~ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcode-tidyall-perl/libcode-tidyall-perl_0.78~ds-1_all.deb"
}
