opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gpumodules_3.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gpumodules"]
]
depends: [
  "lshw"
  "python3-any"
  "python3-cycler"
  "python3-dateutil"
  "python3-kiwisolver"
  "python3-matplotlib"
  "python3-numpy"
  "python3-pandas"
  "python3-pyparsing"
  "python3-ruamel-yaml"
  "python3-ruamel-yaml-clib"
  "python3-six"
  "python3-tz"
]
extra-source "python3-gpumodules_3.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ricks-amdgpu-utils/python3-gpumodules_3.5.0-1_all.deb"
}
