opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i biometric-auth_0.9.61-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r biometric-auth"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libbiometric0" {= "0.9.61-2"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.18"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libsqlite3-0" {>= "3.5.9"}
  "libusb-1-0-0" {>= "2-1.0.9"}
  "libuuid1" {>= "2.16"}
  "systemd"
]
extra-source "biometric-auth_0.9.61-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biometric-authentication/biometric-auth_0.9.61-2_amd64.deb"
}
