opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-app-launch-tools_0.0.90-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-app-launch-tools"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "liblomiri-app-launch0" {>= "0.0.90"}
  "libstdc++6" {>= "7"}
  "libzeitgeist-2-0-0" {>= "0.9.9"}
  "lomiri-app-launch" {= "0.0.90-7"}
]
extra-source "lomiri-app-launch-tools_0.0.90-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-app-launch/lomiri-app-launch-tools_0.0.90-7_amd64.deb"
}
