opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtangence-perl_0.30-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtangence-perl"]
]
depends: [
  "libfeature-compat-try-perl"
  "libfuture-asyncawait-perl" {>= "0.60"}
  "libfuture-perl"
  "libobject-pad-perl" {>= "0.70"}
  "libparser-mgc-perl"
  "libscalar-list-utils-perl"
  "libstruct-dumb-perl"
  "libsyntax-keyword-dynamically-perl"
  "libsyntax-keyword-match-perl"
  "perl-any"
]
extra-source "libtangence-perl_0.30-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtangence-perl/libtangence-perl_0.30-2_all.deb"
}
