opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-nox12_12.12.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-nox12"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libopenmpi3"
  "libstdc++6" {>= "5.2"}
  "libtrilinos-amesos12"
  "libtrilinos-aztecoo12"
  "libtrilinos-epetra12"
  "libtrilinos-epetraext12"
  "libtrilinos-ifpack12"
  "libtrilinos-ml12"
  "libtrilinos-rtop12"
  "libtrilinos-stratimikos12"
  "libtrilinos-teko12"
  "libtrilinos-teuchos12"
  "libtrilinos-thyra12"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libtrilinos-nox12_12.12.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-nox12_12.12.1-7_amd64.deb"
}
