opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-rsamtools_1.34.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-rsamtools"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.2.1"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-bioc-biocgenerics"
  "r-bioc-biocgenerics" {>= "0.25.1"}
  "r-bioc-biocparallel"
  "r-bioc-biostrings" {>= "2.47.6"}
  "r-bioc-genomeinfodb" {>= "1.1.3"}
  "r-bioc-genomicranges" {>= "1.31.8"}
  "r-bioc-iranges" {>= "2.13.12"}
  "r-bioc-s4vectors" {>= "0.17.25"}
  "r-bioc-xvector" {>= "0.19.7"}
  "r-bioc-zlibbioc"
  "r-cran-bitops"
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "r-bioc-rsamtools_1.34.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-rsamtools/r-bioc-rsamtools_1.34.1-1_amd64.deb"
}
