opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmediascan0_0~20220401.git.34fc2d-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmediascan0"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libdb5-3"
  "libexif12" {>= "0.6.21-1~"}
  "libgif7" {>= "5.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libswscale6" {>= "7-5.0"}
]
extra-source "libmediascan0_0~20220401.git.34fc2d-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmediascan/libmediascan0_0~20220401.git.34fc2d-3_amd64.deb"
}
