opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-alephx-perl_1.073-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-alephx-perl"]
]
depends: [
  "libcatmandu-perl"
  "libclone-perl"
  "libdata-util-perl"
  "libmoo-perl"
  "libnamespace-clean-perl"
  "libsoftware-license-perl"
  "libtest-exception-perl"
  "libtest-simple-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-libxml-perl"
  "perl-any"
]
extra-source "libcatmandu-alephx-perl_1.073-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-alephx-perl/libcatmandu-alephx-perl_1.073-2_all.deb"
}
