opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5akonadisearchcore5_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5akonadisearchcore5"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadisearch-data" {>= "4-18.08.3-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5akonadisearchcore5_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-search/libkf5akonadisearchcore5_18.08.3-1_amd64.deb"
}
