opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nethack-qt_3.6.6-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nethack-qt"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "5"}
  "nethack-common" {= "3.6.6-3+b2"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "nethack-qt_3.6.6-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nethack/nethack-qt_3.6.6-3+b2_amd64.deb"
}
