opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc++-11-arm-linux-gnueabi_11.3.0-11cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc++-11-arm-linux-gnueabi"]
]
depends: [
  "g++-11-arm-linux-gnueabi" {= "11.3.0-11cross1"}
  "gcc-11-arm-linux-gnueabi-base" {= "11.3.0-11cross1"}
  "gobjc-11-arm-linux-gnueabi" {= "11.3.0-11cross1"}
  "libc6" {>= "2.34"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libobjc-11-dev-armel-cross" {>= "11"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gobjc++-11-arm-linux-gnueabi_11.3.0-11cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross/gobjc++-11-arm-linux-gnueabi_11.3.0-11cross1_amd64.deb"
}
