opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqscintilla2-qt4-13_2.10.4+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqscintilla2-qt4-13"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqscintilla2-qt4-l10n" {>= "2.10.4+dfsg"}
  "libqtcore4" {>= "4-4.8.0~"}
  "libqtgui4" {>= "4-4.8.0~"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libqscintilla2-qt4-13_2.10.4+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qscintilla2/libqscintilla2-qt4-13_2.10.4+dfsg-2.1_amd64.deb"
}
