opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i juk_4:18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r juk"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.0.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.6.0~"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.6.0~"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.6.0~"}
  "libstdc++6" {>= "4.6"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "phonon4qt5"
]
extra-source "juk_4:18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/juk/juk_18.08.1-1_amd64.deb"
}
