opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vim-gtk3_2:8.2.2434-3+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vim-gtk3"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.4.10"}
  "libcanberra0" {>= "0.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgpm2" {>= "1.20.7"}
  "libgtk-3-0" {>= "3.21.5"}
  "libice6" {>= "1-1.0.0"}
  "liblua5-2-0"
  "libpango-1-0-0" {>= "1.37.5"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libperl5-32" {>= "5.32.0~rc1"}
  "libpython3-9" {>= "3.9.1"}
  "libruby2-7" {>= "2.7.0"}
  "libselinux1" {>= "3.1~"}
  "libsm6"
  "libtcl8-6" {>= "8.6.0"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libxt6"
  "vim-common" {= "2-8.2.2434-3+deb11u1"}
  "vim-gui-common" {= "2-8.2.2434-3+deb11u1"}
  "vim-runtime" {= "2-8.2.2434-3+deb11u1"}
]
extra-source "vim-gtk3_2:8.2.2434-3+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vim/vim-gtk3_8.2.2434-3+deb11u1_amd64.deb"
}
