opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang_1:25.2.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang"]
]
depends: [
  "erlang-asn1-any"
  "erlang-base-any"
  "erlang-common-test-any"
  "erlang-crypto-any"
  "erlang-debugger-any"
  "erlang-dev-any"
  "erlang-dialyzer-any"
  "erlang-diameter-any"
  "erlang-edoc-any"
  "erlang-eldap-any"
  "erlang-erl-docgen-any"
  "erlang-et-any"
  "erlang-eunit-any"
  "erlang-ftp-any"
  "erlang-inets-any"
  "erlang-megaco-any"
  "erlang-mnesia-any"
  "erlang-observer-any"
  "erlang-odbc-any"
  "erlang-os-mon-any"
  "erlang-parsetools-any"
  "erlang-public-key-any"
  "erlang-reltool-any"
  "erlang-runtime-tools-any"
  "erlang-snmp-any"
  "erlang-ssh-any"
  "erlang-ssl-any"
  "erlang-syntax-tools-any"
  "erlang-tftp-any"
  "erlang-tools-any"
  "erlang-wx-any"
  "erlang-xmerl-any"
]
extra-source "erlang_1:25.2.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang_25.2.3+dfsg-1_all.deb"
}
