opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apper_1.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apper"]
]
depends: [
  "apper-data" {>= "1.0.0-3"}
  "kio"
  "libappstreamqt2" {>= "0.12.11"}
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.42"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5dbusaddons5" {>= "5.42"}
  "libkf5i18n5" {>= "5.42"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5notifications5" {>= "5.42"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5solid5" {>= "4.97.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libkworkspace5-5" {>= "4-5.8.1"}
  "libpackagekitqt5-1" {>= "1.0.2"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xmlpatterns5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "packagekit" {>= "0.8.6"}
  "software-properties-kde"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("polkit-kde-agent-1" | "policykit-1-gnome")
]
extra-source "apper_1.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apper/apper_1.0.0-3_amd64.deb"
}
