opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-babel-generator_6.26.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-babel-generator"]
]
depends: [
  "node-babel-messages" {>= "6.23~"}
  "node-babel-runtime" {>= "6.22~"}
  "node-babel-types" {>= "6.25~"}
  "node-detect-indent" {>= "4.0~"}
  "node-jsesc" {>= "1.3~"}
  "node-lodash" {>= "4.2~"}
  "node-source-map" {>= "0.5~"}
  "nodejs"
]
extra-source "node-babel-generator_6.26.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-babel/node-babel-generator_6.26.0+dfsg-3_all.deb"
}
