opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alpine_2.24+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alpine"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libssl1-1" {>= "1.1.1"}
  "libtinfo6" {>= "6"}
  "mlock"
]
conflicts: [
  "pine"
]
extra-source "alpine_2.24+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alpine/alpine_2.24+dfsg1-1_amd64.deb"
}
