opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon-system_9.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon-system"]
]
depends: [
  "adduser"
  "gettext-base"
  "libvirt-clients" {= "9.0.0-4"}
  "libvirt-daemon" {= "9.0.0-4"}
  "libvirt-daemon-config-network" {= "9.0.0-4"}
  "libvirt-daemon-config-nwfilter" {= "9.0.0-4"}
  "logrotate"
  "polkitd" {>= "121+compat0.1-2"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("iptables" | "firewalld")
  ("libvirt-daemon-system-systemd" {= "9.0.0-4"} | "libvirt-daemon-system-sysv" {= "9.0.0-4"})
]
extra-source "libvirt-daemon-system_9.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon-system_9.0.0-4_amd64.deb"
}
