opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glasscoder_1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glasscoder"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "4.9"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "glasscoder_1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glasscoder/glasscoder_1.0.1-1_amd64.deb"
}
