opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knot-host_3.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knot-host"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdnssec9" {= "3.2.6-1"}
  "libfstrm0" {>= "0.2.0"}
  "libgnutls30" {>= "3.7.5"}
  "libidn2-0" {>= "2.0.0"}
  "libknot13" {= "3.2.6-1"}
  "libnghttp2-14" {>= "1.3.0"}
  "libprotobuf-c1" {>= "1.0.1"}
  "libzscanner4" {= "3.2.6-1"}
]
extra-source "knot-host_3.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knot/knot-host_3.2.6-1_amd64.deb"
}
