opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblablgtkmathview-ocaml_0.7.8-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblablgtkmathview-ocaml"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgdome2-0"
  "libgdome2-cpp-smart0v5" {>= "0.2.6-7~"}
  "libgdome2-ocaml"
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmathview0c2a"
  "liblablgtk2-ocaml"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.6.27"}
  "ocaml-base-nox"
]
extra-source "liblablgtkmathview-ocaml_0.7.8-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lablgtkmathview/liblablgtkmathview-ocaml_0.7.8-7_amd64.deb"
}
