opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-8-multilib-i686-linux-gnu_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-8-multilib-i686-linux-gnu"]
]
depends: [
  "g++-8-i686-linux-gnu" {= "8.3.0-2cross1"}
  "gcc-8-i686-linux-gnu-base" {= "8.3.0-2cross1"}
  "gcc-8-multilib-i686-linux-gnu" {= "8.3.0-2cross1"}
  "lib64stdc++-8-dev-i386-cross" {>= "8.3.0-2cross1"}
  "libx32stdc++-8-dev-i386-cross" {>= "8.3.0-2cross1"}
]
extra-source "g++-8-multilib-i686-linux-gnu_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/g++-8-multilib-i686-linux-gnu_8.3.0-2cross1_amd64.deb"
}
