opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xymon_4.3.28-5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xymon"]
]
depends: [
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.28"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libpcre3"
  "librrd8" {>= "1.3.0"}
  "libssl1-1" {>= "1.1.0"}
  "lsb-base" {>= "3.0-6"}
  "xymon-client" {>= "4.3.7-1~"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "xymon_4.3.28-5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xymon/xymon_4.3.28-5+deb10u1_amd64.deb"
}
