opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinder-common_2:17.0.1-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinder-common"]
]
depends: [
  "adduser"
  "cgroup-tools"
  "cryptsetup-bin"
  "dbconfig-common"
  "debconf"
  "python3-any"
  "python3-cinder" {= "2-17.0.1-1+deb11u1"}
  "sqlite3"
  "thin-provisioning-tools"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "cinder-common_2:17.0.1-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinder/cinder-common_17.0.1-1+deb11u1_all.deb"
}
