opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knewstuff-dialog_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knewstuff-dialog"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "5.103.0~"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libkf5newstuff-data" {= "5.103.0-1"}
  "libkf5newstuffcore5" {= "5.103.0-1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-newstuff" {= "5.103.0-1"}
]
extra-source "knewstuff-dialog_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knewstuff/knewstuff-dialog_5.103.0-1_amd64.deb"
}
