opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-gtk-2.0_2.24.33-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-gtk-2.0"]
]
depends: [
  "gir1-2-atk-1-0" {>= "1.32.0"}
  "gir1-2-freedesktop" {>= "0.9.3"}
  "gir1-2-glib-2-0" {>= "0.9.3"}
  "gir1-2-pango-1-0" {>= "1.28.3"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtk2-0-common"
  ("gir1-2-gdkpixbuf-2-0" {>= "2.22.1"} | "libgdk-pixbuf2-0-dev" {>= "2.22.1"})
]
extra-source "gir1.2-gtk-2.0_2.24.33-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk+2.0/gir1.2-gtk-2.0_2.24.33-2_amd64.deb"
}
