opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xournal_1:0.4.8.2016-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xournal"]
]
depends: [
  "ghostscript-x"
  "libart-2-0-2" {>= "2.3.17"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.6.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgnomecanvas2-0" {>= "2.11.1"}
  "libgtk2-0-0" {>= "2.14.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpoppler-glib8" {>= "0.18.0"}
  "libx11-6"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "xournal_1:0.4.8.2016-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xournal/xournal_0.4.8.2016-7+b1_amd64.deb"
}
