opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kalarm_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kalarm"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicontact5" {>= "4-17.12.2"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5akonadimime5" {>= "4-17.12.2"}
  "libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "libkf5alarmcalendar5abi1" {>= "4-18.08.3-1"}
  "libkf5auth5" {>= "5.35.0"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5calendarutils5" {>= "4-17.12.2"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.99.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.0.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5holidays5" {>= "15.07.90"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5identitymanagement5" {>= "15.07.90"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kdelibs4support5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.10.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5libkdepim-plugins"
  "libkf5libkdepim5" {>= "4-16.04.0"}
  "libkf5mailtransport5" {>= "18.08.3~"}
  "libkf5mailtransportakonadi5" {>= "18.08.3~"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5notifications5" {>= "5.12.0"}
  "libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "libkf5pimtextedit5abi2" {>= "18.07.90"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.1.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.4.0"}
  "perl-any"
  "phonon4qt5"
]
extra-source "kalarm_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalarm/kalarm_18.08.3-1_amd64.deb"
}
