opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cooler_0.9.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cooler"]
]
depends: [
  "python3-any"
  "python3-asciitree"
  "python3-biopython"
  "python3-click"
  "python3-cytoolz"
  "python3-h5py" {>= "2.5"}
  "python3-multiprocess"
  "python3-numpy"
  "python3-pairix"
  "python3-pandas"
  "python3-pyfaidx"
  "python3-pysam"
  "python3-scipy" {>= "1.10~"}
  "python3-simplejson"
  "python3-six"
  "python3-yaml"
]
extra-source "python3-cooler_0.9.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cooler/python3-cooler_0.9.1-1_amd64.deb"
}
