opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knot-dnsutils_2.7.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knot-dnsutils"]
]
depends: [
  "libc6" {>= "2.17"}
  "libdnssec6" {= "2.7.6-2"}
  "libfstrm0" {>= "0.2.0"}
  "libgnutls30" {>= "3.6.6"}
  "libidn2-0" {>= "2.0.0"}
  "libknot8" {= "2.7.6-2"}
  "libprotobuf-c1" {>= "1.0.1"}
  "libzscanner2" {= "2.7.6-2"}
]
extra-source "knot-dnsutils_2.7.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knot/knot-dnsutils_2.7.6-2_amd64.deb"
}
