opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-musicindex_1.4.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-musicindex"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libapr1" {>= "1.2.7"}
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.4"}
  "libflac8" {>= "1.3.0"}
  "libid3tag0" {>= "0.15.1b"}
  "libmad0" {>= "0.15.1b-3"}
  "libmariadb3" {>= "3.0.0"}
  "libssl1-1" {>= "1.1.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "mod-musicindex-common" {>= "1.4.1-3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libapache2-mod-musicindex_1.4.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache-mod-musicindex/libapache2-mod-musicindex_1.4.1-3_amd64.deb"
}
