opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qbs_1.24.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qbs"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqbscore1-24" {>= "1.24.0"}
  "libqt6core6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.1.2"}
  "libqt6network6" {>= "6.1.2"}
  "libqt6widgets6" {>= "6.1.2"}
  "libstdc++6" {>= "11"}
  "qbs-common" {= "1.24.1+dfsg-2"}
]
extra-source "qbs_1.24.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qbs/qbs_1.24.1+dfsg-2_amd64.deb"
}
