opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grub-efi-amd64_2.06-3~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grub-efi-amd64"]
]
depends: [
  "grub-common" {= "2.06-3~deb10u1"}
  "grub-efi-amd64-bin" {= "2.06-3~deb10u1"}
  "grub2-common" {= "2.06-3~deb10u1"}
  "ucf"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "elilo"
  "grub"
  "grub-coreboot"
  "grub-efi-ia32"
  "grub-ieee1275"
  "grub-legacy"
  "grub-pc"
  "grub-xen"
]
extra-source "grub-efi-amd64_2.06-3~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grub2/grub-efi-amd64_2.06-3~deb10u1_amd64.deb"
}
