opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-telepathy-filetransfer-handler_17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-telepathy-filetransfer-handler"]
]
depends: [
  "kde-telepathy-data" {>= "0.8.1"}
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libktpcommoninternals9" {>= "15.04.2"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  "libtelepathy-qt5-0" {>= "0.9.5"}
]
extra-source "kde-telepathy-filetransfer-handler_17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-filetransfer-handler/kde-telepathy-filetransfer-handler_17.08.3-1_amd64.deb"
}
