opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx-frontend-qt6_1.2.7-2+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx-frontend-qt6"]
]
depends: [
  "fcitx-module-dbus"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.0"}
  "libqt6dbus6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.1.2"}
  "libstdc++6" {>= "11"}
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "fcitx-frontend-qt6_1.2.7-2+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx-qt5/fcitx-frontend-qt6_1.2.7-2+b7_amd64.deb"
}
