opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc++-12-mips64-linux-gnuabi64_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc++-12-mips64-linux-gnuabi64"]
]
depends: [
  "g++-12-mips64-linux-gnuabi64" {= "12.2.0-14cross5"}
  "gcc-12-mips64-linux-gnuabi64-base" {= "12.2.0-14cross5"}
  "gobjc-12-mips64-linux-gnuabi64" {= "12.2.0-14cross5"}
  "libc6" {>= "2.36"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libobjc-12-dev-mips64-cross" {>= "12"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gobjc++-12-mips64-linux-gnuabi64_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/gobjc++-12-mips64-linux-gnuabi64_12.2.0-14cross5_amd64.deb"
}
