opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uwsgi-plugins-all_2.0.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uwsgi-plugins-all"]
]
depends: [
  "uwsgi-app-integration-plugins" {= "2.0.18-1"}
  "uwsgi-infrastructure-plugins" {= "2.0.18-1"}
  "uwsgi-plugin-asyncio-python" {= "2.0.18-1"}
  "uwsgi-plugin-asyncio-python3" {= "2.0.18-1"}
  "uwsgi-plugin-fiber" {= "2.0.18-1"}
  "uwsgi-plugin-gevent-python" {= "2.0.18-1"}
  "uwsgi-plugin-greenlet-python" {= "2.0.18-1"}
  "uwsgi-plugin-rbthreads" {= "2.0.18-1"}
  "uwsgi-plugin-tornado-python" {= "2.0.18-1"}
]
extra-source "uwsgi-plugins-all_2.0.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uwsgi/uwsgi-plugins-all_2.0.18-1_amd64.deb"
}
