opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-residualmatrix_1.8.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-residualmatrix"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-biocgenerics"
  "r-bioc-delayedarray"
  "r-bioc-s4vectors"
  "r-cran-matrix"
]
extra-source "r-bioc-residualmatrix_1.8.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-residualmatrix/r-bioc-residualmatrix_1.8.0+dfsg-1_all.deb"
}
