opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgvc6-plugins-gtk_2.42.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgvc6-plugins-gtk"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgvc6"
  "librsvg2-2" {>= "2.14.4"}
]
extra-source "libgvc6-plugins-gtk_2.42.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/libgvc6-plugins-gtk_2.42.2-5_amd64.deb"
}
