opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dde-calendar_5.9.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dde-calendar"]
]
depends: [
  "dde-qt5integration"
  "init-system-helpers" {>= "1.52"}
  "libc6" {>= "2.34"}
  "libdframeworkdbus2" {>= "5.5.5"}
  "libdtkcore5" {>= "5.5.33~"}
  "libdtkgui5" {>= "5.5.25~"}
  "libdtkwidget5" {>= "5.5.48"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "dde-calendar_5.9.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dde-calendar/dde-calendar_5.9.1-3+b1_amd64.deb"
}
