opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i digikam_4:7.9.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r digikam"]
]
depends: [
  "digikam-data" {= "4-7.9.0-1"}
  "digikam-private-libs" {= "4-7.9.0-1+b2"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libmagick++-6-q16-8"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5sql5" {>= "5.4.0"}
  "libqt5sql5-mysql"
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "4.1.1"}
  "perl-any"
  ("libqt5gui5" {>= "5.4.0"} | "libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "digikam_4:7.9.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/digikam/digikam_7.9.0-1+b2_amd64.deb"
}
