opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5emoticons-bin_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5emoticons-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "5.103.0~"}
  "libkf5emoticons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5emoticons-bin_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kemoticons/libkf5emoticons-bin_5.103.0-1_amd64.deb"
}
