opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openssh-client_1:8.4p1-5+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openssh-client"]
]
depends: [
  "adduser" {>= "3.10"}
  "dpkg" {>= "1.7.0"}
  "libc6" {>= "2.26"}
  "libedit2" {>= "2.11-20080614-0"}
  "libfido2-1" {>= "1.5.0"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libselinux1" {>= "3.1~"}
  "libssl1-1" {>= "1.1.1"}
  "passwd"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "sftp"
]
extra-source "openssh-client_1:8.4p1-5+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openssh/openssh-client_8.4p1-5+deb11u3_amd64.deb"
}
