opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glance-api_2:25.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glance-api"]
]
depends: [
  "adduser"
  "debconf"
  "glance-common" {= "2-25.1.0-2"}
  "python3-any"
  "python3-keystoneclient"
  "python3-openstackclient"
  "python3-pastescript"
  "python3-q-text-as-data"
  "sysvinit-utils"
  "uwsgi-plugin-python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "glance-api_2:25.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glance/glance-api_25.1.0-2_all.deb"
}
