opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cephfs_12.2.11+dfsg1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cephfs"]
]
depends: [
  "ceph-common" {>= "12.2.8+dfsg1-1~"}
  "libc6" {>= "2.4"}
  "libcephfs2" {>= "12.2.8"}
  "libpython3-7" {>= "3.7.0"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
]
extra-source "python3-cephfs_12.2.11+dfsg1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/python3-cephfs_12.2.11+dfsg1-2.1+b1_amd64.deb"
}
