opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-clutter_3.4.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-clutter"]
]
depends: [
  "gir1-2-clutter-1-0"
  "ruby-atk" {>= "3.4.3-1"}
  "ruby-cairo-gobject" {>= "3.4.3-1"}
  "ruby-gdk-pixbuf2" {>= "3.4.3-1"}
  "ruby-gobject-introspection" {>= "3.4.3-1"}
  "ruby-pango" {>= "3.4.3-1"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-clutter_3.4.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome/ruby-clutter_3.4.3-1_all.deb"
}
