opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-core-filebuffers-java_3.6.400+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-core-filebuffers-java"]
]
depends: [
  "libeclipse-core-contenttype-java"
  "libeclipse-core-filesystem-java"
  "libeclipse-core-jobs-java"
  "libeclipse-core-resources-java"
  "libeclipse-core-runtime-java"
  "libeclipse-text-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libicu4j-java"
]
extra-source "libeclipse-core-filebuffers-java_3.6.400+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-text/libeclipse-core-filebuffers-java_3.6.400+eclipse4.10-1_all.deb"
}
