opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-types-structured-perl_0.36-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-types-structured-perl"]
]
depends: [
  "libdevel-partialdump-perl"
  "libmoose-perl"
  "libmoosex-types-perl"
  "libnamespace-clean-perl"
  "libsub-exporter-perl"
  "perl-any"
]
extra-source "libmoosex-types-structured-perl_0.36-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-types-structured-perl/libmoosex-types-structured-perl_0.36-3_all.deb"
}
