opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdtkgui5_5.5.25-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdtkgui5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdtkcommon"
  "libdtkcore5" {>= "5.5.33~"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libstdc++6" {>= "4.5"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "libdtkgui5_5.5.25-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtkgui/libdtkgui5_5.5.25-1+b3_amd64.deb"
}
