opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i limesuite_22.09.1+dfsg-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r limesuite"]
]
depends: [
  "libc6" {>= "2.34"}
  "libfltk1-3" {>= "1.3.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "liblimesuite22-09-1" {>= "22.09.1+dfsg-1+b2"}
  "libstdc++6" {>= "11"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk-gl3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "python3"
  "python3-soapysdr"
]
extra-source "limesuite_22.09.1+dfsg-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/limesuite/limesuite_22.09.1+dfsg-1+b2_amd64.deb"
}
