opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kross_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kross"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5krosscore5" {= "5.54.0-1"}
  "libkf5krossui5" {= "5.54.0-1"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "5"}
]
extra-source "kross_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kross/kross_5.54.0-1_amd64.deb"
}
