opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpp-hocon0.3.0_0.3.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpp-hocon0.3.0"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-locale1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libleatherman1-12-1" {>= "1.12.1+dfsg"}
  "libstdc++6" {>= "11"}
]
extra-source "libcpp-hocon0.3.0_0.3.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpp-hocon/libcpp-hocon0.3.0_0.3.0-1+b4_amd64.deb"
}
