opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i darknet_0.0.0+git20180914.61c9d02e-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r darknet"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libopencv-core4-5" {>= "4.5.0+dfsg"}
  "libopencv-highgui4-5" {>= "4.5.0+dfsg"}
  "libopencv-imgcodecs4-5" {>= "4.5.0+dfsg"}
  "libopencv-videoio4-5" {>= "4.5.0+dfsg"}
  "libstdc++6" {>= "5.2"}
]
extra-source "darknet_0.0.0+git20180914.61c9d02e-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/darknet/darknet_0.0.0+git20180914.61c9d02e-2+b2_amd64.deb"
}
