opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i noblenote_1.2.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r noblenote"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.7.0"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "noblenote_1.2.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/noblenote/noblenote_1.2.0-1+b1_amd64.deb"
}
