opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl-critic-freenode-perl_0.028-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl-critic-freenode-perl"]
]
depends: [
  "libpath-tiny-perl" {>= "0.101"}
  "libperl-critic-perl" {>= "1.126"}
  "libperl-critic-policy-variables-prohibitlooponhash-perl"
  "libperl-critic-pulp-perl"
  "perl"
  "perl-base"
]
extra-source "libperl-critic-freenode-perl_0.028-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperl-critic-freenode-perl/libperl-critic-freenode-perl_0.028-1_all.deb"
}
