opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vala-panel_0.5.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vala-panel"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.52"}
  "libgtk-3-0" {>= "3.22.0"}
  "libgtk-layer-shell0" {>= "0.1.0"}
  "libvalapanel0" {= "0.5.0-2+b1"}
  "vala-panel-common" {= "0.5.0-2"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "vala-panel_0.5.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vala-panel/vala-panel_0.5.0-2+b1_amd64.deb"
}
