opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-gulp-babel_7.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-gulp-babel"]
]
depends: [
  "node-babel-core" {>= "6"}
  "node-plugin-error" {>= "0.1.2"}
  "node-replace-ext" {>= "0.0.1"}
  "node-through2" {>= "2.0.0"}
  "node-vinyl-sourcemaps-apply" {>= "0.2.0"}
  "nodejs"
]
extra-source "node-gulp-babel_7.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-gulp-babel/node-gulp-babel_7.0.1-1_all.deb"
}
