opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rprotobuf_0.4.17-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rprotobuf"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libprotobuf23" {>= "3.12.3"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
  "r-cran-rcpp"
  "r-cran-rcurl"
]
extra-source "r-cran-rprotobuf_0.4.17-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rprotobuf/r-cran-rprotobuf_0.4.17-1+b2_amd64.deb"
}
