opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-surveillance_1.20.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-surveillance"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-mass"
  "r-cran-matrix"
  "r-cran-nlme"
  "r-cran-polycub" {>= "0.8.0"}
  "r-cran-rcpp" {>= "0.11.1"}
  "r-cran-sp" {>= "1.0-15"}
  "r-cran-spatstat-geom"
  "r-cran-xtable" {>= "1.7-0"}
]
extra-source "r-cran-surveillance_1.20.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-surveillance/r-cran-surveillance_1.20.3-1_amd64.deb"
}
