opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gridengine-master_8.1.9+dfsg-10+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gridengine-master"]
]
depends: [
  "gridengine-client" {= "8.1.9+dfsg-10+b1"}
  "libc6" {>= "2.33"}
  "libjemalloc2" {>= "2.1.1"}
  "libmunge2" {>= "0.5.8"}
  "libssl3" {>= "3.0.0"}
  "libtirpc3" {>= "1.0.2"}
  "lsb-base"
  "procps"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "gridengine-master_8.1.9+dfsg-10+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gridengine/gridengine-master_8.1.9+dfsg-10+b1_amd64.deb"
}
