opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-gmagick_2.0.6~rc1+1.1.7~rc3-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-gmagick"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgomp1" {>= "9"}
  "libgraphicsmagick-q16-3" {>= "1.3.20"}
  "php8-2-common"
  ("libapache2-mod-php8-2" | "libphp8-2-embed" | "php8-2-cgi" | "php8-2-cli" | "php8-2-fpm" | "php8-2-phpdbg")
]
conflicts: [
  "php-imagick"
]
extra-source "php8.2-gmagick_2.0.6~rc1+1.1.7~rc3-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-gmagick/php8.2-gmagick_2.0.6~rc1+1.1.7~rc3-11_amd64.deb"
}
