opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon_7.0.0-3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon"]
]
depends: [
  "libblkid1" {>= "2.17.2"}
  "libc6" {>= "2.28"}
  "libdevmapper1-02-1" {>= "2-1.02.97"}
  "libgcc-s1" {>= "3.3.1"}
  "libglib2-0-0" {>= "2.31.8"}
  "libnetcf1" {>= "1-0.2.2"}
  "libparted2" {>= "3.1"}
  "libpcap0-8" {>= "1.5.1"}
  "libpciaccess0"
  "libselinux1" {>= "3.1~"}
  "libudev1" {>= "183"}
  "libvirt-daemon-driver-qemu" {= "7.0.0-3+deb11u2"}
  "libvirt0" {= "7.0.0-3+deb11u2"}
  "libxml2" {>= "2.9.2+really2.9.1+dfsg1-0.2"}
]
extra-source "libvirt-daemon_7.0.0-3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon_7.0.0-3+deb11u2_amd64.deb"
}
