opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yakuake_20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yakuake"]
]
depends: [
  "kio"
  "konsole-kpart"
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "5.60.0"}
  "libkf5configcore5" {>= "5.60.0"}
  "libkf5configgui5" {>= "5.60.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.60.0"}
  "libkf5crash5" {>= "5.60.0"}
  "libkf5dbusaddons5" {>= "5.60.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.60.0"}
  "libkf5i18n5" {>= "5.60.0"}
  "libkf5iconthemes5" {>= "5.60.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5newstuff5" {>= "5.60.0"}
  "libkf5newstuffcore5" {>= "5.60.0"}
  "libkf5notifications5" {>= "5.60.0"}
  "libkf5notifyconfig5" {>= "5.60.0"}
  "libkf5parts5" {>= "5.60.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5waylandclient5" {>= "4-5.5.0"}
  "libkf5widgetsaddons5" {>= "5.60.0"}
  "libkf5windowsystem5" {>= "5.60.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.2.0~"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  ("libqt5gui5" {>= "5.10.0"} | "libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "yakuake_20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yakuake/yakuake_20.12.1-1_amd64.deb"
}
