opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freetennis_0.4.8-10+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freetennis"]
]
depends: [
  "freetennis-common" {= "0.4.8-10"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.17"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsdl-mixer1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libx11-6"
  "libxext6"
  "libxmu6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "freetennis_0.4.8-10+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freetennis/freetennis_0.4.8-10+b3_amd64.deb"
}
