opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zaqar-ui_5.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zaqar-ui"]
]
depends: [
  "openstack-dashboard" {>= "3-14.0.0~rc1"}
  "python3-any"
  "python3-babel"
  "python3-django" {< "2-2"}
  "python3-django-babel" {>= "0.6.2"}
  "python3-django-horizon"
  "python3-pbr" {>= "2.0"}
  "python3-zaqarclient"
]
extra-source "python3-zaqar-ui_5.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zaqar-ui/python3-zaqar-ui_5.0.0-2_all.deb"
}
