opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxml-atom-microformats-perl_0.004-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxml-atom-microformats-perl"]
]
depends: [
  "libhtml-microformats-perl"
  "libjson-perl"
  "librdf-query-perl"
  "librdf-trine-perl"
  "libxml-atom-owl-perl"
  "libxml-libxml-perl"
  "perl-any"
]
extra-source "libxml-atom-microformats-perl_0.004-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxml-atom-microformats-perl/libxml-atom-microformats-perl_0.004-4_all.deb"
}
