opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gargoyle-free_2019.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gargoyle-free"]
]
depends: [
  "fonts-go"
  "fonts-liberation"
  "fonts-linuxlibertine"
  "fonts-noto-core"
  "libc6" {>= "2.29"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-mixer1-2"
  "libsdl-sound1-2" {>= "1.0.1"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gargoyle-free_2019.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gargoyle-free/gargoyle-free_2019.1.1-2_amd64.deb"
}
