opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libemail-sender-perl_2.600-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libemail-sender-perl"]
]
depends: [
  "libcapture-tiny-perl"
  "libemail-abstract-perl"
  "libemail-address-xs-perl"
  "libemail-simple-perl"
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libmoox-types-mooselike-perl"
  "libscalar-list-utils-perl"
  "libsub-exporter-perl"
  "libthrowable-perl"
  "libtry-tiny-perl"
  "perl-any"
]
extra-source "libemail-sender-perl_2.600-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libemail-sender-perl/libemail-sender-perl_2.600-1_all.deb"
}
