opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-searchlightclient_1.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-searchlightclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-babel"
  "python-keystoneclient" {>= "3.8.0"}
  "python-openstackclient" {>= "3.12.0"}
  "python-osc-lib" {>= "1.8.0"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-serialization" {>= "2.18.0"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-prettytable"
  "python-requests" {>= "2.14.2"}
  "python-six" {>= "1.10.0"}
  "python-yaml"
]
extra-source "python-searchlightclient_1.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-searchlightclient/python-searchlightclient_1.3.0-2_all.deb"
}
