opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rosbag_1.15.15+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rosbag"]
]
depends: [
  "libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.34"}
  "libconsole-bridge1-0" {>= "1.0.1+dfsg2"}
  "libcpp-common0d" {>= "0.7.2"}
  "libgcc-s1" {>= "3.0"}
  "librosbag-storage4d" {>= "1.15.15+ds"}
  "librosbag4d" {>= "1.15.15+ds"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp4d" {>= "1.15.15+ds"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "11"}
  "python3-any"
  "python3-gnupg"
  "python3-pycryptodome"
  "python3-roslib"
  "python3-roslz4"
  "python3-rospy"
]
extra-source "python3-rosbag_1.15.15+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/python3-rosbag_1.15.15+ds-2_amd64.deb"
}
