opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i groonga-tokenizer-mecab_13.0.0+dfsg-3~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r groonga-tokenizer-mecab"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgroonga0" {= "13.0.0+dfsg-3~deb12u1"}
  "libmecab2" {>= "0.996"}
  ("mecab-naist-jdic" | "mecab-jumandic-utf8")
]
extra-source "groonga-tokenizer-mecab_13.0.0+dfsg-3~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/groonga/groonga-tokenizer-mecab_13.0.0+dfsg-3~deb12u1_amd64.deb"
}
