opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-watcherclient_2.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-watcherclient"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-babel"
  "python-cliff" {>= "2.8.0"}
  "python-keystoneauth1" {>= "3.4.0"}
  "python-openstackclient" {>= "2.6.0"}
  "python-osc-lib" {>= "1.8.0"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-prettytable"
  "python-six" {>= "1.10.0"}
  "python-yaml"
  "python2-7-any"
]
extra-source "python-watcherclient_2.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-watcherclient/python-watcherclient_2.1.0-3_all.deb"
}
