opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtdeclarative5-examples_5.15.2+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtdeclarative5-examples"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.15.1"}
  "libqt5quicktest5" {>= "5.0.2"}
  "libqt5quickwidgets5" {>= "5.4.0"}
  "libqt5test5" {>= "5.5.0"}
  "libqt5widgets5" {>= "5.1.0"}
  "libstdc++6" {>= "5"}
  "qml-module-qt-labs-qmlmodels"
  "qml-module-qtqml-models2"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick-localstorage"
  "qml-module-qtquick-particles2"
  "qml-module-qtquick-shapes"
  "qml-module-qttest"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("libqt5quick5" {>= "5.14.1"} | "libqt5quick5-gles" {>= "5.14.1"})
]
extra-source "qtdeclarative5-examples_5.15.2+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/qtdeclarative5-examples_5.15.2+dfsg-6_amd64.deb"
}
