opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-wsme_0.9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-wsme"]
]
depends: [
  "python-netaddr" {>= "0.7.12"}
  "python3-any"
  "python3-jinja2"
  "python3-netaddr"
  "python3-pkg-resources"
  "python3-simplegeneric"
  "python3-simplejson"
  "python3-six" {>= "1.9.0"}
  "python3-tz"
  "python3-webob"
]
extra-source "python3-wsme_0.9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-wsme/python3-wsme_0.9.3-2_all.deb"
}
