opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cool-retro-term_1.1.1+git20200723-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cool-retro-term"]
]
depends: [
  "fonts-3270"
  "fonts-inconsolata"
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "qml-module-qmltermwidget"
  "qml-module-qt-labs-folderlistmodel"
  "qml-module-qt-labs-settings"
  "qml-module-qtgraphicaleffects"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-dialogs"
  "qml-module-qtquick-localstorage"
  "qml-module-qtquick-window2"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "cool-retro-term_1.1.1+git20200723-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cool-retro-term/cool-retro-term_1.1.1+git20200723-2.1_amd64.deb"
}
