opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtserialbus5-examples_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtserialbus5-examples"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5serialbus5" {>= "5.14.2"}
  "libqt5serialport5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2+dfsg~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2+dfsg~"} | "libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "qtserialbus5-examples_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtserialbus-everywhere-src/qtserialbus5-examples_5.15.2-2_amd64.deb"
}
