opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kmahjongglib5_4:17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kmahjongglib5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.4"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kmahjongglib5_4:17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5kmahjongg/libkf5kmahjongglib5_17.08.3-1_amd64.deb"
}
