opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clisp-module-postgresql_1:2.49.20180218+really2.49.92-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clisp-module-postgresql"]
]
depends: [
  "clisp" {= "1-2.49.20180218+really2.49.92-3+b2"}
  "libc6" {>= "2.2.5"}
  "libpq5" {>= "8.4~"}
]
extra-source "clisp-module-postgresql_1:2.49.20180218+really2.49.92-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clisp/clisp-module-postgresql_2.49.20180218+really2.49.92-3+b2_amd64.deb"
}
