opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i barrier_2.3.3+dfsg-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r barrier"]
]
depends: [
  "libavahi-compat-libdnssd1" {>= "0.6.16"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxext6"
  "libxi6" {>= "2-1.2.99.4"}
  "libxinerama1"
  "libxrandr2"
  "libxtst6"
  "openssl"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "barrier_2.3.3+dfsg-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/barrier/barrier_2.3.3+dfsg-1.1_amd64.deb"
}
