opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-service-twitter_2.1.6-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-service-twitter"]
]
depends: [
  "php-common"
  "php-horde-controller" {< "3.0.0~alpha1"}
  "php-horde-controller" {>= "2.0.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-http" {< "3.0.0~alpha1"}
  "php-horde-http" {>= "2.0.0"}
  "php-horde-oauth" {< "3.0.0~alpha1"}
  "php-horde-oauth" {>= "2.0.0"}
  "php-horde-url" {< "3.0.0~alpha1"}
  "php-horde-url" {>= "2.0.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
]
extra-source "php-horde-service-twitter_2.1.6-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-service-twitter/php-horde-service-twitter_2.1.6-6_all.deb"
}
