opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-director_9.6.7-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-director"]
]
depends: [
  "bacula-common" {= "9.6.7-7"}
  "libc6" {>= "2.34"}
  "libstdc++6" {>= "5"}
  "sysvinit-utils" {>= "3.05-1"}
  "ucf"
  ("bacula-director-pgsql" {= "9.6.7-7"} | "bacula-director-mysql" {= "9.6.7-7"} | "bacula-director-sqlite3" {= "9.6.7-7"})
  ("bsd-mailx" | "mailx")
]
extra-source "bacula-director_9.6.7-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-director_9.6.7-7_amd64.deb"
}
