opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtf2-1d_0.6.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtf2-1d"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-signals1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libconsole-bridge0-4"
  "libcpp-common0d"
  "libgcc1" {>= "1-3.0"}
  "libroscpp-serialization0d"
  "librostime0d"
  "libstdc++6" {>= "5.2"}
]
extra-source "libtf2-1d_0.6.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry2/libtf2-1d_0.6.5-3_amd64.deb"
}
