opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-director-sqlite3_9.6.7-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-director-sqlite3"]
]
depends: [
  "bacula-common-sqlite3" {< "9.6.7-3.1~"}
  "bacula-common-sqlite3" {>= "9.6.7-3"}
  "file"
  "sqlite3"
  ("dbconfig-sqlite3" | "dbconfig-no-thanks")
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "bacula-director-database"
]
extra-source "bacula-director-sqlite3_9.6.7-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-director-sqlite3_9.6.7-3_all.deb"
}
