opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmono-addins-msbuild0.2-cil_1.0+git20130406.adcd75b-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmono-addins-msbuild0.2-cil"]
]
depends: [
  "cli-common" {>= "0.5.4"}
  "libmono-addins0-2-cil" {>= "1.0"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-microsoft-build-framework4-0-cil" {>= "3.6.0"}
  "libmono-microsoft-build-utilities-v4-0-4-0-cil" {>= "5.12.0.309"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
]
extra-source "libmono-addins-msbuild0.2-cil_1.0+git20130406.adcd75b-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mono-addins/libmono-addins-msbuild0.2-cil_1.0+git20130406.adcd75b-4.1_all.deb"
}
