opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwsutil9_2.6.20-0+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwsutil9"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgnutls30" {>= "3.6.5"}
]
conflicts: [
  "libwireshark1" {< "1.4.2-2"}
  "wireshark-common" {< "1.4.0~rc2-1"}
]
extra-source "libwsutil9_2.6.20-0+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wireshark/libwsutil9_2.6.20-0+deb10u4_amd64.deb"
}
