opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-stestr_2.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-stestr"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cliff" {>= "2.8.0"}
  "python-fixtures"
  "python-future"
  "python-pbr" {>= "2.0.0"}
  "python-six" {>= "1.10.0"}
  "python-subunit"
  "python-testtools" {>= "2.0.0"}
  "python-voluptuous"
  "python-yaml"
  "python2-7-any"
  "subunit" {>= "1.3.0"}
]
extra-source "python-stestr_2.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-stestr/python-stestr_2.1.0-2_all.deb"
}
