opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pandas-lib_0.23.3+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pandas-lib"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any" {>= "3.2~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-pandas-lib_0.23.3+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pandas/python3-pandas-lib_0.23.3+dfsg-3_amd64.deb"
}
