opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pysnmp4_4.4.6+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pysnmp4"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-pyasn1" {>= "0.2.3"}
  "python-pycryptodome"
  "python-pysmi"
  "smitools"
]
conflicts: [
  "python-pysnmp-common"
  "python-pysnmp2"
]
extra-source "python-pysnmp4_4.4.6+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pysnmp4/python-pysnmp4_4.4.6+repack1-1_all.deb"
}
