opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flatpak-builder_1.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flatpak-builder"]
]
depends: [
  "debugedit" {>= "1-5.0"}
  "flatpak" {>= "1.12.4"}
  "gir1-2-flatpak-1-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libelf1" {>= "0.131"}
  "libglib2-0-0" {>= "2.44"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libostree-1-1" {>= "2018.6"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libxml2" {>= "2.7.4"}
  "libyaml-0-2"
  "ostree" {>= "2017.14"}
]
extra-source "flatpak-builder_1.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flatpak-builder/flatpak-builder_1.2.3-1_amd64.deb"
}
