opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i macaulay2_1.17.1+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r macaulay2"]
]
depends: [
  "libboost-regex1-74-0"
  "libboost-stacktrace1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libflint-2-6-3" {>= "2.6.3"}
  "libfrobby0" {>= "0.9.1"}
  "libgc1" {>= "1-8.0"}
  "libgcc-s1" {>= "3.0"}
  "libgdbm6" {>= "1.16"}
  "libgivaro9" {>= "4.0.2-8~"}
  "libgmp10"
  "libgmpxx4ldbl" {>= "2-6.2.1+dfsg"}
  "libmathic0v5" {>= "1.0~git20200526"}
  "libmathicgb0" {>= "1.0~git20200526"}
  "libmemtailor0" {>= "1.0~git20160302"}
  "libmpfr6" {>= "3.1.3"}
  "libmps3" {>= "3.1.8"}
  "libntl43" {>= "11.4.3"}
  "libreadline8" {>= "6.0"}
  "libsingular4m1"
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "macaulay2-common" {= "1.17.1+ds-2"}
  "singular-data"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "macaulay2_1.17.1+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/macaulay2/macaulay2_1.17.1+ds-2_amd64.deb"
}
