opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i avahi-daemon_0.7-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r avahi-daemon"]
]
depends: [
  "adduser"
  "dbus" {>= "0.60"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-core7" {>= "0.6.24"}
  "libc6" {>= "2.27"}
  "libcap2" {>= "1-2.10"}
  "libdaemon0" {>= "0.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libexpat1" {>= "2.0.1"}
  "lsb-base" {>= "3.0-6"}
  ("bind9-host" | "host")
]
extra-source "avahi-daemon_0.7-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/avahi/avahi-daemon_0.7-4+deb10u1_amd64.deb"
}
