opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libterraces0_0.0+git20200413.8af2e4c+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libterraces0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.4"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgmpxx4ldbl" {>= "2-6.2.1+dfsg1"}
  "libstdc++6" {>= "11"}
]
extra-source "libterraces0_0.0+git20200413.8af2e4c+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/terraphast/libterraces0_0.0+git20200413.8af2e4c+dfsg-2_amd64.deb"
}
