opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sctransform_0.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sctransform"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-future"
  "r-cran-future-apply"
  "r-cran-ggplot2"
  "r-cran-gridextra"
  "r-cran-mass"
  "r-cran-matrix"
  "r-cran-matrixstats"
  "r-cran-rcpp" {>= "0.11.0"}
  "r-cran-rcpparmadillo"
  "r-cran-reshape2"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-sctransform_0.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sctransform/r-cran-sctransform_0.3.2-1_amd64.deb"
}
