opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i docknot_4.00-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r docknot"]
]
depends: [
  "libfile-basedir-perl"
  "libfile-sharedir-perl"
  "libio-compress-lzma-perl"
  "libipc-run-perl"
  "libipc-system-simple-perl"
  "libjson-maybexs-perl"
  "liblist-someutils-perl"
  "libperl6-slurp-perl"
  "libtemplate-perl"
  "libyaml-libyaml-perl"
  "perl-any"
  "pkwalify"
]
extra-source "docknot_4.00-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/docknot/docknot_4.00-2_all.deb"
}
