opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-adns_1.2.1-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-adns"]
]
depends: [
  "libadns1" {>= "1.4"}
  "libc6" {>= "2.2.5"}
  "python" {< "2.8"}
  "python" {>= "2.6.6-7~"}
  ("python2-6" | "python2-7")
]
conflicts: [
  "python2.3-adns (<< 1.0.0-6.2)"
  "python2.4-adns (<< 1.0.0-6.2)"
]
extra-source "python-adns_1.2.1-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-adns/python-adns_1.2.1-5+b1_amd64.deb"
}
