opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-x11_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-x11"]
]
depends: [
  "kwin-common" {= "4-5.14.5-1"}
  "libc6" {>= "2.14"}
  "libepoxy0" {>= "1.0"}
  "libgcc1" {>= "1-3.4"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.11.0"}
  "libkf5crash5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5quickaddons5" {>= "5.42.0~"}
  "libkf5waylandserver5" {>= "4-5.22.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkwineffects11" {>= "4-5.1.95+git20150122"}
  "libkwinglutils11" {= "4-5.14.5-1"}
  "libkwinxrenderutils11" {= "4-5.14.5-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5widgets5" {>= "5.11.0~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxcb-composite0"
  "libxcb-cursor0" {>= "0.0.99"}
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb-randr0" {>= "1.3"}
  "libxcb-render0"
  "libxcb-shape0"
  "libxcb-xfixes0"
  "libxcb1" {>= "1.6"}
  "libxi6" {>= "2-1.5.99.2"}
]
extra-source "kwin-x11_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/kwin-x11_5.14.5-1_amd64.deb"
}
