opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkmm-3.0-1v5_3.24.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkmm-3.0-1v5"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libc6" {>= "2.14"}
  "libcairomm-1-0-1v5" {>= "1.14.3"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.35.5"}
  "libglib2-0-0" {>= "2.41.1"}
  "libglibmm-2-4-1v5" {>= "2.66.4"}
  "libgtk-3-0" {>= "3.24.0"}
  "libpangomm-1-4-1v5" {>= "2.46.2"}
  "libsigc++-2-0-0v5" {>= "2.6.1"}
  "libstdc++6" {>= "5.2"}
]
conflicts: [
  "libgtkmm-3.0-1"
]
extra-source "libgtkmm-3.0-1v5_3.24.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkmm3.0/libgtkmm-3.0-1v5_3.24.7-1_amd64.deb"
}
