opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-randomfieldsutils_1.2.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-randomfieldsutils"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgomp1" {>= "6"}
  "libstdc++6" {>= "4.1.1"}
  "r-base-core"
  "r-base-core" {>= "4.2.0-1"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-randomfieldsutils_1.2.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-randomfieldsutils/r-cran-randomfieldsutils_1.2.5-1_amd64.deb"
}
