opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkde3support4_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkde3support4"]
]
depends: [
  "libc6" {>= "2.15"}
  "libkdecore5" {= "4-4.14.38-3"}
  "libkdeui5" {= "4-4.14.38-3"}
  "libkio5" {= "4-4.14.38-3"}
  "libkparts4" {= "4-4.14.38-3"}
  "libkpty4" {= "4-4.14.38-3"}
  "libqt4-qt3support" {>= "4-4.8.0"}
  "libqt4-xml" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
]
extra-source "libkde3support4_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libkde3support4_4.14.38-3_amd64.deb"
}
