opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i moonshot-trust-router_3.5.4+1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r moonshot-trust-router"]
]
depends: [
  "adduser"
  "libc6" {>= "2.17"}
  "libcom-err2" {>= "1.43.9"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libevent-pthreads-2-1-7" {>= "2.1.8-stable"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libjansson4" {>= "2.3"}
  "libsqlite3-0" {>= "3.5.9"}
  "libssl1-1" {>= "1.1.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtr-tid2" {>= "3.5.4+1"}
  "moonshot-gss-eap" {>= "0.9.2-3+deb8u1"}
  "sqlite3"
]
extra-source "moonshot-trust-router_3.5.4+1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/moonshot-trust-router/moonshot-trust-router_3.5.4+1_amd64.deb"
}
