opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i handbrake-cli_1.2.2+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r handbrake-cli"]
]
depends: [
  "libass9" {>= "1-0.13.6"}
  "libavcodec-extra58"
  "libavfilter-extra7"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.1~"}
  "libbluray2" {>= "1-1.0.0"}
  "libc6" {>= "2.14"}
  "libdvdnav4" {>= "4.9.0~~gita5c13254"}
  "libdvdread4" {>= "4.1.3"}
  "libjansson4" {>= "2.0.1"}
  "libsamplerate0" {>= "0.1.7"}
  "libswresample3" {>= "7-4.1~"}
  "libswscale5" {>= "7-4.1~"}
  "libtheora0" {>= "1.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libx264-155"
  "libx265-165" {>= "1.8"}
  "libxml2" {>= "2.7.4"}
]
extra-source "handbrake-cli_1.2.2+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/handbrake/handbrake-cli_1.2.2+ds1-1_amd64.deb"
}
