opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dosbox-debug_0.74-3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dosbox-debug"]
]
depends: [
  "dosbox" {= "0.74-3-3"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libncurses6" {>= "6"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-net1-2"
  "libsdl-sound1-2" {>= "1.0.1"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "dosbox-debug_0.74-3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dosbox/dosbox-debug_0.74-3-3_amd64.deb"
}
