opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-osd_16.2.11+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-osd"]
]
depends: [
  "ceph-base" {= "16.2.11+ds-2"}
  "libaio1" {>= "0.3.93"}
  "libblkid1" {>= "2.17.2"}
  "libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libfuse2" {>= "2.8"}
  "libgcc-s1" {>= "3.4"}
  "libibverbs1" {>= "1.1.6"}
  "libleveldb1d" {>= "1.23"}
  "liblz4-1" {>= "0.0~r130"}
  "libpmem1" {>= "1.4"}
  "librados2" {>= "16.2.11+ds"}
  "librdmacm1" {>= "1.0.15"}
  "libsnappy1v5" {>= "1.1.9"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "12"}
  "libudev1" {>= "183"}
  "lvm2"
  "python3-any"
  "python3-ceph"
  "sudo"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ceph-osd_16.2.11+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-osd_16.2.11+ds-2_amd64.deb"
}
