opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pterm_0.70-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pterm"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.28"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
]
extra-source "pterm_0.70-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/putty/pterm_0.70-6_amd64.deb"
}
