opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyopencl_2018.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyopencl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "6"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-appdirs" {>= "1.4.0"}
  "python-decorator"
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-pkg-resources"
  "python-pytools" {>= "2017.6"}
  "python-six" {>= "1.9.0"}
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" {>= "2.2.0"} | "libopencl-2-0-1")
  ("ocl-icd-libopencl1" {>= "2.2.8"} | "libopencl-2-1-1")
  ("ocl-icd-libopencl1" | "libopencl1")
  ("pocl-opencl-icd" | "opencl-icd")
]
extra-source "python-pyopencl_2018.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyopencl/python-pyopencl_2018.2.2-1_amd64.deb"
}
