opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dialect_2.1.1+~2.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dialect"]
]
depends: [
  "gir1-2-adw-1"
  "gir1-2-glib-2-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-4-0"
  "gir1-2-soup-3-0"
  "python3"
  "python3-dbus"
  "python3-gi"
  "python3-gtts"
  "python3-langdetect"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "dialect_2.1.1+~2.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dialect/dialect_2.1.1+~2.1.1-1_amd64.deb"
}
