opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-xdmf_3.0+git20190531-11+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-xdmf"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "libxdmf3" {= "3.0+git20190531-11+b3"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
]
extra-source "python3-xdmf_3.0+git20190531-11+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdmf/python3-xdmf_3.0+git20190531-11+b3_amd64.deb"
}
