opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i teeworlds-server_0.7.2-5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r teeworlds-server"]
]
depends: [
  "libc6" {>= "2.27"}
  "libpnglite0" {>= "0.1.17"}
  "libstdc++6" {>= "5"}
  "libwavpack1" {>= "4.40.0"}
  "teeworlds-data" {= "0.7.2-5+deb10u1"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "teeworlds-server_0.7.2-5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/teeworlds/teeworlds-server_0.7.2-5+deb10u1_amd64.deb"
}
