opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkido0.1_0.1.0+dfsg-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkido0.1"]
]
depends: [
  "libassimp4"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libbullet2-87"
  "libc6" {>= "2.14"}
  "libfcl0-5"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libkido0.1_0.1.0+dfsg-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kido/libkido0.1_0.1.0+dfsg-6+b1_amd64.deb"
}
