opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ecflow-server_5.9.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ecflow-server"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgcc-s1" {>= "3.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  ("ksh" | "mksh" | "pdksh" | "zsh")
]
extra-source "ecflow-server_5.9.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecflow/ecflow-server_5.9.2-1+b1_amd64.deb"
}
