opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sweeper_4:18.04.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sweeper"]
]
depends: [
  "kio"
  "libc6" {>= "2.4"}
  "libkf5activitiesstats1" {>= "5.20"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "sweeper_4:18.04.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sweeper/sweeper_18.04.1-1_amd64.deb"
}
