opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgl-image-display0_0.16-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgl-image-display0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libepoxy0" {>= "1.0"}
  "libfltk-gl1-3" {>= "1.3.0"}
  "libfltk1-3"
  "libfreeimage3" {>= "3.18.0+ds2"}
  "libgcc-s1" {>= "3.0"}
  "libglut3-12" {>= "3.4.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libgl-image-display0_0.16-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gl-image-display/libgl-image-display0_0.16-1+b3_amd64.deb"
}
