opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gretl_2021a-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gretl"]
]
depends: [
  "gnuplot" {>= "4.2"}
  "gretl-common" {>= "2021a-1"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgmp10"
  "libgomp1" {>= "6"}
  "libgretl1" {>= "2021a"}
  "libgtk-3-0" {>= "3.16.2"}
  "libgtksourceview-3-0-1" {>= "2.91.4"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libmpfr6" {>= "3.1.3"}
  "libodbc1" {>= "2.3.1"}
  "libopenmpi3" {>= "4.1.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "5"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "gretl_2021a-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gretl/gretl_2021a-1_amd64.deb"
}
