opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libendless-bin_0~git20180727+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libendless-bin"]
]
depends: [
  "gir1-2-glib-2-0"
  "gir1-2-json-1-0"
  "gjs"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libendless-dev" {>= "0~git20180727+ds-1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.43.2"}
  "libgtk-3-0" {>= "3.20"}
  "libjson-glib-1-0-0" {>= "0.13.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "python3"
]
extra-source "libendless-bin_0~git20180727+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eos-sdk/libendless-bin_0~git20180727+ds-1_amd64.deb"
}
