opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freedv_1.8.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freedv"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcodec2-1-0" {>= "1.0.5"}
  "libgcc-s1" {>= "3.0"}
  "libhamlib4"
  "libpulse0" {>= "0.99.1"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libspeexdsp1" {>= "1.2.1"}
  "libstdc++6" {>= "12"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "freedv_1.8.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freedv/freedv_1.8.7-1_amd64.deb"
}
