opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsfml-graphics2.5_2.5.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsfml-graphics2.5"]
]
depends: [
  "libc6" {>= "2.27"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libsfml-system2-5"
  "libsfml-window2-5"
  "libstdc++6" {>= "5.2"}
]
extra-source "libsfml-graphics2.5_2.5.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsfml/libsfml-graphics2.5_2.5.1+dfsg-1_amd64.deb"
}
