opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cyrus-pop3d_3.6.1-4+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cyrus-pop3d"]
]
depends: [
  "cyrus-common" {= "3.6.1-4+deb12u2"}
  "libc6" {>= "2.34"}
  "libcom-err2" {>= "1.43.9"}
  "libsasl2-2" {>= "2.1.28+dfsg"}
  "libwrap0" {>= "7.6-4~"}
]
conflicts: [
  "pop3-server"
]
extra-source "cyrus-pop3d_3.6.1-4+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-imapd/cyrus-pop3d_3.6.1-4+deb12u2_amd64.deb"
}
