opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-sale-extra_5.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-sale-extra"]
]
depends: [
  "python3-any"
  "python3-pkg-resources"
  "python3-sql"
  "tryton-modules-company" {>= "5.0"}
  "tryton-modules-product" {>= "5.0"}
  "tryton-modules-product-price-list" {>= "5.0"}
  "tryton-modules-sale" {>= "5.0"}
  "tryton-modules-sale-price-list" {>= "5.0"}
  "tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-sale-extra_5.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-sale-extra/tryton-modules-sale-extra_5.0.0-2_all.deb"
}
