opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i appstream-generator_0.7.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r appstream-generator"]
]
depends: [
  "libappstream4" {>= "0.12.1"}
  "libarchive13" {>= "3.2.1"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdcontainers0" {>= "0.8.0~alpha.12"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibd-2-0-0" {>= "2.0.2"}
  "libjs-highlight-js"
  "libjs-jquery-flot"
  "liblmdb0" {>= "0.9.7"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libphobos2-ldc-shared82" {>= "1-1.12.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libstdx-allocator0" {>= "3.0.1"}
]
extra-source "appstream-generator_0.7.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/appstream-generator/appstream-generator_0.7.7-1_amd64.deb"
}
