opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evince_3.30.2-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evince"]
]
depends: [
  "evince-common" {< "3.31"}
  "evince-common" {>= "3.30"}
  "gsettings-desktop-schemas"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.14.0"}
  "libevdocument3-4" {= "3.30.2-3+deb10u1"}
  "libevview3-3" {= "3.30.2-3+deb10u1"}
  "libgdk-pixbuf2-0-0" {>= "2.36.5"}
  "libglib2-0-0" {>= "2.41.2"}
  "libgnome-desktop-3-17" {>= "3.17.92"}
  "libgtk-3-0" {>= "3.21.6"}
  "libnautilus-extension1a" {>= "3.21.92-3~"}
  "libpango-1-0-0" {>= "1.37.5"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsecret-1-0" {>= "0.7"}
  "shared-mime-info"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "evince_3.30.2-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evince/evince_3.30.2-3+deb10u1_amd64.deb"
}
