opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-file-sharedir-perl_1.001002-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-file-sharedir-perl"]
]
depends: [
  "libclass-tiny-perl"
  "libfile-copy-recursive-perl"
  "libfile-sharedir-perl"
  "libpath-tiny-perl"
  "libscope-guard-perl"
  "perl-any"
]
extra-source "libtest-file-sharedir-perl_1.001002-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-file-sharedir-perl/libtest-file-sharedir-perl_1.001002-2_all.deb"
}
