opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6hunspellinputmethod6_6.4.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6hunspellinputmethod6"]
]
depends: [
  "libc6" {>= "2.14"}
  "libhunspell-1-7-0"
  "libqt6core6"
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libqt6virtualkeyboard6" {>= "6.2.1"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt6hunspellinputmethod6_6.4.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-virtualkeyboard/libqt6hunspellinputmethod6_6.4.2+dfsg-1_amd64.deb"
}
