opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blinken_4:17.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blinken"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  "phonon4qt5"
  "ttf-sjfonts"
]
extra-source "blinken_4:17.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blinken/blinken_17.08.3-2_amd64.deb"
}
