opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tucnak_4.09-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tucnak"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libftdi1-2" {>= "1.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libhamlib2" {>= "3.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libsndfile1" {>= "1.0.20"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libzia"
  "passwd"
  "udev"
]
conflicts: [
  "tucnak2"
]
extra-source "tucnak_4.09-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tucnak/tucnak_4.09-1_amd64.deb"
}
