opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjetty9-extra-java_9.4.50-4+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjetty9-extra-java"]
]
depends: [
  "libasm-java" {>= "7.0"}
  "libjetty9-java" {>= "9.4.50-4+deb12u3"}
  "libjnr-unixsocket-java"
  "libmail-java"
  "libspring-beans-java"
  "libtaglibs-standard-impl-java"
  "libtaglibs-standard-spec-java"
  "libtomcat9-java"
]
extra-source "libjetty9-extra-java_9.4.50-4+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jetty9/libjetty9-extra-java_9.4.50-4+deb12u3_all.deb"
}
