opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haskell-platform-doc_2014.2.0.0.debian8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haskell-platform-doc"]
]
depends: [
  "ghc-doc"
  "libghc-async-doc"
  "libghc-attoparsec-doc"
  "libghc-case-insensitive-doc"
  "libghc-fgl-doc"
  "libghc-gluraw-doc"
  "libghc-glut-doc"
  "libghc-hashable-doc"
  "libghc-haskell-src-doc"
  "libghc-html-doc"
  "libghc-http-doc"
  "libghc-hunit-doc"
  "libghc-network-doc"
  "libghc-opengl-doc"
  "libghc-openglraw-doc"
  "libghc-parallel-doc"
  "libghc-primitive-doc"
  "libghc-quickcheck2-doc"
  "libghc-random-doc"
  "libghc-regex-base-doc"
  "libghc-regex-compat-doc"
  "libghc-regex-posix-doc"
  "libghc-split-doc"
  "libghc-syb-doc"
  "libghc-transformers-doc"
  "libghc-unordered-containers-doc"
  "libghc-vector-doc"
  "libghc-xhtml-doc"
  "libghc-zlib-doc"
]
extra-source "haskell-platform-doc_2014.2.0.0.debian8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-platform/haskell-platform-doc_2014.2.0.0.debian8_all.deb"
}
