opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kpartloader_4:18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kpartloader"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.5.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kpartloader_4:18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-dev-utils/kpartloader_18.08.1-1_amd64.deb"
}
