opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-doctrine-cache-bundle_1.3.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-doctrine-cache-bundle"]
]
depends: [
  "php-common"
  "php-doctrine-cache" {< "2~~"}
  "php-doctrine-cache" {>= "1.4.2"}
  "php-doctrine-inflector" {< "2~~"}
  "php-doctrine-inflector" {>= "1.0"}
  "php-symfony-doctrine-bridge"
]
extra-source "php-doctrine-cache-bundle_1.3.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-doctrine-cache-bundle/php-doctrine-cache-bundle_1.3.5-1_all.deb"
}
