opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i matrix-synapse-ldap3_0.1.4+git20201015+a3c7a9f-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r matrix-synapse-ldap3"]
]
depends: [
  "python3-any"
  "python3-ldap3" {>= "2.8"}
  "python3-service-identity"
  "python3-twisted" {>= "15.1.0"}
]
extra-source "matrix-synapse-ldap3_0.1.4+git20201015+a3c7a9f-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/matrix-synapse-ldap3/matrix-synapse-ldap3_0.1.4+git20201015+a3c7a9f-1_all.deb"
}
