opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-lomiri-action_1.1.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-lomiri-action"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "liblomiri-action-qt1" {= "1.1.2-3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "qml-module-lomiri-action_1.1.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-action-api/qml-module-lomiri-action_1.1.2-3_amd64.deb"
}
