opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openhpi-plugin-ov-rest_3.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openhpi-plugin-ov-rest"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.2"}
  "libglib2-0-0" {>= "2.31.8"}
  "libjson-c3" {>= "0.10"}
  "libopenhpi3" {= "3.8.0-2"}
  "librabbitmq4" {>= "0.6.0"}
]
conflicts: [
  "libopenhpi"
  "libopenhpi2"
]
extra-source "openhpi-plugin-ov-rest_3.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openhpi/openhpi-plugin-ov-rest_3.8.0-2_amd64.deb"
}
