opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-prefs_2.9.0-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-prefs"]
]
depends: [
  "php-cli"
  "php-common"
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-mail" {< "3.0.0~alpha1"}
  "php-horde-mail" {>= "2.0.0"}
  "php-horde-mime" {< "3.0.0~alpha1"}
  "php-horde-mime" {>= "2.0.0"}
  "php-horde-translation" {< "3.0.0~alpha1"}
  "php-horde-translation" {>= "2.2.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
  "php-json"
]
extra-source "php-horde-prefs_2.9.0-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-prefs/php-horde-prefs_2.9.0-9_all.deb"
}
