opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libanalitzawidgets8_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libanalitzawidgets8"]
]
depends: [
  "libanalitza8" {= "4-22.12.3-1"}
  "libanalitzagui8" {= "4-22.12.3-1"}
  "libanalitzaplot8" {= "4-22.12.3-1"}
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.6"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.6"} | "libqt5gui5-gles" {>= "5.6"})
]
extra-source "libanalitzawidgets8_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/analitza/libanalitzawidgets8_22.12.3-1_amd64.deb"
}
