opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpg_2.2.12-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpg"]
]
depends: [
  "gpgconf" {= "2.2.12-1+deb10u2"}
  "libassuan0" {>= "2.5.0"}
  "libbz2-1-0"
  "libc6" {>= "2.25"}
  "libgcrypt20" {>= "1.8.0"}
  "libgpg-error0" {>= "1.35"}
  "libreadline7" {>= "6.0"}
  "libsqlite3-0" {>= "3.7.15"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gpg_2.2.12-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnupg2/gpg_2.2.12-1+deb10u2_amd64.deb"
}
