opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-online-accounts_3.38.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-online-accounts"]
]
depends: [
  "libc6" {>= "2.8"}
  "libgcr-base-3-1" {>= "3.8.0"}
  "libglib2-0-0" {>= "2.59.0"}
  "libgoa-1-0-0b" {= "3.38.0-3"}
  "libgoa-backend-1-0-1" {= "3.38.0-3"}
  "libkrb5-3" {>= "1.9+dfsg~beta1"}
  "librest-0-7-0" {>= "0.7"}
  "libsoup2-4-1" {>= "2.42"}
  "libwebkit2gtk-4-0-37" {>= "2.26"}
]
extra-source "gnome-online-accounts_3.38.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-online-accounts/gnome-online-accounts_3.38.0-3_amd64.deb"
}
