opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblorenef77-debian1_0.0.0~cvs20161116+dfsg-1+b16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblorenef77-debian1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "10"}
  "libpgplot0" {>= "1.3.2"}
  ("liblapack3" | "liblapack-so-3")
]
extra-source "liblorenef77-debian1_0.0.0~cvs20161116+dfsg-1+b16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lorene/liblorenef77-debian1_0.0.0~cvs20161116+dfsg-1+b16_amd64.deb"
}
