opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tasque_0.1.12-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tasque"]
]
depends: [
  "libdbus-glib2-0-cil" {>= "0.6"}
  "libdbus2-0-cil" {>= "0.8.1"}
  "libglib2-0-cil" {>= "2.12.10-1ubuntu1"}
  "libgtk2-0-cil" {>= "2.12.10-1ubuntu1"}
  "libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "libmono-posix4-0-cil" {>= "4.6.1.3"}
  "libmono-sqlite4-0-cil" {>= "3.0.6"}
  "libmono-system-configuration4-0-cil" {>= "4.0.0~alpha1"}
  "libmono-system-core4-0-cil" {>= "4.6.1.3"}
  "libmono-system-data4-0-cil" {>= "4.6.1.3"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "4.6.1.3"}
  "libnotify0-4-cil" {>= "0.4.0~r2998"}
  "mono-runtime" {>= "3.0~"}
  ("libc6" {>= "2.24"} | "libc6-1" {>= "2.24"} | "libc0-1" {>= "2.24"})
]
extra-source "tasque_0.1.12-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tasque/tasque_0.1.12-4.1_all.deb"
}
