opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5location5_5.15.8+dfsg-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5location5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5positioning5" {>= "5.12.2"}
  "libqt5positioningquick5"
  "libqt5qml5"
  "libqt5qml5" {>= "5.15.8+dfsg~"}
  "libqt5qmlmodels5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.9.0~beta"} | "libqt5gui5-gles" {>= "5.9.0~beta"})
  ("libqt5quick5" {>= "5.15.8+dfsg~"} | "libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt5location5_5.15.8+dfsg-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtlocation-opensource-src/libqt5location5_5.15.8+dfsg-3+deb12u1_amd64.deb"
}
