opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-bdsf_1.9.2-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-bdsf"]
]
depends: [
  "libboost-numpy1-74-0"
  "libboost-numpy1-74-0" {>= "1.74.0"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgfortran5" {>= "8"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-astropy"
  "python3-numpy"
  "python3-scipy"
]
extra-source "python3-bdsf_1.9.2-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pybdsf/python3-bdsf_1.9.2-3+b2_amd64.deb"
}
