opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zam-plugins_3.14~repack3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zam-plugins"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libsamplerate0" {>= "0.1.7"}
  "libstdc++6" {>= "4.6"}
  "libx11-6"
  "libzita-convolver4" {>= "4.0.3"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "zam-plugins_3.14~repack3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zam-plugins/zam-plugins_3.14~repack3-1_amd64.deb"
}
