opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpango3.0-cil_2.99.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpango3.0-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libcairo1-10-cil" {>= "2.99.3"}
  "libglib2-0-0" {>= "2.62.4"}
  "libglib3-0-cil" {>= "2.99.3"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libpango-1-0-0" {>= "1.42.4"}
  "libpangocairo-1-0-0" {>= "1.42.4"}
]
extra-source "libpango3.0-cil_2.99.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp3/libpango3.0-cil_2.99.3-4_amd64.deb"
}
