opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdudaemon_0.0.8.24.gc43c5d8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdudaemon"]
]
depends: [
  "python3-any"
  "python3-hid"
  "python3-paramiko"
  "python3-pexpect"
  "python3-pyasn1"
  "python3-pysnmp4"
  "python3-requests"
  "python3-serial"
  "python3-systemd"
  "python3-usb"
]
extra-source "pdudaemon_0.0.8.24.gc43c5d8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdudaemon/pdudaemon_0.0.8.24.gc43c5d8-1_all.deb"
}
