opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scilab-full-bin_6.1.0+dfsg1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scilab-full-bin"]
]
depends: [
  "bwidget"
  "default-jre"
  "docbook-xsl"
  "fop" {>= "0.95"}
  "javahelp2"
  "libactivation-java"
  "libavalon-framework-java"
  "libbatik-java" {>= "1.7"}
  "libc6" {>= "2.29"}
  "libcurl4" {>= "7.16.2"}
  "libecj-java"
  "libfftw3-double3" {>= "3.3.5"}
  "libflexdock-java" {>= "1.2.3"}
  "libfreehep-graphics2d-java"
  "libfreehep-graphicsio-emf-java"
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "8"}
  "libhdf5-103-1"
  "libhdf5-hl-100"
  "libjaxb-java"
  "libjeuclid-core-java"
  "libjgoodies-looks-java"
  "libjgraphx-java" {>= "1.8.0.0"}
  "libjlatexmath-fop-java" {>= "1.0.2"}
  "libjlatexmath-java" {>= "1.0.2"}
  "libjogl2-java" {>= "2.3.2"}
  "libjrosetta-java" {>= "1.0.1"}
  "liblucene4-10-java"
  "libncurses6" {>= "6"}
  "libpcre3"
  "libquadmath0" {>= "4.6"}
  "libsaxon-java"
  "libskinlf-java"
  "libstdc++6" {>= "9"}
  "libtcl8-6" {>= "8.6.0"}
  "libtinfo6" {>= "6"}
  "libtk8-6" {>= "8.6.0"}
  "libxml2" {>= "2.7.4"}
  "scilab-minimal-bin" {= "6.1.0+dfsg1-7"}
  ("liblapack3" | "liblapack-so-3")
]
extra-source "scilab-full-bin_6.1.0+dfsg1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scilab/scilab-full-bin_6.1.0+dfsg1-7_amd64.deb"
}
