opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tiatracker_1.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tiatracker"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsdl2-2-0-0" {>= "2.0.10"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "tiatracker_1.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tiatracker/tiatracker_1.3-3_amd64.deb"
}
