opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-bottleneck_1.2.1+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-bottleneck"]
]
depends: [
  "libc6" {>= "2.4"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
]
extra-source "python-bottleneck_1.2.1+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bottleneck/python-bottleneck_1.2.1+ds1-1_amd64.deb"
}
