opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-crypto-browserify_3.12.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-crypto-browserify"]
]
depends: [
  "node-browserify-cipher" {>= "1.0.0"}
  "node-browserify-sign" {>= "4.0.0"}
  "node-create-ecdh" {>= "4.0.0"}
  "node-create-hash" {>= "1.1.0"}
  "node-create-hmac" {>= "1.1.0"}
  "node-inherits" {>= "2.0.1"}
  "node-pbkdf2" {>= "3.0.3"}
  "node-public-encrypt" {>= "4.0.0"}
  "node-randombytes" {>= "2.0.0"}
  "node-randomfill" {>= "1.0.3"}
  "nodejs"
]
extra-source "node-crypto-browserify_3.12.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-crypto-browserify/node-crypto-browserify_3.12.0-3_all.deb"
}
