opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yasw_0.6-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yasw"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "yasw_0.6-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yasw/yasw_0.6-2+b1_amd64.deb"
}
