opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i step_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r step"]
]
depends: [
  "kio"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgsl25" {>= "2.6"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.9.0~"}
  "libkf5configgui5" {>= "5.9.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "5.9.0~"}
  "libkf5iconthemes5" {>= "5.9.0~"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5newstuff5" {>= "5.27.0"}
  "libkf5plotting5" {>= "5.9.0~"}
  "libkf5textwidgets5" {>= "5.9.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqalculate20"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.2.0~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.2.0~"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "step_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/step/step_20.12.1-1_amd64.deb"
}
