opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pcl_0.3.0~rc1+dfsg-14+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pcl"]
]
depends: [
  "cython3"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libpcl-common1-13" {>= "1.13.0+dfsg"}
  "libpcl-features1-13" {>= "1.13.0+dfsg"}
  "libpcl-filters1-13" {>= "1.13.0+dfsg"}
  "libpcl-io1-13" {>= "1.13.0+dfsg"}
  "libpcl-kdtree1-13" {>= "1.13.0+dfsg"}
  "libpcl-octree1-13" {>= "1.13.0+dfsg"}
  "libpcl-sample-consensus1-13" {>= "1.13.0+dfsg"}
  "libpcl-search1-13" {>= "1.13.0+dfsg"}
  "libpcl-segmentation1-13" {>= "1.13.0+dfsg"}
  "libpcl-surface1-13" {>= "1.13.0+dfsg"}
  "libpcl-visualization1-13" {>= "1.13.0+dfsg"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-filelock"
  "python3-nose"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-pcl_0.3.0~rc1+dfsg-14+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pcl/python3-pcl_0.3.0~rc1+dfsg-14+b2_amd64.deb"
}
