opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfield3d1.7_1.7.2-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfield3d1.7"]
]
depends: [
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libhdf5-103"
  "libilmbase23" {>= "2.2.1"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libfield3d1.7_1.7.2-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/field3d/libfield3d1.7_1.7.2-1+b5_amd64.deb"
}
