opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hamster-time-tracker_3.0.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hamster-time-tracker"]
]
depends: [
  "gir1-2-gtk-3-0"
  "libjs-jquery"
  "libjs-jquery-ui"
  "python3-any"
  "python3-cairo"
  "python3-dbus"
  "python3-distutils"
  "python3-gi"
  "python3-xdg"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "hamster-time-tracker_3.0.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hamster-time-tracker/hamster-time-tracker_3.0.2-3_all.deb"
}
