opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-variantannotation_1.36.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-variantannotation"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcurl4" {>= "7.18.0"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-bioc-annotationdbi" {>= "1.27.9"}
  "r-bioc-biobase"
  "r-bioc-biocgenerics"
  "r-bioc-biocgenerics" {>= "0.15.3"}
  "r-bioc-biostrings" {>= "2.57.2"}
  "r-bioc-bsgenome" {>= "1.47.3"}
  "r-bioc-genomeinfodb" {>= "1.15.2"}
  "r-bioc-genomicfeatures" {>= "1.31.3"}
  "r-bioc-genomicranges" {>= "1.41.5"}
  "r-bioc-iranges" {>= "2.23.9"}
  "r-bioc-matrixgenerics"
  "r-bioc-rhtslib"
  "r-bioc-rsamtools" {>= "1.99.0"}
  "r-bioc-rtracklayer" {>= "1.39.7"}
  "r-bioc-s4vectors" {>= "0.27.12"}
  "r-bioc-summarizedexperiment" {>= "1.19.5"}
  "r-bioc-xvector" {>= "0.29.2"}
  "r-bioc-zlibbioc"
  "r-cran-dbi"
]
extra-source "r-bioc-variantannotation_1.36.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-variantannotation/r-bioc-variantannotation_1.36.0-1_amd64.deb"
}
