opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtspeech5-examples_5.11.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtspeech5-examples"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.11.3+dfsg~"}
  "libqt5gui5" {>= "5.11.3+dfsg~"}
  "libqt5texttospeech5" {>= "5.8.0~alpha"}
  "libqt5widgets5" {>= "5.11.3+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "qtspeech5-examples_5.11.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtspeech-opensource-src/qtspeech5-examples_5.11.3-3_amd64.deb"
}
