opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-qt5_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-qt5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libepoxy0" {>= "1.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.38.0"}
  "libharfbuzz0b" {>= "0.9.42"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.6"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libreoffice-core" {= "1-7.0.4-4+deb11u9"}
  "libstdc++6" {>= "5"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "4.0.0~alpha"}
  "libuno-sal3" {>= "5.1.0~alpha"}
  "libuno-salhelpergcc3-3" {>= "1.4.0"}
  "libxcb-icccm4" {>= "0.4.1"}
  "libxcb1"
  "uno-libs-private"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libreoffice-qt5_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-qt5_7.0.4-4+deb11u9_amd64.deb"
}
