opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rmarkdown_1.11+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rmarkdown"]
]
depends: [
  "fonts-font-awesome"
  "libjs-bootstrap"
  "libjs-highlight-js"
  "libjs-jquery"
  "libjs-jquery-ui"
  "libjs-modernizr"
  "libjs-prettify"
  "pandoc"
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-base64enc"
  "r-cran-evaluate" {>= "0.8"}
  "r-cran-htmltools" {>= "0.3.5"}
  "r-cran-jsonlite"
  "r-cran-knitr" {>= "1.18"}
  "r-cran-mime"
  "r-cran-shiny"
  "r-cran-stringr" {>= "1.2.0"}
  "r-cran-tinytex" {>= "0.3"}
  "r-cran-yaml" {>= "2.1.19"}
]
extra-source "r-cran-rmarkdown_1.11+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rmarkdown/r-cran-rmarkdown_1.11+dfsg-1_all.deb"
}
