opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webcamoid-plugins_9.0.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webcamoid-plugins"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra59"
  "libavdevice59" {>= "7-5.0"}
  "libavformat-extra59"
  "libavkys9" {>= "9.0.0"}
  "libavutil57" {>= "7-5.1"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgstreamer-plugins-base1-0-0" {>= "1.6.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libkmod2" {>= "5~"}
  "libpipewire-0-3-0" {>= "0.3.6"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libswscale6" {>= "7-5.0"}
  "libusb-1-0-0" {>= "2-1.0.16"}
  "libuvc0" {>= "0.0.6~"}
  "libv4l-0" {>= "0.5.0"}
  "libvlc5" {>= "3.0.0"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.4.0"} | "libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "webcamoid-plugins_9.0.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webcamoid/webcamoid-plugins_9.0.0-6_amd64.deb"
}
