opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcoq-mathcomp-abel_1.2.1-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcoq-mathcomp-abel"]
]
depends: [
  "libcoq-mathcomp-algebra"
  "libcoq-mathcomp-field"
  "libcoq-mathcomp-fingroup"
  "libcoq-mathcomp-real-closed"
  "libcoq-mathcomp-solvable"
  "libcoq-mathcomp-ssreflect"
]
extra-source "libcoq-mathcomp-abel_1.2.1-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathcomp-abel/libcoq-mathcomp-abel_1.2.1-1+b5_amd64.deb"
}
