opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg-input-xwiimote_0.5-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg-input-xwiimote"]
]
depends: [
  "libc6" {>= "2.33"}
  "libudev1" {>= "183"}
  "libxwiimote2" {>= "2"}
  "xserver-xorg-core"
  "xserver-xorg-core" {>= "2-21.1.1"}
]
extra-source "xserver-xorg-input-xwiimote_0.5-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xf86-input-xwiimote/xserver-xorg-input-xwiimote_0.5-1+b4_amd64.deb"
}
