opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgames_2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgames"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.6.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libglib2-0-0" {>= "2.12.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libx11-6"
  "libxaw7" {>= "2-1.0.14"}
  "libxft2" {> "2.1.1"}
  "libxmu6" {>= "2-1.1.3"}
  "libxrender1"
  "libxt6"
]
extra-source "kgames_2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kgames/kgames_2.3-1_amd64.deb"
}
