opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-websockets-prof_0.12.5.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-websockets-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-base64-bytestring-prof"
  "libghc-case-insensitive-prof"
  "libghc-entropy-prof"
  "libghc-network-prof"
  "libghc-random-prof"
  "libghc-sha-prof"
  "libghc-streaming-commons-prof"
  "libghc-websockets-dev" {= "0.12.5.1-3+b1"}
]
extra-source "libghc-websockets-prof_0.12.5.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-websockets/libghc-websockets-prof_0.12.5.1-3+b1_amd64.deb"
}
