opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lektor_3.3.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lektor"]
]
depends: [
  "fonts-roboto-slab"
  "python3-any"
  "python3-babel"
  "python3-click" {>= "6.0"}
  "python3-exifread"
  "python3-filetype" {>= "1.0.7"}
  "python3-flask"
  "python3-inifile" {>= "0.4.1"}
  "python3-jinja2" {>= "3"}
  "python3-mistune0"
  "python3-pip"
  "python3-pkg-resources"
  "python3-requests"
  "python3-slugify"
  "python3-watchdog"
  "python3-werkzeug" {< "3"}
]
extra-source "lektor_3.3.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lektor/lektor_3.3.7-1_all.deb"
}
