opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i musescore_2.3.2+dfsg2-7~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r musescore"]
]
depends: [
  "desktop-file-utils"
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libfreetype6" {>= "2.5.2"}
  "libgcc1" {>= "1-3.0"}
  "libportaudio2" {>= "19+svn20101113"}
  "libportmidi0"
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5help5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.6.1"}
  "libqt5sql5-sqlite"
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libqt5xmlpatterns5" {>= "5.0.2"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "musescore-common" {< "2.4~"}
  "musescore-common" {> "2.3~"}
  "qml-module-qtquick-controls"
  "qml-module-qtquick-dialogs"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
  "shared-mime-info"
  "xdg-utils"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "musescore_2.3.2+dfsg2-7~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/musescore/musescore_2.3.2+dfsg2-7~deb10u1_amd64.deb"
}
