opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-escript_5.6-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-escript"]
]
depends: [
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-numpy1-74-0"
  "libboost-numpy1-74-0" {>= "1.74.0"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "4.0"}
  "libgomp1" {>= "4.9"}
  "libnetcdf-c++4-1" {>= "4.3.0"}
  "libpython3-11" {>= "3.11.0"}
  "libsiloh5-0" {>= "4.11"}
  "libstdc++6" {>= "11"}
  "libumfpack5" {>= "1-4.5.2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-11"
  "python3-any"
  "python3-numpy"
]
extra-source "python3-escript_5.6-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-escript/python3-escript_5.6-4+b3_amd64.deb"
}
