opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-music_6.2.18-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-music"]
]
depends: [
  "gstreamer1-0-libav"
  "gstreamer1-0-plugins-bad"
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-plugins-ugly"
  "libc6" {>= "2.34"}
  "libdtkcore5" {>= "5.5.33~"}
  "libdtkgui5" {>= "5.5.25~"}
  "libdtkwidget5" {>= "5.5.48"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-bin"
  "libicu72" {>= "72.1~rc-1~"}
  "libkf5codecs5" {>= "4.96.0"}
  "libmpris-qt5-1" {>= "1.0.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimedia5-plugins"
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "libudisks2-qt5-0" {>= "5.0.6"}
  "vlc-plugin-base"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "deepin-music_6.2.18-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-music/deepin-music_6.2.18-1+b1_amd64.deb"
}
