opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libtorrent-dbg_1.1.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libtorrent-dbg"]
]
depends: [
  "libboost-python1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libtorrent-rasterbar9" {>= "1.1.11"}
  "python-dbg" {< "2.8"}
  "python-dbg" {>= "2.7~"}
  "python-dbg-any" {< "2.8"}
  "python-dbg-any" {>= "2.7~"}
  "python-libtorrent" {= "1.1.11-2"}
]
extra-source "python-libtorrent-dbg_1.1.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtorrent-rasterbar/python-libtorrent-dbg_1.1.11-2_amd64.deb"
}
