opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-xmpp_1.2.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-xmpp"]
]
depends: [
  "erlang-asn1" {>= "1-21.2.2+dfsg"}
  "erlang-crypto" {>= "1-21.2.2+dfsg"}
  "erlang-p1-stringprep" {>= "1.0.14"}
  "erlang-p1-tls" {>= "1.0.26"}
  "erlang-p1-utils" {>= "1.0.13"}
  "erlang-p1-xml" {>= "1.1.34"}
  "erlang-p1-zlib" {>= "1.0.4"}
  "erlang-syntax-tools" {>= "1-21.2.2+dfsg"}
  "libc6" {>= "2.14"}
  ("erlang-base" {>= "1-19.2"} | "erlang-abi-17-0")
  ("erlang-base" {>= "1-21.2.2+dfsg"} | "erlang-base-hipe" {>= "1-21.2.2+dfsg"})
]
extra-source "erlang-p1-xmpp_1.2.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-xmpp/erlang-p1-xmpp_1.2.8-1_amd64.deb"
}
