opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cantata_2.3.3.ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cantata"]
]
depends: [
  "fonts-font-awesome"
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libcddb2"
  "libcdparanoia0" {>= "3.10.2+debian"}
  "libebur128-1" {>= "1.1.0"}
  "libgcc1" {>= "1-3.0"}
  "libmpg123-0" {>= "1.6.2"}
  "libmtp9" {>= "1.1.3"}
  "libmusicbrainz5cc2v5" {>= "5.1"}
  "libqt5concurrent5" {>= "5.0.2"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.11"}
  "libudev1" {>= "183"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "cantata_2.3.3.ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantata/cantata_2.3.3.ds1-1_amd64.deb"
}
