opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkontactinterface4a_4:4.14.10-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkontactinterface4a"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkdecore5" {>= "4-4.14.2"}
  "libkdeui5" {>= "4-4.14.2"}
  "libkio5" {>= "4-4.14.2"}
  "libkparts4" {>= "4-4.14.2"}
  "libqt4-dbus" {>= "4-4.8"}
  "libqt4-xml" {>= "4-4.8"}
  "libqtcore4" {>= "4-4.8"}
  "libqtgui4" {>= "4-4.8"}
  "libstdc++6" {>= "5"}
]
extra-source "libkontactinterface4a_4:4.14.10-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepimlibs/libkontactinterface4a_4.14.10-11_amd64.deb"
}
