opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libssl-utils-clojure_3.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libssl-utils-clojure"]
]
depends: [
  "libbcpkix-java"
  "libclj-time-clojure" {>= "0.15.2"}
  "libclojure-java"
  "libcommons-codec-java"
  "libprismatic-schema-clojure" {>= "1.1.12"}
  "libpuppetlabs-i18n-clojure" {>= "0.9.0-2"}
  "libtools-logging-clojure"
]
extra-source "libssl-utils-clojure_3.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/ssl-utils-clojure/libssl-utils-clojure_3.1.0-4_all.deb"
}
