opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sludge-engine_2.2.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sludge-engine"]
]
depends: [
  "libalure1" {>= "1.1"}
  "libc6" {>= "2.14"}
  "libdumb1"
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "4.4"}
  "libvorbis0a" {>= "1.1.2"}
  "libvpx7" {>= "1.10.0"}
  "xdg-utils"
  ("libglu1-mesa" | "libglu1")
]
extra-source "sludge-engine_2.2.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sludge/sludge-engine_2.2.2-4_amd64.deb"
}
