opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qgis-plugin-grass_3.10.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qgis-plugin-grass"]
]
depends: [
  "grass-core"
  "grass-core" {>= "7.8.0"}
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.0"}
  "libgdal28" {>= "1.11"}
  "libqgis-app3-10-14" {>= "3.10.2"}
  "libqgis-core3-10-14" {>= "3.10.2"}
  "libqgis-gui3-10-14" {>= "3.10.2"}
  "libqgisgrass7-3-10-14" {>= "3.4.5"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "qgis" {= "3.10.14+dfsg-1"}
  "qgis-plugin-grass-common" {= "3.10.14+dfsg-1"}
  "qgis-provider-grass" {= "3.10.14+dfsg-1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qgis-plugin-grass_3.10.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/qgis-plugin-grass_3.10.14+dfsg-1_amd64.deb"
}
