opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-web-server-bundle_4.4.19+dfsg-2+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-web-server-bundle"]
]
depends: [
  "php-common"
  "php-symfony-config"
  "php-symfony-console"
  "php-symfony-dependency-injection"
  "php-symfony-http-kernel"
  "php-symfony-process"
]
extra-source "php-symfony-web-server-bundle_4.4.19+dfsg-2+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-web-server-bundle_4.4.19+dfsg-2+deb11u5_all.deb"
}
