opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-rspec-rails_5.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-rspec-rails"]
]
depends: [
  "ruby-actionpack" {>= "2-5.2"}
  "ruby-activesupport" {>= "2-5.2"}
  "ruby-railties" {>= "2-5.2"}
  "ruby-rspec-core" {>= "3.10"}
  "ruby-rspec-expectations" {>= "3.10"}
  "ruby-rspec-mocks" {>= "3.10"}
  "ruby-rspec-support" {>= "3.10"}
]
extra-source "ruby-rspec-rails_5.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-rspec-rails/ruby-rspec-rails_5.0.2-1_all.deb"
}
