opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-xdmf_3.0+git20190531-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-xdmf"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-9" {>= "3.9.1"}
  "libstdc++6" {>= "5.2"}
  "libxdmf3" {= "3.0+git20190531-7"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
]
extra-source "python3-xdmf_3.0+git20190531-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdmf/python3-xdmf_3.0+git20190531-7_amd64.deb"
}
