opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-10-multilib-i686-linux-gnu_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-10-multilib-i686-linux-gnu"]
]
depends: [
  "gcc-10-i686-linux-gnu-base" {>= "10"}
  "gcc-10-multilib-i686-linux-gnu" {= "10.2.1-6cross1"}
  "gdc-10-i686-linux-gnu" {= "10.2.1-6cross1"}
  "lib64gphobos-10-dev-i386-cross" {>= "10.2.1-6cross1"}
  "libx32gphobos-10-dev-i386-cross" {>= "10.2.1-6cross1"}
]
extra-source "gdc-10-multilib-i686-linux-gnu_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross/gdc-10-multilib-i686-linux-gnu_10.2.1-6cross1_amd64.deb"
}
