opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgcr-ui-3-1_3.41.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgcr-ui-3-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgck-1-0" {= "3.41.1-1+b1"}
  "libgcr-base-3-1" {= "3.41.1-1+b1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.59.0"}
  "libgtk-3-0" {>= "3.22.0"}
  "libpango-1-0-0" {>= "1.18.0"}
]
extra-source "libgcr-ui-3-1_3.41.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcr/libgcr-ui-3-1_3.41.1-1+b1_amd64.deb"
}
