opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i veyon-configurator_4.7.5+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r veyon-configurator"]
]
depends: [
  "libc6" {>= "2.34"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5"}
  "libveyon-core" {= "4.7.5+repack1-1"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "veyon-configurator_4.7.5+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/veyon/veyon-configurator_4.7.5+repack1-1_amd64.deb"
}
