opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-poses2.1_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-poses2.1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libmrpt-bayes2-1" {>= "1-2.1.7"}
  "libmrpt-core2-1" {>= "1-2.1.7"}
  "libmrpt-math2-1" {>= "1-2.1.7"}
  "libmrpt-random2-1" {>= "1-2.1.7"}
  "libmrpt-rtti2-1" {>= "1-2.1.7"}
  "libmrpt-serialization2-1" {>= "1-2.1.7"}
  "libmrpt-system2-1" {>= "1-2.1.7"}
  "libstdc++6" {>= "7"}
]
extra-source "libmrpt-poses2.1_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-poses2.1_2.1.7-2_amd64.deb"
}
