opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-readable-stream_3.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-readable-stream"]
]
depends: [
  "node-core-util-is"
  "node-inherits" {>= "2.0.3"}
  "node-isarray"
  "node-process-nextick-args" {>= "2.0.0"}
  "node-safe-buffer"
  "node-string-decoder"
  "node-util-deprecate"
  "nodejs" {>= "4.7"}
]
extra-source "node-readable-stream_3.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-readable-stream/node-readable-stream_3.6.0-2_all.deb"
}
