opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pianobooster_1.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pianobooster"]
]
depends: [
  "fluid-soundfont-gm"
  "fluid-soundfont-gs"
  "fonts-dejavu-core"
  "hicolor-icon-theme"
  "libc6" {>= "2.34"}
  "libfluidsynth3" {>= "2.2.0"}
  "libftgl2" {>= "2.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5gui5" {>= "5.1.0"}
  "libqt5widgets5" {>= "5.4.0"}
  "libqt5xml5" {>= "5.0.2"}
  "librtmidi6" {>= "5.0.0"}
  "libstdc++6" {>= "5.2"}
  "timidity"
  "unzip"
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "pianobooster_1.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pianobooster/pianobooster_1.0.0-3_amd64.deb"
}
