opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i termonad_0.2.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r termonad"]
]
depends: [
  "libatk1-0-0" {>= "2.30.0"}
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.27"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libffi6" {>= "3.0.4"}
  "libgdk-pixbuf2-0-0" {>= "2.36.9"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.57.2"}
  "libgmp10"
  "libgnutls30" {>= "3.6.5"}
  "libgtk-3-0" {>= "3.23.1"}
  "libpango-1-0-0" {>= "1.42.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpcre2-8-0" {>= "10.32"}
  "libvte-2-91-0" {>= "0.54.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "termonad_0.2.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-termonad/termonad_0.2.1.0-2_amd64.deb"
}
