opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmartchus-qtforkawesome1_0.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmartchus-qtforkawesome1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "libmartchus-qtforkawesome1_0.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/martchus-qtforkawesome/libmartchus-qtforkawesome1_0.1.0-1_amd64.deb"
}
