opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obconf_1:2.0.4+git20150213-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obconf"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.0.0"}
  "libice6" {>= "1-1.0.0"}
  "libimlib2" {>= "1.4.5"}
  "libobrender32v5" {>= "3.6.0"}
  "libobt2v5" {>= "3.6.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangoxft-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libsm6"
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "libxft2" {> "2.1.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "obconf_1:2.0.4+git20150213-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obconf/obconf_2.0.4+git20150213-2_amd64.deb"
}
