opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kolourpaint_4:18.04.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kolourpaint"]
]
depends: [
  "libc6" {>= "2.27"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5kdelibs4support5" {>= "4.97.0"}
  "libkf5sane5" {>= "4.3.4"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.5.0"}
  "libqt5printsupport5" {>= "5.5.0~"}
  "libqt5widgets5" {>= "5.5.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kolourpaint_4:18.04.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kolourpaint/kolourpaint_18.04.0-1_amd64.deb"
}
