opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xrootd-client-http-plugins_5.5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xrootd-client-http-plugins"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdavix0v5" {>= "0.8.4"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "libxrdcl3" {>= "5.5.3"}
  "libxrdutils3" {>= "5.5.3"}
]
extra-source "xrootd-client-http-plugins_5.5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xrootd/xrootd-client-http-plugins_5.5.3-1_amd64.deb"
}
