opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i acoustid-fingerprinter_0.6-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r acoustid-fingerprinter"]
]
depends: [
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libchromaprint1" {>= "1.3.2"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.11"}
  ("libavcodec58" {>= "7-4.0"} | "libavcodec-extra58" {>= "7-4.0"})
]
extra-source "acoustid-fingerprinter_0.6-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/acoustid-fingerprinter/acoustid-fingerprinter_0.6-6+b1_amd64.deb"
}
