opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5incidenceeditor-bin_18.08.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5incidenceeditor-bin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicalendar5abi1" {>= "4-17.12.2"}
  "libkf5akonadicore5abi2" {>= "4-18.08.3~"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5calendarsupport5abi1" {>= "4-17.12.2"}
  "libkf5incidenceeditor5abi1" {>= "17.12.2"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.2.1"}
]
extra-source "libkf5incidenceeditor-bin_18.08.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5incidenceeditor/libkf5incidenceeditor-bin_18.08.3-3_amd64.deb"
}
