opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-osc-lib_2.6.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-osc-lib"]
]
depends: [
  "python3-any"
  "python3-cliff"
  "python3-keystoneauth1"
  "python3-openstacksdk"
  "python3-oslo-i18n"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-simplejson"
  "python3-stevedore"
]
extra-source "python3-osc-lib_2.6.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-osc-lib/python3-osc-lib_2.6.2-2_all.deb"
}
