opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i harminv_1.4.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r harminv"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libharminv3" {>= "1.4"}
  "libquadmath0" {>= "4.6"}
  "libstdc++6" {>= "4.1.1"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "harminv_1.4.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/harminv/harminv_1.4.1-2_amd64.deb"
}
