opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-11-multilib-mipsel-linux-gnu_11.3.0-8cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-11-multilib-mipsel-linux-gnu"]
]
depends: [
  "gcc-11-mipsel-linux-gnu" {= "11.3.0-8cross1"}
  "gcc-11-mipsel-linux-gnu-base" {= "11.3.0-8cross1"}
  "lib64gcc-11-dev-mipsel-cross" {>= "11.3.0-8cross1"}
  "libc6-dev-mips64-mipsel-cross" {>= "2.23-1~"}
  "libc6-dev-mipsn32-mipsel-cross" {>= "2.23-1~"}
  "libn32gcc-11-dev-mipsel-cross" {>= "11.3.0-8cross1"}
]
extra-source "gcc-11-multilib-mipsel-linux-gnu_11.3.0-8cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross-mipsen/gcc-11-multilib-mipsel-linux-gnu_11.3.0-8cross1_amd64.deb"
}
