opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i love_11.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r love"]
]
depends: [
  "libc6" {>= "2.27"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.4"}
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libmodplug1" {>= "1-0.8.8.5"}
  "libmpg123-0" {>= "1.13.7"}
  "libogg0" {>= "1.1.4~dfsg"}
  "libopenal1" {>= "1.14"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libstdc++6" {>= "5.2"}
  "libtheora0" {>= "1.0"}
  "libvorbisfile3" {>= "1.1.2"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "love_11.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/love/love_11.1-2_amd64.deb"
}
