opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hotspot_1.1.0+git20190211-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hotspot"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libdw1" {>= "0.158"}
  "libelf1" {>= "0.142"}
  "libgcc1" {>= "1-3.4"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.35.0"}
  "libkf5solid5" {>= "4.97.0"}
  "libkf5threadweaver5" {>= "4.98.0"}
  "libkf5widgetsaddons5" {>= "5.16.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "4.5"}
  "linux-perf"
  "policykit-1"
]
extra-source "hotspot_1.1.0+git20190211-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hotspot/hotspot_1.1.0+git20190211-1_amd64.deb"
}
