opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-acme_0.31.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-acme"]
]
depends: [
  "ca-certificates"
  "python3-any"
  "python3-cryptography" {>= "1.2.3"}
  "python3-josepy" {>= "1.1.0~"}
  "python3-mock"
  "python3-openssl" {>= "0.15"}
  "python3-pkg-resources"
  "python3-requests" {>= "2.4.1"}
  "python3-requests-toolbelt" {>= "0.3.0"}
  "python3-rfc3339"
  "python3-six" {>= "1.9.0"}
  "python3-tz"
]
extra-source "python3-acme_0.31.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-acme/python3-acme_0.31.0-2_all.deb"
}
