opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cbatticon_1.6.9-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cbatticon"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.18.0"}
  "libgtk-3-0" {>= "3.10.8"}
  "libnotify-bin" {>= "0.7.6"}
  "libnotify4" {>= "0.7.6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "cbatticon_1.6.9-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cbatticon/cbatticon_1.6.9-1+b1_amd64.deb"
}
