opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnunet_0.10.1-5.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnunet"]
]
depends: [
  "adduser"
  "libc6" {>= "2.15"}
  "libcurl3-gnutls" {>= "7.18.0"}
  "libextractor3" {>= "1-0.6.3"}
  "libgcrypt20" {>= "1.8.0"}
  "libglpk40" {>= "4.59"}
  "libgnutls-dane0" {>= "3.5.6"}
  "libgnutls30" {>= "3.6.5"}
  "libidn11" {>= "1.13"}
  "libltdl7" {>= "2.4.6"}
  "libmariadb3" {>= "3.0.0"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libogg0" {>= "1.3.0"}
  "libopus0" {>= "1.1"}
  "libpq5"
  "libpulse0" {>= "0.99.1"}
  "libsqlite3-0" {>= "3.6.0"}
  "libunistring2" {>= "0.9.7"}
  "lsb-base"
  "netbase"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "gnunet_0.10.1-5.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnunet/gnunet_0.10.1-5.1+b1_amd64.deb"
}
