opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i snd-nox_23.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r snd-nox"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.35"}
  "libfftw3-double3" {>= "3.3.10"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgsl27" {>= "2.7.1"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libsamplerate0" {>= "0.1.7"}
  "snd-common" {>= "23.1-1"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "snd-nox_23.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snd/snd-nox_23.1-1_amd64.deb"
}
