opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-freezer-web-ui_13.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-freezer-web-ui"]
]
depends: [
  "openstack-dashboard" {>= "3-20.0.0+git2020.09.21.27036cc0eb"}
  "python3-any"
  "python3-django-horizon"
  "python3-freezerclient"
  "python3-oslo-log"
]
extra-source "python3-freezer-web-ui_13.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freezer-web-ui/python3-freezer-web-ui_13.0.0-1_all.deb"
}
