opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i open-vm-tools_2:11.2.5-2+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r open-vm-tools"]
]
depends: [
  "iproute2"
  "libc6" {>= "2.28"}
  "libdrm2" {>= "2.4.3"}
  "libfuse2" {>= "2.6"}
  "libgcc-s1" {>= "3.3"}
  "libglib2-0-0" {>= "2.31.8"}
  "libmspack0" {>= "0.4"}
  "libssl1-1" {>= "1.1.0"}
  "libudev1" {>= "183"}
  "libxml2" {>= "2.7.4"}
  "libxmlsec1" {>= "1.2.31"}
  "libxmlsec1-openssl" {>= "1.2.31"}
  "lsb-release"
  "net-tools"
  "pciutils"
]
extra-source "open-vm-tools_2:11.2.5-2+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open-vm-tools/open-vm-tools_11.2.5-2+deb11u3_amd64.deb"
}
