opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdtkwm2_2.0.9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdtkwm2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdtkcore2" {>= "0.3.3+git20170731"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.6"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxcb-util0" {>= "0.3.8"}
  "libxcb1"
]
extra-source "libdtkwm2_2.0.9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtkwm/libdtkwm2_2.0.9-3_amd64.deb"
}
