opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmocom-nitb_1.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmocom-nitb"]
]
depends: [
  "libc6" {>= "2.17"}
  "libdbd-sqlite3"
  "libdbi1" {>= "0.8.4"}
  "libosmoabis6" {>= "0.4.0"}
  "libosmocore11" {>= "0.10.2"}
  "libosmoctrl0" {>= "0.9.6"}
  "libosmogsm10" {>= "0.11.0"}
  "libosmovty4" {>= "0.10.2"}
  "libsmpp34-1" {>= "1.10"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmocom-nitb_1.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbsc/osmocom-nitb_1.1.0-2_amd64.deb"
}
