opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nginx-extras_1.22.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nginx-extras"]
]
depends: [
  "libnginx-mod-http-auth-pam" {>= "1-1.5.3-3~"}
  "libnginx-mod-http-cache-purge" {>= "1-2.3-4~"}
  "libnginx-mod-http-dav-ext" {>= "1-3.0.0-3~"}
  "libnginx-mod-http-echo" {>= "1-0.63-4~"}
  "libnginx-mod-http-fancyindex" {>= "1-0.5.2-3~"}
  "libnginx-mod-http-geoip" {= "1.22.1-9"}
  "libnginx-mod-http-geoip2" {>= "1-3.4-3~"}
  "libnginx-mod-http-headers-more-filter" {>= "1-0.34-3~"}
  "libnginx-mod-http-image-filter" {= "1.22.1-9"}
  "libnginx-mod-http-lua" {>= "1-0.10.23-1~"}
  "libnginx-mod-http-perl" {= "1.22.1-9"}
  "libnginx-mod-http-subs-filter" {>= "1-0.6.4-4~"}
  "libnginx-mod-http-uploadprogress" {>= "1-0.9.2-3~"}
  "libnginx-mod-http-upstream-fair" {>= "1-0.0~git20120408.a18b409-3~"}
  "libnginx-mod-http-xslt-filter" {= "1.22.1-9"}
  "libnginx-mod-mail" {= "1.22.1-9"}
  "libnginx-mod-nchan" {>= "1-1.3.6+dfsg-2~"}
  "libnginx-mod-stream" {= "1.22.1-9"}
  "libnginx-mod-stream-geoip" {= "1.22.1-9"}
  "libnginx-mod-stream-geoip2" {>= "1-3.4-3~"}
  "nginx" {= "1.22.1-9"}
]
extra-source "nginx-extras_1.22.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nginx/nginx-extras_1.22.1-9_amd64.deb"
}
