opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dicod_2.11-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dicod"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdico2" {>= "2.8"}
  "libgsasl18" {>= "1.1"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libltdl7" {>= "2.4.7"}
  "libpam0g" {>= "0.99.7.1"}
  "libpcre3"
  "m4"
  "sysvinit-utils"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "dico-module-dictorg"
  "dico-module-outline"
  "dictd"
]
extra-source "dicod_2.11-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dico/dicod_2.11-2+b3_amd64.deb"
}
