opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-recommended_4.2.2.20221110-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-recommended"]
]
depends: [
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-boot" {>= "1.2.19"}
  "r-cran-class"
  "r-cran-cluster" {>= "1.9.6-2"}
  "r-cran-codetools"
  "r-cran-foreign" {>= "0.7-2"}
  "r-cran-kernsmooth" {>= "2.2.14"}
  "r-cran-lattice" {>= "0.10.11"}
  "r-cran-mass"
  "r-cran-matrix"
  "r-cran-mgcv" {>= "1.1.5"}
  "r-cran-nlme" {>= "3.1.52"}
  "r-cran-nnet"
  "r-cran-rpart" {>= "3.1.20"}
  "r-cran-spatial"
  "r-cran-survival" {>= "2.13.2-1"}
]
extra-source "r-recommended_4.2.2.20221110-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-base/r-recommended_4.2.2.20221110-2_all.deb"
}
