opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i asterisk-voicemail-imapstorage_1:16.28.0~dfsg-0+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r asterisk-voicemail-imapstorage"]
]
depends: [
  "asterisk" {= "1-16.28.0~dfsg-0+deb11u4"}
  "libc-client2007e"
  "libc6" {>= "2.14"}
]
conflicts: [
  "asterisk-voicemail-storage"
]
extra-source "asterisk-voicemail-imapstorage_1:16.28.0~dfsg-0+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asterisk/asterisk-voicemail-imapstorage_16.28.0~dfsg-0+deb11u4_amd64.deb"
}
