opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkcolorpicker0_0.1.5~git20201226-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkcolorpicker0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "libkcolorpicker0_0.1.5~git20201226-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcolorpicker/libkcolorpicker0_0.1.5~git20201226-1_amd64.deb"
}
