opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i variety_0.7.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r variety"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-gexiv2-0-10"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-notify-0-7"
  "gir1-2-pango-1-0"
  "imagemagick"
  "python3-any"
  "python3-bs4"
  "python3-cairo"
  "python3-configobj"
  "python3-dbus"
  "python3-gi"
  "python3-gi-cairo"
  "python3-lxml"
  "python3-pil"
  "python3-pkg-resources"
  "python3-requests"
]
extra-source "variety_0.7.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/variety/variety_0.7.1-2_all.deb"
}
