opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-kml_1.3.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-kml"]
]
depends: [
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libkmlbase1" {= "1.3.0-7"}
  "libkmlconvenience1" {= "1.3.0-7"}
  "libkmldom1" {= "1.3.0-7"}
  "libkmlengine1" {= "1.3.0-7"}
  "libkmlregionator1" {= "1.3.0-7"}
  "libkmlxsd1" {= "1.3.0-7"}
  "libminizip1" {>= "1.1"}
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
  "liburiparser1" {>= "0.6.0"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python-kml_1.3.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkml/python-kml_1.3.0-7_amd64.deb"
}
