opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnunet_0.19.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnunet"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.56.1"}
  "libextractor3" {>= "0.6.3"}
  "libgcrypt20" {>= "1.10.0"}
  "libgnunet0-19" {= "0.19.3-2"}
  "libgnutls-dane0" {>= "3.7.0"}
  "libgnutls30" {>= "3.7.2"}
  "libidn2-0" {>= "2.0.0"}
  "libjansson4" {>= "2.14"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libogg0" {>= "1.3.0"}
  "libopus0" {>= "1.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpq5"
  "libpulse0" {>= "0.99.1"}
  "libsodium23" {>= "1.0.18"}
  "libsqlite3-0" {>= "3.6.0"}
  "libunistring2" {>= "0.9.7"}
  "libzbar0" {>= "0.10"}
  "lsb-base"
  "netbase"
  "zlib1g" {>= "1-1.2.0"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "gnunet_0.19.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnunet/gnunet_0.19.3-2_amd64.deb"
}
