opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdepim_4:22.12.3+5.142_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdepim"]
]
depends: [
  "accountwizard" {>= "4-22.12.3"}
  "akonadiconsole" {>= "4-22.12.3"}
  "akregator" {>= "4-22.12.3"}
  "kaddressbook" {>= "4-22.12.3"}
  "kalarm" {>= "4-22.12.3"}
  "kalendarac" {>= "4-22.12.3"}
  "kdepim-addons" {>= "22.12.3"}
  "kdepim-runtime" {>= "4-22.12.3"}
  "kleopatra" {>= "4-22.12.3"}
  "kmail" {>= "4-22.12.3"}
  "knotes" {>= "4-22.12.3"}
  "konsolekalendar" {>= "4-22.12.3"}
  "kontact" {>= "4-22.12.3"}
  "korganizer" {>= "4-22.12.3"}
]
extra-source "kdepim_4:22.12.3+5.142_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kdepim_22.12.3+5.142_amd64.deb"
}
