opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mpi4py-fft_2.0.3-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mpi4py-fft"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-long3" {>= "3.3.5"}
  "libfftw3-single3" {>= "3.3.5"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-mpi4py"
  "python3-numpy"
]
extra-source "python3-mpi4py-fft_2.0.3-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpi4py-fft/python3-mpi4py-fft_2.0.3-3+b4_amd64.deb"
}
