opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cutycapt_0.0~svn10-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cutycapt"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.6.0~beta"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libgl1-mesa-glx" | "libgl1")
]
extra-source "cutycapt_0.0~svn10-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cutycapt/cutycapt_0.0~svn10-0.1_amd64.deb"
}
