opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-plm_2.6-2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-plm"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-cran-bdsmatrix"
  "r-cran-collapse" {>= "1.8.0"}
  "r-cran-formula"
  "r-cran-lattice"
  "r-cran-lmtest"
  "r-cran-mass"
  "r-cran-maxlik"
  "r-cran-nlme"
  "r-cran-rdpack"
  "r-cran-sandwich"
  "r-cran-zoo"
]
extra-source "r-cran-plm_2.6-2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-plm/r-cran-plm_2.6-2+dfsg-1_all.deb"
}
