opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-nox12_12.18.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-nox12"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libopenmpi3" {>= "4.1.0"}
  "libstdc++6" {>= "9"}
  "libtrilinos-amesos12" {>= "12.18.1"}
  "libtrilinos-aztecoo12" {>= "12.18.1"}
  "libtrilinos-epetra12" {>= "12.18.1"}
  "libtrilinos-epetraext12" {>= "12.18.1"}
  "libtrilinos-ifpack12" {>= "12.18.1"}
  "libtrilinos-ml12" {>= "12.18.1"}
  "libtrilinos-rtop12" {>= "12.18.1"}
  "libtrilinos-stratimikos12" {>= "12.18.1"}
  "libtrilinos-teko12" {>= "12.18.1"}
  "libtrilinos-teuchos12" {>= "12.18.1"}
  "libtrilinos-thyra12" {>= "12.18.1"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libtrilinos-nox12_12.18.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-nox12_12.18.1-2_amd64.deb"
}
