opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minetest-server_0.4.17.1+repack-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minetest-server"]
]
depends: [
  "adduser"
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libgmp10"
  "libjsoncpp1" {>= "1.7.4"}
  "libleveldb1d"
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libncursesw6" {>= "6"}
  "libpq5" {>= "9.1~"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "6"}
  "libtinfo6" {>= "6"}
  "lsb-base" {>= "3.0-6"}
  "minetest-data" {= "0.4.17.1+repack-1+deb10u1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "minetest-server_0.4.17.1+repack-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minetest/minetest-server_0.4.17.1+repack-1+deb10u1_amd64.deb"
}
