opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kinput2-canna-wnn_3.1-13+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kinput2-canna-wnn"]
]
depends: [
  "freewnn-common"
  "kinput2-common"
  "libc6" {>= "2.14"}
  "libcanna1g" {>= "3.7p3"}
  "libice6" {>= "1-1.0.0"}
  "libsm6"
  "libwnn6-1" {>= "1.0.0"}
  "libx11-6"
  "libxaw7"
  "libxext6"
  "libxmu6"
  "libxpm4"
  "libxt6"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "kinput2-canna-wnn_3.1-13+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kinput2/kinput2-canna-wnn_3.1-13+b1_amd64.deb"
}
