opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgfal-transfer2_2.16.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgfal-transfer2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgfal2-2" {= "2.16.2-1"}
  "libglib2-0-0" {>= "2.24.0"}
  "libjson-c3" {>= "0.10"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libgfal-transfer2_2.16.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfal2/libgfal-transfer2_2.16.2-1_amd64.deb"
}
