opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcamera-tools_0.0.3-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcamera-tools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcamera0-0-3" {>= "0.0.3"}
  "libdrm2" {>= "2.4.62"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libevent-pthreads-2-1-7" {>= "2.1.8-stable"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.4.0"}
  "libsdl2-2-0-0" {>= "2.0.16"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.5.0~rc1"}
  "libyaml-0-2"
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "libcamera-tools_0.0.3-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcamera/libcamera-tools_0.0.3-6_amd64.deb"
}
