opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-twisted-core_18.9.0-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-twisted-core"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-attr" {>= "17.1.0"}
  "python-automat" {>= "0.6.0"}
  "python-constantly"
  "python-hyperlink"
  "python-incremental"
  "python-openssl"
  "python-service-identity"
  "python-twisted-bin" {>= "18.9.0-3+deb10u1"}
  "python-zope-interface" {>= "4.0.2"}
]
extra-source "python-twisted-core_18.9.0-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/twisted/python-twisted-core_18.9.0-3+deb10u1_all.deb"
}
