opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtemplates-parser20_21.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtemplates-parser20"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnat-10" {>= "10.2.1"}
  "libxmlada-dom7" {>= "21.0.0"}
  "libxmlada-input7" {>= "21.0.0"}
  "libxmlada-sax7" {>= "21.0.0"}
  "libxmlada-unicode7" {>= "21.0.0"}
]
extra-source "libtemplates-parser20_21.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtemplates-parser/libtemplates-parser20_21.0.0-2_amd64.deb"
}
