opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-security-http_5.4.23+dfsg-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-security-http"]
]
depends: [
  "php-common"
  "php-mbstring"
  "php-symfony-deprecation-contracts"
  "php-symfony-http-foundation"
  "php-symfony-http-kernel"
  "php-symfony-property-access"
  "php-symfony-security-core"
]
extra-source "php-symfony-security-http_5.4.23+dfsg-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-security-http_5.4.23+dfsg-1+deb12u2_all.deb"
}
