opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i devscripts_2.19.5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r devscripts"]
]
depends: [
  "dpkg-dev" {>= "1.18.19"}
  "fakeroot"
  "file"
  "libc6" {>= "2.3.4"}
  "libfile-homedir-perl"
  "libfile-which-perl"
  "libipc-run-perl"
  "libmoo-perl"
  "libwww-perl"
  "patchutils"
  "perl"
  "python3-any"
  "sensible-utils"
  "wdiff"
  ("gnupg" | "gnupg2")
  ("gpgv" | "gpgv2")
]
extra-source "devscripts_2.19.5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/devscripts/devscripts_2.19.5+deb10u1_amd64.deb"
}
