opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenjpip-viewer_2.3.0-2+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenjpip-viewer"]
]
depends: [
  "jarwrapper" {>= "0.5"}
  "libopenjpip-dec-server"
  "libxerces2-java"
  ("default-jre" | "java7-runtime" | "java8-runtime" | "java9-runtime" | "java10-runtime" | "java11-runtime")
]
conflicts: [
  "openjpip-viewer"
]
extra-source "libopenjpip-viewer_2.3.0-2+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openjpeg2/libopenjpip-viewer_2.3.0-2+deb10u2_all.deb"
}
