opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inkscape_1.2.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inkscape"]
]
depends: [
  "lib2geom1-2-0" {>= "1.2.2"}
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.35"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.15.10"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libcdr-0-1-1"
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.7.1"}
  "libgc1" {>= "1-7.2d"}
  "libgcc-s1" {>= "4.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.67.3"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgomp1" {>= "4.9"}
  "libgsl27" {>= "2.7.1"}
  "libgspell-1-2" {>= "1.8.2"}
  "libgtk-3-0" {>= "3.21.5"}
  "libgtkmm-3-0-1v5" {>= "3.24.7"}
  "libharfbuzz0b" {>= "2.6.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libmagick++-6-q16-8"
  "libpango-1-0-0" {>= "1.44.3"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.47.0"}
  "libpangomm-1-4-1v5" {>= "2.46.3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler-glib8" {>= "0.18.0"}
  "libpoppler126" {>= "22.12.0"}
  "libpotrace0"
  "libreadline8" {>= "6.0"}
  "librevenge-0-0-0"
  "librsvg2-common"
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libstdc++6" {>= "11"}
  "libvisio-0-1-1"
  "libwpg-0-3-3"
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "python3-any"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "inkscape_1.2.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inkscape/inkscape_1.2.2-2+b1_amd64.deb"
}
