opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhexbox1.5-cil_1.5.0-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhexbox1.5-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system-drawing4-0-cil" {>= "5.12.0.309"}
  "libmono-system-windows-forms4-0-cil" {>= "5.16.0.220"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
]
extra-source "libhexbox1.5-cil_1.5.0-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hexbox/libhexbox1.5-cil_1.5.0-5.1_all.deb"
}
