opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtelepathy-qt5-farstream0_0.9.7-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtelepathy-qt5-farstream0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "libtelepathy-farstream3" {>= "0.6.0"}
  "libtelepathy-glib0" {>= "0.20.1"}
  "libtelepathy-qt5-0" {= "0.9.7-5"}
]
extra-source "libtelepathy-qt5-farstream0_0.9.7-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telepathy-qt/libtelepathy-qt5-farstream0_0.9.7-5_amd64.deb"
}
