opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-serialization2.1_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-serialization2.1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libjsoncpp24" {>= "1.9.4"}
  "libmrpt-core2-1" {>= "1-2.1.7"}
  "libmrpt-rtti2-1" {>= "1-2.1.7"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libmrpt-serialization2.1_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-serialization2.1_2.1.7-2_amd64.deb"
}
