opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-nx_1.3.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-nx"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.18.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libssh-4" {>= "0.8.1"}
  "libx11-6"
  "libxkbfile1"
  "nxproxy"
  "remmina" {= "1.3.3+dfsg-2"}
]
extra-source "remmina-plugin-nx_1.3.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-nx_1.3.3+dfsg-2_amd64.deb"
}
