opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libanjuta-3-0_2:3.28.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libanjuta-3-0"]
]
depends: [
  "anjuta-common" {>= "2-3.28.0-5"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgdl-3-5" {>= "3.8.1"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.10.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libanjuta-3-0_2:3.28.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/anjuta/libanjuta-3-0_3.28.0-5_amd64.deb"
}
