opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flactag_2.0.4-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flactag"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdiscid0" {>= "0.5.0"}
  "libflac++10" {>= "1.3.1"}
  "libflac12" {>= "1.3.0"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmusicbrainz5cc2v5" {>= "5.1"}
  "libslang2" {>= "2.2.4"}
  "libstdc++6" {>= "11"}
  "libunac1" {>= "1.8.0"}
]
extra-source "flactag_2.0.4-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flactag/flactag_2.0.4-6+b1_amd64.deb"
}
