opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mesa-opencl-icd_18.3.6-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mesa-opencl-icd"]
]
depends: [
  "libc6" {>= "2.28"}
  "libclc-amdgcn" {>= "0.2.0+git20180312-1~"}
  "libclc-r600" {>= "0.2.0+git20180312-1~"}
  "libdrm-amdgpu1" {>= "2.4.90"}
  "libdrm-nouveau2" {>= "2.4.66"}
  "libdrm-radeon1" {>= "2.4.31"}
  "libdrm2" {>= "2.4.75"}
  "libelf1" {>= "0.142"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.4"}
  "libllvm7" {>= "1-7~svn298832-1~"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "mesa-opencl-icd_18.3.6-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mesa/mesa-opencl-icd_18.3.6-2+deb10u1_amd64.deb"
}
