opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdb-mingw-w64_13.1-3+12+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdb-mingw-w64"]
]
depends: [
  "gdb" {>= "13.1"}
  "libbabeltrace1" {>= "1.5.4"}
  "libc6" {>= "2.34"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "4.2"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libipt2" {>= "2.0"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "libmpfr6" {>= "3.1.3"}
  "libncursesw6" {>= "6"}
  "libpython3-11" {>= "3.11.0"}
  "libreadline8" {>= "8.2~beta"}
  "libstdc++6" {>= "12"}
  "libtinfo6" {>= "6"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "gdb-mingw-w64_13.1-3+12+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdb-mingw-w64/gdb-mingw-w64_13.1-3+12+b7_amd64.deb"
}
