opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libarmadillo9_1:9.200.7+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libarmadillo9"]
]
depends: [
  "libarpack2" {>= "2.1"}
  "libc6" {>= "2.3"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "4.1.1"}
  "libsuperlu5"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libarmadillo9_1:9.200.7+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/armadillo/libarmadillo9_9.200.7+dfsg-1_amd64.deb"
}
