opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpipewire-0.3-modules_0.3.65-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpipewire-0.3-modules"]
]
depends: [
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.34"}
  "libdbus-1-3" {>= "1.9.14"}
  "libglib2-0-0" {>= "2.31.8"}
  "liblilv-0-0" {>= "0.14.2~dfsg0"}
  "libpipewire-0-3-0" {= "0.3.65-3+deb12u1"}
  "libpulse0" {>= "0.99.1"}
  "libsndfile1" {>= "1.0.20"}
  "libssl3" {>= "3.0.0"}
  "libsystemd0"
]
extra-source "libpipewire-0.3-modules_0.3.65-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pipewire/libpipewire-0.3-modules_0.3.65-3+deb12u1_amd64.deb"
}
