opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio_12.2-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio"]
]
depends: [
  "adduser"
  "libasound2" {>= "1.1.0"}
  "libasound2-plugins"
  "libc6" {>= "2.27"}
  "libcap2" {>= "1-2.10"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgcc1" {>= "1-3.0"}
  "libice6" {>= "1-1.0.0"}
  "libltdl7" {>= "2.4.6"}
  "liborc-0-4-0" {>= "1-0.4.25"}
  "libpulse0" {= "12.2-4+deb10u1"}
  "libsm6"
  "libsndfile1" {>= "1.0.20"}
  "libsoxr0" {>= "0.1.0"}
  "libspeexdsp1" {>= "1.2~beta3.2-1"}
  "libstdc++6" {>= "4.1.1"}
  "libsystemd0"
  "libtdb1" {>= "1.2.7+git20101214"}
  "libudev1" {>= "183"}
  "libwebrtc-audio-processing1"
  "libx11-6"
  "libx11-xcb1"
  "libxcb1"
  "libxtst6"
  "lsb-base" {>= "3.2-13"}
  "pulseaudio-utils"
]
extra-source "pulseaudio_12.2-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio_12.2-4+deb10u1_amd64.deb"
}
