opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpaint_0.3.3-6.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpaint"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.10.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.6.27"}
]
extra-source "gpaint_0.3.3-6.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpaint/gpaint_0.3.3-6.1+b1_amd64.deb"
}
