opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-auth-pubtkt_0.13-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-auth-pubtkt"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libc6" {>= "2.4"}
  "libssl3" {>= "3.0.0"}
]
conflicts: [
  "libapache2-mod-auth-tkt"
]
extra-source "libapache2-mod-auth-pubtkt_0.13-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-mod-auth-pubtkt/libapache2-mod-auth-pubtkt_0.13-1+b1_amd64.deb"
}
