opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i oregano_0.84.41+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r oregano"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgoocanvas-2-0-9" {>= "2.0.2"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtksourceview-3-0-1" {>= "2.91.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "oregano_0.84.41+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oregano/oregano_0.84.41+dfsg.1-1_amd64.deb"
}
