opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-session-manager_3.0.2-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-session-manager"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-bin"
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libkf5idletime5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimedia5-plugins"
  "libqt5widgets5" {>= "5.2.0"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxcb1"
  "libxtst6"
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
  ("ukui-themes" | "ubuntukylin-theme")
]
extra-source "ukui-session-manager_3.0.2-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-session-manager/ukui-session-manager_3.0.2-1.1_amd64.deb"
}
