opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-systemfonts_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-systemfonts"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-cpp11" {>= "0.2.1"}
]
extra-source "r-cran-systemfonts_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-systemfonts/r-cran-systemfonts_1.0.0-1_amd64.deb"
}
