opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmariadb3_1:10.3.34-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmariadb3"]
]
depends: [
  "libc6" {>= "2.28"}
  "libgnutls30" {>= "3.6.6"}
  "mariadb-common"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "mariadb-galera-server-10.0 (<< 10.0.5)"
  "mariadb-galera-server-5.5 (<< 5.5.33)"
  "mariadb-server-10.0 (<< 10.0.5)"
  "mariadb-server-5.1"
  "mariadb-server-5.2"
  "mariadb-server-5.3"
  "mariadb-server-5.5 (<< 5.5.33)"
]
extra-source "libmariadb3_1:10.3.34-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.3/libmariadb3_10.3.34-0+deb10u1_amd64.deb"
}
