opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-termonad-prof_4.0.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-termonad-prof"]
]
depends: [
  "ghc-prof"
  "libghc-adjunctions-prof"
  "libghc-classy-prelude-prof"
  "libghc-colour-prof"
  "libghc-constraints-prof"
  "libghc-data-default-prof"
  "libghc-distributive-prof"
  "libghc-dyre-prof"
  "libghc-file-embed-prof"
  "libghc-focuslist-prof"
  "libghc-gi-gdk-prof"
  "libghc-gi-gio-prof"
  "libghc-gi-glib-prof"
  "libghc-gi-gtk-prof"
  "libghc-gi-pango-prof"
  "libghc-gi-vte-prof"
  "libghc-haskell-gi-base-prof"
  "libghc-inline-c-prof"
  "libghc-lens-prof"
  "libghc-mono-traversable-prof"
  "libghc-pretty-simple-prof"
  "libghc-quickcheck2-prof"
  "libghc-termonad-dev" {= "4.0.0.1-1"}
  "libghc-xml-conduit-prof"
  "libghc-xml-html-qq-prof"
  "libghc-yaml-prof"
]
extra-source "libghc-termonad-prof_4.0.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-termonad/libghc-termonad-prof_4.0.0.1-1_amd64.deb"
}
