opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmodsecurity3_3.0.9-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmodsecurity3"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfuzzy2" {>= "2.13"}
  "libgcc-s1" {>= "3.0"}
  "libgeoip1" {>= "1.6.12"}
  "liblua5-3-0"
  "libmaxminddb0" {>= "1.0.2"}
  "libpcre2-8-0" {>= "10.22"}
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.8.0"}
  "libyajl2" {>= "2.0.4"}
]
extra-source "libmodsecurity3_3.0.9-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/modsecurity/libmodsecurity3_3.0.9-1+deb12u1_amd64.deb"
}
