opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-lme4_1.1-26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-lme4"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-boot"
  "r-cran-lattice"
  "r-cran-mass"
  "r-cran-matrix" {>= "1.2-1"}
  "r-cran-minqa" {>= "1.2.2-2"}
  "r-cran-nlme" {>= "3.1-123"}
  "r-cran-nloptr" {>= "1.0.4"}
  "r-cran-rcpp" {>= "0.10.5"}
  "r-cran-rcppeigen" {>= "0.3.2.0.2-2"}
  "r-cran-statmod"
]
extra-source "r-cran-lme4_1.1-26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lme4/r-cran-lme4_1.1-26-1_amd64.deb"
}
