opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-kdtree_0.7.1+git20101123-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-kdtree"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
]
extra-source "python-kdtree_0.7.1+git20101123-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkdtree++/python-kdtree_0.7.1+git20101123-4+b4_amd64.deb"
}
