opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcl-tools_1.9.1+dfsg1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcl-tools"]
]
depends: [
  "freeglut3"
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-4.0"}
  "libgl1"
  "libgomp1" {>= "4.9"}
  "liblz4-1" {>= "0.0~r130"}
  "libopenni0"
  "libpcl-common1-9"
  "libpcl-features1-9"
  "libpcl-filters1-9"
  "libpcl-io1-9"
  "libpcl-kdtree1-9"
  "libpcl-keypoints1-9"
  "libpcl-octree1-9"
  "libpcl-outofcore1-9"
  "libpcl-people1-9"
  "libpcl-recognition1-9"
  "libpcl-registration1-9"
  "libpcl-sample-consensus1-9"
  "libpcl-search1-9"
  "libpcl-segmentation1-9"
  "libpcl-stereo1-9"
  "libpcl-surface1-9"
  "libpcl-tracking1-9"
  "libpcl-visualization1-9"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libvtk7-1"
  ("libglu1-mesa" | "libglu1")
]
extra-source "pcl-tools_1.9.1+dfsg1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/pcl-tools_1.9.1+dfsg1-10_amd64.deb"
}
