opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdenetwork-filesharing_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdenetwork-filesharing"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libkf5authcore5" {>= "5.92.0~"}
  "libkf5coreaddons5" {>= "5.92.0~"}
  "libkf5i18n5" {>= "5.92.0~"}
  "libkf5kiocore5" {>= "5.92.0~"}
  "libkf5kiogui5" {>= "5.92.0~"}
  "libkf5kiowidgets5" {>= "5.92.0~"}
  "libkf5widgetsaddons5" {>= "5.92.0~"}
  "libpackagekitqt5-1" {>= "1.1.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5qml5" {>= "5.15.0~"}
  "libqt5quickwidgets5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  "samba-common-bin"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
  ("libqt5quick5" {>= "5.15.0~"} | "libqt5quick5-gles" {>= "5.15.0~"})
]
extra-source "kdenetwork-filesharing_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdenetwork-filesharing/kdenetwork-filesharing_22.12.3-1_amd64.deb"
}
