opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-es-abstract_1.18.0~next~2+~cs13.20.17-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-es-abstract"]
]
depends: [
  "node-debbundle-es-to-primitive"
  "node-define-properties"
  "node-function-bind" {>= "1.1.1"}
  "node-object-inspect"
]
extra-source "node-es-abstract_1.18.0~next~2+~cs13.20.17-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-es-abstract/node-es-abstract_1.18.0~next~2+~cs13.20.17-1_all.deb"
}
