opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bandage_0.8.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bandage"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "bandage_0.8.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bandage/bandage_0.8.1-4_amd64.deb"
}
