opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i therion-viewer_5.4.3ds1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r therion-viewer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libvtk6-3"
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg"}
  "libx11-6"
  "therion"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "therion-viewer_5.4.3ds1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/therion/therion-viewer_5.4.3ds1-6_amd64.deb"
}
