opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-netgen_6.2.2006+really6.2.1905+dfsg-5.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-netgen"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libnglib-6-2" {= "6.2.2006+really6.2.1905+dfsg-5.1+b1"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-tk"
]
extra-source "python3-netgen_6.2.2006+really6.2.1905+dfsg-5.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netgen/python3-netgen_6.2.2006+really6.2.1905+dfsg-5.1+b1_amd64.deb"
}
