opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bzflag-server_2.4.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bzflag-server"]
]
depends: [
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libncurses6" {>= "6"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "lsb-base" {>= "3.0-6"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "bzflag-server_2.4.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bzflag/bzflag-server_2.4.20-1_amd64.deb"
}
