opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcamel-1.2-64_3.46.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcamel-1.2-64"]
]
depends: [
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libicu72" {>= "72.1~rc-1~"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libsqlite3-0" {>= "3.6.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libcamel-1.2-64_3.46.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libcamel-1.2-64_3.46.4-2_amd64.deb"
}
