opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwpewebkit-1.0-3_2.38.6-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwpewebkit-1.0-3"]
]
depends: [
  "bubblewrap" {>= "0.3.1"}
  "libatk-bridge2-0-0" {>= "2.5.3"}
  "libatk1-0-0" {>= "1.32.0"}
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.15.12"}
  "libepoxy0" {>= "1.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.9.1"}
  "libgcc-s1" {>= "4.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgpg-error0" {>= "1.14"}
  "libgstreamer-gl1-0-0" {>= "1.14.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.10.0"}
  "libgstreamer1-0-0" {>= "1.14.0"}
  "libharfbuzz-icu0" {>= "0.9.18"}
  "libharfbuzz0b" {>= "1.4.2"}
  "libicu67" {>= "67.1-1~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libopenjp2-7" {>= "2.2.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libseccomp2" {>= "0.0.0~20120605"}
  "libsoup2-4-1" {>= "2.69.90"}
  "libsqlite3-0" {>= "3.7.15"}
  "libstdc++6" {>= "9.1"}
  "libsystemd0"
  "libtasn1-6" {>= "4.14"}
  "libwebp6" {>= "0.5.1"}
  "libwebpdemux2" {>= "0.5.1"}
  "libwoff1" {>= "1.0.0"}
  "libwpe-1-0-1" {>= "1.3.0"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "xdg-dbus-proxy"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libwpewebkit-1.0-3_2.38.6-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wpewebkit/libwpewebkit-1.0-3_2.38.6-1~deb11u1_amd64.deb"
}
