opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geeqie_1:1.6-9+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geeqie"]
]
depends: [
  "geeqie-common" {= "1-1.6-9+deb11u1"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libchamplain-0-12-0" {>= "0.12.4"}
  "libchamplain-gtk-0-12-0" {>= "0.11.0"}
  "libclutter-1-0-0" {>= "1.11.10"}
  "libclutter-gtk-1-0-0" {>= "0.91.8"}
  "libcogl20" {>= "1.17.4"}
  "libdjvulibre21" {>= "3.5.28"}
  "libexiv2-27" {>= "0.27.3"}
  "libffmpegthumbnailer4v5"
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.27.1"}
  "libglib2-0-0" {>= "2.51.0"}
  "libgtk-3-0" {>= "3.9.14"}
  "libheif1" {>= "1.3.2"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblirc-client0"
  "liblua5-1-0"
  "libopenjp2-7" {>= "2.2.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpoppler-glib8" {>= "0.18.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "sensible-utils"
]
extra-source "geeqie_1:1.6-9+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geeqie/geeqie_1.6-9+deb11u1_amd64.deb"
}
