opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libavg_1.8.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libavg"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.0"}
  "libavresample4" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libboost-python1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.17"}
  "libcairo2" {>= "1.2.4"}
  "libdc1394-22"
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.16.0"}
  "libmtdev1" {>= "1.0.8"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpython2-7" {>= "2.7"}
  "librsvg2-2" {>= "2.26.0"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libswscale5" {>= "7-4.0"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxi6" {>= "2-1.2.99.4"}
  "libxml2" {>= "2.7.4"}
  "libxxf86vm1"
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "python-libavg_1.8.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libavg/python-libavg_1.8.2-3_amd64.deb"
}
