opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkscreenlocker5_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkscreenlocker5"]
]
depends: [
  "kio"
  "kpackagetool5"
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "5.94~"}
  "libkf5configgui5" {>= "5.94~"}
  "libkf5configqml5" {>= "5.94.0"}
  "libkf5coreaddons5" {>= "5.92.0"}
  "libkf5crash5" {>= "5.102.0~"}
  "libkf5declarative5" {>= "5.102.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5idletime5" {>= "5.102.0~"}
  "libkf5kiocore5" {>= "5.102.0~"}
  "libkf5notifications5" {>= "5.102.0~"}
  "libkf5package5" {>= "5.42.0"}
  "libkf5quickaddons5" {>= "5.102.0~"}
  "libkf5screendpms8" {>= "4-5.26.90"}
  "libkf5waylandclient5" {>= "4-5.102.0~"}
  "libkf5windowsystem5" {>= "5.102.0~"}
  "libkf5xmlgui5" {>= "5.102.0~"}
  "liblayershellqtinterface5" {>= "5.27.5~"}
  "libpam0g" {>= "0.99.7.1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-server0" {>= "1.3~"}
  "libx11-6"
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb1"
  "libxi6" {>= "2-1.2.99.4"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "libkscreenlocker5_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kscreenlocker/libkscreenlocker5_5.27.5-2_amd64.deb"
}
