opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qmidiarp_0.6.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qmidiarp"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libgcc-s1"
  "liblo7" {>= "0.26~repack"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qmidiarp_0.6.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qmidiarp/qmidiarp_0.6.5-3_amd64.deb"
}
