opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yarnpkg_1.22.19+~cs24.27.18-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yarnpkg"]
]
depends: [
  "ca-certificates"
  "node-asap"
  "node-babel7-runtime"
  "node-bytes"
  "node-camelcase"
  "node-chalk"
  "node-chownr"
  "node-ci-info"
  "node-cli-table"
  "node-commander" {>= "7"}
  "node-death"
  "node-debug"
  "node-deep-equal"
  "node-detect-indent"
  "node-duplexify"
  "node-emoji"
  "node-fast-levenshtein"
  "node-glob"
  "node-imports-loader"
  "node-ini"
  "node-inquirer"
  "node-invariant"
  "node-is-builtin-module"
  "node-js-yaml" {>= "3.13.1"}
  "node-loud-rejection"
  "node-micromatch"
  "node-minimatch"
  "node-mkdirp" {>= "1.0~"}
  "node-object-path"
  "node-path-root"
  "node-prepend-http"
  "node-proper-lockfile"
  "node-puka"
  "node-pump"
  "node-pumpify"
  "node-read"
  "node-request" {>= "2.88.1-5~"}
  "node-request-capture-har"
  "node-resolve" {>= "1.19.0+~cs5.20.8~"}
  "node-rimraf"
  "node-semver"
  "node-sort-keys"
  "node-ssri"
  "node-strict-uri-encode"
  "node-strip-ansi"
  "node-strip-bom"
  "node-tar-stream"
  "node-through2"
  "node-uuid"
  "node-validate-npm-package-license"
  "node-yn"
  "nodejs-any"
]
extra-source "yarnpkg_1.22.19+~cs24.27.18-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-yarnpkg/yarnpkg_1.22.19+~cs24.27.18-2+deb12u1_all.deb"
}
