opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vistrails_3.0~git+9dc22bd-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vistrails"]
]
depends: [
  "jupyter-qtconsole"
  "python3-any"
  "python3-certifi"
  "python3-dulwich"
  "python3-matplotlib"
  "python3-numpy"
  "python3-qtconsole"
  "python3-scipy"
  "python3-sip"
  "python3-sklearn"
  "python3-sqlalchemy"
  "python3-suds"
  "python3-vtk7"
  "python3-xlrd"
  "python3-xlwt"
]
extra-source "vistrails_3.0~git+9dc22bd-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vistrails/vistrails_3.0~git+9dc22bd-2_all.deb"
}
