opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-orcus_0.14.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-orcus"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libixion-0-14-0"
  "liborcus-0-14-0"
  "liborcus-spreadsheet-model-0-14-0"
  "libpython3-7" {>= "3.7.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
]
extra-source "python3-orcus_0.14.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/liborcus/python3-orcus_0.14.1-6_amd64.deb"
}
