opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-sitecontrol-perl_1.05-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-sitecontrol-perl"]
]
depends: [
  "libapache-session-perl"
  "libapache2-authcookie-perl"
  "libapache2-request-perl"
  "libcarp-assert-perl"
  "libcrypt-cast5-perl"
  "libcrypt-cbc-perl"
  "perl"
]
extra-source "libapache2-sitecontrol-perl_1.05-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-sitecontrol-perl/libapache2-sitecontrol-perl_1.05-2_all.deb"
}
