opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libedata-cal-2.0-2_3.46.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libedata-cal-2.0-2"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcamel-1-2-64" {>= "3.19.92"}
  "libebackend-1-2-11" {>= "3.33.91"}
  "libecal-2-0-2" {>= "3.39.3"}
  "libedataserver-1-2-27" {>= "3.45.2"}
  "libglib2-0-0" {>= "2.70.0"}
  "libical3" {>= "3.0.7"}
  "libsoup-3-0-0" {>= "3.1.1"}
  "libsqlite3-0" {>= "3.5.9"}
]
conflicts: [
  "evolution-data-server (<< 3.26.3)"
  "evolution-data-server-tests (<< 3.26.3)"
  "evolution-ews (<< 3.26.3)"
]
extra-source "libedata-cal-2.0-2_3.46.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libedata-cal-2.0-2_3.46.4-2_amd64.deb"
}
