opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-kubernetes_7.0.0~a1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-kubernetes"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-certifi"
  "python-dateutil"
  "python-google-auth"
  "python-ipaddress"
  "python-pkg-resources"
  "python-requests"
  "python-requests-oauthlib"
  "python-setuptools"
  "python-six" {>= "1.9.0"}
  "python-urllib3"
  "python-websocket"
  "python-yaml"
]
extra-source "python-kubernetes_7.0.0~a1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-kubernetes/python-kubernetes_7.0.0~a1-1_all.deb"
}
