opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglx-mesa0_20.3.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglx-mesa0"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdrm2" {>= "2.4.75"}
  "libexpat1" {>= "2.0.1"}
  "libgl1-mesa-dri"
  "libglapi-mesa" {= "20.3.5-1"}
  "libx11-6" {>= "2-1.4.99.1"}
  "libx11-xcb1" {>= "2-1.7.0"}
  "libxcb-dri2-0" {>= "1.8"}
  "libxcb-dri3-0" {>= "1.13"}
  "libxcb-glx0" {>= "1.8"}
  "libxcb-present0"
  "libxcb-shm0"
  "libxcb-sync1"
  "libxcb-xfixes0"
  "libxcb1" {>= "1.9.2"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxshmfence1"
  "libxxf86vm1"
]
extra-source "libglx-mesa0_20.3.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mesa/libglx-mesa0_20.3.5-1_amd64.deb"
}
