opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-marketing-email_6.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-marketing-email"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-pkg-resources"
  "tryton-modules-marketing" {>= "6.0"}
  "tryton-modules-party" {>= "6.0"}
  "tryton-modules-web-shortener" {>= "6.0"}
  "tryton-modules-web-user" {>= "6.0"}
  "tryton-server"
  "tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-marketing-email_6.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-marketing-email/tryton-modules-marketing-email_6.0.0-4_all.deb"
}
