opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bzflag-client_2.4.18-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bzflag-client"]
]
depends: [
  "bzflag-data" {>= "2.4.18-1"}
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.2.0"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "bzflag-client_2.4.18-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bzflag/bzflag-client_2.4.18-1+b1_amd64.deb"
}
