opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bind9_1:9.18.24-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bind9"]
]
depends: [
  "adduser"
  "bind9-libs" {= "1-9.18.24-1"}
  "bind9-utils" {= "1-9.18.24-1"}
  "dns-root-data"
  "iproute2"
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libfstrm0" {>= "0.2.0"}
  "libjson-c5" {>= "0.15"}
  "liblmdb0" {>= "0.9.7"}
  "libmaxminddb0" {>= "1.3.0"}
  "libnghttp2-14" {>= "1.3.0"}
  "libprotobuf-c1" {>= "1.0.0"}
  "libssl3" {>= "3.0.0"}
  "libsystemd0"
  "libuv1" {>= "1.40.0"}
  "libxml2" {>= "2.7.4"}
  "netbase"
  "sysvinit-utils"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" | "debconf-2-0")
]
extra-source "bind9_1:9.18.24-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bind9/bind9_9.18.24-1_amd64.deb"
}
