opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl2-2.0-0_2.0.9+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl2-2.0-0"]
]
depends: [
  "libasound2" {>= "1.0.27"}
  "libc6" {>= "2.27"}
  "libpulse0" {>= "0.99.1"}
  "libsndio7-0" {>= "1.1.0"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-cursor0" {>= "1.0.2"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxcursor1" {> "1.1.2"}
  "libxext6"
  "libxi6" {>= "2-1.2.99.4"}
  "libxinerama1"
  "libxkbcommon0" {>= "0.5.0"}
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxss1"
  "libxxf86vm1"
]
conflicts: [
  "libsdl-1-3-0"
]
extra-source "libsdl2-2.0-0_2.0.9+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsdl2/libsdl2-2.0-0_2.0.9+dfsg1-1_amd64.deb"
}
