opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnokii6_0.6.30+dfsg-1.2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnokii6"]
]
depends: [
  "gnokii-common" {= "0.6.30+dfsg-1.2"}
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libical3" {>= "3.0.0"}
  "libpcsclite1" {>= "1.3.0"}
  "libusb-0-1-4" {>= "2-0.1.12"}
  "libx11-6"
  "libxpm4"
]
extra-source "libgnokii6_0.6.30+dfsg-1.2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnokii/libgnokii6_0.6.30+dfsg-1.2+b4_amd64.deb"
}
