opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-annotate_1.60.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-annotate"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-bioc-annotationdbi" {>= "1.27.5"}
  "r-bioc-biobase"
  "r-bioc-biocgenerics" {>= "0.13.8"}
  "r-cran-dbi"
  "r-cran-rcurl"
  "r-cran-xml"
  "r-cran-xtable"
]
extra-source "r-bioc-annotate_1.60.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-annotate/r-bioc-annotate_1.60.0+dfsg-1_all.deb"
}
