opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vimix_0.7.2+git20221123+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vimix"]
]
depends: [
  "fonts-hack"
  "fonts-roboto-unhinted"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglfw3" {>= "3.3"}
  "libglib2-0-0" {>= "2.22.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.10.0"}
  "libgstreamer1-0-0" {>= "1.6.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libstdc++6" {>= "12.2.0-9"}
  "libtinyxml2-9" {>= "8.0.0"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "vimix_0.7.2+git20221123+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vimix/vimix_0.7.2+git20221123+ds-1_amd64.deb"
}
