opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml6-module-quick3d-assetutils_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml6-module-quick3d-assetutils"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libqt6quick3dassetutils6" {>= "6.2.2"}
  "libstdc++6" {>= "5"}
]
extra-source "qml6-module-quick3d-assetutils_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-quick3d/qml6-module-quick3d-assetutils_6.4.2-1_amd64.deb"
}
