opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbvectordataio-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbvectordataio-8.1-1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libotbiogdal-8-1-1" {>= "5.2.0"}
  "libotbvectordatabase-8-1-1" {>= "5.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libotbvectordataio-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbvectordataio-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
