opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-heatmaply_0.15.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-heatmaply"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-assertthat"
  "r-cran-colorspace"
  "r-cran-dendextend" {>= "1.4.0"}
  "r-cran-ggplot2" {>= "2.2.0"}
  "r-cran-gplots"
  "r-cran-htmlwidgets"
  "r-cran-magrittr" {>= "1.0.1"}
  "r-cran-plotly" {>= "4.7.1"}
  "r-cran-rcolorbrewer"
  "r-cran-reshape2"
  "r-cran-scales"
  "r-cran-seriation"
  "r-cran-viridis"
  "r-cran-webshot"
]
extra-source "r-cran-heatmaply_0.15.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-heatmaply/r-cran-heatmaply_0.15.2+dfsg-1_all.deb"
}
