opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i enlightenment_0.24.2-8+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r enlightenment"]
]
depends: [
  "enlightenment-data" {= "0.24.2-8+deb11u1"}
  "libasound2" {>= "1.0.16"}
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.28"}
  "libecore-con1" {>= "1.25.1-0~eo"}
  "libecore-drm2-1" {>= "1.25.1-0~eo"}
  "libecore-evas1" {>= "1.25.1-0~eo"}
  "libecore-file1" {>= "1.25.1-0~eo"}
  "libecore-input1" {>= "1.25.1-0~eo"}
  "libecore-ipc1" {>= "1.25.1-0~eo"}
  "libecore-wl2-1" {>= "1.25.1-0~eo"}
  "libecore-x1" {>= "1.25.1-0~eo"}
  "libecore1" {>= "1.25.1-0~eo"}
  "libedje-bin"
  "libedje1" {>= "1.25.1-0~eo"}
  "libeet1" {>= "1.25.1-0~eo"}
  "libeeze1" {>= "1.25.1-0~eo"}
  "libefreet-bin"
  "libefreet1a" {>= "1.25.1-0~eo"}
  "libeina1a" {>= "1.25.1-0~eo"}
  "libeio1" {>= "1.25.1-0~eo"}
  "libelementary1" {>= "1.25.1-0~eo"}
  "libelput1" {>= "1.25.1-0~eo"}
  "libemile1" {>= "1.25.1-0~eo"}
  "libemotion1" {>= "1.25.1-0~eo"}
  "libevas1" {>= "1.25.1-0~eo"}
  "libevas1-engines-drm"
  "libevas1-engines-wayland" {>= "1.25.1-0~eo"}
  "libevas1-engines-x"
  "libpam0g" {>= "0.99.7.1"}
  "libpulse0" {>= "0.99.1"}
  "libuuid1" {>= "2.16"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-server0" {>= "1.9.91"}
  "libxkbcommon0" {>= "0.5.0"}
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "enlightenment_0.24.2-8+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/e17/enlightenment_0.24.2-8+deb11u1_amd64.deb"
}
