opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sonic-pi-server_3.2.2~repack-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sonic-pi-server"]
]
depends: [
  "erlang-base"
  "jackd"
  "osmid"
  "ruby"
  "ruby-activesupport"
  "ruby-aubio"
  "ruby-hamster"
  "ruby-kramdown"
  "ruby-memoist"
  "ruby-multi-json"
  "ruby-rubame"
  "ruby-rugged"
  "ruby-sys-proctable"
  "ruby-treetop"
  "ruby-wavefile"
  "sc3-plugins-server"
  "sonic-pi-samples" {= "3.2.2~repack-8"}
  "sox"
  "supercollider-server"
]
extra-source "sonic-pi-server_3.2.2~repack-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sonic-pi/sonic-pi-server_3.2.2~repack-8_all.deb"
}
