opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pywps_4.5.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pywps"]
]
depends: [
  "python3-any"
  "python3-dateutil"
  "python3-fiona"
  "python3-gdal"
  "python3-humanize"
  "python3-jinja2"
  "python3-jsonschema"
  "python3-lxml"
  "python3-markupsafe"
  "python3-owslib"
  "python3-requests"
  "python3-sqlalchemy"
  "python3-werkzeug"
]
extra-source "python3-pywps_4.5.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pywps/python3-pywps_4.5.2-2_all.deb"
}
