opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i supertransball2_1.5-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r supertransball2"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-sge" {>= "030809-1"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5"}
  "supertransball2-data" {>= "1.5-9"}
]
extra-source "supertransball2_1.5-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supertransball2/supertransball2_1.5-9_amd64.deb"
}
