opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i keystone_2:22.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r keystone"]
]
depends: [
  "adduser"
  "dbconfig-common"
  "debconf"
  "python3-keystone" {= "2-22.0.0-2"}
  "python3-keystoneclient"
  "python3-openstackclient"
  "python3-pastescript"
  "python3-q-text-as-data"
  "sqlite3"
  "sysvinit-utils"
  "uwsgi-plugin-apparmor"
  "uwsgi-plugin-python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "keystone_2:22.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keystone/keystone_22.0.0-2_all.deb"
}
