opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkfilemetadata4_4:4.14.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkfilemetadata4"]
]
depends: [
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libepub0" {>= "0.1.1"}
  "libexiv2-14" {>= "0.25"}
  "libgcc1" {>= "1-3.0"}
  "libkdecore5" {>= "4-4.13.0"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.9.1-2.2~"}
]
extra-source "libkfilemetadata4_4:4.14.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kfilemetadata/libkfilemetadata4_4.14.3-2+b1_amd64.deb"
}
