opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++-12-doc_12.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++-12-doc"]
]
depends: [
  "gcc-12-base" {>= "12"}
]
conflicts: [
  "libstdc++-10-doc"
  "libstdc++-11-doc"
  "libstdc++-4-8-doc"
  "libstdc++-4-9-doc"
  "libstdc++-5-doc"
  "libstdc++-6-doc"
  "libstdc++-7-doc"
  "libstdc++-8-doc"
  "libstdc++-9-doc"
  "libstdc++5-3-3-doc"
  "libstdc++5-doc"
  "libstdc++6-4-0-doc"
  "libstdc++6-4-1-doc"
  "libstdc++6-4-2-doc"
  "libstdc++6-4-3-doc"
  "libstdc++6-4-4-doc"
  "libstdc++6-4-5-doc"
  "libstdc++6-4-6-doc"
  "libstdc++6-4-7-doc"
  "libstdc++6-doc"
]
extra-source "libstdc++-12-doc_12.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12/libstdc++-12-doc_12.2.0-14_all.deb"
}
