opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cb2bib_1.9.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cb2bib"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "liblzo2-2"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5"}
]
extra-source "cb2bib_1.9.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cb2bib/cb2bib_1.9.9-1_amd64.deb"
}
