opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-certbot-dns-google_0.23.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-certbot-dns-google"]
]
depends: [
  "python3-acme" {>= "0.22.0~"}
  "python3-any" {>= "3.3.2-2~"}
  "python3-certbot" {>= "0.22.0~"}
  "python3-googleapi" {>= "1.5~"}
  "python3-httplib2"
  "python3-mock"
  "python3-oauth2client" {>= "2.0"}
  "python3-pkg-resources"
  "python3-zope-interface"
]
extra-source "python3-certbot-dns-google_0.23.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-certbot-dns-google/python3-certbot-dns-google_0.23.0-2_all.deb"
}
