opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-globalkeys_0.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-globalkeys"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "liblxqt0" {>= "0.16.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "lxqt-globalkeys_0.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-globalkeys/lxqt-globalkeys_0.16.0-1_amd64.deb"
}
