opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cartopy_0.17.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cartopy"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgeos-c1v5" {>= "3.4.2"}
  "libproj13" {>= "4.9.0"}
  "libstdc++6" {>= "5"}
  "python-cartopy-data" {= "0.17.0+dfsg-3"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-pkg-resources"
  "python3-pyshp"
  "python3-shapely" {>= "1.5.6"}
  "python3-six" {>= "1.3.0"}
]
extra-source "python3-cartopy_0.17.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cartopy/python3-cartopy_0.17.0+dfsg-3_amd64.deb"
}
