opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i firefox-esr_115.12.0esr-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r firefox-esr"]
]
depends: [
  "debianutils" {>= "1.16"}
  "fontconfig"
  "libasound2" {>= "1.0.16"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.36"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libffi8" {>= "3.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.0"}
  "libgtk-3-0" {>= "3.13.7"}
  "libnspr4" {>= "2-4.32~"}
  "libnss3" {>= "2-3.82"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "12"}
  "libvpx7" {>= "1.12.0"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.8.4"}
  "libxcb-shm0"
  "libxcb1"
  "libxcomposite1" {>= "1-0.4.5"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxrandr2" {>= "2-1.4.0"}
  "libxtst6"
  "procps"
  "zlib1g" {>= "1-1.2.11.dfsg"}
]
extra-source "firefox-esr_115.12.0esr-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/firefox-esr/firefox-esr_115.12.0esr-1~deb12u1_amd64.deb"
}
