opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gnocchiclient_7.0.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gnocchiclient"]
]
depends: [
  "python3-any"
  "python3-cliff"
  "python3-dateutil"
  "python3-debtcollector"
  "python3-distutils"
  "python3-futurist"
  "python3-iso8601"
  "python3-keystoneauth1"
  "python3-monotonic"
  "python3-pbr"
  "python3-six"
  "python3-ujson"
]
extra-source "python3-gnocchiclient_7.0.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-gnocchiclient/python3-gnocchiclient_7.0.6-1_all.deb"
}
