opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sphinxbase-utils_0.8+5prealpha+1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sphinxbase-utils"]
]
depends: [
  "libc6" {>= "2.4"}
  "libpulse0" {>= "0.99.1"}
  "libsphinxbase3" {>= "0.8+5prealpha"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "sphinxbase-utils_0.8+5prealpha+1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinxbase/sphinxbase-utils_0.8+5prealpha+1-3+b1_amd64.deb"
}
