opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcv-bridge2d_1.15.0+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcv-bridge2d"]
]
depends: [
  "libboost-regex1-74-0"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libopencv-core4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgcodecs4-5" {>= "4.5.1+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libcv-bridge2d_1.15.0+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-vision-opencv/libcv-bridge2d_1.15.0+ds-4_amd64.deb"
}
