opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpetsc-complex3.14-dbg_3.14.5+dfsg1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpetsc-complex3.14-dbg"]
]
depends: [
  "libamd2" {>= "1-5.6.0"}
  "libc6" {>= "2.29"}
  "libcholmod3" {>= "1-5.6.0"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-mpi3"
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "10"}
  "libhdf5-openmpi-103-1" {>= "1.10.5"}
  "libklu1" {>= "1-5.6.0"}
  "libmumps-5-3" {>= "5.3.5"}
  "libopenmpi3" {>= "4.1.0"}
  "libpetsc-complex3-14-dev" {= "3.14.5+dfsg1-4"}
  "libpetsc3-14-dev-common" {= "3.14.5+dfsg1-4"}
  "libptscotch-6-1" {>= "6.1.0"}
  "libscalapack-openmpi2-1" {>= "2.1.0"}
  "libsuperlu-dist6" {>= "6.2.0+dfsg1"}
  "libsuperlu5" {>= "5.2.2+dfsg1"}
  "libumfpack5" {>= "1-5.6.0"}
  "python3"
  ("gfortran-10" | "gfortran-mod-15")
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "libpetsc-complex3.14-dbg_3.14.5+dfsg1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/petsc/libpetsc-complex3.14-dbg_3.14.5+dfsg1-4_amd64.deb"
}
