opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librygel-renderer-2.8-0_0.42.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librygel-renderer-2.8-0"]
]
depends: [
  "libc6" {>= "2.7"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.56.0"}
  "libgupnp-1-6-0" {>= "1.6.0"}
  "libgupnp-av-1-0-3" {>= "0.12.8"}
  "librygel-core-2-8-0" {>= "0.42.1"}
  "libsoup-3-0-0" {>= "3.0.3"}
]
extra-source "librygel-renderer-2.8-0_0.42.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rygel/librygel-renderer-2.8-0_0.42.1-1_amd64.deb"
}
