opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzypp1702_17.7.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzypp1702"]
]
depends: [
  "libboost-thread1-67-0"
  "libc6" {>= "2.27"}
  "libcurl4" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libgpgme11" {>= "1.2.0"}
  "libproxy1v5" {>= "0.4.14"}
  "librpm8" {>= "4.14.0+dfsg1"}
  "libsolv-tools"
  "libsolv0" {>= "0.6.5"}
  "libsolvext0" {>= "0.6.5"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "6"}
  "libudev1" {>= "183"}
  "libxml2" {>= "2.7.4"}
  "rpm"
  "zlib1g" {>= "1-1.2.3.4"}
  ("gnupg" | "gnupg2")
]
extra-source "libzypp1702_17.7.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libz/libzypp/libzypp1702_17.7.0-1+b1_amd64.deb"
}
