opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netgen_6.2.2006+really6.2.1905+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netgen"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libnglib-6-2" {= "6.2.2006+really6.2.1905+dfsg-2.1"}
  "libopenmpi3" {>= "4.1.0"}
  "libstdc++6" {>= "9"}
  "libtcl8-6" {>= "8.6.0"}
  "libtk8-6" {>= "8.6.0"}
  "mpi-default-bin"
  "tix"
]
extra-source "netgen_6.2.2006+really6.2.1905+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netgen/netgen_6.2.2006+really6.2.1905+dfsg-2.1_amd64.deb"
}
