opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tilem_2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tilem"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libticables2-7" {>= "1.3.5+dfsg"}
  "libticalcs2-12" {>= "1.1.9+dfsg"}
  "libticonv8" {>= "1.1.5"}
  "libtifiles2-10" {>= "1.1.7"}
  "tilem-data"
]
extra-source "tilem_2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tilem/tilem_2.0-3_amd64.deb"
}
