opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i drumkv1-lv2_0.9.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r drumkv1-lv2"]
]
depends: [
  "drumkv1-common" {= "0.9.20-1"}
  "libc6" {>= "2.27"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "drumkv1-lv2_0.9.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/drumkv1/drumkv1-lv2_0.9.20-1_amd64.deb"
}
