opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtransmission-client-perl_0.0805-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtransmission-client-perl"]
]
depends: [
  "libdatetime-perl"
  "libjson-maybexs-perl"
  "libjson-perl"
  "liblist-moreutils-perl"
  "libmoose-perl"
  "libmoosex-types-perl"
  "libsub-exporter-perl"
  "libwww-perl"
  "perl"
]
extra-source "libtransmission-client-perl_0.0805-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtransmission-client-perl/libtransmission-client-perl_0.0805-1_all.deb"
}
