opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tiemu_3.04~git20110801-nogdb+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tiemu"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libticables2-7" {>= "1.3.5+dfsg"}
  "libticalcs2-12" {>= "1.1.9+dfsg"}
  "libticonv8" {>= "1.1.5"}
  "libtifiles2-10" {>= "1.1.7"}
  "libxml2" {>= "2.6.27"}
  "sensible-utils"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gtktiemu"
  "tiemu-gdb"
]
extra-source "tiemu_3.04~git20110801-nogdb+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tiemu/tiemu_3.04~git20110801-nogdb+dfsg1-2_amd64.deb"
}
