opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vcdimager_2.0.1+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vcdimager"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcdio19" {>= "2.1.0"}
  "libiso9660-11" {>= "2.0.0"}
  "libpopt0" {>= "1.14"}
  "libvcdinfo0" {>= "0.7.23"}
  "libxml2" {>= "2.7.4"}
  ("dpkg" {>= "1.15.4"} | "install-info")
]
extra-source "vcdimager_2.0.1+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vcdimager/vcdimager_2.0.1+dfsg-5_amd64.deb"
}
