opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i daps_3.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r daps"]
]
depends: [
  "bash" {>= "4"}
  "bzip2"
  "docbook-xml"
  "docbook-xsl" {>= "1.7.8"}
  "docbook-xsl-ns"
  "docbook5-xml"
  "fop" {>= "0.96"}
  "ghostscript"
  "imagemagick"
  "inkscape"
  "jing"
  "libxml-commons-external-java"
  "libxml2-utils"
  "libxmlgraphics-commons-java"
  "make"
  "perl-any"
  "poppler-utils"
  "python3-any"
  "python3-libxml2"
  "python3-lxml"
  "sgml-base"
  "sgml-data"
  "w3m"
  "xml-core" {>= "0.14"}
  "xmlstarlet"
  "xsltproc"
  "zip"
]
extra-source "daps_3.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/daps/daps_3.0.0-4_all.deb"
}
