opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-egenix-mxqueue_3.2.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-egenix-mxqueue"]
]
depends: [
  "libc6" {>= "2.4"}
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-egenix-mxtools"
]
conflicts: [
  "python2.3-egenix-mxqueue"
  "python2.4-egenix-mxqueue"
]
extra-source "python-egenix-mxqueue_3.2.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/egenix-mx-base/python-egenix-mxqueue_3.2.9-1_amd64.deb"
}
