opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgeography_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgeography"]
]
depends: [
  "kgeography-data" {>= "4-22.12.3-1"}
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.89.0~"}
  "libkf5coreaddons5" {>= "5.90.0"}
  "libkf5crash5" {>= "5.89.0~"}
  "libkf5i18n5" {>= "5.89.0~"}
  "libkf5itemviews5" {>= "5.89.0~"}
  "libkf5widgetsaddons5" {>= "5.89.0~"}
  "libkf5xmlgui5" {>= "5.89.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kgeography_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kgeography/kgeography_22.12.3-1_amd64.deb"
}
