opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxineliboutput-fbfe_2.1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxineliboutput-fbfe"]
]
depends: [
  "libc6" {>= "2.8"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libxine2" {>= "1.2.0"}
  "libxine2-console"
  "libxine2-xvdr" {= "2.1.0-1+b1"}
  "vdr-plugin-xineliboutput" {= "2.1.0-1+b1"}
]
extra-source "libxineliboutput-fbfe_2.1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-xineliboutput/libxineliboutput-fbfe_2.1.0-1+b1_amd64.deb"
}
