opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5jobwidgets5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5jobwidgets5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5jobwidgets-data" {= "5.54.0-1"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5jobwidgets5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kjobwidgets/libkf5jobwidgets5_5.54.0-1_amd64.deb"
}
