opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-api-perl_2.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-api-perl"]
]
depends: [
  "libdata-printer-perl"
  "libdata-random-perl"
  "libhttp-cookies-perl"
  "libjson-perl"
  "libmouse-perl"
  "libnet-oauth-perl"
  "liburi-escape-xs-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-simple-perl"
  "perl-any"
]
extra-source "libweb-api-perl_2.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-api-perl/libweb-api-perl_2.7-2_all.deb"
}
