opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxbean-java_4.5-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxbean-java"]
]
depends: [
  "libasm-java" {>= "6.0"}
  "libcommons-logging-java" {>= "1.2"}
  "libmaven-archiver-java" {>= "3.2.0"}
  "libmaven3-core-java" {>= "3.5.3"}
  "libplexus-archiver-java" {>= "3.6.0"}
  "libplexus-utils-java"
  "libqdox-java" {>= "1.12.1"}
  "libslf4j-java" {>= "1.7.25"}
  "libspring-beans-java"
  "libspring-context-java"
  "libxbean-reflect-java"
]
extra-source "libxbean-java_4.5-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxbean-java/libxbean-java_4.5-8_all.deb"
}
