opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpython2.7-dbg_2.7.18-8+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpython2.7-dbg"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libexpat1" {>= "2.1~beta3"}
  "libffi7" {>= "3.3~20180313"}
  "libncursesw6" {>= "6"}
  "libnsl2" {>= "1.0"}
  "libpython2-7-stdlib" {= "2.7.18-8+deb11u1"}
  "libreadline8" {>= "7.0~beta"}
  "libsqlite3-0" {>= "3.5.9"}
  "libssl1-1" {>= "1.1.0"}
  "libtinfo6" {>= "6"}
  "libtirpc3" {>= "1.0.2"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libpython2.7-dbg_2.7.18-8+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python2.7/libpython2.7-dbg_2.7.18-8+deb11u1_amd64.deb"
}
