opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libowncloudsync0_2.11.0.8354+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libowncloudsync0"]
]
depends: [
  "libc6" {>= "2.33"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5keychain1" {>= "0.7.0"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsqlite3-0" {>= "3.12.0"}
  "libstdc++6" {>= "11"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libowncloudsync0_2.11.0.8354+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/owncloud-client/libowncloudsync0_2.11.0.8354+dfsg-1+b1_amd64.deb"
}
