opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freelan_2.2-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freelan"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.3"}
  "libgcc-s1" {>= "3.0"}
  "libminiupnpc17" {>= "1.9.20140610"}
  "libssl1-1" {>= "1.1.1"}
  "libstdc++6" {>= "9"}
  "lsb-base" {>= "3.0-6"}
]
extra-source "freelan_2.2-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freelan/freelan_2.2-3+b2_amd64.deb"
}
