opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkfontinstui5_4:5.27.5-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkfontinstui5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libkf5configcore5" {>= "5.94.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkfontinst5" {= "4-5.27.5-2+deb12u1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxcb-image0" {>= "0.2"}
  "libxft2" {> "2.1.1"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkfontinstui5_4:5.27.5-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-workspace/libkfontinstui5_5.27.5-2+deb12u1_amd64.deb"
}
