opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ginkgocadx_3.8.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ginkgocadx"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdcmtk14"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgtk2-0-0" {>= "2.24.0"}
  "libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "libjsoncpp1" {>= "1.7.4"}
  "libsqlite3-0" {>= "3.7.6.1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libvtk6-3"
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
]
extra-source "ginkgocadx_3.8.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ginkgocadx/ginkgocadx_3.8.8-1_amd64.deb"
}
