opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-caja_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-caja"]
]
depends: [
  "gir1-2-caja"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcaja-extension1" {>= "1.18"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpython2-7" {>= "2.7"}
  "python-caja-common" {= "1.20.2-1"}
]
extra-source "python-caja_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-caja/python-caja_1.20.2-1_amd64.deb"
}
