opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-send_0.18.0+~cs1.19.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-send"]
]
depends: [
  "node-debug"
  "node-depd"
  "node-encodeurl"
  "node-escape-html"
  "node-etag"
  "node-fresh"
  "node-http-errors"
  "node-mime"
  "node-ms"
  "node-on-finished"
  "node-range-parser"
  "node-statuses" {>= "2"}
]
extra-source "node-send_0.18.0+~cs1.19.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-send/node-send_0.18.0+~cs1.19.1-3_all.deb"
}
