opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-persistent-prof_2.13.3.5-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-persistent-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-base64-bytestring-prof"
  "libghc-blaze-html-prof"
  "libghc-conduit-prof"
  "libghc-fast-logger-prof"
  "libghc-http-api-data-prof"
  "libghc-lift-type-prof"
  "libghc-monad-logger-prof"
  "libghc-path-pieces-prof"
  "libghc-persistent-dev" {= "2.13.3.5-2+b3"}
  "libghc-resource-pool-prof"
  "libghc-resourcet-prof"
  "libghc-scientific-prof"
  "libghc-silently-prof"
  "libghc-th-lift-instances-prof"
  "libghc-unliftio-core-prof"
  "libghc-unliftio-prof"
  "libghc-unordered-containers-prof"
  "libghc-vault-prof"
  "libghc-vector-prof"
]
extra-source "libghc-persistent-prof_2.13.3.5-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-persistent/libghc-persistent-prof_2.13.3.5-2+b3_amd64.deb"
}
