opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-diagrams-svg-prof_1.4.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-diagrams-svg-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base64-bytestring-prof"
  "libghc-colour-prof"
  "libghc-diagrams-core-prof"
  "libghc-diagrams-lib-prof"
  "libghc-diagrams-svg-dev" {= "1.4.3-1+b2"}
  "libghc-hashable-prof"
  "libghc-juicypixels-prof"
  "libghc-lens-prof"
  "libghc-monoid-extras-prof"
  "libghc-optparse-applicative-prof"
  "libghc-semigroups-prof"
  "libghc-split-prof"
  "libghc-svg-builder-prof"
]
extra-source "libghc-diagrams-svg-prof_1.4.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-diagrams-svg/libghc-diagrams-svg-prof_1.4.3-1+b2_amd64.deb"
}
