opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-xstatic-jquery.bootstrap.wizard_1.0.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-xstatic-jquery.bootstrap.wizard"]
]
depends: [
  "libjs-twitter-bootstrap-wizard"
  "python3-any"
  "python3-xstatic"
]
extra-source "python3-xstatic-jquery.bootstrap.wizard_1.0.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-xstatic-jquery.bootstrap.wizard/python3-xstatic-jquery.bootstrap.wizard_1.0.0.1-3_all.deb"
}
