opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i seafile-gui_8.0.10+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r seafile-gui"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.14.0"}
  "libjansson4" {>= "2.14"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.5.0"}
  "libqt5webkit5" {>= "5.212.0~alpha3"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libquazip5-1" {>= "0.7.3"}
  "libseafile0" {>= "8.0.10"}
  "libsearpc1" {>= "3.2.0-8+really3.2+git20220425.54145b0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "11"}
  "seafile-daemon" {>= "8.0.10"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "seafile-gui_8.0.10+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seafile-client/seafile-gui_8.0.10+ds1-2_amd64.deb"
}
