opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwxsqlite3-3.0-0_3.4.1~dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwxsqlite3-3.0-0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libsqlite3-0" {>= "3.14.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg-10~"}
]
extra-source "libwxsqlite3-3.0-0_3.4.1~dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxsqlite3/libwxsqlite3-3.0-0_3.4.1~dfsg-5_amd64.deb"
}
