opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mcrl2_201409.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mcrl2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.4"}
  "libgl1"
  "libgl2ps1-4"
  "libqt4-opengl" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "mcrl2_201409.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mcrl2/mcrl2_201409.0-1+b2_amd64.deb"
}
