opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lsh-server_2.1-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lsh-server"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgmp10"
  "libhogweed6" {>= "3.4~"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libnettle8" {>= "3.4~"}
  "liboop4" {>= "1.0~"}
  "libpam0g" {>= "0.99.7.1"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base" {>= "3.0-6"}
  "lsh-utils" {= "2.1-13"}
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "lsh-server_2.1-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lsh-utils/lsh-server_2.1-13_amd64.deb"
}
