opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sqlalchemy-ext_1.2.18+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sqlalchemy-ext"]
]
depends: [
  "libc6" {>= "2.4"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-sqlalchemy" {= "1.2.18+ds1-2"}
]
extra-source "python-sqlalchemy-ext_1.2.18+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sqlalchemy/python-sqlalchemy-ext_1.2.18+ds1-2_amd64.deb"
}
