opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-dumper-compact-perl_0.006000-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-dumper-compact-perl"]
]
depends: [
  "libclass-method-modifiers-perl"
  "libjson-maybexs-perl"
  "libmu-tiny-perl"
  "libstrictures-perl"
  "perl-any"
]
extra-source "libdata-dumper-compact-perl_0.006000-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-dumper-compact-perl/libdata-dumper-compact-perl_0.006000-1_all.deb"
}
