opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-vegan_2.5-4+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-vegan"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-cluster"
  "r-cran-lattice"
  "r-cran-mass"
  "r-cran-mgcv"
  "r-cran-permute" {>= "0.9-0"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-vegan_2.5-4+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-vegan/r-cran-vegan_2.5-4+dfsg-3_amd64.deb"
}
