opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kpart5-kompare_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kpart5-kompare"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5codecs5" {>= "5.100.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.100.0~"}
  "libkf5configgui5" {>= "5.100.0~"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.100.0~"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5jobwidgets5" {>= "5.100.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5parts5" {>= "5.100.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libkomparediff2-5" {>= "4-21.08~"}
  "libkompareinterface5" {= "4-22.12.3-1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5printsupport5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kpart5-kompare_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kompare/kpart5-kompare_22.12.3-1_amd64.deb"
}
