opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-compute-ironic_2:18.1.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-compute-ironic"]
]
depends: [
  "adduser"
  "dpkg-dev"
  "nova-common"
  "nova-compute"
  "python3-ironicclient" {>= "2.3.0"}
  "python3-libvirt" {>= "1.2.5"}
]
conflicts: [
  "nova-baremetal"
  "nova-compute-kvm"
  "nova-compute-lxc"
  "nova-compute-qemu"
  "nova-compute-uml"
  "nova-compute-xen"
]
extra-source "nova-compute-ironic_2:18.1.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-compute-ironic_18.1.0-6_all.deb"
}
