opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libocct-visualization-7.6_7.6.3+dfsg1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libocct-visualization-7.6"]
]
depends: [
  "libc6" {>= "2.32"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreeimage3" {>= "3.18.0+ds2"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libocct-draw-7-6" {>= "7.6.3+dfsg1"}
  "libocct-foundation-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-algorithms-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-data-7-6" {>= "7.6.3+dfsg1"}
  "libstdc++6" {>= "11"}
  "libx11-6"
  "occt-misc" {= "7.6.3+dfsg1-7"}
]
extra-source "libocct-visualization-7.6_7.6.3+dfsg1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencascade/libocct-visualization-7.6_7.6.3+dfsg1-7_amd64.deb"
}
