opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-winbind_2:4.9.5+dfsg-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-winbind"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libpam-runtime" {>= "1.0.1-6"}
  "libpam0g" {>= "1.1.3-2~"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libwbclient0" {>= "2-4.2.1+dfsg"}
  "samba-common" {= "2-4.9.5+dfsg-5+deb10u3"}
  "winbind-any" {= "2-4.9.5+dfsg-5+deb10u3"}
]
extra-source "libpam-winbind_2:4.9.5+dfsg-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/libpam-winbind_4.9.5+dfsg-5+deb10u3_amd64.deb"
}
