opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgraphicsmagick++-q16-12_1.4+really1.3.40-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgraphicsmagick++-q16-12"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgraphicsmagick-q16-3" {>= "1.4+really1.3.35+hg16296"}
  "libstdc++6" {>= "5.2"}
]
conflicts: [
  "libgraphicsmagick++-q16-11" {= "1.3.22-1"}
]
extra-source "libgraphicsmagick++-q16-12_1.4+really1.3.40-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphicsmagick/libgraphicsmagick++-q16-12_1.4+really1.3.40-4_amd64.deb"
}
