opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apitrace-gui_9.0+repack-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apitrace-gui"]
]
depends: [
  "apitrace" {= "9.0+repack-1+b3"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libsnappy1v5" {>= "1.1.8"}
  "libstdc++6" {>= "9"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "apitrace-gui_9.0+repack-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apitrace/apitrace-gui_9.0+repack-1+b3_amd64.deb"
}
