opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-keyman-config_16.0.138-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-keyman-config"]
]
depends: [
  "dbus-x11"
  "dconf-cli"
  "gir1-2-webkit2-4-0"
  "ibus-keyman"
  "python3-any"
  "python3-bs4"
  "python3-gi"
  "python3-lxml"
  "python3-magic"
  "python3-numpy"
  "python3-pil"
  "python3-qrcode"
  "python3-requests"
  "python3-requests-cache"
  "python3-sentry-sdk" {>= "1.1"}
]
extra-source "python3-keyman-config_16.0.138-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keyman/python3-keyman-config_16.0.138-4_all.deb"
}
