opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-fortisslvpn-gnome_1.2.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-fortisslvpn-gnome"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.4"}
  "libnm0" {>= "1.1.90"}
  "libnma0" {>= "1.1.90"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsecret-1-0" {>= "0.18"}
  "network-manager-fortisslvpn" {= "1.2.8-2"}
]
extra-source "network-manager-fortisslvpn-gnome_1.2.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-fortisslvpn/network-manager-fortisslvpn-gnome_1.2.8-2_amd64.deb"
}
