opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hexchat_2.16.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hexchat"]
]
depends: [
  "hexchat-common" {= "2.16.1-1"}
  "libc6" {>= "2.34"}
  "libcanberra0" {>= "0.2"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.51.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.44.3"}
  "libssl3" {>= "3.0.0"}
  "libx11-6"
]
extra-source "hexchat_2.16.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hexchat/hexchat_2.16.1-1+b3_amd64.deb"
}
