opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i faust_2.30.5~ds0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r faust"]
]
depends: [
  "faust-common" {< "2.30.5~ds0+1~"}
  "faust-common" {>= "2.30.5~ds0-2"}
  "libc6" {>= "2.29"}
  "libfaust2" {= "2.30.5~ds0-2"}
  "libgcc-s1" {>= "3.0"}
  "libllvm11" {>= "1-9~svn298832-1~"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "9"}
]
extra-source "faust_2.30.5~ds0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/faust/faust_2.30.5~ds0-2_amd64.deb"
}
