opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tarantool-common_1.9.1.26.g63eb81e3c-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tarantool-common"]
]
depends: [
  "adduser"
  "curl"
  "lsb-base"
  "openssl"
]
conflicts: [
  "libtarantool-dev" {< "1.6~"}
  "tarantool-client" {< "1.6~"}
  "tarantool-client-dbg" {< "1.6~"}
  "tarantool-common" {< "1.6~"}
  "tarantool-dbg" {< "1.5.2"}
  "tarantool-lts-client"
  "tarantool-lts-modules"
  "tarantool-lts-mysql-module"
  "tarantool-lts-postgresql-module"
  "tarantool-modules"
  "tarantool-mysql-module"
  "tarantool-mysql-plugin" {< "1.6~"}
  "tarantool-plugins" {< "1.6~"}
  "tarantool-postgresql-module"
  "tarantool-postgresql-plugin" {< "1.6~"}
]
extra-source "tarantool-common_1.9.1.26.g63eb81e3c-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tarantool/tarantool-common_1.9.1.26.g63eb81e3c-1.1_all.deb"
}
