opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnunet_0.13.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnunet"]
]
depends: [
  "adduser"
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.35.0"}
  "libextractor3" {>= "1-0.6.3"}
  "libgcrypt20" {>= "1.8.0"}
  "libgnutls-dane0" {>= "3.7.0"}
  "libgnutls30" {>= "3.7.0"}
  "libidn2-0" {>= "2.0.0"}
  "libjansson4" {>= "2.3"}
  "libltdl7" {>= "2.4.6"}
  "libmariadb3" {>= "3.0.0"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libogg0" {>= "1.3.0"}
  "libopus0" {>= "1.1"}
  "libpq5" {>= "9.5"}
  "libpulse0" {>= "2.0"}
  "libsodium23" {>= "1.0.17"}
  "libsqlite3-0" {>= "3.8.7"}
  "libunistring2" {>= "0.9.7"}
  "libzbar0" {>= "0.10"}
  "lsb-base"
  "netbase"
  "zlib1g" {>= "1-1.2.0"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "gnunet_0.13.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnunet/gnunet_0.13.1-2_amd64.deb"
}
