opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-propellor-prof_5.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-propellor-prof"]
]
depends: [
  "ghc-prof"
  "libghc-ansi-terminal-prof"
  "libghc-async-prof"
  "libghc-exceptions-prof"
  "libghc-hashable-prof"
  "libghc-hslogger-prof"
  "libghc-ifelse-prof"
  "libghc-network-prof"
  "libghc-propellor-dev" {= "5.6.0-1"}
  "libghc-split-prof"
  "libghc-unix-compat-prof"
]
extra-source "libghc-propellor-prof_5.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/propellor/libghc-propellor-prof_5.6.0-1_amd64.deb"
}
