opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ponyprog_3.0.2+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ponyprog"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "ponyprog_3.0.2+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/ponyprog/ponyprog_3.0.2+ds-1_amd64.deb"
}
