opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-fontforge_1:20170731~dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-fontforge"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libfontforge2" {= "1-20170731~dfsg-1"}
  "libltdl7" {>= "2.4.6"}
  "libx11-6"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-fontforge_1:20170731~dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontforge/python-fontforge_20170731~dfsg-1_amd64.deb"
}
