opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgaminggear0_0.15.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgaminggear0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra0" {>= "0.2"}
  "libgaminggear-common"
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.22.0"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsqlite3-0" {>= "3.5.9"}
]
extra-source "libgaminggear0_0.15.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgaminggear/libgaminggear0_0.15.1-9_amd64.deb"
}
