opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pure-ftpd-postgresql_1.0.47-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pure-ftpd-postgresql"]
]
depends: [
  "libc6" {>= "2.25"}
  "libcap2" {>= "1-2.10"}
  "libpam0g" {>= "0.99.7.1"}
  "libpq5"
  "libssl1-1" {>= "1.1.0"}
  "lsb-base" {>= "3.2-14"}
  "pure-ftpd-common" {= "1.0.47-3"}
  "zlib1g" {>= "1-1.1.4"}
  ("openbsd-inetd" | "inet-superserver")
]
conflicts: [
  "ftp-server"
  "pure-ftpd"
]
extra-source "pure-ftpd-postgresql_1.0.47-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pure-ftpd/pure-ftpd-postgresql_1.0.47-3_amd64.deb"
}
