opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mesonpy_0.12.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mesonpy"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "meson" {>= "0.62.0"}
  "ninja-build"
  "python3" {>= "3.8"}
  "python3-any"
  "python3-pyproject-metadata"
  "python3-tomli"
  ("python3-typing-extensions" | "python3" {> "3.10"})
]
extra-source "python3-mesonpy_0.12.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meson-python/python3-mesonpy_0.12.0-2_all.deb"
}
