opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsope1_5.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsope1"]
]
depends: [
  "gnustep-base-runtime" {>= "1.28.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-28" {>= "1.28.0"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libmariadb3" {>= "3.0.0"}
  "libobjc4" {>= "4.6"}
  "libpq5"
  "libssl3" {>= "3.0.0"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libsope1_5.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sope/libsope1_5.8.0-1_amd64.deb"
}
