opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gazebo_11.1.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gazebo"]
]
depends: [
  "gazebo-common" {= "11.1.0+dfsg-6"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.30"}
  "libgazebo11" {= "11.1.0+dfsg-6"}
  "libgcc-s1" {>= "3.0"}
  "libignition-msgs5-5"
  "libignition-transport8-8" {>= "8.0.0+dfsg"}
  "libogre-1-9-0v5" {>= "1.9.0+dfsg1-9~"}
  "libprotobuf23" {>= "3.12.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsdformat9-9" {>= "9.3.0+ds"}
  "libstdc++6" {>= "9"}
  "libtinyxml2-6-2v5"
]
extra-source "gazebo_11.1.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gazebo/gazebo_11.1.0+dfsg-6_amd64.deb"
}
