opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-vector-screenshot_0.3.2.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-vector-screenshot"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libx11-6"
]
extra-source "gtk-vector-screenshot_0.3.2.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-vector-screenshot/gtk-vector-screenshot_0.3.2.1-2+b1_amd64.deb"
}
