opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmate-window-settings1_1.20.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmate-window-settings1"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.0.0"}
  "libice6" {>= "1-1.0.0"}
  "libmate-desktop-2-17" {>= "1.18"}
  "libmate-menu2" {>= "1.18"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsm6"
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "libxml2" {>= "2.6.27"}
]
extra-source "libmate-window-settings1_1.20.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-control-center/libmate-window-settings1_1.20.4-2_amd64.deb"
}
