opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-vinyl-fs_3.0.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-vinyl-fs"]
]
depends: [
  "node-convert-source-map" {>= "1.5~"}
  "node-flush-write-stream"
  "node-function-bind"
  "node-glob-stream" {>= "6.1~"}
  "node-graceful-fs" {>= "4.0~"}
  "node-is-buffer"
  "node-is-valid-glob" {>= "1.0~"}
  "node-lazystream"
  "node-normalize-path"
  "node-object-assign"
  "node-pumpify"
  "node-through2" {>= "2.0~"}
  "node-vinyl"
  "nodejs"
]
extra-source "node-vinyl-fs_3.0.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-vinyl-fs/node-vinyl-fs_3.0.3-5_all.deb"
}
