opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zipalign_1:10.0.0+r36-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zipalign"]
]
depends: [
  "android-liblog" {>= "1-10.0.0+r36"}
  "android-libutils" {>= "1-10.0.0+r36"}
  "android-libziparchive" {>= "1-10.0.0+r36"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5"}
  "libzopfli1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "zipalign_1:10.0.0+r36-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-build/zipalign_10.0.0+r36-1_amd64.deb"
}
