opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pineapple-pictures_0.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pineapple-pictures"]
]
depends: [
  "libc6" {>= "2.14"}
  "libexiv2-27" {>= "0.27.3"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.15.1"} | "libqt5gui5-gles" {>= "5.15.1"})
]
extra-source "pineapple-pictures_0.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pineapple-pictures/pineapple-pictures_0.4.1-1_amd64.deb"
}
