opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calibre-bin_6.13.0+repack-2+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calibre-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libhunspell-1-7-0"
  "libhyphen0" {>= "2.8.7"}
  "libicu72" {>= "72.1~rc-1~"}
  "libmtp9" {>= "1.1.5"}
  "libpodofo0-9-8" {>= "0.9.8+dfsg"}
  "libpython3-11" {>= "3.11.0"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.1.2"}
  "libqt6widgets6" {>= "6.1.2"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libstemmer0d" {>= "0+svn527"}
  "libuchardet0" {>= "0.0.1"}
  "libusb-1-0-0" {>= "2-1.0.9"}
]
extra-source "calibre-bin_6.13.0+repack-2+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calibre/calibre-bin_6.13.0+repack-2+deb12u3_amd64.deb"
}
