opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libusbguard1_1.1.2+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libusbguard1"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libprotobuf32" {>= "3.21.9"}
  "libqb100" {>= "2.0.1"}
  "libsodium23" {>= "0.6.0"}
  "libstdc++6" {>= "12.2.0-9"}
  "libumockdev0" {>= "0.3"}
]
extra-source "libusbguard1_1.1.2+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/usbguard/libusbguard1_1.1.2+ds-3+b1_amd64.deb"
}
