opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i progress-linux-base-system_20210101-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r progress-linux-base-system"]
]
depends: [
  "acl"
  "apt-utils"
  "bash-completion"
  "bc"
  "ca-certificates"
  "crudini"
  "debconf-utils"
  "gawk"
  "git"
  "gnupg"
  "htop"
  "ioping"
  "knot-dnsutils"
  "knot-host"
  "knot-resolver"
  "less"
  "libpam-systemd"
  "lnav"
  "lsb-release"
  "lynx"
  "man-db"
  "mc"
  "mtr-tiny"
  "openssl"
  "plzip"
  "powerline"
  "powerline-gitstatus"
  "progress-linux"
  "psmisc"
  "python3"
  "rsync"
  "screen"
  "socat"
  "sudo"
  "sysstat"
  "tarlz"
  "task-ssh-server"
  "tcpdump"
  "vim"
  "wget"
]
conflicts: [
  "resolvconf"
]
extra-source "progress-linux-base-system_20210101-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/progress-linux-metapackages/progress-linux-base-system_20210101-2_amd64.deb"
}
