opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librpc-xml-perl_0.82-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librpc-xml-perl"]
]
depends: [
  "libdatetime-format-iso8601-perl" {>= "0.15"}
  "libhttp-daemon-perl" {>= "6.12"}
  "libhttp-message-perl" {>= "6.26"}
  "libio-socket-ip-perl"
  "libsocket-perl"
  "libwww-perl" {>= "6.51"}
  "libxml-parser-perl" {>= "2.46"}
  "perl-any"
  "perl-base"
]
extra-source "librpc-xml-perl_0.82-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librpc-xml-perl/librpc-xml-perl_0.82-1_all.deb"
}
