opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blobandconquer_1.11-dfsg+20-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blobandconquer"]
]
depends: [
  "blobandconquer-data" {= "1.11-dfsg+20-2"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl-ttf2-0-0"
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "5"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "blobandconquer_1.11-dfsg+20-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blobandconquer/blobandconquer_1.11-dfsg+20-2_amd64.deb"
}
