opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bareos-director-python-plugin_16.2.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bareos-director-python-plugin"]
]
depends: [
  "bareos-common" {= "16.2.6-5"}
  "libc6" {>= "2.4"}
  "libcap2" {>= "1-2.10"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.5"}
  "libjansson4" {>= "2.0.1"}
  "liblzo2-2"
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "4.1.1"}
  "libwrap0" {>= "7.6-4~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "bareos-director-python-plugin_16.2.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bareos/bareos-director-python-plugin_16.2.6-5_amd64.deb"
}
