opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreeradius3_3.0.17+dfsg-1.1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreeradius3"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcap2" {>= "1-2.10"}
  "libpcap0-8" {>= "1.0.0"}
  "libpcre3"
  "libreadline7" {>= "6.0"}
  "libssl1-1" {>= "1.1.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "libfreeradius3_3.0.17+dfsg-1.1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeradius/libfreeradius3_3.0.17+dfsg-1.1+deb10u1_amd64.deb"
}
