opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libblockdev-crypto2_2.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libblockdev-crypto2"]
]
depends: [
  "libblkid1" {>= "2.23.0"}
  "libblockdev-utils2" {>= "2.20"}
  "libc6" {>= "2.25"}
  "libcryptsetup12" {>= "2-2.0.3"}
  "libglib2-0-0" {>= "2.42.2"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libvolume-key1" {>= "0.3.9"}
]
extra-source "libblockdev-crypto2_2.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libblockdev/libblockdev-crypto2_2.25-2_amd64.deb"
}
