opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-x11_1:21.2.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-x11"]
]
depends: [
  "erlang-common-test"
  "erlang-debugger"
  "erlang-dialyzer"
  "erlang-et"
  "erlang-megaco"
  "erlang-nox"
  "erlang-observer"
  "erlang-reltool"
  "erlang-wx"
  ("erlang-base" | "erlang-base-hipe")
]
extra-source "erlang-x11_1:21.2.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang-x11_21.2.6+dfsg-1_all.deb"
}
