opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdatetime-format-oracle-perl_0.06-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdatetime-format-oracle-perl"]
]
depends: [
  "libconvert-nls-date-format-perl" {>= "0.03"}
  "libdatetime-format-builder-perl"
  "libdatetime-perl"
  "perl-any"
]
extra-source "libdatetime-format-oracle-perl_0.06-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdatetime-format-oracle-perl/libdatetime-format-oracle-perl_0.06-1.1_all.deb"
}
