opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml6-module-qtmultimedia_6.4.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml6-module-qtmultimedia"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6multimediaquick6" {>= "6.2.1"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libstdc++6" {>= "5"}
  "qml6-module-qtquick"
]
extra-source "qml6-module-qtmultimedia_6.4.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-multimedia/qml6-module-qtmultimedia_6.4.2-5_amd64.deb"
}
