opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-xkb-plugin_1:0.8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-xkb-plugin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libgarcon-1-0" {>= "0.1.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libwnck-3-0" {>= "2.91.6"}
  "libx11-6"
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-2" {>= "4.6.0"}
  "libxklavier16" {>= "5.0"}
]
extra-source "xfce4-xkb-plugin_1:0.8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-xkb-plugin/xfce4-xkb-plugin_0.8.1-2_amd64.deb"
}
