opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yaml-prof_0.8.32-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yaml-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-conduit-prof"
  "libghc-resourcet-prof"
  "libghc-scientific-prof"
  "libghc-semigroups-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
  "libghc-yaml-dev" {= "0.8.32-4+b1"}
]
extra-source "libghc-yaml-prof_0.8.32-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yaml/libghc-yaml-prof_0.8.32-4+b1_amd64.deb"
}
