opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mkvtoolnix_74.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mkvtoolnix"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libdvdread8" {>= "4.1.3"}
  "libebml5" {>= "1.4.4"}
  "libflac12" {>= "1.3.0"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.4"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libmatroska7" {>= "1.7.1"}
  "libogg0" {>= "1.0rc3"}
  "libpugixml1v5" {>= "1.7"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  "libvorbis0a" {>= "1.1.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mkvtoolnix_74.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mkvtoolnix/mkvtoolnix_74.0.0-1_amd64.deb"
}
