opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-12-x86-64-linux-gnux32_12.2.0-13cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-12-x86-64-linux-gnux32"]
]
depends: [
  "gcc-12-x86-64-linux-gnux32" {>= "12"}
  "gcc-12-x86-64-linux-gnux32-base" {= "12.2.0-13cross1"}
  "libc6" {>= "2.36"}
  "libc6-dev-x32-cross" {>= "2.23-1~"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgnat-12-x32-cross" {>= "12.2.0-13cross1"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gnat-10-x86-64-linux-gnux32"
  "gnat-11-x86-64-linux-gnux32"
  "gnat-4.9"
  "gnat-5-x86-64-linux-gnux32"
  "gnat-6-x86-64-linux-gnux32"
  "gnat-7-x86-64-linux-gnux32"
  "gnat-8-x86-64-linux-gnux32"
  "gnat-9-x86-64-linux-gnux32"
]
extra-source "gnat-12-x86-64-linux-gnux32_12.2.0-13cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-ports/gnat-12-x86-64-linux-gnux32_12.2.0-13cross1_amd64.deb"
}
