opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i abiword-plugin-grammar_3.0.5~dfsg-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r abiword-plugin-grammar"]
]
depends: [
  "abiword" {= "3.0.5~dfsg-3.2"}
  "libabiword-3-0" {>= "3.0.5~dfsg"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "liblink-grammar5" {>= "5.10.5~dfsg"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "abiword-plugin-grammar_3.0.5~dfsg-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/abiword/abiword-plugin-grammar_3.0.5~dfsg-3.2_amd64.deb"
}
