opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkseexprui4_4.0.4.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkseexprui4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5i18n5" {>= "5.52.0"}
  "libkseexpr4" {= "4.0.4.0-4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libkseexprui4_4.0.4.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kseexpr/libkseexprui4_4.0.4.0-4_amd64.deb"
}
