opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webcamoid_8.6.1+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webcamoid"]
]
depends: [
  "akqml"
  "libavkys8" {>= "8.6.1"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "qml-module-qt-labs-folderlistmodel"
  "qml-module-qt-labs-settings"
  "qml-module-qtgraphicaleffects"
  "qml-module-qtqml-models2"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-dialogs"
  "qml-module-qtquick-extras"
  "qml-module-qtquick-privatewidgets"
  "qml-module-qtquick-templates2"
  "webcamoid-data"
  "webcamoid-plugins"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
  ("libqt5quick5" {>= "5.9.0~beta"} | "libqt5quick5-gles" {>= "5.9.0~beta"})
]
extra-source "webcamoid_8.6.1+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webcamoid/webcamoid_8.6.1+dfsg-2.1_amd64.deb"
}
