opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdiagnostic-aggregator1d_1.11.0+ds-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdiagnostic-aggregator1d"]
]
depends: [
  "libament-index-cpp0d" {>= "1.5.1"}
  "libbondcpp1d" {>= "1.8.6"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.32"}
  "libclass-loader3d" {>= "2.4.0"}
  "libconsole-bridge1-0" {>= "1.0.1+dfsg2"}
  "libgcc-s1" {>= "3.0"}
  "librcpputils1d" {>= "2.6.0"}
  "librcutils1d" {>= "6.0.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp4d" {>= "1.15.15+ds"}
  "libroslib0d" {>= "1.15.8"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-9" {>= "8.0.0"}
  "libxmlrpcpp3d" {>= "1.15.15+ds"}
]
extra-source "libdiagnostic-aggregator1d_1.11.0+ds-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-diagnostics/libdiagnostic-aggregator1d_1.11.0+ds-4+b4_amd64.deb"
}
