opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libplack-perl_1.0047-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libplack-perl"]
]
depends: [
  "libapache-logformat-compiler-perl" {>= "0.33"}
  "libcookie-baker-perl" {>= "0.07"}
  "libdevel-stacktrace-ashtml-perl"
  "libdevel-stacktrace-perl"
  "libfile-sharedir-perl"
  "libfilesys-notify-simple-perl"
  "libhash-multivalue-perl"
  "libhttp-entity-parser-perl"
  "libhttp-headers-fast-perl"
  "libhttp-message-perl"
  "libstream-buffered-perl"
  "libtest-tcp-perl" {>= "2.15"}
  "libtry-tiny-perl"
  "liburi-perl"
  "libwww-form-urlencoded-perl"
  "perl"
  ("perl" {>= "5.19.2"} | "libhttp-tiny-perl" {>= "0.034"})
]
extra-source "libplack-perl_1.0047-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libplack-perl/libplack-perl_1.0047-1_all.deb"
}
