opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rosinstall-generator_0.1.22-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rosinstall-generator"]
]
depends: [
  "python3-any"
  "python3-catkin-pkg"
  "python3-pkg-resources"
  "python3-rosdistro"
  "python3-rospkg"
  "python3-yaml"
]
extra-source "python3-rosinstall-generator_0.1.22-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-rosinstall-generator/python3-rosinstall-generator_0.1.22-1_all.deb"
}
