opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-15-tools_1:15.0.6-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-15-tools"]
]
depends: [
  "libc6" {>= "2.36"}
  "libgcc-s1" {>= "3.3"}
  "libllvm15"
  "libstdc++6" {>= "11"}
  "libtinfo6" {>= "6"}
  "libz3-4" {>= "4.8.12"}
  "python3"
  "python3-pygments"
  "python3-yaml"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "llvm-15-tools_1:15.0.6-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-15/llvm-15-tools_15.0.6-4+b1_amd64.deb"
}
