opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-archiver-plugin_3.17.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-archiver-plugin"]
]
depends: [
  "claws-mail" {= "3.17.3-2"}
  "libarchive13" {>= "3.2.1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdb5-3"
  "libetpan20" {>= "1.5"}
  "libexpat1" {>= "2.0.1"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgnutls30" {>= "3.6.5"}
  "libgtk2-0-0" {>= "2.14.0"}
  "liblockfile1" {>= "1.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
]
extra-source "claws-mail-archiver-plugin_3.17.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-archiver-plugin_3.17.3-2_amd64.deb"
}
