opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i colmap_3.6+really3.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r colmap"]
]
depends: [
  "libc6" {>= "2.29"}
  "libceres1" {>= "1.14.0"}
  "libfreeimage3" {>= "3.18.0+ds2"}
  "libgcc-s1" {>= "4.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libgomp1" {>= "6"}
  "libgoogle-glog0v5"
  "libqt5core5a" {>= "5.14.1"}
  "libqt5gui5" {>= "5.1.0"}
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "9"}
  ("libqt5gui5" {>= "5.4.0"} | "libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "colmap_3.6+really3.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/colmap/colmap_3.6+really3.6-1_amd64.deb"
}
