opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdigi_0.4.0+git20200615+1c2c89f-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdigi"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libexpat1" {>= "2.0.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk-3-0" {>= "3.0.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "gdigi_0.4.0+git20200615+1c2c89f-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdigi/gdigi_0.4.0+git20200615+1c2c89f-3_amd64.deb"
}
