opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i drkonqi_5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r drkonqi"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.20.0"}
  "libkf5crash5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5idletime5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5notifications5" {>= "5.3.0+git20141030.0311"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.37.0"}
  "libkf5xmlrpcclient5" {>= "5.7.50"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.11.0~"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5widgets5" {>= "5.11.0~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.11.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "drkonqi_5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/drkonqi/drkonqi_5.14.5-1_amd64.deb"
}
