opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i astroid_0.16-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r astroid"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-log1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.30.0"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgmime-3-0-0" {>= "3.0.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.7"}
  "libjavascriptcoregtk-4-0-18" {>= "2.38.2"}
  "libnotmuch5" {>= "0.26~rc0"}
  "libpangomm-1-4-1v5" {>= "2.46.3"}
  "libpeas-1-0-0" {>= "1.6.2"}
  "libprotobuf32" {>= "3.21.9"}
  "libsass1" {>= "3.5.5-4~"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsoup2-4-1" {>= "2.32.2"}
  "libstdc++6" {>= "12"}
  "libvte-2-91-0" {>= "0.47.90"}
  "libwebkit2gtk-4-0-37" {>= "2.22"}
]
extra-source "astroid_0.16-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astroidmail/astroid_0.16-2+b2_amd64.deb"
}
