opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libksanecore1_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libksanecore1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libkf5i18n5" {>= "5.90.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libsane1" {>= "1.0.27"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libksanecore1_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksanecore/libksanecore1_22.12.3-1_amd64.deb"
}
