opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-indicator-applet_1.20.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-indicator-applet"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libayatana-ido3-0-4-0" {>= "0.4.0"}
  "libayatana-indicator3-7" {>= "0.6.0"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.22.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libmate-panel-applet-4-1" {>= "1.6.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "mate-indicator-applet-common" {= "1.20.1-1"}
  "mate-panel"
]
extra-source "mate-indicator-applet_1.20.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-indicator-applet/mate-indicator-applet_1.20.1-1_amd64.deb"
}
