opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pymatgen_2022.11.7+dfsg1-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pymatgen"]
]
depends: [
  "libc6" {>= "2.14"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-matplotlib" {>= "1.5~"}
  "python3-monty" {>= "3.0.2~"}
  "python3-networkx" {>= "2.2~"}
  "python3-numpy" {>= "1.20.1~"}
  "python3-palettable" {>= "3.1.1~"}
  "python3-pandas" {>= "1.1.3~"}
  "python3-plotly" {>= "4.5.0~"}
  "python3-pybtex" {>= "0.22.2~"}
  "python3-requests" {>= "2.24.0~"}
  "python3-ruamel-yaml" {>= "0.16.12~"}
  "python3-scipy" {>= "1.5.2~"}
  "python3-spglib" {>= "2.0.2~"}
  "python3-sympy" {>= "1.6.2~"}
  "python3-tabulate" {>= "0.8.7~"}
  "python3-tqdm" {>= "4.41.0~"}
  "python3-uncertainties" {>= "3.1.4~"}
]
extra-source "python3-pymatgen_2022.11.7+dfsg1-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymatgen/python3-pymatgen_2022.11.7+dfsg1-11_amd64.deb"
}
