opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zaqarclient_1.10.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zaqarclient"]
]
depends: [
  "python3-any"
  "python3-jsonschema"
  "python3-keystoneauth1" {>= "3.4.0"}
  "python3-osc-lib" {>= "1.11.0"}
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-oslo-log" {>= "3.36.0"}
  "python3-oslo-utils" {>= "3.33.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-requests" {>= "2.14.2"}
  "python3-six" {>= "1.10.0"}
  "python3-stevedore" {>= "1.20.0"}
]
extra-source "python3-zaqarclient_1.10.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-zaqarclient/python3-zaqarclient_1.10.0-2_all.deb"
}
