opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i procmeter3_3.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r procmeter3"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsensors5" {>= "1-3.5.0"}
  "libx11-6"
  "libxaw7"
  "libxt6"
]
extra-source "procmeter3_3.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/procmeter3/procmeter3_3.6-3_amd64.deb"
}
