opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-purchase-request_5.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-purchase-request"]
]
depends: [
  "python3-any"
  "python3-pkg-resources"
  "tryton-modules-product" {>= "5.0"}
  "tryton-modules-purchase" {>= "5.0"}
  "tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-purchase-request_5.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-purchase-request/tryton-modules-purchase-request_5.0.4-1_all.deb"
}
