opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clamav-daemon_0.103.10+dfsg-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clamav-daemon"]
]
depends: [
  "adduser"
  "clamav-base" {= "0.103.10+dfsg-0+deb11u1"}
  "dpkg" {>= "1.16.1"}
  "libc6" {>= "2.28"}
  "libclamav9" {>= "0.103.10"}
  "libcurl4" {>= "7.18.2"}
  "libncurses6" {>= "6"}
  "libsystemd0"
  "libtinfo6" {>= "6"}
  "lsb-base" {>= "3.2-13"}
  "procps" {>= "1-3.3.2"}
  "ucf"
  "zlib1g" {>= "1-1.2.0.2"}
  ("clamav-freshclam" {>= "0.103.10+dfsg"} | "clamav-data")
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "clamav-daemon_0.103.10+dfsg-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clamav/clamav-daemon_0.103.10+dfsg-0+deb11u1_amd64.deb"
}
