opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i radium-compressor_0.5.1+git20190909-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r radium-compressor"]
]
depends: [
  "jackd"
  "libc6" {>= "2.15"}
  "libgcc-s1"
  "liblo7" {>= "0.26~repack"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "radium-compressor_0.5.1+git20190909-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/radium-compressor/radium-compressor_0.5.1+git20190909-1+b1_amd64.deb"
}
