opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmpsolve_3.2.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmpsolve"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libmps3" {= "3.2.1-7"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "libtcmalloc-minimal4" {>= "2.10"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "xmpsolve_3.2.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpsolve/xmpsolve_3.2.1-7_amd64.deb"
}
