opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i edb-debugger-plugins_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r edb-debugger-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libqt5xml5" {>= "5.0.2"}
  "libqt5xmlpatterns5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "edb-debugger-plugins_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/edb-debugger/edb-debugger-plugins_1.0.0-1_amd64.deb"
}
