opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfs-ganesha_3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfs-ganesha"]
]
depends: [
  "dbus"
  "libacl1" {>= "2.2.23"}
  "libblkid1" {>= "2.16"}
  "libc6" {>= "2.28"}
  "libcap2" {>= "1-2.10"}
  "libcom-err2" {>= "1.43.9"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libnfsidmap2"
  "libntirpc3-4" {>= "3.4"}
  "librados2" {>= "12.0.3"}
  "liburcu6" {>= "0.12.0"}
  "libuuid1" {>= "2.16"}
  "libwbclient0" {>= "2-4.0.3+dfsg1"}
  "nfs-common"
  "rpcbind"
]
extra-source "nfs-ganesha_3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfs-ganesha/nfs-ganesha_3.4-1_amd64.deb"
}
