opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepnano_0.0+git20170813.e8a621e-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepnano"]
]
depends: [
  "deepnano-data"
  "libc6" {>= "2.29"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "python3-any"
  "python3-dateutil"
  "python3-h5py"
  "python3-numpy"
  "python3-theano"
]
extra-source "deepnano_0.0+git20170813.e8a621e-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepnano/deepnano_0.0+git20170813.e8a621e-3.1_amd64.deb"
}
