opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtpositioning_5.11.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtpositioning"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5positioning5" {>= "5.11.0"}
  "libqt5positioning5-plugins" {= "5.11.3+dfsg-2"}
  "libqt5positioningquick5"
  "libqt5qml5"
  "libqt5qml5" {>= "5.9.0~beta"}
  "libqt5quick5" {>= "5.6.0~beta"}
  "libstdc++6" {>= "5"}
]
extra-source "qml-module-qtpositioning_5.11.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtlocation-opensource-src/qml-module-qtpositioning_5.11.3+dfsg-2_amd64.deb"
}
