opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-gtk-style_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-gtk-style"]
]
depends: [
  "gsettings-desktop-schemas"
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgtk-3-0" {>= "3.0.0"}
  "libkdecorations2-5v5" {>= "4-5.27.5~"}
  "libkdecorations2private10" {>= "4-5.27.5~"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5configwidgets5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.102.0~"}
  "libkf5dbusaddons5" {>= "5.102.0~"}
  "libkf5guiaddons5" {>= "5.102.0~"}
  "libkf5windowsystem5" {>= "5.102.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5svg5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kde-config-gtk-style_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-gtk-config/kde-config-gtk-style_5.27.5-2_amd64.deb"
}
