opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmessage-passing-perl_0.116-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmessage-passing-perl"]
]
depends: [
  "libanyevent-handle-udp-perl"
  "libanyevent-perl"
  "libconfig-any-perl"
  "libdatetime-perl"
  "libjson-maybexs-perl"
  "libjson-perl"
  "liblist-moreutils-perl"
  "libmodule-runtime-perl" {>= "0.013"}
  "libmoo-perl"
  "libmoox-options-perl"
  "libmoox-types-mooselike-perl"
  "libnamespace-clean-perl" {>= "0.23"}
  "libpackage-variant-perl"
  "libstring-rewriteprefix-perl"
  "libsys-hostname-long-perl"
  "libtask-weaken-perl"
  "libtry-tiny-perl"
  "perl"
]
extra-source "libmessage-passing-perl_0.116-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmessage-passing-perl/libmessage-passing-perl_0.116-4_all.deb"
}
