opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-quickcharts_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-quickcharts"]
]
depends: [
  "libc6" {>= "2.32"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5quickcontrols2-5" {>= "5.15.2~"}
  "libstdc++6" {>= "11"}
  "qml-module-org-kde-kirigami2"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "qml-module-org-kde-quickcharts_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kquickcharts/qml-module-org-kde-quickcharts_5.103.0-1_amd64.deb"
}
