opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i otb-bin-qt_6.6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r otb-bin-qt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "libotb-apps" {= "6.6.1+dfsg-1+b1"}
  "libotbapplicationengine-6-6-1" {>= "5.2.0"}
  "libotbcommon-6-6-1" {>= "6.6.1"}
  "libotbqtwidget-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "otb-bin-qt_6.6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/otb-bin-qt_6.6.1+dfsg-1+b1_amd64.deb"
}
