opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fiona_1.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fiona"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "3.1.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-attr"
  "python3-certifi"
  "python3-click"
  "python3-click-plugins"
  "python3-cligj"
  "python3-munch"
]
extra-source "python3-fiona_1.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fiona/python3-fiona_1.9.0-1_amd64.deb"
}
