opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-car_3.1-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-car"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.1-3"}
  "r-cran-abind"
  "r-cran-cardata" {>= "3.0-0"}
  "r-cran-lme4" {>= "1.1-27.1"}
  "r-cran-maptools"
  "r-cran-mass"
  "r-cran-mgcv"
  "r-cran-nlme"
  "r-cran-nnet"
  "r-cran-pbkrtest" {>= "0.4-4"}
  "r-cran-quantreg"
  "r-cran-rio"
  "r-cran-scales"
]
extra-source "r-cran-car_3.1-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/car/r-cran-car_3.1-1-1_all.deb"
}
