opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbqtwidget-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbqtwidget-8.1-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libotbapplicationengine-8-1-1" {>= "8.0.0"}
  "libotbimageio-8-1-1" {>= "7.0.0"}
  "libotbqtadapters-8-1-1" {>= "6.6.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libotbqtwidget-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbqtwidget-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
