opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgamma5_5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgamma5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.74~"}
  "libkf5configwidgets5" {>= "5.74~"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "5.74~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxxf86vm1"
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kgamma5_5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kgamma5/kgamma5_5.20.5-1_amd64.deb"
}
