opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-purchase-requisition_6.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-purchase-requisition"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-pkg-resources"
  "tryton-modules-company" {>= "6.0"}
  "tryton-modules-currency" {>= "6.0"}
  "tryton-modules-party" {>= "6.0"}
  "tryton-modules-product" {>= "6.0"}
  "tryton-modules-purchase" {>= "6.0"}
  "tryton-modules-purchase-request" {>= "6.0"}
  "tryton-server"
  "tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-purchase-requisition_6.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-purchase-requisition/tryton-modules-purchase-requisition_6.0.0-3_all.deb"
}
