opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfe_1.43.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfe"]
]
depends: [
  "libc6" {>= "2.17"}
  "libfontconfig1" {>= "2.12.6"}
  "libfox-1-6-0"
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libx11-xcb1"
  "libxcb-util0" {>= "0.3.8"}
  "libxcb1"
  "libxft2" {> "2.1.1"}
  "xfe-themes" {>= "1.43.1-1"}
]
extra-source "xfe_1.43.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfe/xfe_1.43.1-1_amd64.deb"
}
