opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgarcon-gtk3-1-0_0.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgarcon-gtk3-1-0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgarcon-1-0" {>= "0.6.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.16.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
]
extra-source "libgarcon-gtk3-1-0_0.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/garcon/libgarcon-gtk3-1-0_0.6.2-1_amd64.deb"
}
