opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wesnoth-1.14-core_1:1.14.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wesnoth-1.14-core"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-locale1-67-0"
  "libboost-program-options1-67-0"
  "libboost-random1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.24"}
  "libcairo2" {>= "1.6.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgomp1" {>= "4.9"}
  "libice6" {>= "1-1.0.0"}
  "libicu63" {>= "63.1-1~"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libreadline7" {>= "6.0"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "libsm6"
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "6"}
  "libvorbisfile3" {>= "1.1.2"}
  "libx11-6"
  "libxext6"
  "wesnoth-1-14-data" {= "1-1.14.5-1"}
]
extra-source "wesnoth-1.14-core_1:1.14.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wesnoth-1.14/wesnoth-1.14-core_1.14.5-1+b1_amd64.deb"
}
