opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-cpugraph-plugin_1.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-cpugraph-plugin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.28.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
]
extra-source "xfce4-cpugraph-plugin_1.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-cpugraph-plugin/xfce4-cpugraph-plugin_1.2.1-1_amd64.deb"
}
