opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstarpu-1.2-5_1.2.6+dfsg-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstarpu-1.2-5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.4"}
  "libglpk40" {>= "4.59"}
  "libhwloc5" {>= "1.11.12"}
  "libstdc++6" {>= "4.1.1"}
  ("ocl-icd-libopencl1" | "libopencl1")
]
conflicts: [
  "libstarpu-contrib-1.2-5"
]
extra-source "libstarpu-1.2-5_1.2.6+dfsg-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starpu/libstarpu-1.2-5_1.2.6+dfsg-7_amd64.deb"
}
