opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-body-parser_1.18.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-body-parser"]
]
depends: [
  "node-bytes" {>= "3.0.0"}
  "node-content-type"
  "node-debug" {>= "2.6.9"}
  "node-depd" {>= "1.1.1"}
  "node-http-errors"
  "node-iconv" {>= "2.3.0"}
  "node-on-finished"
  "node-qs"
  "node-raw-body"
  "node-type-is"
  "nodejs"
]
extra-source "node-body-parser_1.18.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-body-parser/node-body-parser_1.18.3-2_all.deb"
}
