opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-imgcodecs406_4.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-imgcodecs406"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "2.0.1"}
  "libgdcm3-0" {>= "3.0.21"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7" {>= "1.2.4"}
]
extra-source "libopencv-imgcodecs406_4.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-imgcodecs406_4.6.0+dfsg-12_amd64.deb"
}
