opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gganimate_1.0.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gganimate"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-ggplot2" {>= "3.0.0"}
  "r-cran-glue"
  "r-cran-plyr"
  "r-cran-progress"
  "r-cran-rlang"
  "r-cran-scales"
  "r-cran-stringi"
  "r-cran-tweenr" {>= "1.0.1"}
]
extra-source "r-cran-gganimate_1.0.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gganimate/r-cran-gganimate_1.0.7-1_all.deb"
}
