opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsox-fmt-base_14.4.2+git20190427-3.5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsox-fmt-base"]
]
depends: [
  "libc6" {>= "2.14"}
  "libflac12" {>= "1.3.0"}
  "libgsm1" {>= "1.0.18"}
  "libogg0" {>= "1.0rc3"}
  "libopencore-amrnb0" {>= "0.1.6"}
  "libopencore-amrwb0" {>= "0.1.6"}
  "libsndfile1" {>= "1.0.20"}
  "libsox3" {>= "14.4.2~"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libwavpack1" {>= "4.40.0"}
]
extra-source "libsox-fmt-base_14.4.2+git20190427-3.5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sox/libsox-fmt-base_14.4.2+git20190427-3.5_amd64.deb"
}
