opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nm-tray_0.4.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nm-tray"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5networkmanagerqt6" {>= "5.23.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
  "network-manager"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
  ("qterminal" | "x-terminal-emulator")
]
extra-source "nm-tray_0.4.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nm-tray/nm-tray_0.4.3-2+b1_amd64.deb"
}
