opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sdlfrotz_2.53+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sdlfrotz"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfreetype6" {>= "2.2.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "zcode-support"
]
extra-source "sdlfrotz_2.53+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frotz/sdlfrotz_2.53+dfsg-1_amd64.deb"
}
