opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-v8_3.4.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-v8"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libjs-underscore"
  "libnode72" {>= "12.19.0~dfsg"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-curl" {>= "1.0"}
  "r-cran-jsonlite" {>= "1.0"}
  "r-cran-rcpp" {>= "0.12.12"}
]
extra-source "r-cran-v8_3.4.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-v8/r-cran-v8_3.4.0+dfsg-1_amd64.deb"
}
