opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblcmaps0_1.6.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblcmaps0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglobus-common0" {>= "17"}
  "libglobus-gsi-credential1" {>= "6"}
  "libglobus-gss-assist3" {>= "9"}
  "libglobus-gssapi-gsi4" {>= "12.10"}
  "libssl1-1" {>= "1.1.0"}
  "libvomsapi1v5"
]
extra-source "liblcmaps0_1.6.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lcmaps/liblcmaps0_1.6.6-2_amd64.deb"
}
