opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i enfuse_4.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r enfuse"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libgsl23"
  "libgslcblas0"
  "liblcms2-2" {>= "2.2+git20110628"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libvigraimpex6" {>= "1.10.0+git20160211.167be93"}
]
extra-source "enfuse_4.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/enblend-enfuse/enfuse_4.2-4_amd64.deb"
}
