opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsc7v5_2.3.1-19_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsc7v5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libint1"
  "libopenmpi3"
  "libsc-data" {= "2.3.1-19"}
  "libstdc++6" {>= "5.2"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
conflicts: [
  "libsc7"
]
extra-source "libsc7v5_2.3.1-19_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpqc/libsc7v5_2.3.1-19_amd64.deb"
}
