opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-dbusmenu-gtk3-0.4_18.10.20180917~bzr490+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-dbusmenu-gtk3-0.4"]
]
depends: [
  "gir1-2-dbusmenu-glib-0-4" {= "18.10.20180917~bzr490+repack1-1"}
  "gir1-2-glib-2-0" {>= "0.9.3"}
  "gir1-2-gtk-3-0" {>= "2.99.2-1ubuntu2"}
  "libdbusmenu-glib4" {>= "0.4.2"}
  "libdbusmenu-gtk3-4" {= "18.10.20180917~bzr490+repack1-1"}
]
extra-source "gir1.2-dbusmenu-gtk3-0.4_18.10.20180917~bzr490+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbusmenu/gir1.2-dbusmenu-gtk3-0.4_18.10.20180917~bzr490+repack1-1_amd64.deb"
}
