opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdebian-source-perl_0.122_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdebian-source-perl"]
]
depends: [
  "dpkg-dev"
  "libapt-pkg-perl"
  "libarray-unique-perl"
  "libclass-accessor-perl"
  "liblist-moreutils-perl"
  "libparse-debcontrol-perl"
  "libsub-install-perl"
  "libtie-ixhash-perl"
  "libwww-mechanize-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libdebian-source-perl_0.122_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dh-make-perl/libdebian-source-perl_0.122_all.deb"
}
