opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-prophet_1.0+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-prophet"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-cran-bh" {>= "1.66.0"}
  "r-cran-dplyr" {>= "0.7.7"}
  "r-cran-dygraphs" {>= "1.1.1.4"}
  "r-cran-extradistr"
  "r-cran-ggplot2"
  "r-cran-lubridate"
  "r-cran-rcpp" {>= "0.12.0"}
  "r-cran-rcppeigen" {>= "0.3.3.3.0"}
  "r-cran-rcppparallel" {>= "5.0.1"}
  "r-cran-rlang" {>= "0.3.0.1"}
  "r-cran-rstan" {>= "2.18.1"}
  "r-cran-rstantools" {>= "2.0.0"}
  "r-cran-scales"
  "r-cran-stanheaders" {>= "2.18.0"}
  "r-cran-tidyr" {>= "0.6.1"}
  "r-cran-xts"
]
extra-source "r-cran-prophet_1.0+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-prophet/r-cran-prophet_1.0+dfsg-4_amd64.deb"
}
