opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwpd-0.10-10_0.10.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwpd-0.10-10"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "librevenge-0-0-0"
  "libstdc++6" {>= "5.2"}
]
conflicts: [
  "libwpd0"
  "libwpd2"
  "libwpd3"
  "libwpd4"
  "libwpd5"
  "libwpd6"
  "libwpd8"
]
extra-source "libwpd-0.10-10_0.10.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwpd/libwpd-0.10-10_0.10.3-1_amd64.deb"
}
