opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcitygml-bin_2.0.9-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcitygml-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcitygml2" {= "2.0.9-2+b1"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20" {>= "1.8.0"}
  "libgl1"
  "libstdc++6" {>= "5.2"}
  "libxerces-c3-2"
  ("libglu1-mesa" | "libglu1")
]
extra-source "libcitygml-bin_2.0.9-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcitygml/libcitygml-bin_2.0.9-2+b1_amd64.deb"
}
