opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkjsembed4_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkjsembed4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkdecore5" {= "4-4.14.38-3"}
  "libkjsapi4" {= "4-4.14.38-3"}
  "libqt4-svg" {>= "4-4.8.0"}
  "libqt4-xml" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libkjsembed4_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libkjsembed4_4.14.38-3_amd64.deb"
}
