opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-alakazam_1.1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-alakazam"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.4-1"}
  "r-bioc-biostrings"
  "r-bioc-genomicalignments"
  "r-bioc-iranges"
  "r-cran-airr"
  "r-cran-ape"
  "r-cran-dplyr" {>= "1.0"}
  "r-cran-ggplot2" {>= "3.2.0"}
  "r-cran-igraph" {>= "1.0.0"}
  "r-cran-lazyeval"
  "r-cran-matrix"
  "r-cran-progress"
  "r-cran-rcpp" {>= "0.12.12"}
  "r-cran-readr"
  "r-cran-rlang"
  "r-cran-scales"
  "r-cran-seqinr"
  "r-cran-stringi"
  "r-cran-tibble"
  "r-cran-tidyr" {>= "1.0.0"}
]
extra-source "r-cran-alakazam_1.1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-alakazam/r-cran-alakazam_1.1.0-1+b1_amd64.deb"
}
