opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i youtubedl-gui_3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r youtubedl-gui"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.3.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "yt-dlp"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "youtubedl-gui_3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/youtubedl-gui/youtubedl-gui_3.0-2_amd64.deb"
}
