opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-msm_1.6.6-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-msm"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-expm"
  "r-cran-mvtnorm"
  "r-cran-survival"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-msm_1.6.6-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-msm/r-cran-msm_1.6.6-2+b1_amd64.deb"
}
