opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-robmorgan-phinx_0.9.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-robmorgan-phinx"]
]
depends: [
  "php-cli"
  "php-common"
  "php-symfony-config" {< "4~~"}
  "php-symfony-config" {>= "3.0"}
  "php-symfony-console" {< "4~~"}
  "php-symfony-console" {>= "3.0"}
  "php-symfony-yaml" {< "4~~"}
  "php-symfony-yaml" {>= "3.0"}
]
extra-source "php-robmorgan-phinx_0.9.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-robmorgan-phinx/php-robmorgan-phinx_0.9.2-1_all.deb"
}
