opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-csv-conduit-prof_0.7.3.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-csv-conduit-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-blaze-builder-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-csv-conduit-dev" {= "0.7.3.0-1+b4"}
  "libghc-data-default-prof"
  "libghc-mmorph-prof"
  "libghc-monad-control-prof"
  "libghc-ordered-containers-prof"
  "libghc-primitive-prof"
  "libghc-resourcet-prof"
  "libghc-semigroups-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
]
extra-source "libghc-csv-conduit-prof_0.7.3.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-csv-conduit/libghc-csv-conduit-prof_0.7.3.0-1+b4_amd64.deb"
}
