opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-actioncable_2:6.0.3.7+dfsg-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-actioncable"]
]
depends: [
  "ruby-actionpack" {= "2-6.0.3.7+dfsg-2+deb11u2"}
  "ruby-nio4r" {< "3.0"}
  "ruby-nio4r" {>= "2.0"}
  "ruby-websocket-driver"
  ("ruby" {>= "1-2.5.0"} | "ruby-interpreter")
]
extra-source "ruby-actioncable_2:6.0.3.7+dfsg-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/ruby-actioncable_6.0.3.7+dfsg-2+deb11u2_all.deb"
}
