opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-highgui3.2_3.2.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-highgui3.2"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdc1394-22"
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgphoto2-6" {>= "2.5.10"}
  "libgphoto2-port12" {>= "2.5.10"}
  "libgtk-3-0" {>= "3.0.0"}
  "libopencv-core3-2"
  "libopencv-imgcodecs3-2"
  "libopencv-imgproc3-2"
  "libopencv-videoio3-2" {= "3.2.0+dfsg-6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5"}
  "libtbb2" {>= "2017~U7"}
]
extra-source "libopencv-highgui3.2_3.2.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-highgui3.2_3.2.0+dfsg-6_amd64.deb"
}
