opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmediastreamer12_1:5.1.64+dfsg-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmediastreamer12"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra59"
  "libavutil57" {>= "7-5.0"}
  "libbcg729-0" {>= "1.1.1~"}
  "libbcmatroska2-5" {< "5.2.0"}
  "libbcmatroska2-5" {>= "5.1.20"}
  "libbctoolbox1" {< "5.2.0"}
  "libbctoolbox1" {>= "5.1.64"}
  "libbzrtp0" {>= "5.1.64~"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libgsm1" {>= "1.0.18"}
  "libmediastreamer-data" {= "1-5.1.64+dfsg-3"}
  "libopus0" {>= "1.1"}
  "libortp16" {< "1-5.2.0"}
  "libortp16" {>= "1-5.1.64"}
  "libpcap0-8" {>= "0.9.8"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5"
  "libspandsp2" {>= "0.0.6~pre18"}
  "libspeex1" {>= "1.2~"}
  "libspeexdsp1" {>= "1.2.1"}
  "libsrtp2-1" {>= "2.0.0"}
  "libstdc++6" {>= "12"}
  "libswscale6" {>= "7-5.0"}
  "libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "libturbojpeg0" {>= "1-2.0.2"}
  "libvpx7" {>= "1.12.0"}
  "libx11-6"
  "libxv1"
  "libzxing2" {>= "1.4.0"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
  ("libqt5quick5" {>= "5.2.0~beta1"} | "libqt5quick5-gles" {>= "5.2.0~beta1"})
]
extra-source "libmediastreamer12_1:5.1.64+dfsg-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediastreamer2/libmediastreamer12_5.1.64+dfsg-3+b3_amd64.deb"
}
