opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phonon4qt5-backend-vlc_0.11.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phonon4qt5-backend-vlc"]
]
depends: [
  "libc6" {>= "2.14"}
  "libphonon4qt5-4" {>= "4-4.10.60~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "libvlc5" {>= "3.0.0"}
  "libvlccore9" {>= "2.1.0"}
  "vlc-plugin-base"
  "vlc-plugin-video-output"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "phonon4qt5-backend-vlc_0.11.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phonon-backend-vlc/phonon4qt5-backend-vlc_0.11.2-1_amd64.deb"
}
