opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gss-ntlmssp_0.7.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gss-ntlmssp"]
]
depends: [
  "libc6" {>= "2.17"}
  "libcom-err2"
  "libgssapi-krb5-2" {>= "1.9.1+dfsg"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libssl1-1" {>= "1.1.0"}
  "libunistring2" {>= "0.9.7"}
  "libwbclient0" {>= "2-4.0.3+dfsg1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gss-ntlmssp_0.7.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gss-ntlmssp/gss-ntlmssp_0.7.0-4_amd64.deb"
}
