opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkiokudb-perl_0.57-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkiokudb-perl"]
]
depends: [
  "libcache-ref-perl"
  "libclass-load-perl"
  "libdata-stream-bulk-perl" {>= "0.08"}
  "libdata-swap-perl"
  "libdata-uuid-libuuid-perl"
  "libdata-uuid-perl"
  "libdata-visitor-perl"
  "libhash-util-fieldhash-compat-perl"
  "libjson-perl"
  "libjson-xs-perl"
  "libmoose-perl" {>= "2"}
  "libmoosex-clone-perl"
  "libmoosex-role-parameterized-perl"
  "libmoosex-yaml-perl"
  "libnamespace-clean-perl"
  "libpadwalker-perl"
  "libpath-class-perl"
  "libscope-guard-perl"
  "libsearch-gin-perl"
  "libset-object-perl"
  "libsub-exporter-perl"
  "libtest-exception-perl"
  "libthrowable-perl"
  "libtie-toobject-perl"
  "libtry-tiny-perl"
  "libyaml-libyaml-perl"
  "perl"
  ("libmodule-pluggable-perl" | "perl" {< "5.17.0"})
]
extra-source "libkiokudb-perl_0.57-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkiokudb-perl/libkiokudb-perl_0.57-1_all.deb"
}
