opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml6-module-qttexttospeech_6.4.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml6-module-qttexttospeech"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libqt6texttospeech6" {>= "6.4.0"}
  "libstdc++6" {>= "5"}
]
extra-source "qml6-module-qttexttospeech_6.4.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-speech/qml6-module-qttexttospeech_6.4.2-3_amd64.deb"
}
