opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scummvm_2.7.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scummvm"]
]
depends: [
  "liba52-0-7-4" {>= "0.7.4"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfaad2" {>= "2.7"}
  "libflac12" {>= "1.3.0"}
  "libfluidsynth3" {>= "2.2.0"}
  "libfreetype6" {>= "2.8"}
  "libfribidi0" {>= "0.19.2"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.19.12"}
  "libieee1284-3" {>= "0.2.11"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmad0" {>= "0.15.1b-3"}
  "libmpeg2-4" {>= "0.5.1"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.18"}
  "libsdl2-net-2-0-0" {>= "2.0.1"}
  "libsndio7-0" {>= "1.8.1"}
  "libspeechd2" {>= "0.7.1"}
  "libstdc++6" {>= "4.1.1"}
  "libtheora0" {>= "1.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "scummvm-data" {= "2.7.0+dfsg-1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "scummvm_2.7.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scummvm/scummvm_2.7.0+dfsg-1_amd64.deb"
}
