opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yesod-prof_1.6.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yesod-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-conduit-prof"
  "libghc-data-default-class-prof"
  "libghc-fast-logger-prof"
  "libghc-file-embed-prof"
  "libghc-monad-logger-prof"
  "libghc-shakespeare-prof"
  "libghc-streaming-commons-prof"
  "libghc-unordered-containers-prof"
  "libghc-wai-extra-prof"
  "libghc-wai-logger-prof"
  "libghc-wai-prof"
  "libghc-warp-prof"
  "libghc-yaml-prof"
  "libghc-yesod-core-prof"
  "libghc-yesod-dev" {= "1.6.1.0-1"}
  "libghc-yesod-form-prof"
  "libghc-yesod-persistent-prof"
]
extra-source "libghc-yesod-prof_1.6.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yesod/libghc-yesod-prof_1.6.1.0-1_amd64.deb"
}
