opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-jarabe_0.120-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-jarabe"]
]
depends: [
  "gir1-2-gdkpixbuf-2-0"
  "gir1-2-glib-2-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0"
  "gir1-2-gtksource-3-0"
  "gir1-2-pango-1-0"
  "gir1-2-sugarext-1-0"
  "gir1-2-telepathyglib-0-12"
  "gir1-2-webkit2-4-0"
  "gir1-2-wnck-3-0"
  "gir1-2-xkl-1-0"
  "metacity"
  "pkexec"
  "python3-any"
  "python3-cairo"
  "python3-dbus"
  "python3-gwebsockets"
  "python3-sugar3"
  "python3-xapian"
]
extra-source "python3-jarabe_0.120-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar/python3-jarabe_0.120-1_all.deb"
}
