opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rjava_0.9-10-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rjava"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libgomp1" {>= "4.2.1"}
  "libicu63" {>= "63.1-1~"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "libpcre3"
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "zlib1g" {>= "1-1.1.4"}
  ("openjdk-9-jre" | "default-jre")
]
extra-source "r-cran-rjava_0.9-10-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rjava/r-cran-rjava_0.9-10-2+b1_amd64.deb"
}
