opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-babel-helper-explode-class_6.26.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-babel-helper-explode-class"]
]
depends: [
  "node-babel-helper-bindify-decorators" {>= "6.24.1~"}
  "node-babel-runtime" {>= "6.22~"}
  "node-babel-traverse" {>= "6.24.1~"}
  "node-babel-types" {>= "6.24.1~"}
  "nodejs"
]
extra-source "node-babel-helper-explode-class_6.26.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-babel/node-babel-helper-explode-class_6.26.0+dfsg-3_all.deb"
}
