opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vocproc_0.2.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vocproc"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "vocproc_0.2.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vocproc/vocproc_0.2.1-2+b1_amd64.deb"
}
