opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libshumate-1.0-1_1.0.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libshumate-1.0-1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.16"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.68.0"}
  "libgraphene-1-0-0" {>= "1.5.4"}
  "libgtk-4-1" {>= "4.0.0"}
  "libshumate-common" {>= "1.0.3-2"}
  "libsoup-3-0-0" {>= "3.0.3"}
  "libsqlite3-0" {>= "3.5.9"}
]
extra-source "libshumate-1.0-1_1.0.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libshumate/libshumate-1.0-1_1.0.3-2_amd64.deb"
}
