opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpangoxft-1.0-0_1.42.4-8~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpangoxft-1.0-0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libglib2-0-0" {>= "2.55.2"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxft2" {> "2.1.1"}
  "libxrender1"
]
extra-source "libpangoxft-1.0-0_1.42.4-8~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pango1.0/libpangoxft-1.0-0_1.42.4-8~deb10u1_amd64.deb"
}
