opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnote_43.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnote"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libc6" {>= "2.34"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgspell-1-2" {>= "1.8.2"}
  "libgtk-3-0" {>= "3.22.20"}
  "libgtkmm-3-0-1v5" {>= "3.24.7"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.46.3"}
  "libsecret-1-0" {>= "0.8"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "12"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnote_43.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnote/gnote_43.1-1_amd64.deb"
}
