opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-certbot_0.31.0-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-certbot"]
]
depends: [
  "python3-acme" {>= "0.29.0~"}
  "python3-any"
  "python3-configargparse" {>= "0.10.0"}
  "python3-configobj"
  "python3-cryptography" {>= "1.2.3"}
  "python3-josepy"
  "python3-mock"
  "python3-parsedatetime" {>= "1.3"}
  "python3-pkg-resources"
  "python3-requests" {>= "2.4.3"}
  "python3-rfc3339"
  "python3-tz"
  "python3-zope-component"
  "python3-zope-interface"
]
extra-source "python3-certbot_0.31.0-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-certbot/python3-certbot_0.31.0-1+deb10u1_all.deb"
}
