opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cmus_2.10.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cmus"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libcddb2" {>= "1.3.2"}
  "libcdio-cdda2" {>= "10.2+2.0.0"}
  "libcdio19" {>= "2.1.0"}
  "libdiscid0" {>= "0.2.2"}
  "libelogind0"
  "libfaad2" {>= "2.7"}
  "libflac12" {>= "1.3.0"}
  "libmad0" {>= "0.15.1b-3"}
  "libmodplug1" {>= "1-0.8.8.5"}
  "libmpcdec6" {>= "1-0.1~r435"}
  "libncursesw6" {>= "6"}
  "libopusfile0" {>= "0.5"}
  "libtinfo6" {>= "6"}
  "libvorbisfile3" {>= "1.1.2"}
  "libwavpack1" {>= "4.40.0"}
]
extra-source "cmus_2.10.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmus/cmus_2.10.0-3_amd64.deb"
}
