opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-tables_3.4.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-tables"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-mock"
  "python-numexpr"
  "python-numpy"
  "python-six" {>= "1.9.0"}
  "python-tables-data" {= "3.4.4-2"}
  "python-tables-lib" {< "3.4.4-2.1~"}
  "python-tables-lib" {>= "3.4.4-2"}
]
extra-source "python-tables_3.4.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytables/python-tables_3.4.4-2_all.deb"
}
