opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freetuxtv_0.6.8~dfsg1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freetuxtv"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.7"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcurl4" {>= "7.16.2"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libfribidi0" {>= "0.19.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libvlc5" {>= "1.1.0"}
  "vlc"
]
extra-source "freetuxtv_0.6.8~dfsg1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freetuxtv/freetuxtv_0.6.8~dfsg1-1+b2_amd64.deb"
}
