opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmail-dmarc-perl_1.20211209-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmail-dmarc-perl"]
]
depends: [
  "libconfig-tiny-perl"
  "libdbd-sqlite3-perl"
  "libdbix-simple-perl"
  "libemail-mime-perl"
  "libemail-sender-perl"
  "libfile-sharedir-perl"
  "libio-socket-ssl-perl"
  "libnet-dns-perl"
  "libnet-idn-encode-perl"
  "libnet-ip-perl"
  "libnet-ssleay-perl"
  "libregexp-common-perl"
  "libsocket6-perl"
  "libtest-file-sharedir-perl"
  "libtest-output-perl"
  "liburi-perl"
  "libxml-libxml-perl"
  "perl-any"
  "publicsuffix"
]
extra-source "libmail-dmarc-perl_1.20211209-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmail-dmarc-perl/libmail-dmarc-perl_1.20211209-4_all.deb"
}
