opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rpm_4.18.0+dfsg-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rpm"]
]
depends: [
  "debugedit" {>= "1-5"}
  "libc6" {>= "2.34"}
  "libelf1" {>= "0.131"}
  "libpopt0" {>= "1.14"}
  "libreadline8" {>= "6.0"}
  "librpm9" {>= "4.18.0+dfsg"}
  "librpmbuild9" {>= "4.17.0+dfsg1"}
  "librpmio9" {>= "4.14.0+dfsg1"}
  "librpmsign9" {>= "4.17.0+dfsg1"}
  "perl-any"
  "rpm-common" {= "4.18.0+dfsg-1+deb12u1"}
  "rpm2cpio"
]
extra-source "rpm_4.18.0+dfsg-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rpm/rpm_4.18.0+dfsg-1+deb12u1_amd64.deb"
}
