opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i skyview-java_3.5.5+repack-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r skyview-java"]
]
depends: [
  "libcommons-io-java"
  "libcommons-math3-java"
  "libfits-java"
  "libij-java"
  "libjsamp-java"
  ("default-jre" | "java7-runtime" | "java8-runtime" | "java9-runtime" | "java10-runtime" | "java11-runtime")
]
extra-source "skyview-java_3.5.5+repack-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/skyview/skyview-java_3.5.5+repack-2_all.deb"
}
