opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libchado-perl_1.31-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libchado-perl"]
]
depends: [
  "bioperl"
  "libbio-chado-schema-perl"
  "libcgi-session-perl"
  "libclass-dbi-pager-perl"
  "libclass-dbi-perl"
  "libclass-dbi-pg-perl"
  "libdata-stag-perl"
  "libdbd-pg-perl"
  "libdbi-perl"
  "libdbix-dbstag-perl"
  "libdigest-md5-file-perl"
  "libgd-perl"
  "libgo-perl"
  "libgraph-perl"
  "liblog-log4perl-perl"
  "libmodule-build-perl"
  "libsql-translator-perl"
  "libtemplate-perl"
  "libwww-perl"
  "libxml-libxslt-perl"
  "libxml-perl"
  "libxml-simple-perl"
  "make"
  "perl"
  "postgresql-client"
]
extra-source "libchado-perl_1.31-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libchado-perl/libchado-perl_1.31-6_all.deb"
}
