opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libukwm-1-0_1.2.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libukwm-1-0"]
]
depends: [
  "gsettings-desktop-schemas" {>= "3.15.92"}
  "libatk1-0-0" {>= "2.2.0"}
  "libc6" {>= "2.33"}
  "libcairo-gobject2" {>= "1.12.16"}
  "libcairo2" {>= "1.14.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libdrm2" {>= "2.4.47"}
  "libegl1"
  "libelogind0"
  "libfontconfig1" {>= "2.12.6"}
  "libgbm1" {>= "8.1~0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.12"}
  "libglib2-0-0" {>= "2.53.2"}
  "libgnome-desktop-3-20" {>= "3.21.2"}
  "libgtk-3-0" {>= "3.19.12"}
  "libgudev-1-0-0" {>= "232"}
  "libice6" {>= "1-1.0.0"}
  "libinput10" {>= "1.4.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libpango-1-0-0" {>= "1.29.4"}
  "libpangocairo-1-0-0" {>= "1.18.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsm6"
  "libstartup-notification0" {>= "0.7"}
  "libudev1" {>= "183"}
  "libupower-glib3" {>= "0.99.0"}
  "libwacom9" {>= "2.0.0"}
  "libwayland-server0" {>= "1.13.0"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libx11-xcb1" {>= "2-1.8.1"}
  "libxcb-randr0" {>= "1.1"}
  "libxcb-res0" {>= "1.10"}
  "libxcb1"
  "libxcomposite1" {>= "1-0.4.5"}
  "libxcursor1" {> "1.1.2"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6" {>= "2-1.3.0"}
  "libxfixes3" {>= "1-5.0"}
  "libxi6" {>= "2-1.6.99.1"}
  "libxinerama1" {>= "2-1.1.4"}
  "libxkbcommon-x11-0" {>= "0.5.0"}
  "libxkbcommon0" {>= "0.5.0"}
  "libxkbfile1" {>= "1-1.1.0"}
  "libxrandr2" {>= "2-1.5.0"}
  "libxrender1"
  "libxtst6"
  "ukwm-common" {>= "1.2.0-1"}
]
extra-source "libukwm-1-0_1.2.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukwm/libukwm-1-0_1.2.0-1+b4_amd64.deb"
}
