opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pushpin_1.31.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pushpin"]
]
depends: [
  "adduser"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "libzmq5" {>= "3.2.3+dfsg"}
  "lsb-base" {>= "3.0-6"}
  "ucf"
  "zurl" {>= "1.3.0-2"}
  ("condure" | "mongrel2-core" {>= "1.9.0"})
]
extra-source "pushpin_1.31.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pushpin/pushpin_1.31.0-1_amd64.deb"
}
