opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-common_4:5.27.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-common"]
]
depends: [
  "hwdata"
  "kpackagetool5"
  "kwin-data" {= "4-5.27.5-3"}
  "libc6" {>= "2.34"}
  "libdrm2" {>= "2.4.112"}
  "libegl1"
  "libepoxy0" {>= "1.3"}
  "libgbm1" {>= "21.3.0~rc1"}
  "libinput10" {>= "1.19.1"}
  "libkdecorations2-5v5" {>= "4-5.27.5~"}
  "libkdecorations2private10" {>= "4-5.27.5~"}
  "libkf5activities5" {>= "5.102.0~"}
  "libkf5authcore5" {>= "5.102.0~"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5configgui5" {>= "5.102.0~"}
  "libkf5configwidgets5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.102.0~"}
  "libkf5crash5" {>= "5.102.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.102.0~"}
  "libkf5globalaccelprivate5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5kcmutils5" {>= "5.102.0~"}
  "libkf5kcmutilscore5" {>= "5.102.0~"}
  "libkf5newstuffcore5" {>= "5.102.0~"}
  "libkf5newstuffwidgets5" {>= "5.102.0~"}
  "libkf5notifications5" {>= "5.102.0~"}
  "libkf5package5" {>= "5.102.0~"}
  "libkf5plasma5" {>= "5.102.0~"}
  "libkf5quickaddons5" {>= "5.102.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.102.0"}
  "libkf5waylandclient5" {>= "4-5.102.0~"}
  "libkf5widgetsaddons5" {>= "5.102.0~"}
  "libkf5windowsystem5" {>= "5.102.0~"}
  "libkf5xmlgui5" {>= "5.102.0~"}
  "libkscreenlocker5" {>= "5.27.5~"}
  "libkwineffects14" {= "4-5.27.5-3"}
  "libkwinglutils14" {= "4-5.27.5-3"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "11"}
  "libudev1" {>= "183"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-server0" {>= "1.20~"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.8.4"}
  "libxcb-composite0"
  "libxcb-cursor0" {>= "0.0.99"}
  "libxcb-damage0"
  "libxcb-glx0"
  "libxcb-icccm4" {>= "0.4.1"}
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb-present0"
  "libxcb-randr0"
  "libxcb-render0"
  "libxcb-shape0"
  "libxcb-shm0"
  "libxcb-sync1"
  "libxcb-xfixes0"
  "libxcb-xinerama0"
  "libxcb1" {>= "1.6"}
  "libxcvt0" {>= "0.1.0"}
  "libxi6" {>= "2-1.5.99.2"}
  "libxkbcommon0" {>= "0.7.0"}
  "qml-module-org-kde-kquickcontrolsaddons"
  "qml-module-qtmultimedia"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "kwin-common_4:5.27.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/kwin-common_5.27.5-3_amd64.deb"
}
