opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-flask-security_1.7.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-flask-security"]
]
depends: [
  "python3-any" {>= "3.3.2-2~"}
  "python3-flask" {>= "0.9"}
  "python3-flask-login"
  "python3-flask-mail"
  "python3-flask-principal"
  "python3-flaskext-wtf"
  "python3-itsdangerous"
  "python3-passlib"
]
extra-source "python3-flask-security_1.7.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flask-security/python3-flask-security_1.7.5-2_all.deb"
}
