opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-uploader-perl_0.103015-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-uploader-perl"]
]
depends: [
  "libencode-perl"
  "libfile-homedir-perl"
  "libgetopt-long-descriptive-perl"
  "liblwp-protocol-https-perl"
  "libterm-readkey-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libcpan-uploader-perl_0.103015-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-uploader-perl/libcpan-uploader-perl_0.103015-1_all.deb"
}
