opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sofa-apps_1.0~beta4-12+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sofa-apps"]
]
depends: [
  "freeglut3"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libnewmat10ldbl"
  "libpng16-16" {>= "1.6.2-1"}
  "libqt4-opengl" {>= "4-4.5.3"}
  "libqt4-qt3support" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.5.3"}
  "libqtgui4" {>= "4-4.5.3"}
  "libqwt5-qt4"
  "libsofa1" {= "1.0~beta4-12+b2"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "libx11-6"
  "libxml2" {>= "2.6.27"}
  "sofa-data"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "sofa-apps_1.0~beta4-12+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sofa-framework/sofa-apps_1.0~beta4-12+b2_amd64.deb"
}
