opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-ad-common_2.8.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-ad-common"]
]
depends: [
  "libc6" {>= "2.34"}
  "libldb2" {>= "0.9.21"}
  "libpopt0" {>= "1.14"}
  "libselinux1" {>= "3.1~"}
  "libsss-idmap0" {>= "2.8.2"}
  "libsystemd0"
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtdb1" {>= "1.2.7+git20101214"}
  "libtevent0" {>= "0.9.9"}
  "samba-libs" {> "2-4.17.7+dfsg-1~"}
  "sssd-common" {= "2.8.2-4"}
]
extra-source "sssd-ad-common_2.8.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-ad-common_2.8.2-4_amd64.deb"
}
