opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnome-desktop-3-19_3.38.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnome-desktop-3-19"]
]
depends: [
  "bubblewrap"
  "gnome-desktop3-data" {< "3.39"}
  "gnome-desktop3-data" {>= "3.38.5-3"}
  "gsettings-desktop-schemas" {>= "3.27.0"}
  "libc6" {>= "2.28"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.36.5"}
  "libglib2-0-0" {>= "2.53.0"}
  "libgtk-3-0" {>= "3.9.10"}
  "libseccomp2" {>= "1.0.1"}
  "libsystemd0"
  "libudev1" {>= "196"}
  "libxkbregistry0" {>= "1.0.0"}
]
extra-source "libgnome-desktop-3-19_3.38.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-desktop3/libgnome-desktop-3-19_3.38.5-3_amd64.deb"
}
