opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-openbabel_3.1.1+dfsg-9+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-openbabel"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.4"}
  "libopenbabel7" {>= "3.1.1+dfsg"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
]
extra-source "python3-openbabel_3.1.1+dfsg-9+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbabel/python3-openbabel_3.1.1+dfsg-9+b3_amd64.deb"
}
