opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i otb-testdriver_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r otb-testdriver"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libotbcommon-8-1-1" {>= "6.6.1"}
  "libotbgdaladapters-8-1-1" {>= "5.2.0"}
  "libotbtestkernel-8-1-1" {>= "7.0.0"}
  "libstdc++6" {>= "9"}
]
extra-source "otb-testdriver_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/otb-testdriver_8.1.1+dfsg-1_amd64.deb"
}
