opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dpf-plugins-vst_1.6+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dpf-plugins-vst"]
]
depends: [
  "dpf-plugins-common"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.3.1"}
  "libgl1"
  "libprojectm3" {>= "3.1.12"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxext6"
  "libxrandr2" {>= "4.3"}
]
extra-source "dpf-plugins-vst_1.6+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpf-plugins/dpf-plugins-vst_1.6+ds-2_amd64.deb"
}
