opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpackage-locator-perl_0.10-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpackage-locator-perl"]
]
depends: [
  "libcpan-distnameinfo-perl"
  "libmoose-perl"
  "libmoosex-markasmethods-perl"
  "libmoosex-types-path-class-perl"
  "libmoosex-types-uri-perl"
  "libpath-class-perl"
  "liburi-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libpackage-locator-perl_0.10-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpackage-locator-perl/libpackage-locator-perl_0.10-3_all.deb"
}
