opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apvlv_0.1.5+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apvlv"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.6.0"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.9.10"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpoppler-glib8" {>= "0.18.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "apvlv_0.1.5+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apvlv/apvlv_0.1.5+dfsg-3_amd64.deb"
}
