opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bcachefs-tools_24-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bcachefs-tools"]
]
depends: [
  "libaio1" {>= "0.3.93"}
  "libblkid1" {>= "2.24.2"}
  "libc6" {>= "2.34"}
  "libkeyutils1" {>= "1.4"}
  "liblz4-1" {>= "0.0~r130"}
  "libsodium23" {>= "0.6.0"}
  "liburcu8" {>= "0.13.0"}
  "libuuid1" {>= "2.16"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "bcachefs-tools_24-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bcachefs-tools/bcachefs-tools_24-1_amd64.deb"
}
