opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-irc-core-prof_2.11-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-irc-core-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-base64-bytestring-prof"
  "libghc-hashable-prof"
  "libghc-irc-core-dev" {= "2.11-1+b1"}
  "libghc-primitive-prof"
  "libghc-vector-prof"
]
extra-source "libghc-irc-core-prof_2.11-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-irc-core/libghc-irc-core-prof_2.11-1+b1_amd64.deb"
}
