opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-telepathy-accounts_20.08.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-telepathy-accounts"]
]
depends: [
  "kaccounts-integration"
  "kde-telepathy-data"
  "kde-telepathy-kaccounts"
  "kde-telepathy-kpeople"
  "libaccounts-qt5-1" {>= "1.13"}
  "libc6" {>= "2.14"}
  "libkaccounts2" {>= "4-20.07.90"}
  "libkf5codecs5" {>= "5.11~"}
  "libkf5coreaddons5" {>= "5.11~"}
  "libkf5i18n5" {>= "5.11~"}
  "libkf5iconthemes5" {>= "5.11~"}
  "libkf5itemviews5" {>= "5.11~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.11~"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5network5" {>= "5.4"}
  "libqt5widgets5" {>= "5.4"}
  "libqt5xml5" {>= "5.4"}
  "libsignon-qt5-1" {>= "8.57+20150423"}
  "libstdc++6" {>= "4.1.1"}
  "libtelepathy-qt5-0" {>= "0.9.7~"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kde-config-telepathy-accounts_20.08.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-accounts-kcm/kde-config-telepathy-accounts_20.08.0-1_amd64.deb"
}
