opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i falkon_3.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r falkon"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5positioning5" {>= "5.6.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5quickwidgets5" {>= "5.4.0"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5webchannel5" {>= "5.6.1"}
  "libqt5webenginecore5" {>= "5.9.0"}
  "libqt5webenginewidgets5" {>= "5.9.0"}
  "libqt5widgets5" {>= "5.7.0"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5"}
  "libxcb1"
]
conflicts: [
  "qupzilla (<< 3.0.0~)"
]
extra-source "falkon_3.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/falkon/falkon_3.0.0-3_amd64.deb"
}
