opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbimageio-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbimageio-8.1-1"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libotbcommon-8-1-1" {>= "6.6.0"}
  "libotbextendedfilename-8-1-1" {>= "7.2.0~rc2"}
  "libotbimagebase-8-1-1" {>= "8.0.0"}
  "libotbiobsq-8-1-1" {>= "5.2.0"}
  "libotbiogdal-8-1-1" {>= "7.2.0~rc2"}
  "libotbiolum-8-1-1" {>= "5.2.0"}
  "libotbiomstar-8-1-1" {>= "5.2.0"}
  "libotbioonera-8-1-1" {>= "5.2.0"}
  "libotbiorad-8-1-1" {>= "5.2.0"}
  "libotbmetadata-8-1-1" {>= "8.1.0"}
  "libotbstreaming-8-1-1" {>= "6.6.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libotbimageio-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbimageio-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
