opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i saga_2.3.1+dfsg-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r saga"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdxflib3" {>= "3.17.0-2"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-4.0"}
  "libgdal20"
  "libgdal20" {>= "2.3.0"}
  "libgomp1" {>= "4.9"}
  "libhpdf-2-3-0" {>= "2.3.0"}
  "libodbc1" {>= "2.3.1"}
  "libopencv-calib3d3-2"
  "libopencv-contrib3-2"
  "libopencv-core3-2"
  "libopencv-features2d3-2"
  "libopencv-flann3-2"
  "libopencv-highgui3-2"
  "libopencv-imgcodecs3-2"
  "libopencv-imgproc3-2"
  "libopencv-ml3-2"
  "libopencv-objdetect3-2"
  "libopencv-photo3-2"
  "libopencv-shape3-2"
  "libopencv-stitching3-2"
  "libopencv-superres3-2"
  "libopencv-video3-2"
  "libopencv-videoio3-2"
  "libopencv-videostab3-2"
  "libopencv-viz3-2"
  "libpq5"
  "libproj13" {>= "4.8.0"}
  "libqhull7"
  "libsaga-api-2-3-1"
  "libsaga-gdi-2-3-1"
  "libstdc++6" {>= "5.2"}
  "libsvm3"
  "libvigraimpex6" {>= "1.10.0+git20160211.167be93"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "saga-common" {= "2.3.1+dfsg-4"}
]
extra-source "saga_2.3.1+dfsg-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/saga/saga_2.3.1+dfsg-4+b1_amd64.deb"
}
