opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5syntaxhighlighting-tools_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5syntaxhighlighting-tools"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5syntaxhighlighting5" {= "5.78.0-2"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.4.0"}
]
extra-source "libkf5syntaxhighlighting-tools_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksyntax-highlighting/libkf5syntaxhighlighting-tools_5.78.0-2_amd64.deb"
}
