opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-open3d_0.9.0+ds-5+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-open3d"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.3.1"}
  "libopen3d0d" {>= "0.9.0+ds"}
  "libstdc++6" {>= "9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-open3d_0.9.0+ds-5+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open3d/python3-open3d_0.9.0+ds-5+deb11u1_amd64.deb"
}
