opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i oca-core_11.0.20180730-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r oca-core"]
]
depends: [
  "adduser"
  "fonts-glewlwyd"
  "fonts-inconsolata"
  "libjs-underscore"
  "lsb-base"
  "node-less"
  "postgresql-client"
  "python3-any"
  "python3-babel"
  "python3-dateutil"
  "python3-decorator"
  "python3-docutils"
  "python3-feedparser"
  "python3-gevent"
  "python3-html2text"
  "python3-jinja2"
  "python3-lxml"
  "python3-mako"
  "python3-mock"
  "python3-ofxparse"
  "python3-passlib"
  "python3-pil"
  "python3-psutil"
  "python3-psycopg2"
  "python3-pydot"
  "python3-pyldap"
  "python3-pyparsing"
  "python3-pypdf2"
  "python3-qrcode"
  "python3-reportlab"
  "python3-requests"
  "python3-serial"
  "python3-suds"
  "python3-tz"
  "python3-usb"
  "python3-vatnumber"
  "python3-vobject"
  "python3-werkzeug"
  "python3-xlsxwriter"
  "python3-xlwt"
  "python3-yaml"
]
conflicts: [
  "odoo"
]
extra-source "oca-core_11.0.20180730-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oca-core/oca-core_11.0.20180730-1_all.deb"
}
