opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaws-bin_19.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaws-bin"]
]
depends: [
  "libasis2018"
  "libaws4"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgnat-8" {>= "8.2.0-9"}
  "libgnatvsn8" {>= "8.2.0-9"}
  "libtemplates-parser18"
  "libxmlada-dom5"
  "libxmlada-input5"
  "libxmlada-sax5"
  "libxmlada-unicode5"
]
extra-source "libaws-bin_19.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libaws/libaws-bin_19.0-2_amd64.deb"
}
