opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i marble-maps_4:20.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r marble-maps"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.7.0~"}
  "libqt5widgets5" {>= "5.7.0~"}
  "libstdc++6" {>= "4.1.1"}
  "marble-data" {>= "4-20.12.3-1"}
  "marble-plugins" {= "4-20.12.3-1"}
  "qml-module-qtgraphicaleffects"
  "qml-module-qtmultimedia"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-dialogs"
  "qml-module-qtquick-window2"
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
  ("libqt5quick5" {>= "5.7.0~"} | "libqt5quick5-gles" {>= "5.7.0~"})
]
extra-source "marble-maps_4:20.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marble/marble-maps_20.12.3-1_amd64.deb"
}
