opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i socnetv_2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r socnetv"]
]
depends: [
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
]
extra-source "socnetv_2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/socnetv/socnetv_2.4-1_amd64.deb"
}
