opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqcustomplot2.1_2.1.0+dfsg1-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqcustomplot2.1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.12"}
  "libqt5widgets5" {>= "5.12"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.12"} | "libqt5gui5-gles" {>= "5.12"})
]
conflicts: [
  "libqcustomplot2.0"
]
extra-source "libqcustomplot2.1_2.1.0+dfsg1-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qcustomplot/libqcustomplot2.1_2.1.0+dfsg1-3.1_amd64.deb"
}
