opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gettext_0.19.8.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gettext"]
]
depends: [
  "gettext-base"
  "libc6" {>= "2.17"}
  "libcroco3" {>= "0.6.2"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgomp1" {>= "4.9"}
  "libncurses6" {>= "6"}
  "libtinfo6" {>= "6"}
  "libunistring2" {>= "0.9.7"}
  "libxml2" {>= "2.9.1"}
  ("dpkg" {>= "1.15.4"} | "install-info")
]
extra-source "gettext_0.19.8.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gettext/gettext_0.19.8.1-9_amd64.deb"
}
