opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icecc-monitor_3.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icecc-monitor"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcap-ng0" {>= "0.7.9"}
  "libgcc-s1" {>= "3.0"}
  "liblzo2-2" {>= "2.02"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "libzstd1" {>= "1.3.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "icecc-monitor_3.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icecc-monitor/icecc-monitor_3.3-1+b2_amd64.deb"
}
