opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-dlna_0.5.3+git20200329-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-dlna"]
]
depends: [
  "flac"
  "lame"
  "opus-tools"
  "python3-any"
  "python3-chardet"
  "python3-dbus"
  "python3-distutils"
  "python3-docopt"
  "python3-gi"
  "python3-lxml"
  "python3-netifaces"
  "python3-notify2"
  "python3-psutil"
  "python3-pychromecast"
  "python3-pyroute2"
  "python3-requests"
  "python3-setproctitle"
  "sox"
  "vorbis-tools"
]
extra-source "pulseaudio-dlna_0.5.3+git20200329-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio-dlna/pulseaudio-dlna_0.5.3+git20200329-0.1_all.deb"
}
