opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i solarpowerlog_0.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r solarpowerlog"]
]
depends: [
  "libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libconfig++9v5" {>= "1.5-0.4~"}
  "libcppdb0" {>= "0.3.1+dfsg"}
  "libgcc-s1" {>= "3.0"}
  "liblog4cxx15" {>= "1.0.0"}
  "libstdc++6" {>= "11"}
  "sysvinit-utils"
]
extra-source "solarpowerlog_0.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/solarpowerlog/solarpowerlog_0.25-2_amd64.deb"
}
