opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-linkeddata-perl_1.940-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-linkeddata-perl"]
]
depends: [
  "libhtml-html5-writer-perl"
  "libmoo-perl"
  "libmoox-log-any-perl"
  "libnamespace-autoclean-perl"
  "libplack-perl"
  "librdf-helper-properties-perl"
  "librdf-ns-curated-perl"
  "librdf-rdfa-generator-perl" {>= "0.200"}
  "librdf-trine-perl"
  "librdf-trine-serializer-rdfa-perl"
  "librdf-trinex-compatibility-attean-perl"
  "libtry-tiny-perl"
  "libtype-tiny-perl"
  "liburi-namespacemap-perl"
  "liburi-perl"
  "libwww-perl"
  "perl-any"
  ("perl" | "libscalar-list-utils-perl")
]
extra-source "librdf-linkeddata-perl_1.940-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-linkeddata-perl/librdf-linkeddata-perl_1.940-3_all.deb"
}
