opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-menu_5.0.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-menu"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdtkcore5" {>= "5.5.33~"}
  "libdtkgui5" {>= "5.5.25~"}
  "libdtkwidget5" {>= "5.5.48"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.6.0~beta"}
  "libstdc++6" {>= "4.1.1"}
  "qttranslations5-l10n"
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "deepin-menu_5.0.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-menu/deepin-menu_5.0.1-2+b1_amd64.deb"
}
