opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-roslaunch_1.14.3+ds1-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-roslaunch"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-netifaces"
  "python-rosclean"
  "python-rosgraph"
  "python-rosgraph-msgs"
  "python-roslib"
  "python-rosmaster"
  "python-rosparam"
  "python-rospkg"
  "python-yaml"
  "rosout"
]
extra-source "python-roslaunch_1.14.3+ds1-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/python-roslaunch_1.14.3+ds1-5+deb10u3_all.deb"
}
