opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libscim8v5_1.4.18-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libscim8v5"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.10.0"}
  "libgcc-s1"
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.9.12"}
  "libltdl7" {>= "2.4.6"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
]
conflicts: [
  "libscim8c2a"
]
extra-source "libscim8v5_1.4.18-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim/libscim8v5_1.4.18-2.2_amd64.deb"
}
