opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i darktable_4.2.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r darktable"]
]
depends: [
  "libavif15" {>= "0.11.1"}
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.14.0"}
  "libcolord-gtk1" {>= "0.1.20"}
  "libcolord2" {>= "1.4.3"}
  "libcups2" {>= "1.7.0"}
  "libcurl3-gnutls" {>= "7.56.1"}
  "libexiv2-27" {>= "0.27.5"}
  "libgcc-s1" {>= "3.3.1"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgomp1" {>= "6"}
  "libgphoto2-6" {>= "2.5.10"}
  "libgphoto2-port12" {>= "2.5.10"}
  "libgraphicsmagick-q16-3" {>= "1.4+really1.3.35"}
  "libgtk-3-0" {>= "3.21.6"}
  "libheif1" {>= "1.8.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libimath-3-1-29" {>= "3.1.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libjxl0-7" {>= "0.7.0"}
  "liblcms2-2" {>= "2.8"}
  "liblensfun1" {>= "0.3.3"}
  "liblua5-4-0" {>= "5.4.4"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libopenjp2-7" {>= "2.2.0"}
  "libosmgpsmap-1-0-1" {>= "1.1.0"}
  "libpango-1-0-0" {>= "1.37.2"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libportmidi0"
  "libpugixml1v5" {>= "1.6"}
  "librsvg2-2" {>= "2.52.5"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsecret-1-0" {>= "0.7"}
  "libsoup2-4-1" {>= "2.47.4"}
  "libsqlite3-0" {>= "3.7.10"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7" {>= "1.2.4"}
  "libwebpmux3" {>= "1.2.4"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxrandr2" {>= "2-1.2.99.3"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "darktable_4.2.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/darktable/darktable_4.2.1-4_amd64.deb"
}
