opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-apcu_5.1.17+4.0.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-apcu"]
]
depends: [
  "libc6" {>= "2.14"}
  ("libapache2-mod-php7-3" | "libphp7-3-embed" | "php7-3-cgi" | "php7-3-cli" | "php7-3-fpm" | "php7-3-phpdbg")
]
conflicts: [
  "php-user-cache"
  "php-xcache"
  "php-yac"
]
extra-source "php-apcu_5.1.17+4.0.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-apcu/php-apcu_5.1.17+4.0.11-1_amd64.deb"
}
