opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libswami0_2.0.0+svn389-5+b11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libswami0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgnomecanvas2-0" {>= "2.11.1"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libinstpatch-1-0-0" {>= "1.0.0~"}
  "libpango-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
]
extra-source "libswami0_2.0.0+svn389-5+b11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swami/libswami0_2.0.0+svn389-5+b11_amd64.deb"
}
