opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liboce-visualization11_0.18.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liboce-visualization11"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfreeimage3" {>= "3.18.0+ds2"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "liboce-foundation11" {>= "0.18.3"}
  "liboce-modeling11" {>= "0.18.3"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "liboce-visualization11_0.18.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oce/liboce-visualization11_0.18.3-2+b1_amd64.deb"
}
