opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sphinx_3.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sphinx"]
]
depends: [
  "python3-alabaster" {>= "0.7"}
  "python3-any"
  "python3-babel" {>= "1.3"}
  "python3-distutils"
  "python3-docutils" {>= "0.12"}
  "python3-imagesize"
  "python3-jinja2" {>= "2.3"}
  "python3-packaging"
  "python3-pkg-resources"
  "python3-pygments" {>= "2.1.1"}
  "python3-requests" {>= "2.5.0"}
  "python3-snowballstemmer" {>= "1.1"}
  "sphinx-common" {= "3.4.3-2"}
]
conflicts: [
  "python-sphinx"
]
extra-source "python3-sphinx_3.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinx/python3-sphinx_3.4.3-2_all.deb"
}
