opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xastir_2.1.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xastir"]
]
depends: [
  "libax25"
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdb5-3"
  "libgeotiff5" {>= "1.3.0"}
  "libgraphicsmagick-q16-3" {>= "1.3.5"}
  "libpcre3"
  "libshp2" {>= "1.3.0"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
  "libxm4" {>= "2.3.4"}
  "libxt6"
  "xastir-data" {= "2.1.6-3"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "xastir_2.1.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xastir/xastir_2.1.6-3_amd64.deb"
}
