opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calibre-bin_5.12.0+dfsg-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calibre-bin"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.6"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libhunspell-1-7-0"
  "libhyphen0" {>= "2.8.7"}
  "libicu67" {>= "67.1-1~"}
  "libmtp9" {>= "1.1.5"}
  "libpodofo0-9-7" {>= "0.9.7+dfsg"}
  "libpython3-9" {>= "3.9.1"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.12"}
  "libqt5widgets5" {>= "5.12"}
  "libstdc++6" {>= "5.2"}
  "libusb-1-0-0" {>= "2-1.0.9"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "calibre-bin_5.12.0+dfsg-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calibre/calibre-bin_5.12.0+dfsg-1+deb11u1_amd64.deb"
}
