opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uwsgi-plugin-mongo_2.0.17.1+9+0.0.3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uwsgi-plugin-mongo"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libmongoclient0" {>= "1.1.3"}
  "libstdc++6" {>= "5.2"}
  "uwsgi-core"
]
extra-source "uwsgi-plugin-mongo_2.0.17.1+9+0.0.3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uwsgi-plugin-mongo/uwsgi-plugin-mongo_2.0.17.1+9+0.0.3+b2_amd64.deb"
}
