opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gimp_2.10.22-4+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gimp"]
]
depends: [
  "gimp-data" {<= "2.10.22-z"}
  "gimp-data" {>= "2.10.22"}
  "graphviz"
  "libaa1" {>= "1.4p5"}
  "libbabl-0-1-0" {>= "0.1.78"}
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.12.2"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.30.8"}
  "libgegl-0-4-0" {>= "1-0.4.24"}
  "libgexiv2-2" {>= "0.10.6"}
  "libgimp2-0" {<= "2.10.22-z"}
  "libgimp2-0" {>= "2.10.22"}
  "libglib2-0-0" {>= "2.56.2"}
  "libgs9" {>= "8.61.dfsg.1"}
  "libgtk2-0-0" {>= "2.24.10"}
  "libgudev-1-0-0" {>= "167"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libheif1" {>= "1.8.0"}
  "libilmbase25" {>= "2.5.4"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "liblcms2-2" {>= "2.9"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libmng1" {>= "1.0.10"}
  "libmypaint-1-5-1" {>= "1.5.0"}
  "libopenexr25" {>= "2.5.4"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpango-1-0-0" {>= "1.29.4"}
  "libpangocairo-1-0-0" {>= "1.29.4"}
  "libpangoft2-1-0-0" {>= "1.29.4"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler-glib8" {>= "0.44.0"}
  "librsvg2-2" {>= "2.32.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "libwebpdemux2" {>= "0.5.1"}
  "libwebpmux3" {>= "0.6.1-2.1+deb11u2"}
  "libwmf0-2-7" {>= "0.2.8.4"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxext6"
  "libxfixes3"
  "libxmu6"
  "libxpm4"
  "xdg-utils"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "gimp-dds"
]
extra-source "gimp_2.10.22-4+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gimp/gimp_2.10.22-4+deb11u2_amd64.deb"
}
