opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-beaker_4.21.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-beaker"]
]
depends: [
  "ruby-beaker-hostgenerator"
  "ruby-hocon"
  "ruby-in-parallel"
  "ruby-minitar"
  "ruby-minitest"
  "ruby-net-scp"
  "ruby-open-uri-redirections"
  "ruby-pry-byebug"
  "ruby-rsync"
  "ruby-thor" {>= "0.20"}
  ("ruby" | "ruby-interpreter")
]
extra-source "puppet-beaker_4.21.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-beaker/puppet-beaker_4.21.0-3_all.deb"
}
