opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zulucrypt-gui_6.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zulucrypt-gui"]
]
depends: [
  "libblkid1" {>= "2.16"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libpwquality1" {>= "1.1.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.14.1"}
  "libsecret-1-0" {>= "0.7"}
  "libstdc++6" {>= "5"}
  "libzulucryptpluginmanager1-0-0" {>= "5.0.2"}
  "zulucrypt-cli"
  "zulupolkit"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "zulucrypt-gui_6.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zulucrypt/zulucrypt-gui_6.2.0-1_amd64.deb"
}
