opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-mozc_2.28.4715.102+dfsg-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-mozc"]
]
depends: [
  "ibus" {>= "1.2"}
  "libabsl20220623" {>= "0~20220623.0-1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.4"}
  "libglib2-0-0" {>= "2.31.8"}
  "libibus-1-0-5" {>= "1.5.4"}
  "libprotobuf32" {>= "3.21.10"}
  "libstdc++6" {>= "9"}
  "libxcb-xfixes0"
  "libxcb1"
  "mozc-data"
  "mozc-server" {= "2.28.4715.102+dfsg-2.2"}
]
extra-source "ibus-mozc_2.28.4715.102+dfsg-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mozc/ibus-mozc_2.28.4715.102+dfsg-2.2_amd64.deb"
}
