opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-image-formats-plugins_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-image-formats-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libmng1" {>= "1.0.10"}
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "5"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7"
  "libwebpdemux2"
  "libwebpmux3"
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qt5-image-formats-plugins_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtimageformats-opensource-src/qt5-image-formats-plugins_5.15.8-2_amd64.deb"
}
