opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i survex-aven_1.4.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r survex-aven"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libproj25" {>= "6.2.0"}
  "libstdc++6" {>= "11"}
  "libswscale6" {>= "7-5.0"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk-gl3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "survex" {= "1.4.4-1"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "survex-aven_1.4.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/survex/survex-aven_1.4.4-1_amd64.deb"
}
