opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libelementary1_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libelementary1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libecore-con1" {>= "1.25.1-0~eo"}
  "libecore-evas1" {>= "1.25.1-0~eo"}
  "libecore-file1" {>= "1.25.1-0~eo"}
  "libecore-imf1" {>= "1.25.1-0~eo"}
  "libecore-input1" {>= "1.25.1-0~eo"}
  "libecore-wl2-1" {>= "1.25.1-0~eo"}
  "libecore-x1" {>= "1.25.1-0~eo"}
  "libecore1" {>= "1.25.1-0~eo"}
  "libedje1" {>= "1.25.1-0~eo"}
  "libeet1" {>= "1.25.1-0~eo"}
  "libefreet-bin"
  "libefreet1a" {>= "1.25.1-0~eo"}
  "libeina1a" {>= "1.25.1-0~eo"}
  "libeio1" {>= "1.25.1-0~eo"}
  "libelementary-data" {= "1.25.1-1"}
  "libemile1" {>= "1.25.1-0~eo"}
  "libemotion1" {>= "1.25.1-0~eo"}
  "libethumb-client-bin"
  "libethumb-client1" {>= "1.25.1-0~eo"}
  "libevas1" {>= "1.25.1-0~eo"}
  "libwayland-client0" {>= "1.0.2"}
]
extra-source "libelementary1_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libelementary1_1.25.1-1_amd64.deb"
}
