opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnglib-6.2_6.2.2006+really6.2.1905+dfsg-5.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnglib-6.2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libmetis5" {>= "5.1.0.dfsg"}
  "libocct-data-exchange-7-6" {>= "7.6.3+dfsg1"}
  "libocct-foundation-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-algorithms-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-data-7-6" {>= "7.6.3+dfsg1"}
  "libocct-ocaf-7-6" {>= "7.6.3+dfsg1"}
  "libopenmpi3" {>= "4.1.4"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "libtcl8-6" {>= "8.6.0"}
  "libtogl2"
  "zlib1g" {>= "1-1.2.3.3"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libnglib-6.2_6.2.2006+really6.2.1905+dfsg-5.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netgen/libnglib-6.2_6.2.2006+really6.2.1905+dfsg-5.1+b1_amd64.deb"
}
