opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-numba_0.52.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-numba"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "5"}
  "libtbb2" {>= "2017~U7"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-llvmlite" {>= "0.35~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-pkg-resources"
  "python3-scipy" {>= "1.0"}
]
extra-source "python3-numba_0.52.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/numba/python3-numba_0.52.0-4_amd64.deb"
}
