opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sucrose_0.112-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sucrose"]
]
depends: [
  "python-carquinyol"
  "sugar-browse-activity"
  "sugar-calculate-activity"
  "sugar-chat-activity"
  "sugar-imageviewer-activity"
  "sugar-jukebox-activity"
  "sugar-log-activity"
  "sugar-pippy-activity"
  "sugar-read-activity"
  "sugar-session"
  "sugar-terminal-activity"
  "sugar-write-activity"
]
extra-source "sucrose_0.112-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar/sucrose_0.112-6_all.deb"
}
