opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5messageviewer5abi1_4:20.08.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5messageviewer5abi1"]
]
depends: [
  "kf5-messagelib-data" {= "4-20.08.3-5"}
  "kio"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgpgmepp6" {>= "1.14.0"}
  "libgrantlee-templates5" {>= "5.2~"}
  "libkf5akonadicontact5"
  "libkf5akonadicontact5" {>= "4-20.08.3"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "libkf5akonadimime5"
  "libkf5akonadimime5" {>= "4-20.08.3"}
  "libkf5codecs5" {>= "5.71.0~"}
  "libkf5configcore5" {>= "5.71.0~"}
  "libkf5configgui5" {>= "5.71.0~"}
  "libkf5configwidgets5" {>= "5.71.0~"}
  "libkf5contacts5" {>= "5-5.71.0~"}
  "libkf5coreaddons5" {>= "5.4.0+git20141204.0007+15.04"}
  "libkf5grantleetheme5"
  "libkf5grantleetheme5" {>= "20.08.3"}
  "libkf5gravatar5abi2"
  "libkf5gravatar5abi2" {>= "4-20.08.3"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5iconthemes5" {>= "5.71.0~"}
  "libkf5itemviews5" {>= "5.71.0~"}
  "libkf5jobwidgets5" {>= "5.71.0~"}
  "libkf5kaddressbookgrantlee5"
  "libkf5kaddressbookgrantlee5" {>= "4-20.08.3"}
  "libkf5kiocore5" {>= "5.71.0~"}
  "libkf5kiofilewidgets5" {>= "5.71.0~"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.71.0~"}
  "libkf5libkleo5"
  "libkf5libkleo5" {>= "4-20.08.3"}
  "libkf5mailtransportakonadi5"
  "libkf5mailtransportakonadi5" {>= "20.08.3"}
  "libkf5mbox5"
  "libkf5mbox5" {>= "20.08.3"}
  "libkf5messagecore5abi1"
  "libkf5messagecore5abi1" {= "4-20.08.3-5"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "20.08.3"}
  "libkf5mimetreeparser5abi1"
  "libkf5mimetreeparser5abi1" {= "4-20.08.3-5"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "libkf5pimtextedit5abi2"
  "libkf5pimtextedit5abi2" {>= "20.08.3"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.71.0~"}
  "libkf5syntaxhighlighting5" {>= "5.71.0~"}
  "libkf5webengineviewer5abi1"
  "libkf5webengineviewer5abi1" {= "4-20.08.3-5"}
  "libkf5widgetsaddons5" {>= "5.71.0~"}
  "libkf5xmlgui5" {>= "5.71.0~"}
  "libqca-qt5-2" {>= "2.3.0~"}
  "libqgpgme7" {>= "1.14.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.13.0~"}
  "libqt5webenginecore5" {>= "5.13.0~"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.13.0~"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libkf5messageviewer5abi1_4:20.08.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-messagelib/libkf5messageviewer5abi1_20.08.3-5_amd64.deb"
}
