opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pinto_0.97+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pinto"]
]
depends: [
  "adduser"
  "apache2-utils"
  "libapp-cmd-perl"
  "libarchive-extract-perl"
  "libauthen-simple-passwd-perl"
  "libclass-load-perl"
  "libcpan-checksums-perl"
  "libcpan-distnameinfo-perl"
  "libcwd-guard-perl"
  "libdatetime-perl"
  "libdatetime-timezone-perl"
  "libdbd-sqlite3-perl"
  "libdbix-class-perl" {>= "0.08200"}
  "libdevel-stacktrace-perl"
  "libdist-metadata-perl" {>= "0.924"}
  "libfile-homedir-perl"
  "libfile-nfslock-perl"
  "libfile-which-perl"
  "libhttp-date-perl"
  "libhttp-message-perl"
  "libio-interactive-perl"
  "libio-prompt-perl"
  "libio-string-perl"
  "libjson-perl"
  "libjson-pp-perl"
  "liblist-moreutils-perl"
  "libmoose-perl"
  "libmoosex-aliases-perl"
  "libmoosex-classattribute-perl"
  "libmoosex-configuration-perl"
  "libmoosex-markasmethods-perl"
  "libmoosex-nonmoose-perl"
  "libmoosex-setonce-perl"
  "libmoosex-strictconstructor-perl"
  "libmoosex-types-perl"
  "libpackage-locator-perl"
  "libpath-class-perl"
  "libplack-perl" {>= "1.0028"}
  "libproc-fork-perl"
  "libproc-terminator-perl"
  "libreadonly-perl"
  "librouter-simple-perl"
  "libstring-format-perl"
  "libterm-editoredit-perl"
  "libthrowable-perl" {>= "0.200005"}
  "libtry-tiny-perl"
  "liburi-perl"
  "libuuid-tiny-perl"
  "libwww-perl"
  "lsb-base"
  "perl"
  "starman" {>= "0.3014"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "pinto_0.97+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pinto/pinto_0.97+dfsg-5_all.deb"
}
