opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libthunarx-3-0_1.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libthunarx-3-0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libexif12" {>= "0.6.21-1~"}
  "libexo-2-0" {>= "0.11.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpcre3"
  "libsm6"
  "libx11-6"
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-2" {>= "4.6.0"}
  "thunar-data"
]
extra-source "libthunarx-3-0_1.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunar/libthunarx-3-0_1.8.4-1_amd64.deb"
}
