opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-trifecta-prof_2.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-trifecta-prof"]
]
depends: [
  "ghc-prof"
  "libghc-ansi-terminal-prof"
  "libghc-blaze-builder-prof"
  "libghc-blaze-html-prof"
  "libghc-blaze-markup-prof"
  "libghc-charset-prof"
  "libghc-comonad-prof"
  "libghc-fingertree-prof"
  "libghc-hashable-prof"
  "libghc-lens-prof"
  "libghc-parsers-prof"
  "libghc-prettyprinter-ansi-terminal-prof"
  "libghc-prettyprinter-prof"
  "libghc-profunctors-prof"
  "libghc-reducers-prof"
  "libghc-semigroups-prof"
  "libghc-trifecta-dev" {= "2.1-1+b2"}
  "libghc-unordered-containers-prof"
  "libghc-utf8-string-prof"
]
extra-source "libghc-trifecta-prof_2.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-trifecta/libghc-trifecta-prof_2.1-1+b2_amd64.deb"
}
