opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-9-multilib-i686-linux-gnu_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-9-multilib-i686-linux-gnu"]
]
depends: [
  "g++-9-i686-linux-gnu" {= "9.3.0-22cross1"}
  "gcc-9-i686-linux-gnu-base" {= "9.3.0-22cross1"}
  "gcc-9-multilib-i686-linux-gnu" {= "9.3.0-22cross1"}
  "lib64stdc++-9-dev-i386-cross" {>= "9.3.0-22cross1"}
  "libx32stdc++-9-dev-i386-cross" {>= "9.3.0-22cross1"}
]
extra-source "g++-9-multilib-i686-linux-gnu_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross/g++-9-multilib-i686-linux-gnu_9.3.0-22cross1_amd64.deb"
}
