opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-gulp-load-plugins_1.5.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-gulp-load-plugins"]
]
depends: [
  "node-array-unique" {>= "0.2.1"}
  "node-fancy-log" {>= "1.2.0"}
  "node-findup-sync" {>= "0.4.0"}
  "node-gulplog" {>= "1.0.0"}
  "node-has-gulplog" {>= "0.1.0"}
  "node-micromatch" {>= "2.3.8"}
  "node-resolve" {>= "1.1.7"}
  "nodejs"
]
extra-source "node-gulp-load-plugins_1.5.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-gulp-load-plugins/node-gulp-load-plugins_1.5.0-1.1_all.deb"
}
