opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-gridftp-server-control0_9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-gridftp-server-control0"]
]
depends: [
  "libc6" {>= "2.33"}
  "libglobus-common0" {>= "17"}
  "libglobus-gsi-openssl-error0" {>= "2"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-error2" {>= "4"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libglobus-xio-gsi-driver" {>= "2"}
  "libglobus-xio-pipe-driver" {>= "2"}
  "libglobus-xio0" {>= "5"}
]
extra-source "libglobus-gridftp-server-control0_9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gridftp-server-control/libglobus-gridftp-server-control0_9.3-2_amd64.deb"
}
