opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zegrapher_3.1.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zegrapher"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "zegrapher_3.1.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zegrapher/zegrapher_3.1.1-4_amd64.deb"
}
