opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qpdfview-djvu-plugin_0.4.18-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qpdfview-djvu-plugin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdjvulibre21" {>= "3.5.28"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "qpdfview" {= "0.4.18-5"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "qpdfview-djvu-plugin_0.4.18-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qpdfview/qpdfview-djvu-plugin_0.4.18-5_amd64.deb"
}
