opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpsbabel-gui_1.5.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpsbabel-gui"]
]
depends: [
  "gpsbabel" {= "1.5.4-2"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5positioning5" {>= "5.6.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5webchannel5" {>= "5.6.1"}
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5webenginewidgets5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "gpsbabel-gui_1.5.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpsbabel/gpsbabel-gui_1.5.4-2_amd64.deb"
}
