opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ifrit_4.1.2-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ifrit"]
]
depends: [
  "libc6" {>= "2.27"}
  "libexpat1" {>= "2.0.1"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgl2ps1-4"
  "libhdf5-openmpi-103" {>= "1.8.13"}
  "libice6" {>= "1-1.0.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjsoncpp1" {>= "1.7.4"}
  "libnetcdf-c++4" {>= "4.2"}
  "libnetcdf13" {>= "3.6.1"}
  "libogg0" {>= "1.0rc3"}
  "libopenmpi3"
  "libpng16-16" {>= "1.6.2-1"}
  "libproj13" {>= "4.8.0"}
  "libpython2-7" {>= "2.7"}
  "libqt4-opengl" {>= "4-4.5.3"}
  "libqt4-qt3support" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.8.0"}
  "libsm6"
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5"}
  "libsz2"
  "libtheora0" {>= "1.0"}
  "libtiff5" {>= "4.0.3"}
  "libvtk6-3"
  "libx11-6"
  "libxext6"
  "libxml2" {>= "2.6.27"}
  "libxt6"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "ifrit_4.1.2-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ifrit/ifrit_4.1.2-6+b1_amd64.deb"
}
