opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ctdb_2:4.17.12+dfsg-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ctdb"]
]
depends: [
  "iproute2"
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.34"}
  "libpopt0" {>= "1.14"}
  "libtalloc2" {>= "2.3.4~"}
  "libtdb1" {>= "1.4.7~"}
  "libtevent0" {>= "0.13.0~"}
  "libtirpc3" {>= "1.0.2"}
  "psmisc"
  "samba-libs" {= "2-4.17.12+dfsg-0+deb12u1"}
  "sudo"
  "tdb-tools"
  "time"
]
extra-source "ctdb_2:4.17.12+dfsg-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/ctdb_4.17.12+dfsg-0+deb12u1_amd64.deb"
}
