opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapp-nopaste-perl_1.013-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapp-nopaste-perl"]
]
depends: [
  "libbrowser-open-perl"
  "libclass-load-perl"
  "libgetopt-long-descriptive-perl"
  "libjson-maybexs-perl"
  "libmodule-pluggable-perl"
  "libmodule-runtime-perl"
  "libnamespace-clean-perl"
  "liburi-perl"
  "libwww-mechanize-perl"
  "perl-any"
]
extra-source "libapp-nopaste-perl_1.013-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapp-nopaste-perl/libapp-nopaste-perl_1.013-2_all.deb"
}
