opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libecore-con1_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libecore-con1"]
]
depends: [
  "libc6" {>= "2.28"}
  "libecore-bin" {>= "1.25.1"}
  "libecore1" {>= "1.25.1-0~eo"}
  "libeet1" {>= "1.25.1-0~eo"}
  "libeina1a" {>= "1.25.1-0~eo"}
  "libemile1" {>= "1.25.1-0~eo"}
  "libgnutls30" {>= "3.6.14"}
]
extra-source "libecore-con1_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libecore-con1_1.25.1-1_amd64.deb"
}
