opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-clockworks-applet_1.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-clockworks-applet"]
]
depends: [
  "gir1-2-budgie-1-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-peas-1-0"
  "python3"
  "python3-any"
  "python3-cairosvg"
  "python3-gi"
  "python3-pil"
  "python3-svgwrite"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-clockworks-applet_1.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-clockworks-applet_1.1.0-1_all.deb"
}
