opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxenhypfs1_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxenhypfs1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libxencall1" {>= "4.17.3+10-g091466ba55"}
  "libxentoollog1" {>= "4.17.3+10-g091466ba55"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libxenhypfs1_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xen/libxenhypfs1_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb"
}
