opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i get-flash-videos_1.25.99.03-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r get-flash-videos"]
]
depends: [
  "libcrypt-blowfish-perl"
  "libdata-amf-perl"
  "libhtml-parser-perl"
  "libhtml-tree-perl"
  "libio-socket-ssl-perl"
  "libmodule-find-perl"
  "libterm-progressbar-perl"
  "libterm-readkey-perl"
  "libtie-ixhash-perl"
  "liburi-perl"
  "libwww-mechanize-perl"
  "libwww-perl"
  "perl"
  "rtmpdump"
]
extra-source "get-flash-videos_1.25.99.03-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/get-flash-videos/get-flash-videos_1.25.99.03-1_all.deb"
}
