opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-rollup-plugin-typescript_6.0.0+~1.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-rollup-plugin-typescript"]
]
depends: [
  "node-resolve"
  "node-rollup-pluginutils" {>= "4.0.0+~2.8.2-3~"}
  "node-tslib"
  "node-typescript"
  "nodejs" {>= "10"}
]
extra-source "node-rollup-plugin-typescript_6.0.0+~1.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-rollup-plugin-typescript/node-rollup-plugin-typescript_6.0.0+~1.0.1-3_all.deb"
}
