opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosgearth5_2.10.0+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosgearth5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20"
  "libgdal20" {>= "2.0.1"}
  "libgl1"
  "libopenscenegraph-3-4-131"
  "libopenthreads20"
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libosgearth5_2.10.0+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osgearth/libosgearth5_2.10.0+dfsg-1+b1_amd64.deb"
}
