opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dnsdist_1.5.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dnsdist"]
]
depends: [
  "adduser"
  "libc6" {>= "2.25"}
  "libcap2" {>= "1-2.10"}
  "libcdb1"
  "libedit2" {>= "2.11-20080614-0"}
  "libfstrm0" {>= "0.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libh2o-evloop0-13" {>= "2.2.5+dfsg2"}
  "liblmdb0" {>= "0.9.7"}
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libprotobuf23" {>= "3.12.3"}
  "libre2-9" {>= "20131024+dfsg"}
  "libsnmp40" {>= "5.9+dfsg"}
  "libsodium23" {>= "1.0.12"}
  "libssl1-1" {>= "1.1.1"}
  "libstdc++6" {>= "9"}
  "libsystemd0"
]
extra-source "dnsdist_1.5.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dnsdist/dnsdist_1.5.1-3_amd64.deb"
}
