opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-emf-edit-java_2.16.0+eclipse2.24.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-emf-edit-java"]
]
depends: [
  "libeclipse-core-runtime-java"
  "libeclipse-emf-common-java"
  "libeclipse-emf-ecore-change-java"
  "libeclipse-emf-ecore-java"
  "libequinox-registry-java"
]
extra-source "libeclipse-emf-edit-java_2.16.0+eclipse2.24.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-emf/libeclipse-emf-edit-java_2.16.0+eclipse2.24.0+dfsg-1_all.deb"
}
