opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pydoctor_19.11.0+git20200303.47424e7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pydoctor"]
]
depends: [
  "libjs-bootstrap"
  "python3-any"
  "python3-appdirs"
  "python3-astor"
  "python3-cachecontrol"
  "python3-incremental"
  "python3-lockfile"
  "python3-requests"
  "python3-six"
  "python3-twisted"
]
extra-source "pydoctor_19.11.0+git20200303.47424e7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pydoctor/pydoctor_19.11.0+git20200303.47424e7-1_all.deb"
}
