opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-openconnect_1.2.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-openconnect"]
]
depends: [
  "adduser"
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.41.1"}
  "libnm0" {>= "1.1.90"}
  "libopenconnect5" {>= "6.00"}
  "network-manager" {>= "1.2"}
  "openconnect"
]
extra-source "network-manager-openconnect_1.2.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-openconnect/network-manager-openconnect_1.2.4-2_amd64.deb"
}
