opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjavascriptcoregtk-4.0-bin_2.44.2-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjavascriptcoregtk-4.0-bin"]
]
depends: [
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libicu67" {>= "67.1-1~"}
  "libjavascriptcoregtk-4-0-18" {= "2.44.2-1~deb11u1"}
  "libstdc++6" {>= "4.4.0"}
  "libsystemd0"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libjavascriptcoregtk-bin"
]
extra-source "libjavascriptcoregtk-4.0-bin_2.44.2-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.44.2-1~deb11u1_amd64.deb"
}
