opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-pipes-safe-prof_2.2.9-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-pipes-safe-prof"]
]
depends: [
  "ghc-prof"
  "libghc-exceptions-prof"
  "libghc-monad-control-prof"
  "libghc-pipes-prof"
  "libghc-pipes-safe-dev" {= "2.2.9-3+b1"}
  "libghc-primitive-prof"
  "libghc-transformers-base-prof"
]
extra-source "libghc-pipes-safe-prof_2.2.9-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-pipes-safe/libghc-pipes-safe-prof_2.2.9-3+b1_amd64.deb"
}
