opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i refstack-client_0.0.0~2021.08.18.fa73ef2524-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r refstack-client"]
]
depends: [
  "python3-any"
  "python3-cryptography"
  "python3-pbr"
  "python3-requests"
  "python3-six" {>= "1.9.0"}
  "python3-stestr"
  "python3-subunit"
  "python3-tempest"
  "python3-tempestconf"
  "python3-yaml"
  "subunit"
]
extra-source "refstack-client_0.0.0~2021.08.18.fa73ef2524-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/refstack-client/refstack-client_0.0.0~2021.08.18.fa73ef2524-5_all.deb"
}
