opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i preview.app_0.8.5-11+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r preview.app"]
]
depends: [
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-common"
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.2.5"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.6"}
]
extra-source "preview.app_0.8.5-11+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/preview.app/preview.app_0.8.5-11+b1_amd64.deb"
}
