opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i coccinelle_1.0.4.deb-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r coccinelle"]
]
depends: [
  "libc6" {>= "2.17"}
  "libparmap-ocaml"
  "libpcre-ocaml"
  "libpcre3"
  "libpycaml-ocaml"
  "libpython2-7" {>= "2.7"}
  "ocaml-base-nox"
  "ocaml-findlib"
  "python-any"
  "python-glade2"
  "python-gobject-2"
  "python-gtk2"
]
extra-source "coccinelle_1.0.4.deb-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/coccinelle/coccinelle_1.0.4.deb-4_amd64.deb"
}
