opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-adegenet_2.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-adegenet"]
]
depends: [
  "libc6" {>= "2.4"}
  "r-base-core"
  "r-base-core" {>= "3.5.0-5"}
  "r-cran-ade4"
  "r-cran-ape"
  "r-cran-boot"
  "r-cran-dplyr" {>= "0.4.1"}
  "r-cran-ggplot2"
  "r-cran-igraph"
  "r-cran-mass"
  "r-cran-reshape2"
  "r-cran-seqinr"
  "r-cran-shiny"
  "r-cran-spdep"
  "r-cran-vegan"
]
extra-source "r-cran-adegenet_2.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-adegenet/r-cran-adegenet_2.1.1-2_amd64.deb"
}
