opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpeas-1.0-0_1.22.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpeas-1.0-0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "1.39.0"}
  "libglib2-0-0" {>= "2.38.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpeas-common"
  "libpython3-7" {>= "3.7.0"}
]
extra-source "libpeas-1.0-0_1.22.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpeas/libpeas-1.0-0_1.22.0-4_amd64.deb"
}
