opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-riscv64-unknown-elf_8.3.0.2019.08+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-riscv64-unknown-elf"]
]
depends: [
  "binutils-riscv64-unknown-elf"
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-4.2"}
  "libgmp10"
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gcc-riscv64-unknown-elf_8.3.0.2019.08+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-riscv64-unknown-elf/gcc-riscv64-unknown-elf_8.3.0.2019.08+dfsg-1_amd64.deb"
}
