opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-phone-manager_0.69-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-phone-manager"]
]
depends: [
  "bluetooth"
  "evolution-data-server"
  "gconf-service"
  "gconf2" {>= "2.28.1-2"}
  "hicolor-icon-theme"
  "libatk1-0-0" {>= "1.12.4"}
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libebackend-1-2-10" {>= "3.17"}
  "libebook-1-2-19" {>= "3.17"}
  "libebook-contacts-1-2-2" {>= "3.16.2"}
  "libedata-book-1-2-25" {>= "3.17"}
  "libedataserver-1-2-23" {>= "3.17"}
  "libgconf-2-4" {>= "3.2.5"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgnokii6"
  "libgnome-bluetooth13" {>= "3.12.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsecret-1-0" {>= "0.7"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libtelepathy-glib0" {>= "0.7.1"}
  "libx11-6"
  "libxml2" {>= "2.6.27"}
]
extra-source "gnome-phone-manager_0.69-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-phone-manager/gnome-phone-manager_0.69-2.1_amd64.deb"
}
