opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dhcpcd-gtk_0.6.0-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dhcpcd-gtk"]
]
depends: [
  "dhcpcd-dbus"
  "libc6" {>= "2.2.5"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.14.0"}
  "libnotify4" {>= "0.7.0"}
]
extra-source "dhcpcd-gtk_0.6.0-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dhcpcd-ui/dhcpcd-gtk_0.6.0-1.1+b1_amd64.deb"
}
