opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xwallpaper_0.6.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xwallpaper"]
]
depends: [
  "libc6" {>= "2.14"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpixman-1-0" {>= "0.30.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libseccomp2" {>= "0.0.0~20120605"}
  "libxcb-image0" {>= "0.2.1"}
  "libxcb-randr0" {>= "1.1"}
  "libxcb-util1" {>= "0.4.0"}
  "libxcb1"
  "libxpm4"
]
extra-source "xwallpaper_0.6.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xwallpaper/xwallpaper_0.6.5-1_amd64.deb"
}
