opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i emacs-mozc-bin_2.26.4220.100+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r emacs-mozc-bin"]
]
depends: [
  "libabsl20200923" {>= "0~20200923-1"}
  "libc6" {>= "2.15"}
  "libprotobuf23" {>= "3.12.4"}
  "libstdc++6" {>= "5.2"}
  "mozc-server" {= "2.26.4220.100+dfsg-4"}
]
extra-source "emacs-mozc-bin_2.26.4220.100+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mozc/emacs-mozc-bin_2.26.4220.100+dfsg-4_amd64.deb"
}
