opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-openxchange_1.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-openxchange"]
]
depends: [
  "php-common"
  "php-horde-date" {< "3.0.0~alpha1"}
  "php-horde-date" {>= "2.0.0"}
  "php-horde-http" {< "3.0.0~alpha1"}
  "php-horde-http" {>= "2.0.0"}
  "php-horde-perms" {< "3.0.0~alpha1"}
  "php-horde-perms" {>= "2.0.0"}
  "php-horde-url" {< "3.0.0~alpha1"}
  "php-horde-url" {>= "2.0.0"}
]
extra-source "php-horde-openxchange_1.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-openxchange/php-horde-openxchange_1.0.1-3_all.deb"
}
