opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpaw_21.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpaw"]
]
depends: [
  "gpaw-data"
  "libc6" {>= "2.14"}
  "libelpa15" {>= "2019.11.001"}
  "libfftw3-double3" {>= "3.3.5"}
  "libopenmpi3" {>= "4.1.0"}
  "libscalapack-openmpi2-1" {>= "2.1.0"}
  "libxc5" {>= "4.2.1"}
  "openmpi-bin"
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-ase" {>= "3.21.0"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-scipy"
]
extra-source "gpaw_21.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpaw/gpaw_21.1.0-1_amd64.deb"
}
