opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qstopmotion_2.5.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qstopmotion"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgphoto2-6" {>= "2.5.10"}
  "libgphoto2-port12" {>= "2.5.10"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libqwt-qt5-6" {>= "6.1.2"}
  "libstdc++6" {>= "5.2"}
  "libv4l-0" {>= "0.5.0"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "qstopmotion_2.5.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qstopmotion/qstopmotion_2.5.2-1_amd64.deb"
}
