opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6webviewquick6_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6webviewquick6"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libqt6quick6" {>= "6.4.2+dfsg~"}
  "libqt6webview6" {>= "6.3.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt6webviewquick6_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-webview/libqt6webviewquick6_6.4.2-1_amd64.deb"
}
