opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yabause-gtk_0.9.14-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yabause-gtk"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libglut3-12" {>= "3.4.0"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libgtkglext1"
  "libmini18n1" {>= "0.2.1"}
  "libopenal1" {>= "1.14"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "yabause-common" {= "0.9.14-4"}
]
extra-source "yabause-gtk_0.9.14-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yabause/yabause-gtk_0.9.14-4+b3_amd64.deb"
}
