opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fortunate.app_3.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fortunate.app"]
]
depends: [
  "fortune-mod"
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "fortunate.app_3.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fortunate.app/fortunate.app_3.1-3+b1_amd64.deb"
}
