opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbiojava5-java_5.4.0+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbiojava5-java"]
]
depends: [
  "libactivation-java"
  "libciftools-java" {>= "4.0.4"}
  "libcommons-codec-java" {>= "1.15"}
  "libcommons-math-java" {>= "2.2"}
  "libguava-java"
  "libitext5-java" {>= "5.5.13.3"}
  "libjaxb-api-java" {>= "2.3.1"}
  "libjaxb-java"
  "libjgrapht-java" {>= "1.5.1"}
  "libjmol-java"
  "libjson-simple-java"
  "liblog4j2-java" {>= "2.19.0"}
  "libmmtf-java" {>= "1.0.11"}
  "libslf4j-java" {>= "1.7.32"}
  "libvecmath-java"
]
extra-source "libbiojava5-java_5.4.0+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biojava5-live/libbiojava5-java_5.4.0+dfsg-5_all.deb"
}
