opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyodbc_4.0.22-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyodbc"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libodbc1" {>= "2.3.1"}
  "libstdc++6" {>= "4.1.1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-pyodbc_4.0.22-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyodbc/python-pyodbc_4.0.22-1+b1_amd64.deb"
}
