opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i feed2exec_0.19.0_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r feed2exec"]
]
depends: [
  "python3-any"
  "python3-cachecontrol"
  "python3-click"
  "python3-dateparser"
  "python3-feedparser"
  "python3-html2text"
  "python3-html5lib"
  "python3-lxml"
  "python3-requests"
  "python3-requests-file"
  "python3-setuptools-scm"
  "python3-unidecode"
  "python3-xdg"
]
extra-source "feed2exec_0.19.0_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/feed2exec/feed2exec_0.19.0_all.deb"
}
