opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ripe-atlas-cousteau_1.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ripe-atlas-cousteau"]
]
depends: [
  "python3-any" {>= "3.3.2-2~"}
  "python3-dateutil"
  "python3-requests" {>= "2.7.0"}
  "python3-socketio-client" {>= "0.6.5"}
  "python3-websocket"
]
extra-source "python3-ripe-atlas-cousteau_1.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ripe-atlas-cousteau/python3-ripe-atlas-cousteau_1.4.2-1_all.deb"
}
