opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-oslo.middleware_3.36.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-oslo.middleware"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-debtcollector" {>= "1.2.0"}
  "python-jinja2" {>= "2.10"}
  "python-oslo-config" {>= "1-5.2.0"}
  "python-oslo-context" {>= "2.19.1"}
  "python-oslo-i18n" {>= "3.15.3"}
  "python-oslo-utils" {>= "3.33.0"}
  "python-pbr" {>= "2.0.0"}
  "python-six" {>= "1.10.0"}
  "python-statsd"
  "python-stevedore" {>= "1.20.0"}
  "python-webob"
]
extra-source "python-oslo.middleware_3.36.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.middleware/python-oslo.middleware_3.36.0-2_all.deb"
}
