opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virtaal_0.7.1+git20191021+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virtaal"]
]
depends: [
  "gir1-2-gtk-3-0"
  "libjs-sphinxdoc" {>= "2.4.3-5~"}
  "python3-any"
  "python3-diff-match-patch"
  "python3-gi"
  "python3-lxml"
  "python3-pycurl"
  "python3-six"
  "python3-translate"
]
extra-source "virtaal_0.7.1+git20191021+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virtaal/virtaal_0.7.1+git20191021+ds1-2_all.deb"
}
