opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i waybar_0.9.17-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r waybar"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libc6" {>= "2.34"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libdate-tz3" {>= "3.0.1"}
  "libdbusmenu-gtk3-4" {>= "0.4.2"}
  "libevdev2" {>= "0.9.1"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.67.3"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtk-layer-shell0" {>= "0.1.0"}
  "libgtkmm-3-0-1v5" {>= "3.24.7"}
  "libinput10" {>= "0.15.0"}
  "libjsoncpp25" {>= "1.9.5"}
  "libmpdclient2" {>= "2.0"}
  "libnl-3-200" {>= "3.2.27"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libpulse0" {>= "0.99.1"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsndio7-0" {>= "1.8.1"}
  "libspdlog1-10"
  "libstdc++6" {>= "11"}
  "libudev1" {>= "183"}
  "libupower-glib3" {>= "0.99.8"}
  "libwayland-client0" {>= "1.20.0"}
  "libwireplumber-0-4-0" {>= "0.3.95"}
  "libxkbregistry0" {>= "1.0.0"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "waybar_0.9.17-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/waybar/waybar_0.9.17-2_amd64.deb"
}
