opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i civicrm-common_5.33.2+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r civicrm-common"]
]
depends: [
  "ckeditor" {>= "4.5.6~"}
  "composer"
  "fonts-font-awesome"
  "libjs-backbone" {>= "1.4.0~dfsg+~1.4.5"}
  "libjs-d3" {>= "3.5.17"}
  "libjs-jquery-datatables" {>= "1.10.21+dfsg"}
  "libjs-jquery-form" {>= "12"}
  "libjs-jquery-mousewheel" {>= "1-3.1.13"}
  "libjs-jquery-ui" {>= "1.10.1~"}
  "libjs-prettify" {>= "2015.12.04+dfsg"}
  "libjs-qunit" {>= "1.23.1~dfsg"}
  "php-auth-sasl"
  "php-cache-tag-interop"
  "php-common"
  "php-dompdf" {>= "0.6.2~"}
  "php-font-lib"
  "php-htmlpurifier"
  "php-intl"
  "php-log"
  "php-mail" {>= "1.3~"}
  "php-mail-mime" {< "2~~"}
  "php-mail-mime" {>= "1.10.9~"}
  "php-mbstring"
  "php-net-smtp"
  "php-net-socket"
  "php-pclzip"
  "php-pear"
  "php-psr-cache"
  "php-psr-http-message"
  "php-psr-log" {< "2~~"}
  "php-psr-log" {>= "1.0"}
  "php-psr-simple-cache" {< "1.1~~"}
  "php-psr-simple-cache" {>= "1.0.1"}
  "php-seclib"
  "php-symfony-config"
  "php-symfony-dependency-injection"
  "php-symfony-event-dispatcher"
  "php-symfony-filesystem"
  "php-symfony-finder"
  "php-symfony-process"
  "php-symfony-var-dumper"
  "php-tcpdf" {>= "6.3.2~"}
  "php-xml"
  "php-zend-stdlib"
  "php-zeta-base"
]
extra-source "civicrm-common_5.33.2+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/civicrm/civicrm-common_5.33.2+dfsg1-1_all.deb"
}
