opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i binutils-mipsisa32r6-linux-gnu_2.35.2-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r binutils-mipsisa32r6-linux-gnu"]
]
depends: [
  "binutils-common" {>= "2.35.2-2"}
  "libc6" {>= "2.27"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "binutils-mipsisa32r6-linux-gnu_2.35.2-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/binutils-mipsen/binutils-mipsisa32r6-linux-gnu_2.35.2-2cross2_amd64.deb"
}
