opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i spacezero_0.80.06-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r spacezero"]
]
depends: [
  "libalut0" {>= "1.0.1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.10.0"}
  "libopenal1" {>= "1.14"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "spacezero_0.80.06-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spacezero/spacezero_0.80.06-1+b2_amd64.deb"
}
