opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xemacs21-bin_21.4.24-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xemacs21-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdb5-3"
  "libgpm2" {>= "1.20.7"}
  "libice6" {>= "1-1.0.0"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libncurses6" {>= "6"}
  "libsm6"
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libxau6"
  "libxext6"
  "libxmu6"
  "libxt6"
  "xemacs21-support" {= "21.4.24-8"}
]
conflicts: [
  "suidmanager (<< 0.50)"
]
extra-source "xemacs21-bin_21.4.24-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xemacs21/xemacs21-bin_21.4.24-8_amd64.deb"
}
