opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apt-dater_1.0.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apt-dater"]
]
depends: [
  "libc6" {>= "2.7"}
  "libglib-perl"
  "libglib2-0-0" {>= "2.33.14"}
  "libncursesw6" {>= "6"}
  "libpopt0" {>= "1.14"}
  "libtcl8-6" {>= "8.6.0"}
  "libtinfo6" {>= "6"}
  "libxml-writer-perl"
  "libxml2" {>= "2.7.4"}
  "openssh-client"
  "perl-any"
  "tmux"
  ("lockfile-progs" | "procmail")
]
extra-source "apt-dater_1.0.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apt-dater/apt-dater_1.0.4-2_amd64.deb"
}
