opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i groovy_2.4.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r groovy"]
]
depends: [
  "antlr"
  "ivy"
  "junit4"
  "libasm-java" {>= "6.0~alpha-2~"}
  "libbsf-java"
  "libcommons-cli-java"
  "libcommons-logging-java"
  "libjansi-java"
  "libjline2-java"
  "libqdox-java"
  "libservlet3-1-java"
  "libxstream-java"
  ("default-jre-headless" {>= "2-1.7"} | "java7-runtime-headless")
]
extra-source "groovy_2.4.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/groovy/groovy_2.4.21-1_all.deb"
}
