opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opa-fm_10.8.0.0.202+dfsg.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opa-fm"]
]
depends: [
  "ibverbs-providers"
  "libc6" {>= "2.16"}
  "libexpat1" {>= "2.0.1"}
  "libgomp1" {>= "4.9"}
  "libibumad3" {>= "1.3.10.2"}
  "libibverbs1" {>= "1.1.6"}
  "libssl1-1" {>= "1.1.0"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "opa-fm_10.8.0.0.202+dfsg.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opa-fm/opa-fm_10.8.0.0.202+dfsg.1-2_amd64.deb"
}
