opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virtio-forwarder_1.1.99.51-1~unstable_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virtio-forwarder"]
]
depends: [
  "dpdk"
  "libc6" {>= "2.27"}
  "libprotobuf-c1" {>= "1.0.1"}
  "librte-eal18-11" {>= "18.11"}
  "librte-ethdev18-11" {>= "18.11"}
  "librte-mbuf18-11" {>= "16.04"}
  "librte-mempool18-11" {>= "16.07~rc1"}
  "librte-vhost18-11" {>= "17.05"}
  "libzmq5" {>= "3.2.3+dfsg"}
  "python"
  "python-protobuf"
  "python-zmq"
]
extra-source "virtio-forwarder_1.1.99.51-1~unstable_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virtio-forwarder/virtio-forwarder_1.1.99.51-1~unstable_amd64.deb"
}
