opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-r.devices_2.17.1+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-r.devices"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.0-1"}
  "r-cran-base64enc" {>= "0.1-2"}
  "r-cran-r-methodss3" {>= "1.8.1"}
  "r-cran-r-oo" {>= "1.24.0"}
  "r-cran-r-utils" {>= "2.10.1"}
]
extra-source "r-cran-r.devices_2.17.1+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-r.devices/r-cran-r.devices_2.17.1+ds-1_all.deb"
}
