opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i balder2d_1.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r balder2d"]
]
depends: [
  "balder2d-data"
  "libc6" {>= "2.2.5"}
  "libgcc1" {>= "1-3.0"}
  "libguichan-0-8-1-1v5"
  "libguichan-sdl-0-8-1-1v5"
  "libphysfs1"
  "libpython2-7" {>= "2.7"}
  "libsdl-gfx1-2-5" {>= "2.0.25"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
]
extra-source "balder2d_1.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/balder2d/balder2d_1.0-2+b1_amd64.deb"
}
