opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pygame-sdl2_7.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pygame-sdl2"]
]
depends: [
  "fonts-dejavu-core"
  "libc6" {>= "2.14"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-pygame-sdl2_7.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygame-sdl2/python-pygame-sdl2_7.1.1-1_amd64.deb"
}
