opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aoflagger_3.0.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aoflagger"]
]
depends: [
  "libaoflagger0" {>= "3.0.0"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libcasa-casa5" {>= "3.3.0"}
  "libcasa-ms5" {>= "3.3.0"}
  "libcasa-tables5" {>= "3.3.0"}
  "libgcc-s1" {>= "4.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "9"}
]
extra-source "aoflagger_3.0.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aoflagger/aoflagger_3.0.0-2+b3_amd64.deb"
}
