opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-settings-daemon_1.24.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-settings-daemon"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libdconf1" {>= "0.14.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.43.92"}
  "libgtk-3-0" {>= "3.21.4"}
  "libmate-desktop-2-17" {>= "1.24"}
  "libmatekbd4" {>= "1.24"}
  "libmatemixer0" {>= "1.10.0"}
  "libnotify4" {>= "0.7.0"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libpulse0" {>= "0.99.1"}
  "librda0" {>= "0.0.3"}
  "libx11-6"
  "libxi6" {>= "2-1.2.0"}
  "libxklavier16" {>= "5.0"}
  "mate-desktop-common" {>= "1.24"}
  "mate-polkit"
  "mate-settings-daemon-common" {= "1.24.1-1"}
  "x11-xserver-utils"
]
extra-source "mate-settings-daemon_1.24.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-settings-daemon/mate-settings-daemon_1.24.1-1_amd64.deb"
}
