opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-readr_2.1.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-readr"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-cli" {>= "3.2.0"}
  "r-cran-clipr"
  "r-cran-cpp11"
  "r-cran-crayon"
  "r-cran-hms" {>= "0.4.1"}
  "r-cran-lifecycle" {>= "0.2.0"}
  "r-cran-r6"
  "r-cran-rcpp"
  "r-cran-rlang"
  "r-cran-tibble"
  "r-cran-tzdb" {>= "0.1.1"}
  "r-cran-vroom" {>= "1.6.0"}
]
extra-source "r-cran-readr_2.1.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-readr/r-cran-readr_2.1.4-1_amd64.deb"
}
