opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-devtools_2.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-devtools"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
  "r-cran-callr" {>= "3.4.4"}
  "r-cran-cli" {>= "2.0.2"}
  "r-cran-covr" {>= "3.5.1"}
  "r-cran-desc" {>= "1.2.0"}
  "r-cran-dt" {>= "0.15"}
  "r-cran-ellipsis" {>= "0.3.1"}
  "r-cran-httr" {>= "1.4.2"}
  "r-cran-jsonlite" {>= "1.7.1"}
  "r-cran-memoise" {>= "1.1.0"}
  "r-cran-pkgbuild" {>= "1.1.0"}
  "r-cran-pkgload" {>= "1.1.0"}
  "r-cran-rcmdcheck" {>= "1.3.3"}
  "r-cran-remotes" {>= "2.2.0"}
  "r-cran-rlang" {>= "0.4.7"}
  "r-cran-roxygen2" {>= "7.1.1"}
  "r-cran-rstudioapi" {>= "0.11"}
  "r-cran-rversions" {>= "2.0.2"}
  "r-cran-sessioninfo" {>= "1.1.1"}
  "r-cran-testthat" {>= "2.3.2"}
  "r-cran-usethis" {>= "1.6.3"}
  "r-cran-withr" {>= "2.2.0"}
]
extra-source "r-cran-devtools_2.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-devtools/r-cran-devtools_2.3.2-1_all.deb"
}
