opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kopete_4:17.08.3-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kopete"]
]
depends: [
  "kde-runtime" {> "4-4.10"}
  "libc6" {>= "2.15"}
  "libexpat1" {>= "2.0.1"}
  "libgadu3" {>= "1-1.8.0+r592"}
  "libglib2-0-0" {>= "2.12.0"}
  "libidn11" {>= "1.13"}
  "libkabc4" {>= "4-4.3.4"}
  "libkcmutils4" {>= "4-4.4.95"}
  "libkde3support4" {>= "4-4.3.4"}
  "libkdecore5" {>= "4-4.4.95"}
  "libkdeui5" {>= "4-4.9.98"}
  "libkdnssd4" {>= "4-4.3.4"}
  "libkemoticons4" {>= "4-4.4.95"}
  "libkhtml5" {>= "4-4.3.4"}
  "libkio5" {>= "4-4.3.4"}
  "libknewstuff2-4" {>= "4-4.3.4"}
  "libknotifyconfig4" {>= "4-4.3.4"}
  "libkopete4" {>= "4-4.14.0"}
  "libkparts4" {>= "4-4.5.85"}
  "libkpimidentities4" {>= "4-4.5.86"}
  "libmeanwhile1" {>= "1.0.2"}
  "libmediastreamer-base10" {>= "1-2.16.1"}
  "libmediastreamer-voip10" {>= "1-2.16.1"}
  "libortp13" {>= "1-1.0.1"}
  "libotr5" {>= "4.0.0"}
  "libphonon4" {>= "4-4.2.0"}
  "libqca2" {>= "2.0.2"}
  "libqimageblitz4" {>= "1-0.0.4"}
  "libqjson0" {>= "0.7.1"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.6.1"}
  "libqt4-qt3support" {>= "4-4.5.3"}
  "libqt4-sql" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.8.7"}
  "libqtgui4" {>= "4-4.8.0"}
  "libsolid4" {>= "4-4.3.4"}
  "libsrtp2-1" {>= "2.0.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libv4l-0" {>= "0.5.0"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "perl-any"
  "phonon"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "kopete_4:17.08.3-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kopete/kopete_17.08.3-2.1_amd64.deb"
}
