opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpgobject-util-dbadmin-perl_1.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpgobject-util-dbadmin-perl"]
]
depends: [
  "libcapture-tiny-perl"
  "libdbd-pg-perl"
  "libdbi-perl"
  "liblog-any-perl"
  "libmoo-perl"
  "libnamespace-clean-perl"
  "libscope-guard-perl"
  "perl-any"
]
extra-source "libpgobject-util-dbadmin-perl_1.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpgobject-util-dbadmin-perl/libpgobject-util-dbadmin-perl_1.6.1-1_all.deb"
}
