opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailman3_3.3.8-2~deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailman3"]
]
depends: [
  "logrotate"
  "python3-aiosmtpd"
  "python3-alembic"
  "python3-any"
  "python3-authheaders"
  "python3-authres"
  "python3-click"
  "python3-dateutil"
  "python3-dnspython"
  "python3-falcon" {> "1.0.0"}
  "python3-flufl-bounce"
  "python3-flufl-i18n"
  "python3-flufl-lock"
  "python3-gunicorn"
  "python3-importlib-resources"
  "python3-lazr-config"
  "python3-passlib"
  "python3-public"
  "python3-requests"
  "python3-sqlalchemy" {>= "1.4.0"}
  "python3-zope-component"
  "python3-zope-configuration"
  "python3-zope-event"
  "python3-zope-interface" {>= "5.0"}
  "ucf"
  ("cron" | "cron-daemon")
  ("dbconfig-sqlite3" | "dbconfig-pgsql" | "dbconfig-mysql" | "dbconfig-no-thanks")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("python3-psycopg2" | "python3-pymysql")
]
extra-source "mailman3_3.3.8-2~deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailman3/mailman3_3.3.8-2~deb12u2_all.deb"
}
