opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-inherited-resources_1.11.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-inherited-resources"]
]
depends: [
  "ruby-actionpack" {< "2-6.1"}
  "ruby-actionpack" {>= "2-4.2"}
  "ruby-has-scope"
  "ruby-railties" {< "2-6.1"}
  "ruby-railties" {>= "2-4.2"}
  "ruby-responders"
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-inherited-resources_1.11.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-inherited-resources/ruby-inherited-resources_1.11.0-4_all.deb"
}
