opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kalternatives_0.13-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kalternatives"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libgcc1" {>= "1-4.1.1"}
  "libkdecore5" {>= "4-4.4.0"}
  "libkdeui5" {>= "4-4.3.4"}
  "libkio5" {>= "4-4.3.4"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-svg" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.6.1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kalternatives_0.13-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalternatives/kalternatives_0.13-2_amd64.deb"
}
