opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ssdeep_3.1+dfsg-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ssdeep"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfuzzy2" {>= "2.13"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-cffi"
  "python3-cffi-backend"
  "python3-six" {>= "1.4.1"}
]
extra-source "python3-ssdeep_3.1+dfsg-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ssdeep/python3-ssdeep_3.1+dfsg-3+b3_amd64.deb"
}
