opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i magnum-api_11.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r magnum-api"]
]
depends: [
  "adduser"
  "debconf"
  "lsb-base" {>= "3.0.6"}
  "magnum-common" {= "11.0.0-1"}
  "python3-keystoneclient"
  "python3-openstackclient"
  "python3-pastescript"
  "python3-q-text-as-data"
  "uwsgi-plugin-python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "magnum-api_11.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/magnum/magnum-api_11.0.0-1_all.deb"
}
