opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblorene-export-debian0_0.0.0~cvs20161116+dfsg-1+b13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblorene-export-debian0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcpgplot0"
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libpgplot0"
  "libstdc++6" {>= "5"}
  "libx11-6"
]
extra-source "liblorene-export-debian0_0.0.0~cvs20161116+dfsg-1+b13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lorene/liblorene-export-debian0_0.0.0~cvs20161116+dfsg-1+b13_amd64.deb"
}
