opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwx-perl_1:0.9932-5+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwx-perl"]
]
depends: [
  "libalien-wxwidgets-perl"
  "libalien-wxwidgets-perl" {>= "0.69+dfsg-2~"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk-media3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "perl" {>= "5.32.0-4"}
  "perl-base"
]
extra-source "libwx-perl_1:0.9932-5+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwx-perl/libwx-perl_0.9932-5+b5_amd64.deb"
}
