opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-diagrams-lib-prof_1.4.2.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-diagrams-lib-prof"]
]
depends: [
  "ghc-prof"
  "libghc-active-prof"
  "libghc-adjunctions-prof"
  "libghc-cereal-prof"
  "libghc-colour-prof"
  "libghc-data-default-class-prof"
  "libghc-diagrams-core-prof"
  "libghc-diagrams-lib-dev" {= "1.4.2.3-2+b1"}
  "libghc-diagrams-solve-prof"
  "libghc-distributive-prof"
  "libghc-dual-tree-prof"
  "libghc-exceptions-prof"
  "libghc-fingertree-prof"
  "libghc-fsnotify-prof"
  "libghc-hashable-prof"
  "libghc-intervals-prof"
  "libghc-juicypixels-prof"
  "libghc-lens-prof"
  "libghc-linear-prof"
  "libghc-monoid-extras-prof"
  "libghc-optparse-applicative-prof"
  "libghc-profunctors-prof"
  "libghc-semigroups-prof"
  "libghc-tagged-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-diagrams-lib-prof_1.4.2.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-diagrams-lib/libghc-diagrams-lib-prof_1.4.2.3-2+b1_amd64.deb"
}
