opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmodule-faker-perl_0.023-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmodule-faker-perl"]
]
depends: [
  "libarchive-any-create-perl"
  "libcpan-distnameinfo-perl"
  "libcpan-meta-requirements-perl"
  "libdata-optlist-perl"
  "libencode-perl"
  "libfile-next-perl"
  "libgetopt-long-descriptive-perl"
  "libmoose-perl"
  "libpath-class-perl"
  "libtext-template-perl"
  "perl-any"
]
extra-source "libmodule-faker-perl_0.023-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmodule-faker-perl/libmodule-faker-perl_0.023-1_all.deb"
}
