opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-incremental-parser-prof_0.3.1.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-incremental-parser-prof"]
]
depends: [
  "ghc-prof"
  "libghc-incremental-parser-dev" {= "0.3.1.1-1+b3"}
  "libghc-monoid-subclasses-prof"
]
extra-source "libghc-incremental-parser-prof_0.3.1.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-incremental-parser/libghc-incremental-parser-prof_0.3.1.1-1+b3_amd64.deb"
}
