opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-guiqwt_3.0.5-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-guiqwt"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-guidata"
  "python3-h5py"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-pil"
  "python3-qtpy"
  "python3-qwt"
  "python3-scipy"
]
extra-source "python3-guiqwt_3.0.5-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guiqwt/python3-guiqwt_3.0.5-1+b2_amd64.deb"
}
