opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hugin_2022.0.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hugin"]
]
depends: [
  "enblend" {>= "3.2"}
  "enfuse"
  "hugin-tools" {= "2022.0.0+dfsg-2"}
  "libc6" {>= "2.34"}
  "libexiv2-27" {>= "0.25"}
  "libfftw3-double3" {>= "3.3.10"}
  "libgcc-s1" {>= "3.0"}
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libglx0"
  "libgomp1" {>= "6"}
  "libimage-exiftool-perl"
  "liblcms2-2" {>= "2.2+git20110628"}
  "libopengl0"
  "libpano13-3" {>= "2.9.19"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libvigraimpex11" {>= "1.11.1+dfsg"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk-gl3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "make"
  ("libglu1-mesa" | "libglu1")
]
extra-source "hugin_2022.0.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugin/hugin_2022.0.0+dfsg-2_amd64.deb"
}
