opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sqlitebrowser_3.10.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sqlitebrowser"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqscintilla2-qt5-13" {>= "2.8.4"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.1.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5test5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
]
extra-source "sqlitebrowser_3.10.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sqlitebrowser/sqlitebrowser_3.10.1-2_amd64.deb"
}
