opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-event_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-event"]
]
depends: [
  "librte-event-cnxk23" {= "22.11.5-1~deb12u1"}
  "librte-event-dlb2-23" {= "22.11.5-1~deb12u1"}
  "librte-event-dpaa2-23" {= "22.11.5-1~deb12u1"}
  "librte-event-dpaa23" {= "22.11.5-1~deb12u1"}
  "librte-event-dsw23" {= "22.11.5-1~deb12u1"}
  "librte-event-octeontx23" {= "22.11.5-1~deb12u1"}
  "librte-event-opdl23" {= "22.11.5-1~deb12u1"}
  "librte-event-skeleton23" {= "22.11.5-1~deb12u1"}
  "librte-event-sw23" {= "22.11.5-1~deb12u1"}
]
extra-source "librte-meta-event_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-event_22.11.5-1~deb12u1_amd64.deb"
}
