opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i auto-multiple-choice-common_1.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r auto-multiple-choice-common"]
]
depends: [
  "adwaita-icon-theme"
  "ghostscript"
  "libarchive-zip-perl"
  "libclone-perl"
  "libdbd-sqlite3-perl"
  "libdbi-perl"
  "libfile-mimeinfo-perl"
  "libglib-object-introspection-perl"
  "libgraphics-magick-perl"
  "libgtk3-perl"
  "liblocale-codes-perl" {>= "3.42"}
  "liblocale-gettext-perl"
  "librsvg2-common"
  "libtext-csv-perl"
  "libxml-simple-perl"
  "libxml-writer-perl"
  "netpbm"
  "perl-any"
  "poppler-utils"
  "tex-common" {>= "6.13"}
  "texlive-fonts-extra"
  "texlive-fonts-recommended"
  "texlive-latex-base"
  "texlive-latex-extra"
  "texlive-latex-recommended"
  "unzip"
  ("imagemagick" {>= "7-6.5.5"} | "graphicsmagick-imagemagick-compat")
  ("libio-compress-perl" | "libcompress-zlib-perl")
]
extra-source "auto-multiple-choice-common_1.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/auto-multiple-choice/auto-multiple-choice-common_1.6.0-1_all.deb"
}
