opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeboard_1.1.0+dfsg.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeboard"]
]
depends: [
  "libjs-codemirror" {>= "5.54.0"}
  "libjs-headjs" {>= "1.0.3+dfsg.1"}
  "libjs-jquery-caret-js" {>= "0.3.1+dfsg.1"}
  "libjs-jquery-sparkline" {>= "2.1.2"}
  "libjs-jquery-ui" {>= "1.12.1+dfsg"}
  "libjs-raphael" {>= "2.3.0"}
  "libjs-underscore" {>= "1.9.1~dfsg"}
  "node-jquery" {>= "3.5.1+dfsg"}
  "node-knockout" {>= "3.4.2"}
]
extra-source "freeboard_1.1.0+dfsg.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeboard/freeboard_1.1.0+dfsg.1-5_all.deb"
}
