opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-tasty-golden-prof_2.3.5-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-tasty-golden-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-optparse-applicative-prof"
  "libghc-tagged-prof"
  "libghc-tasty-golden-dev" {= "2.3.5-1+b2"}
  "libghc-tasty-prof"
  "libghc-temporary-prof"
  "libghc-typed-process-prof"
]
extra-source "libghc-tasty-golden-prof_2.3.5-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-tasty-golden/libghc-tasty-golden-prof_2.3.5-1+b2_amd64.deb"
}
