opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compiz-plugins-extra_2:0.8.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compiz-plugins-extra"]
]
depends: [
  "compiz-core"
  "compiz-plugins-main" {>= "2-0.8.14-0~"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libice6" {>= "1-1.0.0"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsm6"
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.3-1"}
  "libxcursor1" {> "1.1.2"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxi6"
  "libxinerama1"
  "libxml2" {>= "2.6.27"}
  "libxrandr2"
  "libxrender1"
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "compiz-dev" {< "2-0.8.14-1"}
  "compiz-plugins" {< "2-0.8.14-1"}
  "compiz-plugins-default" {< "2-0.8.14-1"}
]
extra-source "compiz-plugins-extra_2:0.8.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compiz-plugins-extra/compiz-plugins-extra_0.8.16-2_amd64.deb"
}
