opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xrootd-fuse_5.0.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xrootd-fuse"]
]
depends: [
  "fuse"
  "libc6" {>= "2.14"}
  "libfuse2" {>= "2.8"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "4.1.1"}
  "libxrdffs3" {>= "5.0.3"}
  "libxrdposix3" {>= "5.0.3"}
  "xrootd-client-plugins" {= "5.0.3-4"}
  "xrootd-plugins" {= "5.0.3-4"}
]
extra-source "xrootd-fuse_5.0.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xrootd/xrootd-fuse_5.0.3-4_amd64.deb"
}
