opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-sharp3_2.99.3-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-sharp3"]
]
depends: [
  "gtk-sharp3-examples" {= "2.99.3-4.1"}
  "gtk-sharp3-gapi" {= "2.99.3-4.1"}
  "libgio3-0-cil-dev" {= "2.99.3-4.1"}
  "libglib3-0-cil-dev" {= "2.99.3-4.1"}
  "libgtk3-0-cil-dev" {= "2.99.3-4.1"}
  "monodoc-gtk3-0-manual" {= "2.99.3-4.1"}
]
extra-source "gtk-sharp3_2.99.3-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp3/gtk-sharp3_2.99.3-4.1_amd64.deb"
}
