opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5quickaddons5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5quickaddons5"]
]
depends: [
  "kpackagetool5"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5configgui5" {>= "5.78.0~"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5declarative5" {>= "5.12.0"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5package5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
  ("libqt5quick5" {>= "5.15.1"} | "libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "libkf5quickaddons5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdeclarative/libkf5quickaddons5_5.78.0-2_amd64.deb"
}
