opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdepth-image-proc0d_1.15.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdepth-image-proc0d"]
]
depends: [
  "libc6" {>= "2.14"}
  "libclass-loader1d" {>= "0.5.0"}
  "libconsole-bridge0-4"
  "libcv-bridge2d" {>= "1.15.0+ds"}
  "libgcc-s1" {>= "3.0"}
  "libimage-geometry1d" {>= "1.15.0+ds"}
  "libimage-transport0d" {>= "1.12.0"}
  "libmessage-filters1d" {>= "1.15.9+ds1"}
  "libnodeletlib1d" {>= "1.10.0"}
  "libopencv-calib3d4-5" {>= "4.5.0+dfsg"}
  "libopencv-core4-5" {>= "4.5.0+dfsg"}
  "libopencv-imgproc4-5" {>= "4.5.0+dfsg"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp3d" {>= "1.15.9+ds1"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "9"}
  "libtf-conversions0d" {>= "1.13.2"}
  "libtf2-2d" {>= "0.7.5"}
  "libtf2-ros1d" {>= "0.7.5"}
]
extra-source "libdepth-image-proc0d_1.15.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-image-pipeline/libdepth-image-proc0d_1.15.2-4+b1_amd64.deb"
}
