opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-stock-lot-sled_5.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-stock-lot-sled"]
]
depends: [
  "python3-any"
  "python3-pkg-resources"
  "python3-sql"
  "tryton-modules-product" {>= "5.0"}
  "tryton-modules-stock" {>= "5.0"}
  "tryton-modules-stock-lot" {>= "5.0"}
  "tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-stock-lot-sled_5.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-stock-lot-sled/tryton-modules-stock-lot-sled_5.0.3-1_all.deb"
}
