opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-wavelet3.8.2_3.8.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-wavelet3.8.2"]
]
depends: [
  "libboost-atomic1-74-0" {>= "1.74.0"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-system1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10"
  "libgmpxx4ldbl" {>= "2-6.2.1+dfsg"}
  "libgnuradio-blocks3-8-2" {>= "3.8.2.0"}
  "libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "libgsl25" {>= "2.6"}
  "libgslcblas0" {>= "2.6"}
  "liblog4cpp5v5" {>= "1.1.3"}
  "libstdc++6" {>= "5.2"}
  "libthrift-0-13-0" {>= "0.13.0-1~"}
  "libvolk2-4" {>= "2.4.1"}
]
extra-source "libgnuradio-wavelet3.8.2_3.8.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-wavelet3.8.2_3.8.2.0-14_amd64.deb"
}
