opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apertium-separable_0.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apertium-separable"]
]
depends: [
  "libapertium3-3-5-1"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liblttoolbox3-3-5-1"
  "libpcre3"
  "libstdc++6" {>= "4.6"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "apertium-separable_0.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apertium-separable/apertium-separable_0.3.2-1_amd64.deb"
}
