opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-timereg_1.9.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-timereg"]
]
depends: [
  "libc6" {>= "2.29"}
  "r-base-core"
  "r-base-core" {>= "4.0.2.20201005-1"}
  "r-cran-lava"
  "r-cran-numderiv"
  "r-cran-survival"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-timereg_1.9.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-timereg/r-cran-timereg_1.9.8-1_amd64.deb"
}
