opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ejabberd_23.01-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ejabberd"]
]
depends: [
  "adduser"
  "erlang-asn1" {>= "1-25.2.2+dfsg"}
  "erlang-base"
  "erlang-base" {>= "1-25.2.2+dfsg"}
  "erlang-base64url" {>= "1.0.1"}
  "erlang-crypto" {>= "1-25.2.2+dfsg"}
  "erlang-goldrush" {>= "0.1.9"}
  "erlang-idna" {>= "6.0.0"}
  "erlang-inets" {>= "1-25.2.2+dfsg"}
  "erlang-jiffy" {>= "1.1.1"}
  "erlang-jose" {>= "1.11.5"}
  "erlang-lager" {>= "3.9.1"}
  "erlang-mnesia" {>= "1-25.2.2+dfsg"}
  "erlang-odbc" {>= "1-25.2.2+dfsg"}
  "erlang-os-mon" {>= "1-25.2.2+dfsg"}
  "erlang-p1-acme" {>= "1.0.22"}
  "erlang-p1-cache-tab" {>= "1.0.30"}
  "erlang-p1-eimp" {>= "1.0.22"}
  "erlang-p1-mqtree" {>= "1.0.15"}
  "erlang-p1-pkix" {>= "1.0.9"}
  "erlang-p1-stringprep" {>= "1.0.29"}
  "erlang-p1-stun" {>= "1.2.7"}
  "erlang-p1-tls" {>= "1.1.16"}
  "erlang-p1-utils" {>= "1.0.25"}
  "erlang-p1-xml" {>= "1.1.49"}
  "erlang-p1-xmpp" {>= "1.6.1"}
  "erlang-p1-yaml" {>= "1.0.36"}
  "erlang-p1-yconf" {>= "1.0.15"}
  "erlang-p1-zlib" {>= "1.0.12"}
  "erlang-public-key" {>= "1-25.2.2+dfsg"}
  "erlang-ssl" {>= "1-25.2.2+dfsg"}
  "erlang-syntax-tools" {>= "1-25.2.2+dfsg"}
  "erlang-unicode-util-compat" {>= "0.3.1"}
  "erlang-xmerl"
  "ucf"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "ejabberd_23.01-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ejabberd/ejabberd_23.01-1_amd64.deb"
}
