opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-multilib-s390x-linux-gnu_4:12.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-multilib-s390x-linux-gnu"]
]
depends: [
  "cpp-s390x-linux-gnu" {>= "4-12.2.0-3"}
  "g++-multilib-s390x-linux-gnu" {>= "4-12.2.0-3"}
  "gccgo-12-multilib-s390x-linux-gnu" {>= "12.2.0-1~"}
  "gccgo-s390x-linux-gnu" {>= "4-12.2.0-3"}
]
extra-source "gccgo-multilib-s390x-linux-gnu_4:12.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults/gccgo-multilib-s390x-linux-gnu_12.2.0-3_amd64.deb"
}
