opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bolt-lmm_2.4.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bolt-lmm"]
]
depends: [
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libnlopt0" {>= "2.6.1"}
  "libopenblas0"
  "libstdc++6" {>= "11"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "bolt-lmm_2.4.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bolt-lmm/bolt-lmm_2.4.0+dfsg-1_amd64.deb"
}
