opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ufoai_2.5-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ufoai"]
]
depends: [
  "fonts-dejavu"
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmxml1" {>= "3.2"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "libstdc++6" {>= "5.2"}
  "libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "libvorbis0a" {>= "1.1.2"}
  "libxvidcore4" {>= "1.2.2"}
  "ufoai-common" {>= "2.5-6"}
  "ufoai-data"
  "ufoai-maps"
  "ufoai-misc" {>= "2.5-6"}
  "ufoai-sound"
  "ufoai-textures"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "ufoai_2.5-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ufoai/ufoai_2.5-6_amd64.deb"
}
