opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpbihdf_5.3.1+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpbihdf"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libhdf5-103"
  "libhdf5-cpp-103" {>= "1.10.3"}
  "libpbbam0-19-0" {>= "0.19.0+dfsg"}
  "libpbdata" {= "5.3.1+dfsg-2.1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libpbihdf_5.3.1+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pbseqlib/libpbihdf_5.3.1+dfsg-2.1_amd64.deb"
}
