opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evolution-plugins_3.46.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evolution-plugins"]
]
depends: [
  "evolution" {= "3.46.4-2"}
  "libc6" {>= "2.33"}
  "libcamel-1-2-64" {>= "3.46.4"}
  "libcanberra0" {>= "0.2"}
  "libebook-1-2-21" {>= "3.46.4"}
  "libebook-contacts-1-2-4" {>= "3.16.2"}
  "libecal-2-0-2" {>= "3.46.4"}
  "libedataserver-1-2-27" {>= "3.46.4"}
  "libevolution" {< "3.47"}
  "libevolution" {>= "3.46.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.24.0"}
  "libglib2-0-0" {>= "2.66"}
  "libgtk-3-0" {>= "3.19.12"}
  "libical3" {>= "3.0.0"}
  "libnotify4" {>= "0.7.0"}
  "libunity9" {>= "3.4.6"}
  "libwebkit2gtk-4-1-0" {>= "2.5.3"}
  "libxml2" {>= "2.7.4"}
]
extra-source "evolution-plugins_3.46.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution/evolution-plugins_3.46.4-2_amd64.deb"
}
