opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libn32gfortran5-mipsel-cross_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libn32gfortran5-mipsel-cross"]
]
depends: [
  "gcc-10-cross-base-mipsen" {= "10.2.1-6cross1"}
  "libc6-mipsn32-mipsel-cross" {>= "2.31"}
  "libn32gcc-s1-mipsel-cross" {>= "4.5"}
]
extra-source "libn32gfortran5-mipsel-cross_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross-mipsen/libn32gfortran5-mipsel-cross_10.2.1-6cross1_all.deb"
}
