opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i featherpad_0.9.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r featherpad"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
]
extra-source "featherpad_0.9.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/featherpad/featherpad_0.9.4-2_amd64.deb"
}
