opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i konsolekalendar_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r konsolekalendar"]
]
depends: [
  "kdepim-runtime"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5akonadicalendar5abi1"
  "libkf5akonadicalendar5abi1" {>= "4-20.08.3"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "libkf5calendarcore5abi2" {>= "5-5.68.1~"}
  "libkf5calendarsupport5abi1"
  "libkf5calendarsupport5abi1" {>= "4-20.08.3"}
  "libkf5calendarutils5"
  "libkf5calendarutils5" {>= "4-20.08.3"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.37.0"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.13.0~"}
  "libstdc++6" {>= "5"}
]
extra-source "konsolekalendar_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-calendar-tools/konsolekalendar_20.08.3-1_amd64.deb"
}
