opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtg_0.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtg"]
]
depends: [
  "gir1-2-gdk-3-0"
  "gir1-2-gtksource-4"
  "gir1-2-pango-1-0"
  "gir1-2-secret-1"
  "pdftk"
  "python3-any"
  "python3-caldav"
  "python3-cheetah"
  "python3-gi"
  "python3-gi-cairo"
  "python3-liblarch"
  "python3-lxml"
  "texlive-extra-utils"
  "texlive-latex-base"
]
extra-source "gtg_0.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtg/gtg_0.6-2_all.deb"
}
