opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.utils_4.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.utils"]
]
depends: [
  "python3-any"
  "python3-debtcollector" {>= "1.2.0"}
  "python3-iso8601"
  "python3-netaddr"
  "python3-netifaces"
  "python3-oslo-i18n" {>= "3.15.3"}
  "python3-packaging" {>= "20.4"}
  "python3-pbr" {>= "2.0.0"}
  "python3-pyparsing"
  "python3-six" {>= "1.10.0"}
  "python3-tz"
]
extra-source "python3-oslo.utils_4.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.utils/python3-oslo.utils_4.6.0-2_all.deb"
}
