opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsaga-gdi8_8.5.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsaga-gdi8"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libsaga-api8" {>= "8.5.0+dfsg"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "libsaga-gdi8_8.5.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/saga/libsaga-gdi8_8.5.0+dfsg-2_amd64.deb"
}
