opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mimetreeparser5abi1_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mimetreeparser5abi1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgpgmepp6" {>= "1.12.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libqgpgme7" {>= "1.12.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libkf5mimetreeparser5abi1_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-messagelib/libkf5mimetreeparser5abi1_18.08.3-2_amd64.deb"
}
