opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-haxr-prof_3000.11.4.1-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-haxr-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base-compat-prof"
  "libghc-base64-bytestring-prof"
  "libghc-blaze-builder-prof"
  "libghc-haxml-prof"
  "libghc-haxr-dev" {= "3000.11.4.1-2+b4"}
  "libghc-hsopenssl-prof"
  "libghc-http-streams-prof"
  "libghc-http-types-prof"
  "libghc-io-streams-prof"
  "libghc-network-prof"
  "libghc-network-uri-prof"
  "libghc-old-locale-prof"
  "libghc-old-time-prof"
  "libghc-utf8-string-prof"
]
extra-source "libghc-haxr-prof_3000.11.4.1-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-haxr/libghc-haxr-prof_3000.11.4.1-2+b4_amd64.deb"
}
