opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzookeeper-java_3.8.0-11+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzookeeper-java"]
]
depends: [
  "junit4"
  "libcommons-cli-java"
  "libcommons-io-java"
  "libdropwizard-metrics-java"
  "libfindbugs-annotations-java"
  "libguava-java"
  "libjackson2-annotations-java"
  "libjackson2-core-java"
  "libjackson2-databind-java"
  "libjetty9-extra-java"
  "libjetty9-java"
  "liblog4j1-2-java"
  "libnetty-java"
  "libnetty-tcnative-java"
  "libslf4j-java"
  "libsnappy-java"
]
extra-source "libzookeeper-java_3.8.0-11+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zookeeper/libzookeeper-java_3.8.0-11+deb12u1_all.deb"
}
