opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-relational-record-prof_0.2.2.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-relational-record-prof"]
]
depends: [
  "libghc-persistable-types-hdbc-pg-prof"
  "libghc-relational-query-hdbc-prof"
  "libghc-relational-query-prof"
]
extra-source "libghc-relational-record-prof_0.2.2.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-relational-record/libghc-relational-record-prof_0.2.2.0-5_amd64.deb"
}
