opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i keepass2_2.41+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r keepass2"]
]
depends: [
  "libgcrypt20" {>= "1.8.0-0"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system-drawing4-0-cil" {>= "5.12.0.309"}
  "libmono-system-security4-0-cil" {>= "5.18.0.240"}
  "libmono-system-windows-forms4-0-cil" {>= "5.16.0.220"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "libx11-6" {>= "2-1.6.0"}
  "mono-runtime" {>= "3.0~"}
]
extra-source "keepass2_2.41+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keepass2/keepass2_2.41+dfsg-1_all.deb"
}
