opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinder-api_2:21.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinder-api"]
]
depends: [
  "adduser"
  "cinder-common" {= "2-21.1.0-3"}
  "debconf"
  "python3-any"
  "python3-keystoneclient"
  "python3-openstackclient"
  "python3-pastescript"
  "python3-q-text-as-data"
  "sysvinit-utils"
  "uwsgi-plugin-python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "cinder-api_2:21.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinder/cinder-api_21.1.0-3_all.deb"
}
