opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tgif_1:4.2.5-1.3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tgif"]
]
depends: [
  "gettext-base"
  "ghostscript"
  "libc6" {>= "2.14"}
  "libice6" {>= "1-1.0.0"}
  "libidn11" {>= "1.13"}
  "libsm6"
  "libx11-6"
  "libxext6"
  "libxmu6"
  "libxt6"
  "netpbm"
  "texlive-latex-base"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "tgif_1:4.2.5-1.3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tgif/tgif_4.2.5-1.3+b1_amd64.deb"
}
