opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i podman_4.3.1+ds1-8+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r podman"]
]
depends: [
  "conmon" {>= "2.0.18~"}
  "golang-github-containers-common"
  "libc6" {>= "2.34"}
  "libdevmapper1-02-1" {>= "2-1.02.97"}
  "libgpgme11" {>= "1.4.1"}
  "libseccomp2" {>= "2.5.0"}
  "libsubid4" {>= "1-4.11.1"}
  ("crun" | "runc" {>= "1.0.0~rc92~"})
]
extra-source "podman_4.3.1+ds1-8+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpod/podman_4.3.1+ds1-8+deb12u1_amd64.deb"
}
