opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iproute2_4.20.0-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iproute2"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcap2" {>= "1-2.10"}
  "libcap2-bin"
  "libdb5-3"
  "libelf1" {>= "0.131"}
  "libmnl0" {>= "1.0.3-4~"}
  "libselinux1" {>= "2.0.15"}
  "libxtables12" {>= "1.6.0+snapshot20161117"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "arpd"
  "iproute (<< 20130000-1)"
]
extra-source "iproute2_4.20.0-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iproute2/iproute2_4.20.0-2+deb10u1_amd64.deb"
}
