opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotb-apps_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotb-apps"]
]
depends: [
  "libc6" {>= "2.35"}
  "libfftw3-double3" {>= "3.3.10"}
  "libfftw3-single3" {>= "3.3.10"}
  "libgcc-s1" {>= "4.0"}
  "libgdal32" {>= "3.0.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libkmlbase1" {>= "1.3.0~r864"}
  "libkmlengine1" {>= "1.3.0~r864"}
  "libmuparserx4-0-11" {>= "4.0.11"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-ml406" {>= "4.6.0+dfsg"}
  "libotbapplicationengine-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbcarto-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbcommandline-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbcommon-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbcurladapters-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbextendedfilename-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbfuzzy-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbgdaladapters-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbice-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbimagebase-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbimageio-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbimagemanipulation-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiobsq-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiogdal-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiokml-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiolum-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiomstar-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbioonera-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbiorad-8-1-1" {= "8.1.1+dfsg-1"}
  "libotblearningbase-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbmapla-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbmathparser-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbmathparserx-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbmetadata-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbmonteverdi-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbmonteverdicore-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbmonteverdigui-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbpolarimetry-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbprojection-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbqtadapters-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbqtwidget-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbsampling-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbsiftfast-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbstatistics-8-1-1" {>= "5.6.0"}
  "libotbstreaming-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbsupervised-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbtestkernel-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbtransform-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbvectordatabase-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbvectordataio-8-1-1" {= "8.1.1+dfsg-1"}
  "libotbwavelet-8-1-1" {= "8.1.1+dfsg-1"}
  "libstdc++6" {>= "11"}
  "libsvm3" {>= "3.21+ds"}
  "libtinyxml2-6-2v5" {>= "2.6.2"}
]
extra-source "libotb-apps_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotb-apps_8.1.1+dfsg-1_amd64.deb"
}
