opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-15_15.7-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-15"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgssapi-krb5-2" {>= "1.14+dfsg"}
  "libicu72" {>= "72.1~rc-1~"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libllvm14"
  "liblz4-1" {>= "0.0~r130"}
  "libpam0g" {>= "0.99.7.1"}
  "libpq5" {>= "14~beta2"}
  "libselinux1" {>= "3.1~"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "5.2"}
  "libsystemd0"
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "libzstd1" {>= "1.5.2"}
  "postgresql-client-15"
  "postgresql-common" {>= "241~"}
  "ssl-cert"
  "tzdata"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("locales" | "locales-all")
]
extra-source "postgresql-15_15.7-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postgresql-15/postgresql-15_15.7-0+deb12u1_amd64.deb"
}
