opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i keditbookmarks_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r keditbookmarks"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libkf5bookmarks5" {>= "5.89.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.90.0"}
  "libkf5i18n5" {>= "5.89.0~"}
  "libkf5iconthemes5" {>= "5.89.0~"}
  "libkf5kiocore5" {>= "5.98.0"}
  "libkf5kiogui5" {>= "5.89.0~"}
  "libkf5parts5" {>= "5.103.0"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5windowsystem5" {>= "5.89.0~"}
  "libkf5xmlgui5" {>= "5.85.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "keditbookmarks_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keditbookmarks/keditbookmarks_22.12.3-1_amd64.deb"
}
