opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sasl2-bin_2.1.27+dfsg-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sasl2-bin"]
]
depends: [
  "db-util"
  "libc6" {>= "2.15"}
  "libdb5-3"
  "libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libpam0g" {>= "0.99.7.1"}
  "libsasl2-2" {>= "2.1.27+dfsg-1+deb10u2"}
  "libssl1-1" {>= "1.1.0"}
  "lsb-base" {>= "3.0-6"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "sasl2-bin_2.1.27+dfsg-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-sasl2/sasl2-bin_2.1.27+dfsg-1+deb10u2_amd64.deb"
}
