opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zephyr-server_3.1.2-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zephyr-server"]
]
depends: [
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.34"}
  "libcom-err2" {>= "1.43.9"}
  "libhesiod0"
  "libzephyr4"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "zephyr-server-krb"
  "zephyr-server-krb45"
  "zephyr-server-krb5"
]
extra-source "zephyr-server_3.1.2-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zephyr/zephyr-server_3.1.2-1.1+b1_amd64.deb"
}
