opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icecream-sundae_1.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icecream-sundae"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcap-ng0" {>= "0.7.9"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.35.8"}
  "liblzo2-2" {>= "2.02"}
  "libncursesw6" {>= "6"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "libzstd1" {>= "1.3.2"}
]
extra-source "icecream-sundae_1.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icecream-sundae/icecream-sundae_1.0.0-3_amd64.deb"
}
