opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconfig-model-tkui-perl_1.373-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconfig-model-tkui-perl"]
]
depends: [
  "libconfig-model-perl" {>= "2.139"}
  "libfile-homedir-perl"
  "liblist-moreutils-perl"
  "liblog-log4perl-perl"
  "libpath-tiny-perl"
  "libpod-pom-perl" {>= "2.01-2"}
  "libtext-diff-perl"
  "libtk-dirselect-perl"
  "libtk-doubleclick-perl"
  "libtk-fontdialog-perl"
  "libtk-pod-perl"
  "libtry-tiny-perl"
  "libyaml-perl"
  "perl-any"
  "perl-tk"
]
extra-source "libconfig-model-tkui-perl_1.373-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libconfig-model-tkui-perl/libconfig-model-tkui-perl_1.373-1_all.deb"
}
