opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hatari_2.2.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hatari"]
]
depends: [
  "gir1-2-gtk-3-0"
  "libc6" {>= "2.27"}
  "libpng16-16" {>= "1.6.2-1"}
  "libportaudio2" {>= "19+svn20101113"}
  "libreadline7" {>= "6.0"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libudev1" {>= "183"}
  "libx11-6"
  "python3-any"
  "python3-gi"
  "zlib1g" {>= "1-1.2.3.4"}
]
extra-source "hatari_2.2.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hatari/hatari_2.2.0+dfsg-1_amd64.deb"
}
