opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-reorder21_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-reorder21"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.4"}
  "libfdt1" {>= "1.6.0"}
  "libnuma1" {>= "2.0.11"}
  "librte-eal21" {>= "20.11"}
  "librte-kvargs21" {>= "18.08"}
  "librte-mbuf21" {>= "19.11"}
  "librte-mempool21" {>= "20.11"}
  "librte-ring21" {>= "20.08"}
  "librte-telemetry21" {>= "19.11"}
]
conflicts: [
  "libdpdk0"
]
extra-source "librte-reorder21_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-reorder21_20.11.10-1~deb11u1_amd64.deb"
}
