opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i skrooge_2.24.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r skrooge"]
]
depends: [
  "kinit"
  "kio"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgrantlee-templates5" {>= "5.0.0"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5dbusaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5newstuff5" {>= "4.95.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5notifyconfig5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5runner5" {>= "5.0.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.69.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libofx7" {>= "0.9.14"}
  "libqca-qt5-2" {>= "2.0.2"}
  "libqca-qt5-2-plugins"
  "libqt5concurrent5" {>= "5.12.0~"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.12.0~"}
  "libqt5network5" {>= "5.12.0~"}
  "libqt5printsupport5" {>= "5.12.0~"}
  "libqt5qml5" {>= "5.12.0~"}
  "libqt5quickwidgets5" {>= "5.12.0~"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5sql5" {>= "5.12.0~"}
  "libqt5sql5-sqlite"
  "libqt5svg5" {>= "5.12.0~"}
  "libqt5webkit5" {>= "5.12.0~"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.12.0~"}
  "libsqlcipher0" {>= "1.1.9"}
  "libstdc++6" {>= "4.5"}
  "skrooge-common" {= "2.24.6-1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
  ("libqt5quick5" {>= "5.12.0~"} | "libqt5quick5-gles" {>= "5.12.0~"})
]
extra-source "skrooge_2.24.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/skrooge/skrooge_2.24.6-1+b1_amd64.deb"
}
