opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ansible_2.10.7+merged+base+2.10.8+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ansible"]
]
depends: [
  "python3-any"
  "python3-cryptography"
  "python3-distutils"
  "python3-dnspython"
  "python3-httplib2"
  "python3-jinja2"
  "python3-netaddr"
  "python3-packaging"
  "python3-pycryptodome"
  "python3-yaml"
  ("openssh-client" | "python3-paramiko" {>= "2.6.0"})
]
extra-source "ansible_2.10.7+merged+base+2.10.8+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ansible/ansible_2.10.7+merged+base+2.10.8+dfsg-1_all.deb"
}
