opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6designer6_6.4.2~rc1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6designer6"]
]
depends: [
  "libc6" {>= "2.35"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6openglwidgets6" {>= "6.4.2+dfsg~"}
  "libqt6widgets6" {>= "6.4.2+dfsg~"}
  "libqt6xml6" {>= "6.4.2+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt6designer6_6.4.2~rc1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-tools/libqt6designer6_6.4.2~rc1-2_amd64.deb"
}
