opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-nanoc-live_4.11.14.really1.0.0b8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-nanoc-live"]
]
depends: [
  "ruby-adsf-live" {>= "1.4"}
  "ruby-cri" {>= "2.13~"}
  "ruby-listen" {>= "3.0"}
  "ruby-nanoc-cli" {>= "4.11.14"}
  "ruby-nanoc-core" {= "4.11.23-1"}
]
extra-source "ruby-nanoc-live_4.11.14.really1.0.0b8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nanoc/ruby-nanoc-live_4.11.14.really1.0.0b8-1_all.deb"
}
