opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i performous-composer_2.0+20181009-gitbeeea23-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r performous-composer"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimedia5-plugins"
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libswresample3" {>= "7-4.0"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "performous-composer_2.0+20181009-gitbeeea23-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/performous-composer/performous-composer_2.0+20181009-gitbeeea23-2.1_amd64.deb"
}
