opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fitz_1.21.1+ds1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fitz"]
]
depends: [
  "libc6" {>= "2.35"}
  "libfreetype6" {>= "2.6"}
  "libgumbo1" {>= "0.9.2"}
  "libharfbuzz0b" {>= "0.9.11"}
  "libjbig2dec0" {>= "0.16+20190905"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmujs2" {>= "1.0.7"}
  "libopenjp2-7" {>= "2.0.0"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
]
extra-source "python3-fitz_1.21.1+ds1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymupdf/python3-fitz_1.21.1+ds1-1+b2_amd64.deb"
}
