opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i design-desktop-graphics_3.0.12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r design-desktop-graphics"]
]
depends: [
  "bookletimposer"
  "design-desktop"
  "diffpdf"
  "font-manager"
  "gimp"
  "gimp-lensfun"
  "gimp-plugin-registry"
  "gpick"
  "gtk-vector-screenshot"
  "gucharmap"
  "inkscape"
  "jpeginfo"
  "jpegoptim"
  "lcdf-typetools"
  "libpdf-reuse-perl"
  "libpodofo-utils"
  "librsvg2-bin"
  "libtiff-tools"
  "optipng"
  "origami-pdf"
  "pdfposter"
  "poppler-utils"
  "python-cairosvg"
  "qpdf"
  "scour"
  "scribus"
  "scrot"
  "shotwell"
]
extra-source "design-desktop-graphics_3.0.12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-design/design-desktop-graphics_3.0.12_all.deb"
}
