opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crrcsim_0.9.13-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crrcsim"]
]
depends: [
  "crrcsim-data" {>= "0.9.13"}
  "libboost-thread1-67-0"
  "libc6" {>= "2.27"}
  "libcgal13"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgmp10"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libplib1"
  "libportaudio2" {>= "19+svn20101113"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "crrcsim_0.9.13-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crrcsim/crrcsim_0.9.13-3.1_amd64.deb"
}
