opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf4j-java_3.7.7+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf4j-java"]
]
depends: [
  "libcommons-text-java" {>= "1.9"}
  "libguava-java"
  "libhttpclient-java" {>= "4.5.13"}
  "libjackson2-annotations-java" {>= "2.13.0"}
  "libjackson2-core-java" {>= "2.13.0"}
  "libjackson2-databind-java"
  "libjaxb-api-java" {>= "2.3.1"}
  "libjsonld-java" {>= "0.13.4"}
  "libslf4j-java" {>= "1.7.32"}
]
extra-source "librdf4j-java_3.7.7+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rdf4j/librdf4j-java_3.7.7+ds-1_all.deb"
}
