opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openlp_2.4.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openlp"]
]
depends: [
  "libqt5multimedia5-plugins"
  "python3-alembic"
  "python3-any" {>= "3.4~"}
  "python3-bs4"
  "python3-chardet"
  "python3-dbus"
  "python3-enchant"
  "python3-lxml"
  "python3-mako"
  "python3-pyqt5"
  "python3-pyqt5-qtmultimedia"
  "python3-pyqt5-qtopengl"
  "python3-pyqt5-qtwebkit"
  "python3-sqlalchemy"
  "python3-uno"
  "python3-xdg"
]
extra-source "openlp_2.4.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openlp/openlp_2.4.6-1_all.deb"
}
