opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-taxize_0.9.5+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-taxize"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-ape"
  "r-cran-bold" {>= "0.8.6"}
  "r-cran-crul" {>= "0.7.0"}
  "r-cran-data-table"
  "r-cran-foreach"
  "r-cran-jsonlite"
  "r-cran-natserv" {>= "0.3.0"}
  "r-cran-plyr"
  "r-cran-reshape2"
  "r-cran-ritis" {>= "0.7.6"}
  "r-cran-rotl" {>= "3.0.0"}
  "r-cran-rredlist" {>= "0.5.0"}
  "r-cran-stringr"
  "r-cran-tibble" {>= "1.2"}
  "r-cran-wikitaxa" {>= "0.3.0"}
  "r-cran-worrms" {>= "0.3.2"}
  "r-cran-xml2" {>= "1.2.0"}
  "r-cran-zoo"
]
extra-source "r-cran-taxize_0.9.5+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-taxize/r-cran-taxize_0.9.5+dfsg-2_all.deb"
}
