opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bibledit-cloud_5.0.922-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bibledit-cloud"]
]
depends: [
  "adduser"
  "bibledit-cloud-data"
  "libc6" {>= "2.28"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libmbedcrypto3" {>= "2.13"}
  "libmbedtls12" {>= "2.13"}
  "libmbedx509-0" {>= "2.0"}
  "libmimetic0v5" {>= "0.9.8-6~"}
  "libstdc++6" {>= "9"}
]
extra-source "bibledit-cloud_5.0.922-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bibledit-cloud/bibledit-cloud_5.0.922-1_amd64.deb"
}
