opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inn2_2.7.1-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inn2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcanlock3" {>= "3.3.0"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libencode-perl"
  "libmime-tools-perl"
  "libpam0g" {>= "0.99.7.1"}
  "libperl5-36" {>= "5.36.0"}
  "libpython3-11" {>= "3.11.0"}
  "libsasl2-2" {>= "2.1.28+dfsg"}
  "libsqlite3-0" {>= "3.20.0"}
  "libssl3" {>= "3.0.0"}
  "libsystemd0"
  "lsb-base"
  "perl-any"
  "perl-base"
  "procps"
  "time"
  "zlib1g" {>= "1-1.1.4"}
  ("cron" | "cron-daemon")
  ("default-mta" | "mail-transport-agent")
]
conflicts: [
  "inn"
  "innfeed"
]
extra-source "inn2_2.7.1-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inn2/inn2_2.7.1-1+deb12u1_amd64.deb"
}
