opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i klog_2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r klog"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libhamlib4"
  "libqt5charts5" {>= "5.7.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5positioning5" {>= "5.6.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5sql5" {>= "5.10.0"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "4.1.1"}
  "qml-module-qtlocation"
  "qml-module-qtpositioning"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-window2"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "klog_2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/klog/klog_2.3-1_amd64.deb"
}
