opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wpasupplicant_2:2.10-12+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wpasupplicant"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libdbus-1-3" {>= "1.9.14"}
  "libnl-3-200" {>= "3.2.21"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.4.0"}
  "libpcsclite1" {>= "1.0.0"}
  "libreadline8" {>= "6.0"}
  "libssl3" {>= "3.0.0"}
]
extra-source "wpasupplicant_2:2.10-12+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wpa/wpasupplicant_2.10-12+deb12u1_amd64.deb"
}
