opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i avw.lv2_0.1.6~dfsg0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r avw.lv2"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.22.1"}
  "libc6" {>= "2.14"}
  "libcairomm-1-0-1v5" {>= "1.6.4"}
  "libgcc1" {>= "1-4.1.1"}
  "libglibmm-2-4-1v5" {>= "2.44.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "avw.lv2_0.1.6~dfsg0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/avw.lv2/avw.lv2_0.1.6~dfsg0-1+b2_amd64.deb"
}
