opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libksysguardsensorfaces1_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libksysguardsensorfaces1"]
]
depends: [
  "kpackagetool5"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.74.0~"}
  "libkf5configgui5" {>= "5.74.0~"}
  "libkf5coreaddons5" {>= "5.74.0~"}
  "libkf5declarative5" {>= "5.74.0~"}
  "libkf5i18n5" {>= "5.74.0~"}
  "libkf5package5" {>= "5.74.0~"}
  "libkf5sysguard-data" {= "4-5.20.5-1"}
  "libksysguardsensors1" {>= "4-5.19.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.14.1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
  ("libqt5quick5" {>= "5.10.0"} | "libqt5quick5-gles" {>= "5.10.0"})
]
extra-source "libksysguardsensorfaces1_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/libksysguardsensorfaces1_5.20.5-1_amd64.deb"
}
