opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opencubicplayer_1:0.1.21-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opencubicplayer"]
]
depends: [
  "libadplug-2-2-1-0v5" {>= "2.2.1-0"}
  "libasound2" {>= "1.0.16"}
  "libbinio1v5" {>= "1.4+dfsg1"}
  "libc6" {>= "2.27"}
  "libflac8" {>= "1.3.0"}
  "libgcc1" {>= "1-3.0"}
  "libmad0" {>= "0.15.1b-3"}
  "libncurses6" {>= "6"}
  "libogg0" {>= "1.0rc3"}
  "libsidplay1v5"
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "libx11-6"
  "libxext6"
  "libxpm4"
  "libxxf86vm1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "opencubicplayer_1:0.1.21-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocp/opencubicplayer_0.1.21-5_amd64.deb"
}
