opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hexxagon_1.0pl1-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hexxagon"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "hexxagon_1.0pl1-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hexxagon/hexxagon_1.0pl1-3.2_amd64.deb"
}
