opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i modem-manager-gui_0.0.20-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r modem-manager-gui"]
]
depends: [
  "libayatana-appindicator3-1" {>= "0.2.92"}
  "libc6" {>= "2.16"}
  "libcairo2" {>= "1.2.4"}
  "libgdbm6" {>= "1.16"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.0"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtkspell3-3-0" {>= "3.0.3"}
  "mobile-broadband-provider-info"
  "policykit-1"
  ("modemmanager" {>= "0.5.2"} | "ofono" {>= "1.9"})
  ("network-manager" {>= "0.9.4.0"} | "connman" {>= "1.12"} | "ppp" {>= "2.4.5"})
]
extra-source "modem-manager-gui_0.0.20-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/modem-manager-gui/modem-manager-gui_0.0.20-2_amd64.deb"
}
