opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gtk2_3.4.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gtk2"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libruby2-7" {>= "2.7.0"}
  "libx11-6"
  "ruby" {< "1-2.8~"}
  "ruby" {>= "1-2.7~0"}
  "ruby-atk" {>= "3.4.3-1"}
  "ruby-gdk-pixbuf2" {>= "3.4.3-1"}
  "ruby-pango" {= "3.4.3-1+b1"}
]
extra-source "ruby-gtk2_3.4.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome/ruby-gtk2_3.4.3-1+b1_amd64.deb"
}
