opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-hotcorners-applet_0.7.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-hotcorners-applet"]
]
depends: [
  "budgie-extras-common"
  "dconf-cli"
  "libbudgie-plugin0" {>= "10.4"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libjson-glib-1-0-0" {>= "0.12.0"}
  "libpeas-1-0-0" {>= "1.0.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-hotcorners-applet_0.7.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-hotcorners-applet_0.7.1-3_amd64.deb"
}
