opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-biocstyle_2.18.1+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-biocstyle"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-bioc-biocgenerics"
  "r-cran-biocmanager"
  "r-cran-bookdown"
  "r-cran-knitr" {>= "1.30"}
  "r-cran-rmarkdown" {>= "1.2"}
  "r-cran-yaml"
  "texlive-bibtex-extra"
]
extra-source "r-bioc-biocstyle_2.18.1+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-biocstyle/r-bioc-biocstyle_2.18.1+dfsg-3_all.deb"
}
