opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pink-pony_1.4.1-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pink-pony"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdevil1c2"
  "libftgl2" {>= "2.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglfw3" {>= "3.0"}
  "libimath-3-1-29" {>= "3.1.5"}
  "libprotobuf32" {>= "3.21.9"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl1-2-compat-shim"
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-6-2v5" {>= "2.6.2"}
  "pink-pony-data" {= "1.4.1-3.1"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "pink-pony_1.4.1-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pink-pony/pink-pony_1.4.1-3.1_amd64.deb"
}
