opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-www_1.4.29+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-www"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.41.2"}
  "libgtk-3-0" {>= "3.0.0"}
  "libwebkit2gtk-4-0-37" {>= "2.31.1"}
  "remmina" {= "1.4.29+dfsg-1"}
]
extra-source "remmina-plugin-www_1.4.29+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-www_1.4.29+dfsg-1_amd64.deb"
}
