opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmate-desktop-2-17_1.26.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmate-desktop-2-17"]
]
depends: [
  "iso-codes"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.10.0"}
  "libdconf1" {>= "0.14.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.36.5"}
  "libglib2-0-0" {>= "2.67.3"}
  "libgtk-3-0" {>= "3.22.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libstartup-notification0" {>= "0.4"}
  "libx11-6"
  "libxrandr2" {>= "2-1.2.99.3"}
]
extra-source "libmate-desktop-2-17_1.26.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-desktop/libmate-desktop-2-17_1.26.0-2_amd64.deb"
}
