opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsollya7_7.0+ds-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsollya7"]
]
depends: [
  "libc6" {>= "2.17"}
  "libfplll7" {>= "5.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10"
  "libmpfi0" {>= "1.5.1"}
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "4.1.1"}
  "libxml2" {>= "2.7.4"}
]
conflicts: [
  "libsollya"
]
extra-source "libsollya7_7.0+ds-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sollya/libsollya7_7.0+ds-3+b2_amd64.deb"
}
