opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-exchangelib_3.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-exchangelib"]
]
depends: [
  "python3-any"
  "python3-cached-property"
  "python3-dateutil"
  "python3-defusedxml"
  "python3-dnspython"
  "python3-isodate"
  "python3-lxml"
  "python3-oauthlib"
  "python3-pygments"
  "python3-requests"
  "python3-requests-ntlm"
  "python3-requests-oauthlib"
  "python3-tz"
  "python3-tzlocal"
]
extra-source "python3-exchangelib_3.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-exchangelib/python3-exchangelib_3.2.0-1_all.deb"
}
