opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wireshark-gtk_2.6.20-0+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wireshark-gtk"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.16.2"}
  "libnl-3-200" {>= "3.2.7"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.2.7"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpcap0-8" {>= "1.5.1"}
  "libwireshark11" {>= "2.5.1"}
  "libwiretap8" {>= "2.6.2"}
  "libwscodecs2" {>= "2.5.0"}
  "libwsutil9" {>= "2.6.5"}
  "wireshark-common" {= "2.6.20-0+deb10u4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "wireshark-gtk_2.6.20-0+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wireshark/wireshark-gtk_2.6.20-0+deb10u4_amd64.deb"
}
