opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-dict_0.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-dict"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.7"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.19.12"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfce4ui-2-0" {>= "4.11.0"}
  "libxfce4util7" {>= "4.9.0"}
]
extra-source "xfce4-dict_0.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-dict/xfce4-dict_0.8.2-1_amd64.deb"
}
