opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i filelight_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r filelight"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5kiocore5" {>= "5.71.0~"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kiowidgets5" {>= "5.71.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.71.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5" {>= "5.12.0~"}
  "libqt5widgets5" {>= "5.12.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "filelight_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/filelight/filelight_20.12.0-1_amd64.deb"
}
