opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kvpnc_0.9.6a-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kvpnc"]
]
depends: [
  "kde-runtime" {> "4-4.10"}
  "kmod"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgcrypt20" {>= "1.8.0"}
  "libkde3support4" {>= "4-4.3.4"}
  "libkdecore5" {>= "4-4.4.0"}
  "libkdeui5" {>= "4-4.3.4"}
  "libkfile4" {>= "4-4.3.4"}
  "libkio5" {>= "4-4.3.4"}
  "libknotifyconfig4" {>= "4-4.3.4"}
  "libkpty4" {>= "4-4.3.4"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-qt3support" {>= "4-4.5.3"}
  "libqt4-svg" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5"}
  "menu"
  "net-tools"
  "psmisc"
]
extra-source "kvpnc_0.9.6a-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kvpnc/kvpnc_0.9.6a-4.1_amd64.deb"
}
