opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmono-cecil-flowanalysis-cil_0.1~vcs20110809.r1.b34edf6-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmono-cecil-flowanalysis-cil"]
]
depends: [
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
]
conflicts: [
  "libmono-cecil-flowanalysis0.1-cil"
  "libmono-cecil-flowanalysis0.1a-cil (<= 0.1~svn.128879-3)"
]
extra-source "libmono-cecil-flowanalysis-cil_0.1~vcs20110809.r1.b34edf6-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cecil-flowanalysis/libmono-cecil-flowanalysis-cil_0.1~vcs20110809.r1.b34edf6-3.1_all.deb"
}
