opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-software_3.30.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-software"]
]
depends: [
  "appstream"
  "apt-config-icons"
  "gnome-software-common" {= "3.30.6-5"}
  "gsettings-desktop-schemas" {>= "3.18"}
  "libappstream-glib8" {>= "0.7.10"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfwupd2" {>= "1.0.7"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.56.0"}
  "libgnome-desktop-3-17" {>= "3.18.0"}
  "libgspell-1-1" {>= "1.3.2"}
  "libgtk-3-0" {>= "3.22.4"}
  "libgtk3-perl"
  "libgudev-1-0-0" {>= "146"}
  "libjson-glib-1-0-0" {>= "1.2.0"}
  "libpackagekit-glib2-18" {>= "1.1.0"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libsecret-1-0" {>= "0.7"}
  "libsoup2-4-1" {>= "2.52.0"}
  "packagekit" {>= "1.1.11"}
  "software-properties-gtk"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
conflicts: [
  "sessioninstaller"
]
extra-source "gnome-software_3.30.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-software/gnome-software_3.30.6-5_amd64.deb"
}
