opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tosca-parser_1.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tosca-parser"]
]
depends: [
  "python3-any"
  "python3-babel"
  "python3-cliff" {>= "2.8.0"}
  "python3-dateutil"
  "python3-pbr" {>= "2.0.0"}
  "python3-requests" {>= "2.14.2"}
  "python3-six" {>= "1.10.0"}
  "python3-yaml"
]
extra-source "python3-tosca-parser_1.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-tosca-parser/python3-tosca-parser_1.1.0-3_all.deb"
}
