opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libhfst_3.15.0-1.1~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libhfst"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libhfst52" {= "3.15.0-1.1~deb10u1"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-libhfst_3.15.0-1.1~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hfst/python-libhfst_3.15.0-1.1~deb10u1_amd64.deb"
}
