opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-gtkchamplain-0.12_0.12.20-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-gtkchamplain-0.12"]
]
depends: [
  "gir1-2-champlain-0-12" {= "0.12.20-1+b1"}
  "gir1-2-clutter-1-0" {>= "1.24"}
  "gir1-2-gtk-3-0" {>= "2.90"}
  "libchamplain-gtk-0-12-0" {>= "0.11.0"}
]
extra-source "gir1.2-gtkchamplain-0.12_0.12.20-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libchamplain/gir1.2-gtkchamplain-0.12_0.12.20-1+b1_amd64.deb"
}
