opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-edger_3.32.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-edger"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-bioc-biocgenerics"
  "r-bioc-limma" {>= "3.41.5"}
  "r-cran-locfit"
  "r-cran-rcpp"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-bioc-edger_3.32.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-edger/r-bioc-edger_3.32.1+dfsg-1_amd64.deb"
}
