opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxineliboutput-sxfe-dbg_2.1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxineliboutput-sxfe-dbg"]
]
depends: [
  "libxine2-xvdr-dbg" {= "2.1.0-1+b1"}
  "libxineliboutput-sxfe" {= "2.1.0-1+b1"}
  "vdr-plugin-xineliboutput-dbg" {= "2.1.0-1+b1"}
]
extra-source "libxineliboutput-sxfe-dbg_2.1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-xineliboutput/libxineliboutput-sxfe-dbg_2.1.0-1+b1_amd64.deb"
}
