opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-multilib-mipsel-linux-gnu_4:12.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-multilib-mipsel-linux-gnu"]
]
depends: [
  "cpp-mipsel-linux-gnu" {= "4-12.2.0-4"}
  "gcc-12-multilib-mipsel-linux-gnu" {>= "12.2.0-1~"}
  "gcc-mipsel-linux-gnu" {= "4-12.2.0-4"}
]
extra-source "gcc-multilib-mipsel-linux-gnu_4:12.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-mipsen/gcc-multilib-mipsel-linux-gnu_12.2.0-4_amd64.deb"
}
