opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icewm_1.4.3.0~pre-20181030-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icewm"]
]
depends: [
  "icewm-common" {= "1.4.3.0~pre-20181030-2"}
  "libao4" {>= "1.1.0"}
  "libc6" {>= "2.27"}
  "libfontconfig1" {>= "2.12.6"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libice6" {>= "1-1.0.0"}
  "libsm6"
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxinerama1"
  "libxrandr2" {>= "2-1.2.0"}
  "libxrender1"
  ("fonts-dejavu-core" | "ttf-dejavu-core" | "custom-icewm-font")
]
conflicts: [
  "icewm-common" {< "1.3.8-3"}
]
extra-source "icewm_1.4.3.0~pre-20181030-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icewm/icewm_1.4.3.0~pre-20181030-2_amd64.deb"
}
