opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-soapy_2.1.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-soapy"]
]
depends: [
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "libgnuradio-soapy2-1-3" {= "2.1.3-2"}
  "liblog4cpp5v5" {>= "1.1.3"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
]
extra-source "gr-soapy_2.1.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-soapy/gr-soapy_2.1.3-2_amd64.deb"
}
