opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tractor_4.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tractor"]
]
depends: [
  "bash" {>= "4"}
  "libglib2-0-bin"
  "obfs4proxy"
  "python3-any"
  "python3-fire"
  "python3-gi"
  "python3-psutil"
  "python3-requests"
  "python3-socks"
  "python3-stem"
  "tor"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "tractor_4.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tractor/tractor_4.1.1-1_all.deb"
}
