opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhdf5-mpich-103-1_1.10.8+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhdf5-mpich-103-1"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libmpich12" {>= "4.0.2-2"}
  "libssl3" {>= "3.0.0"}
  "libsz2" {>= "1.0.6"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libhdf5-mpich-103-1_1.10.8+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hdf5/libhdf5-mpich-103-1_1.10.8+repack1-1_amd64.deb"
}
