opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ecflow_5.9.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ecflow"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgcc-s1" {>= "3.0"}
  "libpython3-11" {>= "3.11.0"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-fuse"
]
extra-source "python3-ecflow_5.9.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecflow/python3-ecflow_5.9.2-1+b1_amd64.deb"
}
