opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ironic_1:21.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ironic"]
]
depends: [
  "alembic"
  "python3-alembic"
  "python3-amqplib"
  "python3-any"
  "python3-automaton"
  "python3-cinderclient"
  "python3-dracclient"
  "python3-eventlet"
  "python3-futurist"
  "python3-glanceclient"
  "python3-ironic-inspector-client"
  "python3-ironic-lib" {>= "4.6.1"}
  "python3-jinja2" {>= "3.0.0"}
  "python3-jsonpatch"
  "python3-jsonschema"
  "python3-keystoneauth1"
  "python3-keystonemiddleware" {>= "9.5.0"}
  "python3-openstacksdk"
  "python3-os-traits"
  "python3-oslo-concurrency"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db" {>= "9.1.0"}
  "python3-oslo-log"
  "python3-oslo-messaging"
  "python3-oslo-middleware"
  "python3-oslo-policy" {>= "3.7.0"}
  "python3-oslo-rootwrap"
  "python3-oslo-serialization"
  "python3-oslo-service"
  "python3-oslo-upgradecheck" {>= "1.3.0"}
  "python3-oslo-utils"
  "python3-oslo-versionedobjects"
  "python3-osprofiler"
  "python3-pbr"
  "python3-pecan"
  "python3-proliantutils" {>= "2.13.0"}
  "python3-psutil"
  "python3-psycopg2"
  "python3-pycdlib"
  "python3-pyghmi"
  "python3-pymysql"
  "python3-pysnmp4"
  "python3-requests"
  "python3-rfc3986"
  "python3-sqlalchemy" {>= "1.2.19"}
  "python3-stevedore"
  "python3-sushy" {>= "4.3.0"}
  "python3-swiftclient"
  "python3-tenacity"
  "python3-tooz"
  "python3-tz"
  "python3-webob"
]
conflicts: [
  "python3-cjson"
]
extra-source "python3-ironic_1:21.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ironic/python3-ironic_21.1.0-3_all.deb"
}
