opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ods2tsv_0.7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ods2tsv"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libodsstream-qt5-0" {= "0.7.0-2"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libquazip5-1" {>= "0.7.3"}
  "libstdc++6" {>= "5.2"}
]
extra-source "ods2tsv_0.7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libodsstream/ods2tsv_0.7.0-2_amd64.deb"
}
