opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-server-perl_2.013-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-server-perl"]
]
depends: [
  "libcgi-pm-perl"
  "libio-multiplex-perl"
  "libio-socket-inet6-perl"
  "libio-socket-ip-perl"
  "libio-socket-ssl-perl"
  "libnet-cidr-perl"
  "libnet-ssleay-perl"
  "libsocket-perl"
  "libsocket6-perl"
  "perl-any"
]
extra-source "libnet-server-perl_2.013-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-server-perl/libnet-server-perl_2.013-2_all.deb"
}
