opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-opencv_6.0.0+git20180416.cfc96ba0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-opencv"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libnode64"
  "libopencv-calib3d3-2"
  "libopencv-contrib3-2"
  "libopencv-core3-2"
  "libopencv-features2d3-2"
  "libopencv-flann3-2"
  "libopencv-highgui3-2"
  "libopencv-imgcodecs3-2"
  "libopencv-imgproc3-2"
  "libopencv-ml3-2"
  "libopencv-objdetect3-2"
  "libopencv-photo3-2"
  "libopencv-shape3-2"
  "libopencv-stitching3-2"
  "libopencv-superres3-2"
  "libopencv-video3-2"
  "libopencv-videoio3-2"
  "libopencv-videostab3-2"
  "libopencv-viz3-2"
  "libstdc++6" {>= "5.2"}
  "node-buffers"
  "node-istanbul"
  "node-nan" {>= "2.0.9"}
  "node-pre-gyp"
  "nodejs" {>= "6"}
]
extra-source "node-opencv_6.0.0+git20180416.cfc96ba0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-opencv/node-opencv_6.0.0+git20180416.cfc96ba0-3_amd64.deb"
}
