opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libemail-sender-perl_1.300031-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libemail-sender-perl"]
]
depends: [
  "libcapture-tiny-perl"
  "libemail-abstract-perl" {>= "3.006"}
  "libemail-address-xs-perl"
  "libemail-simple-perl"
  "libmodule-runtime-perl"
  "libmoo-perl" {>= "2.000000"}
  "libmoox-types-mooselike-perl"
  "libsub-exporter-perl"
  "libthrowable-perl" {>= "0.200003"}
  "libtry-tiny-perl"
  "perl" {>= "5.23.1"}
  ("libscalar-list-utils-perl" {>= "1-1.45"} | "perl" {>= "5.25.1"})
]
extra-source "libemail-sender-perl_1.300031-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libemail-sender-perl/libemail-sender-perl_1.300031-2_all.deb"
}
