opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-dbus_1.2.8-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-dbus"]
]
depends: [
  "libc6" {>= "2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libglib2-0-0" {>= "2.40"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
conflicts: [
  "python2.4-dbus"
]
extra-source "python-dbus_1.2.8-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dbus-python/python-dbus_1.2.8-3_amd64.deb"
}
