opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libssl-utils-clojure_0.8.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libssl-utils-clojure"]
]
depends: [
  "libbcpkix-java"
  "libclj-time-clojure"
  "libclojure-java"
  "libcommons-codec-java"
  "libjoda-time-java"
  "libpuppetlabs-i18n-clojure"
  "libtools-logging-clojure"
]
extra-source "libssl-utils-clojure_0.8.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/ssl-utils-clojure/libssl-utils-clojure_0.8.3-2_all.deb"
}
