opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-cddb_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-cddb"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5cddb5" {= "4-20.12.0-1"}
  "libkf5configcore5" {>= "5.24.0~"}
  "libkf5configgui5" {>= "5.24.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "5.24.0~"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5widgetsaddons5" {>= "5.24.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.4.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.4.0~"} | "libqt5gui5-gles" {>= "5.4.0~"})
]
extra-source "kde-config-cddb_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkcddb/kde-config-cddb_20.12.0-1_amd64.deb"
}
