opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i task-gnome-flashback-desktop_3.73_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r task-gnome-flashback-desktop"]
]
depends: [
  "eog"
  "evince"
  "file-roller"
  "gdm3"
  "gedit"
  "gnome-calculator"
  "gnome-control-center"
  "gnome-screenshot"
  "gnome-session-flashback"
  "gnome-terminal"
  "network-manager-gnome"
  "task-desktop"
  "tasksel" {= "3.73"}
  "totem"
]
extra-source "task-gnome-flashback-desktop_3.73_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tasksel/task-gnome-flashback-desktop_3.73_all.deb"
}
