opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qthid-fcd-controller_4.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qthid-fcd-controller"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5"}
  "libudev1" {>= "183"}
  "libusb-1-0-0" {>= "2-1.0.8"}
]
extra-source "qthid-fcd-controller_4.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qthid-fcd-controller/qthid-fcd-controller_4.1-3+b1_amd64.deb"
}
