opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stardict-plugin-espeak_3.0.7+git20220909+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stardict-plugin-espeak"]
]
depends: [
  "libc6" {>= "2.4"}
  "libespeak-ng-libespeak1"
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "stardict-gtk" {= "3.0.7+git20220909+dfsg-4"}
]
extra-source "stardict-plugin-espeak_3.0.7+git20220909+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stardict/stardict-plugin-espeak_3.0.7+git20220909+dfsg-4_amd64.deb"
}
