opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i request-tracker4_4.4.6+dfsg-1.1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r request-tracker4"]
]
depends: [
  "fonts-droid-fallback"
  "fonts-noto-hinted"
  "libapache-session-perl"
  "libbusiness-hours-perl"
  "libcgi-emulate-psgi-perl"
  "libcgi-pm-perl"
  "libcgi-psgi-perl"
  "libclass-accessor-perl"
  "libclone-perl"
  "libconvert-color-perl"
  "libcpanel-json-xs-perl"
  "libcrypt-eksblowfish-perl"
  "libcrypt-x509-perl"
  "libcss-minifier-xs-perl"
  "libcss-squish-perl"
  "libdata-guid-perl"
  "libdata-ical-perl"
  "libdata-page-pageset-perl"
  "libdate-extract-perl"
  "libdate-manip-perl"
  "libdatetime-format-natural-perl"
  "libdatetime-locale-perl" {>= "1-1.02"}
  "libdatetime-perl"
  "libdbi-perl"
  "libdbix-searchbuilder-perl" {>= "1.66"}
  "libdevel-globaldestruction-perl"
  "libemail-address-list-perl"
  "libemail-address-perl" {>= "1.908"}
  "libfile-sharedir-perl"
  "libfile-which-perl"
  "libgd-graph-perl" {>= "1.47"}
  "libgd-text-perl"
  "libgnupg-interface-perl"
  "libgraphviz-perl"
  "libhtml-formattext-withlinks-andtables-perl"
  "libhtml-formattext-withlinks-perl"
  "libhtml-gumbo-perl"
  "libhtml-mason-perl"
  "libhtml-mason-psgihandler-perl"
  "libhtml-quoted-perl"
  "libhtml-rewriteattributes-perl" {>= "0.05"}
  "libhtml-scrubber-perl"
  "libhttp-message-perl"
  "libipc-run-perl"
  "libipc-run3-perl"
  "libjavascript-minifier-xs-perl"
  "libjson-perl"
  "liblist-moreutils-perl"
  "liblocale-maketext-fuzzy-perl"
  "liblocale-maketext-lexicon-perl"
  "liblog-dispatch-perl"
  "libmailtools-perl" {>= "2.12"}
  "libmime-tools-perl" {>= "5.504"}
  "libmime-types-perl"
  "libmodule-refresh-perl"
  "libmodule-versions-report-perl"
  "libnet-cidr-perl"
  "libnet-ip-perl"
  "libnet-ldap-perl"
  "libnet-ssleay-perl"
  "libparallel-forkmanager-perl"
  "libperlio-eol-perl"
  "libplack-perl" {>= "1.0002"}
  "libpod-parser-perl"
  "libregexp-common-net-cidr-perl"
  "libregexp-common-perl"
  "libregexp-ipv6-perl"
  "librole-basic-perl"
  "libscope-upper-perl"
  "libstring-shellquote-perl"
  "libsymbol-global-name-perl"
  "libtext-autoformat-perl"
  "libtext-password-pronounceable-perl"
  "libtext-quoted-perl" {>= "2.07"}
  "libtext-template-perl"
  "libtext-wikiformat-perl"
  "libtext-wrapper-perl"
  "libtime-parsedate-perl"
  "libtimedate-perl"
  "libtree-simple-perl"
  "libuniversal-require-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-rss-perl"
  "libxml-simple-perl"
  "lsb-base"
  "perl"
  "perl-any"
  "perl-doc"
  "rt4-clients" {= "4.4.6+dfsg-1.1+deb12u1"}
  "ucf"
  ("dbconfig-common" | "dbconfig-no-thanks")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("default-mta" | "mail-transport-agent")
  ("rt4-db-sqlite" {= "4.4.6+dfsg-1.1+deb12u1"} | "rt4-db-postgresql" {= "4.4.6+dfsg-1.1+deb12u1"} | "rt4-db-mysql" {= "4.4.6+dfsg-1.1+deb12u1"})
  ("rt4-standalone" {= "4.4.6+dfsg-1.1+deb12u1"} | "rt4-apache2" {= "4.4.6+dfsg-1.1+deb12u1"} | "rt4-fcgi" {= "4.4.6+dfsg-1.1+deb12u1"})
]
conflicts: [
  "rt4-extension-assettracker"
  "rt4-extension-authenexternalauth"
  "rt4-extension-sla"
  "rt4-extension-spawnlinkedticketinqueue"
]
extra-source "request-tracker4_4.4.6+dfsg-1.1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/request-tracker4/request-tracker4_4.4.6+dfsg-1.1+deb12u1_all.deb"
}
