opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mikutter_4.1.3+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mikutter"]
]
depends: [
  "libruby2-7"
  "ruby-addressable" {>= "2.3"}
  "ruby-cairo"
  "ruby-delayer" {< "2.0"}
  "ruby-delayer" {>= "1.1.2"}
  "ruby-delayer-deferred" {>= "2.2"}
  "ruby-diva" {< "1.1"}
  "ruby-diva" {>= "1.0"}
  "ruby-gettext" {>= "3.2.9"}
  "ruby-gtk2" {>= "3.3.6"}
  "ruby-httpclient"
  "ruby-instance-storage"
  "ruby-locale"
  "ruby-memoist" {< "0.17"}
  "ruby-memoist" {>= "0.16"}
  "ruby-moneta"
  "ruby-nokogiri"
  "ruby-oauth" {>= "0.5.4"}
  "ruby-pluggaloid" {< "2.0"}
  "ruby-pluggaloid" {>= "1.2"}
  "ruby-text"
  "ruby-twitter-text" {< "2.1.0"}
  "ruby-typed-array" {< "0.2"}
  "ruby-typed-array" {>= "0.1"}
  ("ruby" | "ruby-interpreter")
]
extra-source "mikutter_4.1.3+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mikutter/mikutter_4.1.3+dfsg1-1_all.deb"
}
