opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pgpool2_4.3.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pgpool2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libmemcached11" {>= "1.1.3"}
  "libpam0g" {>= "0.99.7.1"}
  "libpgpool2" {= "4.3.5-1"}
  "libpq5" {>= "9.1~"}
  "libssl3" {>= "3.0.0"}
  "lsb-base"
  "postgresql-common"
  "ucf"
]
conflicts: [
  "pgpool"
]
extra-source "pgpool2_4.3.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgpool2/pgpool2_4.3.5-1_amd64.deb"
}
