opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpoppler82_0.71.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpoppler82"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.16"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libpoppler82_0.71.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poppler/libpoppler82_0.71.0-5_amd64.deb"
}
