opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-cache-loader_4.1.0+~cs2.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-cache-loader"]
]
depends: [
  "node-loader-utils" {>= "1.2.3~"}
  "node-mkdirp" {>= "1.0~"}
  "node-neo-async" {>= "2.6.1~"}
  "node-schema-utils" {>= "3.0~"}
  "nodejs" {>= "6"}
  "webpack" {>= "4.0~"}
]
extra-source "node-cache-loader_4.1.0+~cs2.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-cache-loader/node-cache-loader_4.1.0+~cs2.0.0-1_all.deb"
}
