opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mp3blaster_1:3.2.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mp3blaster"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-4.0"}
  "libncurses6" {>= "6"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libsidplay1v5"
  "libstdc++6" {>= "4.1.1"}
  "libtinfo6" {>= "6"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
]
extra-source "mp3blaster_1:3.2.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mp3blaster/mp3blaster_3.2.6-1+b1_amd64.deb"
}
