opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pytest-cov_2.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pytest-cov"]
]
depends: [
  "libjs-jquery"
  "libjs-jquery-hotkeys"
  "libjs-jquery-isonscreen"
  "libjs-jquery-tablesorter"
  "libjs-jquery-throttle-debounce"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cov-core" {>= "1.15.0-1"}
  "python-coverage"
  "python-pytest" {>= "3.0.6-1"}
]
extra-source "python-pytest-cov_2.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pytest-cov/python-pytest-cov_2.6.0-1_all.deb"
}
