opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-core_10.7.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-core"]
]
depends: [
  "gnome-screensaver"
  "gnome-session-bin"
  "gnome-session-common"
  "gnome-settings-daemon"
  "libasound2" {>= "1.0.16"}
  "libbudgie-appindexer0" {>= "10.6.4+git20221230"}
  "libbudgie-plugin0" {>= "10.5.2"}
  "libbudgie-private0" {>= "10.7"}
  "libbudgie-raven-plugin0" {>= "10.7"}
  "libbudgietheme0" {>= "10.3"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libgles2"
  "libglib2-0-0" {>= "2.67.1"}
  "libgnome-bluetooth13" {>= "3.12.0"}
  "libgnome-desktop-3-20" {>= "41.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.23.1"}
  "libibus-1-0-5" {>= "1.5.1"}
  "libmutter-11-0" {>= "43.0"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "libpolkit-agent-1-0" {>= "0.99"}
  "libpolkit-gobject-1-0" {>= "0.94"}
  "libpulse-mainloop-glib0" {>= "0.99.1"}
  "libpulse0" {>= "0.99.1"}
  "libraven0" {>= "10.7.1"}
  "libupower-glib3" {>= "0.99.0"}
  "libuuid1" {>= "2.20.1"}
  "libwnck-3-0" {>= "3.24.0"}
  "libx11-6"
  "libxcomposite1" {>= "1-0.4.5"}
  "zenity"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-core_10.7.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-desktop/budgie-core_10.7.1-1_amd64.deb"
}
