opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-randomglm_1.10-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-randomglm"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.0-1"}
  "r-cran-doparallel"
  "r-cran-foreach"
  "r-cran-geometry"
  "r-cran-hmisc"
  "r-cran-mass"
  "r-cran-matrixstats"
  "r-cran-survival"
]
extra-source "r-cran-randomglm_1.10-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-randomglm/r-cran-randomglm_1.10-1-1_all.deb"
}
