opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-jukebox-activity_36-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-jukebox-activity"]
]
depends: [
  "base-files" {>= "11"}
  "gir1-2-glib-2-0"
  "gir1-2-gst-plugins-base-1-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0"
  "gir1-2-pango-1-0"
  "gstreamer1-0-plugins-base"
  "python3"
  "python3-gst-1-0"
  "python3-sugar3"
]
extra-source "sugar-jukebox-activity_36-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-jukebox-activity/sugar-jukebox-activity_36-2_all.deb"
}
