opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-mipsel-linux-gnu_4:10.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-mipsel-linux-gnu"]
]
depends: [
  "cpp-mipsel-linux-gnu" {= "4-10.2.0-1"}
  "gcc-mipsel-linux-gnu" {= "4-10.2.0-1"}
  "gfortran-10-mipsel-linux-gnu" {>= "10.2.0-8~"}
]
extra-source "gfortran-mipsel-linux-gnu_4:10.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-mipsen/gfortran-mipsel-linux-gnu_10.2.0-1_amd64.deb"
}
