opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-doctrine-orm_2.14.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-doctrine-orm"]
]
depends: [
  "php-cli"
  "php-common"
  "php-doctrine-cache"
  "php-doctrine-collections"
  "php-doctrine-common" {< "4~~"}
  "php-doctrine-common" {>= "3.0.3"}
  "php-doctrine-dbal"
  "php-doctrine-deprecations"
  "php-doctrine-event-manager"
  "php-doctrine-inflector"
  "php-doctrine-instantiator" {< "2~~"}
  "php-doctrine-instantiator" {>= "1.3"}
  "php-doctrine-lexer"
  "php-doctrine-persistence"
  "php-psr-cache"
  "php-symfony-console"
  ("php-mysql" | "php-pgsql" | "php-sqlite3" | "php-sybase")
]
extra-source "php-doctrine-orm_2.14.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doctrine/php-doctrine-orm_2.14.1+dfsg-1_all.deb"
}
