opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ebumeter_0.4.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ebumeter"]
]
depends: [
  "libc6" {>= "2.22"}
  "libclthreads2" {>= "2.4.2"}
  "libclxclient3" {>= "3.9.2"}
  "libgcc-s1" {>= "3.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libzita-resampler1" {>= "1.6.2"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "ebumeter_0.4.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ebumeter/ebumeter_0.4.2-2_amd64.deb"
}
