opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-method-signatures-perl_0.49-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-method-signatures-perl"]
]
depends: [
  "libaliased-perl"
  "libb-hooks-endofscope-perl" {>= "0.10"}
  "libcontext-preserve-perl"
  "libdevel-declare-perl"
  "libmoose-perl"
  "libmoosex-lazyrequire-perl"
  "libmoosex-meta-typeconstraint-forcecoercion-perl"
  "libmoosex-types-perl" {>= "0.35"}
  "libmoosex-types-structured-perl" {>= "0.24"}
  "libnamespace-autoclean-perl" {>= "0.19"}
  "libparse-method-signatures-perl" {>= "1.003014"}
  "libsub-name-perl"
  "libtask-weaken-perl"
  "perl"
]
extra-source "libmoosex-method-signatures-perl_0.49-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-method-signatures-perl/libmoosex-method-signatures-perl_0.49-1_all.deb"
}
