opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ircd-hybrid_1:8.2.24+dfsg.1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ircd-hybrid"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgnutls30" {>= "3.6.6"}
  "libltdl7" {>= "2.4.6"}
  "lsb-base" {>= "3.0-6"}
  "openssl"
]
conflicts: [
  "dancer-ircd"
  "ircd-irc2"
  "ircd-ircu"
  "oftc-hybrid"
]
extra-source "ircd-hybrid_1:8.2.24+dfsg.1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ircd-hybrid/ircd-hybrid_8.2.24+dfsg.1-1+deb10u1_amd64.deb"
}
