opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-vtk7_7.1.1+dfsg2-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-vtk7"]
]
depends: [
  "libc6" {>= "2.14"}
  "libstdc++6" {>= "4.1.1"}
  "libvtk7-1p" {= "7.1.1+dfsg2-8"}
  "libvtk7-1p-qt" {= "7.1.1+dfsg2-8"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-autobahn"
  "python3-mpi4py"
  "python3-six"
  "python3-twisted"
  "python3-zope-interface"
]
extra-source "python3-vtk7_7.1.1+dfsg2-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk7/python3-vtk7_7.1.1+dfsg2-8_amd64.deb"
}
