opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paperwork-gtk_2.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paperwork-gtk"]
]
depends: [
  "aspell"
  "gnome-icon-theme"
  "openpaperwork-core" {= "2.1.1-1"}
  "openpaperwork-gtk" {= "2.1.1-1"}
  "paperwork-backend" {= "2.1.1-1"}
  "python3-any"
  "python3-distro"
  "python3-levenshtein"
  "python3-pycountry"
  "python3-pyocr"
  "python3-xdg"
  ("adwaita-icon-theme" | "gnome-icon-theme-symbolic")
  ("tesseract-ocr" | "cuneiform")
]
extra-source "paperwork-gtk_2.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paperwork/paperwork-gtk_2.1.1-1_all.deb"
}
