opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-compression_1.7.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-compression"]
]
depends: [
  "node-accepts" {>= "1.1.1"}
  "node-bytes" {>= "3.0.0"}
  "node-compressible" {>= "2.0.1"}
  "node-debug" {>= "2.6.9"}
  "node-on-headers" {>= "1.0.0"}
  "node-safe-buffer" {>= "5.1.1"}
  "node-vary" {>= "1.0.0"}
  "nodejs"
]
extra-source "node-compression_1.7.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-compression/node-compression_1.7.3-2_all.deb"
}
