opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-notificationd_1.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-notificationd"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "liblxqt1" {>= "1.2.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.6.0~beta"}
  "libqt5xdg3" {>= "3.10.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.10.0"} | "libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "lxqt-notificationd_1.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-notificationd/lxqt-notificationd_1.2.0-1_amd64.deb"
}
