opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgetfem5_5.4.2+dfsg1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgetfem5"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "4.0"}
  "libmumps-seq-5-5" {>= "5.5.1"}
  "libqhull8-0" {>= "2020.1"}
  "libstdc++6" {>= "11"}
  "libsuperlu5" {>= "5.3.0+dfsg1"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libgetfem5_5.4.2+dfsg1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/getfem/libgetfem5_5.4.2+dfsg1-3+b1_amd64.deb"
}
