opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kteatime_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kteatime"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5configcore5" {>= "5.57.0~"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.57.0~"}
  "libkf5i18n5" {>= "5.57.0~"}
  "libkf5iconthemes5" {>= "5.57.0~"}
  "libkf5notifications5" {>= "5.57.0~"}
  "libkf5notifyconfig5" {>= "5.57.0~"}
  "libkf5textwidgets5" {>= "5.57.0~"}
  "libkf5xmlgui5" {>= "5.57.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.12.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.12.0~"} | "libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "kteatime_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kteatime/kteatime_20.12.0-1_amd64.deb"
}
