opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwebservice-ils-perl_0.17-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwebservice-ils-perl"]
]
depends: [
  "libclass-tiny-perl"
  "libhash-merge-perl"
  "libhttp-message-perl"
  "libjson-perl"
  "libmodern-perl-perl"
  "liburi-perl"
  "libwww-perl"
  "perl"
]
extra-source "libwebservice-ils-perl_0.17-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwebservice-ils-perl/libwebservice-ils-perl_0.17-1_all.deb"
}
