opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i httpie_3.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r httpie"]
]
depends: [
  "python3-any"
  "python3-charset-normalizer"
  "python3-defusedxml"
  "python3-multidict"
  "python3-pip"
  "python3-pkg-resources"
  "python3-pygments"
  "python3-requests" {>= "2.5.2"}
  "python3-requests-toolbelt"
  "python3-rich"
  "python3-socks"
  ("python3-importlib-metadata" | "python3" {> "3.8"})
]
extra-source "httpie_3.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/httpie/httpie_3.2.1-1_all.deb"
}
