opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-placement_4.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-placement"]
]
depends: [
  "alembic"
  "python3-any"
  "python3-jsonschema" {>= "3.2.0"}
  "python3-keystonemiddleware"
  "python3-microversion-parse"
  "python3-os-resource-classes" {>= "0.5.0"}
  "python3-os-traits" {>= "2.4.0"}
  "python3-oslo-concurrency"
  "python3-oslo-config" {>= "1-6.7.0"}
  "python3-oslo-context"
  "python3-oslo-db"
  "python3-oslo-log"
  "python3-oslo-middleware"
  "python3-oslo-policy"
  "python3-oslo-serialization"
  "python3-oslo-upgradecheck"
  "python3-oslo-utils" {>= "3.37.0"}
  "python3-pbr"
  "python3-pkg-resources"
  "python3-requests"
  "python3-routes"
  "python3-sqlalchemy" {>= "1.2.19"}
  "python3-webob"
]
extra-source "python3-placement_4.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/placement/python3-placement_4.0.0-1_all.deb"
}
