opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openqa-common_4.6.1674490999.b00c12673-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openqa-common"]
]
depends: [
  "libaliased-perl"
  "libarchive-extract-perl"
  "libbsd-resource-perl"
  "libconfig-inifiles-perl"
  "libconfig-tiny-perl"
  "libcpanel-json-xs-perl"
  "libcss-minifier-xs-perl" {>= "0.01"}
  "libdata-dump-perl"
  "libdatetime-format-sqlite-perl"
  "libdbd-sqlite3-perl"
  "libdbix-class-dynamicdefault-perl"
  "libdbix-class-optimisticlocking-perl"
  "libdbix-class-perl" {>= "0.082801"}
  "libdbix-class-schema-config-perl"
  "libfile-copy-recursive-perl"
  "libfilesys-df-perl"
  "libio-socket-ssl-perl"
  "libipc-run-perl"
  "libjavascript-minifier-xs-perl"
  "libjs-chosen"
  "libjson-validator-perl"
  "libmojo-rabbitmq-client-perl"
  "libmojolicious-perl" {>= "9.30"}
  "libmojolicious-plugin-assetpack-perl" {>= "1.36"}
  "libmojolicious-plugin-renderfile-perl"
  "libmoose-perl"
  "libnet-dbus-perl"
  "libnet-openid-consumer-perl"
  "libpod-pom-perl"
  "libregexp-common-perl"
  "libsort-versions-perl"
  "libsql-translator-perl"
  "libtext-markdown-perl"
  "libtime-moment-perl"
  "libtime-parsedate-perl"
]
extra-source "openqa-common_4.6.1674490999.b00c12673-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openqa/openqa-common_4.6.1674490999.b00c12673-2_all.deb"
}
