opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i spice-client-gtk_0.39-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r spice-client-gtk"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer1-0-0" {>= "1.10"}
  "libgtk-3-0" {>= "3.9.10"}
  "libspice-client-glib-2-0-8" {= "0.39-1"}
  "libspice-client-gtk-3-0-5" {= "0.39-1"}
  "libusbredirhost1" {>= "0.7.1"}
  "libusbredirparser1" {>= "0.7.1"}
]
extra-source "spice-client-gtk_0.39-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spice-gtk/spice-client-gtk_0.39-1_amd64.deb"
}
