opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-sdl_3.18.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-sdl"]
]
depends: [
  "fonts-dejavu-core"
  "gambas3-gb-image" {>= "3.18.0-4"}
  "gambas3-gb-image-io" {>= "3.18.0-4"}
  "gambas3-runtime" {>= "3.18.0-4"}
  "libc6" {>= "2.14"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libsdl-ttf2-0-0"
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
]
extra-source "gambas3-gb-sdl_3.18.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-sdl_3.18.0-4_amd64.deb"
}
