opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jmeter-http_2.13-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jmeter-http"]
]
depends: [
  "jmeter" {= "2.13-5"}
  "libcommons-httpclient-java"
  "libcommons-io-java"
  "libcommons-lang3-java"
  "libcommons-logging-java"
  "libdnsjava-java"
  "libexcalibur-logkit-java"
  "libhtmlparser-java"
  "libhttpclient-java"
  "libhttpcore-java"
  "libhttpmime-java"
  "libjsoup-java"
  "libjtidy-java"
  "liboro-java"
  "libxstream-java"
]
extra-source "jmeter-http_2.13-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jakarta-jmeter/jmeter-http_2.13-5_all.deb"
}
