opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-usethis_2.1.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-usethis"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.0-1"}
  "r-cran-cli" {>= "3.0.1"}
  "r-cran-clipr" {>= "0.3.0"}
  "r-cran-crayon"
  "r-cran-curl" {>= "2.7"}
  "r-cran-desc" {>= "1.4.0"}
  "r-cran-fs" {>= "1.3.0"}
  "r-cran-gert" {>= "1.4.1"}
  "r-cran-gh" {>= "1.2.1"}
  "r-cran-glue" {>= "1.3.0"}
  "r-cran-jsonlite"
  "r-cran-lifecycle" {>= "1.0.0"}
  "r-cran-purrr"
  "r-cran-rappdirs"
  "r-cran-rlang" {>= "1.0.0"}
  "r-cran-rprojroot" {>= "1.2"}
  "r-cran-rstudioapi"
  "r-cran-whisker"
  "r-cran-withr" {>= "2.3.0"}
  "r-cran-yaml"
]
extra-source "r-cran-usethis_2.1.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-usethis/r-cran-usethis_2.1.6-1_all.deb"
}
