opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-color-manager_3.30.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-color-manager"]
]
depends: [
  "colord" {>= "1.3.1"}
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libcolord-gtk1" {>= "0.1.20"}
  "libcolord2" {>= "1.4.3"}
  "libexif12" {>= "0.6.21-1~"}
  "libexiv2-14" {>= "0.25"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.16.2"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libvte-2-91-0" {>= "0.25.1"}
  "policykit-1"
]
extra-source "gnome-color-manager_3.30.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-color-manager/gnome-color-manager_3.30.0-2_amd64.deb"
}
