opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lldpd_1.0.16-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lldpd"]
]
depends: [
  "adduser"
  "libbsd0" {>= "0.6.0"}
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libreadline8" {>= "6.0"}
  "libsnmp40" {>= "5.9.3+dfsg"}
  "libxml2" {>= "2.7.4"}
  "lsb-base"
]
extra-source "lldpd_1.0.16-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lldpd/lldpd_1.0.16-1+deb12u1_amd64.deb"
}
