opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shotdetect_1.0.86-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shotdetect"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libstdc++6" {>= "9"}
  "libswscale5" {>= "7-4.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "shotdetect_1.0.86-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shotdetect/shotdetect_1.0.86-5.1_amd64.deb"
}
