opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gadmin-openvpn-client_0.1.9-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gadmin-openvpn-client"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "menu"
  "openvpn"
]
extra-source "gadmin-openvpn-client_0.1.9-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gadmin-openvpn-client/gadmin-openvpn-client_0.1.9-1+b2_amd64.deb"
}
