opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evolution-plugin-spamassassin_3.38.3-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evolution-plugin-spamassassin"]
]
depends: [
  "evolution" {= "3.38.3-1+deb11u2"}
  "libc6" {>= "2.4"}
  "libcamel-1-2-62" {>= "3.38.3"}
  "libedataserver-1-2-25" {>= "3.38.3"}
  "libevolution" {< "3.39"}
  "libevolution" {>= "3.38.3"}
  "libglib2-0-0" {>= "2.46.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "spamassassin"
]
extra-source "evolution-plugin-spamassassin_3.38.3-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution/evolution-plugin-spamassassin_3.38.3-1+deb11u2_amd64.deb"
}
