opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-jdt-launching-java_3.12.0+eclipse4.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-jdt-launching-java"]
]
depends: [
  "libeclipse-core-expressions-java"
  "libeclipse-core-jobs-java"
  "libeclipse-core-resources-java"
  "libeclipse-core-runtime-java"
  "libeclipse-core-variables-java"
  "libeclipse-debug-core-java" {>= "3.13"}
  "libeclipse-jdt-core-java" {>= "3.15"}
  "libeclipse-jdt-debug-java"
  "libequinox-common-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libicu4j-java"
]
extra-source "libeclipse-jdt-launching-java_3.12.0+eclipse4.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-jdt-debug/libeclipse-jdt-launching-java_3.12.0+eclipse4.10-2_all.deb"
}
