opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5globalaccel-bin_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5globalaccel-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkf5coreaddons5" {>= "5.103.0~"}
  "libkf5crash5" {>= "5.103.0~"}
  "libkf5dbusaddons5" {>= "5.103.0~"}
  "libkf5globalaccel-data" {= "5.103.0-1"}
  "libkf5globalaccelprivate5" {>= "5.94.0"}
  "libkf5windowsystem5" {>= "5.103.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb-record0"
  "libxcb-xkb1"
  "libxcb1"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5globalaccel-bin_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kglobalaccel/libkf5globalaccel-bin_5.103.0-1_amd64.deb"
}
