opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gle-graphics_4.3.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gle-graphics"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "gle-graphics_4.3.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gle-graphics/gle-graphics_4.3.3-3_amd64.deb"
}
