opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libscrappy-perl_0.94112090-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libscrappy-perl"]
]
depends: [
  "libarray-unique-perl"
  "libdatetime-format-sqlite-perl"
  "libdatetime-perl"
  "libfile-find-rule-perl"
  "libfile-sharedir-install-perl"
  "libfile-sharedir-perl"
  "libfile-slurp-perl"
  "libfile-util-perl"
  "libhtml-tree-perl"
  "libmoose-perl"
  "libparallel-forkmanager-perl"
  "libstring-tt-perl"
  "libtemplate-perl"
  "liburi-perl"
  "libweb-scraper-perl"
  "libwww-mechanize-perl"
  "libyaml-syck-perl"
  "perl-any"
]
extra-source "libscrappy-perl_0.94112090-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libscrappy-perl/libscrappy-perl_0.94112090-3_all.deb"
}
