opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sfepy_2020.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sfepy"]
]
depends: [
  "ipython3"
  "libc6" {>= "2.14"}
  "libsuitesparse-dev"
  "mayavi2"
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-matplotlib"
  "python3-meshio"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-pyparsing"
  "python3-scipy"
  "python3-sparse"
  "python3-sympy"
  "python3-tables"
]
extra-source "python3-sfepy_2020.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sfepy/python3-sfepy_2020.4-1_amd64.deb"
}
