opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debuginfod_0.183-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debuginfod"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.17"}
  "libdebuginfod1" {= "0.183-1"}
  "libdw1" {>= "0.177"}
  "libelf1" {>= "0.142"}
  "libgcc-s1" {>= "3.0"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libsqlite3-0" {>= "3.7.15"}
  "libstdc++6" {>= "9"}
]
extra-source "debuginfod_0.183-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elfutils/debuginfod_0.183-1_amd64.deb"
}
