opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-wayland_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-wayland"]
]
depends: [
  "kwayland-integration" {>= "5.20"}
  "kwin-common" {= "4-5.20.5-1"}
  "libc6" {>= "2.27"}
  "libcap2" {>= "1-2.10"}
  "libcap2-bin"
  "libepoxy0" {>= "1.3"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.6"}
  "libkf5coreaddons5" {>= "5.74~"}
  "libkf5crash5" {>= "5.74~"}
  "libkf5i18n5" {>= "5.74~"}
  "libkf5idletime5" {>= "5.74~"}
  "libkf5notifications5" {>= "5.74~"}
  "libkf5quickaddons5" {>= "5.74~"}
  "libkf5waylandclient5" {>= "4-5.74~"}
  "libkf5windowsystem5" {>= "5.74~"}
  "libkwaylandserver5"
  "libkwaylandserver5" {>= "5.20.4"}
  "libkwineffects12a" {= "4-5.20.5-1"}
  "libkwinglutils12" {= "4-5.20.5-1"}
  "libpipewire-0-3-0" {>= "0.3.1"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "10"}
  "libxcb-xfixes0"
  "libxcb1" {>= "1.6"}
  "xwayland"
  ("kwin-wayland-backend-drm" {= "4-5.20.5-1"} | "kwin-wayland-backend-fbdev" {= "4-5.20.5-1"} | "kwin-wayland-backend-x11" {= "4-5.20.5-1"} | "kwin-wayland-backend-virtual" {= "4-5.20.5-1"} | "kwin-wayland-backend-wayland" {= "4-5.20.5-1"})
  ("libqt5gui5" {>= "5.15.1"} | "libqt5gui5-gles" {>= "5.15.1"})
]
extra-source "kwin-wayland_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/kwin-wayland_5.20.5-1_amd64.deb"
}
