opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slic3r_1.3.0+dfsg1-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slic3r"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-geometry-utils-perl"
  "libboost-nowide1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libencode-locale-perl"
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libio-stringy-perl"
  "libmath-convexhull-monotonechain-perl"
  "libmath-geometry-voronoi-perl"
  "libmath-planepath-perl"
  "libmoo-perl"
  "libstdc++6" {>= "11"}
  "libstorable-perl"
  "libtime-hires-perl"
  "perl" {>= "5.36.0-4"}
  "perl-base"
]
extra-source "slic3r_1.3.0+dfsg1-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slic3r/slic3r_1.3.0+dfsg1-5+b2_amd64.deb"
}
