opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc++-mips64-linux-gnuabi64_4:8.3.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc++-mips64-linux-gnuabi64"]
]
depends: [
  "cpp-mips64-linux-gnuabi64" {>= "4-8.3.0-1.1"}
  "gcc-mips64-linux-gnuabi64" {>= "4-8.3.0-1.1"}
  "gobjc++-8-mips64-linux-gnuabi64" {>= "8.3.0-1~"}
]
extra-source "gobjc++-mips64-linux-gnuabi64_4:8.3.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-mipsen/gobjc++-mips64-linux-gnuabi64_8.3.0-1.1_amd64.deb"
}
