opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtquick-dbg_5.15.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtquick-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.15.1"}
  "libqt5quickwidgets5" {>= "5.11.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "python3-dbg"
  "python3-pyqt5-dbg" {= "5.15.2+dfsg-3"}
  "python3-pyqt5-qtquick" {= "5.15.2+dfsg-3"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
  ("libqt5quick5" {>= "5.15.1"} | "libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "python3-pyqt5.qtquick-dbg_5.15.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qtquick-dbg_5.15.2+dfsg-3_amd64.deb"
}
