opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5charts5_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5charts5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5widgets5" {>= "5.15.2+dfsg~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2+dfsg~"} | "libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "libqt5charts5_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtcharts-opensource-src/libqt5charts5_5.15.2-2_amd64.deb"
}
