opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grads_3:2.2.1-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grads"]
]
depends: [
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.6.0"}
  "libdap27" {>= "3.20.11"}
  "libdapclient6v5" {>= "3.20.11"}
  "libedit2" {>= "3.1-20160903-0"}
  "libfreetype6" {>= "2.2.1"}
  "libg2c0d" {>= "1.7.0"}
  "libgcc-s1" {>= "3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libgeotiff5" {>= "1.3.0"}
  "libhdf4-0-alt" {>= "4.2r4"}
  "libhdf5-103-1"
  "libnetcdf19" {>= "4.0.1"}
  "libshp2" {>= "1.3.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff6" {>= "4.0.3"}
  "libudunits2-0" {>= "2.2.14"}
  "libx11-6"
]
extra-source "grads_3:2.2.1-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grads/grads_2.2.1-5+b1_amd64.deb"
}
