opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5texteditor5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5texteditor5"]
]
depends: [
  "kio"
  "ktexteditor-data" {= "5.54.0-1"}
  "libc6" {>= "2.14"}
  "libeditorconfig0" {>= "0.11.0"}
  "libgcc1" {>= "1-3.4"}
  "libgit2-27" {>= "0.26.0"}
  "libjs-underscore"
  "libkf5archive5" {>= "5.50.0"}
  "libkf5auth5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.35.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5sonnetcore5" {>= "5.54.0"}
  "libkf5sonnetui5" {>= "4.96.0"}
  "libkf5syntaxhighlighting5"
  "libkf5texteditor-bin" {= "5.54.0-1"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5printsupport5" {>= "5.9.0~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libkf5texteditor5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktexteditor/libkf5texteditor5_5.54.0-1_amd64.deb"
}
