opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wims_1:4.17b+svn13454~dfsg1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wims"]
]
depends: [
  "chemeq" {>= "2.12"}
  "cpp"
  "fortunes"
  "gnuplot"
  "graphviz"
  "ldap-utils"
  "libapache2-mod-fcgid"
  "libc6" {>= "2.29"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgcc-s1" {>= "3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libstdc++6" {>= "5.2"}
  "maxima" {>= "5.26.0"}
  "maxima-share"
  "octave"
  "pari-gp"
  "qrencode"
  "texlive-base"
  "texlive-fonts-recommended"
  "texlive-latex-base"
  "units-filter" {>= "3.5"}
  "wims-modules" {>= "1-4.17b+svn13454~dfsg1-6"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("imagemagick" {>= "4-5.4.4.5-1"} | "graphicsmagick-imagemagick-compat")
  ("mailutils" | "mailx")
]
extra-source "wims_1:4.17b+svn13454~dfsg1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wims/wims_4.17b+svn13454~dfsg1-6_amd64.deb"
}
