opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-appmenu-plugin_0.7.6+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-appmenu-plugin"]
]
depends: [
  "appmenu-registrar" {>= "0.7.1"}
  "bamfdaemon"
  "libbamf3-2" {>= "0.5.0"}
  "libc6" {>= "2.7"}
  "libglib2-0-0" {>= "2.52.0"}
  "libgtk-3-0" {>= "3.22.0"}
  "libxfce4panel-2-0-4" {>= "4.11.0"}
  "libxfconf-0-3" {>= "4.6.0"}
  "vala-panel-appmenu-common" {= "0.7.6+dfsg1-3"}
]
extra-source "xfce4-appmenu-plugin_0.7.6+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vala-panel-appmenu/xfce4-appmenu-plugin_0.7.6+dfsg1-3_amd64.deb"
}
