opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i konsole-kpart_4:18.04.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r konsole-kpart"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.5.0+git20141226.0011+15.04"}
  "libkf5newstuff5" {>= "4.95.0"}
  "libkf5newstuffcore5"
  "libkf5notifications5" {>= "5.8.0+git20150317.0114+15.04"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5pty5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5dbus5" {>= "5.4.0~"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.4.0~"}
  "libqt5printsupport5" {>= "5.4.0~"}
  "libqt5widgets5" {>= "5.4.0"}
  "libqt5xml5" {>= "5.4.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "konsole-kpart_4:18.04.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/konsole/konsole-kpart_18.04.0-1_amd64.deb"
}
