opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbotan-2-9_2.9.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbotan-2-9"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.16"}
  "libgcc1" {>= "1-3.0"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libsqlite3-0" {>= "3.5.9"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "7"}
  "libtspi1" {>= "0.3.1"}
  "zlib1g" {>= "1-1.2.2"}
]
extra-source "libbotan-2-9_2.9.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/botan/libbotan-2-9_2.9.0-2_amd64.deb"
}
