opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libefreet1a_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libefreet1a"]
]
depends: [
  "libc6" {>= "2.28"}
  "libecore-con1" {>= "1.25.1-0~eo"}
  "libecore-file1" {>= "1.25.1-0~eo"}
  "libecore-ipc1" {>= "1.25.1-0~eo"}
  "libecore1" {>= "1.25.1-0~eo"}
  "libeet1" {>= "1.25.1-0~eo"}
  "libeina1a" {>= "1.25.1-0~eo"}
]
extra-source "libefreet1a_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libefreet1a_1.25.1-1_amd64.deb"
}
