opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost-mpi-python1.74.0_1.74.0+ds1-21_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost-mpi-python1.74.0"]
]
depends: [
  "libboost-mpi1-74-0" {>= "1.74.0+ds1"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0+ds1"}
  "libboost-serialization1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libopenmpi3" {>= "4.1.4"}
  "libstdc++6" {>= "11"}
  "mpi-default-bin"
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
]
conflicts: [
  "libboost-mpi-python1.40.0"
  "libboost-mpi-python1.41.0"
  "libboost-mpi-python1.42.0"
  "libboost-mpi-python1.46.0"
  "libboost-mpi-python1.46.1"
  "libboost-mpi-python1.48.0"
  "libboost-mpi-python1.49.0"
  "libboost-mpi-python1.50.0"
  "libboost-mpi-python1.52.0"
  "libboost-mpi-python1.53.0"
  "libboost-mpi-python1.54.0"
  "libboost-mpi-python1.55.0"
  "libboost-mpi-python1.57.0"
  "libboost-mpi-python1.58.0"
  "libboost-mpi-python1.60.0"
  "libboost-mpi-python1.61.0"
  "libboost-mpi-python1.62.0"
  "libboost-mpi-python1.63.0"
  "libboost-mpi-python1.65.1"
  "libboost-mpi-python1.67.0"
  "libboost-mpi-python1.70.0"
  "libboost-mpi-python1.71.0"
]
extra-source "libboost-mpi-python1.74.0_1.74.0+ds1-21_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boost1.74/libboost-mpi-python1.74.0_1.74.0+ds1-21_amd64.deb"
}
