opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-marc-perl_1.281-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-marc-perl"]
]
depends: [
  "libcatmandu-perl"
  "libjson-xs-perl"
  "libmarc-file-marcmaker-perl"
  "libmarc-file-mij-perl"
  "libmarc-lint-perl"
  "libmarc-parser-raw-perl"
  "libmarc-record-perl"
  "libmarc-schema-perl"
  "libmarc-spec-perl"
  "libmarc-xml-perl"
  "libmoo-perl"
  "libmoox-singleton-perl"
  "libnamespace-clean-perl"
  "libyaml-libyaml-perl"
  "perl-any"
]
extra-source "libcatmandu-marc-perl_1.281-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-marc-perl/libcatmandu-marc-perl_1.281-1_all.deb"
}
