opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lsh-client_2.1-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lsh-client"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgmp10"
  "libhogweed4"
  "libnettle6"
  "liboop4" {>= "1.0~"}
  "libreadline7" {>= "6.0"}
  "libwrap0" {>= "7.6-4~"}
  "libxau6"
  "lsh-utils" {= "2.1-12"}
  "nettle-bin"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "lsh-client_2.1-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lsh-utils/lsh-client_2.1-12_amd64.deb"
}
