opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grr.app_1.0-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grr.app"]
]
depends: [
  "dpkg" {>= "1.17.14"}
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
  "librsskit0d"
]
extra-source "grr.app_1.0-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grr.app/grr.app_1.0-1+b6_amd64.deb"
}
