opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i botch_0.23-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r botch"]
]
depends: [
  "aspcud"
  "dctrl-tools"
  "dose-builddebcheck" {>= "5.0.1-1"}
  "dose-extra" {>= "5.0.1-1"}
  "dpkg-dev"
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libyojson-ocaml-dev"
  "python3-any"
  "python3-apt"
  "python3-debian"
  "python3-networkx" {>= "2.1-1"}
  "python3-pygraphviz" {>= "1.4~rc1"}
  "python3-yaml"
  "zlib1g" {>= "1-1.1.4"}
  "zutils"
]
extra-source "botch_0.23-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/botch/botch_0.23-1_amd64.deb"
}
