opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libyade_2023.02a-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libyade"]
]
depends: [
  "libamd2" {>= "1-4.5.2"}
  "libboost-atomic1-74-0" {>= "1.74.0+ds1"}
  "libboost-chrono1-74-0" {>= "1.74.0+ds1"}
  "libboost-date-time1-74-0" {>= "1.74.0+ds1"}
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "libboost-log1-74-0" {>= "1.74.0+ds1"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0+ds1"}
  "libboost-regex1-74-0"
  "libboost-serialization1-74-0" {>= "1.74.0+ds1"}
  "libboost-system1-74-0" {>= "1.74.0+ds1"}
  "libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "libbz2-1-0"
  "libc6" {>= "2.35"}
  "libcamd2" {>= "1-4.5.2"}
  "libccolamd2" {>= "1-4.5.2"}
  "libcholmod3" {>= "1-4.5.2"}
  "libcolamd2" {>= "1-4.5.2"}
  "libgcc-s1" {>= "4.3"}
  "libgl1"
  "libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "libglut3-12" {>= "3.4.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgmpxx4ldbl" {>= "2-6.2.1+dfsg1"}
  "libgomp1" {>= "6"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libmetis5" {>= "5.1.0.dfsg"}
  "libopenblas0"
  "libopenmpi3" {>= "4.1.4"}
  "libpython3-11" {>= "3.11.0"}
  "libqglviewer2-qt5" {>= "2.8.0+dfsg1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.4.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libquadmath0" {>= "4.6"}
  "libstdc++6" {>= "11"}
  "libsuitesparseconfig5" {>= "1-5.0.0"}
  "libtbb12" {>= "2021.4.0"}
  "libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libyade_2023.02a-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yade/libyade_2023.02a-1_amd64.deb"
}
