opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyfai-dbg_0.20.0+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyfai-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "6"}
  "libstdc++6" {>= "5"}
  "python3-dbg" {< "3.10"}
  "python3-dbg" {>= "3.9~"}
  "python3-fabio-dbg"
  "python3-h5py-dbg"
  "python3-matplotlib-dbg"
  "python3-numexpr-dbg"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-numpy-dbg"
  "python3-pyfai" {= "0.20.0+dfsg1-3"}
  "python3-pyopencl-dbg"
  "python3-pyqt5-dbg"
  "python3-scipy-dbg"
  "python3-silx-dbg" {>= "0.10.1"}
  "python3-tk-dbg"
]
extra-source "python3-pyfai-dbg_0.20.0+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyfai/python3-pyfai-dbg_0.20.0+dfsg1-3_amd64.deb"
}
