opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-help-pt-br_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-help-pt-br"]
]
depends: [
  "libreoffice-common" {>= "1-6.1.0~"}
  "libreoffice-help-common" {= "1-7.0.4-4+deb11u9"}
  "libreoffice-l10n-pt-br"
  ("firefox-esr" | "epiphany-browser" | "konqueror" | "chromium" | "firefox")
]
extra-source "libreoffice-help-pt-br_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-help-pt-br_7.0.4-4+deb11u9_all.deb"
}
