opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gtk2-dbg_2.24.0-5.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gtk2-dbg"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.21.4"}
  "libpangoft2-1-0-0" {>= "1.21.4"}
  "libxml2" {>= "2.6.27"}
  "python-cairo-dbg"
  "python-dbg" {< "2.8"}
  "python-dbg" {>= "2.7"}
  "python-glade2" {= "2.24.0-5.1+b1"}
  "python-gobject-2-dbg"
  "python-gtk2" {= "2.24.0-5.1+b1"}
  "python-numpy"
  "python-numpy" {>= "1-1.13.1"}
  "python-numpy-dbg"
]
extra-source "python-gtk2-dbg_2.24.0-5.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygtk/python-gtk2-dbg_2.24.0-5.1+b1_amd64.deb"
}
