opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmpris-qt5-1_0.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmpris-qt5-1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libdbusextended-qt5-1" {>= "0.0.3"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.1.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libmpris-qt5-1_0.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmpris/libmpris-qt5-1_0.1.0-2_amd64.deb"
}
