opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wsjtx_2.3.0+repack-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wsjtx"]
]
depends: [
  "hamradio-files"
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-log1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "10"}
  "libgomp1" {>= "4.9"}
  "libhamlib-utils"
  "libhamlib4"
  "libqcustomplot2-0" {>= "2.0.1+dfsg1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimedia5-plugins"
  "libqt5network5" {>= "5.15.1"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5sql5" {>= "5.10.0"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "9"}
  "wsjtx-data" {= "2.3.0+repack-2"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "wsjtx_2.3.0+repack-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wsjtx/wsjtx_2.3.0+repack-2_amd64.deb"
}
