opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tangerine_0.3.4-6.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tangerine"]
]
depends: [
  "libc6" {>= "2.15"}
  "libdb4o8-0-cil" {>= "8.0.184.15484"}
  "libglade2-0-cil" {>= "2.12.40"}
  "libglib2-0-0" {>= "2.58.1"}
  "libglib2-0-cil" {>= "2.12.40"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtk2-0-cil" {>= "2.12.40"}
  "liblog4net1-2-cil" {>= "1.2.10"}
  "libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "libmono-posix4-0-cil" {>= "4.6.1.3"}
  "libmono-sharpzip4-84-cil" {>= "1.0"}
  "libmono-sqlite4-0-cil" {>= "3.0.6"}
  "libmono-system-core4-0-cil" {>= "4.6.1.3"}
  "libmono-system-data4-0-cil" {>= "4.6.1.3"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "4.6.1.3"}
  "libmono-zeroconf1-0-cil" {>= "0.9.0"}
  "libnini1-1-cil" {>= "1.1"}
  "libsm6"
  "libtaglib2-1-cil" {>= "2.1.0.0"}
  "mono-runtime" {>= "3.0~"}
  ("libc6" {>= "2.27"} | "libc6-1" {>= "2.27"} | "libc0-1" {>= "2.27"})
]
extra-source "tangerine_0.3.4-6.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tangerine/tangerine_0.3.4-6.1_amd64.deb"
}
