opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i k3b_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r k3b"]
]
depends: [
  "cdparanoia"
  "cdrdao"
  "genisoimage"
  "k3b-data" {= "22.12.3-1"}
  "kio"
  "libc6" {>= "2.34"}
  "libk3b8" {= "22.12.3-1"}
  "libkf5archive5" {>= "5.88.0~"}
  "libkf5authcore5" {>= "5.88.0~"}
  "libkf5bookmarks5" {>= "5.69.0"}
  "libkf5cddb5" {>= "4-17.08.3"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.88.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.96.0"}
  "libkf5i18n5" {>= "5.88.0~"}
  "libkf5iconthemes5" {>= "5.88.0~"}
  "libkf5jobwidgets5" {>= "5.88.0~"}
  "libkf5kcmutils5" {>= "5.90.0"}
  "libkf5kiocore5" {>= "5.93.0"}
  "libkf5kiofilewidgets5" {>= "5.88.0~"}
  "libkf5kiogui5" {>= "5.88.0~"}
  "libkf5kiowidgets5" {>= "5.88.0~"}
  "libkf5newstuffwidgets5" {>= "5.93.0"}
  "libkf5notifications5" {>= "5.88.0~"}
  "libkf5notifyconfig5" {>= "5.88.0~"}
  "libkf5solid5" {>= "5.88.0~"}
  "libkf5widgetsaddons5" {>= "5.88.0~"}
  "libkf5xmlgui5" {>= "5.88.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.0~"}
  "libqt5webkit5" {>= "5.12.5+dfsg-3~"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  "udisks2"
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
  ("wodim" | "cdrskin")
]
extra-source "k3b_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k3b/k3b_22.12.3-1_amd64.deb"
}
