opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinnamon-desktop-environment_4.8.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinnamon-desktop-environment"]
]
depends: [
  "cinnamon-core" {>= "4.8.3"}
  "eog"
  "fonts-liberation"
  "fonts-noto"
  "gedit"
  "gnome-screenshot"
  "xdg-user-dirs-gtk"
  ("evince" | "pdf-viewer")
  ("firefox-esr" | "firefox" | "chromium" | "gnome-www-browser")
  ("gnome-calculator" | "galculator")
  ("pidgin" | "empathy")
  ("thunderbird" | "evolution" | "geary")
  ("totem" | "vlc")
]
extra-source "cinnamon-desktop-environment_4.8.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon-desktop-environment/cinnamon-desktop-environment_4.8.3_all.deb"
}
