opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dictionaryreader.app_0+20080616+dfsg-2+b9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dictionaryreader.app"]
]
depends: [
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-common"
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "dictionaryreader.app_0+20080616+dfsg-2+b9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/etoile/dictionaryreader.app_0+20080616+dfsg-2+b9_amd64.deb"
}
