opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-acme_1.0.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-acme"]
]
depends: [
  "erlang-base64url" {>= "1.0"}
  "erlang-idna" {>= "6.0.0"}
  "erlang-inets" {>= "1-23.2.3+dfsg"}
  "erlang-jiffy" {>= "1.0.5"}
  "erlang-jose" {>= "1.9.0"}
  "erlang-p1-utils" {>= "1.0.21"}
  "erlang-p1-yaml" {>= "1.0.30"}
  "erlang-p1-yconf" {>= "1.0.10"}
  "erlang-public-key" {>= "1-23.2.3+dfsg"}
  "erlang-unicode-util-compat" {>= "0.3.1"}
  ("erlang-base" {>= "1-19.2"} | "erlang-abi" {= "17.0"})
  ("erlang-base" {>= "1-23.2.3+dfsg"} | "erlang-base-hipe" {>= "1-23.2.3+dfsg"})
]
extra-source "erlang-p1-acme_1.0.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-acme/erlang-p1-acme_1.0.11-2_amd64.deb"
}
