opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkomparediff2-5_4:20.12.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkomparediff2-5"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5codecs5" {>= "5.68.0~"}
  "libkf5configcore5" {>= "5.68.0~"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.68.0~"}
  "libkf5i18n5" {>= "5.68.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5xmlgui5" {>= "5.68.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.12.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.12.0~"} | "libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "libkomparediff2-5_4:20.12.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkomparediff2/libkomparediff2-5_20.12.0-2_amd64.deb"
}
