opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i voltron_0.1.7+git20200109-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r voltron"]
]
depends: [
  "python3-any"
  "python3-blessed"
  "python3-flask"
  "python3-flask-restful"
  "python3-pygments"
  "python3-requests"
  "python3-requests-unixsocket"
  "python3-scruffy"
  "python3-six"
]
extra-source "voltron_0.1.7+git20200109-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/voltron/voltron_0.1.7+git20200109-1.1_all.deb"
}
