opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinnamon-settings-daemon_5.6.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinnamon-settings-daemon"]
]
depends: [
  "cinnamon-desktop-data" {>= "5.6.1~"}
  "gir1-2-cvc-1-0"
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libcinnamon-desktop4" {>= "5.6.1~"}
  "libcolord2" {>= "1.4.3"}
  "libcups2" {>= "1.6.0"}
  "libcvc0" {>= "5.6.1~"}
  "libfontconfig1" {>= "2.12.6"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.43.92"}
  "libgnomekbd8" {>= "3.6.0"}
  "libgtk-3-0" {>= "3.19.12"}
  "libgudev-1-0-0" {>= "146"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libnotify4" {>= "0.7.3"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libsystemd0"
  "libupower-glib3" {>= "0.99.0"}
  "libwacom9" {>= "2.0.0"}
  "libx11-6"
  "libxext6"
  "libxi6" {>= "2-1.2.99.4"}
  "libxklavier16" {>= "5.0"}
  "python3-tinycss"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "cinnamon-settings-daemon_5.6.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon-settings-daemon/cinnamon-settings-daemon_5.6.2-2_amd64.deb"
}
