opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsoap-lite-perl_1.27-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsoap-lite-perl"]
]
depends: [
  "libclass-inspector-perl"
  "libfcgi-perl"
  "libhttp-daemon-perl"
  "libio-sessiondata-perl"
  "libio-socket-ssl-perl"
  "libio-stringy-perl"
  "liblwp-protocol-https-perl"
  "libmime-tools-perl"
  "libossp-uuid-perl"
  "libtask-weaken-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-parser-perl"
  "perl"
]
extra-source "libsoap-lite-perl_1.27-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsoap-lite-perl/libsoap-lite-perl_1.27-1_all.deb"
}
