opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i foo-yc20_1.3.0-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r foo-yc20"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.20.0"}
  "libstdc++6" {>= "5.2"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "foo-yc20_1.3.0-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/foo-yc20/foo-yc20_1.3.0-6+b1_amd64.deb"
}
