opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcrystal_0.14.17-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcrystal"]
]
depends: [
  "chemical-mime-data"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgcu0v5" {= "0.14.17-1.1"}
  "libglib2-0-0" {>= "2.36.0"}
  "libgoffice-0-10-10" {>= "0.10.12"}
  "libgtk-3-0" {>= "3.0.0"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gcrystal_0.14.17-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-chemistry-utils/gcrystal_0.14.17-1.1_amd64.deb"
}
