opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-cyvcf2_0.10.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-cyvcf2"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libhts2" {>= "1.2.1"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "libssl1-1" {>= "1.1.0"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python-cyvcf2_0.10.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyvcf2/python-cyvcf2_0.10.4-1_amd64.deb"
}
