opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdns-server_4.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdns-server"]
]
depends: [
  "adduser"
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.25"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.4"}
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libp11-kit0" {>= "0.23.18.1"}
  "libsodium23" {>= "0.6.0"}
  "libsqlite3-0" {>= "3.6.5"}
  "libssl1-1" {>= "1.1.1"}
  "libstdc++6" {>= "9"}
  "libsystemd0"
]
extra-source "pdns-server_4.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdns/pdns-server_4.4.1-1_amd64.deb"
}
