opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i widemargin_1.1.13-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r widemargin"]
]
depends: [
  "libglib2-0-cil" {>= "2.12.40"}
  "libgtk2-0-cil" {>= "2.12.40"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-posix4-0-cil" {>= "4.6.1.3"}
  "libmono-sqlite4-0-cil" {>= "3.0.6"}
  "libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "libmono-system-data4-0-cil" {>= "5.16.0.220"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "mono-runtime" {>= "3.0~"}
]
extra-source "widemargin_1.1.13-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/widemargin/widemargin_1.1.13-3.1_all.deb"
}
