opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amanda-client_1:3.5.1-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amanda-client"]
]
depends: [
  "amanda-common" {= "1-3.5.1-2+b2"}
  "libc6" {>= "2.15"}
  "libcurl4" {>= "7.16.2"}
  "libglib2-0-0" {>= "2.31.8"}
  "libreadline7" {>= "6.0"}
  "libssl1-1" {>= "1.1.0"}
  "libxml-simple-perl"
  "perl-any"
]
conflicts: [
  "amanda"
]
extra-source "amanda-client_1:3.5.1-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amanda/amanda-client_3.5.1-2+b2_amd64.deb"
}
