opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i darkice_1.3-0.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r darkice"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.15"}
  "libgcc-s1"
  "libmp3lame0"
  "libogg0" {>= "1.0rc3"}
  "libopus0" {>= "1.1"}
  "libpulse0" {>= "0.99.1"}
  "libsamplerate0" {>= "0.1.7"}
  "libstdc++6" {>= "5.2"}
  "libtwolame0" {>= "0.3.6"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "lsb-base" {>= "3.0-6"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "darkice_1.3-0.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/darkice/darkice_1.3-0.2_amd64.deb"
}
