opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wpagui_2:2.9.0-21+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wpagui"]
]
depends: [
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5svg5"
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "wpasupplicant" {>= "0.7.3~"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "wpagui_2:2.9.0-21+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wpa/wpagui_2.9.0-21+deb11u1_amd64.deb"
}
