opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-nlpsolver_4:0.9+LibO7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-nlpsolver"]
]
depends: [
  "liblibreoffice-java"
  "libreoffice-calc"
  "libreoffice-core"
  "libreoffice-java-common"
  ("default-jre" {>= "2-1.8"} | "java-runtime" {>= "8"} | "java8-runtime" | "jre")
]
extra-source "libreoffice-nlpsolver_4:0.9+LibO7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-nlpsolver_0.9+LibO7.4.7-1+deb12u3_all.deb"
}
