opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-runtime3.8.2_3.8.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-runtime3.8.2"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.27"}
  "libgcc-s1" {>= "3.4"}
  "libgmp10"
  "libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "liblog4cpp5v5" {>= "1.1.3"}
  "libstdc++6" {>= "9"}
  "libthrift-0-13-0" {>= "0.13.0-1~"}
  "libvolk2-4" {>= "2.4.1"}
]
extra-source "libgnuradio-runtime3.8.2_3.8.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-runtime3.8.2_3.8.2.0-14_amd64.deb"
}
