opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hedgehog-classes-prof_0.2.5.3-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hedgehog-classes-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-comonad-prof"
  "libghc-hedgehog-classes-dev" {= "0.2.5.3-3+b3"}
  "libghc-hedgehog-prof"
  "libghc-pretty-show-prof"
  "libghc-primitive-prof"
  "libghc-semirings-prof"
  "libghc-silently-prof"
  "libghc-vector-prof"
  "libghc-wl-pprint-annotated-prof"
]
extra-source "libghc-hedgehog-classes-prof_0.2.5.3-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hedgehog-classes/libghc-hedgehog-classes-prof_0.2.5.3-3+b3_amd64.deb"
}
