opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kubernetes_22.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kubernetes"]
]
depends: [
  "python3-any"
  "python3-certifi"
  "python3-dateutil"
  "python3-google-auth"
  "python3-pkg-resources"
  "python3-requests"
  "python3-requests-oauthlib"
  "python3-setuptools"
  "python3-six" {>= "1.9.0"}
  "python3-urllib3"
  "python3-websocket"
  "python3-yaml" {>= "5.4.1"}
]
extra-source "python3-kubernetes_22.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-kubernetes/python3-kubernetes_22.6.0-2_all.deb"
}
