opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemd-resolved_252.26-1~deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemd-resolved"]
]
depends: [
  "libc6" {>= "2.34"}
  "libssl3" {>= "3.0.0"}
  "libsystemd-shared" {= "252.26-1~deb12u2"}
  "systemd" {= "252.26-1~deb12u2"}
  ("default-dbus-system-bus" | "dbus-system-bus")
]
conflicts: [
  "resolvconf"
]
extra-source "systemd-resolved_252.26-1~deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemd/systemd-resolved_252.26-1~deb12u2_amd64.deb"
}
