opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqxmpp1_1.0.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqxmpp1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libopus0" {>= "1.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libstdc++6" {>= "4.4.0"}
  "libtheora0" {>= "1.0"}
  "libvpx5" {>= "1.6.0"}
]
extra-source "libqxmpp1_1.0.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qxmpp/libqxmpp1_1.0.0-4+deb10u1_amd64.deb"
}
