opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-ml-13.2_13.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-ml-13.2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libopenmpi3" {>= "4.1.4"}
  "libscotch-7-0" {>= "7.0.3"}
  "libstdc++6" {>= "11"}
  "libtrilinos-amesos-13-2" {>= "13.2.0"}
  "libtrilinos-aztecoo-13-2" {>= "13.2.0"}
  "libtrilinos-epetra-13-2" {>= "13.2.0"}
  "libtrilinos-epetraext-13-2" {>= "13.2.0"}
  "libtrilinos-galeri-13-2" {>= "13.2.0"}
  "libtrilinos-ifpack-13-2" {>= "13.2.0"}
  "libtrilinos-teuchos-13-2" {>= "13.2.0"}
  "libtrilinos-zoltan-13-2" {>= "13.2.0"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libtrilinos-ml-13.2_13.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-ml-13.2_13.2.0-4_amd64.deb"
}
