opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orthanc-wsi_1.1-4+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orthanc-wsi"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "libboost-locale1-74-0" {>= "1.74.0+ds1"}
  "libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libdcmtk17" {>= "3.6.7"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjsoncpp25" {>= "1.9.5"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpugixml1v5" {>= "1.4"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libuuid1" {>= "2.16"}
]
extra-source "orthanc-wsi_1.1-4+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orthanc-wsi/orthanc-wsi_1.1-4+b6_amd64.deb"
}
