opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++6-mipsr6el-cross_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++6-mipsr6el-cross"]
]
depends: [
  "gcc-10-cross-base-mipsen" {= "10.2.1-6cross1"}
  "libc6-mipsr6el-cross" {>= "2.31"}
  "libgcc-s1-mipsr6el-cross" {>= "4.2"}
]
conflicts: [
  "scim" {< "1.4.2-1"}
]
extra-source "libstdc++6-mipsr6el-cross_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross-mipsen/libstdc++6-mipsr6el-cross_10.2.1-6cross1_all.deb"
}
