opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfontforge4_1:20201107~dfsg-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfontforge4"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "4.0"}
  "libgif7" {>= "5.1"}
  "libglib2-0-0" {>= "2.26.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpython3-9" {>= "3.9.1"}
  "libreadline8" {>= "6.0"}
  "libspiro1" {>= "20190731"}
  "libstdc++6" {>= "4.1.1"}
  "libtiff5" {>= "4.0.3"}
  "libuninameslist1" {>= "20200413"}
  "libwoff1" {>= "1.0.0"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libfontforge4_1:20201107~dfsg-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontforge/libfontforge4_20201107~dfsg-4+deb11u1_amd64.deb"
}
