opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qemu-system-gui_1:3.1+dfsg-8+deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qemu-system-gui"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libepoxy0" {>= "1.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpulse0" {>= "0.99.1"}
  "libvte-2-91-0" {>= "0.49.92"}
  "libx11-6"
]
extra-source "qemu-system-gui_1:3.1+dfsg-8+deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qemu/qemu-system-gui_3.1+dfsg-8+deb10u8_amd64.deb"
}
