opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5multimediaquick5_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5multimediaquick5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5multimedia5" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
  ("libqt5quick5" {>= "5.15.8+dfsg~"} | "libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt5multimediaquick5_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/libqt5multimediaquick5_5.15.8-2_amd64.deb"
}
