opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-enforcer-plugin-java_3.0.0~M2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-enforcer-plugin-java"]
]
depends: [
  "libbsh-java" {>= "2.0b4"}
  "libcommons-codec-java" {>= "1.11"}
  "libcommons-lang3-java" {>= "3.8"}
  "libmaven-common-artifact-filters-java" {>= "3.0.1"}
  "libmaven-dependency-tree-java" {>= "3.0.1"}
  "libmaven3-core-java" {>= "3.5.4"}
  "libplexus-container-default-java"
  "libplexus-utils-java"
]
extra-source "libmaven-enforcer-plugin-java_3.0.0~M2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-enforcer/libmaven-enforcer-plugin-java_3.0.0~M2-1_all.deb"
}
