opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qspeakers_1.6.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qspeakers"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5charts5" {>= "5.9.0~rc"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.9"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.9"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.9"} | "libqt5gui5-gles" {>= "5.9"})
]
extra-source "qspeakers_1.6.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qspeakers/qspeakers_1.6.7-1_amd64.deb"
}
