opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i proftpd-mod-crypto_1.3.8+dfsg-4+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r proftpd-mod-crypto"]
]
depends: [
  "libc6" {>= "2.34"}
  "libpam0g" {>= "0.99.7.1"}
  "libsodium23" {>= "1.0.10"}
  "libssl3" {>= "3.0.0"}
  "proftpd-core" {= "1.3.8+dfsg-4+deb12u3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "proftpd-mod-crypto_1.3.8+dfsg-4+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/proftpd-dfsg/proftpd-mod-crypto_1.3.8+dfsg-4+deb12u3_amd64.deb"
}
