opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tooz_1.62.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tooz"]
]
depends: [
  "python3-any"
  "python3-fasteners"
  "python3-futurist"
  "python3-kazoo"
  "python3-msgpack"
  "python3-oslo-serialization" {>= "1.10.0"}
  "python3-oslo-utils" {>= "3.15.0"}
  "python3-pbr"
  "python3-pymemcache"
  "python3-pymysql"
  "python3-redis"
  "python3-requests"
  "python3-six" {>= "1.9.0"}
  "python3-stevedore" {>= "1.20.0"}
  "python3-tenacity" {>= "3.2.1"}
  "python3-voluptuous"
  "python3-zake"
]
extra-source "python3-tooz_1.62.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-tooz/python3-tooz_1.62.0-3_all.deb"
}
