opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-indicator-applet_0.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-indicator-applet"]
]
depends: [
  "ayatana-indicator-application"
  "libatk1-0-0" {>= "1.12.4"}
  "libayatana-ido3-0-4-0" {>= "0.4.0"}
  "libayatana-indicator3-7" {>= "0.6.0"}
  "libbudgie-plugin0" {>= "10.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "libx11-6"
]
extra-source "budgie-indicator-applet_0.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-indicator-applet/budgie-indicator-applet_0.6-2_amd64.deb"
}
