opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeciv-client-qt_2.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeciv-client-qt"]
]
depends: [
  "freeciv-data" {= "2.6.0-2"}
  "libbz2-1-0"
  "libc6" {>= "2.15"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libsdl2-2-0-0" {>= "2.0.9"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "freeciv-client-qt_2.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeciv/freeciv-client-qt_2.6.0-2_amd64.deb"
}
