opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pandas_0.23.3+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pandas"]
]
depends: [
  "python3-any" {>= "3.2~"}
  "python3-dateutil"
  "python3-numpy" {>= "1-1.7~"}
  "python3-pandas-lib" {>= "0.23.3+dfsg-3"}
  "python3-pkg-resources"
  "python3-six"
  "python3-tz"
]
extra-source "python3-pandas_0.23.3+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pandas/python3-pandas_0.23.3+dfsg-3_all.deb"
}
