opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ultracopier_1.6.1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ultracopier"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "ultracopier_1.6.1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ultracopier/ultracopier_1.6.1.3-1_amd64.deb"
}
