opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i terminal.app_0.9.9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r terminal.app"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.14"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "terminal.app_0.9.9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/terminal.app/terminal.app_0.9.9-3_amd64.deb"
}
