opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosl1v5_0.8.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosl1v5"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-serialization1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.30"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
]
conflicts: [
  "libosl1"
]
extra-source "libosl1v5_0.8.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libosl/libosl1v5_0.8.0-3+b1_amd64.deb"
}
