opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-form_2.0.18-3.1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-form"]
]
depends: [
  "php-common"
  "php-horde-core" {< "3.0.0~alpha1"}
  "php-horde-core" {>= "2.0.0"}
  "php-horde-date" {< "3.0.0~alpha1"}
  "php-horde-date" {>= "2.0.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-mail" {< "3.0.0~alpha1"}
  "php-horde-mail" {>= "2.0.0"}
  "php-horde-mime" {< "3.0.0~alpha1"}
  "php-horde-mime" {>= "2.0.0"}
  "php-horde-nls" {< "3.0.0~alpha1"}
  "php-horde-nls" {>= "2.0.0"}
  "php-horde-token" {< "3.0.0~alpha1"}
  "php-horde-token" {>= "2.0.0"}
  "php-horde-translation" {< "3.0.0~alpha1"}
  "php-horde-translation" {>= "2.2.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.3.0"}
  "php-json"
]
extra-source "php-horde-form_2.0.18-3.1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-form/php-horde-form_2.0.18-3.1+deb10u1_all.deb"
}
