opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libethumb1_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libethumb1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libecore-evas1" {>= "1.25.1-0~eo"}
  "libecore-file1" {>= "1.25.1-0~eo"}
  "libecore1" {>= "1.25.1-0~eo"}
  "libedje1" {>= "1.25.1-0~eo"}
  "libeina1a" {>= "1.25.1-0~eo"}
  "libevas1" {>= "1.25.1-0~eo"}
]
extra-source "libethumb1_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libethumb1_1.25.1-1_amd64.deb"
}
