opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfs-common_1:2.6.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfs-common"]
]
depends: [
  "adduser"
  "keyutils"
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libcom-err2" {>= "1.43.9"}
  "libdevmapper1-02-1" {>= "2-1.02.97"}
  "libevent-core-2-1-7" {>= "2.1.8-stable"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libkeyutils1" {>= "1.5.9"}
  "libkrb5-3" {>= "1.10+dfsg~alpha1"}
  "libmount1" {>= "2.24.2"}
  "libnfsidmap1" {= "1-2.6.2-4"}
  "libtirpc3" {>= "1.0.2"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base"
  "python3"
  "rpcbind"
  "ucf"
]
conflicts: [
  "nfs-client"
]
extra-source "nfs-common_1:2.6.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfs-utils/nfs-common_2.6.2-4_amd64.deb"
}
