opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt6-virtualkeyboard-plugin_6.4.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt6-virtualkeyboard-plugin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6virtualkeyboard6" {>= "6.2.1"}
  "libstdc++6" {>= "5"}
  "qml6-module-qtquick-virtualkeyboard" {= "6.4.2+dfsg-1"}
]
extra-source "qt6-virtualkeyboard-plugin_6.4.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-virtualkeyboard/qt6-virtualkeyboard-plugin_6.4.2+dfsg-1_amd64.deb"
}
