opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i casync_2+20180321-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r casync"]
]
depends: [
  "libacl1" {>= "2.2.51-8"}
  "libc6" {>= "2.25"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfuse2" {>= "2.6"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libselinux1" {>= "1.32"}
  "libssl1-1" {>= "1.1.0"}
  "libudev1" {>= "183"}
  "libzstd1" {>= "1.3.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "casync_2+20180321-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casync/casync_2+20180321-2.1_amd64.deb"
}
