opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pianobooster_1.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pianobooster"]
]
depends: [
  "fluid-soundfont-gm"
  "fluid-soundfont-gs"
  "fonts-dejavu-core"
  "hicolor-icon-theme"
  "libc6" {>= "2.14"}
  "libfluidsynth2" {>= "2.0.5"}
  "libftgl2" {>= "2.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libqt5xml5" {>= "5.0.2"}
  "librtmidi5" {>= "4.0.0"}
  "libstdc++6" {>= "5.2"}
  "timidity"
  "unzip"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "pianobooster_1.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pianobooster/pianobooster_1.0.0-2_amd64.deb"
}
