opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-6.0_1:6.0.1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-6.0"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.4"}
  "libjsoncpp1" {>= "1.7.4"}
  "libllvm6-0" {>= "1-6.0~svn298832-1~"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "llvm-6-0-runtime" {= "1-6.0.1-10"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "llvm-6.0_1:6.0.1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-6.0/llvm-6.0_6.0.1-10_amd64.deb"
}
