opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbix-class-helpers-perl_2.033004-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbix-class-helpers-perl"]
]
depends: [
  "libcarp-clan-perl"
  "libdbix-class-candy-perl" {>= "0.003001"}
  "libdbix-class-perl" {>= "0.08260"}
  "libdbix-introspector-perl"
  "liblingua-en-inflect-perl"
  "libmodule-runtime-perl"
  "libmoo-perl" {>= "2"}
  "libnamespace-clean-perl"
  "libsafe-isa-perl"
  "libsub-exporter-perl"
  "libtext-brew-perl"
  "libtry-tiny-perl"
  "perl"
]
extra-source "libdbix-class-helpers-perl_2.033004-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbix-class-helpers-perl/libdbix-class-helpers-perl_2.033004-1_all.deb"
}
