opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apt-cacher-ng_3.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apt-cacher-ng"]
]
depends: [
  "adduser"
  "libbz2-1-0"
  "libc6" {>= "2.28"}
  "libgcc1" {>= "1-3.3.1"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "6"}
  "libsystemd0" {>= "210"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base" {>= "3.0-6"}
  "zlib1g" {>= "1-1.2.0"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "logrotate (<< 3.8.0)"
]
extra-source "apt-cacher-ng_3.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apt-cacher-ng/apt-cacher-ng_3.2.1-1_amd64.deb"
}
