opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-spectacle_18.04.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-spectacle"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5declarative5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.24.0"}
  "libkf5kipi32-0-0"
  "libkf5newstuff5" {>= "5.11.0"}
  "libkf5notifications5" {>= "5.35.0"}
  "libkf5purpose-bin"
  "libkf5purpose5" {>= "1.1"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "5.25.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5dbus5" {>= "5.6.0~"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5printsupport5" {>= "5.6.0~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.6.0~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libxcb-cursor0" {>= "0.0.99"}
  "libxcb-image0" {>= "0.2"}
  "libxcb-util0" {>= "0.3.8"}
  "libxcb-xfixes0"
  "libxcb1"
]
extra-source "kde-spectacle_18.04.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-spectacle/kde-spectacle_18.04.0-1_amd64.deb"
}
