opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-vpnc-gnome_1.2.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-vpnc-gnome"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libnm0" {>= "1.2.0"}
  "libnma0" {>= "1.2.0"}
  "libsecret-1-0" {>= "0.18"}
  "network-manager-vpnc" {= "1.2.6-3"}
]
extra-source "network-manager-vpnc-gnome_1.2.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-vpnc/network-manager-vpnc-gnome_1.2.6-3_amd64.deb"
}
