opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6multimedia6_6.4.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6multimedia6"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.1"}
  "libc6" {>= "2.29"}
  "libegl1"
  "libgcc-s1" {>= "3.4"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgstreamer-gl1-0-0" {>= "1.14.0"}
  "libgstreamer-plugins-base1-0-0" {>= "1.2.0"}
  "libgstreamer1-0-0" {>= "1.20.0"}
  "libpulse0" {>= "5.0"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6gui6" {>= "6.4.2+dfsg~"}
  "libqt6network6" {>= "6.4.2+dfsg~"}
  "libstdc++6" {>= "5"}
  "libswresample4" {>= "7-5.1"}
  "libswscale6" {>= "7-5.0"}
]
extra-source "libqt6multimedia6_6.4.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-multimedia/libqt6multimedia6_6.4.2-5_amd64.deb"
}
