opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guestfsd_1:1.44.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guestfsd"]
]
depends: [
  "binutils"
  "bsdextrautils"
  "cpio"
  "diffutils"
  "dosfstools"
  "file"
  "libacl1" {>= "2.2.23"}
  "libaugeas0" {>= "1.8.0"}
  "libc6" {>= "2.29"}
  "libcap2" {>= "1-2.10"}
  "libhivex0" {>= "1.3.14"}
  "libjansson4" {>= "2.7"}
  "libpcre3"
  "libselinux1" {>= "3.1~"}
  "libsystemd0"
  "libtirpc3" {>= "1.0.2"}
  "libtsk19" {>= "4.10.1+dfsg"}
  "libyara4" {>= "4.0.0~"}
  "lsof"
  "net-tools"
  "parted"
  "procps"
  "scrub"
  "strace"
  "udev"
  "zerofree"
  ("iproute2" | "iproute")
  ("kmod" | "module-init-tools")
]
extra-source "guestfsd_1:1.44.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libguestfs/guestfsd_1.44.0-2_amd64.deb"
}
