opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fp-units-castle-game-engine_6.4+dfsg1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fp-units-castle-game-engine"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtkglext1"
  "libpango-1-0-0" {>= "1.14.0"}
  "libx11-6"
]
extra-source "fp-units-castle-game-engine_6.4+dfsg1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/castle-game-engine/fp-units-castle-game-engine_6.4+dfsg1-7_amd64.deb"
}
