opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqmatrixclient0.4_0.4.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqmatrixclient0.4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.6.0~beta"}
  "libstdc++6" {>= "5"}
]
extra-source "libqmatrixclient0.4_0.4.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqmatrixclient/libqmatrixclient0.4_0.4.2.1-1_amd64.deb"
}
