opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-pie_0.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-pie"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libatk1-0-0" {>= "1.12.4"}
  "libayatana-appindicator3-1" {>= "0.2.92"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbusmenu-glib4" {>= "0.4.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgnome-menu-3-0" {>= "3.2.0.1"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libwnck-3-0" {>= "2.91.6"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxtst6"
]
extra-source "gnome-pie_0.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-pie/gnome-pie_0.7.2-1_amd64.deb"
}
