opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libutop-ocaml_2.9.0-1+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libutop-ocaml"]
]
depends: [
  "libfindlib-ocaml"
  "liblambda-term-ocaml"
  "liblwt-log-ocaml"
  "liblwt-ocaml"
  "libmew-ocaml"
  "libmew-vi-ocaml"
  "libreact-ocaml"
  "libresult-ocaml"
  "libtrie-ocaml"
  "libzed-ocaml"
  "ocaml-base"
]
extra-source "libutop-ocaml_2.9.0-1+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/utop/libutop-ocaml_2.9.0-1+b10_amd64.deb"
}
