opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhx509-5-heimdal_7.7.0+dfsg-2+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhx509-5-heimdal"]
]
depends: [
  "libasn1-8-heimdal" {>= "1.4.0+git20110226"}
  "libc6" {>= "2.14"}
  "libcom-err2" {>= "1.43.9"}
  "libhcrypto4-heimdal" {>= "1.4.0+git20110226"}
  "libheimbase1-heimdal" {>= "1.6~git20131117"}
  "libroken18-heimdal" {>= "1.7~git20150920"}
  "libwind0-heimdal" {>= "1.4.0+git20110226"}
]
extra-source "libhx509-5-heimdal_7.7.0+dfsg-2+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdal/libhx509-5-heimdal_7.7.0+dfsg-2+deb11u3_amd64.deb"
}
