opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pushover_0.0.5+git20180909-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pushover"]
]
depends: [
  "fonts-freefont-ttf"
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc-s1" {>= "3.0"}
  "liblua5-3-0"
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-mixer1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "pushover_0.0.5+git20180909-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pushover/pushover_0.0.5+git20180909-4+b2_amd64.deb"
}
