opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-canzeley-client_0.5.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-canzeley-client"]
]
depends: [
  "libreoffice-base"
  "libreoffice-common"
  "libreoffice-writer"
  ("libmariadb-java" | "libreoffice-sdbc-mysql")
  ("mariadb-client" | "default-mysql-client")
]
extra-source "libreoffice-canzeley-client_0.5.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice-canzeley-client/libreoffice-canzeley-client_0.5.1-5_all.deb"
}
