opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbusmenu-tools_18.10.20180917~bzr492+repack1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbusmenu-tools"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdbusmenu-glib4" {= "18.10.20180917~bzr492+repack1-3"}
  "libglib2-0-0" {>= "2.35.4"}
  "libgtk2-0-0" {>= "2.24.4-1~"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libx11-6"
  "python3"
]
extra-source "libdbusmenu-tools_18.10.20180917~bzr492+repack1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbusmenu/libdbusmenu-tools_18.10.20180917~bzr492+repack1-3_amd64.deb"
}
