opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i roaraudio_1.0~beta12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r roaraudio"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.15"}
  "libfishsound1" {>= "0.9.2"}
  "libflac8" {>= "1.3.0"}
  "libogg0" {>= "1.0rc3"}
  "liboggz2" {>= "1.1.0"}
  "libportaudio2" {>= "19+svn20101113"}
  "libpulse0" {>= "0.99.1"}
  "libroar-compat-tools" {= "1.0~beta12-2"}
  "libroar-compat2" {= "1.0~beta12-2"}
  "libroar2" {= "1.0~beta12-2"}
  "libshout3" {>= "2.2.2"}
  "libsndfile1" {>= "1.0.20"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libspeexdsp1" {>= "1.2~beta3.2-1"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvorbisfile3" {>= "1.1.2"}
  "lsb-base"
  "roarclients" {= "1.0~beta12-2"}
]
extra-source "roaraudio_1.0~beta12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/roaraudio/roaraudio_1.0~beta12-2_amd64.deb"
}
