opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkdb5-10_1.18.3-6+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkdb5-10"]
]
depends: [
  "libc6" {>= "2.25"}
  "libcom-err2" {>= "1.43.9"}
  "libgssrpc4" {>= "1.7dfsg~alpha1"}
  "libk5crypto3" {>= "1.7+dfsg"}
  "libkrb5-3" {>= "1.14+dfsg"}
  "libkrb5support0" {>= "1.15~beta1"}
]
extra-source "libkdb5-10_1.18.3-6+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/libkdb5-10_1.18.3-6+deb11u4_amd64.deb"
}
