opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcollada-parser1d_1.12.13-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcollada-parser1d"]
]
depends: [
  "libc6" {>= "2.27"}
  "libclass-loader1d" {>= "0.5.0"}
  "libcollada-dom2-5-dp0" {>= "2.5.0+ds1"}
  "libconsole-bridge0-4"
  "libgcc-s1" {>= "3.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libstdc++6" {>= "9"}
]
extra-source "libcollada-parser1d_1.12.13-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-collada-urdf/libcollada-parser1d_1.12.13-3_amd64.deb"
}
