opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-write-activity_101-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-write-activity"]
]
depends: [
  "base-files" {>= "11"}
  "gir1-2-abi-3-0"
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-telepathyglib-0-12"
  "python3"
  "python3-dbus"
  "python3-gi"
  "python3-sugar3"
]
extra-source "sugar-write-activity_101-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-write-activity/sugar-write-activity_101-2_all.deb"
}
