opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblastfm1_1.0.9-1+b11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblastfm1"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-xml" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libstdc++6" {>= "5"}
]
extra-source "liblastfm1_1.0.9-1+b11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblastfm/liblastfm1_1.0.9-1+b11_amd64.deb"
}
