opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libimage-magick-q16hdri-perl_8:6.9.11.60+dfsg-1.6+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libimage-magick-q16hdri-perl"]
]
depends: [
  "libc6" {>= "2.7"}
  "libmagickcore-6-q16hdri-6" {>= "8-6.9.10.2"}
  "libperl5-36" {>= "5.36.0"}
  "perl" {>= "5.36.0-7+deb12u1"}
  "perl-base"
]
extra-source "libimage-magick-q16hdri-perl_8:6.9.11.60+dfsg-1.6+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagemagick/libimage-magick-q16hdri-perl_6.9.11.60+dfsg-1.6+deb12u1_amd64.deb"
}
