opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-auth-mellon_0.18.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-auth-mellon"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.2"}
  "libglib2-0-0" {>= "2.14.0"}
  "liblasso3" {>= "2.5.0"}
  "libssl3" {>= "3.0.0"}
]
extra-source "libapache2-mod-auth-mellon_0.18.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-mod-auth-mellon/libapache2-mod-auth-mellon_0.18.1-1_amd64.deb"
}
