opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwordquiz_4:17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwordquiz"]
]
depends: [
  "kdeedu-kvtml-data"
  "libc6" {>= "2.14"}
  "libkeduvocdocument5" {>= "14.11.95"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.6.0+git20150124.0026+15.04"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5kdelibs4support5" {>= "4.97.0"}
  "libkf5newstuff5" {>= "4.95.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5notifyconfig5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.100.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5printsupport5" {>= "5.4"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  "phonon4qt5"
]
extra-source "kwordquiz_4:17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwordquiz/kwordquiz_17.08.3-1_amd64.deb"
}
