opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-omx-generic_1.18.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-omx-generic"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.44.0"}
  "libgstreamer-gl1-0-0" {>= "1.18"}
  "libgstreamer-plugins-base1-0-0" {>= "1.18.0"}
  "libgstreamer1-0-0" {>= "1.18"}
]
extra-source "gstreamer1.0-omx-generic_1.18.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-omx/gstreamer1.0-omx-generic_1.18.3-1_amd64.deb"
}
