opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcpparmadillo_0.10.2.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcpparmadillo"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-pkgkitten"
  "r-cran-rcpp" {>= "0.11.0"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-rcpparmadillo_0.10.2.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rcpparmadillo/r-cran-rcpparmadillo_0.10.2.1.0-1_amd64.deb"
}
