opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sfml-dbg_2.2~git20150611.196c88+dfsg-6+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sfml-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libsfml-audio2-5"
  "libsfml-graphics2-5"
  "libsfml-network2-5"
  "libsfml-system2-5"
  "libsfml-window2-5"
  "libstdc++6" {>= "5.2"}
  "python3-dbg" {< "3.10"}
  "python3-dbg" {>= "3.9~"}
  "python3-sfml" {= "2.2~git20150611.196c88+dfsg-6+b3"}
]
extra-source "python3-sfml-dbg_2.2~git20150611.196c88+dfsg-6+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-sfml/python3-sfml-dbg_2.2~git20150611.196c88+dfsg-6+b3_amd64.deb"
}
