opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-lens-action-prof_0.2.6-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-lens-action-prof"]
]
depends: [
  "ghc-prof"
  "libghc-comonad-prof"
  "libghc-contravariant-prof"
  "libghc-lens-action-dev" {= "0.2.6-1+b4"}
  "libghc-lens-prof"
  "libghc-profunctors-prof"
  "libghc-semigroupoids-prof"
]
extra-source "libghc-lens-action-prof_0.2.6-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-lens-action/libghc-lens-action-prof_0.2.6-1+b4_amd64.deb"
}
