opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i omegat_3.6.0.10+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r omegat"]
]
depends: [
  "antlr4"
  "groovy"
  "libactivation-java"
  "libcommons-io-java"
  "libcommons-lang-java"
  "libcommons-logging-java"
  "libdictzip-java"
  "libhtmlparser-java"
  "libjaxb-api-java"
  "libjaxb-java"
  "libjgit-java"
  "libjna-java"
  "libjsch-java"
  "libjuniversalchardet-java"
  "liblucene3-contrib-java"
  "liblucene3-java"
  "libpdfbox-java"
  "libsequence-library-java"
  "libslf4j-java"
  "libswing-layout-java"
  "libvldocking-java"
  ("default-jre" | "java-runtime")
]
extra-source "omegat_3.6.0.10+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/omegat/omegat_3.6.0.10+dfsg-3_all.deb"
}
