opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcurl4_7.88.1-10+deb12u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcurl4"]
]
depends: [
  "libbrotli1" {>= "0.6.0"}
  "libc6" {>= "2.34"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libidn2-0" {>= "0.6"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libnghttp2-14" {>= "1.50.0"}
  "libpsl5" {>= "0.16.0"}
  "librtmp1" {>= "2.3"}
  "libssh2-1" {>= "1.7.0"}
  "libssl3" {>= "3.0.0"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libcurl3"
]
extra-source "libcurl4_7.88.1-10+deb12u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/curl/libcurl4_7.88.1-10+deb12u6_amd64.deb"
}
