opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nanoc_4.12.14-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nanoc"]
]
depends: [
  "ruby"
  "ruby-addressable" {>= "2.5"}
  "ruby-colored" {>= "1.2"}
  "ruby-nanoc-checking" {>= "1.0.2"}
  "ruby-nanoc-cli" {= "4.12.14-3"}
  "ruby-nanoc-core" {= "4.12.14-3"}
  "ruby-nanoc-deploying" {>= "1.0"}
  "ruby-parallel" {>= "1.12"}
  "ruby-tty-command" {>= "0.8"}
  "ruby-tty-which" {>= "0.4"}
]
extra-source "nanoc_4.12.14-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nanoc/nanoc_4.12.14-3_all.deb"
}
