opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mrtrix3_3.0~rc3+git135-g2b8e7d0c2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mrtrix3"]
]
depends: [
  "libc6" {>= "2.27"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-4.0"}
  "libgl1"
  "libgomp1" {>= "4.9"}
  "libqt4-opengl" {>= "4-4.7.0~beta1"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.8.0"}
  "libstdc++6" {>= "7"}
  "python"
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "mrtrix"
]
extra-source "mrtrix3_3.0~rc3+git135-g2b8e7d0c2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrtrix3/mrtrix3_3.0~rc3+git135-g2b8e7d0c2-3_amd64.deb"
}
