opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sqwebmail_6.0.5+1.0.16-3+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sqwebmail"]
]
depends: [
  "courier-authlib" {>= "0.71"}
  "courier-base" {= "1.0.16-3+b6"}
  "cron"
  "expect"
  "ispell"
  "libc6" {>= "2.34"}
  "libcourier-unicode4" {>= "2.1.2"}
  "libgdbm6" {>= "1.16"}
  "libidn12" {>= "1.13"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libpcre3"
  "maildrop"
  "perl-any"
  ("apache2" | "httpd-cgi")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("default-mta" | "mail-transport-agent")
  ("iamerican" | "ispell-dictionary")
  ("libgamin0" | "libfam0")
  ("sysvinit-utils" {>= "2.88dsf-50"} | "init-d-script")
]
extra-source "sqwebmail_6.0.5+1.0.16-3+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/courier/sqwebmail_6.0.5+1.0.16-3+b6_amd64.deb"
}
