opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-plotly_4.9.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-plotly"]
]
depends: [
  "libjs-jquery-selectize-js"
  "r-base-core"
  "r-base-core" {>= "4.0.4-1"}
  "r-cran-base64enc"
  "r-cran-colourpicker"
  "r-cran-crosstalk"
  "r-cran-data-table"
  "r-cran-digest"
  "r-cran-dplyr"
  "r-cran-ggplot2" {>= "3.0.0"}
  "r-cran-htmltools" {>= "0.3.6"}
  "r-cran-htmlwidgets" {>= "1.5.2.9001"}
  "r-cran-httr" {>= "1.3.0"}
  "r-cran-jsonlite" {>= "1.6"}
  "r-cran-lazyeval" {>= "0.2.0"}
  "r-cran-magrittr"
  "r-cran-promises"
  "r-cran-purrr"
  "r-cran-rcolorbrewer"
  "r-cran-rlang"
  "r-cran-scales"
  "r-cran-tibble"
  "r-cran-tidyr"
  "r-cran-vctrs"
  "r-cran-viridislite"
]
extra-source "r-cran-plotly_4.9.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-plotly/r-cran-plotly_4.9.3+dfsg-2_all.deb"
}
