opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xjadeo_0.8.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xjadeo"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.17"}
  "libfreetype6" {>= "2.2.1"}
  "libgl1"
  "libimlib2" {>= "1.4.5"}
  "liblo7" {>= "0.26~repack"}
  "libltc11" {>= "1.2.0"}
  "libportmidi0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libswscale5" {>= "7-4.0"}
  "libx11-6"
  "libxext6"
  "libxpm4"
  "libxv1"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "xjadeo_0.8.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xjadeo/xjadeo_0.8.9-1_amd64.deb"
}
