opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkwineffects11_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkwineffects11"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5waylandserver5" {>= "4-5.1.1+git20141128.0009"}
  "libkwinxrenderutils11" {>= "4-5.1.95+git20150122"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5widgets5" {>= "5.11.0~"}
  "libstdc++6" {>= "5"}
  "libxcb-xfixes0"
]
extra-source "libkwineffects11_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/libkwineffects11_5.14.5-1_amd64.deb"
}
