opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-renpy_8.0.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-renpy"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.33"}
  "libfreetype6" {>= "2.3.5"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
]
extra-source "python3-renpy_8.0.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/renpy/python3-renpy_8.0.3+dfsg-1_amd64.deb"
}
