opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-account-invoice_5.0.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-account-invoice"]
]
depends: [
  "python3-any"
  "python3-dateutil"
  "python3-pkg-resources"
  "python3-sql"
  "tryton-modules-account" {>= "5.0"}
  "tryton-modules-account-product" {>= "5.0"}
  "tryton-modules-company" {>= "5.0"}
  "tryton-modules-currency" {>= "5.0"}
  "tryton-modules-party" {>= "5.0"}
  "tryton-modules-product" {>= "5.0"}
  "tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-account-invoice_5.0.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-account-invoice/tryton-modules-account-invoice_5.0.11-1_all.deb"
}
