opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 389-ds-base_1.4.4.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 389-ds-base"]
]
depends: [
  "389-ds-base-libs" {= "1.4.4.11-2"}
  "acl"
  "adduser"
  "ldap-utils"
  "libc6" {>= "2.27"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libicu67" {>= "67.1-1~"}
  "libldap-2-4-2" {>= "2.4.39"}
  "libmozilla-ldap-perl"
  "libnetaddr-ip-perl"
  "libnspr4" {>= "2-4.10.9"}
  "libnss3" {>= "2-3.14"}
  "libpam0g" {>= "0.99.7.1"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libsasl2-modules-gssapi-mit"
  "libsnmp40" {>= "5.9+dfsg"}
  "libsocket-getaddrinfo-perl"
  "libsystemd0"
  "perl"
  "python3-any"
  "python3-lib389"
  "python3-selinux"
  "python3-semanage"
  "python3-sepolicy"
  "systemd"
]
extra-source "389-ds-base_1.4.4.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/3/389-ds-base/389-ds-base_1.4.4.11-2_amd64.deb"
}
