opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libalien-wxwidgets-perl_0.69+dfsg-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libalien-wxwidgets-perl"]
]
depends: [
  "gcc"
  "libmodule-pluggable-perl"
  "libwxgtk-media3-0-gtk3-dev" {< "3.0.6~"}
  "libwxgtk-media3-0-gtk3-dev" {>= "3.0.5"}
  "libwxgtk3-0-gtk3-dev" {< "3.0.6~"}
  "libwxgtk3-0-gtk3-dev" {>= "3.0.5"}
  "perl"
  "perl-base"
]
extra-source "libalien-wxwidgets-perl_0.69+dfsg-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libalien-wxwidgets-perl/libalien-wxwidgets-perl_0.69+dfsg-3+b2_amd64.deb"
}
