opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxappearance_0.6.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxappearance"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgtk2-0-0" {>= "2.14.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libx11-6"
]
extra-source "lxappearance_0.6.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxappearance/lxappearance_0.6.3-1+b1_amd64.deb"
}
