opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i getdp-sparskit_3.2.0+dfsg1-1.1+b9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r getdp-sparskit"]
]
depends: [
  "libarpack2" {>= "2.1"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "8"}
  "libgsl27" {>= "2.7.1"}
  "libopenmpi3" {>= "4.1.4"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  ("liblapack3" | "liblapack-so-3")
]
extra-source "getdp-sparskit_3.2.0+dfsg1-1.1+b9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/getdp/getdp-sparskit_3.2.0+dfsg1-1.1+b9_amd64.deb"
}
