opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtel_17.12.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtel"]
]
depends: [
  "libasyncaudio1-5" {>= "17.12.2"}
  "libasynccore1-5" {>= "17.12.2"}
  "libasyncqt1-5" {>= "17.12.2"}
  "libc6" {>= "2.14"}
  "libecholib1-3" {>= "17.12.2"}
  "libgcc1" {>= "1-3.0"}
  "libgsm1" {>= "1.0.18"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "qtel-icons"
]
extra-source "qtel_17.12.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/svxlink/qtel_17.12.2-4_amd64.deb"
}
