opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-preprocesscore_1.44.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-preprocesscore"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-bioc-preprocesscore_1.44.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-preprocesscore/r-bioc-preprocesscore_1.44.0-1_amd64.deb"
}
