opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-standard_5:102_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-standard"]
]
depends: [
  "akregator" {>= "4-17.12.3"}
  "ark" {>= "4-17.08.3"}
  "dragonplayer" {>= "4-17.08.3"}
  "gwenview" {>= "4-17.08.3"}
  "juk" {>= "4-17.08.3"}
  "kaddressbook" {>= "4-17.12.3"}
  "kate" {>= "4-17.08.3"}
  "kcalc" {>= "4-17.08.3"}
  "kde-plasma-desktop" {>= "5-102"}
  "kde-spectacle" {>= "17.08.3"}
  "khelpcenter" {>= "4-17.08.3"}
  "kmail" {>= "4-17.12.3"}
  "knotes" {>= "4-17.12.3"}
  "kopete" {>= "4-17.08.3"}
  "korganizer" {>= "4-17.12.3"}
  "kwalletmanager" {>= "4-17.08.3"}
  "okular" {>= "4-17.08.3"}
  "plasma-dataengines-addons" {>= "4-5.10"}
  "plasma-runners-addons" {>= "4-5.10"}
  "plasma-wallpapers-addons" {>= "4-5.10"}
  "plasma-widgets-addons" {>= "4-5.10"}
  "polkit-kde-agent-1" {>= "4-5.10"}
  "sweeper" {>= "4-17.08.3"}
  ("plasma-pa" {>= "5.10"} | "kmix" {>= "4-17.08.3"})
]
extra-source "kde-standard_5:102_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kde-standard_102_amd64.deb"
}
