opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quantlib-python_1.29-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quantlib-python"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "4.3"}
  "libgomp1" {>= "4.9"}
  "libquantlib0v5" {>= "1.29"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
]
extra-source "quantlib-python_1.29-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quantlib-swig/quantlib-python_1.29-1+b1_amd64.deb"
}
