opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatrildocument3_1.26.0-2+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatrildocument3"]
]
depends: [
  "libarchive13" {>= "3.4.0"}
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.10.0"}
  "libdjvulibre21" {>= "3.5.28"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgxps2" {>= "0.2.1"}
  "libjs-mathjax"
  "libkpathsea6" {>= "2022.20220321.62855"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpoppler-glib8" {>= "0.22.1"}
  "libspectre1" {>= "0.2.3"}
  "libsynctex2" {>= "2022.20220321.62855"}
  "libtiff6" {>= "4.0.3"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libatrildocument3_1.26.0-2+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/atril/libatrildocument3_1.26.0-2+deb12u3_amd64.deb"
}
