opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libocct-draw-7.6_7.6.3+dfsg1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libocct-draw-7.6"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libocct-data-exchange-7-6" {>= "7.6.3+dfsg1"}
  "libocct-foundation-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-algorithms-7-6" {>= "7.6.3+dfsg1"}
  "libocct-modeling-data-7-6" {>= "7.6.3+dfsg1"}
  "libocct-ocaf-7-6" {>= "7.6.3+dfsg1"}
  "libocct-visualization-7-6" {>= "7.6.3+dfsg1"}
  "libstdc++6" {>= "11"}
  "libtbb12" {>= "2021.4.0"}
  "libtcl8-6" {>= "8.6.0"}
  "libtk8-6" {>= "8.6.0"}
  "libx11-6"
]
extra-source "libocct-draw-7.6_7.6.3+dfsg1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencascade/libocct-draw-7.6_7.6.3+dfsg1-7_amd64.deb"
}
