opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rails_2:6.1.7.3+dfsg-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rails"]
]
depends: [
  "bundler"
  "puma" {>= "5~"}
  "ruby-bootsnap" {>= "1.4.2~"}
  "ruby-byebug"
  "ruby-capybara" {>= "2.15"}
  "ruby-jbuilder"
  "ruby-listen" {>= "3.2~"}
  "ruby-rails" {= "2-6.1.7.3+dfsg-2~deb12u1"}
  "ruby-sass-rails" {>= "6.0~"}
  "ruby-selenium-webdriver" {>= "4.0.0"}
  "ruby-spring"
  "ruby-spring-watcher-listen"
  "ruby-sqlite3"
  "ruby-terser"
  "ruby-turbolinks" {>= "5.0"}
  "ruby-web-console" {>= "4.1~"}
  "ruby-webpacker"
]
extra-source "rails_2:6.1.7.3+dfsg-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/rails_6.1.7.3+dfsg-2~deb12u1_all.deb"
}
