opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-instagram_1.3.2+git20160108~dfeebe9-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-instagram"]
]
depends: [
  "python"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-httplib2"
  "python-simplejson"
  "python-six"
]
extra-source "python-instagram_1.3.2+git20160108~dfeebe9-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-instagram/python-instagram_1.3.2+git20160108~dfeebe9-4_all.deb"
}
