opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxc_1:4.0.6-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxc"]
]
depends: [
  "bridge-utils"
  "dnsmasq-base"
  "iproute2"
  "iptables"
  "libc6" {>= "2.27"}
  "libcap2" {>= "1-2.10"}
  "libgcc-s1" {>= "3.3.1"}
  "liblxc1" {= "1-4.0.6-2+deb11u2"}
  "libseccomp2" {>= "2.5.0"}
  "libselinux1" {>= "3.1~"}
  "lsb-base" {>= "3.0-6"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "lxc_1:4.0.6-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxc/lxc_4.0.6-2+deb11u2_amd64.deb"
}
