opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kontact_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kontact"]
]
depends: [
  "kdepim-runtime"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.71.0~"}
  "libkf5grantleetheme5"
  "libkf5grantleetheme5" {>= "20.08.3"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.71.0~"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kcmutils5" {>= "5.71.0~"}
  "libkf5kiogui5" {>= "5.74.0"}
  "libkf5kontactinterface5"
  "libkf5kontactinterface5" {>= "20.08.3"}
  "libkf5libkdepim5"
  "libkf5libkdepim5" {>= "4-20.08.3"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.14.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "5.71.0~"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5webengine5"
  "libqt5webenginecore5" {>= "5.13.0~"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.13.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.13.0~"} | "libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "kontact_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kontact/kontact_20.08.3-1_amd64.deb"
}
