opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwine_4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwine"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.27"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.6.2"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgphoto2-6" {>= "2.5.10"}
  "libgphoto2-port12" {>= "2.5.10"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libmpg123-0" {>= "1.6.2"}
  "libncurses6" {>= "6"}
  "libopenal1" {>= "1.14"}
  "libpcap0-8" {>= "0.9.8"}
  "libpulse0" {>= "0.99.1"}
  "libtinfo6" {>= "6"}
  "libudev1" {>= "183"}
  "libvkd3d1" {>= "1.0"}
  "libx11-6"
  "libxext6"
  "libxml2" {>= "2.9.0"}
  "zlib1g" {>= "1-1.1.4"}
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "libwine_4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wine/libwine_4.0-2_amd64.deb"
}
