opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-database_8.83.26+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-database"]
]
depends: [
  "php-common"
  "php-illuminate-collections" {< "9~~"}
  "php-illuminate-collections" {>= "8.0"}
  "php-illuminate-container" {< "9~~"}
  "php-illuminate-container" {>= "8.0"}
  "php-illuminate-contracts" {< "9~~"}
  "php-illuminate-contracts" {>= "8.0"}
  "php-illuminate-macroable" {< "9~~"}
  "php-illuminate-macroable" {>= "8.0"}
  "php-illuminate-support" {< "9~~"}
  "php-illuminate-support" {>= "8.0"}
  "php-json"
  "php-symfony-console" {< "6~~"}
  "php-symfony-console" {>= "5.4"}
]
extra-source "php-illuminate-database_8.83.26+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-database_8.83.26+dfsg-2_all.deb"
}
