opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnatcoll-db-bin_21.0.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnatcoll-db-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgnat-10" {>= "10.2.1"}
  "libgnatcoll-iconv20" {>= "21.0.0"}
  "libgnatcoll-postgres1" {>= "21.0.0"}
  "libgnatcoll-sql3" {>= "21.0.0"}
  "libgnatcoll-sqlite20" {>= "21.0.0"}
  "libgnatcoll-xref20" {>= "21.0.0"}
  "libgnatcoll19" {>= "21.0.0"}
  "libgnatprj8" {>= "2021.0.0.0778b109"}
  "libxmlada-dom7" {>= "21.0.0"}
  "libxmlada-input7" {>= "21.0.0"}
  "libxmlada-sax7" {>= "21.0.0"}
  "libxmlada-schema7" {>= "21.0.0"}
  "libxmlada-unicode7" {>= "21.0.0"}
]
extra-source "libgnatcoll-db-bin_21.0.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnatcoll-db/libgnatcoll-db-bin_21.0.0-6_amd64.deb"
}
