opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i font-manager-common_0.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r font-manager-common"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.10.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.6"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgtk-3-0" {>= "3.22"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsqlite3-0" {>= "3.6.17"}
  "libxml2" {>= "2.7.4"}
]
extra-source "font-manager-common_0.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/font-manager/font-manager-common_0.8.4-1_amd64.deb"
}
