opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtf-conversions0d_1.12.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtf-conversions0d"]
]
depends: [
  "libactionlib0d"
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-signals1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.4"}
  "libconsole-bridge0-4"
  "libcpp-common0d"
  "libgcc1" {>= "1-3.0"}
  "liblog4cxx10v5"
  "libmessage-filters1d"
  "liborocos-kdl1-4"
  "librosconsole2d"
  "libroscpp-serialization0d"
  "libroscpp2d"
  "librostime0d"
  "libstdc++6" {>= "4.1.1"}
  "libtf1d"
  "libtf2-1d"
  "libtf2-ros0d"
  "libxmlrpcpp2d"
]
extra-source "libtf-conversions0d_1.12.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry/libtf-conversions0d_1.12.0-5+b1_amd64.deb"
}
