opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-frontend-gtk2_5.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-frontend-gtk2"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfcitx5gclient1" {>= "0.0~git20200912.8835e96"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "fcitx5-frontend-gtk2_5.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-gtk/fcitx5-frontend-gtk2_5.0.3-1_amd64.deb"
}
