opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwv-1.2-4_1.2.9-4.2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwv-1.2-4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libfreetype6" {>= "2.2.1"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgsf-1-114" {>= "1.14.8"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libwmf0-2-7" {>= "0.2.8.4"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libwv-1.2-4_1.2.9-4.2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wv/libwv-1.2-4_1.2.9-4.2+b2_amd64.deb"
}
