opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-os-ken_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-os-ken"]
]
depends: [
  "python3-any"
  "python3-eventlet"
  "python3-msgpack"
  "python3-netaddr"
  "python3-openvswitch"
  "python3-oslo-config"
  "python3-pbr"
  "python3-routes"
  "python3-six" {>= "1.4.0"}
  "python3-tinyrpc"
  "python3-webob"
]
extra-source "python3-os-ken_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-ken/python3-os-ken_1.2.0-2_all.deb"
}
