opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx-frontend-qt4_1:4.2.9.6-5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx-frontend-qt4"]
]
depends: [
  "fcitx-module-dbus"
  "libc6" {>= "2.14"}
  "libfcitx-utils0" {>= "4.2.7"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-dbus" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.6.1"}
  "libstdc++6" {>= "4.8"}
  "libx11-6"
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "fcitx-frontend-qt4_1:4.2.9.6-5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx/fcitx-frontend-qt4_4.2.9.6-5+deb10u1_amd64.deb"
}
