opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjavascriptcoregtk-4.0-18_2.44.2-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjavascriptcoregtk-4.0-18"]
]
depends: [
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.47.1"}
  "libicu67" {>= "67.1-1~"}
  "libstdc++6" {>= "9.1"}
  "libsystemd0"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libjavascriptcoregtk-4.0-18_2.44.2-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webkit2gtk/libjavascriptcoregtk-4.0-18_2.44.2-1~deb11u1_amd64.deb"
}
