opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-genvalidity-hspec-prof_0.7.0.4-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-genvalidity-hspec-prof"]
]
depends: [
  "ghc-prof"
  "libghc-genvalidity-hspec-dev" {= "0.7.0.4-1+b4"}
  "libghc-genvalidity-prof"
  "libghc-genvalidity-property-prof"
  "libghc-hspec-core-prof"
  "libghc-hspec-prof"
  "libghc-quickcheck2-prof"
  "libghc-validity-prof"
]
extra-source "libghc-genvalidity-hspec-prof_0.7.0.4-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-genvalidity-hspec/libghc-genvalidity-hspec-prof_0.7.0.4-1+b4_amd64.deb"
}
