opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cyvcf2_0.30.18-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cyvcf2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libhts3" {>= "1.10"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-click"
  "python3-coloredlogs"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-cyvcf2_0.30.18-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyvcf2/python3-cyvcf2_0.30.18-1+b2_amd64.deb"
}
