opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhttp-oai-perl_4.08-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhttp-oai-perl"]
]
depends: [
  "libhttp-message-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-libxml-perl"
  "libxml-namespacesupport-perl"
  "libxml-sax-base-perl"
  "libxml-sax-perl"
  "perl"
  ("libcgi-pm-perl" | "perl" {< "5.19"})
]
extra-source "libhttp-oai-perl_4.08-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhttp-oai-perl/libhttp-oai-perl_4.08-1_all.deb"
}
