opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtquick-shapes_5.15.8+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtquick-shapes"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5"
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quickshapes5"
  "libstdc++6" {>= "5"}
  "qml-module-qtquick2"
]
extra-source "qml-module-qtquick-shapes_5.15.8+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/qml-module-qtquick-shapes_5.15.8+dfsg-3_amd64.deb"
}
