opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ebview_0.3.6.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ebview"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libeb16"
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ebview_0.3.6.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ebview/ebview_0.3.6.2-2_amd64.deb"
}
