opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yorick-full_2.2.04+dfsg1+full_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yorick-full"]
]
depends: [
  "yorick"
  "yorick-av"
  "yorick-cubeview"
  "yorick-curses"
  "yorick-dev"
  "yorick-doc"
  "yorick-gl"
  "yorick-gy"
  "yorick-gyoto"
  "yorick-hdf5"
  "yorick-imutil"
  "yorick-mira"
  "yorick-ml4"
  "yorick-mpeg"
  "yorick-optimpack"
  "yorick-soy"
  "yorick-svipc"
  "yorick-yeti"
  "yorick-yeti-fftw"
  "yorick-yeti-regex"
  "yorick-yeti-tiff"
  "yorick-ygsl"
  "yorick-ynfft"
  "yorick-yutils"
  "yorick-z"
]
extra-source "yorick-full_2.2.04+dfsg1+full_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yorick-full/yorick-full_2.2.04+dfsg1+full_amd64.deb"
}
