opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconduit-lwt-ocaml_4.0.2-3+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconduit-lwt-ocaml"]
]
depends: [
  "libangstrom-ocaml"
  "libconduit-ocaml"
  "libdomain-name-ocaml"
  "libipaddr-ocaml"
  "liblogs-ocaml"
  "liblwt-ocaml"
  "liblwt-ssl-ocaml"
  "libparsexp-ocaml"
  "libsexplib-ocaml"
  "libsexplib0-ocaml"
  "libssl-ocaml"
  "liburi-ocaml"
  "ocaml-base"
]
extra-source "libconduit-lwt-ocaml_4.0.2-3+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocaml-conduit/libconduit-lwt-ocaml_4.0.2-3+b10_amd64.deb"
}
