opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-eiciel_1.20.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-eiciel"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libcaja-extension1" {>= "1.6.3"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.18.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk-3-0" {>= "3.21.4"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "caja-eiciel_1.20.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-eiciel/caja-eiciel_1.20.1-2_amd64.deb"
}
