opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i packagesearch_2.7.10+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r packagesearch"]
]
depends: [
  "apt" {>= "0.6.46.1"}
  "apt-xapian-index"
  "debtags" {>= "1.6.1"}
  "libapt-pkg5-0" {>= "0.8.0"}
  "libc6" {>= "2.14"}
  "libept1-5-0"
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libxapian30" {>= "1.4.8~"}
  "xterm"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "packagesearch_2.7.10+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/packagesearch/packagesearch_2.7.10+b1_amd64.deb"
}
