opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-shell-conduit-prof_4.7.0-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-shell-conduit-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-monads-tf-prof"
  "libghc-resourcet-prof"
  "libghc-semigroups-prof"
  "libghc-shell-conduit-dev" {= "4.7.0-4+b3"}
  "libghc-split-prof"
  "libghc-unliftio-prof"
]
extra-source "libghc-shell-conduit-prof_4.7.0-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-shell-conduit/libghc-shell-conduit-prof_4.7.0-4+b3_amd64.deb"
}
