opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libigraph3_0.10.2+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libigraph3"]
]
depends: [
  "libarpack2" {>= "2.1"}
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "3.3.1"}
  "libglpk40" {>= "5.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgomp1" {>= "6"}
  "libplfit0" {>= "0.8.2"}
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.7.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libigraph3_0.10.2+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/igraph/libigraph3_0.10.2+ds-2_amd64.deb"
}
