opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-remote-desktop_0.1.9-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-remote-desktop"]
]
depends: [
  "libc6" {>= "2.28"}
  "libcairo2" {>= "1.10.0"}
  "libfreerdp2-2" {>= "2.2"}
  "libglib2-0-0" {>= "2.37.3"}
  "libmutter-7-0" {>= "3.37.92-1~"}
  "libnotify4" {>= "0.7.0"}
  "libpipewire-0-3-0" {>= "0.3.1"}
  "libsecret-1-0" {>= "0.7"}
  "libvncserver1" {>= "0.9.10"}
  "libwinpr2-2" {>= "2.2"}
  "pipewire" {>= "0.3.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("gnome-shell" {>= "3.37.92-2~"} | "budgie-desktop" {>= "10.5.2"})
]
extra-source "gnome-remote-desktop_0.1.9-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-remote-desktop/gnome-remote-desktop_0.1.9-5_amd64.deb"
}
