opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxine2-misc-plugins_1.2.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxine2-misc-plugins"]
]
depends: [
  "libaom3" {>= "3.2.0"}
  "libasound2" {>= "1.0.16"}
  "libavcodec-extra59"
  "libavutil57" {>= "7-5.0"}
  "libbluray2" {>= "1-0.5.0"}
  "libc6" {>= "2.35"}
  "libcdio19" {>= "2.1.0"}
  "libdav1d6" {>= "0.1.0"}
  "libdvdnav4" {>= "4.1.3"}
  "libdvdread8" {>= "4.1.3"}
  "libflac12" {>= "1.3.0"}
  "libgraphicsmagick-q16-3" {>= "1.3.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmng1" {>= "1.0.10"}
  "libmodplug1" {>= "1-0.8.8.5"}
  "libmpcdec6" {>= "1-0.1~r435"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpulse0" {>= "0.99.4"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libspeex1" {>= "1.2~"}
  "libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "libv4l-0" {>= "0.5.0"}
  "libvcdinfo0" {>= "0.7.23"}
  "libvorbis0a" {>= "1.1.2"}
  "libvpx7" {>= "1.12.0"}
  "libwavpack1" {>= "4.40.0"}
  "libx11-6"
  "libxine2-bin" {= "1.2.13-1"}
  "libxinerama1" {>= "2-1.1.4"}
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "libxine2-misc-plugins_1.2.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xine-lib-1.2/libxine2-misc-plugins_1.2.13-1_amd64.deb"
}
