opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-mysql2_0.5.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-mysql2"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgmp10"
  "libmariadb3" {>= "3.0.0"}
  "libruby2-5" {>= "2.5.0~preview1"}
  "libssl1-1" {>= "1.1.0"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "ruby-eventmachine"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ruby-mysql2_0.5.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-mysql2/ruby-mysql2_0.5.2-1_amd64.deb"
}
