opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ktouch-data_4:18.04.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ktouch-data"]
]
depends: [
  "qml-module-org-kde-charts"
  "qml-module-org-kde-kcoreaddons"
  "qml-module-org-kde-kquickcontrolsaddons"
  "qml-module-qtgraphicaleffects"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-layouts"
  "qml-module-qtquick2"
]
extra-source "ktouch-data_4:18.04.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktouch/ktouch-data_18.04.1-1_all.deb"
}
