opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-classattribute-perl_0.29-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-classattribute-perl"]
]
depends: [
  "libmoose-perl"
  "libnamespace-autoclean-perl"
  "libnamespace-clean-perl"
  "perl"
  ("libscalar-list-utils-perl" {>= "1-1.45"} | "perl" {>= "5.25.1"})
]
extra-source "libmoosex-classattribute-perl_0.29-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-classattribute-perl/libmoosex-classattribute-perl_0.29-1_all.deb"
}
