opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i funguloids_1.06-13+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r funguloids"]
]
depends: [
  "funguloids-data" {= "1.06-13"}
  "libalut0" {>= "1.0.1"}
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liblua5-1-0"
  "libmad0" {>= "0.15.1b-3"}
  "libogre-1-9-0v5" {>= "1.9.0+dfsg1-9~"}
  "libois-1-3-0v5"
  "libopenal1" {>= "1.14"}
  "libstdc++6" {>= "5.2"}
  "libvorbisfile3" {>= "1.1.2"}
]
extra-source "funguloids_1.06-13+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/funguloids/funguloids_1.06-13+b1_amd64.deb"
}
