opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpython3.9-stdlib_3.9.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpython3.9-stdlib"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.28"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libffi7" {>= "3.3~20180313"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libmpdec3"
  "libncursesw6" {>= "6"}
  "libnsl2" {>= "1.0"}
  "libpython3-9-minimal" {= "3.9.2-1"}
  "libreadline8" {>= "7.0~beta"}
  "libsqlite3-0" {>= "3.7.15"}
  "libtinfo6" {>= "6"}
  "libtirpc3" {>= "1.0.2"}
  "libuuid1" {>= "2.20.1"}
  "tzdata"
  ("media-types" | "mime-support")
]
extra-source "libpython3.9-stdlib_3.9.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python3.9/libpython3.9-stdlib_3.9.2-1_amd64.deb"
}
