opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-picker_1.6.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-picker"]
]
depends: [
  "dde-qt5integration"
  "libc6" {>= "2.4"}
  "libdtkcore2" {>= "2.0.9.9"}
  "libdtkwidget2" {>= "2.0.9.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxtst6"
]
extra-source "deepin-picker_1.6.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-picker/deepin-picker_1.6.4-1_amd64.deb"
}
