opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-async-http-perl_0.48-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-async-http-perl"]
]
depends: [
  "libfuture-perl"
  "libhttp-message-perl"
  "libio-async-perl"
  "libmetrics-any-perl"
  "libscalar-list-utils-perl"
  "libstruct-dumb-perl" {>= "0.07"}
  "liburi-perl"
  "perl-any"
]
extra-source "libnet-async-http-perl_0.48-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-async-http-perl/libnet-async-http-perl_0.48-1_all.deb"
}
