opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cacti_1.2.2+ds1-2+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cacti"]
]
depends: [
  "dbconfig-common" {>= "2.0.9~"}
  "fonts-dejavu-core"
  "fonts-dejavu-extra"
  "fonts-fork-awesome"
  "javascript-common"
  "libjs-c3"
  "libjs-chart-js"
  "libjs-d3"
  "libjs-jquery" {>= "1.10"}
  "libjs-jquery-colorpicker" {>= "1.2.17"}
  "libjs-jquery-cookie"
  "libjs-jquery-hotkeys"
  "libjs-jquery-jstree" {>= "3.3.7+dfsg1"}
  "libjs-jquery-metadata"
  "libjs-jquery-tablesorter" {>= "1-2.28.9+dfsg1~"}
  "libjs-jquery-timepicker"
  "libjs-jquery-ui"
  "libjs-jquery-ui-theme-smoothness" {>= "1.12.1+dfsg"}
  "libjs-jquery-ui-theme-south-street" {>= "1.12.1+dfsg"}
  "libjs-jquery-ui-theme-ui-darkness" {>= "1.12.1+dfsg"}
  "libjs-jquery-ui-touch-punch"
  "libphp-phpmailer" {>= "6.0.6-0.1~"}
  "perl-any"
  "php-cli"
  "php-gd"
  "php-gmp"
  "php-json"
  "php-ldap"
  "php-mbstring"
  "php-mysql"
  "php-php-gettext"
  "php-phpseclib"
  "php-snmp"
  "php-twig"
  "php-xml"
  "rrdtool"
  "snmp"
  "ucf"
  ("dbconfig-mysql" | "dbconfig-no-thanks")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("libapache2-mod-php" | "php")
]
extra-source "cacti_1.2.2+ds1-2+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cacti/cacti_1.2.2+ds1-2+deb10u4_all.deb"
}
