opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gribapi_1.28.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gribapi"]
]
depends: [
  "libc6" {>= "2.28"}
  "libgomp1" {>= "4.4"}
  "libgrib-api0" {>= "1.14.3"}
  "libpython2-7" {>= "2.7"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
  "python-six"
]
extra-source "python-gribapi_1.28.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grib-api/python-gribapi_1.28.0-2_amd64.deb"
}
