opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ipe_7.2.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ipe"]
]
depends: [
  "gsfonts"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libipe7-2-9"
  "liblua5-3-0"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
  "sensible-utils"
  "texlive-latex-base"
  "xdg-utils"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "ipe_7.2.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ipe/ipe_7.2.9-1_amd64.deb"
}
