opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkasten4gui0_5:0.26.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkasten4gui0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkasten4core0" {= "5-0.26.5-2"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "5.48.0~"}
  "libkf5widgetsaddons5" {>= "5.48.0~"}
  "libkf5xmlgui5" {>= "5.48.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.9.0~"} | "libqt5gui5-gles" {>= "5.9.0~"})
]
extra-source "libkasten4gui0_5:0.26.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/libkasten4gui0_0.26.5-2_amd64.deb"
}
