opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ddnet-server_11.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ddnet-server"]
]
depends: [
  "ddnet-data" {>= "11.8-1"}
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libmd0" {>= "1.0.1"}
  "libmysqlcppconn7v5" {>= "1.1.9"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libwebsockets8" {>= "1.6.0"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "ddnet-server_11.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/ddnet/ddnet-server_11.8-1_amd64.deb"
}
