opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdancer-plugin-email-perl_1.0400-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdancer-plugin-email-perl"]
]
depends: [
  "libauthen-sasl-perl"
  "libdancer-perl"
  "libemail-date-format-perl"
  "libemail-sender-perl"
  "libfile-type-perl"
  "libmime-tools-perl"
  "libnet-smtp-ssl-perl"
  "libnet-ssleay-perl"
  "perl"
  "perl-any"
]
extra-source "libdancer-plugin-email-perl_1.0400-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdancer-plugin-email-perl/libdancer-plugin-email-perl_1.0400-2_all.deb"
}
