opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-13-pgrouting_3.1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-13-pgrouting"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "postgresql-13"
  "postgresql-13-pgrouting-scripts" {>= "3.1.3-1"}
  "postgresql-13-postgis-3"
  "postgresql-13-postgis-3-scripts"
]
extra-source "postgresql-13-pgrouting_3.1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgrouting/postgresql-13-pgrouting_3.1.3-1_amd64.deb"
}
