opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i agenda.app_0.46-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r agenda.app"]
]
depends: [
  "gnustep-back0-29" {>= "0.29.0"}
  "gnustep-base-runtime" {>= "1.28.0"}
  "gnustep-gui-runtime" {>= "0.29.0"}
  "libaddresses0"
  "libc6" {>= "2.34"}
  "libdbuskit0"
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-28" {>= "1.28.0"}
  "libgnustep-gui0-29" {>= "0.29.0"}
  "libical3" {>= "3.0.0"}
  "libobjc4" {>= "4.6"}
  "libuuid1" {>= "2.16"}
]
extra-source "agenda.app_0.46-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/agenda.app/agenda.app_0.46-3_amd64.deb"
}
