opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nuntius_0.2.0-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nuntius"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.43.92"}
  "libgtk-3-0" {>= "3.13.7"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libqrencode4" {>= "3.2.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "nuntius_0.2.0-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nuntius-linux/nuntius_0.2.0-5+b2_amd64.deb"
}
