opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-regexp-property-values_1.0.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-regexp-property-values"]
]
depends: [
  "libc6" {>= "2.4"}
  "libruby" {< "1-3.2~"}
  "libruby" {>= "1-3.1~0"}
  "libruby3-1" {>= "3.1.0~preview1"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-regexp-property-values_1.0.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-regexp-property-values/ruby-regexp-property-values_1.0.0-2+b3_amd64.deb"
}
