opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-9-arm-linux-gnueabi_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-9-arm-linux-gnueabi"]
]
depends: [
  "gcc-9-arm-linux-gnueabi" {= "9.3.0-22cross1"}
  "gcc-9-arm-linux-gnueabi-base" {= "9.3.0-22cross1"}
  "libc6" {>= "2.14"}
  "libc6-dev-armel-cross" {>= "2.13-5"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgo-9-dev-armel-cross" {>= "8"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "golang-go (<< 2:1.3.3-1ubuntu2)"
]
extra-source "gccgo-9-arm-linux-gnueabi_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross/gccgo-9-arm-linux-gnueabi_9.3.0-22cross1_amd64.deb"
}
