opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-jaxb2-plugin-java_0.14.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-jaxb2-plugin-java"]
]
depends: [
  "libactivation-java" {>= "1.2.0"}
  "libcodemodel-java"
  "libcommons-lang3-java" {>= "3.7"}
  "libdtd-parser-java"
  "libfastinfoset-java" {>= "1.2.12"}
  "libistack-commons-java" {>= "3.0.6"}
  "libjaxb-api-java" {>= "2.3.0"}
  "libjaxb-java"
  "libmaven-plugin-tools-java" {>= "3.5"}
  "libmaven3-core-java" {>= "3.5.3"}
  "libplexus-build-api-java" {>= "0.0.7"}
  "libplexus-utils-java"
  "librngom-java"
  "libslf4j-java" {>= "1.7.25"}
  "libstax-ex-java" {>= "1.7.8"}
  "libtxw2-java"
  "libxml-commons-resolver1-1-java" {>= "1.2"}
  "libxsom-java"
]
extra-source "libmaven-jaxb2-plugin-java_0.14.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-jaxb2-plugin/libmaven-jaxb2-plugin-java_0.14.0-1_all.deb"
}
