opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-e4-ui-swt-gtk-java_1.1.0+eclipse4.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-e4-ui-swt-gtk-java"]
]
depends: [
  "libatinject-jsr330-api-java"
  "libeclipse-e4-core-services-java"
  "libeclipse-e4-ui-css-swt-theme-java"
  "libeclipse-osgi-services-java"
  "libswt-gtk-4-java" {>= "4.7.3"}
]
extra-source "libeclipse-e4-ui-swt-gtk-java_1.1.0+eclipse4.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-ui/libeclipse-e4-ui-swt-gtk-java_1.1.0+eclipse4.18-2_all.deb"
}
