opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kanatest_0.4.8-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kanatest"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "kanatest_0.4.8-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kanatest/kanatest_0.4.8-4_amd64.deb"
}
