opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rlumshiny_0.2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rlumshiny"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-data-table" {>= "1.10.4"}
  "r-cran-dt" {>= "0.4"}
  "r-cran-googlevis" {>= "0.6.2"}
  "r-cran-knitr" {>= "1.20"}
  "r-cran-luminescence" {>= "0.8.5"}
  "r-cran-rcarb" {>= "0.1.0"}
  "r-cran-readxl" {>= "1.1.0"}
  "r-cran-rhandsontable" {>= "0.3.4"}
  "r-cran-rmarkdown" {>= "1.11"}
  "r-cran-shiny" {>= "1.1.0"}
  "r-cran-shinydashboard" {>= "0.7.0"}
  "r-cran-shinyjs" {>= "1.0"}
]
extra-source "r-cran-rlumshiny_0.2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rlumshiny/r-cran-rlumshiny_0.2.2-2_all.deb"
}
