opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfacter3.14.12_3.14.12-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfacter3.14.12"]
]
depends: [
  "libblkid1" {>= "2.16"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-locale1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.29"}
  "libcpp-hocon0-3-0" {>= "0.3.0"}
  "libgcc-s1" {>= "3.0"}
  "libleatherman1-12-1" {>= "1.12.1+dfsg"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libyaml-cpp0-6" {>= "0.6.2"}
]
extra-source "libfacter3.14.12_3.14.12-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/facter/libfacter3.14.12_3.14.12-1+b2_amd64.deb"
}
