opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-gtkhash_1.4+git20220617-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-gtkhash"]
]
depends: [
  "gtkhash" {= "1.4+git20220617-3"}
  "libb2-1" {>= "0.98.1"}
  "libc6" {>= "2.14"}
  "libcaja-extension1" {>= "1.6.3"}
  "libgcrypt20" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.67.3"}
  "libgtk-3-0" {>= "3.21.5"}
  "libnettle8"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "caja-gtkhash_1.4+git20220617-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkhash/caja-gtkhash_1.4+git20220617-3_amd64.deb"
}
