opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kolf_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kolf"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libkf5completion5" {>= "5.90.0~"}
  "libkf5configcore5" {>= "5.90.0~"}
  "libkf5configgui5" {>= "5.90.0~"}
  "libkf5configwidgets5" {>= "5.90.0~"}
  "libkf5coreaddons5" {>= "5.90.0~"}
  "libkf5crash5" {>= "5.90.0~"}
  "libkf5dbusaddons5" {>= "5.90.0~"}
  "libkf5i18n5" {>= "5.90.0~"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kdegames7" {>= "4-14.12.50"}
  "libkf5kiocore5" {>= "5.90.0~"}
  "libkf5textwidgets5" {>= "5.90.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5xmlgui5" {>= "5.90.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kolf_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kolf/kolf_22.12.3-1_amd64.deb"
}
