opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-bin_2:17.6+dfsg1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-bin"]
]
depends: [
  "libasound2" {>= "1.0.27"}
  "libatomic1" {>= "4.8"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavcodec-extra58"
  "libavfilter-extra7"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libbluetooth3" {>= "4.91"}
  "libbz2-1-0"
  "libc6" {>= "2.28"}
  "libcap2" {>= "1-2.10"}
  "libcdio18" {>= "2.0.0"}
  "libcrossguid0" {>= "0.0+git200150803"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdrm2" {>= "2.4.16"}
  "libegl1"
  "libexpat1" {>= "2.0.1"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc1" {>= "1-3.0"}
  "libgcrypt20" {>= "1.7.0"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libgpg-error0" {>= "1.14"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblzo2-2"
  "libmariadb3" {>= "3.0.0"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libpcre3"
  "libpcrecpp0v5" {>= "7.7"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpostproc55" {>= "7-4.0"}
  "libpulse0" {>= "0.99.4"}
  "libpython2-7" {>= "2.7"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libsqlite3-0" {>= "3.6.11"}
  "libssh-gcrypt-4" {>= "0.8.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libtag1v5" {>= "1.11"}
  "libtinyxml2-6-2v5"
  "libudev1" {>= "183"}
  "libuuid1" {>= "2.16"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "1.7.3"}
  "libx11-6"
  "libxext6"
  "libxml2" {>= "2.7.4"}
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxslt1-1" {>= "1.1.25"}
  "libyajl2" {>= "2.0.4"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
conflicts: [
  "libgl1-mesa-swx11"
]
extra-source "kodi-bin_2:17.6+dfsg1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi/kodi-bin_17.6+dfsg1-4+b1_amd64.deb"
}
