opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gimp-gutenprint_5.3.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gimp-gutenprint"]
]
depends: [
  "gimp"
  "libatk1-0-0" {>= "1.12.4"}
  "libbabl-0-1-0"
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgegl-0-4-0" {>= "0.3.0"}
  "libgimp2-0" {>= "2.8.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgutenprint9" {>= "5.3.0~pre1"}
  "libgutenprintui2-2" {>= "5.3.0~pre1"}
  "libjson-glib-1-0-0" {>= "0.12.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "gimp-gutenprint_5.3.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gutenprint/gimp-gutenprint_5.3.1-7_amd64.deb"
}
