opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtwebsockets5-examples_5.11.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtwebsockets5-examples"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.0.2"}
  "libqt5websockets5" {>= "5.6.0"}
  "libstdc++6" {>= "5"}
  "qml-module-qtquick2"
  "qml-module-qtwebsockets"
]
extra-source "qtwebsockets5-examples_5.11.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebsockets-opensource-src/qtwebsockets5-examples_5.11.3-5_amd64.deb"
}
