opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-yargs_10.0.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-yargs"]
]
depends: [
  "node-cliui" {>= "3.2.0"}
  "node-decamelize" {>= "1.1.1"}
  "node-find-up" {>= "2.1.0"}
  "node-get-caller-file" {>= "1.0.1"}
  "node-os-locale" {>= "2.0.0"}
  "node-require-directory" {>= "2.1.1"}
  "node-require-main-filename" {>= "1.0.1"}
  "node-set-blocking" {>= "2.0.0"}
  "node-string-width" {>= "2.0.0"}
  "node-which-module" {>= "2.0.0"}
  "node-y18n" {>= "3.2.1"}
  "node-yargs-parser" {>= "8.0.0~"}
  "nodejs"
]
extra-source "node-yargs_10.0.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-yargs/node-yargs_10.0.3-2_all.deb"
}
