opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-soapy3.10.5_3.10.5.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-soapy3.10.5"]
]
depends: [
  "libc6" {>= "2.32"}
  "libfmt9" {>= "9.1.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libgnuradio-pmt3-10-5" {>= "3.10.5.1"}
  "libgnuradio-runtime3-10-5" {>= "3.10.5.1"}
  "libsoapysdr0-8" {>= "0.8.1"}
  "libspdlog1-10"
  "libstdc++6" {>= "11"}
]
extra-source "libgnuradio-soapy3.10.5_3.10.5.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-soapy3.10.5_3.10.5.1-3_amd64.deb"
}
