opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-fsnotify-prof_0.3.0.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-fsnotify-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-fsnotify-dev" {= "0.3.0.1-2+b1"}
  "libghc-hinotify-prof"
  "libghc-shelly-prof"
  "libghc-unix-compat-prof"
]
extra-source "libghc-fsnotify-prof_0.3.0.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-fsnotify/libghc-fsnotify-prof_0.3.0.1-2+b1_amd64.deb"
}
