opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gourmand_1.1.0+really1.1.0~rc3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gourmand"]
]
depends: [
  "gir1-2-gtk-3-0"
  "python3-any"
  "python3-argcomplete"
  "python3-bs4" {>= "4.10.0"}
  "python3-gi"
  "python3-gi-cairo"
  "python3-gst-1-0"
  "python3-keyring"
  "python3-lxml"
  "python3-pil"
  "python3-recipe-scrapers"
  "python3-reportlab"
  "python3-requests"
  "python3-sqlalchemy"
  "python3-toml"
]
extra-source "gourmand_1.1.0+really1.1.0~rc3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gourmand/gourmand_1.1.0+really1.1.0~rc3-3_all.deb"
}
