opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblist-objects-withutils-perl_2.028003-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblist-objects-withutils-perl"]
]
depends: [
  "libautobox-perl"
  "libclass-method-modifiers-perl"
  "liblist-utilsby-perl"
  "libmodule-runtime-perl"
  "librole-tiny-perl"
  "libstrictures-perl"
  "perl-any"
  ("libtype-tiny-perl" {>= "2"} | "libtype-tie-perl")
]
extra-source "liblist-objects-withutils-perl_2.028003-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblist-objects-withutils-perl/liblist-objects-withutils-perl_2.028003-4_all.deb"
}
