opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xawtv_3.107-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xawtv"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.28"}
  "libfontconfig1" {>= "2.12.6"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblirc-client0"
  "libx11-6"
  "libxaw7"
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxinerama1"
  "libxm4" {>= "2.3.4"}
  "libxmu6"
  "libxpm4"
  "libxrandr2"
  "libxt6"
  "libxv1"
  "libxxf86dga1"
  "libxxf86vm1"
  "libzvbi0" {>= "0.2.35"}
  "pia"
  "scantv"
  "v4l-conf"
  "x11-utils"
  "xawtv-plugins" {= "3.107-1"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "xawtv_3.107-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xawtv/xawtv_3.107-1_amd64.deb"
}
