opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-vitrage-dashboard_2.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-vitrage-dashboard"]
]
depends: [
  "openstack-dashboard" {>= "3-16.0.0"}
  "python3-any"
  "python3-django-compressor"
  "python3-django-horizon"
  "python3-iso8601"
  "python3-pbr"
  "python3-vitrageclient" {>= "2.5.0"}
  "python3-xstatic-angular"
  "python3-xstatic-angular-bootstrap"
  "python3-xstatic-bootstrap-datepicker"
  "python3-xstatic-bootstrap-scss"
  "python3-xstatic-d3"
  "python3-xstatic-font-awesome"
  "python3-xstatic-jquery"
  "python3-xstatic-smart-table"
]
extra-source "python3-vitrage-dashboard_2.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vitrage-dashboard/python3-vitrage-dashboard_2.0.0-4_all.deb"
}
