opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pynslcd_0.9.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pynslcd"]
]
depends: [
  "adduser"
  "lsb-base" {>= "3.0-6"}
  "python-any" {>= "2.6.6-7~"}
  "python-daemon"
  "python-ldap"
  "python-pyasn1"
  "python-pyasn1-modules"
  "python-setproctitle"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "nslcd"
  "nslcd-2"
]
extra-source "pynslcd_0.9.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nss-pam-ldapd/pynslcd_0.9.10-2_all.deb"
}
