opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-games-core_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-games-core"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5kdegames7" {= "4-22.12.3-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  "qml-module-qtquick2"
]
extra-source "qml-module-org-kde-games-core_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkdegames/qml-module-org-kde-games-core_22.12.3-1_amd64.deb"
}
