opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i arriero_0.7~20161228-1.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r arriero"]
]
depends: [
  "debhelper"
  "devscripts"
  "dpkg-dev"
  "fakeroot"
  "file"
  "git-buildpackage"
  "gpgv"
  "libcrypt-ssleay-perl"
  "libwww-perl"
  "lintian"
  "lzma"
  "python3-any"
  "python3-debian"
  "python3-git"
  "python3-lxml"
  "python3-pexpect"
  "sudo"
  "unzip"
]
extra-source "arriero_0.7~20161228-1.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/arriero/arriero_0.7~20161228-1.2_all.deb"
}
