opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phpcpd_6.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phpcpd"]
]
depends: [
  "php-cli"
  "php-common"
  "php-file-iterator" {< "4~~"}
  "php-file-iterator" {>= "3.0"}
  "php-timer" {< "6~~"}
  "php-timer" {>= "5.0"}
  "php-xml"
  "phpunit-cli-parser" {< "2~~"}
  "phpunit-cli-parser" {>= "1.0"}
  "phpunit-version" {< "4~~"}
  "phpunit-version" {>= "3.0"}
]
extra-source "phpcpd_6.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phpcpd/phpcpd_6.0.3-1_all.deb"
}
