opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcasa-fits7_3.5.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcasa-fits7"]
]
depends: [
  "libc6" {>= "2.32"}
  "libcasa-casa7" {>= "3.5.0"}
  "libcasa-measures7" {>= "3.5.0"}
  "libcasa-tables7" {>= "3.5.0"}
  "libcfitsio10" {>= "4.2.0~"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libcasa-fits7_3.5.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/libcasa-fits7_3.5.0-2+b3_amd64.deb"
}
