opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i armagetronad-dedicated_0.2.9.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r armagetronad-dedicated"]
]
depends: [
  "adduser"
  "armagetronad-common" {= "0.2.9.1.0-2"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "libxml2" {>= "2.8.0"}
  "lsb-base" {>= "3.0-6"}
]
extra-source "armagetronad-dedicated_0.2.9.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/armagetronad/armagetronad-dedicated_0.2.9.1.0-2_amd64.deb"
}
