opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openmx_3.8.5+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openmx"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libgomp1" {>= "4.9"}
  "libopenmpi3"
  "libquadmath0" {>= "4.6"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "openmx_3.8.5+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmx/openmx_3.8.5+dfsg1-1_amd64.deb"
}
