opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-gui2.1_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-gui2.1"]
]
depends: [
  "freeglut3" {>= "2.8.1"}
  "libc6" {>= "2.30"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglfw3" {>= "3.2"}
  "libmrpt-config2-1" {>= "1-2.1.7"}
  "libmrpt-core2-1" {>= "1-2.1.7"}
  "libmrpt-img2-1" {>= "1-2.1.7"}
  "libmrpt-nanogui2-1" {>= "1-2.1.7"}
  "libmrpt-opengl2-1" {>= "1-2.1.7"}
  "libmrpt-system2-1" {>= "1-2.1.7"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "7"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "libmrpt-gui2.1_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-gui2.1_2.1.7-2_amd64.deb"
}
