opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-mwc-random-prof_0.15.0.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-mwc-random-prof"]
]
depends: [
  "ghc-prof"
  "libghc-math-functions-prof"
  "libghc-mwc-random-dev" {= "0.15.0.2-1+b2"}
  "libghc-primitive-prof"
  "libghc-random-prof"
  "libghc-vector-prof"
]
extra-source "libghc-mwc-random-prof_0.15.0.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-mwc-random/libghc-mwc-random-prof_0.15.0.2-1+b2_amd64.deb"
}
