opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-form_3.4.22+dfsg-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-form"]
]
depends: [
  "php-common"
  "php-mbstring"
  "php-symfony-event-dispatcher"
  "php-symfony-intl" {>= "3.3"}
  "php-symfony-options-resolver" {>= "3.4"}
  "php-symfony-property-access"
]
extra-source "php-symfony-form_3.4.22+dfsg-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-form_3.4.22+dfsg-2+deb10u1_all.deb"
}
