opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zvmcloudconnector_1.4.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zvmcloudconnector"]
]
depends: [
  "python3-any"
  "python3-jsonschema"
  "python3-jwt"
  "python3-netaddr"
  "python3-requests"
  "python3-routes"
  "python3-six" {>= "1.9.0"}
  "python3-webob"
  "zvmcloudconnector-common" {= "1.4.1-4"}
]
extra-source "python3-zvmcloudconnector_1.4.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zvmcloudconnector/python3-zvmcloudconnector_1.4.1-4_all.deb"
}
