opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unison-2.51+4.11.1-gtk_2.51.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unison-2.51+4.11.1-gtk"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.22.0"}
  "unison-2-51+4-11-1"
]
extra-source "unison-2.51+4.11.1-gtk_2.51.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unison-2.51+4.11.1/unison-2.51+4.11.1-gtk_2.51.3-1_amd64.deb"
}
