opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libktpotr9_20.08.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libktpotr9"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgcrypt20" {>= "1.7.0"}
  "libkf5configcore5" {>= "5.11~"}
  "libkf5configgui5" {>= "5.11~"}
  "libkf5i18n5" {>= "4.97.0"}
  "libktpcommoninternals9abi1" {= "20.08.0-1"}
  "libotr5" {>= "4.0.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  "libtelepathy-qt5-0" {>= "0.9.8~"}
]
extra-source "libktpotr9_20.08.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-common-internals/libktpotr9_20.08.0-1_amd64.deb"
}
