opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libola1_0.10.7.nojsmin-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libola1"]
]
depends: [
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.14"}
  "libftdi1-2" {>= "1.2"}
  "libgcc1" {>= "1-3.0"}
  "liblo7" {>= "0.26~repack"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libprotobuf17"
  "libstdc++6" {>= "5.2"}
  "libusb-1-0-0" {>= "2-1.0.22"}
  "libuuid1" {>= "2.16"}
]
extra-source "libola1_0.10.7.nojsmin-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ola/libola1_0.10.7.nojsmin-1+b1_amd64.deb"
}
