opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libparpack2_3.7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libparpack2"]
]
depends: [
  "libarpack2" {>= "2.1"}
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgfortran5" {>= "8"}
  "libopenmpi3"
  "libquadmath0" {>= "4.6"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libparpack2_3.7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/arpack/libparpack2_3.7.0-2_amd64.deb"
}
