opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-messagepack-stream-perl_1.05+ds-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-messagepack-stream-perl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdata-messagepack-perl"
  "libmsgpackc2" {>= "3.3.0"}
  "perl" {>= "5.36.0-4"}
  "perl-base"
]
extra-source "libdata-messagepack-stream-perl_1.05+ds-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-messagepack-stream-perl/libdata-messagepack-stream-perl_1.05+ds-1+b2_amd64.deb"
}
