opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmouth_4:18.04.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmouth"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5texttospeech5" {>= "5.8.0~alpha"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kmouth_4:18.04.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmouth/kmouth_18.04.0-1_amd64.deb"
}
