opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rpm2cpio_4.18.0+dfsg-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rpm2cpio"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.34"}
  "libpopt0" {>= "1.14"}
  "librpm9" {>= "4.14.0+dfsg1"}
  "librpmio9" {>= "4.14.0+dfsg1"}
  "rpm-common" {= "4.18.0+dfsg-1+deb12u1"}
]
extra-source "rpm2cpio_4.18.0+dfsg-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rpm/rpm2cpio_4.18.0+dfsg-1+deb12u1_amd64.deb"
}
