opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5libkdepim-plugins_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5libkdepim-plugins"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5libkdepim-data" {>= "4-22.12.3-1"}
  "libkf5libkdepim5"
  "libkf5libkdepim5" {= "4-22.12.3-1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5libkdepim-plugins_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5libkdepim/libkf5libkdepim-plugins_22.12.3-1_amd64.deb"
}
