opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mupen64plus-qt_1.12-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mupen64plus-qt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libquazip5-1" {>= "0.7.3"}
  "libstdc++6" {>= "5"}
  "mupen64plus-ui-console"
]
extra-source "mupen64plus-qt_1.12-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mupen64plus-qt/mupen64plus-qt_1.12-1_amd64.deb"
}
