opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhdf5-openmpi-hl-fortran-100_1.10.6+repack-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhdf5-openmpi-hl-fortran-100"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgfortran5" {>= "8"}
  "libhdf5-openmpi-fortran-102" {>= "1.10.2"}
  "libhdf5-openmpi-hl-100" {>= "1.8.13"}
]
conflicts: [
  "libhdf5-openmpi-100"
  "libhdf5-openmpi-101"
  "libhdf5-openmpi-102"
  "libhdf5-openmpi-103" {< "1.10.5"}
]
extra-source "libhdf5-openmpi-hl-fortran-100_1.10.6+repack-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hdf5/libhdf5-openmpi-hl-fortran-100_1.10.6+repack-4+deb11u1_amd64.deb"
}
