opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-tt-mi3.1_3.1.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-tt-mi3.1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopencv-calib3d3-2"
  "libopencv-contrib3-2"
  "libopencv-core3-2"
  "libopencv-features2d3-2"
  "libopencv-flann3-2"
  "libopencv-highgui3-2"
  "libopencv-imgcodecs3-2"
  "libopencv-imgproc3-2"
  "libopencv-ml3-2"
  "libopencv-objdetect3-2"
  "libopencv-photo3-2"
  "libopencv-shape3-2"
  "libopencv-stitching3-2"
  "libopencv-superres3-2"
  "libopencv-video3-2"
  "libopencv-videoio3-2"
  "libopencv-videostab3-2"
  "libopencv-viz3-2"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libvisp-blob3-1"
  "libvisp-core3-1"
  "libvisp-io3-1"
  "libvisp-me3-1"
  "libvisp-tt3-1" {= "3.1.0-2+b2"}
  "libvisp-vision3-1"
  "libvisp-visual-features3-1"
  "libxml2" {>= "2.6.27"}
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libvisp-tt-mi3.1_3.1.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-tt-mi3.1_3.1.0-2+b2_amd64.deb"
}
