opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceilometer-common_1:19.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceilometer-common"]
]
depends: [
  "adduser"
  "dpkg-dev"
  "python3-any"
  "python3-ceilometer" {= "1-19.0.0-3"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "ceilometer-api"
  "ceilometer-collector"
]
extra-source "ceilometer-common_1:19.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceilometer/ceilometer-common_19.0.0-3_all.deb"
}
