opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cloudkittyclient_1.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cloudkittyclient"]
]
depends: [
  "python3-any" {>= "3.3.2-2~"}
  "python3-babel"
  "python3-keystoneclient" {>= "3.8.0"}
  "python3-openstackclient" {>= "3.3.0"}
  "python3-oslo-i18n"
  "python3-oslo-serialization"
  "python3-oslo-utils" {>= "3.20.0"}
  "python3-pbr" {>= "2.0.0"}
  "python3-prettytable"
  "python3-stevedore" {>= "1.20.0"}
]
extra-source "python3-cloudkittyclient_1.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cloudkittyclient/python3-cloudkittyclient_1.2.0-4_all.deb"
}
