opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dia_0.97.3+git20220525-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dia"]
]
depends: [
  "dia-common" {= "0.97.3+git20220525-5"}
  "gir1-2-gtk-2-0"
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.12.0"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.30.1"}
  "libglib2-0-0" {>= "2.57.2"}
  "libgraphene-1-0-0" {>= "1.9.4"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpoppler126" {>= "22.12.0"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "dia_0.97.3+git20220525-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dia/dia_0.97.3+git20220525-5_amd64.deb"
}
