opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libappimage1.0abi1_1.0.4-5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libappimage1.0abi1"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.32"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libsquashfuse0" {>= "0.0.0"}
  "libstdc++6" {>= "11"}
  "libxdgutilsbasedir1-0-1" {>= "1.0.1"}
  "libxdgutilsdesktopentry1-0-1" {>= "1.0.1"}
]
extra-source "libappimage1.0abi1_1.0.4-5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libappimage/libappimage1.0abi1_1.0.4-5-1_amd64.deb"
}
