opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tucnak_4.25-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tucnak"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.29"}
  "libfftw3-double3" {>= "3.3.5"}
  "libftdi1-2" {>= "1.2"}
  "libglib2-0-0" {>= "2.31.8"}
  "libhamlib4"
  "libportaudio2" {>= "19+svn20101113"}
  "librtlsdr0" {>= "0.6.0"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsndfile1" {>= "1.0.20"}
  "libzia" {>= "4.25"}
  "passwd"
  "udev"
]
conflicts: [
  "tucnak2"
]
extra-source "tucnak_4.25-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tucnak/tucnak_4.25-1_amd64.deb"
}
