opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-settings_4.16.0-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-settings"]
]
depends: [
  "exo-utils"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.10.0"}
  "libcolord2" {>= "1.4.3"}
  "libexo-2-0" {>= "0.11.5"}
  "libfontconfig1" {>= "2.12.6"}
  "libgarcon-1-0" {>= "0.6.2"}
  "libgarcon-common" {>= "0.2.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.5"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libupower-glib3" {>= "0.99.0"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxfce4ui-2-0" {>= "4.15.1"}
  "libxfce4util7" {>= "4.15.3"}
  "libxfconf-0-3" {>= "4.13.0"}
  "libxi6" {>= "2-1.2.0"}
  "libxklavier16" {>= "5.0"}
  "libxrandr2" {>= "2-1.2.99.3"}
  "xfce4-helpers"
  "xfconf"
]
extra-source "xfce4-settings_4.16.0-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-settings/xfce4-settings_4.16.0-1+deb11u1_amd64.deb"
}
