opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-gui2.5_1:2.5.8+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-gui2.5"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglfw3" {>= "3.2"}
  "libglut3-12" {>= "3.4.0"}
  "libmrpt-config2-5" {>= "1-2.5.8+ds"}
  "libmrpt-core2-5" {>= "1-2.5.8+ds"}
  "libmrpt-img2-5" {>= "1-2.5.8+ds"}
  "libmrpt-nanogui2-5" {>= "1-2.5.8+ds"}
  "libmrpt-opengl2-5" {>= "1-2.5.8+ds"}
  "libmrpt-system2-5" {>= "1-2.5.8+ds"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopengl0"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.4.0"}
  "libstdc++6" {>= "11"}
  "libwxbase3-2-1" {>= "3.2.2+dfsg"}
  "libwxgtk-gl3-2-1" {>= "3.2.2+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "libmrpt-gui2.5_1:2.5.8+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-gui2.5_2.5.8+ds-2_amd64.deb"
}
