opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paraview_5.4.1+dfsg4-3.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paraview"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.27"}
  "libcgns3-3" {>= "3.1.4.2"}
  "libexpat1" {>= "2.0.1"}
  "libfreetype6" {>= "2.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgl2ps1-4"
  "libglew2-1" {>= "1.12.0"}
  "libhdf5-103"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjsoncpp1" {>= "1.7.4"}
  "libnetcdf13" {>= "4.0.1"}
  "libogg0" {>= "1.0rc3"}
  "libopenmpi3"
  "libpng16-16" {>= "1.6.2-1"}
  "libprotobuf17"
  "libpython2-7" {>= "2.7"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5help5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5.2"}
  "libswscale5" {>= "7-4.0"}
  "libtheora0" {>= "1.0"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "libxt6"
  "python-autobahn"
  "python-matplotlib"
  "python-mpi4py"
  "python-six"
  "python-twisted"
  "tcl"
  "zlib1g" {>= "1-1.2.3.4"}
]
extra-source "paraview_5.4.1+dfsg4-3.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paraview/paraview_5.4.1+dfsg4-3.1+b2_amd64.deb"
}
