opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-krb5-migrate-heimdal_0.0.11-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-krb5-migrate-heimdal"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcom-err2"
  "libkadm5clnt7-heimdal" {>= "1.6~rc2"}
  "libkrb5-26-heimdal" {>= "1.4.0+git20110226"}
  "libpam-runtime" {>= "1.0.1-6"}
  "libpam0g" {>= "0.99.7.1"}
]
extra-source "libpam-krb5-migrate-heimdal_0.0.11-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pam-krb5-migrate/libpam-krb5-migrate-heimdal_0.0.11-5_amd64.deb"
}
