opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tidyverse_1.3.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tidyverse"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.1-1"}
  "r-cran-broom" {>= "0.7.10"}
  "r-cran-cli" {>= "3.1.0"}
  "r-cran-crayon" {>= "1.4.2"}
  "r-cran-dbplyr" {>= "2.1.1"}
  "r-cran-dplyr" {>= "1.0.7"}
  "r-cran-dtplyr" {>= "1.2.0"}
  "r-cran-forcats" {>= "0.5.1"}
  "r-cran-ggplot2" {>= "3.3.5"}
  "r-cran-googledrive" {>= "2.0.0"}
  "r-cran-googlesheets4" {>= "1.0.0"}
  "r-cran-haven" {>= "2.4.3"}
  "r-cran-hms" {>= "1.1.1"}
  "r-cran-httr" {>= "1.4.2"}
  "r-cran-jsonlite" {>= "1.7.2"}
  "r-cran-lubridate" {>= "1.8.0"}
  "r-cran-magrittr" {>= "2.0.1"}
  "r-cran-modelr" {>= "0.1.8"}
  "r-cran-pillar" {>= "1.6.4"}
  "r-cran-purrr" {>= "0.3.4"}
  "r-cran-readr" {>= "2.1.1"}
  "r-cran-readxl" {>= "1.3.1"}
  "r-cran-reprex" {>= "2.0.1"}
  "r-cran-rlang" {>= "0.4.12"}
  "r-cran-rstudioapi" {>= "0.13"}
  "r-cran-rvest" {>= "1.0.2"}
  "r-cran-stringr" {>= "1.4.0"}
  "r-cran-tibble" {>= "3.1.6"}
  "r-cran-tidyr" {>= "1.1.4"}
  "r-cran-xml2" {>= "1.3.3"}
]
extra-source "r-cran-tidyverse_1.3.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tidyverse/r-cran-tidyverse_1.3.2+dfsg-1_all.deb"
}
