opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i extremetuxracer_0.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r extremetuxracer"]
]
depends: [
  "extremetuxracer-data" {>= "0.8.0-1"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libsfml-audio2-5"
  "libsfml-graphics2-5"
  "libsfml-system2-5"
  "libsfml-window2-5"
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "extremetuxracer_0.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/extremetuxracer/extremetuxracer_0.8.0-1_amd64.deb"
}
