opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimgapidrive5_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimgapidrive5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkpimgapi-data" {= "22.12.3-1"}
  "libkpimgapicore5abi1"
  "libkpimgapicore5abi1" {= "22.12.3-1"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkpimgapidrive5_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkgapi/libkpimgapidrive5_22.12.3-1_amd64.deb"
}
