opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mistral_11.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mistral"]
]
depends: [
  "alembic"
  "python3-alembic"
  "python3-any"
  "python3-cachetools"
  "python3-croniter"
  "python3-dogpile-cache"
  "python3-eventlet" {>= "0.26.0"}
  "python3-jinja2"
  "python3-jsonschema" {>= "3.2.0"}
  "python3-jwt"
  "python3-keystoneclient"
  "python3-keystonemiddleware"
  "python3-kombu" {>= "4.6.1"}
  "python3-mistral-lib" {>= "2.3.0"}
  "python3-networkx" {>= "2.3"}
  "python3-oslo-concurrency"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-messaging"
  "python3-oslo-middleware"
  "python3-oslo-policy"
  "python3-oslo-serialization"
  "python3-oslo-service"
  "python3-oslo-utils" {>= "3.37.0"}
  "python3-osprofiler"
  "python3-paramiko"
  "python3-pbr"
  "python3-pecan"
  "python3-pymysql"
  "python3-requests"
  "python3-setuptools"
  "python3-sqlalchemy" {>= "1.2.5"}
  "python3-stevedore"
  "python3-tenacity" {>= "5.0.1"}
  "python3-tooz"
  "python3-wsme"
  "python3-yaml" {>= "5.1"}
  "python3-yaql"
  "python3-zake"
]
conflicts: [
  "python-mistral"
]
extra-source "python3-mistral_11.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mistral/python3-mistral_11.0.0-2_all.deb"
}
