opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dar_2.6.2-1+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dar"]
]
depends: [
  "libassuan0" {>= "2.0.1"}
  "libattr1" {>= "1-2.4.44"}
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libdar64-6000"
  "libgcc1" {>= "1-3.0"}
  "libgcrypt20" {>= "1.7.0"}
  "libgpg-error0" {>= "1.14"}
  "libgpgme11" {>= "1.1.2"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "liblzo2-2"
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "dar_2.6.2-1+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dar/dar_2.6.2-1+b10_amd64.deb"
}
