opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-faye_1.2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-faye"]
]
depends: [
  "ruby-cookiejar" {>= "0.3.0"}
  "ruby-em-http-request" {>= "0.3.0"}
  "ruby-eventmachine" {>= "0.12.0"}
  "ruby-faye-websocket" {>= "0.9.1"}
  "ruby-multi-json" {>= "1.0.0"}
  "ruby-rack" {>= "1.0.0"}
  "ruby-websocket-driver" {>= "0.5.1"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-faye_1.2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-faye/ruby-faye_1.2.4-1_all.deb"
}
