opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-12-multilib-powerpc-linux-gnu_12.2.0-13cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-12-multilib-powerpc-linux-gnu"]
]
depends: [
  "gcc-12-powerpc-linux-gnu" {= "12.2.0-13cross1"}
  "gcc-12-powerpc-linux-gnu-base" {= "12.2.0-13cross1"}
  "lib64gcc-12-dev-powerpc-cross" {>= "12.2.0-13cross1"}
  "libc6-dev-ppc64-powerpc-cross" {>= "2.23-1~"}
]
extra-source "gcc-12-multilib-powerpc-linux-gnu_12.2.0-13cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-ports/gcc-12-multilib-powerpc-linux-gnu_12.2.0-13cross1_amd64.deb"
}
