opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpetsc-complex3.10_3.10.3+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpetsc-complex3.10"]
]
depends: [
  "libamd2" {>= "1-4.5.2"}
  "libc6" {>= "2.14"}
  "libcholmod3" {>= "1-4.5.2"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-mpi3"
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libhdf5-openmpi-103" {>= "1.10.3"}
  "libklu1" {>= "1-4.5.2"}
  "libmumps-5-1-2"
  "libopenmpi3"
  "libptscotch-6-0"
  "libquadmath0" {>= "4.6"}
  "libscalapack-openmpi2-0"
  "libstdc++6" {>= "4.1.1"}
  "libsuperlu-dist6"
  "libsuperlu5"
  "libumfpack5" {>= "1-4.5.2"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
conflicts: [
  "libpetsc-complex-3-6" {< "3.6.2.dfsg1-4"}
]
extra-source "libpetsc-complex3.10_3.10.3+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/petsc/libpetsc-complex3.10_3.10.3+dfsg1-5_amd64.deb"
}
