opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-optuna_3.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-optuna"]
]
depends: [
  "python3-alembic"
  "python3-any"
  "python3-cmaes" {>= "0.9.1"}
  "python3-colorlog"
  "python3-numpy"
  "python3-packaging"
  "python3-sqlalchemy" {>= "1.3.0"}
  "python3-tqdm"
  "python3-yaml"
]
extra-source "python3-optuna_3.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/optuna/python3-optuna_3.1.0-4_all.deb"
}
