opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starlink-vo-java_0.2+2022.08.12-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starlink-vo-java"]
]
depends: [
  "adql-java"
  "libandroid-json-org-java"
  "libcommons-io-java"
  "starlink-pal-java"
  "starlink-registry-java"
  "starlink-table-java" {>= "4.1.3~"}
  "starlink-util-java" {>= "1.0+2022.09.23~"}
  "starlink-votable-java"
]
extra-source "starlink-vo-java_0.2+2022.08.12-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starjava-vo/starlink-vo-java_0.2+2022.08.12-1_all.deb"
}
