opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-setools_4.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-setools"]
]
depends: [
  "libc6" {>= "2.8"}
  "libselinux1" {>= "3.1"}
  "libsepol1" {>= "3.1"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-networkx" {>= "2.2"}
  "python3-pkg-resources"
]
extra-source "python3-setools_4.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/setools/python3-setools_4.3.0-2_amd64.deb"
}
