opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dino-im_0.0.git20181129-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dino-im"]
]
depends: [
  "dino-im-common" {= "0.0.git20181129-1+deb10u1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.14.0"}
  "libcanberra0" {>= "0.2"}
  "libgcrypt20" {>= "1.8.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgee-0-8-2" {>= "0.10.1"}
  "libglib2-0-0" {>= "2.43.1"}
  "libgpgme11" {>= "1.2.0"}
  "libgtk-3-0" {>= "3.22"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libqrencode4" {>= "3.2.0"}
  "libsignal-protocol-c2" {>= "2.3.1+git20171007"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libsqlite3-0" {>= "3.6.0"}
]
extra-source "dino-im_0.0.git20181129-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dino-im/dino-im_0.0.git20181129-1+deb10u1_amd64.deb"
}
