opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-screenshot_41.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-screenshot"]
]
depends: [
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgtk-3-0" {>= "3.21.4"}
  "libhandy-1-0" {>= "1.5.0"}
  "libx11-6"
  "libxext6"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-screenshot_41.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-screenshot/gnome-screenshot_41.0-2_amd64.deb"
}
