opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnodeletlib-tools_1.10.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnodeletlib-tools"]
]
depends: [
  "libbondcpp1d" {>= "1.8.6"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libnodeletlib1d" {>= "1.10.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp3d" {>= "1.15.9+ds1"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
  "libxmlrpcpp3d" {>= "1.15.9+ds1"}
  "python3"
]
extra-source "libnodeletlib-tools_1.10.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-nodelet-core/libnodeletlib-tools_1.10.0-3_amd64.deb"
}
