opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hxt-regex-xmlschema-prof_9.2.0.7-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hxt-regex-xmlschema-prof"]
]
depends: [
  "ghc-prof"
  "libghc-hxt-charproperties-prof"
  "libghc-hxt-regex-xmlschema-dev" {= "9.2.0.7-1+b2"}
]
extra-source "libghc-hxt-regex-xmlschema-prof_9.2.0.7-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hxt-regex-xmlschema/libghc-hxt-regex-xmlschema-prof_9.2.0.7-1+b2_amd64.deb"
}
