opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-fcitx5_5.0.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-fcitx5"]
]
depends: [
  "kde-cli-tools"
  "libc6" {>= "2.14"}
  "libfcitx5-qt1" {>= "5.0.3"}
  "libfcitx5utils2" {>= "5.0.5"}
  "libgcc-s1" {>= "3.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5quickaddons5" {>= "5.54.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libxkbcommon0" {>= "0.5.0"}
  "qml-module-org-kde-kcm"
  "qml-module-org-kde-kirigami2"
  ("libqt5gui5" {>= "5.14"} | "libqt5gui5-gles" {>= "5.14"})
  ("libqt5quick5" {>= "5.3.0"} | "libqt5quick5-gles" {>= "5.3.0"})
]
extra-source "kde-config-fcitx5_5.0.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcm-fcitx5/kde-config-fcitx5_5.0.3-3_amd64.deb"
}
