opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatrilview3_1.20.3-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatrilview3"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libatrildocument3" {= "1.20.3-1+deb10u1"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.14.0"}
  "libgail-3-0" {>= "3.0.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libjavascriptcoregtk-4-0-18"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.4.0"}
  "libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "libxml2" {>= "2.6.27"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libatrilview3_1.20.3-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/atril/libatrilview3_1.20.3-1+deb10u1_amd64.deb"
}
