opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqcoro5quick0_0.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqcoro5quick0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
  ("libqt5quick5" {>= "5.6.0~beta"} | "libqt5quick5-gles" {>= "5.6.0~beta"})
]
extra-source "libqcoro5quick0_0.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qcoro/libqcoro5quick0_0.8.0-1_amd64.deb"
}
