opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-x86-64-linux-gnux32_4:12.2.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-x86-64-linux-gnux32"]
]
depends: [
  "cpp-x86-64-linux-gnux32" {= "4-12.2.0-5"}
  "gcc-x86-64-linux-gnux32" {= "4-12.2.0-5"}
  "gfortran-12-x86-64-linux-gnux32" {>= "12.2.0-1~"}
]
extra-source "gfortran-x86-64-linux-gnux32_4:12.2.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-ports/gfortran-x86-64-linux-gnux32_12.2.0-5_amd64.deb"
}
