opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvcflib-tools_1.0.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvcflib-tools"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdisorder0" {>= "0.0.2"}
  "libfastahack0" {>= "0.0+git20160702.bbc645f+dfsg-5~"}
  "libgcc-s1" {>= "3.0"}
  "libsmithwaterman0" {>= "0.0+git20160702.2610e25"}
  "libstdc++6" {>= "9"}
  "libtabixpp0" {>= "1.0.0"}
  "libvcflib1" {>= "1.0.2+dfsg"}
  "python3-any"
  "r-base-core"
  "r-cran-ggplot2"
  "r-cran-gridbase"
  "r-cran-plyr"
]
extra-source "libvcflib-tools_1.0.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvcflib/libvcflib-tools_1.0.2+dfsg-2_amd64.deb"
}
