opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pycirkuit_0.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pycirkuit"]
]
depends: [
  "circuit-macros"
  "dpic"
  "lmodern"
  "m4"
  "poppler-utils"
  "preview-latex-style"
  "python3-any"
  "python3-magic"
  "python3-pyqt5"
  "python3-setuptools"
  "python3-wheel"
  "texlive-binaries"
  "texlive-extra-utils"
  "texlive-latex-base"
  "texlive-latex-extra"
  "texlive-latex-recommended"
  "texlive-pictures"
  "texlive-science"
]
extra-source "pycirkuit_0.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pycirkuit/pycirkuit_0.5.1-1_all.deb"
}
