opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhtml-embedded-turtle-perl_0.404-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhtml-embedded-turtle-perl"]
]
depends: [
  "libnamespace-clean-perl"
  "libossp-uuid-perl"
  "librdf-rdfa-parser-perl"
  "librdf-trin3-perl"
  "librdf-trine-perl"
  "librole-commons-perl"
  "perl-any"
]
extra-source "libhtml-embedded-turtle-perl_0.404-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhtml-embedded-turtle-perl/libhtml-embedded-turtle-perl_0.404-2_all.deb"
}
