opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5sonnetui5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5sonnetui5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5sonnetcore5" {>= "5.69.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5sonnetui5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sonnet/libkf5sonnetui5_5.103.0-1_amd64.deb"
}
