opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-net_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-net"]
]
depends: [
  "librte-net-af-packet21" {= "20.11.10-1~deb11u1"}
  "librte-net-af-xdp21" {= "20.11.10-1~deb11u1"}
  "librte-net-ark21" {= "20.11.10-1~deb11u1"}
  "librte-net-atlantic21" {= "20.11.10-1~deb11u1"}
  "librte-net-avp21" {= "20.11.10-1~deb11u1"}
  "librte-net-axgbe21" {= "20.11.10-1~deb11u1"}
  "librte-net-bnx2x21" {= "20.11.10-1~deb11u1"}
  "librte-net-bnxt21" {= "20.11.10-1~deb11u1"}
  "librte-net-bond21" {= "20.11.10-1~deb11u1"}
  "librte-net-cxgbe21" {= "20.11.10-1~deb11u1"}
  "librte-net-dpaa2-21" {= "20.11.10-1~deb11u1"}
  "librte-net-dpaa21" {= "20.11.10-1~deb11u1"}
  "librte-net-e1000-21" {= "20.11.10-1~deb11u1"}
  "librte-net-ena21" {= "20.11.10-1~deb11u1"}
  "librte-net-enetc21" {= "20.11.10-1~deb11u1"}
  "librte-net-enic21" {= "20.11.10-1~deb11u1"}
  "librte-net-failsafe21" {= "20.11.10-1~deb11u1"}
  "librte-net-fm10k21" {= "20.11.10-1~deb11u1"}
  "librte-net-hinic21" {= "20.11.10-1~deb11u1"}
  "librte-net-hns3-21" {= "20.11.10-1~deb11u1"}
  "librte-net-i40e21" {= "20.11.10-1~deb11u1"}
  "librte-net-iavf21" {= "20.11.10-1~deb11u1"}
  "librte-net-ice21" {= "20.11.10-1~deb11u1"}
  "librte-net-igc21" {= "20.11.10-1~deb11u1"}
  "librte-net-ipn3ke21" {= "20.11.10-1~deb11u1"}
  "librte-net-ixgbe21" {= "20.11.10-1~deb11u1"}
  "librte-net-kni21" {= "20.11.10-1~deb11u1"}
  "librte-net-liquidio21" {= "20.11.10-1~deb11u1"}
  "librte-net-memif21" {= "20.11.10-1~deb11u1"}
  "librte-net-mlx4-21" {= "20.11.10-1~deb11u1"}
  "librte-net-mlx5-21" {= "20.11.10-1~deb11u1"}
  "librte-net-netvsc21" {= "20.11.10-1~deb11u1"}
  "librte-net-nfp21" {= "20.11.10-1~deb11u1"}
  "librte-net-null21" {= "20.11.10-1~deb11u1"}
  "librte-net-octeontx2-21" {= "20.11.10-1~deb11u1"}
  "librte-net-octeontx21" {= "20.11.10-1~deb11u1"}
  "librte-net-pcap21" {= "20.11.10-1~deb11u1"}
  "librte-net-pfe21" {= "20.11.10-1~deb11u1"}
  "librte-net-qede21" {= "20.11.10-1~deb11u1"}
  "librte-net-ring21" {= "20.11.10-1~deb11u1"}
  "librte-net-sfc21" {= "20.11.10-1~deb11u1"}
  "librte-net-softnic21" {= "20.11.10-1~deb11u1"}
  "librte-net-tap21" {= "20.11.10-1~deb11u1"}
  "librte-net-thunderx21" {= "20.11.10-1~deb11u1"}
  "librte-net-txgbe21" {= "20.11.10-1~deb11u1"}
  "librte-net-vdev-netvsc21" {= "20.11.10-1~deb11u1"}
  "librte-net-vhost21" {= "20.11.10-1~deb11u1"}
  "librte-net-virtio21" {= "20.11.10-1~deb11u1"}
  "librte-net-vmxnet3-21" {= "20.11.10-1~deb11u1"}
]
extra-source "librte-meta-net_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-net_20.11.10-1~deb11u1_amd64.deb"
}
