opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i torcs_1.3.7+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r torcs"]
]
depends: [
  "freeglut3" {>= "2.8.1"}
  "libalut0" {>= "1.0.1"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libopenal1" {>= "1.14"}
  "libplib1"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5"}
  "libvorbisfile3" {>= "1.2.0"}
  "libxrandr2"
  "torcs-data" {>= "1.3.7+dfsg"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "torcs_1.3.7+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/torcs/torcs_1.3.7+dfsg-5_amd64.deb"
}
