opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsoap-wsdl-perl_3.004-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsoap-wsdl-perl"]
]
depends: [
  "libclass-load-perl"
  "libclass-std-fast-perl"
  "libscalar-list-utils-perl"
  "libtemplate-perl"
  "libterm-readkey-perl"
  "libtimedate-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-parser-perl"
  "perl-any"
]
extra-source "libsoap-wsdl-perl_3.004-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsoap-wsdl-perl/libsoap-wsdl-perl_3.004-1_all.deb"
}
