opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-equalizer_12.2-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-equalizer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcap2" {>= "1-2.10"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfftw3-single3" {>= "3.3.5"}
  "libpulse0" {= "12.2-4+deb10u1"}
  "pulseaudio" {= "12.2-4+deb10u1"}
  "python"
  "python-dbus"
  "python-dbus-mainloop-pyqt5"
  "python-pyqt5"
  "python-sip"
]
extra-source "pulseaudio-equalizer_12.2-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio-equalizer_12.2-4+deb10u1_amd64.deb"
}
