opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavcodec58_7:4.1.9-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavcodec58"]
]
depends: [
  "libaom0" {>= "1.0.0"}
  "libavutil56" {= "7-4.1.9-0+deb10u1"}
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.2.4"}
  "libcodec2-0-8-1"
  "libcrystalhd3" {>= "1-0.0~git20110715.fdd2f19"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgsm1" {>= "1.0.18"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libmp3lame0" {>= "3.100"}
  "libopenjp2-7" {>= "2.0.0"}
  "libopus0" {>= "1.1"}
  "librsvg2-2" {>= "2.14.4"}
  "libshine3" {>= "3.1.0"}
  "libsnappy1v5"
  "libspeex1" {>= "1.2~beta3-1"}
  "libswresample3" {= "7-4.1.9-0+deb10u1"}
  "libtheora0" {>= "1.0"}
  "libtwolame0" {>= "0.3.10"}
  "libva2" {>= "2.2.0"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "libvpx5" {>= "1.6.0"}
  "libwavpack1" {>= "4.40.0"}
  "libwebp6" {>= "0.5.1"}
  "libwebpmux3" {>= "0.6.1-2+deb10u1"}
  "libx264-155"
  "libx265-165" {>= "2.9"}
  "libxvidcore4" {>= "1.2.2"}
  "libzvbi0" {>= "0.2.35"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libavcodec58_7:4.1.9-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/libavcodec58_4.1.9-0+deb10u1_amd64.deb"
}
