opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libistack-commons-java_3.0.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libistack-commons-java"]
]
depends: [
  "ant"
  "ant-optional"
  "libactivation-java" {>= "1.2.0"}
  "libargs4j-java"
  "libcodemodel-java"
  "libdom4j-java"
  "libmaven-file-management-java" {>= "3.0.0"}
  "libmaven-resolver-java" {>= "1.1.1"}
  "libmaven3-core-java" {>= "3.5.4"}
  "libplexus-archiver-java" {>= "3.6.0"}
  "libplexus-io-java" {>= "3.0.1"}
  "libplexus-utils-java"
  "libsisu-ioc-java" {>= "2.3.0"}
  "libwagon-http-java"
]
extra-source "libistack-commons-java_3.0.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/istack-commons/libistack-commons-java_3.0.6-3_all.deb"
}
