opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgs10_10.0.0~dfsg-11+deb12u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgs10"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcups2" {>= "2.3~b6"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.10.1"}
  "libgs10-common" {= "10.0.0~dfsg-11+deb12u4"}
  "libidn12" {>= "1.13"}
  "libijs-0-35" {>= "0.35"}
  "libjbig2dec0" {>= "0.16+20190905"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.6"}
  "libopenjp2-7" {>= "2.0.0"}
  "libpaper1"
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff6" {>= "4.0.3"}
  "libx11-6"
  "libxt6"
  "poppler-data"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libgs10_10.0.0~dfsg-11+deb12u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ghostscript/libgs10_10.0.0~dfsg-11+deb12u4_amd64.deb"
}
