opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyside2.qtsensors_5.15.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyside2.qtsensors"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libpyside2-py3-5-15" {>= "5.15.2"}
  "libqt5core5a" {>= "5.15"}
  "libqt5sensors5" {>= "5.15"}
  "libshiboken2-py3-5-15" {>= "5.15.2"}
  "libstdc++6" {>= "4.1.1"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-pyside2-qtcore"
]
extra-source "python3-pyside2.qtsensors_5.15.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyside2/python3-pyside2.qtsensors_5.15.2-1_amd64.deb"
}
