opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmodello-maven-plugin-java_1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmodello-maven-plugin-java"]
]
depends: [
  "libmaven3-core-java" {>= "3.6.0"}
  "libmodello-java" {>= "1.11"}
  "libplexus-build-api-java" {>= "0.0.7"}
  "libplexus-container-default-java" {>= "1.7.1"}
  "libplexus-utils2-java" {>= "3.1.1"}
]
extra-source "libmodello-maven-plugin-java_1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/modello-maven-plugin/libmodello-maven-plugin-java_1.11-1_all.deb"
}
