opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elisa_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elisa"]
]
depends: [
  "breeze-icon-theme" {>= "5.77.0~"}
  "kio"
  "libc6" {>= "2.34"}
  "libkf5baloo5" {>= "5.98.0~"}
  "libkf5configcore5" {>= "5.98.0~"}
  "libkf5configgui5" {>= "5.98.0~"}
  "libkf5configwidgets5" {>= "5.98.0~"}
  "libkf5coreaddons5" {>= "5.98.0~"}
  "libkf5crash5" {>= "5.98.0~"}
  "libkf5dbusaddons5" {>= "5.98.0~"}
  "libkf5filemetadata3" {>= "5.98.0~"}
  "libkf5i18n5" {>= "5.98.0~"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.98.0~"}
  "libkf5kiofilewidgets5" {>= "5.98.0~"}
  "libkf5kiowidgets5" {>= "5.98.0~"}
  "libkf5xmlgui5" {>= "5.98.0~"}
  "libqt5core5a" {>= "5.15.8~"}
  "libqt5dbus5" {>= "5.15.8~"}
  "libqt5multimedia5" {>= "5.15.8~"}
  "libqt5multimedia5-plugins" {>= "5.15.0~"}
  "libqt5qml5" {>= "5.15.8~"}
  "libqt5quickcontrols2-5" {>= "5.15.8~"}
  "libqt5sql5" {>= "5.15.8~"}
  "libqt5sql5-sqlite" {>= "5.15.0~"}
  "libqt5widgets5" {>= "5.15.8~"}
  "libstdc++6" {>= "11"}
  "libvlc5" {>= "2.1.0"}
  "qml-module-org-kde-kcm" {>= "5.77.0~"}
  "qml-module-org-kde-kirigami2" {>= "5.77.0~"}
  "qml-module-qt-labs-platform" {>= "5.15.0~"}
  "qml-module-qt-labs-settings" {>= "5.15.0~"}
  "qml-module-qtgraphicaleffects" {>= "5.15.0~"}
  "qml-module-qtqml" {>= "5.15.0~"}
  "qml-module-qtqml-models2" {>= "5.15.0~"}
  "qml-module-qtquick-controls2" {>= "5.15.0~"}
  "qml-module-qtquick-dialogs" {>= "5.15.0~"}
  "qml-module-qtquick-layouts" {>= "5.15.0~"}
  "qml-module-qtquick-window2" {>= "5.15.0~"}
  "qml-module-qtquick2" {>= "5.15.0~"}
  ("libqt5gui5" {>= "5.15.8~"} | "libqt5gui5-gles" {>= "5.15.8~"})
  ("libqt5quick5" {>= "5.15.8~"} | "libqt5quick5-gles" {>= "5.15.8~"})
]
extra-source "elisa_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elisa-player/elisa_22.12.3-1_amd64.deb"
}
