opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++-arm-none-eabi-newlib_15:12.2.rel1-1+23_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++-arm-none-eabi-newlib"]
]
depends: [
  "gcc-arm-none-eabi" {= "15-12.2.rel1-1"}
  "libnewlib-arm-none-eabi"
  "libnewlib-dev"
  "libstdc++-arm-none-eabi-dev" {= "15-12.2.rel1-1+23"}
]
extra-source "libstdc++-arm-none-eabi-newlib_15:12.2.rel1-1+23_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libstdc++-arm-none-eabi/libstdc++-arm-none-eabi-newlib_12.2.rel1-1+23_all.deb"
}
