opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgpod4_0.8.3-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgpod4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.18"}
  "libimobiledevice6" {>= "0.9.7"}
  "libplist3" {>= "1.11"}
  "libsqlite3-0" {>= "3.5.9"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libgpod4_0.8.3-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgpod/libgpod4_0.8.3-13_amd64.deb"
}
