opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-matplotlib_3.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-matplotlib"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.3.1"}
  "libjs-jquery"
  "libjs-jquery-ui"
  "libstdc++6" {>= "5.2"}
  "python-matplotlib-data" {>= "3.3.4-1"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-cycler" {>= "0.10.0"}
  "python3-dateutil"
  "python3-kiwisolver"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
  "python3-pil"
  "python3-pyparsing" {>= "1.5.6"}
  "python3-six" {>= "1.4"}
]
extra-source "python3-matplotlib_3.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/matplotlib/python3-matplotlib_3.3.4-1_amd64.deb"
}
