opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-sesha_1.0.0~rc3-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-sesha"]
]
depends: [
  "php-cli"
  "php-common"
  "php-horde" {< "6.0.0~alpha1"}
  "php-horde" {>= "5.2.23+debian0-2~"}
  "php-horde-auth" {< "3.0.0~alpha1"}
  "php-horde-auth" {>= "2.0.0"}
  "php-horde-autoloader" {< "3.0.0~alpha1"}
  "php-horde-autoloader" {>= "2.0.0"}
  "php-horde-core" {< "3.0.0~alpha1"}
  "php-horde-core" {>= "2.0.0"}
  "php-horde-db" {< "3.0.0~alpha1"}
  "php-horde-db" {>= "2.0.0"}
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-form" {< "3.0.0~alpha1"}
  "php-horde-form" {>= "2.0.0"}
  "php-horde-perms" {< "3.0.0~alpha1"}
  "php-horde-perms" {>= "2.0.0"}
  "php-horde-prefs" {< "3.0.0~alpha1"}
  "php-horde-prefs" {>= "2.0.0"}
  "php-horde-rdo" {< "3.0.0~alpha1"}
  "php-horde-rdo" {>= "2.0.0"}
]
extra-source "php-horde-sesha_1.0.0~rc3-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-sesha/php-horde-sesha_1.0.0~rc3-8_all.deb"
}
