opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-graphlayouts_0.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-graphlayouts"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-igraph"
  "r-cran-rcpp"
  "r-cran-rcpparmadillo"
]
extra-source "r-cran-graphlayouts_0.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-graphlayouts/r-cran-graphlayouts_0.8.4-1_amd64.deb"
}
