opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-roxygen2_6.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-roxygen2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-2"}
  "r-cran-brew"
  "r-cran-commonmark"
  "r-cran-desc" {>= "1.2.0"}
  "r-cran-digest"
  "r-cran-pkgload" {>= "1.0.2"}
  "r-cran-purrr"
  "r-cran-r6" {>= "2.1.2"}
  "r-cran-rcpp" {>= "0.11.0"}
  "r-cran-stringi"
  "r-cran-stringr" {>= "1.0.0"}
  "r-cran-xml2"
]
extra-source "r-cran-roxygen2_6.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-roxygen2/r-cran-roxygen2_6.1.1-1_amd64.deb"
}
