opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i samba-common-bin_2:4.17.12+dfsg-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r samba-common-bin"]
]
depends: [
  "libbsd0" {>= "0.3.0"}
  "libc6" {>= "2.34"}
  "libcups2" {>= "1.7.0"}
  "libgnutls30" {>= "3.7.0"}
  "libjansson4" {>= "2.14"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libncurses6" {>= "6"}
  "libpopt0" {>= "1.14"}
  "libreadline8" {>= "6.0"}
  "libtalloc2" {>= "2.3.4~"}
  "libtdb1" {>= "1.4.7~"}
  "libtevent0" {>= "0.13.0~"}
  "libtinfo6" {>= "6"}
  "libwbclient0" {>= "2-4.0.3+dfsg1"}
  "python3"
  "python3-any"
  "python3-samba"
  "samba-common" {= "2-4.17.12+dfsg-0+deb12u1"}
  "samba-libs" {= "2-4.17.12+dfsg-0+deb12u1"}
]
extra-source "samba-common-bin_2:4.17.12+dfsg-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/samba-common-bin_4.17.12+dfsg-0+deb12u1_amd64.deb"
}
