opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5emoticons5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5emoticons5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "5.78.0~"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5coreaddons5" {>= "5.78.0~"}
  "libkf5emoticons-data" {= "5.78.0-2"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5emoticons5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kemoticons/libkf5emoticons5_5.78.0-2_amd64.deb"
}
