opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i polymake-common_4.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r polymake-common"]
]
depends: [
  "g++"
  "libjson-perl"
  "libmongodb-perl"
  "libpolymake-dev-common" {= "4.6-5"}
  "libterm-readkey-perl"
  "libterm-readline-gnu-perl"
  "libxml-writer-perl"
  "perl-any"
  "sensible-utils"
  "singular"
]
extra-source "polymake-common_4.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/polymake/polymake-common_4.6-5_all.deb"
}
