opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyfftw_0.11.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyfftw"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfftw3-long3" {>= "3.3.5"}
  "libfftw3-single3" {>= "3.3.5"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
]
conflicts: [
  "python-fftw3"
]
extra-source "python-pyfftw_0.11.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyfftw/python-pyfftw_0.11.1-2_amd64.deb"
}
