opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gqrx-sdr_2.14.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gqrx-sdr"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libgnuradio-analog3-8-2" {>= "3.8.2.0"}
  "libgnuradio-blocks3-8-2" {>= "3.8.2.0"}
  "libgnuradio-digital3-8-2" {>= "3.8.2.0"}
  "libgnuradio-fft3-8-2" {>= "3.8.2.0"}
  "libgnuradio-filter3-8-2" {>= "3.8.2.0"}
  "libgnuradio-osmosdr0-2-0" {>= "0.2.2"}
  "libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "liblog4cpp5v5" {>= "1.1.3"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "9"}
  "libvolk2-4" {>= "2.4.1"}
  "pulseaudio"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "gqrx-sdr_2.14.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gqrx-sdr/gqrx-sdr_2.14.4-1_amd64.deb"
}
