opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i accountwizard_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r accountwizard"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgpgmepp6" {>= "1.18.0"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "libkf5akonadimime5"
  "libkf5akonadimime5" {>= "4-22.12.3"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "libkf5codecs5" {>= "5.99.0~"}
  "libkf5configcore5" {>= "5.99.0~"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.99.0~"}
  "libkf5dbusaddons5" {>= "5.99.0~"}
  "libkf5i18n5" {>= "5.0.0"}
  "libkf5identitymanagement5"
  "libkf5identitymanagement5" {>= "22.12.3"}
  "libkf5kcmutils5" {>= "5.99.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5krosscore5" {>= "5.99.0~"}
  "libkf5ldap5abi1"
  "libkf5ldap5abi1" {>= "22.12.3"}
  "libkf5libkdepim5"
  "libkf5libkdepim5" {>= "4-22.12.3"}
  "libkf5libkleo5"
  "libkf5libkleo5" {>= "4-22.12.3"}
  "libkf5mailtransport5"
  "libkf5mailtransport5" {>= "22.12.3"}
  "libkf5mailtransportakonadi5"
  "libkf5mailtransportakonadi5" {>= "22.12.3"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "22.12.3"}
  "libkf5newstuffcore5" {>= "5.99.0~"}
  "libkf5notifications5" {>= "5.99.0~"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-22.12.3"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "5.99.0~"}
  "libkf5widgetsaddons5" {>= "5.37.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqgpgme15" {>= "1.18.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "accountwizard_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmail-account-wizard/accountwizard_22.12.3-1_amd64.deb"
}
