opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ballview_1.5.0+git20180813.37fc53c-6+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ballview"]
]
depends: [
  "libball1-5" {>= "1.5.0+git20180813.37fc53c"}
  "libballview1-5" {>= "1.5.0+git20180813.37fc53c"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglew2-1" {>= "1.12.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "python3-ball"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "ballview_1.5.0+git20180813.37fc53c-6+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/ball/ballview_1.5.0+git20180813.37fc53c-6+b3_amd64.deb"
}
