opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-rollup-plugin-commonjs_23.0.4+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-rollup-plugin-commonjs"]
]
depends: [
  "node-commondir"
  "node-estree-walker"
  "node-glob"
  "node-is-reference"
  "node-magic-string" {>= "0.25.7"}
  "node-resolve" {>= "1.17.0"}
  "node-rollup-pluginutils" {>= "3.1.0"}
]
extra-source "node-rollup-plugin-commonjs_23.0.4+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-rollup-plugin-commonjs/node-rollup-plugin-commonjs_23.0.4+ds1-1_all.deb"
}
