opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-qt4-phonon-dbg_4.12.1+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-qt4-phonon-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libphonon4" {>= "4-4.6.0really4.4.3"}
  "libqtcore4" {>= "4-4.8.0-1~"}
  "libqtgui4" {>= "4-4.8.0-1~"}
  "libstdc++6" {>= "5"}
  "phonon"
  "python-dbg"
  "python-qt4-dbg" {= "4.12.1+dfsg-2+b1"}
  "python-qt4-phonon" {= "4.12.1+dfsg-2+b1"}
]
extra-source "python-qt4-phonon-dbg_4.12.1+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-qt4/python-qt4-phonon-dbg_4.12.1+dfsg-2+b1_amd64.deb"
}
