opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pygame_1.9.4.post1+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pygame"]
]
depends: [
  "fonts-freefont-ttf"
  "libc6" {>= "2.14"}
  "libfreetype6" {>= "2.2.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libportmidi0"
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2debian" {>= "1.2.11"}
  "libx11-6"
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python-pygame_1.9.4.post1+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygame/python-pygame_1.9.4.post1+dfsg-3_amd64.deb"
}
