opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenscenegraph-3.4-131_3.4.1+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenscenegraph-3.4-131"]
]
depends: [
  "libavcodec-extra58"
  "libavdevice58" {>= "7-4.0"}
  "libavformat58" {>= "7-4.1"}
  "libavresample4" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.2.4"}
  "libcoin80c"
  "libcollada-dom2-4-dp0"
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdal20"
  "libgdal20" {>= "2.3.0"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblua5-2-0"
  "libopenthreads20"
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler-glib8" {>= "0.18.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "librsvg2-2" {>= "2.35.2"}
  "libstdc++6" {>= "5.2"}
  "libswscale5" {>= "7-4.0"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
  "libxine2" {>= "1.2.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libopenscenegraph-3.4-131_3.4.1+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openscenegraph-3.4/libopenscenegraph-3.4-131_3.4.1+dfsg1-5_amd64.deb"
}
