opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i open-vm-tools-desktop_2:10.3.10-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r open-vm-tools-desktop"]
]
depends: [
  "fuse"
  "libatk1-0-0" {>= "1.12.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libdrm2" {>= "2.4.3"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk-3-0" {>= "3.9.10"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsm6"
  "libstdc++6" {>= "5.2"}
  "libudev1" {>= "183"}
  "libx11-6" {>= "2-1.4.99.1"}
  "libxext6"
  "libxi6"
  "libxinerama1"
  "libxrandr2" {>= "2-1.2.0"}
  "libxrender1"
  "libxtst6"
  "open-vm-tools" {= "2-10.3.10-1+deb10u2"}
]
extra-source "open-vm-tools-desktop_2:10.3.10-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open-vm-tools/open-vm-tools-desktop_10.3.10-1+deb10u2_amd64.deb"
}
