opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-buildstream_1.6.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-buildstream"]
]
depends: [
  "bubblewrap"
  "python3-any"
  "python3-click"
  "python3-fuse"
  "python3-grpcio"
  "python3-jinja2"
  "python3-pkg-resources"
  "python3-pluginbase"
  "python3-protobuf"
  "python3-psutil"
  "python3-ruamel-yaml"
  "python3-ujson"
]
extra-source "python3-buildstream_1.6.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/buildstream/python3-buildstream_1.6.8-2_all.deb"
}
