opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mozc-server_2.28.4715.102+dfsg-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mozc-server"]
]
depends: [
  "libabsl20220623" {>= "0~20220623.0-1"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libprotobuf32" {>= "3.21.10"}
  "libstdc++6" {>= "11"}
]
extra-source "mozc-server_2.28.4715.102+dfsg-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mozc/mozc-server_2.28.4715.102+dfsg-2.2_amd64.deb"
}
