opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x2godesktopsharing_3.2.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x2godesktopsharing"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5"}
  "x2goserver" {>= "4.0.0.0-0~"}
]
extra-source "x2godesktopsharing_3.2.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x2godesktopsharing/x2godesktopsharing_3.2.0.0-2_amd64.deb"
}
