opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-survminer_0.4.9+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-survminer"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.1.1-2"}
  "r-cran-broom"
  "r-cran-dplyr"
  "r-cran-ggplot2"
  "r-cran-ggpubr" {>= "0.1.6"}
  "r-cran-ggtext" {>= "0.1.0"}
  "r-cran-gridextra" {>= "2.0"}
  "r-cran-magrittr"
  "r-cran-maxstat"
  "r-cran-purrr"
  "r-cran-rlang"
  "r-cran-scales"
  "r-cran-survival"
  "r-cran-survmisc"
  "r-cran-tibble"
  "r-cran-tidyr"
]
extra-source "r-cran-survminer_0.4.9+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-survminer/r-cran-survminer_0.4.9+dfsg-1_all.deb"
}
