opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv406-jni_4.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv406-jni"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libopencv-calib3d406" {>= "4.6.0+dfsg"}
  "libopencv-contrib406" {>= "4.6.0+dfsg"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-dnn406" {>= "4.6.0+dfsg"}
  "libopencv-features2d406" {>= "4.6.0+dfsg"}
  "libopencv-flann406" {>= "4.6.0+dfsg"}
  "libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopencv-ml406" {>= "4.6.0+dfsg"}
  "libopencv-objdetect406" {>= "4.6.0+dfsg"}
  "libopencv-photo406" {>= "4.6.0+dfsg"}
  "libopencv-video406" {>= "4.6.0+dfsg"}
  "libopencv-videoio406" {>= "4.6.0+dfsg"}
  "libstdc++6" {>= "11"}
]
extra-source "libopencv406-jni_4.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv406-jni_4.6.0+dfsg-12_amd64.deb"
}
