opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg-video-radeon_1:19.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg-video-radeon"]
]
depends: [
  "libc6" {>= "2.17"}
  "libdrm-radeon1" {>= "2.4.39"}
  "libgbm1" {>= "10.2~0"}
  "libudev1" {>= "183"}
  "xserver-xorg-core"
  "xserver-xorg-core" {>= "2-1.18.99.901"}
]
extra-source "xserver-xorg-video-radeon_1:19.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xserver-xorg-video-ati/xserver-xorg-video-radeon_19.0.1-1_amd64.deb"
}
