opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lldb-9_1:9.0.1-16.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lldb-9"]
]
depends: [
  "libc6" {>= "2.30"}
  "libedit2" {>= "2.11-20080614-0"}
  "libgcc-s1" {>= "3.0"}
  "liblldb-9" {>= "1-9~svn298832-1~"}
  "libllvm9" {= "1-9.0.1-16.1"}
  "libncurses6" {>= "6"}
  "libstdc++6" {>= "9"}
  "libtinfo6" {>= "6"}
  "llvm-9-dev"
  "python3-lldb-9"
]
extra-source "lldb-9_1:9.0.1-16.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-9/lldb-9_9.0.1-16.1_amd64.deb"
}
