opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbvectordatabase-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbvectordatabase-8.1-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgdal32" {>= "2.3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libstdc++6" {>= "9"}
]
extra-source "libotbvectordatabase-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbvectordatabase-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
