opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-systemmonitor_5.20.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-systemmonitor"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.66.0~"}
  "libkf5configgui5" {>= "5.66.0~"}
  "libkf5coreaddons5" {>= "5.53.1"}
  "libkf5dbusaddons5" {>= "5.66.0~"}
  "libkf5declarative5" {>= "5.66.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.66.0~"}
  "libkf5i18n5" {>= "5.66.0~"}
  "libkf5kiogui5" {>= "5.69.0"}
  "libkf5newstuffcore5" {>= "5.69.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.66.0~"}
  "libksysguardsensorfaces1" {>= "4-5.20.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5qml5" {>= "5.12.4"}
  "libqt5widgets5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-kcoreaddons" {>= "5.66.0~"}
  "qml-module-org-kde-kirigami2" {>= "5.66.0~"}
  "qml-module-org-kde-kitemmodels" {>= "5.66.0~"}
  "qml-module-org-kde-kquickcontrolsaddons" {>= "5.66.0~"}
  "qml-module-org-kde-ksysguard"
  "qml-module-org-kde-newstuff" {>= "5.66.0~"}
  "qml-module-org-kde-qqc2desktopstyle" {>= "5.66.0~"}
  "qml-module-org-kde-quickcharts" {>= "5.66.0~"}
  "qml-module-qt-labs-platform" {>= "5.15.0~"}
  "qml-module-qt-labs-qmlmodels" {>= "5.15.0~"}
  "qml-module-qtqml" {>= "5.15.0~"}
  "qml-module-qtqml-models2" {>= "5.15.0~"}
  "qml-module-qtquick-controls2" {>= "5.15.0~"}
  "qml-module-qtquick-layouts" {>= "5.15.0~"}
  "qml-module-qtquick-window2" {>= "5.15.0~"}
  "qml-module-qtquick2" {>= "5.15.0~"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "plasma-systemmonitor_5.20.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-systemmonitor/plasma-systemmonitor_5.20.0-4_amd64.deb"
}
