opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgladeui-2-13_3.40.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgladeui-2-13"]
]
depends: [
  "libc6" {>= "2.33"}
  "libcairo2" {>= "1.10.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgjs0g" {>= "1.64.0"}
  "libgladeui-common" {>= "3.40.0-3"}
  "libglib2-0-0" {>= "2.64.0"}
  "libgtk-3-0" {>= "3.24.0"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpython3-11" {>= "3.11.0"}
  "libwebkit2gtk-4-1-0" {>= "2.28.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libgladeui-2-13_3.40.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glade/libgladeui-2-13_3.40.0-3+b1_amd64.deb"
}
