opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-limesdr0_0.9~beta-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-limesdr0"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgnuradio-pmt3-7-13"
  "libgnuradio-runtime3-7-13"
  "liblimesuite18-06-1"
  "liblog4cpp5v5"
  "libstdc++6" {>= "5.2"}
]
extra-source "libgnuradio-limesdr0_0.9~beta-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-limesdr/libgnuradio-limesdr0_0.9~beta-1+b1_amd64.deb"
}
