opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-liftoff_3.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-liftoff"]
]
depends: [
  "node-extend"
  "node-findup-sync" {>= "0.4.2"}
  "node-fined"
  "node-flagged-respawn" {>= "1.0~"}
  "node-for-own"
  "node-is-plain-object"
  "node-kind-of"
  "node-lodash-packages"
  "node-rechoir"
  "node-resolve" {>= "1.1.7"}
  "nodejs"
]
extra-source "node-liftoff_3.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-liftoff/node-liftoff_3.1.0-4_all.deb"
}
