opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-broker_1.4.0+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-broker"]
]
depends: [
  "libbroker2" {>= "1.4.0+ds1"}
  "libc6" {>= "2.14"}
  "libcaf-core0-17" {>= "0.17.6"}
  "libgcc-s1" {>= "3.3.1"}
  "libstdc++6" {>= "7"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
]
extra-source "python3-broker_1.4.0+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/broker/python3-broker_1.4.0+ds1-1_amd64.deb"
}
