opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i supertransball2_1.5-11+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r supertransball2"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl-sge" {>= "030809-1"}
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "5"}
  "supertransball2-data" {>= "1.5-11"}
]
extra-source "supertransball2_1.5-11+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supertransball2/supertransball2_1.5-11+b1_amd64.deb"
}
