opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i galera-arbitrator-3_25.3.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r galera-arbitrator-3"]
]
depends: [
  "libboost-program-options1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "lsb-base" {>= "3.0-6"}
]
conflicts: [
  "garbd-2"
  "garbd2"
  "percona-xtradb-cluster-garbd-2.x"
]
extra-source "galera-arbitrator-3_25.3.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/galera-3/galera-arbitrator-3_25.3.25-2_amd64.deb"
}
