opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-iqbal_0.38-4+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-iqbal"]
]
depends: [
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "libgnuradio-iqbalance3-8-0" {= "0.38-4+b5"}
  "libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "liblog4cpp5v5" {>= "1.1.3"}
  "libpython3-9" {>= "3.9.0~b4"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
]
extra-source "gr-iqbal_0.38-4+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-iqbal/gr-iqbal_0.38-4+b5_amd64.deb"
}
