opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rkward_0.7.0b-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rkward"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5auth5" {>= "4.96.0"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.20.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5solid5" {>= "4.97.0"}
  "libkf5sonnetui5" {>= "4.96.0"}
  "libkf5texteditor5" {>= "5.9.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5webkit5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5concurrent5" {>= "5.0.2"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1+b1"}
  "rkward-data" {= "0.7.0b-1.1"}
]
extra-source "rkward_0.7.0b-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rkward/rkward_0.7.0b-1.1_amd64.deb"
}
