opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i relion-bin+mpi_1.4+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r relion-bin+mpi"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libopenmpi3"
  "librelion+mpi-1-4-1"
  "libstdc++6" {>= "5.2"}
  ("openmpi-gcc" | "openmpi-bin")
]
conflicts: [
  "relion-bin"
  "relion-bin+gui"
  "relion-bin+mpi+gui"
]
extra-source "relion-bin+mpi_1.4+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/relion/relion-bin+mpi_1.4+dfsg-4_amd64.deb"
}
