opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virtualjaguar_2.1.3-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virtualjaguar"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcdio19" {>= "2.1.0"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.14.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "5"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "virtualjaguar_2.1.3-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virtualjaguar/virtualjaguar_2.1.3-2+b3_amd64.deb"
}
