opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5iconthemes5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5iconthemes5"]
]
depends: [
  "libc6" {>= "2.27"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes-data" {= "5.54.0-1"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5iconthemes5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiconthemes/libkf5iconthemes5_5.54.0-1_amd64.deb"
}
