opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcb-rnd_3.0.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcb-rnd"]
]
depends: [
  "librnd3-hid-gtk2-gdk" {>= "3.2.0"}
  "librnd3-hid-gtk2-gl" {>= "3.2.0"}
  "pcb-rnd-auto" {= "3.0.6-1"}
  "pcb-rnd-cloud" {= "3.0.6-1"}
  "pcb-rnd-core" {= "3.0.6-1"}
  "pcb-rnd-doc" {= "3.0.6-1"}
  "pcb-rnd-export" {= "3.0.6-1"}
  "pcb-rnd-export-extra" {= "3.0.6-1"}
  "pcb-rnd-export-sim" {= "3.0.6-1"}
  "pcb-rnd-extra" {= "3.0.6-1"}
  "pcb-rnd-import-net" {= "3.0.6-1"}
  "pcb-rnd-io-alien" {= "3.0.6-1"}
  "pcb-rnd-io-standard" {= "3.0.6-1"}
  "pcb-rnd-lib-gui" {= "3.0.6-1"}
]
extra-source "pcb-rnd_3.0.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcb-rnd/pcb-rnd_3.0.6-1_amd64.deb"
}
