opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-requests_2.28.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-requests"]
]
depends: [
  "ca-certificates"
  "python3-any"
  "python3-certifi"
  "python3-chardet" {>= "3.0.2"}
  "python3-charset-normalizer"
  "python3-idna"
  "python3-urllib3" {>= "1.21.1"}
]
extra-source "python3-requests_2.28.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/requests/python3-requests_2.28.1+dfsg-1_all.deb"
}
