opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i taopm_1.0-7+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r taopm"]
]
depends: [
  "freeglut3-dev"
  "libaudiofile1" {>= "0.3.6"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglut3-12" {>= "3.4.0"}
  "libstdc++6" {>= "9"}
  "libxi-dev"
  "libxmu-dev"
  ("g++" | "c++-compiler")
  ("libglu1-mesa" | "libglu1")
]
extra-source "taopm_1.0-7+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taopm/taopm_1.0-7+b2_amd64.deb"
}
