opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-keystoneclient_1:4.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-keystoneclient"]
]
depends: [
  "python3-any"
  "python3-debtcollector"
  "python3-keyring"
  "python3-keystoneauth1"
  "python3-lxml"
  "python3-oslo-config"
  "python3-oslo-i18n"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-requests"
  "python3-six" {>= "1.10.0"}
  "python3-stevedore"
]
extra-source "python3-keystoneclient_1:4.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-keystoneclient/python3-keystoneclient_4.1.1-2_all.deb"
}
