opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt53drender5_5.15.8+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt53drender5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.4"}
  "libqt53dcore5" {= "5.15.8+dfsg-2"}
  "libqt5concurrent5" {>= "5.15.8+dfsg~"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5gui5" {>= "5.15.8+dfsg~"}
  "libstdc++6" {>= "11"}
]
extra-source "libqt53drender5_5.15.8+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt3d-opensource-src/libqt53drender5_5.15.8+dfsg-2_amd64.deb"
}
