opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libusbguard0_1.0.0+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libusbguard0"]
]
depends: [
  "libc6" {>= "2.30"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libprotobuf23" {>= "3.12.4"}
  "libqb100" {>= "2.0.1"}
  "libsodium23" {>= "0.6.0"}
  "libstdc++6" {>= "9"}
  "libumockdev0" {>= "0.3"}
]
extra-source "libusbguard0_1.0.0+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/usbguard/libusbguard0_1.0.0+ds-2_amd64.deb"
}
