opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scim-clutter-immodule_1.4.18-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scim-clutter-immodule"]
]
depends: [
  "libc6" {>= "2.15"}
  "libclutter-1-0-0" {>= "1.10.0"}
  "libclutter-imcontext-0-1-0"
  "libglib2-0-0" {>= "2.12.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "scim" {= "1.4.18-2.2"}
  "scim-im-agent" {= "1.4.18-2.2"}
]
extra-source "scim-clutter-immodule_1.4.18-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim/scim-clutter-immodule_1.4.18-2.2_amd64.deb"
}
