opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calligra-libs_1:3.2.1+dfsg-6+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calligra-libs"]
]
depends: [
  "calligra-data" {>= "1-3.2.1+dfsg-6"}
  "kio"
  "libc6" {>= "2.34"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libkchart2" {>= "2.7.0"}
  "libkf5activities5" {>= "5.7.0"}
  "libkf5archive5" {>= "5.7.0"}
  "libkf5codecs5" {>= "5.7.0"}
  "libkf5completion5" {>= "5.7.0"}
  "libkf5configcore5" {>= "5.7.0"}
  "libkf5configgui5" {>= "5.7.0"}
  "libkf5configwidgets5" {>= "5.7.0"}
  "libkf5coreaddons5" {>= "5.7.0"}
  "libkf5dbusaddons5" {>= "5.7.0"}
  "libkf5guiaddons5" {>= "5.7.0"}
  "libkf5i18n5" {>= "5.7.0"}
  "libkf5iconthemes5" {>= "5.7.0"}
  "libkf5itemviews5" {>= "5.7.0"}
  "libkf5jobwidgets5" {>= "5.7.0"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5krosscore5" {>= "5.7.0"}
  "libkf5krossui5" {>= "5.7.0"}
  "libkf5notifications5" {>= "5.7.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5sonnetcore5" {>= "5.7.0"}
  "libkf5sonnetui5" {>= "5.7.0"}
  "libkf5textwidgets5" {>= "5.7.0"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "5.7.0"}
  "libkf5widgetsaddons5" {>= "5.7.0"}
  "libkf5windowsystem5" {>= "5.7.0"}
  "libkf5xmlgui5" {>= "5.7.0"}
  "liblcms2-2" {>= "2.4"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libphonon4qt5experimental4" {>= "4-4.8.0"}
  "libqca-qt5-2" {>= "2.0.2"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.3.0"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5printsupport5" {>= "5.3.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xml5" {>= "5.3.0"}
  "libspnav0" {>= "1.0"}
  "libstdc++6" {>= "11"}
  "phonon4qt5"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "calligra-libs_1:3.2.1+dfsg-6+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calligra/calligra-libs_3.2.1+dfsg-6+b3_amd64.deb"
}
