opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-react-highlighter_0.4.3+repack2+~0.3.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-react-highlighter"]
]
depends: [
  "node-blacklist" {>= "1.1.4"}
  "node-create-react-class" {>= "15.6.2"}
  "node-escape-string-regexp" {>= "1.0.5"}
  "node-prop-types" {>= "15.6.0"}
]
extra-source "node-react-highlighter_0.4.3+repack2+~0.3.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-react-highlighter/node-react-highlighter_0.4.3+repack2+~0.3.5-2_all.deb"
}
