opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sahara-api_1:9.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sahara-api"]
]
depends: [
  "adduser"
  "dbconfig-common"
  "lsb-base" {>= "3.0-6"}
  "python-q-text-as-data"
  "python3-openstackclient"
  "python3-pastescript"
  "sahara-common" {= "1-9.0.0-1"}
  "uwsgi-plugin-python3"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "sahara-api_1:9.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sahara/sahara-api_9.0.0-1_all.deb"
}
