opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-servant-prof_0.14.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-servant-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-base-compat-prof"
  "libghc-case-insensitive-prof"
  "libghc-http-api-data-prof"
  "libghc-http-media-prof"
  "libghc-http-types-prof"
  "libghc-mmorph-prof"
  "libghc-natural-transformation-prof"
  "libghc-network-uri-prof"
  "libghc-servant-dev" {= "0.14.1-2+b1"}
  "libghc-singleton-bool-prof"
  "libghc-string-conversions-prof"
  "libghc-tagged-prof"
  "libghc-vault-prof"
]
extra-source "libghc-servant-prof_0.14.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-servant/libghc-servant-prof_0.14.1-2+b1_amd64.deb"
}
