opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-install-plugin-java_2.5.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-install-plugin-java"]
]
depends: [
  "junit4" {>= "4.12"}
  "libcommons-codec-java"
  "libcommons-io-java"
  "libmaven-artifact-transfer-java" {>= "0.9.1"}
  "libmaven-shared-utils-java" {>= "3.1.0"}
  "libmaven3-core-java" {>= "3.5.0"}
  "libplexus-utils-java"
]
extra-source "libmaven-install-plugin-java_2.5.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-install-plugin/libmaven-install-plugin-java_2.5.2-4_all.deb"
}
