opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapertium3-3.5-1_3.5.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapertium3-3.5-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liblttoolbox3-3-5-1"
  "libpcre3"
  "libpcrecpp0v5" {>= "7.7"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
]
conflicts: [
  "libapertium"
  "libapertium3"
]
extra-source "libapertium3-3.5-1_3.5.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apertium/libapertium3-3.5-1_3.5.2-1_amd64.deb"
}
