opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icinga2-ido-mysql_2.10.3-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icinga2-ido-mysql"]
]
depends: [
  "dbconfig-common"
  "icinga2-bin" {= "2.10.3-2+deb10u1"}
  "icinga2-common" {= "2.10.3-2+deb10u1"}
  "libc6" {>= "2.2.5"}
  "libgcc1" {>= "1-3.0"}
  "libmariadb3" {>= "3.0.0"}
  "libstdc++6" {>= "4.1.1"}
  "ucf"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "icinga2-ido-pgsql"
]
extra-source "icinga2-ido-mysql_2.10.3-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icinga2/icinga2-ido-mysql_2.10.3-2+deb10u1_amd64.deb"
}
