opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavfilter-extra7_7:4.3.6-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavfilter-extra7"]
]
depends: [
  "libass9" {>= "1-0.13.6"}
  "libavcodec-extra58"
  "libavformat58" {= "7-4.3.6-0+deb11u1"}
  "libavutil56" {= "7-4.3.6-0+deb11u1"}
  "libbs2b0"
  "libc6" {>= "2.29"}
  "libflite1" {>= "1.4-release-9~"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "liblensfun1" {>= "0.3.2"}
  "liblilv-0-0" {>= "0.14.2~dfsg0"}
  "libmfx1" {>= "18.4.0"}
  "libmysofa1" {>= "0.7~"}
  "libpocketsphinx3" {>= "0.8+5prealpha+1"}
  "libpostproc55" {= "7-4.3.6-0+deb11u1"}
  "librubberband2" {>= "1.9.0"}
  "libsphinxbase3" {>= "0.8+5prealpha"}
  "libswresample3" {= "7-4.3.6-0+deb11u1"}
  "libswscale5" {= "7-4.3.6-0+deb11u1"}
  "libtesseract4"
  "libva2" {>= "1.7.3"}
  "libvidstab1-1"
  "libzmq5" {>= "3.2.3+dfsg"}
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
conflicts: [
  "libavfilter7"
]
extra-source "libavfilter-extra7_7:4.3.6-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/libavfilter-extra7_4.3.6-0+deb11u1_amd64.deb"
}
