opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i swift-container_2.26.0-10+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r swift-container"]
]
depends: [
  "lsb-base"
  "openstack-pkg-tools"
  "python3-any"
  "python3-pastescript"
  "python3-swift" {= "2.26.0-10+deb11u1"}
  "rsync"
  "swift" {= "2.26.0-10+deb11u1"}
  "uwsgi-plugin-python3" {>= "2.0.18"}
]
extra-source "swift-container_2.26.0-10+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swift/swift-container_2.26.0-10+deb11u1_all.deb"
}
