opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i accountwizard_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r accountwizard"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgpgmepp6" {>= "1.12.0"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5akonadimime5" {>= "4-17.12.2"}
  "libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "5.0.0"}
  "libkf5identitymanagement5" {>= "17.08.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5kcmutils5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5krosscore5" {>= "4.96.0"}
  "libkf5ldap5abi1" {>= "18.07.90"}
  "libkf5libkdepim-plugins"
  "libkf5libkdepim5" {>= "4-16.04.0"}
  "libkf5libkleo5" {>= "4-17.08.0"}
  "libkf5mailtransport5" {>= "18.08.3~"}
  "libkf5mailtransportakonadi5" {>= "18.08.3~"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5newstuffcore5" {>= "5.54.0"}
  "libkf5notifications5" {>= "5.8.0+git20150317.0114+15.04"}
  "libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.16.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqgpgme7" {>= "1.12.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "5"}
]
extra-source "accountwizard_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmail-account-wizard/accountwizard_18.08.3-1_amd64.deb"
}
