opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sisu-complete_7.1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sisu-complete"]
]
depends: [
  "openssl"
  "qrencode"
  "ruby-thor"
  "sisu" {= "7.1.11-1"}
  "sisu-pdf" {= "7.1.11-1"}
  "sisu-postgresql" {= "7.1.11-1"}
  "sisu-sqlite" {= "7.1.11-1"}
  "tree"
  ("imagemagick" | "graphicsmagick")
  ("ruby" | "ruby-interpreter")
]
extra-source "sisu-complete_7.1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sisu/sisu-complete_7.1.11-1_all.deb"
}
