opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i doublecmd-qt_0.9.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r doublecmd-qt"]
]
depends: [
  "doublecmd-common" {= "0.9.1-1"}
  "doublecmd-plugins" {= "0.9.1-1"}
  "libc6" {>= "2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libqt5pas1" {>= "2.6~beta-2"}
  "libx11-6"
]
conflicts: [
  "doublecmd"
]
extra-source "doublecmd-qt_0.9.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doublecmd/doublecmd-qt_0.9.1-1_amd64.deb"
}
