opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-event_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-event"]
]
depends: [
  "librte-event-dlb2-21" {= "20.11.10-1~deb11u1"}
  "librte-event-dlb21" {= "20.11.10-1~deb11u1"}
  "librte-event-dpaa2-21" {= "20.11.10-1~deb11u1"}
  "librte-event-dpaa21" {= "20.11.10-1~deb11u1"}
  "librte-event-dsw21" {= "20.11.10-1~deb11u1"}
  "librte-event-octeontx2-21" {= "20.11.10-1~deb11u1"}
  "librte-event-octeontx21" {= "20.11.10-1~deb11u1"}
  "librte-event-opdl21" {= "20.11.10-1~deb11u1"}
  "librte-event-skeleton21" {= "20.11.10-1~deb11u1"}
  "librte-event-sw21" {= "20.11.10-1~deb11u1"}
]
extra-source "librte-meta-event_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-event_20.11.10-1~deb11u1_amd64.deb"
}
