opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib32asan6-s390x-cross_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib32asan6-s390x-cross"]
]
depends: [
  "gcc-10-cross-base" {>= "10.2.1-6"}
  "lib32gcc-s1-s390x-cross" {>= "4.2"}
  "libc6-s390-s390x-cross" {>= "2.31"}
]
conflicts: [
  "libc6-i386" {< "2.9-22"}
]
extra-source "lib32asan6-s390x-cross_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross/lib32asan6-s390x-cross_10.2.1-6cross1_all.deb"
}
