opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-music_6.0.1.54+ds.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-music"]
]
depends: [
  "gstreamer1-0-libav"
  "gstreamer1-0-plugins-bad"
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-plugins-ugly"
  "gstreamer1-0-pulseaudio"
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libcue2"
  "libdtkcore5" {>= "5.2.2"}
  "libdtkgui5" {>= "5.2.2.4"}
  "libdtkwidget5" {>= "5.2.1"}
  "libgcc-s1" {>= "4.0"}
  "libglib2-0-bin"
  "libicu67" {>= "67.1-1~"}
  "libkf5codecs5" {>= "4.96.0"}
  "libmpris-qt5-1" {>= "1.0.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimedia5-plugins"
  "libqt5network5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "libvlc5" {>= "2.2.0~pre1"}
  "libvlccore9" {>= "2.0.0"}
  "vlc-plugin-base"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "deepin-music_6.0.1.54+ds.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-music/deepin-music_6.0.1.54+ds.1-2_amd64.deb"
}
