opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtickit-widget-scroller-perl_0.25-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtickit-widget-scroller-perl"]
]
depends: [
  "libobject-pad-perl" {>= "0.27"}
  "libstring-tagged-perl"
  "libtickit-perl"
  "libtickit-widgets-perl"
  "perl" {>= "5.26"}
  "perl-any"
]
extra-source "libtickit-widget-scroller-perl_0.25-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtickit-widget-scroller-perl/libtickit-widget-scroller-perl_0.25-1_all.deb"
}
