opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xwayland_2:22.1.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xwayland"]
]
depends: [
  "libc6" {>= "2.36"}
  "libdrm2" {>= "2.4.75"}
  "libepoxy0" {>= "1.5.4"}
  "libgbm1" {>= "17.1.0~rc2"}
  "libgcrypt20" {>= "1.10.0"}
  "libgl1"
  "libpixman-1-0" {>= "0.30.0"}
  "libtirpc3" {>= "1.0.2"}
  "libwayland-client0" {>= "1.20.0"}
  "libxau6" {>= "1-1.0.9"}
  "libxcvt0" {>= "0.1.0"}
  "libxdmcp6"
  "libxfont2" {>= "1-2.0.1"}
  "libxshmfence1"
  "xserver-common"
]
extra-source "xwayland_2:22.1.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xwayland/xwayland_22.1.9-1_amd64.deb"
}
