opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rssguard_3.9.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rssguard"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5qml5" {>= "5.12.2"}
  "libqt5sql5" {>= "5.10.0"}
  "libqt5sql5-sqlite"
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "rssguard_3.9.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rssguard/rssguard_3.9.0+dfsg-2_amd64.deb"
}
