opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-sdk-build-tools_29.0.3+3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-sdk-build-tools"]
]
depends: [
  "aapt" {>= "1-10.0.0+r36~"}
  "aidl" {>= "1-10.0.0+r36~"}
  "android-sdk-build-tools-common" {>= "28.0.2~"}
  "apksigner"
  "dalvik-exchange" {>= "10.0.0+r36~"}
  "dexdump" {>= "10.0.0+r36~"}
  "split-select" {>= "1-10.0.0+r36~"}
  "zipalign" {>= "1-10.0.0+r36~"}
]
extra-source "android-sdk-build-tools_29.0.3+3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-sdk-meta/android-sdk-build-tools_29.0.3+3_amd64.deb"
}
