opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-taquin_3.38.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-taquin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.43.4"}
  "libgsound0" {>= "1.0.2"}
  "libgtk-3-0" {>= "3.24"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-taquin_3.38.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-taquin/gnome-taquin_3.38.1-2+b1_amd64.deb"
}
