opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mcabber_1.1.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mcabber"]
]
depends: [
  "libaspell15" {>= "0.60.7~20110707"}
  "libassuan0" {>= "2.0.1"}
  "libc6" {>= "2.27"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgpg-error0" {>= "1.14"}
  "libgpgme11" {>= "1.2.0"}
  "libidn11" {>= "1.13"}
  "libloudmouth1-0" {>= "1.5.1"}
  "libncursesw6" {>= "6"}
  "libotr5" {>= "4.0.0"}
  "libtinfo6" {>= "6"}
]
extra-source "mcabber_1.1.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mcabber/mcabber_1.1.0-1.1_amd64.deb"
}
