opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmath-random-mt-auto-perl_6.23-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmath-random-mt-auto-perl"]
]
depends: [
  "libc6" {>= "2.3"}
  "libexception-class-perl"
  "libobject-insideout-perl"
  "libscalar-list-utils-perl"
  "libtest-simple-perl"
  "perl" {>= "5.36.0-7"}
  "perl-base"
]
extra-source "libmath-random-mt-auto-perl_6.23-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmath-random-mt-auto-perl/libmath-random-mt-auto-perl_6.23-2_amd64.deb"
}
