opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gst-1.0_1.14.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gst-1.0"]
]
depends: [
  "gir1-2-glib-2-0"
  "gir1-2-gst-plugins-base-1-0" {>= "1.14.4"}
  "gir1-2-gstreamer-1-0" {>= "1.14.4"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer1-0-0" {>= "1.14.4"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-gi" {>= "3.8"}
]
extra-source "python-gst-1.0_1.14.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-python1.0/python-gst-1.0_1.14.4-1+b1_amd64.deb"
}
