opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-builder_43.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-builder"]
]
depends: [
  "clang"
  "exuberant-ctags"
  "gir1-2-adw-1" {>= "1.2.0"}
  "gir1-2-ggit-1-0" {>= "0.28.0.1"}
  "gir1-2-glib-2-0" {>= "1.62.0"}
  "gir1-2-gtk-4-0" {>= "4.8"}
  "gir1-2-gtksource-5" {>= "5.6"}
  "gir1-2-jsonrpc-1-0" {>= "3.42.0"}
  "gir1-2-panel-1" {>= "1.0.0"}
  "gir1-2-peas-1-0" {>= "1.34.0"}
  "gir1-2-template-1-0" {>= "3.36.0"}
  "gir1-2-vte-3-91" {>= "0.70.0"}
  "gir1-2-webkit-6-0"
  "libadwaita-1-0" {>= "1.2.0"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.15.12"}
  "libclang1-14" {>= "1-5.0~svn298832-1~"}
  "libcmark0-30-2" {>= "0.30.2"}
  "libeditorconfig0" {>= "0.11.0"}
  "libenchant-2-2" {>= "2.2.3"}
  "libflatpak0" {>= "1.13.3-2~"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libgit2-1-5" {>= "1.5.0"}
  "libgit2-glib-1-0-0" {>= "1.1.0"}
  "libglib2-0-0" {>= "2.74"}
  "libgtk-4-1" {>= "4.8"}
  "libgtksourceview-5-0" {>= "5.6.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libjsonrpc-glib-1-0-1" {>= "3.42.0"}
  "libpanel-1-1" {>= "1.0.0"}
  "libpango-1-0-0" {>= "1.38.0"}
  "libpeas-1-0-0" {>= "1.34.0"}
  "libportal-gtk4-1" {>= "0.5"}
  "libportal1" {>= "0.5"}
  "libsoup-3-0-0" {>= "2.41.90"}
  "libsysprof-4" {>= "3.37.90"}
  "libsysprof-ui-5" {>= "3.46.0"}
  "libtemplate-glib-1-0-0" {>= "3.36.0"}
  "libvala-0-56-dev"
  "libvte-2-91-gtk4-0" {>= "0.70.0"}
  "libwebkitgtk-6-0-4" {>= "2.39.7"}
  "libxml2" {>= "2.9.0"}
  "python3-any"
  "python3-gi"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-builder_43.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-builder/gnome-builder_43.6-3_amd64.deb"
}
