opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chiaki_2.1.0-1.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chiaki"]
]
depends: [
  "libavcodec-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.17"}
  "libevdev2" {>= "0.9.1"}
  "libgcc-s1" {>= "3.0"}
  "libjerasure2" {>= "2.0.0"}
  "libopus0" {>= "1.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.4.0"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "4.1.1"}
  "libudev1" {>= "183"}
  ("libqt5gui5" {>= "5.6.0~beta"} | "libqt5gui5-gles" {>= "5.6.0~beta"})
]
extra-source "chiaki_2.1.0-1.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chiaki/chiaki_2.1.0-1.1+b2_amd64.deb"
}
