opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-pdf-viewer_3.17.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-pdf-viewer"]
]
depends: [
  "claws-mail" {= "3.17.8-1+b1"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.18.0"}
  "libpoppler-glib8" {>= "0.18.0"}
]
extra-source "claws-mail-pdf-viewer_3.17.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-pdf-viewer_3.17.8-1+b1_amd64.deb"
}
