opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libui-utilcpp9v5_1.8.5-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libui-utilcpp9v5"]
]
depends: [
  "libboost-test1-67-0"
  "libc6" {>= "2.15"}
  "libcap2" {>= "1-2.10"}
  "libccgnu2-1-8-0v5"
  "libgcc1" {>= "1-3.0"}
  "libidn11" {>= "1.13"}
  "libncurses6" {>= "6"}
  "libreadline7" {>= "6.0"}
  "librecode0" {>= "3.6"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libui-utilcpp9"
]
extra-source "libui-utilcpp9v5_1.8.5-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ui-utilcpp/libui-utilcpp9v5_1.8.5-3+b1_amd64.deb"
}
