opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-generic-data-prof_0.9.2.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-generic-data-prof"]
]
depends: [
  "ghc-prof"
  "libghc-ap-normalize-prof"
  "libghc-base-orphans-prof"
  "libghc-contravariant-prof"
  "libghc-generic-data-dev" {= "0.9.2.1-1+b2"}
  "libghc-show-combinators-prof"
]
extra-source "libghc-generic-data-prof_0.9.2.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-generic-data/libghc-generic-data-prof_0.9.2.1-1+b2_amd64.deb"
}
