opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qnapi_0.2.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qnapi"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libmediainfo0v5" {>= "0.7.56"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "p7zip-full"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qnapi_0.2.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qnapi/qnapi_0.2.3-2+b1_amd64.deb"
}
