opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pinhole_0.1.0+git20221220-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pinhole"]
]
depends: [
  "libaperture-0-0" {>= "0.1.0+git20200908"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "libglib2-0-0" {>= "2.43.92"}
  "libgtk-3-0" {>= "3.21.5"}
  "libhandy-1-0" {>= "0.82.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
conflicts: [
  "gnome-camera"
]
extra-source "pinhole_0.1.0+git20221220-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pinhole/pinhole_0.1.0+git20221220-1_amd64.deb"
}
