opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kolourpaint_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kolourpaint"]
]
depends: [
  "kio"
  "libc6" {>= "2.29"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5guiaddons5" {>= "5.67.0~"}
  "libkf5i18n5" {>= "5.67.0~"}
  "libkf5jobwidgets5" {>= "5.67.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiofilewidgets5" {>= "5.69.0"}
  "libkf5sane5" {>= "4.3.4"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.67.0~"}
  "libkf5widgetsaddons5" {>= "5.67.0~"}
  "libkf5xmlgui5" {>= "5.67.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.11.0~"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.11.0~"} | "libqt5gui5-gles" {>= "5.11.0~"})
]
extra-source "kolourpaint_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kolourpaint/kolourpaint_20.12.0-1_amd64.deb"
}
