opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-lttng_2.10.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-lttng"]
]
depends: [
  "libc6" {>= "2.14"}
  "liblttng-ctl0" {= "2.10.6-1"}
  "liburcu6" {>= "0.10.0"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.7.4"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
]
extra-source "python3-lttng_2.10.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ltt-control/python3-lttng_2.10.6-1_amd64.deb"
}
