opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nghttp2-server_1.43.0-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nghttp2-server"]
]
depends: [
  "libc6" {>= "2.14"}
  "libev4" {>= "1-4.04"}
  "libgcc-s1" {>= "3.0"}
  "libjemalloc2" {>= "5.0.0"}
  "libnghttp2-14" {= "1.43.0-1+deb11u1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "6"}
  "lsb-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "nghttp2-server_1.43.0-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nghttp2/nghttp2-server_1.43.0-1+deb11u1_amd64.deb"
}
