opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vitrage-tempest-plugin_5.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vitrage-tempest-plugin"]
]
depends: [
  "python3-any"
  "python3-aodhclient"
  "python3-ceilometerclient"
  "python3-cinderclient"
  "python3-dateutil"
  "python3-glanceclient"
  "python3-gnocchiclient"
  "python3-heatclient"
  "python3-keystoneclient"
  "python3-mistralclient"
  "python3-networkx"
  "python3-neutronclient"
  "python3-novaclient"
  "python3-oslo-config"
  "python3-oslo-log"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-oslotest"
  "python3-pbr"
  "python3-tempest"
  "python3-testtools"
  "python3-vitrageclient"
  "python3-yaml"
  "tempest"
]
extra-source "vitrage-tempest-plugin_5.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vitrage-tempest-plugin/vitrage-tempest-plugin_5.1.0-2_all.deb"
}
