opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5prison5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5prison5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdmtx0b" {>= "0.7.0"}
  "libqrencode4" {>= "3.2.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5prison5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prison-kf5/libkf5prison5_5.78.0-2_amd64.deb"
}
