opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i purple-discord_0.9.2023.02.15.git.4a09188-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r purple-discord"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.67.3"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libnss3" {>= "2-3.16.2"}
  "libpurple0" {>= "2.6.0"}
  "libqrencode4" {>= "3.2.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "purple-discord_0.9.2023.02.15.git.4a09188-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/purple-discord/purple-discord_0.9.2023.02.15.git.4a09188-2_amd64.deb"
}
