opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib32ubsan1-ppc64-cross_8.3.0-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib32ubsan1-ppc64-cross"]
]
depends: [
  "gcc-8-cross-base-ports" {= "8.3.0-2cross2"}
  "lib32gcc1-ppc64-cross" {>= "1-4.2"}
  "lib32stdc++6-ppc64-cross"
  "libc6-powerpc-ppc64-cross" {>= "2.28"}
]
conflicts: [
  "libc6-i386 (<< 2.9-22)"
]
extra-source "lib32ubsan1-ppc64-cross_8.3.0-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross-ports/lib32ubsan1-ppc64-cross_8.3.0-2cross2_all.deb"
}
