opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i npm_5.8.0+ds6-4+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r npm"]
]
depends: [
  "ca-certificates"
  "node-abbrev" {>= "1.1.1~"}
  "node-ansi"
  "node-ansi-regex" {>= "3.0~"}
  "node-ansistyles" {>= "0.1.3~"}
  "node-aproba" {>= "1.2~"}
  "node-archy" {>= "1.0~"}
  "node-bluebird" {>= "3.5.1~"}
  "node-boxen" {>= "1.2.1~"}
  "node-cacache" {>= "10.0.4~"}
  "node-call-limit" {>= "1.1~"}
  "node-chownr" {>= "1.0.1~"}
  "node-config-chain" {>= "1.1.11~"}
  "node-detect-indent" {>= "5.0~"}
  "node-detect-newline" {>= "2.1~"}
  "node-editor" {>= "1.0~"}
  "node-encoding"
  "node-errno"
  "node-from2"
  "node-fs-vacuum" {>= "1.2.10~"}
  "node-fs-write-stream-atomic" {>= "1.0.10~"}
  "node-glob" {>= "7.1.2~"}
  "node-graceful-fs" {>= "4.1.11~"}
  "node-gyp" {>= "3.6.2~"}
  "node-has-unicode" {>= "2.0.1~"}
  "node-hosted-git-info" {>= "2.6~"}
  "node-iferr" {>= "0.1.5~"}
  "node-import-lazy"
  "node-inflight" {>= "1.0.6~"}
  "node-inherits" {>= "2.0.3~"}
  "node-ini" {>= "1.3.5~"}
  "node-is-npm" {>= "1.0~"}
  "node-json-parse-better-errors" {>= "1.0.1~"}
  "node-jsonstream" {>= "1.3.2~"}
  "node-latest-version" {>= "3.0~"}
  "node-lazy-property" {>= "1.0~"}
  "node-libnpx" {>= "10.0.1~"}
  "node-lockfile" {>= "1.0.3~"}
  "node-lru-cache" {>= "4.1.1~"}
  "node-mississippi" {>= "3.0~"}
  "node-mkdirp" {>= "0.3.3"}
  "node-move-concurrently" {>= "1.0.1~"}
  "node-nopt"
  "node-normalize-package-data" {>= "2.4~"}
  "node-npm-package-arg"
  "node-npmlog" {>= "4.1.2~"}
  "node-once" {>= "1.4~"}
  "node-opener" {>= "1.4.3~"}
  "node-osenv" {>= "0.1.5~"}
  "node-path-is-inside" {>= "1.0.2~"}
  "node-promise-inflight" {>= "1.0.1~"}
  "node-promzard"
  "node-qw" {>= "1.0.1~"}
  "node-read" {>= "1.0.7~"}
  "node-read-package-json" {>= "2.0.13~"}
  "node-request" {>= "2.83~"}
  "node-resolve-from" {>= "4.0~"}
  "node-retry" {>= "0.10.1~"}
  "node-rimraf" {>= "2.6.2~"}
  "node-safe-buffer" {>= "5.1.1~"}
  "node-semver" {>= "5.5~"}
  "node-semver-diff" {>= "2.0~"}
  "node-sha" {>= "2.0.1~"}
  "node-slide" {>= "1.1.6~"}
  "node-sorted-object" {>= "2.0.1~"}
  "node-ssri" {>= "5.2.4~"}
  "node-stream-iterate"
  "node-strip-ansi" {>= "4.0~"}
  "node-tar" {>= "4.4~"}
  "node-text-table" {>= "0.2~"}
  "node-uid-number" {>= "0.0.6~"}
  "node-unique-filename" {>= "1.1~"}
  "node-unpipe" {>= "1.0~"}
  "node-validate-npm-package-name" {>= "3.0~"}
  "node-which" {>= "1.3~"}
  "node-wrappy" {>= "1.0.2~"}
  "node-write-file-atomic" {>= "2.3~"}
  "node-xdg-basedir" {>= "3.0~"}
  "nodejs" {>= "6.11~"}
]
extra-source "npm_5.8.0+ds6-4+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/npm/npm_5.8.0+ds6-4+deb10u2_all.deb"
}
