opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeradius-utils_3.2.1+dfsg-4+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeradius-utils"]
]
depends: [
  "freeradius-common"
  "freeradius-config"
  "libc6" {>= "2.34"}
  "libfreeradius3" {= "3.2.1+dfsg-4+deb12u1"}
  "libgdbm6" {>= "1.16"}
  "libpcap0-8" {>= "0.9.8"}
  "libpcre3"
  "libssl3" {>= "3.0.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
conflicts: [
  "radiusd-livingston"
  "yardradius"
]
extra-source "freeradius-utils_3.2.1+dfsg-4+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeradius/freeradius-utils_3.2.1+dfsg-4+deb12u1_amd64.deb"
}
