opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i purple-discord_0.9.2019.02.07.git.e5d9627-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r purple-discord"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.31.8"}
  "libjson-glib-1-0-0" {>= "0.12.0"}
  "libpurple0" {>= "2.6.0"}
]
extra-source "purple-discord_0.9.2019.02.07.git.e5d9627-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/purple-discord/purple-discord_0.9.2019.02.07.git.e5d9627-1+deb10u1_amd64.deb"
}
