opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nemo-python_4.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nemo-python"]
]
depends: [
  "gir1-2-nemo-3-0" {>= "4.6~"}
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libnemo-extension1" {>= "2.6.5"}
  "libpython3-9" {>= "3.9.0~b4"}
  "python3-gi"
]
conflicts: [
  "python-nemo"
]
extra-source "nemo-python_4.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nemo-python/nemo-python_4.8.0-2_amd64.deb"
}
