opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grilo-plugins-0.3_0.3.15-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grilo-plugins-0.3"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libc6" {>= "2.33"}
  "libdmapsharing-3-0-2" {>= "2.9.12"}
  "libgdata22" {>= "0.15.0"}
  "libglib2-0-0" {>= "2.67.3+git20210214"}
  "libgoa-1-0-0b" {>= "3.17.92"}
  "libgom-1-0-0" {>= "0.4"}
  "libgrilo-0-3-0" {>= "0.3.8"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "liblua5-3-0"
  "libmediaart-2-0-0" {>= "1.9.0"}
  "liboauth0" {>= "0.9.1"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libsqlite3-0" {>= "3.5.9"}
  "libtotem-plparser18" {>= "3.26.0"}
  "libtracker-sparql-3-0-0" {>= "3.1.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "grilo-plugins-0.3_0.3.15-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grilo-plugins/grilo-plugins-0.3_0.3.15-2_amd64.deb"
}
