opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linux-perf-5.10_5.10.218-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linux-perf-5.10"]
]
depends: [
  "libbabeltrace1" {>= "1.5.4"}
  "libc6" {>= "2.28"}
  "libcap2" {>= "1-2.10"}
  "libdw1" {>= "0.157"}
  "libelf1" {>= "0.144"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libnuma1" {>= "2.0.11"}
  "libopencsd0" {>= "0.14.4"}
  "libperl5-32" {>= "5.32.0~rc1"}
  "libpython3-9" {>= "3.9.1"}
  "libslang2" {>= "2.2.4"}
  "libunwind8"
  "perl-any"
  "python3-any"
  "zlib1g" {>= "1-1.2.3.3"}
]
conflicts: [
  "linux-tools-5.10"
]
extra-source "linux-perf-5.10_5.10.218-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linux/linux-perf-5.10_5.10.218-1_amd64.deb"
}
