opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-suitesparse-graphblas_7.4.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-suitesparse-graphblas"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgraphblas7" {>= "7.4.0+dfsg"}
  "python3" {< "3.12"}
  "python3" {>= "3~"}
  "python3-any"
  "python3-cffi-backend"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-suitesparse-graphblas_7.4.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-suitesparse-graphblas/python3-suitesparse-graphblas_7.4.0.0-2_amd64.deb"
}
