opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i drumkv1-lv2_0.9.29-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r drumkv1-lv2"]
]
depends: [
  "drumkv1-common" {= "0.9.29-1"}
  "libc6" {>= "2.27"}
  "libgcc-s1" {>= "3.0"}
  "libqt6core6" {>= "6.4.0"}
  "libqt6gui6" {>= "6.4.0"}
  "libqt6widgets6" {>= "6.3.0"}
  "libqt6xml6" {>= "6.1.2"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
]
extra-source "drumkv1-lv2_0.9.29-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/drumkv1/drumkv1-lv2_0.9.29-1_amd64.deb"
}
