opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librole-hasmessage-perl_0.007-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librole-hasmessage-perl"]
]
depends: [
  "libmoose-perl"
  "libmoosex-role-parameterized-perl"
  "libnamespace-clean-perl"
  "libstring-errf-perl"
  "libtry-tiny-perl"
  "perl-any"
]
extra-source "librole-hasmessage-perl_0.007-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librole-hasmessage-perl/librole-hasmessage-perl_0.007-1_all.deb"
}
