opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtscxml5-examples_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtscxml5-examples"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5network5" {>= "5.15.2+dfsg~"}
  "libqt5qml5" {>= "5.15.2+dfsg~"}
  "libqt5scxml5" {>= "5.10.1"}
  "libqt5widgets5" {>= "5.15.2+dfsg~"}
  "libstdc++6" {>= "5"}
  "qml-module-qtscxml"
  ("libqt5gui5" {>= "5.15.2+dfsg~"} | "libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "qtscxml5-examples_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtscxml-everywhere-src/qtscxml5-examples_5.15.2-2_amd64.deb"
}
