opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5ldap5abi1_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5ldap5abi1"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5kiocore5" {>= "5.71.0~"}
  "libkf5ldap-data" {>= "20.08.3-1"}
  "libkf5wallet-bin"
  "libkf5wallet5" {>= "5.71.0~"}
  "libkf5widgetsaddons5" {>= "5.71.0~"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libkf5ldap5abi1_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kldap/libkf5ldap5abi1_20.08.3-1_amd64.deb"
}
