opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblwt-ocaml_5.3.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblwt-ocaml"]
]
depends: [
  "libc6" {>= "2.28"}
  "libev4" {>= "1-4.04"}
  "libmigrate-parsetree-ocaml"
  "libmmap-ocaml"
  "libocplib-endian-ocaml"
  "libppx-tools-versioned-ocaml"
  "libreact-ocaml"
  "libresult-ocaml"
  "ocaml-base-nox"
]
extra-source "liblwt-ocaml_5.3.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lwt/liblwt-ocaml_5.3.0-1+b2_amd64.deb"
}
