opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeciv-client-sdl_2.6.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeciv-client-sdl"]
]
depends: [
  "fonts-arphic-uming"
  "fonts-dejavu-core"
  "fonts-ipafont-gothic"
  "fonts-noto-cjk"
  "freeciv-data" {= "2.6.3-1"}
  "libbz2-1-0"
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "libsdl2-gfx-1-0-0" {>= "1.0.0"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "freeciv-client-sdl_2.6.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeciv/freeciv-client-sdl_2.6.3-1_amd64.deb"
}
