opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg-video-all_1:7.7+22_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg-video-all"]
]
depends: [
  "xserver-xorg-video-amdgpu"
  "xserver-xorg-video-ati"
  "xserver-xorg-video-fbdev"
  "xserver-xorg-video-nouveau"
  "xserver-xorg-video-vesa"
  "xserver-xorg-video-vmware"
]
conflicts: [
  "xserver-xorg-driver-all"
]
extra-source "xserver-xorg-video-all_1:7.7+22_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xorg/xserver-xorg-video-all_7.7+22_amd64.deb"
}
