opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sonic-pi-server_2.10.0~repack-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sonic-pi-server"]
]
depends: [
  "jackd"
  "ruby"
  "ruby-activesupport"
  "ruby-hamster"
  "ruby-kramdown"
  "ruby-multi-json"
  "ruby-rugged"
  "ruby-wavefile"
  "sc3-plugins-server"
  "sonic-pi-samples" {= "2.10.0~repack-2.1"}
  "supercollider-server"
]
extra-source "sonic-pi-server_2.10.0~repack-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sonic-pi/sonic-pi-server_2.10.0~repack-2.1_all.deb"
}
