opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-fosphor3.7.12_3.7.0.2.7b6b996-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-fosphor3.7.12"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.27"}
  "libfreetype6" {>= "2.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglfw3" {>= "3.0"}
  "libgnuradio-fft3-7-13"
  "libgnuradio-pmt3-7-13"
  "libgnuradio-runtime3-7-13"
  "liblog4cpp5v5"
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-1-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "libgnuradio-fosphor3.7.12_3.7.0.2.7b6b996-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-fosphor/libgnuradio-fosphor3.7.12_3.7.0.2.7b6b996-3+b2_amd64.deb"
}
