opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinnamon-control-center_4.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinnamon-control-center"]
]
depends: [
  "accountsservice"
  "apg"
  "cinnamon-control-center-data" {= "4.8.2-1"}
  "cinnamon-desktop-data" {>= "4.8"}
  "cinnamon-settings-daemon" {>= "4.8"}
  "desktop-file-utils"
  "gettext"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.10.0"}
  "libcinnamon-control-center1" {= "4.8.2-1"}
  "libcinnamon-desktop4" {>= "4.6.3"}
  "libcinnamon-menu-3-0" {>= "2.2.0"}
  "libcolord2" {>= "1.4.3"}
  "libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "libglib2-0-0" {>= "2.44.0"}
  "libgnomekbd8" {>= "3.6.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "libmm-glib0" {>= "0.7.991"}
  "libnm0" {>= "1.2.0"}
  "libnma0" {>= "1.8.0"}
  "libnotify4" {>= "0.7.3"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpolkit-gobject-1-0" {>= "0.103"}
  "libwacom2" {>= "1.1"}
  "libx11-6"
  "libxi6" {>= "2-1.2.99.4"}
  "libxklavier16" {>= "5.1"}
  "policykit-1-gnome"
  "xdg-utils"
]
extra-source "cinnamon-control-center_4.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon-control-center/cinnamon-control-center_4.8.2-1_amd64.deb"
}
