opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-meep_1.17.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-meep"]
]
depends: [
  "libc6" {>= "2.29"}
  "libctl7" {>= "4.5.0-8"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libmeep23" {= "1.17.1-1"}
  "libstdc++6" {>= "5.2"}
  "python3"
  "python3-numpy"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "python3-meep_1.17.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meep/python3-meep_1.17.1-1_amd64.deb"
}
