opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-covr_3.5.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-covr"]
]
depends: [
  "libjs-bootstrap"
  "node-html5shiv"
  "r-base-core"
  "r-base-core" {>= "4.0.4-1"}
  "r-cran-crayon"
  "r-cran-digest"
  "r-cran-httr"
  "r-cran-jsonlite"
  "r-cran-rex"
  "r-cran-withr" {>= "1.0.2"}
  "r-cran-yaml"
]
extra-source "r-cran-covr_3.5.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-covr/r-cran-covr_3.5.1+dfsg-2_amd64.deb"
}
