opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-sharp3-gapi_2.99.3-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-sharp3-gapi"]
]
depends: [
  "libglib3-0-cil" {>= "2.99.3-4.1"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "libmono-system4-0-cil" {>= "5.18.0.240"}
  "libxml-libxml-perl"
  "mono-runtime" {>= "3.0~"}
  "perl-any"
  ("libc6" {>= "2.36"} | "libc6-1" {>= "2.36"} | "libc0-1" {>= "2.36"})
]
extra-source "gtk-sharp3-gapi_2.99.3-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp3/gtk-sharp3-gapi_2.99.3-4.1_amd64.deb"
}
