opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-http-conduit-prof_2.3.7.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-http-conduit-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-attoparsec-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-http-client-prof"
  "libghc-http-client-tls-prof"
  "libghc-http-conduit-dev" {= "2.3.7.3-2+b1"}
  "libghc-http-types-prof"
  "libghc-resourcet-prof"
  "libghc-unliftio-core-prof"
]
extra-source "libghc-http-conduit-prof_2.3.7.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-http-conduit/libghc-http-conduit-prof_2.3.7.3-2+b1_amd64.deb"
}
