opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i psensor_1.1.5-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r psensor"]
]
depends: [
  "libappindicator3-1" {>= "0.2.92"}
  "libatasmart4" {>= "0.13"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libglib2-0-0" {>= "2.30.0"}
  "libgtk-3-0" {>= "3.3.16"}
  "libgtop-2-0-11" {>= "2.22.3"}
  "libjson-c3" {>= "0.10"}
  "libnotify4" {>= "0.7.0"}
  "libsensors5" {>= "1-3.5.0"}
  "libudisks2-0" {>= "2.0.0"}
  "libx11-6"
  "libxnvctrl0"
  "psensor-common" {= "1.1.5-1"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "psensor_1.1.5-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psensor/psensor_1.1.5-1+b4_amd64.deb"
}
