opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nco_4.7.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nco"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libhdf5-103"
  "libnetcdf13" {>= "4.6.2"}
  "libstdc++6" {>= "5.2"}
  "libsz2"
  "libudunits2-0" {>= "2.2.14"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "nco_4.7.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nco/nco_4.7.9-1_amd64.deb"
}
