opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yi-keymap-vim-prof_0.18.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yi-keymap-vim-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-data-default-prof"
  "libghc-hclip-prof"
  "libghc-microlens-platform-prof"
  "libghc-oo-prototypes-prof"
  "libghc-pointedlist-prof"
  "libghc-safe-prof"
  "libghc-transformers-base-prof"
  "libghc-unordered-containers-prof"
  "libghc-yi-core-prof"
  "libghc-yi-keymap-vim-dev" {= "0.18.0-1+b1"}
  "libghc-yi-language-prof"
  "libghc-yi-rope-prof"
]
extra-source "libghc-yi-keymap-vim-prof_0.18.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yi-keymap-vim/libghc-yi-keymap-vim-prof_0.18.0-1+b1_amd64.deb"
}
