opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++6-sh4-cross_12.2.0-13cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++6-sh4-cross"]
]
depends: [
  "gcc-12-cross-base-ports" {= "12.2.0-13cross1"}
  "libc6-sh4-cross" {>= "2.36"}
  "libgcc-s1-sh4-cross" {>= "4.2"}
]
conflicts: [
  "scim" {< "1.4.2-1"}
]
extra-source "libstdc++6-sh4-cross_12.2.0-13cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-ports/libstdc++6-sh4-cross_12.2.0-13cross1_all.deb"
}
