opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-wtforms-components_0.10.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-wtforms-components"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-email-validator"
  "python3-intervals"
  "python3-markupsafe"
  "python3-six" {>= "1.4.1"}
  "python3-validators"
  "python3-wtforms"
]
extra-source "python3-wtforms-components_0.10.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wtforms-components/python3-wtforms-components_0.10.5-4_all.deb"
}
