opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgvars3-0_0.0~git20220105194034.62f5a78-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgvars3-0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfltk1-3" {>= "1.3.1"}
  "libgcc-s1" {>= "3.0"}
  "libgvars3-headless0"
  "libreadline8" {>= "6.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libgvars3-0_0.0~git20220105194034.62f5a78-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gvars3/libgvars3-0_0.0~git20220105194034.62f5a78-3_amd64.deb"
}
