opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-twig-bundle_5.4.23+dfsg-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-twig-bundle"]
]
depends: [
  "php-common"
  "php-symfony-config"
  "php-symfony-http-foundation"
  "php-symfony-http-kernel"
  "php-symfony-twig-bridge"
  "php-twig"
]
extra-source "php-symfony-twig-bundle_5.4.23+dfsg-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-twig-bundle_5.4.23+dfsg-1+deb12u2_all.deb"
}
