opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcod-tools-perl_3.1.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcod-tools-perl"]
]
depends: [
  "libc6" {>= "2.22"}
  "libclone-perl"
  "libdata-compare-perl"
  "libdate-calc-perl"
  "libdatetime-format-rfc3339-perl"
  "libdbi-perl"
  "libdigest-sha-perl"
  "libhtml-parser-perl"
  "libjson-perl"
  "liblist-moreutils-perl"
  "libparse-yapp-perl"
  "libsymspg1" {>= "1.16.1"}
  "libtext-unidecode-perl"
  "perl"
  "perl-base"
]
extra-source "libcod-tools-perl_3.1.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cod-tools/libcod-tools-perl_3.1.0+dfsg-3_amd64.deb"
}
