opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-phone-manager_0.69-2.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-phone-manager"]
]
depends: [
  "bluetooth"
  "evolution-data-server"
  "gconf-service"
  "gconf2" {>= "2.28.1-2"}
  "hicolor-icon-theme"
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.14"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libebook-1-2-20" {>= "3.17"}
  "libebook-contacts-1-2-3" {>= "3.16.2"}
  "libedataserver-1-2-25" {>= "3.17"}
  "libgconf-2-4" {>= "3.2.5"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgnokii6"
  "libgnome-bluetooth13" {>= "3.12.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libtelepathy-glib0" {>= "0.7.1"}
]
extra-source "gnome-phone-manager_0.69-2.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-phone-manager/gnome-phone-manager_0.69-2.1+b2_amd64.deb"
}
