opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fort-validator_1.5.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fort-validator"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libjansson4" {>= "2.14"}
  "libssl3" {>= "3.0.0"}
  "libxml2" {>= "2.8.0"}
  "rpki-trust-anchors"
  "rsync"
  ("systemd" | "systemd-standalone-sysusers" | "systemd-sysusers")
]
extra-source "fort-validator_1.5.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fort-validator/fort-validator_1.5.4-1_amd64.deb"
}
