opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-doxia-tools-java_1.4-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-doxia-tools-java"]
]
depends: [
  "libcommons-io-java" {>= "2.11.0"}
  "libdoxia-core-java" {>= "1.12.0"}
  "libdoxia-sitetools-java" {>= "1.11.1"}
  "libmaven-reporting-api-java" {>= "3.1.1"}
  "libmaven3-core-java" {>= "3.8.7"}
  "libplexus-container-default-java"
  "libplexus-i18n-java" {>= "1.0-beta-10"}
  "libplexus-interpolation-java" {>= "1.26"}
  "libplexus-utils2-java" {>= "3.4.2"}
]
extra-source "libmaven-doxia-tools-java_1.4-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-doxia-tools/libmaven-doxia-tools-java_1.4-5_all.deb"
}
