opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ffdiaporama_2.1+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ffdiaporama"]
]
depends: [
  "ffdiaporama-data"
  "libavcodec-extra58"
  "libavfilter-extra7"
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.29"}
  "libexiv2-27" {>= "0.25"}
  "libgcc-s1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5help5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "ffdiaporama_2.1+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffdiaporama/ffdiaporama_2.1+dfsg-1+b3_amd64.deb"
}
