opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmate-slab0_1.26.0-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmate-slab0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.65.1"}
  "libgtk-3-0" {>= "3.21.5"}
  "libmate-desktop-2-17" {>= "1.25"}
  "libmate-menu2" {>= "1.22.0"}
]
extra-source "libmate-slab0_1.26.0-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-control-center/libmate-slab0_1.26.0-2+deb12u1_amd64.deb"
}
