opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5versitorganizer5_5.0~git20190618.8fec622c+dfsg1-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5versitorganizer5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5organizer5" {>= "5.0~git20190618.8fec622c"}
  "libqt5versit5" {>= "5.0~git20190618.8fec622c"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt5versitorganizer5_5.0~git20190618.8fec622c+dfsg1-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtpim-opensource-src/libqt5versitorganizer5_5.0~git20190618.8fec622c+dfsg1-8+b1_amd64.deb"
}
