opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-openems_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-openems"]
]
depends: [
  "epstool"
  "fig2dev"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "octave"
  "openems" {= "0.0.35+git20190103.6a75e98+dfsg.1-3.2"}
]
extra-source "octave-openems_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/octave-openems_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb"
}
