opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmiral3_2.9.0.1.8.0+dfsg1-18_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmiral3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.3.1"}
  "libmirclient9" {>= "1.7"}
  "libmircommon7" {>= "1.7"}
  "libmircore1" {>= "1.7"}
  "libmirplatform18" {>= "1.7"}
  "libmirserver53" {>= "1.7"}
  "libstdc++6" {>= "9"}
  "libwayland-client0" {>= "1.0.2"}
  "libyaml-cpp0-6" {>= "0.6.2"}
]
extra-source "libmiral3_2.9.0.1.8.0+dfsg1-18_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/libmiral3_2.9.0.1.8.0+dfsg1-18_amd64.deb"
}
