opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsynfig0a_1.5.1+dfsg-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsynfig0a"]
]
depends: [
  "imagemagick"
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.33"}
  "libfftw3-double3" {>= "3.3.5"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "1.0.0"}
  "libgcc-s1" {>= "4.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libglibmm-2-4-1v5" {>= "2.66.4"}
  "libharfbuzz0b" {>= "0.9.11"}
  "libimath-3-1-29" {>= "3.1.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libltdl7" {>= "2.4.7"}
  "libmagick++-6-q16-8"
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libmlt++7" {>= "7.8.0"}
  "libmng1" {>= "1.0.10"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "12"}
  "libswscale6" {>= "7-5.0"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  "zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "libsynfig0"
  "libsynfig0v5"
]
extra-source "libsynfig0a_1.5.1+dfsg-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/synfig/libsynfig0a_1.5.1+dfsg-3+b1_amd64.deb"
}
