opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i anjuta_2:3.28.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r anjuta"]
]
depends: [
  "anjuta-common" {>= "2-3.28.0-5"}
  "libanjuta-3-0" {>= "2-3.2.0"}
  "libapr1" {>= "1.2.7"}
  "libc6" {>= "2.15"}
  "libdevhelp-3-6" {>= "3.14.0-2~"}
  "libgcc1" {>= "1-3.0"}
  "libgda-5-0-4" {>= "5.0.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgdl-3-5" {>= "3.8.1"}
  "libgladeui-2-6" {>= "3.16.1"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.10.0"}
  "libgtksourceview-3-0-1" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
  "libsvn1" {>= "1.5.0"}
  "libvala-0-42-0" {>= "0.39.7"}
  "libvte-2-91-0"
  "libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "libxml2" {>= "2.7.4"}
]
extra-source "anjuta_2:3.28.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/anjuta/anjuta_3.28.0-5_amd64.deb"
}
