opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i megan-ce_6.21.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r megan-ce"]
]
depends: [
  "default-jre"
  "libcolt-free-java"
  "libcommons-math3-java"
  "libgoogle-gson-java"
  "libjama-java"
  "libjbcrypt-java"
  "libjloda-java"
  "libopenjfx-java"
  "libsis-jhdf5-java"
  "libxerial-sqlite-jdbc-java"
]
extra-source "megan-ce_6.21.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/megan-ce/megan-ce_6.21.1+dfsg-2_all.deb"
}
