opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfltk-gl1.3_1.3.4-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfltk-gl1.3"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfltk1-3" {= "1.3.4-9"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxext6"
  "libxfixes3"
  "libxft2" {> "2.1.1"}
  "libxinerama1"
  "libxrender1"
  ("libglu1-mesa" | "libglu1")
]
extra-source "libfltk-gl1.3_1.3.4-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fltk1.3/libfltk-gl1.3_1.3.4-9_amd64.deb"
}
