opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i giada_0.16.2.2+ds1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r giada"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.30"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfltk1-3" {>= "1.3.4"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpulse0" {>= "0.99.1"}
  "librtmidi5" {>= "4.0.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxext6"
  "libxpm4"
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "giada_0.16.2.2+ds1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/giada/giada_0.16.2.2+ds1-1+b1_amd64.deb"
}
