opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brz-debian_2.8.51_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brz-debian"]
]
depends: [
  "brz" {>= "3.1~"}
  "devscripts" {>= "2.10.59"}
  "dpkg-dev"
  "fakeroot"
  "patchutils"
  "pristine-tar"
  "python3-any"
  "python3-apt"
  "python3-breezy" {>= "3.1~"}
  "python3-debian"
  "python3-debmutate" {>= "0.15"}
  "python3-yaml"
  "quilt"
]
extra-source "brz-debian_2.8.51_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/breezy-debian/brz-debian_2.8.51_all.deb"
}
