opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pychopper_2.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pychopper"]
]
depends: [
  "python3-any"
  "python3-edlib"
  "python3-matplotlib"
  "python3-pandas"
  "python3-parasail"
  "python3-pytest"
  "python3-seaborn"
  "python3-six"
  "python3-sphinx"
  "python3-sphinx-rtd-theme"
  "python3-tqdm"
]
extra-source "python3-pychopper_2.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pychopper/python3-pychopper_2.5.0-1_all.deb"
}
