opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i torus-trooper_0.22.dfsg1-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r torus-trooper"]
]
depends: [
  "libbulletml0v5"
  "libc6" {>= "2.17"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgphobos76"
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "torus-trooper-data" {= "0.22.dfsg1-12"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "torus-trooper_0.22.dfsg1-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/torus-trooper/torus-trooper_0.22.dfsg1-12_amd64.deb"
}
