opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt-assistant-compat_4.6.3-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt-assistant-compat"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-dbus" {>= "4-4.8.1"}
  "libqt4-network" {>= "4-4.8.1"}
  "libqt4-xml" {>= "4-4.8.1"}
  "libqtcore4" {>= "4-4.8.1"}
  "libqtgui4" {>= "4-4.8.1"}
  "libstdc++6" {>= "5"}
]
extra-source "qt-assistant-compat_4.6.3-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt-assistant-compat/qt-assistant-compat_4.6.3-7+b1_amd64.deb"
}
