opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtchart-dbg_5.15.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtchart-dbg"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5charts5" {>= "5.14.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "5"}
  "python3-dbg" {< "3.10"}
  "python3-dbg" {>= "3.9~"}
  "python3-pyqt5-dbg" {>= "5.15.1"}
  "python3-pyqt5-qtchart" {= "5.15.2+dfsg-2"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "python3-pyqt5.qtchart-dbg_5.15.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5chart/python3-pyqt5.qtchart-dbg_5.15.2+dfsg-2_amd64.deb"
}
