opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qfitsview_3.3+p1+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qfitsview"]
]
depends: [
  "fftw2"
  "g++"
  "libc6" {>= "2.14"}
  "libc6-dev"
  "libcpgplot0"
  "libgcc1" {>= "1-3.0"}
  "libgsl23"
  "libgslcblas0"
  "libqt5core5a" {>= "5.7.0"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5.2"}
  "libvtk6-3"
  "libvtk6-3-qt"
  "libxpa1" {>= "2.1.14"}
  "zlib1g" {>= "1-1.1.4"}
  ("libgl1-mesa-glx" | "libgl1")
]
extra-source "qfitsview_3.3+p1+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpuser/qfitsview_3.3+p1+dfsg-2+b1_amd64.deb"
}
