opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5eventviews5abi1_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5eventviews5abi1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicalendar5abi1" {>= "4-17.12.2"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5calendarsupport5abi1" {>= "4-17.12.2"}
  "libkf5calendarutils5" {>= "4-18.07.90"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5contacts5" {>= "4-15.07.90"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5eventviews-data" {>= "4-18.08.3-1"}
  "libkf5guiaddons5" {>= "4.98.0"}
  "libkf5holidays5" {>= "15.07.90"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemmodels5" {>= "5.12.0"}
  "libkf5libkdepim-plugins"
  "libkf5libkdepim5" {>= "4-16.04.0"}
  "libkf5libkdepimakonadi5" {>= "4-17.12.2"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkgantt2" {>= "2.6.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5eventviews5abi1_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5eventviews/libkf5eventviews5abi1_18.08.3-1_amd64.deb"
}
