opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pymol_2.5.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pymol"]
]
depends: [
  "libc6" {>= "2.35"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-2" {>= "2.2.0-4+b1"}
  "libgomp1" {>= "4.9"}
  "libnetcdf19" {>= "3.6.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libxml2" {>= "2.7.4"}
  "pymol-data" {= "2.5.0+dfsg-1"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-opengl"
  "python3-pyqt5"
  "python3-pyqt5-qtopengl"
]
extra-source "python3-pymol_2.5.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymol/python3-pymol_2.5.0+dfsg-1+b3_amd64.deb"
}
