opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i price.app_1.3.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r price.app"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.29"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
conflicts: [
  "price"
]
extra-source "price.app_1.3.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/price.app/price.app_1.3.0-5_amd64.deb"
}
