opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ledger_3.1.2+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ledger"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-python1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.4"}
  "libgmp10"
  "libicu63" {>= "63.1-1~"}
  "libmpfr6" {>= "3.1.3"}
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-ledger_3.1.2+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ledger/python-ledger_3.1.2+dfsg1-1_amd64.deb"
}
