opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-qqc2breezestyle_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-qqc2breezestyle"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.91.0~"}
  "libkf5configwidgets5" {>= "5.94.0"}
  "libkf5guiaddons5" {>= "5.91.0~"}
  "libkf5iconthemes5" {>= "5.91.0~"}
  "libkf5kirigami2-5" {>= "5.91.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.15.0~"}
  "libqt5qml5" {>= "5.15.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.0~"} | "libqt5gui5-gles" {>= "5.15.0~"})
  ("libqt5quick5" {>= "5.15.0~"} | "libqt5quick5-gles" {>= "5.15.0~"})
]
extra-source "qml-module-org-kde-qqc2breezestyle_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qqc2-breeze-style/qml-module-org-kde-qqc2breezestyle_5.27.5-2_amd64.deb"
}
