opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i policycoreutils-sandbox_3.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r policycoreutils-sandbox"]
]
depends: [
  "dbus" {>= "1.8"}
  "gir1-2-gtk-3-0"
  "libc6" {>= "2.27"}
  "libcap-ng0" {>= "0.7.9"}
  "libcap2-bin"
  "libselinux1" {>= "3.1"}
  "policycoreutils"
  "python3"
  "python3-gi"
  "x11-xserver-utils"
  "xserver-xephyr"
]
extra-source "policycoreutils-sandbox_3.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/selinux-python/policycoreutils-sandbox_3.1-1+b1_amd64.deb"
}
