opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sunpy_4.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sunpy"]
]
depends: [
  "libc6" {>= "2.33"}
  "python3" {< "3.12"}
  "python3" {>= "3~"}
  "python3-any"
  "python3-astropy" {>= "4.2~"}
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-packaging"
  "python3-parfive"
]
extra-source "python3-sunpy_4.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sunpy/python3-sunpy_4.1.2-1_amd64.deb"
}
