opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sync-ui_2.0.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sync-ui"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsyncevo-dbus0" {>= "1.5.2-3~"}
  "syncevolution-common" {= "2.0.0-3"}
  "syncevolution-dbus"
]
extra-source "sync-ui_2.0.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syncevolution/sync-ui_2.0.0-3+b1_amd64.deb"
}
