opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webissues_1.1.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webissues"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.3.0"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libqt5xml5" {>= "5.0.2"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5"}
]
extra-source "webissues_1.1.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webissues/webissues_1.1.5-3_amd64.deb"
}
