opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i print-manager_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r print-manager"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libcups2" {>= "1.6.0"}
  "libkf5configcore5" {>= "5.98.0~"}
  "libkf5configgui5" {>= "5.98.0~"}
  "libkf5configwidgets5" {>= "5.98.0~"}
  "libkf5coreaddons5" {>= "5.98.0~"}
  "libkf5dbusaddons5" {>= "5.98.0~"}
  "libkf5i18n5" {>= "5.98.0~"}
  "libkf5iconthemes5" {>= "5.98.0~"}
  "libkf5kiocore5" {>= "5.98.0~"}
  "libkf5kiogui5" {>= "5.98.0~"}
  "libkf5kiowidgets5" {>= "5.98.0~"}
  "libkf5notifications5" {>= "5.98.0~"}
  "libkf5widgetsaddons5" {>= "5.98.0~"}
  "libkf5windowsystem5" {>= "5.98.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "plasma-framework" {>= "5.72.0~"}
  "qml-module-org-kde-kquickcontrolsaddons" {>= "5.72.0~"}
  "qml-module-qtquick-controls" {>= "5.9.0~"}
  "qml-module-qtquick-controls2" {>= "5.9.0~"}
  "qml-module-qtquick-layouts" {>= "5.9.0~"}
  "qml-module-qtquick2" {>= "5.9.0~"}
  "systemsettings"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "print-manager_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/print-manager/print-manager_22.12.3-1_amd64.deb"
}
