opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gentle_1.9+cvs20100605+dfsg1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gentle"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libmariadb3" {>= "3.0.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "gentle_1.9+cvs20100605+dfsg1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gentle/gentle_1.9+cvs20100605+dfsg1-9_amd64.deb"
}
