opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-grpc-tools_1.14.1-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-grpc-tools"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-grpcio"
  "python3-protobuf"
]
extra-source "python3-grpc-tools_1.14.1-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-grpc-tools/python3-grpc-tools_1.14.1-1+b5_amd64.deb"
}
