opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i muffin_3.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r muffin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libclutter-1-0-0" {>= "1.14.3"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.9.12"}
  "libmuffin0" {>= "1.1.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "muffin-common" {= "3.8.2-1"}
  "zenity"
]
extra-source "muffin_3.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/muffin/muffin_3.8.2-1_amd64.deb"
}
