opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i siridb-server_2.0.43-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r siridb-server"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcleri0" {>= "0.11.0"}
  "libcrypt1" {>= "1-4.1.0"}
  "libpcre2-8-0" {>= "10.22"}
  "libuuid1" {>= "2.16"}
  "libuv1" {>= "1.4.2"}
  "libyajl2" {>= "2.0.4"}
  "ucf"
]
extra-source "siridb-server_2.0.43-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/siridb-server/siridb-server_2.0.43-1_amd64.deb"
}
