opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkwineffects14_4:5.27.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkwineffects14"]
]
depends: [
  "libc6" {>= "2.32"}
  "libepoxy0" {>= "1.0"}
  "libkf5configcore5" {>= "5.102.0~"}
  "libkf5coreaddons5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkwinglutils14" {= "4-5.27.5-3"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "libkwineffects14_4:5.27.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/libkwineffects14_5.27.5-3_amd64.deb"
}
