opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdevelop-python_5.3.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdevelop-python"]
]
depends: [
  "kdevelop-python-data" {>= "5.3.1-2"}
  "kdevelop53-libs" {>= "4-5.3.1"}
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5texteditor5" {>= "5.15.0"}
  "libkf5threadweaver5" {>= "4.98.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libpython3-7" {>= "3.7.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.5.0"}
  "libstdc++6" {>= "4.5"}
  "python3-7"
]
extra-source "kdevelop-python_5.3.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdevelop-python/kdevelop-python_5.3.1-2_amd64.deb"
}
