opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxml-rss-libxml-perl_0.3105+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxml-rss-libxml-perl"]
]
depends: [
  "libclass-accessor-perl"
  "libdatetime-format-mail-perl"
  "libdatetime-format-w3cdtf-perl"
  "libuniversal-require-perl"
  "libxml-libxml-perl"
  "perl"
]
extra-source "libxml-rss-libxml-perl_0.3105+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxml-rss-libxml-perl/libxml-rss-libxml-perl_0.3105+dfsg-2_all.deb"
}
