opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-x86-64-linux-gnux32_4:10.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-x86-64-linux-gnux32"]
]
depends: [
  "cpp-x86-64-linux-gnux32" {= "4-10.2.1-1"}
  "gcc-x86-64-linux-gnux32" {= "4-10.2.1-1"}
  "gfortran-10-x86-64-linux-gnux32" {>= "10.2.1-3~"}
]
extra-source "gfortran-x86-64-linux-gnux32_4:10.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-ports/gfortran-x86-64-linux-gnux32_10.2.1-1_amd64.deb"
}
