opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-kan-extensions-prof_5.2.5-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-kan-extensions-prof"]
]
depends: [
  "ghc-prof"
  "libghc-adjunctions-prof"
  "libghc-comonad-prof"
  "libghc-contravariant-prof"
  "libghc-distributive-prof"
  "libghc-free-prof"
  "libghc-invariant-prof"
  "libghc-kan-extensions-dev" {= "5.2.5-1+b3"}
  "libghc-profunctors-prof"
  "libghc-semigroupoids-prof"
  "libghc-tagged-prof"
  "libghc-transformers-compat-prof"
]
extra-source "libghc-kan-extensions-prof_5.2.5-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-kan-extensions/libghc-kan-extensions-prof_5.2.5-1+b3_amd64.deb"
}
