opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-python_3.5.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-python"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libc6" {>= "2.14"}
  "libpython3-9" {>= "3.9.0~b4"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
]
extra-source "libapache2-mod-python_3.5.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-mod-python/libapache2-mod-python_3.5.0-1+b1_amd64.deb"
}
