opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-ensembldb_2.6.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-ensembldb"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-bioc-annotationdbi" {>= "1.31.19"}
  "r-bioc-annotationfilter" {>= "1.5.2"}
  "r-bioc-biobase"
  "r-bioc-biocgenerics"
  "r-bioc-biocgenerics" {>= "0.15.10"}
  "r-bioc-biostrings" {>= "2.47.9"}
  "r-bioc-genomeinfodb"
  "r-bioc-genomicfeatures" {>= "1.29.10"}
  "r-bioc-genomicranges" {>= "1.31.18"}
  "r-bioc-iranges" {>= "2.13.24"}
  "r-bioc-protgenerics"
  "r-bioc-rsamtools"
  "r-bioc-rtracklayer"
  "r-bioc-s4vectors"
  "r-cran-curl"
  "r-cran-dbi"
  "r-cran-rsqlite" {>= "1.1"}
]
extra-source "r-bioc-ensembldb_2.6.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-ensembldb/r-bioc-ensembldb_2.6.5+dfsg-1_all.deb"
}
