opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phonon4qt5settings_4:4.11.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phonon4qt5settings"]
]
depends: [
  "libc6" {>= "2.14"}
  "libphonon4qt5-4" {= "4-4.11.1-4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "phonon4qt5settings_4:4.11.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phonon/phonon4qt5settings_4.11.1-4_amd64.deb"
}
