opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virtnbdbackup_1.9.15-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virtnbdbackup"]
]
depends: [
  "libnbd-bin"
  "nbdkit"
  "nbdkit-plugin-python"
  "python3-11"
  "python3-any"
  "python3-libnbd"
  "python3-libvirt"
  "python3-lxml"
  "python3-lz4"
  "python3-paramiko"
  "python3-tqdm"
  "python3-typing-extensions"
]
extra-source "virtnbdbackup_1.9.15-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virtnbdbackup/virtnbdbackup_1.9.15-1_all.deb"
}
