opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libadwaitaqtpriv1_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libadwaitaqtpriv1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.12.0"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.12.0"} | "libqt5gui5-gles" {>= "5.12.0"})
]
extra-source "libadwaitaqtpriv1_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adwaita-qt/libadwaitaqtpriv1_1.2.0-2_amd64.deb"
}
