opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmason-perl_2.24-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmason-perl"]
]
depends: [
  "libcapture-tiny-perl"
  "libclass-load-perl"
  "libclass-unload-perl"
  "libdevel-globaldestruction-perl"
  "libexception-class-perl"
  "libguard-perl"
  "libipc-system-simple-perl"
  "libjson-perl"
  "liblog-any-perl"
  "libmethod-signatures-simple-perl"
  "libmoose-perl"
  "libmoosex-hasdefaults-perl"
  "libmoosex-strictconstructor-perl" {>= "0.13"}
  "libtest-class-most-perl"
  "libtest-longstring-perl"
  "libtry-tiny-perl"
  "perl-any"
]
extra-source "libmason-perl_2.24-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmason-perl/libmason-perl_2.24-1.1_all.deb"
}
