opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5filemetadata-bin_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5filemetadata-bin"]
]
depends: [
  "catdoc"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libepub0" {>= "0.1.1"}
  "libexiv2-14" {>= "0.25"}
  "libgcc1" {>= "1-3.0"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5filemetadata3" {>= "5.22.0"}
  "libpoppler-qt5-1" {>= "0.24.5"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.11"}
]
extra-source "libkf5filemetadata-bin_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kfilemetadata-kf5/libkf5filemetadata-bin_5.54.0-1_amd64.deb"
}
