opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tf2-tools_0.7.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tf2-tools"]
]
depends: [
  "graphviz"
  "libactionlib1d" {>= "1.13.2"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp3d" {>= "1.15.9+ds1"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "9"}
  "libtf2-2d" {>= "0.7.5"}
  "libtf2-ros1d" {>= "0.7.5"}
  "libxmlrpcpp3d" {>= "1.15.9+ds1"}
  "python3-any"
  "python3-std-msgs"
  "python3-tf2"
  "python3-tf2-msgs"
  "python3-tf2-ros"
]
extra-source "tf2-tools_0.7.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry2/tf2-tools_0.7.5-3_amd64.deb"
}
