opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpolkit-backend-1-0_0.105-25+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpolkit-backend-1-0"]
]
depends: [
  "libc6" {>= "2.4"}
  "libexpat1" {>= "2.0.1"}
  "libglib2-0-0" {>= "2.37.3"}
  "libpolkit-gobject-1-0" {= "0.105-25+deb10u1"}
  "libsystemd0" {>= "213"}
]
extra-source "libpolkit-backend-1-0_0.105-25+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/policykit-1/libpolkit-backend-1-0_0.105-25+deb10u1_amd64.deb"
}
