opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtaudioengine_5.15.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtaudioengine"]
]
depends: [
  "libc6" {>= "2.14"}
  "libopenal1" {>= "1.14"}
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5qml5" {>= "5.15.2+dfsg~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2+dfsg~"} | "libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "qml-module-qtaudioengine_5.15.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/qml-module-qtaudioengine_5.15.2-3_amd64.deb"
}
