opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-mozc_2.26.4220.100+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-mozc"]
]
depends: [
  "fcitx-mozc-data"
  "fcitx5"
  "libabsl20200923" {>= "0~20200923-1"}
  "libc6" {>= "2.15"}
  "libfcitx5config6" {>= "5.0.5"}
  "libfcitx5core7" {>= "5.0.5"}
  "libfcitx5utils2" {>= "5.0.5"}
  "libgcc-s1" {>= "3.0"}
  "libprotobuf23" {>= "3.12.4"}
  "libstdc++6" {>= "5.2"}
  "mozc-server" {= "2.26.4220.100+dfsg-4"}
]
extra-source "fcitx5-mozc_2.26.4220.100+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mozc/fcitx5-mozc_2.26.4220.100+dfsg-4_amd64.deb"
}
