opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rspectra_0.13-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rspectra"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-4.0"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-2"}
  "r-cran-matrix" {>= "1.1-0"}
  "r-cran-rcpp" {>= "0.11.5"}
  ("libblas3" | "libblas-so-3")
]
extra-source "r-cran-rspectra_0.13-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rspectra/r-cran-rspectra_0.13-1-1_amd64.deb"
}
