opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbmonteverdigui-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbmonteverdigui-8.1-1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "libotbapplicationengine-8-1-1" {>= "7.0.0"}
  "libotbice-8-1-1" {>= "8.0.0"}
  "libotbimagebase-8-1-1" {>= "8.0.0"}
  "libotbiogdal-8-1-1" {>= "5.4.0"}
  "libotbmonteverdicore-8-1-1" {>= "6.2.0"}
  "libotbqtwidget-8-1-1" {>= "7.0.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqwt-qt5-6" {>= "6.1.2"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libotbmonteverdigui-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbmonteverdigui-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
