opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libx32stdc++6-9-dbg_9.3.0-22_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libx32stdc++6-9-dbg"]
]
depends: [
  "gcc-9-base" {= "9.3.0-22"}
  "libc6-x32" {>= "2.18"}
  "libstdc++-9-dev" {= "9.3.0-22"}
  "libx32gcc-s1"
  "libx32stdc++6" {>= "9.3.0-22"}
]
conflicts: [
  "libx32stdc++6-4-6-dbg"
  "libx32stdc++6-4-7-dbg"
  "libx32stdc++6-4-8-dbg"
  "libx32stdc++6-4-9-dbg"
  "libx32stdc++6-5-dbg"
  "libx32stdc++6-6-dbg"
  "libx32stdc++6-7-dbg"
  "libx32stdc++6-8-dbg"
  "libx32stdc++6-dbg"
]
extra-source "libx32stdc++6-9-dbg_9.3.0-22_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9/libx32stdc++6-9-dbg_9.3.0-22_amd64.deb"
}
