opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libns3-3v5_3.31+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libns3-3v5"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.2"}
  "libgsl25" {>= "2.6"}
  "libopenmpi3" {>= "4.1.0"}
  "libpython3-9" {>= "3.9.1"}
  "libsqlite3-0" {>= "3.7.14"}
  "libstdc++6" {>= "9"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libns3-3v5_3.31+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ns3/libns3-3v5_3.31+dfsg-3_amd64.deb"
}
