opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnumed-client_1.7.5+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnumed-client"]
]
depends: [
  "file"
  "gnumed-common" {= "1.7.5+dfsg-3"}
  "imagemagick"
  "python-any"
  "python-egenix-mxdatetime"
  "python-enchant"
  "python-gnuplot"
  "python-hl7"
  "python-httplib2"
  "python-pip"
  "texlive-latex-base"
  ("hunspell" | "aspell" | "ispell" | "myspell-dictionary" | "hspell")
  ("python-wxgtk3-0" | "python-wxgtk2-8")
]
extra-source "gnumed-client_1.7.5+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnumed-client/gnumed-client_1.7.5+dfsg-3_all.deb"
}
