opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwvstreams4.6-extras_4.6.1-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwvstreams4.6-extras"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libgcc1" {>= "1-3.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libssl1-1" {>= "1.1.0h"}
  "libstdc++6" {>= "5"}
  "libwvstreams4-6-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libwvstreams4.6-extras_4.6.1-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wvstreams/libwvstreams4.6-extras_4.6.1-14_amd64.deb"
}
