opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libnativeloader_1:10.0.0+r36-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libnativeloader"]
]
depends: [
  "android-libbase" {>= "1-10.0.0+r36"}
  "android-libnativebridge" {>= "1-10.0.0+r36"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "android-libnativeloader_1:10.0.0+r36-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-system-core/android-libnativeloader_10.0.0+r36-7_amd64.deb"
}
