opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i djview4_4.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r djview4"]
]
depends: [
  "libc6" {>= "2.29"}
  "libdjvulibre21" {>= "3.5.28"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.14.1"}
  "libstdc++6" {>= "5"}
  "libtiff5" {>= "4.0.3"}
  "sensible-utils"
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
conflicts: [
  "djview (<= 3.5.20-5)"
]
extra-source "djview4_4.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/djview4/djview4_4.12-2_amd64.deb"
}
