opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libappindicator3-1_0.4.92-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libappindicator3-1"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbusmenu-glib4" {>= "0.4.2"}
  "libdbusmenu-gtk3-4" {>= "0.4.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libindicator3-7"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libappindicator3-1_0.4.92-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libappindicator/libappindicator3-1_0.4.92-7_amd64.deb"
}
