opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texworks-scripting-python_0.6.2-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texworks-scripting-python"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libpython2-7" {>= "2.7"}
  "libqt5concurrent5" {>= "5.0.2"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5scripttools5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "4.1.1"}
  "texworks"
]
extra-source "texworks-scripting-python_0.6.2-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texworks/texworks-scripting-python_0.6.2-3+b3_amd64.deb"
}
