opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-module-deps_6.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-module-deps"]
]
depends: [
  "node-browser-resolve" {>= "1.7.0"}
  "node-cached-path-relative" {>= "1.0.0"}
  "node-concat-stream" {>= "1.6.0"}
  "node-defined" {>= "1.0.0"}
  "node-detective" {>= "5.0.2"}
  "node-duplexer3"
  "node-inherits" {>= "2.0.1"}
  "node-jsonstream" {>= "1.0.3"}
  "node-parents" {>= "1.0.0"}
  "node-resolve" {>= "1.4.0"}
  "node-stream-combiner2" {>= "1.1.1"}
  "node-subarg" {>= "1.0.0"}
  "node-through2" {>= "2.0.0"}
  "node-xtend" {>= "4.0.0"}
  "nodejs" {>= "6"}
]
extra-source "node-module-deps_6.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-module-deps/node-module-deps_6.1.0-1_all.deb"
}
