opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-solr_2.5.1+2.4.0-5+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-solr"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.2"}
  "libxml2" {>= "2.7.4"}
  "php-xml"
  ("libapache2-mod-php7-4" | "libphp7-4-embed" | "php7-4-cgi" | "php7-4-cli" | "php7-4-fpm" | "php7-4-phpdbg")
]
extra-source "php-solr_2.5.1+2.4.0-5+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-solr/php-solr_2.5.1+2.4.0-5+deb11u1_amd64.deb"
}
