opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scim-gtk-immodule_1.4.18-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scim-gtk-immodule"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.15"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "scim" {= "1.4.18-2.1"}
  "scim-im-agent" {= "1.4.18-2.1"}
]
conflicts: [
  "scim-gtk-immodule"
  "scim-gtk2-immodule"
]
extra-source "scim-gtk-immodule_1.4.18-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim/scim-gtk-immodule_1.4.18-2.1_amd64.deb"
}
