opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evolution-rss_0.3.96-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evolution-rss"]
]
depends: [
  "evolution" {< "3.39"}
  "evolution" {>= "3.38"}
  "evolution-data-server" {< "3.39"}
  "evolution-data-server" {>= "3.38"}
  "libc6" {>= "2.14"}
  "libcamel-1-2-62" {>= "3.21.90"}
  "libebackend-1-2-10" {>= "3.17.90"}
  "libedataserver-1-2-25" {>= "3.17"}
  "libevolution" {< "3.39"}
  "libevolution" {>= "3.38.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk-3-0" {>= "3.16.2"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libxml2" {>= "2.7.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "evolution-rss_0.3.96-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-rss/evolution-rss_0.3.96-2+b1_amd64.deb"
}
