opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-control-center_1:3.30.3-2~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-control-center"]
]
depends: [
  "accountsservice"
  "apg"
  "colord" {>= "0.1.30"}
  "desktop-base" {>= "10.0.0"}
  "desktop-file-utils"
  "gnome-control-center-data" {< "1-3.31"}
  "gnome-control-center-data" {>= "1-3.30.3-2~deb10u1"}
  "gnome-desktop3-data"
  "gnome-settings-daemon" {>= "3.29"}
  "gsettings-desktop-schemas" {>= "3.27.2"}
  "libaccountsservice0" {>= "0.6.40"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libcheese-gtk25" {>= "3.18.0"}
  "libcheese8" {>= "3.28.0"}
  "libclutter-1-0-0" {>= "1.23.4"}
  "libclutter-gtk-1-0-0" {>= "0.91.8"}
  "libcolord-gtk1" {>= "0.1.24"}
  "libcolord2" {>= "1.4.3"}
  "libcups2" {>= "1.6.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.55.1"}
  "libgnome-bluetooth13" {>= "3.18.2"}
  "libgnome-desktop-3-17" {>= "3.27.90"}
  "libgoa-1-0-0b" {>= "3.25.3"}
  "libgoa-backend-1-0-1" {>= "3.10.0"}
  "libgrilo-0-3-0" {>= "0.3.0"}
  "libgtk-3-0" {>= "3.22.20"}
  "libgtop-2-0-11" {>= "2.22.3"}
  "libgudev-1-0-0" {>= "146"}
  "libibus-1-0-5" {>= "1.5.2"}
  "libkrb5-3" {>= "1.8+dfsg"}
  "libmm-glib0" {>= "0.7.991"}
  "libnm0" {>= "1.1.90"}
  "libnma0" {>= "1.1.90"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.18.0"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libpulse-mainloop-glib0" {>= "0.99.1"}
  "libpulse0" {>= "0.99.1"}
  "libpwquality1" {>= "1.1.0"}
  "libsecret-1-0" {>= "0.7"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libupower-glib3" {>= "0.99.0"}
  "libwacom2" {>= "0.7"}
  "libwayland-server0" {>= "1.0.2"}
  "libx11-6"
  "libxi6" {>= "2-1.2.99.4"}
  "libxml2" {>= "2.7.4"}
]
extra-source "gnome-control-center_1:3.30.3-2~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-control-center/gnome-control-center_3.30.3-2~deb10u1_amd64.deb"
}
