opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wpasupplicant_2:2.7+git20190128+0c1e29f-6+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wpasupplicant"]
]
depends: [
  "adduser"
  "libc6" {>= "2.25"}
  "libdbus-1-3" {>= "1.9.14"}
  "libnl-3-200" {>= "3.2.21"}
  "libnl-genl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.4.0"}
  "libpcsclite1" {>= "1.0.0"}
  "libreadline7" {>= "6.0"}
  "libssl1-1" {>= "1.1.0"}
  "lsb-base"
]
extra-source "wpasupplicant_2:2.7+git20190128+0c1e29f-6+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wpa/wpasupplicant_2.7+git20190128+0c1e29f-6+deb10u3_amd64.deb"
}
