opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-common_200+deb10u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-common"]
]
depends: [
  "adduser"
  "lsb-base" {>= "3.0-3"}
  "postgresql-client-common" {= "200+deb10u5"}
  "procps"
  "ssl-cert" {>= "1.0.11"}
  "ucf"
  ("debconf" {>= "0.5.00"} | "debconf-2-0")
]
extra-source "postgresql-common_200+deb10u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postgresql-common/postgresql-common_200+deb10u5_all.deb"
}
