opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i psensor-server_1.1.5-1.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r psensor-server"]
]
depends: [
  "libatasmart4" {>= "0.13"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtop-2-0-11" {>= "2.22.3"}
  "libjs-jquery"
  "libjson-c5" {>= "0.15"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libsensors5" {>= "1-3.5.0"}
  "psensor-common" {= "1.1.5-1.3"}
]
extra-source "psensor-server_1.1.5-1.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psensor/psensor-server_1.1.5-1.3_amd64.deb"
}
