opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-parsers-prof_0.12.10-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-parsers-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-base-orphans-prof"
  "libghc-charset-prof"
  "libghc-parsers-dev" {= "0.12.10-2+b1"}
  "libghc-scientific-prof"
  "libghc-semigroups-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-parsers-prof_0.12.10-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-parsers/libghc-parsers-prof_0.12.10-2+b1_amd64.deb"
}
