opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rox-filer_1:2.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rox-filer"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libsm6"
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "shared-mime-info" {>= "0.16"}
]
extra-source "rox-filer_1:2.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rox/rox-filer_2.11-1_amd64.deb"
}
