opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kipi32.0.0_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kipi32.0.0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.1.0~"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5kipi-data" {>= "4-20.12.1-1"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.1.0~"}
  "libkf5xmlgui5" {>= "5.1.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.12.2"}
  "libqt5xml5" {>= "5.2.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libkf5kipi32.0.0_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5kipi/libkf5kipi32.0.0_20.12.1-1_amd64.deb"
}
