opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxml-atom-owl-perl_0.104-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxml-atom-owl-perl"]
]
depends: [
  "libcommon-sense-perl"
  "libdatetime-perl"
  "libhttp-link-parser-perl"
  "librdf-trine-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-libxml-perl"
  "perl-any"
]
extra-source "libxml-atom-owl-perl_0.104-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxml-atom-owl-perl/libxml-atom-owl-perl_0.104-1.1_all.deb"
}
