opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libasl0_0.1.7-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libasl0"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libmatio11" {>= "1.5.4"}
  "libstdc++6" {>= "9"}
  "libvtk6-3" {>= "6.3.0+dfsg2"}
  ("ocl-icd-libopencl1" {>= "1.0"} | "libopencl-1-2-1")
  ("ocl-icd-libopencl1" | "libopencl1")
]
extra-source "libasl0_0.1.7-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asl/libasl0_0.1.7-2+b5_amd64.deb"
}
