opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdialog_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdialog"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5dbusaddons5" {>= "5.90.0~"}
  "libkf5guiaddons5" {>= "5.90.0~"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.90.0~"}
  "libkf5kiocore5" {>= "5.90.0~"}
  "libkf5notifications5" {>= "5.90.0~"}
  "libkf5textwidgets5" {>= "5.90.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "5.90.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kdialog_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdialog/kdialog_22.12.3-1_amd64.deb"
}
