opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i s-nail_14.9.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r s-nail"]
]
depends: [
  "base-files" {>= "2.2.0"}
  "libc6" {>= "2.17"}
  "libgssapi-krb5-2" {>= "1.14+dfsg"}
  "libidn11" {>= "1.13"}
  "libssl1-1" {>= "1.1.1"}
  "libtinfo6" {>= "6"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "mailutils" {< "1-1.1+dfsg1-4"}
  "mailx" {< "1-20071201"}
]
extra-source "s-nail_14.9.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/s-nail/s-nail_14.9.11-2_amd64.deb"
}
