opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dde-qt5integration_5.1.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dde-qt5integration"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdtkcore5" {>= "5.2.2"}
  "libdtkgui5" {>= "5.2.2.4"}
  "libdtkwidget5" {>= "5.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.10.0"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xdg3" {>= "3.0.0"}
  "libqt5xdgiconloader3" {>= "3.2.0~"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  ("dde-qt5xcb-plugin" | "qt5dxcb-plugin")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
conflicts: [
  "libqt5deepintheme-plugin"
]
extra-source "dde-qt5integration_5.1.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dde-qt5integration/dde-qt5integration_5.1.0.5-1_amd64.deb"
}
