opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starlink-topcat-java_4.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starlink-topcat-java"]
]
depends: [
  "javahelp2"
  "jel-java"
  "libcds-moc-java"
  "libfits-java"
  "libjsamp-java"
  "libopenjfx-java"
  "starlink-datanode-java"
  "starlink-fits-java"
  "starlink-table-java" {>= "4~"}
  "starlink-task-java"
  "starlink-ttools-java"
  "starlink-util-java" {>= "1.0+2021.01.10~"}
  "starlink-vo-java"
  "starlink-votable-java"
]
extra-source "starlink-topcat-java_4.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starjava-topcat/starlink-topcat-java_4.8-2_all.deb"
}
