opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-service-contracts_2.5.2-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-service-contracts"]
]
depends: [
  "php-common"
  "php-psr-container" {< "2~~"}
  "php-psr-container" {>= "1.1"}
  "php-symfony-deprecation-contracts"
]
extra-source "php-symfony-service-contracts_2.5.2-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-symfony-contracts/php-symfony-service-contracts_2.5.2-1+deb12u1_all.deb"
}
