opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xephyr_2:21.1.7-3+deb12u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xephyr"]
]
depends: [
  "libaudit1" {>= "1-2.2.1"}
  "libbsd0" {>= "0.7.0"}
  "libc6" {>= "2.35"}
  "libepoxy0" {>= "1.0"}
  "libgcrypt20" {>= "1.10.0"}
  "libgl1"
  "libpixman-1-0" {>= "0.30.0"}
  "libselinux1" {>= "3.1~"}
  "libsystemd0"
  "libudev1" {>= "183"}
  "libunwind8"
  "libx11-6"
  "libx11-xcb1" {>= "2-1.8.4"}
  "libxau6" {>= "1-1.0.9"}
  "libxcb-icccm4" {>= "0.4.1"}
  "libxcb-image0" {>= "0.2.1"}
  "libxcb-keysyms1" {>= "0.4.0"}
  "libxcb-randr0" {>= "1.1"}
  "libxcb-render-util0"
  "libxcb-render0"
  "libxcb-shape0"
  "libxcb-shm0" {>= "1.10"}
  "libxcb-util1" {>= "0.4.0"}
  "libxcb-xkb1"
  "libxcb-xv0" {>= "1.2"}
  "libxcb1" {>= "1.8"}
  "libxdmcp6"
  "libxfont2" {>= "1-2.0.1"}
  "libxshmfence1"
  "xserver-common" {>= "2-21.1.7-3+deb12u7"}
]
extra-source "xserver-xephyr_2:21.1.7-3+deb12u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xorg-server/xserver-xephyr_21.1.7-3+deb12u7_amd64.deb"
}
