opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-raster_3.6-14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-raster"]
]
depends: [
  "libc6" {>= "2.35"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-rcpp"
  "r-cran-sp" {>= "1.4-5"}
  "r-cran-terra" {>= "1.6-41"}
]
extra-source "r-cran-raster_3.6-14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-raster/r-cran-raster_3.6-14-1_amd64.deb"
}
