opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgmt5_5.4.5+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgmt5"]
]
depends: [
  "libc6" {>= "2.27"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgdal20" {>= "2.1.0"}
  "libhdf5-103"
  "libnetcdf13" {>= "4.0.1"}
  "libpcre3"
  "libsz2"
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libgmt5_5.4.5+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmt/libgmt5_5.4.5+dfsg-2_amd64.deb"
}
