opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guile-gnome2-glib_2.16.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guile-gnome2-glib"]
]
depends: [
  "guile-2-2-libs"
  "guile-g-wrap" {>= "1.9.15-1"}
  "libc6" {>= "2.4"}
  "libffi6" {>= "3.0.4"}
  "libgc1c2" {>= "1-7.2d"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgwrap-runtime2" {>= "1.9.15"}
]
extra-source "guile-gnome2-glib_2.16.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guile-gnome-platform/guile-gnome2-glib_2.16.5-2_amd64.deb"
}
