opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-gauge_2.7.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-gauge"]
]
depends: [
  "node-aproba" {>= "1.0.3"}
  "node-console-control-strings" {>= "1.0.0"}
  "node-has-unicode" {>= "2.0.0"}
  "node-object-assign" {>= "4.1.0"}
  "node-signal-exit" {>= "3.0.0"}
  "node-string-width" {>= "1.0.1"}
  "node-strip-ansi" {>= "3.0.1"}
  "node-wide-align" {>= "1.1.0"}
  "nodejs"
]
extra-source "node-gauge_2.7.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-gauge/node-gauge_2.7.4-1_all.deb"
}
