opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tomoyo-tools_2.5.0-20170102-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tomoyo-tools"]
]
depends: [
  "libc6" {>= "2.7"}
  "libncurses6" {>= "6"}
  "libtinfo6" {>= "6"}
  "libtomoyotools3" {>= "2.5.0"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "tomoyo-ccstools"
  "tomoyo-ccstools1-7"
]
extra-source "tomoyo-tools_2.5.0-20170102-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tomoyo-tools/tomoyo-tools_2.5.0-20170102-4_amd64.deb"
}
