opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbix-class-schema-loader-perl_0.07049-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbix-class-schema-loader-perl"]
]
depends: [
  "libcarp-clan-perl"
  "libclass-accessor-grouped-perl" {>= "0.10008"}
  "libclass-c3-componentised-perl"
  "libclass-inspector-perl"
  "libclass-unload-perl"
  "libconfig-any-perl"
  "libconfig-general-perl"
  "libcurry-perl"
  "libdata-dump-perl"
  "libdbix-class-perl"
  "libhash-merge-perl"
  "liblingua-en-inflect-number-perl"
  "liblingua-en-inflect-perl"
  "liblingua-en-inflect-phrase-perl" {>= "0.15"}
  "liblingua-en-tagger-perl" {>= "0.23"}
  "liblist-moreutils-perl"
  "libmoosex-markasmethods-perl"
  "libmro-compat-perl"
  "libnamespace-autoclean-perl"
  "libnamespace-clean-perl"
  "libscope-guard-perl"
  "libstring-toidentifier-en-perl"
  "libsub-name-perl"
  "libtry-tiny-perl"
  "libuniversal-require-perl"
  "perl"
  ("perl" {>= "5.21.4"} | "libscalar-list-utils-perl" {>= "1-1.40~"})
]
extra-source "libdbix-class-schema-loader-perl_0.07049-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbix-class-schema-loader-perl/libdbix-class-schema-loader-perl_0.07049-1_all.deb"
}
