opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.policy_4.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.policy"]
]
depends: [
  "python3-any"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-i18n"
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-requests"
  "python3-six"
  "python3-stevedore"
  "python3-yaml"
]
extra-source "python3-oslo.policy_4.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.policy/python3-oslo.policy_4.0.0-2_all.deb"
}
