opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblablgtk2-ocaml_2.18.5+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblablgtk2-ocaml"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglade2-0" {>= "1-2.6.4-2~"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libgtkspell0" {>= "2.0.10"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libxml2" {>= "2.6.27"}
  "ocaml-base-nox"
]
extra-source "liblablgtk2-ocaml_2.18.5+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lablgtk2/liblablgtk2-ocaml_2.18.5+dfsg-3_amd64.deb"
}
