opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpipewiredmabuf5_5.27.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpipewiredmabuf5"]
]
depends: [
  "libc6" {>= "2.4"}
  "libdrm2" {>= "2.4.75"}
  "libepoxy0" {>= "1.2"}
  "libgbm1" {>= "7.11~1"}
  "libkpipewire5" {= "5.27.5-3"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.12.2"} | "libqt5gui5-gles" {>= "5.12.2"})
]
extra-source "libkpipewiredmabuf5_5.27.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpipewire/libkpipewiredmabuf5_5.27.5-3_amd64.deb"
}
