opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtaskmanager6abi1_4:5.27.5-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtaskmanager6abi1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5activities5" {>= "5.102.0~"}
  "libkf5configcore5" {>= "5.94.0~"}
  "libkf5coreaddons5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5itemmodels5" {>= "5.102.0~"}
  "libkf5kiogui5" {>= "5.102.0~"}
  "libkf5notifications5" {>= "5.102.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.102.0"}
  "libkf5waylandclient5" {>= "4-5.102.0~"}
  "libkf5windowsystem5" {>= "5.101.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
  ("libqt5quick5" {>= "5.15.2~"} | "libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "libtaskmanager6abi1_4:5.27.5-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-workspace/libtaskmanager6abi1_5.27.5-2+deb12u1_amd64.deb"
}
