opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i graphviz_2.42.2-7+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r graphviz"]
]
depends: [
  "libann0" {>= "1.1.2+doc"}
  "libc6" {>= "2.34"}
  "libcdt5"
  "libcgraph6"
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libgvc6" {>= "2.42.1"}
  "libgvpr2"
  "liblab-gamut1"
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxaw7" {>= "2-1.0.14"}
  "libxmu6" {>= "2-1.1.3"}
  "libxt6"
]
extra-source "graphviz_2.42.2-7+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/graphviz_2.42.2-7+b3_amd64.deb"
}
