opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-free-prof_5.1.9-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-free-prof"]
]
depends: [
  "ghc-prof"
  "libghc-comonad-prof"
  "libghc-distributive-prof"
  "libghc-free-dev" {= "5.1.9-1+b4"}
  "libghc-indexed-traversable-prof"
  "libghc-profunctors-prof"
  "libghc-semigroupoids-prof"
  "libghc-th-abstraction-prof"
  "libghc-transformers-base-prof"
]
extra-source "libghc-free-prof_5.1.9-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-free/libghc-free-prof_5.1.9-1+b4_amd64.deb"
}
