opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i marble-maps_4:17.08.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r marble-maps"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5quick5" {>= "5.6.1"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  "marble-data" {>= "4-17.08.3-3.2"}
  "marble-plugins" {= "4-17.08.3-3.2"}
  "qml-module-qtgraphicaleffects"
  "qml-module-qtmultimedia"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-controls2"
  "qml-module-qtquick-dialogs"
  "qml-module-qtquick-window2"
]
extra-source "marble-maps_4:17.08.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marble/marble-maps_17.08.3-3.2_amd64.deb"
}
