opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mlterm-common_3.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mlterm-common"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.7.2"}
  "libfribidi0" {>= "0.19.2"}
  "libharfbuzz0b" {>= "1.2.6"}
  "libssh2-1" {>= "1.7.0"}
  "libx11-6"
  "libxft2" {> "2.1.1"}
  "ncurses-term" {>= "5.7+20101128-1"}
]
extra-source "mlterm-common_3.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mlterm/mlterm-common_3.9.0-1_amd64.deb"
}
