opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fastcluster_1.2.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fastcluster"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-fastcluster_1.2.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-fastcluster/python3-fastcluster_1.2.3-2_amd64.deb"
}
