opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i seafile-daemon_6.2.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r seafile-daemon"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libevent-2-1-6" {>= "2.1.8-stable"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgnutls30" {>= "3.6.5"}
  "libjansson4" {>= "2.1"}
  "libnettle6"
  "libsearpc1" {>= "3.1.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libuuid1" {>= "2.16"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "seafile-daemon_6.2.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seafile/seafile-daemon_6.2.11-1_amd64.deb"
}
