opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fig2ps_1.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fig2ps"]
]
depends: [
  "fig2dev"
  "ghostscript"
  "perl-base" {>= "5.10.1-9"}
  "perl-modules-5-28"
  ("texlive-extra-utils" | "tetex-extra")
  ("texlive-fonts-recommended" | "tetex-extra")
  ("texlive-latex-base" | "tetex-bin" {>= "2.0.2-11"})
  ("texlive-latex-extra" | "tetex-extra")
  ("texlive-latex-recommended" | "tetex-extra")
]
extra-source "fig2ps_1.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fig2ps/fig2ps_1.5-1_all.deb"
}
