opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-9-riscv64-linux-gnu_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-9-riscv64-linux-gnu"]
]
depends: [
  "g++-9-riscv64-linux-gnu" {>= "8"}
  "gcc-9-riscv64-linux-gnu-base" {>= "8"}
  "gdc-9" {>= "8"}
  "libc6" {>= "2.14"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgphobos-9-dev-riscv64-cross" {>= "8"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gdc-9-riscv64-linux-gnu_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross-ports/gdc-9-riscv64-linux-gnu_9.3.0-22cross1_amd64.deb"
}
