opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoox-buildargs-perl_0.08-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoox-buildargs-perl"]
]
depends: [
  "libclass-method-modifiers-perl"
  "libdata-methodproxy-perl"
  "libmoo-perl" {>= "2"}
  "libnamespace-clean-perl"
  "libstrictures-perl" {>= "2"}
  "perl-any"
]
extra-source "libmoox-buildargs-perl_0.08-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoox-buildargs-perl/libmoox-buildargs-perl_0.08-2_all.deb"
}
