opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblldb-6.0_1:6.0.1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblldb-6.0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libedit2" {>= "2.11-20080614-0"}
  "libgcc1" {>= "1-3.4"}
  "libllvm6-0" {= "1-6.0.1-10"}
  "libncurses6" {>= "6"}
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
]
extra-source "liblldb-6.0_1:6.0.1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-6.0/liblldb-6.0_6.0.1-10_amd64.deb"
}
