opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i maven-debian-helper_2.6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r maven-debian-helper"]
]
depends: [
  "libmaven-clean-plugin-java"
  "libmaven-compiler-plugin-java"
  "libmaven-jar-plugin-java"
  "libmaven-resources-plugin-java"
  "libmaven-site-plugin-java"
  "libplexus-velocity-java"
  "libsurefire-java"
  "libxml2-utils"
  "maven" {>= "3.3"}
  "maven-repo-helper" {>= "1.10~"}
  "unzip"
  "velocity"
  ("default-jdk-headless" | "default-jdk")
]
extra-source "maven-debian-helper_2.6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-debian-helper/maven-debian-helper_2.6_all.deb"
}
