opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cantor-backend-qalculate_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cantor-backend-qalculate"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libcantorlibs28abi1" {= "4-22.12.3-1"}
  "libgcc-s1" {>= "3.0"}
  "libkf5completion5" {>= "5.91.0~"}
  "libkf5configcore5" {>= "5.91.0~"}
  "libkf5configgui5" {>= "5.91.0~"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.91.0~"}
  "libkf5i18n5" {>= "5.91.0~"}
  "libkf5iconthemes5" {>= "5.91.0~"}
  "libkf5kiowidgets5" {>= "5.91.0~"}
  "libkf5newstuffcore5" {>= "5.91.0~"}
  "libkf5newstuffwidgets5" {>= "5.93.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.91.0~"}
  "libqalculate22" {>= "4.5.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5help5" {>= "5.8.0~"}
  "libqt5widgets5" {>= "5.8.0~"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.8.0~"} | "libqt5gui5-gles" {>= "5.8.0~"})
]
extra-source "cantor-backend-qalculate_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantor/cantor-backend-qalculate_22.12.3-1_amd64.deb"
}
