opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ragg_0.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ragg"]
]
depends: [
  "libc6" {>= "2.29"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-systemfonts" {>= "0.2.1"}
  "r-cran-textshaping"
]
extra-source "r-cran-ragg_0.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ragg/r-cran-ragg_0.4.1-1_amd64.deb"
}
