opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-display_22.9.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-display"]
]
depends: [
  "ayatana-indicator-common"
  "init-system-helpers" {>= "1.52"}
  "libayatana-common0" {>= "0.9.4"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgeoclue-2-0" {>= "2.6.0"}
  "libglib2-0-0" {>= "2.37.0"}
  "libgudev-1-0-0" {>= "146"}
  "libstdc++6" {>= "12"}
  "xsct"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "ayatana-indicator-display_22.9.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-display/ayatana-indicator-display_22.9.4-1_amd64.deb"
}
