opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brutalchess_0.5.2+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brutalchess"]
]
depends: [
  "fonts-dejavu"
  "libc6" {>= "2.14"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1"
  "libgl1"
  "libice6" {>= "1-1.0.0"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl1-2-compat-shim"
  "libsm6"
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxext6"
  "libxi6"
  "libxmu6"
  "libxt6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "brutalchess_0.5.2+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brutalchess/brutalchess_0.5.2+dfsg-8_amd64.deb"
}
