opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzlui-gtk_0.12.10dfsg2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzlui-gtk"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.10.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libzlcore0-13" {= "0.12.10dfsg2-3"}
]
extra-source "libzlui-gtk_0.12.10dfsg2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fbreader/libzlui-gtk_0.12.10dfsg2-3_amd64.deb"
}
