opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systempreferences.app_1.2.0-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systempreferences.app"]
]
depends: [
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-common"
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.2.1"}
  "libpreferencepanes1" {= "1.2.0-2+b5"}
]
extra-source "systempreferences.app_1.2.0-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systempreferences.app/systempreferences.app_1.2.0-2+b5_amd64.deb"
}
