opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xpaint_2.9.1.4-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xpaint"]
]
depends: [
  "libc6" {>= "2.35"}
  "libfontconfig1" {>= "2.12.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff6" {>= "4.0.3"}
  "libx11-6"
  "libxaw3dxft6" {>= "2.9.1.4"}
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxmu6" {>= "2-1.1.3"}
  "libxpm4"
  "libxt6"
]
extra-source "xpaint_2.9.1.4-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xpaint/xpaint_2.9.1.4-4+b1_amd64.deb"
}
