opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-genieclust_1.1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-genieclust"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-rcpp" {>= "1.0.4"}
]
extra-source "r-cran-genieclust_1.1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-genieclust/r-cran-genieclust_1.1.3-1_amd64.deb"
}
