opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-buildstream_1.2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-buildstream"]
]
depends: [
  "python3-any"
  "python3-click"
  "python3-grpcio"
  "python3-jinja2"
  "python3-pkg-resources"
  "python3-pluginbase"
  "python3-protobuf"
  "python3-psutil"
  "python3-ruamel-yaml"
]
extra-source "python3-buildstream_1.2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/buildstream/python3-buildstream_1.2.4-1_all.deb"
}
