opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pinpoint_1:0.1.8-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pinpoint"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.10.0"}
  "libclutter-1-0-0" {>= "1.23.4"}
  "libclutter-gst-3-0-0" {>= "3.0.4"}
  "libclutter-gtk-1-0-0" {>= "0.91.8"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.3.16"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "pinpoint_1:0.1.8-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pinpoint/pinpoint_0.1.8-4_amd64.deb"
}
