opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i retroarch_1.7.3+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r retroarch"]
]
depends: [
  "fonts-dejavu-core"
  "libasound2" {>= "1.0.18"}
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.22"}
  "libdrm2" {>= "2.4.17"}
  "libegl1"
  "libfreetype6" {>= "2.2.1"}
  "libgbm1" {>= "8.1~0"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libminiupnpc17" {>= "1.9.20140610"}
  "libopenal1" {>= "1.14"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libretro-core-info"
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libstdc++6" {>= "4.1.1"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libudev1" {>= "183"}
  "libusb-1-0-0" {>= "2-1.0.16"}
  "libv4l-0" {>= "0.5.0"}
  "libwayland-client0" {>= "1.9.91"}
  "libwayland-cursor0" {>= "1.0.2"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6"
  "libx11-xcb1"
  "libxcb1"
  "libxext6"
  "libxinerama1"
  "libxkbcommon0" {>= "0.5.0"}
  "libxv1"
  "libxxf86vm1"
  "retroarch-assets"
  "zlib1g" {>= "1-1.1.4"}
  ("libavcodec58" {>= "7-4.0"} | "libavcodec-extra58" {>= "7-4.0"})
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "retroarch_1.7.3+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/retroarch/retroarch_1.7.3+dfsg1-1_amd64.deb"
}
