opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i odoo-14_14.0.0+dfsg.2-7+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r odoo-14"]
]
depends: [
  "adduser"
  "fonts-font-awesome"
  "fonts-glyphicons-halflings"
  "fonts-inconsolata"
  "fonts-roboto-unhinted"
  "libjs-jquery"
  "libjs-jquery-ui"
  "libjs-underscore"
  "lsb-base"
  "postgresql-client"
  "python3-any"
  "python3-babel"
  "python3-chardet"
  "python3-dateutil"
  "python3-decorator"
  "python3-docutils"
  "python3-feedparser"
  "python3-freezegun"
  "python3-gevent"
  "python3-html2text"
  "python3-idna"
  "python3-jinja2"
  "python3-libsass"
  "python3-lxml"
  "python3-mako"
  "python3-mock"
  "python3-num2words"
  "python3-ofxparse"
  "python3-passlib"
  "python3-pil"
  "python3-polib"
  "python3-psutil"
  "python3-psycopg2"
  "python3-pydot"
  "python3-pyparsing"
  "python3-pypdf2"
  "python3-qrcode"
  "python3-reportlab"
  "python3-requests"
  "python3-serial"
  "python3-stdnum"
  "python3-suds"
  "python3-tz"
  "python3-usb"
  "python3-vobject"
  "python3-werkzeug"
  "python3-xlrd"
  "python3-xlsxwriter"
  "python3-xlwt"
  "python3-zeep"
  "wkhtmltopdf"
]
conflicts: [
  "odoo"
  "openerp"
  "openerp-server"
  "openerp-web"
  "tinyerp-server"
]
extra-source "odoo-14_14.0.0+dfsg.2-7+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odoo/odoo-14_14.0.0+dfsg.2-7+deb11u1_all.deb"
}
