opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i passwordsafe_1.06+dfsg-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r passwordsafe"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.4"}
  "libqrencode4" {>= "3.2.0"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "libx11-6"
  "libxerces-c3-2"
  "libxtst6"
  "libykpers-1-1" {>= "1.7.0"}
  "passwordsafe-common"
]
conflicts: [
  "pwsafe"
]
extra-source "passwordsafe_1.06+dfsg-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/passwordsafe/passwordsafe_1.06+dfsg-1+deb10u1_amd64.deb"
}
