opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-multilib-mips-linux-gnu_4:10.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-multilib-mips-linux-gnu"]
]
depends: [
  "cpp-mips-linux-gnu" {= "4-10.2.0-1"}
  "g++-10-multilib-mips-linux-gnu" {>= "10.2.0-8~"}
  "g++-mips-linux-gnu" {= "4-10.2.0-1"}
  "gcc-multilib-mips-linux-gnu" {= "4-10.2.0-1"}
]
extra-source "g++-multilib-mips-linux-gnu_4:10.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-mipsen/g++-multilib-mips-linux-gnu_10.2.0-1_amd64.deb"
}
