opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i enigma_1.20-dfsg.1-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r enigma"]
]
depends: [
  "enigma-data" {= "1.20-dfsg.1-2.2"}
  "libc6" {>= "2.15"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-ttf2-0-0"
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "5.2"}
  "libxerces-c3-2"
  "libzipios++0v5"
]
extra-source "enigma_1.20-dfsg.1-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/enigma/enigma_1.20-dfsg.1-2.2_amd64.deb"
}
