opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i graide_1.1.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r graide"]
]
depends: [
  "grcompiler"
  "python3-any"
  "python3-fonttools"
  "python3-freetype"
  "python3-future"
  "python3-graphite2"
  "python3-pyside2-qtcore"
  "python3-pyside2-qtgui"
  "python3-pyside2-qtwidgets"
  "python3-qtpy"
]
extra-source "graide_1.1.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graide/graide_1.1.0+dfsg-3_all.deb"
}
