opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-basix_0.5.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-basix"]
]
depends: [
  "libbasix-dev" {= "0.5.1-1+b2"}
  "libbasix0-5" {>= "0.5.1"}
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.3.1"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-numpy" {>= "1.21~"}
]
extra-source "python3-basix_0.5.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fenics-basix/python3-basix_0.5.1-1+b2_amd64.deb"
}
