opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i performous-tools_1.1+git20181118-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r performous-tools"]
]
depends: [
  "ffmpeg"
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "performous-tools_1.1+git20181118-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/performous/performous-tools_1.1+git20181118-6_amd64.deb"
}
