opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liburdf1d_1.13.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liburdf1d"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libclass-loader1d" {>= "0.5.0"}
  "libconsole-bridge0-4"
  "libgcc-s1" {>= "3.0"}
  "librosconsole-bridge0d" {>= "0.5.4"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp3d" {>= "1.15.9+ds1"}
  "libroslib0d" {>= "1.15.7"}
  "libstdc++6" {>= "9"}
  "libtinyxml2-6-2v5"
  "libtinyxml2-8" {>= "8.0.0"}
  "liburdfdom-model"
]
extra-source "liburdf1d_1.13.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-urdf/liburdf1d_1.13.2-3_amd64.deb"
}
