opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apache2_2.4.38-3+deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apache2"]
]
depends: [
  "apache2-bin" {= "2.4.38-3+deb10u8"}
  "apache2-data" {= "2.4.38-3+deb10u8"}
  "apache2-utils" {= "2.4.38-3+deb10u8"}
  "lsb-base"
  "mime-support"
  "perl-any"
  "procps"
]
conflicts: [
  "apache2-2-bin"
  "apache2-2-common"
]
extra-source "apache2_2.4.38-3+deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apache2/apache2_2.4.38-3+deb10u8_amd64.deb"
}
