opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnustep-gui0.27_0.27.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnustep-gui0.27"]
]
depends: [
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-common" {= "0.27.0-5"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgif7" {>= "5.1"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libicns1" {>= "0.5.7"}
  "libicu63" {>= "63.1-1~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libobjc4" {>= "4.6"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff5" {>= "4.0.3"}
]
extra-source "libgnustep-gui0.27_0.27.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-gui/libgnustep-gui0.27_0.27.0-5_amd64.deb"
}
