opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-session-manager_1.1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-session-manager"]
]
depends: [
  "dbus-x11"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.27"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.4"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsm6"
  "libsystemd0"
  "libx11-6"
  "libxau6"
  "libxext6"
  "libxrender1"
  "libxtst6"
  "mate-desktop-common"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "ukui-session-manager_1.1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-session-manager/ukui-session-manager_1.1.3.1-1_amd64.deb"
}
