opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5sql5-odbc_5.15.8+dfsg-11+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5sql5-odbc"]
]
depends: [
  "libc6" {>= "2.29"}
  "libodbc2" {>= "2.3.1"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.1"}
  "libqt5sql5" {>= "5.10.0"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt5sql5-odbc_5.15.8+dfsg-11+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/libqt5sql5-odbc_5.15.8+dfsg-11+deb12u2_amd64.deb"
}
