opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5xmlgui-bin_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5xmlgui-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "5.103.0~"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
]
extra-source "libkf5xmlgui-bin_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kxmlgui/libkf5xmlgui-bin_5.103.0-1_amd64.deb"
}
