opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grub-ieee1275_2.06-13+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grub-ieee1275"]
]
depends: [
  "grub-common" {= "2.06-13+deb12u1"}
  "grub-ieee1275-bin" {= "2.06-13+deb12u1"}
  "grub2-common" {= "2.06-13+deb12u1"}
  "ucf"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "grub (<< 0.97-54)"
  "grub-coreboot"
  "grub-efi-amd64"
  "grub-efi-ia32"
  "grub-legacy"
  "grub-pc"
  "grub-xen"
]
extra-source "grub-ieee1275_2.06-13+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grub2/grub-ieee1275_2.06-13+deb12u1_amd64.deb"
}
