opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-screenshot_5.0.0-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-screenshot"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdtkcore5" {>= "5.2.2"}
  "libdtkgui5" {>= "5.2.2.4"}
  "libdtkwidget5" {>= "5.2.1"}
  "libdtkwm5" {>= "2.0.12"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "deepin-screenshot_5.0.0-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-screenshot/deepin-screenshot_5.0.0-1.1+b1_amd64.deb"
}
