opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-python3-dbg-plugin-loader_1.18.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-python3-dbg-plugin-loader"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgstreamer1-0-0" {>= "1.18.0"}
  "libpython3-9" {>= "3.9.0~b4"}
  "python3-gi" {>= "3.8"}
  "python3-gst-1-0-dbg" {= "1.18.3-1"}
]
conflicts: [
  "gstreamer1-0-python-dbg-plugin-loader"
  "gstreamer1-0-python-plugin-loader"
  "gstreamer1-0-python3-plugin-loader"
]
extra-source "gstreamer1.0-python3-dbg-plugin-loader_1.18.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-python1.0/gstreamer1.0-python3-dbg-plugin-loader_1.18.3-1_amd64.deb"
}
