opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kivy_2.1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kivy"]
]
depends: [
  "fonts-dejavu-core"
  "fonts-roboto"
  "libc6" {>= "2.29"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.6"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libpango-1-0-0" {>= "1.37.2"}
  "libpangoft2-1-0-0" {>= "1.37.2"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-image-2-0-0" {>= "2.0.5"}
  "libsdl2-mixer-2-0-0" {>= "2.6.0"}
  "libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-docutils"
  "python3-gst-1-0"
  "python3-pygments"
]
extra-source "python3-kivy_2.1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kivy/python3-kivy_2.1.0-1+b1_amd64.deb"
}
