opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5messagecomposer5abi1_4:22.12.3-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5messagecomposer5abi1"]
]
depends: [
  "kf5-messagelib-data" {= "4-22.12.3-2~deb12u1"}
  "kio"
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libgpgmepp6" {>= "1.18.0"}
  "libkf5akonadicontact5"
  "libkf5akonadicontact5" {>= "4-22.12.3"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "libkf5akonadimime5"
  "libkf5akonadimime5" {>= "4-22.12.3"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "libkf5calendarcore5abi2" {>= "5-5.67.0"}
  "libkf5codecs5" {>= "5.99.0~"}
  "libkf5completion5" {>= "5.99.0~"}
  "libkf5configcore5" {>= "5.99.0~"}
  "libkf5configgui5" {>= "5.99.0~"}
  "libkf5contacts5" {>= "5-5.99.0~"}
  "libkf5coreaddons5" {>= "5.99.0~"}
  "libkf5guiaddons5" {>= "5.99.0~"}
  "libkf5i18n5" {>= "5.99.0~"}
  "libkf5identitymanagement5"
  "libkf5identitymanagement5" {>= "22.12.3"}
  "libkf5identitymanagementwidgets5"
  "libkf5identitymanagementwidgets5" {>= "22.12.3"}
  "libkf5jobwidgets5" {>= "5.99.0~"}
  "libkf5kiocore5" {>= "5.99.0~"}
  "libkf5kiofilewidgets5" {>= "5.99.0~"}
  "libkf5kiogui5" {>= "5.99.0~"}
  "libkf5kiowidgets5" {>= "5.99.0~"}
  "libkf5libkdepim5"
  "libkf5libkdepim5" {>= "4-22.12.3"}
  "libkf5libkleo5"
  "libkf5libkleo5" {>= "4-22.12.3"}
  "libkf5mailtransport5"
  "libkf5mailtransport5" {>= "22.12.3"}
  "libkf5mailtransportakonadi5"
  "libkf5mailtransportakonadi5" {>= "22.12.3"}
  "libkf5messagecore5abi1"
  "libkf5messagecore5abi1" {= "4-22.12.3-2~deb12u1"}
  "libkf5messageviewer5abi1"
  "libkf5messageviewer5abi1" {= "4-22.12.3-2~deb12u1"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "22.12.3"}
  "libkf5mimetreeparser5abi1"
  "libkf5mimetreeparser5abi1" {= "4-22.12.3-2~deb12u1"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-22.12.3"}
  "libkf5pimcommonakonadi5abi1"
  "libkf5pimcommonakonadi5abi1" {>= "4-22.12.3"}
  "libkf5pimcommonautocorrection5"
  "libkf5pimcommonautocorrection5" {>= "4-22.12.3"}
  "libkf5pimtextedit5abi2"
  "libkf5pimtextedit5abi2" {>= "22.12.3"}
  "libkf5sonnetui5" {>= "5.99.0~"}
  "libkf5templateparser5"
  "libkf5templateparser5" {= "4-22.12.3-2~deb12u1"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5xmlgui5" {>= "5.99.0~"}
  "libqgpgme15" {>= "1.18.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5messagecomposer5abi1_4:22.12.3-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-messagelib/libkf5messagecomposer5abi1_22.12.3-2~deb12u1_amd64.deb"
}
