opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-core-nogui_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-core-nogui"]
]
depends: [
  "fontconfig"
  "fonts-opensymbol" {>= "2-102.12"}
  "libabsl20220623" {>= "0~20220623.0-1"}
  "libboost-locale1-74-0" {>= "1.74.0+ds1"}
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.14.0"}
  "libclucene-contribs1v5" {>= "2.3.3.4+dfsg"}
  "libclucene-core1v5" {>= "2.3.3.4+dfsg"}
  "libcurl3-gnutls" {>= "7.68.0"}
  "libdconf1" {>= "0.15.2"}
  "libeot0"
  "libexpat1" {>= "2.0.1"}
  "libexttextcat-2-0-0" {>= "2.2-8"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.3.5"}
  "libgcc-s1" {>= "3.4"}
  "libglib2-0-0" {>= "2.38.0"}
  "libgpgmepp6" {>= "1.18.0"}
  "libgraphite2-3" {>= "1.2.2"}
  "libharfbuzz-icu0" {>= "2.1.0"}
  "libharfbuzz0b" {>= "2.6.0"}
  "libhunspell-1-7-0"
  "libhyphen0" {>= "2.7.1"}
  "libicu72" {>= "72.1~rc-1~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libmythes-1-2-0"
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.16"}
  "libnumbertext-1-0-0"
  "libopenjp2-7" {>= "2.2.0"}
  "liborcus-0-17-0"
  "libpng16-16" {>= "1.6.2-1"}
  "libpoppler126" {>= "22.12.0"}
  "libraptor2-0" {>= "2.0.15"}
  "librdf0" {>= "1.0.17"}
  "libreoffice-common" {> "4-7.4.7"}
  "librevenge-0-0-0"
  "libstdc++6" {>= "12"}
  "libtiff6" {>= "4.0.3"}
  "libuno-cppu3" {>= "4.4.0~alpha"}
  "libuno-cppuhelpergcc3-3" {>= "1-7.4.0~alpha"}
  "libuno-sal3" {>= "1-7.3.0~beta1"}
  "libuno-salhelpergcc3-3" {>= "3.6.0~beta"}
  "libwebp7" {>= "1.2.4"}
  "libxml2" {>= "2.8"}
  "libxmlsec1" {>= "1.2.31"}
  "libxmlsec1-nss" {>= "1.2.31"}
  "libxslt1-1" {>= "1.1.25"}
  "uno-libs-private"
  "ure" {>= "1-7.4.0~"}
  "zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "libreoffice-avmedia-backend-vlc"
  "libreoffice-core"
  "libreoffice-filter-binfilter"
  "libreoffice-mysql-connector (<< 1:6.2.0~)"
]
extra-source "libreoffice-core-nogui_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-core-nogui_7.4.7-1+deb12u3_amd64.deb"
}
