opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5systeminfo5_5.0~git20190103.e3332ee+dfsg1-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5systeminfo5"]
]
depends: [
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.14"}
  "libevdev2" {>= "0.9.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.5.1~"}
  "libstdc++6" {>= "5.2"}
  "libudev1" {>= "183"}
  "libx11-6"
]
extra-source "libqt5systeminfo5_5.0~git20190103.e3332ee+dfsg1-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtsystems-opensource-src/libqt5systeminfo5_5.0~git20190103.e3332ee+dfsg1-5+b1_amd64.deb"
}
