opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texstudio_3.0.4+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texstudio"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libhunspell-1-7-0"
  "libpoppler-qt5-1" {>= "0.34.0"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5script5" {>= "5.6.0~beta"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libquazip5-1" {>= "0.7.3"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "texstudio_3.0.4+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texstudio/texstudio_3.0.4+ds-1_amd64.deb"
}
