opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xineliboutput-fbfe_2.1.0+git20191101-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xineliboutput-fbfe"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcec6" {>= "6.0.2"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libxine2" {>= "1.2.0"}
  "libxine2-console"
  "libxine2-xvdr" {= "2.1.0+git20191101-1.1"}
]
extra-source "xineliboutput-fbfe_2.1.0+git20191101-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-xineliboutput/xineliboutput-fbfe_2.1.0+git20191101-1.1_amd64.deb"
}
