opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rhythmbox-plugins_3.4.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rhythmbox-plugins"]
]
depends: [
  "gir1-2-glib-2-0"
  "gir1-2-gstreamer-1-0"
  "gir1-2-gtk-3-0"
  "gir1-2-peas-1-0"
  "gir1-2-rb-3-0" {= "3.4.4-4"}
  "gir1-2-secret-1"
  "gir1-2-webkit2-4-0"
  "libc6" {>= "2.14"}
  "libdmapsharing-3-0-2" {>= "2.9.19"}
  "libglib2-0-0" {>= "2.38.0"}
  "libgpod4" {>= "0.7.92"}
  "libgrilo-0-3-0" {>= "0.3.0"}
  "libgstreamer1-0-0" {>= "1.4.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgudev-1-0-0" {>= "146"}
  "libimobiledevice6" {>= "1.3.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "liblirc-client0"
  "libmtp9" {>= "1.1.0"}
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "librhythmbox-core10" {= "3.4.4-4"}
  "libsecret-1-0" {>= "0.18"}
  "libsoup2-4-1" {>= "2.42.0"}
  "libtotem-plparser18" {>= "3.26.0"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-9"
  "python3-any"
  "python3-gi"
  "python3-mako"
  "rhythmbox" {= "3.4.4-4"}
  ("libgdk-pixbuf-2-0-0" {>= "2.22.0"} | "libgdk-pixbuf2-0-0" {>= "2.22.0"})
]
extra-source "rhythmbox-plugins_3.4.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rhythmbox/rhythmbox-plugins_3.4.4-4_amd64.deb"
}
