opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpick_0.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpick"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgtk-3-0" {>= "3.19.12"}
  "liblua5-4-0" {>= "5.4.2"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "gpick_0.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpick/gpick_0.2.6-1_amd64.deb"
}
