opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt_29_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt"]
]
depends: [
  "featherpad"
  "lximage-qt"
  "lxqt-about"
  "lxqt-admin"
  "lxqt-core" {= "29"}
  "lxqt-openssh-askpass"
  "lxqt-powermanagement"
  "lxqt-sudo"
  "qps"
  "qterminal"
  "qttranslations5-l10n"
  ("lxqt-branding-debian" | "lxqt-branding")
  ("pavucontrol-qt" | "pavucontrol")
  ("qlipper" | "clipit" | "xfce4-clipman")
  ("sddm-theme-debian-elarun" | "sddm-theme" | "lightdm" | "gdm3" | "lxdm" | "slim" | "nodm")
  ("xarchiver" | "ark" | "engrampa")
  ("xfwm4" | "x-window-manager")
]
extra-source "lxqt_29_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-metapackages/lxqt_29_amd64.deb"
}
