opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i samba-dsdb-modules_2:4.9.5+dfsg-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r samba-dsdb-modules"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libgnutls30" {>= "3.6.5"}
  "libgpgme11" {>= "1.2.0"}
  "libldb1" {< "2-1.5.1+really1.4.7~"}
  "libldb1" {>= "2-1.5.1+really1.4.6"}
  "libpopt0" {>= "1.14"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtdb1" {>= "1.2.7+git20101214"}
  "libtevent0" {>= "0.9.9"}
  "libwbclient0" {= "2-4.9.5+dfsg-5+deb10u3"}
  "samba-libs" {= "2-4.9.5+dfsg-5+deb10u3"}
]
extra-source "samba-dsdb-modules_2:4.9.5+dfsg-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/samba-dsdb-modules_4.9.5+dfsg-5+deb10u3_amd64.deb"
}
