opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-control-center_1.20.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-control-center"]
]
depends: [
  "caja-common" {>= "1.8.0"}
  "desktop-file-utils"
  "gsettings-desktop-schemas"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libdconf1" {>= "0.14.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libglib2-0-bin"
  "libgtk-3-0" {>= "3.21.4"}
  "libice6" {>= "1-1.0.0"}
  "libmarco-private1" {>= "1.18"}
  "libmate-desktop-2-17" {>= "1.18"}
  "libmate-menu2" {>= "1.18"}
  "libmate-slab0" {= "1.20.4-2"}
  "libmate-window-settings1" {= "1.20.4-2"}
  "libmatekbd4" {>= "1.18"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsm6"
  "libstartup-notification0" {>= "0.2"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxext6"
  "libxi6" {>= "2-1.2.0"}
  "libxklavier16" {>= "5.0"}
  "libxml2" {>= "2.7.4"}
  "libxss1"
  "marco-common" {>= "1.18"}
  "mate-control-center-common" {>= "1.20.4-2"}
  "mate-desktop" {>= "1.20.4-2~"}
  "mate-icon-theme"
  "mate-menus"
  "mate-settings-daemon" {>= "1.18"}
]
extra-source "mate-control-center_1.20.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-control-center/mate-control-center_1.20.4-2_amd64.deb"
}
