opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-nokogumbo_1.4.2+ds-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-nokogumbo"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgmp10"
  "libgumbo1" {>= "0.9.2"}
  "libruby2-5" {>= "2.5.0~preview1"}
  "libxml2" {>= "2.6.27"}
  "ruby" {< "1-2.6~"}
  "ruby" {>= "1-2.5~0"}
  "ruby-nokogiri"
]
extra-source "ruby-nokogumbo_1.4.2+ds-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-nokogumbo/ruby-nokogumbo_1.4.2+ds-1+b5_amd64.deb"
}
