opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-inputstream-ffmpegdirect_1.19.2+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-inputstream-ffmpegdirect"]
]
depends: [
  "kodi"
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.2.2"}
  "libavutil56" {>= "7-4.2.2"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.3.1"}
  "libstdc++6" {>= "6"}
]
extra-source "kodi-inputstream-ffmpegdirect_1.19.2+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-inputstream-ffmpegdirect/kodi-inputstream-ffmpegdirect_1.19.2+ds1-1_amd64.deb"
}
