opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 3depict_0.0.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 3depict"]
]
depends: [
  "libc6" {>= "2.27"}
  "libftgl2" {>= "2.1.3~rc5"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgomp1" {>= "4.9"}
  "libgsl23" {>= "2.5"}
  "libmgl7-5-0"
  "libpng16-16" {>= "1.6.2-1"}
  "libqhull7"
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "libxml2" {>= "2.7.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "3depict_0.0.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/3/3depict/3depict_0.0.21-1_amd64.deb"
}
