opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-aiohttp_3.5.1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-aiohttp"]
]
depends: [
  "libc6" {>= "2.14"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any" {>= "3.5~"}
  "python3-async-timeout"
  "python3-attr"
  "python3-chardet"
  "python3-multidict"
  "python3-yarl" {>= "1.0"}
]
extra-source "python3-aiohttp_3.5.1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-aiohttp/python3-aiohttp_3.5.1-1+deb10u1_amd64.deb"
}
