opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i diodon_1.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r diodon"]
]
depends: [
  "libappindicator3-1" {>= "0.2.92"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdbusmenu-glib4" {>= "0.4.2"}
  "libdiodon0" {= "1.8.0-1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.2"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgtk-3-0" {>= "3.9.10"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.1.1"}
  "libxtst6"
  "libzeitgeist-2-0-0" {>= "0.3.2"}
  "zeitgeist-core" {>= "0.9.14"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "diodon_1.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/diodon/diodon_1.8.0-1_amd64.deb"
}
