opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkreport3-4_3.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkreport3-4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkpropertycore3-4" {>= "3.1.0"}
  "libkreport-data" {>= "3.1.0-2"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5printsupport5" {>= "5.4.0"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.4.0"}
  "libqt5xml5" {>= "5.4.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkreport3-4_3.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kreport/libkreport3-4_3.1.0-2_amd64.deb"
}
