opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weechat-plugins_3.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weechat-plugins"]
]
depends: [
  "libaspell15" {>= "0.60.8"}
  "libc6" {>= "2.33"}
  "libgcrypt20" {>= "1.10.0"}
  "libgnutls30" {>= "3.7.5"}
  "libzstd1" {>= "1.5.2"}
  "zlib1g" {>= "1-1.2.3.3"}
  ("weechat-curses" {= "3.8-1"} | "weechat-headless" {= "3.8-1"})
]
extra-source "weechat-plugins_3.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weechat/weechat-plugins_3.8-1_amd64.deb"
}
