opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-hotcorners-applet_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-hotcorners-applet"]
]
depends: [
  "budgie-extras-common"
  "gnome-screensaver"
  "libbudgie-plugin0" {>= "10.4"}
  "libc6" {>= "2.29"}
  "libglib2-0-0" {>= "2.56"}
  "libgtk-3-0" {>= "3.21.4"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libnotify-bin"
  "libnotify4" {>= "0.7.0"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "xdotool"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "budgie-hotcorners-applet_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-hotcorners-applet_1.5.0-2_amd64.deb"
}
