opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnupod-tools_0.99.8-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnupod-tools"]
]
depends: [
  "curl"
  "libaudio-flac-header-perl"
  "libmp3-info-perl"
  "libogg-vorbis-header-pureperl-perl"
  "libtimedate-perl"
  "libunicode-string-perl"
  "libxml-parser-perl"
  "libxml-simple-perl"
  "perl"
]
extra-source "gnupod-tools_0.99.8-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnupod-tools/gnupod-tools_0.99.8-5_all.deb"
}
