opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-plugins-globus_5.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-plugins-globus"]
]
depends: [
  "libarccommon3v5" {= "5.4.3-2"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libglobus-common0" {>= "17"}
  "libglobus-ftp-client2" {>= "7"}
  "libglobus-ftp-control1" {>= "8"}
  "libglobus-gsi-callback0" {>= "4"}
  "libglobus-gsi-cert-utils0" {>= "8"}
  "libglobus-gsi-credential1" {>= "6"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libglobus-io3" {>= "11"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.6.27"}
]
conflicts: [
  "nordugrid-arc-nox-plugins-globus" {< "1.3.0~"}
  "nordugrid-arc-plugins-needed" {< "1.0.1-2~"}
  "nordugrid-arc1-plugins-globus" {< "1.0.0~"}
]
extra-source "nordugrid-arc-plugins-globus_5.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-plugins-globus_5.4.3-2_amd64.deb"
}
