opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kiki-the-nano-bot_1.0.2+dfsg1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kiki-the-nano-bot"]
]
depends: [
  "freeglut3"
  "kiki-the-nano-bot-data" {= "1.0.2+dfsg1-8"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libpython2-7" {>= "2.7"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl1-2debian" {>= "1.2.11"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "kiki-the-nano-bot_1.0.2+dfsg1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiki-the-nano-bot/kiki-the-nano-bot_1.0.2+dfsg1-8_amd64.deb"
}
