opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libn32go21-mipsr6el-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libn32go21-mipsr6el-cross"]
]
depends: [
  "gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "libc6-mipsn32-mipsr6el-cross" {>= "2.36"}
  "libn32gcc-s1-mipsr6el-cross" {>= "4.2"}
]
extra-source "libn32go21-mipsr6el-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/libn32go21-mipsr6el-cross_12.2.0-14cross5_all.deb"
}
