opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kigo_4:18.04.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kigo"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kdegames7" {>= "4-14.12.50"}
  "libkf5kdegamesprivate1" {>= "4-14.12.50"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5newstuff5" {>= "5.27.0"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.7.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kigo_4:18.04.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kigo/kigo_18.04.1-1_amd64.deb"
}
