opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-gui-runtime_0.28.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-gui-runtime"]
]
depends: [
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-common" {= "0.28.0-3"}
  "libao4" {>= "1.1.0"}
  "libaspell15" {>= "0.60.8"}
  "libc6" {>= "2.14"}
  "libcups2" {>= "1.4.0"}
  "libflite1" {>= "1.4-release-9~"}
  "libgcc-s1" {>= "3.0"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {= "0.28.0-3"}
  "libobjc4" {>= "4.2.1"}
  "libpocketsphinx3"
  "libsndfile1" {>= "1.0.20"}
  "libsphinxbase3" {>= "0.8+5prealpha"}
]
extra-source "gnustep-gui-runtime_0.28.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-gui/gnustep-gui-runtime_0.28.0-3_amd64.deb"
}
