opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pbcore_1.7.1+git20200430.a127b1e+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pbcore"]
]
depends: [
  "python3-any"
  "python3-biopython" {>= "1.74"}
  "python3-numpy"
  "python3-pkg-resources"
  "python3-pysam" {>= "0.13"}
]
extra-source "python3-pbcore_1.7.1+git20200430.a127b1e+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pbcore/python3-pbcore_1.7.1+git20200430.a127b1e+dfsg-1_all.deb"
}
