opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtwebkit4_2.3.4.dfsg-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtwebkit4"]
]
depends: [
  "libc6" {>= "2.27"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt4-network" {>= "4-4.8.6+git64-g5dc8b2b+dfsg-2~"}
  "libqt4-opengl" {>= "4-4.8.6+git64-g5dc8b2b+dfsg-2~"}
  "libqt4-xmlpatterns" {>= "4-4.8.6+git64-g5dc8b2b+dfsg-2~"}
  "libqtcore4" {>= "4-4.8.7"}
  "libqtgui4" {>= "4-4.8.6+git64-g5dc8b2b+dfsg-2~"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxrender1"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libqtwebkit4_2.3.4.dfsg-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebkit/libqtwebkit4_2.3.4.dfsg-10_amd64.deb"
}
