opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i peek_1.3.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r peek"]
]
depends: [
  "ffmpeg"
  "gstreamer1-0-plugins-good"
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.41.4"}
  "libgtk-3-0" {>= "3.21.5"}
  "libkeybinder-3-0-0" {>= "0.3.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "peek_1.3.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peek/peek_1.3.1-6_amd64.deb"
}
