opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pinot_1.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pinot"]
]
depends: [
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.15"}
  "libcurl4" {>= "7.16.2"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libexiv2-27" {>= "0.25"}
  "libexttextcat-2-0-0" {>= "2.2"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgmime-3-0-0" {>= "3.0.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsqlite3-0" {>= "3.6.11"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "libxapian30" {>= "1.4.14~"}
  "libxml++2-6-2v5" {>= "2.40.0"}
  "libxml2" {>= "2.7.4"}
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "pinot_1.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pinot/pinot_1.10-1_amd64.deb"
}
