opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtelepathy-farstream3_0.6.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtelepathy-farstream3"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.78"}
  "libfarstream-0-2-5" {>= "0.1.91"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libtelepathy-glib0" {>= "0.19.0"}
]
extra-source "libtelepathy-farstream3_0.6.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telepathy-farstream/libtelepathy-farstream3_0.6.2-1+b1_amd64.deb"
}
