opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-pocketsphinx_0.8+5prealpha+1-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-pocketsphinx"]
]
depends: [
  "libc6" {>= "2.4"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgstreamer1-0-0" {>= "1.20~"}
  "libpocketsphinx3" {>= "0.8+5prealpha+1"}
  "libsphinxbase3" {>= "0.8+5prealpha"}
]
extra-source "gstreamer1.0-pocketsphinx_0.8+5prealpha+1-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pocketsphinx/gstreamer1.0-pocketsphinx_0.8+5prealpha+1-15_amd64.deb"
}
