opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-panel_4.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-panel"]
]
depends: [
  "exo-utils"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libdbus-1-3" {>= "1.9.14"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libexo-1-0" {>= "0.5.0"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgarcon-1-0" {>= "0.3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsm6"
  "libwnck22" {>= "2.30.7"}
  "libx11-6"
  "libxext6"
  "libxfce4ui-1-0" {>= "4.9.1"}
  "libxfce4util7" {>= "4.9.0"}
  "libxfconf-0-2" {>= "4.6.0"}
]
extra-source "xfce4-panel_4.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-panel/xfce4-panel_4.12.2-1_amd64.deb"
}
