opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kpackagetool5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kpackagetool5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.37.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5package5" {>= "5.21.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.4.0"}
]
extra-source "kpackagetool5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpackage/kpackagetool5_5.54.0-1_amd64.deb"
}
