opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpowerdevilcore2_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpowerdevilcore2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5activities5" {>= "5.50.0~"}
  "libkf5auth5" {>= "4.96.0"}
  "libkf5bluezqt6" {>= "5.2.50"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.0.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5idletime5" {>= "4.96.0"}
  "libkf5networkmanagerqt6" {>= "5.1.1+git20141203.0020+15.04"}
  "libkf5notifications5" {>= "5.3.0+git20141030.0311"}
  "libkf5screen-bin" {>= "4-5.6.2~"}
  "libkf5screen7" {>= "4-5.6.2"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5solid5" {>= "5.50.0~"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libkworkspace5-5" {>= "4-5.8.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.11.0~"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5widgets5" {>= "5.11.0~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libxcb1"
]
conflicts: [
  "libpowerdevilcore1"
]
extra-source "libpowerdevilcore2_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/powerdevil/libpowerdevilcore2_5.14.5-1_amd64.deb"
}
