opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcupsfilters1_1.21.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcupsfilters1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcups2" {>= "1.7.0"}
  "libcupsimage2" {>= "1.4.0"}
  "libdbus-1-3" {>= "1.9.14"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff5" {>= "4.0.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libcupsfilters1_1.21.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups-filters/libcupsfilters1_1.21.6-5_amd64.deb"
}
