opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rabbitvcs-core_0.16-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rabbitvcs-core"]
]
depends: [
  "hicolor-icon-theme" {>= "0.10-2"}
  "ipython" {>= "0.7.1"}
  "meld" {>= "1.1.2"}
  "python" {< "2.8"}
  "python" {>= "2.7"}
  "python-any" {>= "2.6.6-7~"}
  "python-configobj" {>= "4.4.0"}
  "python-dbus" {>= "0.82.4"}
  "python-dulwich"
  "python-gobject" {>= "2.14.1"}
  "python-gtk2" {>= "2.12.1"}
  "python-simplejson"
  "python-svn" {>= "1.7.2"}
  "subversion" {>= "1.4.6"}
]
conflicts: [
  "nautilussvn"
  "rabbitvcs"
]
extra-source "rabbitvcs-core_0.16-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rabbitvcs/rabbitvcs-core_0.16-1.1_all.deb"
}
