opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-highgui406_4.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-highgui406"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopengl0"
  "libqt5core5a" {>= "5.14.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5test5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libopencv-highgui406_4.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-highgui406_4.6.0+dfsg-12_amd64.deb"
}
