opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kpart5-kompare_4:18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kpart5-kompare"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libkomparediff2-5" {>= "4-18.08.1"}
  "libkompareinterface5" {= "4-18.08.1-1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5printsupport5" {>= "5.5.0~"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kpart5-kompare_4:18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kompare/kpart5-kompare_18.08.1-1_amd64.deb"
}
