opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhdf5-openmpi-hl-cpp-100_1.10.6+repack-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhdf5-openmpi-hl-cpp-100"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libhdf5-openmpi-hl-100" {>= "1.10.0"}
  "libstdc++6" {>= "5"}
]
conflicts: [
  "libhdf5-cpp-100"
  "libhdf5-cpp-101"
  "libhdf5-cpp-102"
  "libhdf5-cpp-103 (<< 1.10.5)"
]
extra-source "libhdf5-openmpi-hl-cpp-100_1.10.6+repack-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hdf5/libhdf5-openmpi-hl-cpp-100_1.10.6+repack-4+deb11u1_amd64.deb"
}
