opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotb_6.6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotb"]
]
depends: [
  "libotbapplicationengine-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbcarto-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbcommandline-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbcommandlineparser-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbcommon-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbcurladapters-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbedge-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbextendedfilename-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbfuzzy-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbgdaladapters-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbice-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbimagebase-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbimageio-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbimagemanipulation-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbiobsq-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbiogdal-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbiokml-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbiolum-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbiomstar-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbioonera-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbiorad-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbiotilemap-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotblearningbase-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbmathparser-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbmetadata-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbopenthreadsadapters-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbossimadapters-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbossimplugins-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbpolarimetry-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbprojection-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbqtwidget-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbrcc8-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbsampling-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbsiftfast-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbstatistics-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbstreaming-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbsupervised-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbtestkernel-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbtransform-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbvectordatabase-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbvectordataio-6-6-1" {= "6.6.1+dfsg-1+b1"}
  "libotbwavelet-6-6-1" {= "6.6.1+dfsg-1+b1"}
]
extra-source "libotb_6.6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotb_6.6.1+dfsg-1+b1_amd64.deb"
}
