opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcohttp-lwt-jsoo-ocaml_4.0.0-3+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcohttp-lwt-jsoo-ocaml"]
]
depends: [
  "libangstrom-ocaml"
  "libcohttp-lwt-ocaml"
  "libcohttp-ocaml"
  "libjs-of-ocaml"
  "liblwt-ocaml"
  "libsexplib0-ocaml"
  "liburi-ocaml"
  "ocaml-base"
]
extra-source "libcohttp-lwt-jsoo-ocaml_4.0.0-3+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocaml-cohttp/libcohttp-lwt-jsoo-ocaml_4.0.0-3+b5_amd64.deb"
}
