opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpmcore12_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpmcore12"]
]
depends: [
  "libblkid1" {>= "2.33.2"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libkf5coreaddons5" {>= "5.96.0"}
  "libkf5i18n5" {>= "5.90~"}
  "libkf5widgetsaddons5" {>= "5.90~"}
  "libpolkit-qt5-1-1" {>= "0.112.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkpmcore12_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpmcore/libkpmcore12_22.12.3-1_amd64.deb"
}
