opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kopano-server_8.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kopano-server"]
]
depends: [
  "dbconfig-common"
  "kopano-common" {= "8.7.0-3"}
  "kopano-libs" {>= "8.7.0"}
  "libc6" {>= "2.17"}
  "libcom-err2" {>= "1.43.9"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.6.5"}
  "libgsoap-2-8-75"
  "libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "libicu63" {>= "63.1-1~"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libldap-2-4-2" {>= "2.4.7"}
  "libmariadb3" {>= "3.0.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "6"}
  "lsb-base" {>= "3.0-6"}
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("mariadb-client" | "default-mysql-client" | "virtual-mysql-client")
]
extra-source "kopano-server_8.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kopanocore/kopano-server_8.7.0-3_amd64.deb"
}
