opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5incidenceeditor-bin_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5incidenceeditor-bin"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libkf5akonadicalendar5abi1"
  "libkf5akonadicalendar5abi1" {>= "4-22.12.3"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "libkf5calendarcore5abi2" {>= "5-5.99.0~"}
  "libkf5calendarsupport5abi1"
  "libkf5calendarsupport5abi1" {>= "4-22.12.3"}
  "libkf5incidenceeditor5abi1"
  "libkf5incidenceeditor5abi1" {>= "22.12.3"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
]
extra-source "libkf5incidenceeditor-bin_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5incidenceeditor/libkf5incidenceeditor-bin_22.12.3-1_amd64.deb"
}
