opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opencubicplayer_1:0.2.101+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opencubicplayer"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libbz2-1-0"
  "libc6" {>= "2.34"}
  "libcjson1" {>= "1.7.13"}
  "libdiscid0" {>= "0.6.0"}
  "libflac12" {>= "1.3.0"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmad0" {>= "0.15.1b-3"}
  "libncursesw6" {>= "6"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.18"}
  "libstdc++6" {>= "11"}
  "libtinfo6" {>= "6"}
  "libvorbisfile3" {>= "1.1.2"}
  "sensible-utils"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "opencubicplayer_1:0.2.101+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocp/opencubicplayer_0.2.101+ds-1_amd64.deb"
}
