opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcurator-framework-java_5.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcurator-framework-java"]
]
depends: [
  "libcurator-client-java" {>= "5.4.0-3"}
  "libcurator-parent-java"
  "libguava-java"
  "libjackson2-databind-java"
  "libslf4j-java"
  "libzookeeper-java"
]
extra-source "libcurator-framework-java_5.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apache-curator/libcurator-framework-java_5.4.0-3_all.deb"
}
