opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yorick-gyoto_1.4.4-8+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yorick-gyoto"]
]
depends: [
  "gir1-2-gtk-3-0"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgyoto8" {>= "1.4.4"}
  "libopenmpi3" {>= "4.1.4"}
  "libstdc++6" {>= "11"}
  "libxerces-c3-2"
  "yorick" {>= "2.1.05"}
  "yorick-gy"
  "yorick-yutils" {>= "1.3"}
]
extra-source "yorick-gyoto_1.4.4-8+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gyoto/yorick-gyoto_1.4.4-8+b2_amd64.deb"
}
