opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-apsw_3.24.0-r1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-apsw"]
]
depends: [
  "libc6" {>= "2.14"}
  "libsqlite3-0" {>= "3.24.0"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
conflicts: [
  "python2.3-apsw"
  "python2.4-apsw"
]
extra-source "python-apsw_3.24.0-r1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-apsw/python-apsw_3.24.0-r1-1_amd64.deb"
}
