opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i verbiste-gtk_0.1.47-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r verbiste-gtk"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk2-0-0" {>= "2.10.0"}
  "libstdc++6" {>= "5.2"}
  "libverbiste-0-1-0v5" {= "0.1.47-1+b1"}
  "verbiste" {= "0.1.47-1+b1"}
]
extra-source "verbiste-gtk_0.1.47-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/verbiste/verbiste-gtk_0.1.47-1+b1_amd64.deb"
}
