opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i golang-github-sebest-xff_0.0~git20160910.6c115e0-1.1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r golang-github-sebest-xff"]
]
depends: [
  "golang-github-codegangsta-negroni-dev"
  "golang-github-gorilla-mux-dev"
  "golang-github-stretchr-testify-dev"
  "libc6" {>= "2.4"}
]
extra-source "golang-github-sebest-xff_0.0~git20160910.6c115e0-1.1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/golang-github-sebest-xff/golang-github-sebest-xff_0.0~git20160910.6c115e0-1.1+b5_amd64.deb"
}
