opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wdisplays_1.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wdisplays"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libepoxy0" {>= "1.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.23.1"}
  "libpango-1-0-0" {>= "1.20.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libwayland-client0" {>= "1.20.0"}
]
extra-source "wdisplays_1.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wdisplays/wdisplays_1.1-1+b1_amd64.deb"
}
