opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hakyll-prof_4.15.1.1-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hakyll-prof"]
]
depends: [
  "ghc-prof"
  "libghc-aeson-prof"
  "libghc-blaze-html-prof"
  "libghc-blaze-markup-prof"
  "libghc-data-default-prof"
  "libghc-file-embed-prof"
  "libghc-fsnotify-prof"
  "libghc-hakyll-dev" {= "4.15.1.1-1+b6"}
  "libghc-hashable-prof"
  "libghc-http-conduit-prof"
  "libghc-http-types-prof"
  "libghc-lifted-async-prof"
  "libghc-lrucache-prof"
  "libghc-network-uri-prof"
  "libghc-optparse-applicative-prof"
  "libghc-pandoc-prof"
  "libghc-random-prof"
  "libghc-regex-tdfa-prof"
  "libghc-resourcet-prof"
  "libghc-scientific-prof"
  "libghc-tagsoup-prof"
  "libghc-time-locale-compat-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-prof"
  "libghc-wai-app-static-prof"
  "libghc-wai-prof"
  "libghc-warp-prof"
  "libghc-yaml-prof"
]
extra-source "libghc-hakyll-prof_4.15.1.1-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hakyll/libghc-hakyll-prof_4.15.1.1-1+b6_amd64.deb"
}
