opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i duck_0.13.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r duck"]
]
depends: [
  "devscripts"
  "dpkg-dev"
  "libconfig-inifiles-perl"
  "libconfig-simple-perl"
  "libdomain-publicsuffix-perl"
  "libfile-which-perl"
  "libmailtools-perl"
  "libnet-dns-perl"
  "libparallel-forkmanager-perl"
  "libparse-debcontrol-perl"
  "libpath-class-perl"
  "libregexp-common-email-address-perl"
  "libregexp-common-perl"
  "libstring-similarity-perl"
  "libwww-curl-perl"
  "libxml-xpath-perl"
  "libyaml-libyaml-perl"
  "lynx"
  "perl-any"
  "publicsuffix"
]
extra-source "duck_0.13.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/duck/duck_0.13.2_all.deb"
}
