opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-crypto-dpaa2-sec21_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-crypto-dpaa2-sec21"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libfdt1" {>= "1.6.0"}
  "libnuma1" {>= "2.0.11"}
  "librte-bus-fslmc21" {>= "20.11~rc3"}
  "librte-common-dpaax21" {>= "20.08"}
  "librte-cryptodev21" {>= "20.11"}
  "librte-eal21" {>= "20.11"}
  "librte-ethdev21" {>= "17.11"}
  "librte-eventdev21" {>= "20.08"}
  "librte-hash21" {>= "18.11"}
  "librte-kvargs21" {>= "18.08"}
  "librte-mbuf21" {>= "19.08"}
  "librte-mempool-dpaa2-21" {>= "20.11.10"}
  "librte-mempool21" {>= "20.11"}
  "librte-meter21" {>= "20.08"}
  "librte-net21" {>= "18.02"}
  "librte-rcu21" {>= "19.11"}
  "librte-ring21" {>= "20.08"}
  "librte-security21" {>= "18.11"}
  "librte-telemetry21" {>= "19.11"}
  "librte-timer21" {>= "19.08"}
]
conflicts: [
  "libdpdk0"
]
extra-source "librte-crypto-dpaa2-sec21_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-crypto-dpaa2-sec21_20.11.10-1~deb11u1_amd64.deb"
}
