opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liborcus-spreadsheet-model-0.14-0_0.14.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liborcus-spreadsheet-model-0.14-0"]
]
depends: [
  "libboost-date-time1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libixion-0-14-0"
  "liborcus-0-14-0"
  "libstdc++6" {>= "5.2"}
]
extra-source "liborcus-spreadsheet-model-0.14-0_0.14.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/liborcus/liborcus-spreadsheet-model-0.14-0_0.14.1-6_amd64.deb"
}
