opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkosmindoormap1_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkosmindoormap1"]
]
depends: [
  "libc6" {>= "2.32"}
  "libkopeninghours1" {>= "22.08.2"}
  "libkosm1" {>= "22.12.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.15~"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.15~"} | "libqt5gui5-gles" {>= "5.15~"})
]
extra-source "libkosmindoormap1_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kosmindoormap/libkosmindoormap1_22.12.3-1_amd64.deb"
}
