opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scribus_1.5.8+dfsg-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scribus"]
]
depends: [
  "ghostscript"
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.14.0"}
  "libcdr-0-1-1"
  "libcups2" {>= "1.4.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreehand-0-1-1"
  "libfreetype6" {>= "2.4.2"}
  "libgcc-s1" {>= "3.0"}
  "libgraphicsmagick-q16-3" {>= "1.3.5"}
  "libharfbuzz-icu0" {>= "0.9.9"}
  "libharfbuzz-subset0" {>= "6.0.0"}
  "libharfbuzz0b" {>= "0.9.42"}
  "libhunspell-1-7-0"
  "libicu72" {>= "72.1~rc-1~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libmspub-0-1-1"
  "libopenscenegraph161" {>= "3.6.5+dfsg1"}
  "libopenthreads21" {>= "3.6.5+dfsg1"}
  "libpagemaker-0-0-0"
  "libpng16-16" {>= "1.6.2-1"}
  "libpodofo0-9-8" {>= "0.9.8+dfsg"}
  "libpoppler126" {>= "22.12.0"}
  "libpython3-11" {>= "3.11.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14"}
  "libqt5opengl5" {>= "5.14"}
  "libqt5printsupport5" {>= "5.14"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.14"}
  "libqxp-0-0-0"
  "librevenge-0-0-0"
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libvisio-0-1-1"
  "libxml2" {>= "2.7.4"}
  "libzmf-0-0-0"
  "scribus-data" {= "1.5.8+dfsg-4"}
  "zlib1g" {>= "1-1.2.0"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "scribus_1.5.8+dfsg-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scribus/scribus_1.5.8+dfsg-4+b4_amd64.deb"
}
