opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sioyek_2.0.0+dfsg-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sioyek"]
]
depends: [
  "libc6" {>= "2.35"}
  "libfreetype6" {>= "2.6"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libgumbo1" {>= "0.9.2"}
  "libharfbuzz0b" {>= "0.9.11"}
  "libjbig2dec0" {>= "0.16+20190905"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjs-sphinxdoc" {>= "5.2"}
  "libmujs2" {>= "1.0.7"}
  "libopenjp2-7" {>= "2.0.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.9.0~beta"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "11"}
  "libsynctex2" {>= "2022.20220321.62855"}
  "sphinx-rtd-theme-common" {>= "1.2.0+dfsg"}
  "zlib1g" {>= "1-1.2.0"}
  ("libqt5gui5" {>= "5.6.0~beta"} | "libqt5gui5-gles" {>= "5.6.0~beta"})
]
extra-source "sioyek_2.0.0+dfsg-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sioyek/sioyek_2.0.0+dfsg-3+b2_amd64.deb"
}
