opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-zelig_5.1.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-zelig"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.0-5"}
  "r-cran-aer"
  "r-cran-amelia"
  "r-cran-coda"
  "r-cran-dplyr" {>= "0.3.0.2"}
  "r-cran-formula"
  "r-cran-geepack"
  "r-cran-jsonlite"
  "r-cran-mass"
  "r-cran-matchit"
  "r-cran-maxlik"
  "r-cran-mcmcpack"
  "r-cran-quantreg"
  "r-cran-sandwich"
  "r-cran-survey"
  "r-cran-survival"
  "r-cran-vgam"
]
extra-source "r-cran-zelig_5.1.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-zelig/r-cran-zelig_5.1.6-2_all.deb"
}
