opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wayfire_0.7.4-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wayfire"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.4"}
  "libgles2"
  "libglib2-0-0" {>= "2.12.0"}
  "libinput10" {>= "1.1.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpixman-1-0" {>= "0.25.2"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "11"}
  "libwayland-server0" {>= "1.14.91"}
  "libwf-config1" {>= "0.7.1"}
  "libwf-utils0" {>= "0.7.4"}
  "libwlroots10" {>= "0.15.0-5"}
  "libxcb1"
  "libxkbcommon0" {>= "0.5.0"}
]
extra-source "wayfire_0.7.4-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wayfire/wayfire_0.7.4-3+deb12u1_amd64.deb"
}
