opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkmlxsd1_1.3.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkmlxsd1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libkmlbase1" {>= "1.3.0~r864"}
  "libminizip1" {>= "1.1"}
  "libstdc++6" {>= "5.2"}
  "liburiparser1" {>= "0.6.0"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libkmlxsd1_1.3.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkml/libkmlxsd1_1.3.0-7_amd64.deb"
}
