opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-cboden-ratchet_0.4.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-cboden-ratchet"]
]
depends: [
  "php-common"
  "php-guzzlehttp-psr7" {< "2~~"}
  "php-guzzlehttp-psr7" {>= "1.0"}
  "php-ratchet-rfc6455" {< "0.3~~"}
  "php-ratchet-rfc6455" {>= "0.2"}
  "php-react-socket" {< "2~~"}
  "php-react-socket" {>= "1.0"}
  "php-symfony-http-foundation" {< "4~~"}
  "php-symfony-http-foundation" {>= "3.0"}
  "php-symfony-routing" {< "4~~"}
  "php-symfony-routing" {>= "3.0"}
]
extra-source "php-cboden-ratchet_0.4.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ratchetphp/php-cboden-ratchet_0.4.1-2_all.deb"
}
