opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-morpher_0.2.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-morpher"]
]
depends: [
  "ruby-abstract-type" {>= "0.0.7"}
  "ruby-adamantium" {>= "0.2.0"}
  "ruby-anima" {>= "0.3.0"}
  "ruby-ast" {>= "2.2"}
  "ruby-concord" {>= "0.1.5"}
  "ruby-equalizer" {>= "0.0.9"}
  "ruby-ice-nine" {>= "0.11.0"}
  "ruby-procto" {>= "0.0.2"}
]
extra-source "ruby-morpher_0.2.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-morpher/ruby-morpher_0.2.6-2_all.deb"
}
