opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sphinx_1.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sphinx"]
]
depends: [
  "python-alabaster"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-babel"
  "python-docutils"
  "python-imagesize"
  "python-jinja2"
  "python-packaging"
  "python-pygments"
  "python-requests"
  "python-six" {>= "1.5"}
  "python-typing"
  "sphinx-common" {= "1.8.4-1"}
]
extra-source "python-sphinx_1.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinx/python-sphinx_1.8.4-1_all.deb"
}
