opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sysvinit-core_3.06-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sysvinit-core"]
]
depends: [
  "initscripts"
  "libc6" {>= "2.34"}
  "libselinux1" {>= "3.1~"}
  "mount"
  "sysvinit-utils" {>= "2.86.ds1-66"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("sysv-rc" | "file-rc" | "openrc")
]
conflicts: [
  "runit-init"
  "systemd-sysv"
]
extra-source "sysvinit-core_3.06-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sysvinit/sysvinit-core_3.06-4_amd64.deb"
}
