opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rabbit_3.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rabbit"]
]
depends: [
  "libjs-prototype"
  "ruby-coderay" {>= "1.0.0"}
  "ruby-faraday"
  "ruby-gettext" {>= "3.0.1"}
  "ruby-gtk3"
  "ruby-hikidoc"
  "ruby-kramdown-parser-gfm"
  "ruby-nokogiri"
  "ruby-poppler" {>= "3.2.5"}
  "ruby-rd"
  "ruby-rouge"
  "ruby-rsvg2"
  "ruby-rt"
  ("ruby" | "ruby-interpreter")
]
extra-source "rabbit_3.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rabbit/rabbit_3.0.0-4_all.deb"
}
