opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-10-multilib_10.2.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-10-multilib"]
]
depends: [
  "gcc-10-base" {= "10.2.1-6"}
  "gcc-10-multilib" {= "10.2.1-6"}
  "gfortran-10" {= "10.2.1-6"}
  "lib32gfortran-10-dev" {= "10.2.1-6"}
  "libx32gfortran-10-dev" {= "10.2.1-6"}
]
extra-source "gfortran-10-multilib_10.2.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10/gfortran-10-multilib_10.2.1-6_amd64.deb"
}
