opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconfig-model-itself-perl_2.016-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconfig-model-itself-perl"]
]
depends: [
  "cme"
  "libconfig-model-perl" {>= "2.127"}
  "libconfig-model-tkui-perl"
  "libdata-compare-perl"
  "liblog-log4perl-perl"
  "libpath-tiny-perl" {>= "0.062"}
  "libpod-pom-perl"
  "libyaml-tiny-perl"
  "perl"
]
extra-source "libconfig-model-itself-perl_2.016-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libconfig-model-itself-perl/libconfig-model-itself-perl_2.016-1_all.deb"
}
