opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfluidsynth1_1.1.11-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfluidsynth1"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.31.8"}
  "libpulse0" {>= "0.99.1"}
  "libreadline7" {>= "6.0"}
  "libsndfile1" {>= "1.0.20"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "libfluidsynth1_1.1.11-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fluidsynth/libfluidsynth1_1.1.11-1+deb10u1_amd64.deb"
}
