opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libde265-examples_1.0.11-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libde265-examples"]
]
depends: [
  "libc6" {>= "2.34"}
  "libde265-0" {= "1.0.11-1+deb12u2"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "4.1.1"}
  "libswscale6" {>= "7-5.0"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libde265-examples_1.0.11-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libde265/libde265-examples_1.0.11-1+deb12u2_amd64.deb"
}
