opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chromium-common_121.0.6167.139-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chromium-common"]
]
depends: [
  "libc6" {>= "2.34"}
  "libjsoncpp25" {>= "1.9.5"}
  "libstdc++6" {>= "12"}
  "libx11-6"
  "libxnvctrl0"
  "x11-utils"
  "xdg-utils"
  "zlib1g" {>= "1-1.2.2"}
]
extra-source "chromium-common_121.0.6167.139-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chromium/chromium-common_121.0.6167.139-1~deb12u1_amd64.deb"
}
