opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i megapixels_1.6.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r megapixels"]
]
depends: [
  "libc6" {>= "2.34"}
  "libepoxy0" {>= "1.0"}
  "libfeedback-0-0-0" {>= "0.0.0+git20200305"}
  "libglib2-0-0" {>= "2.65.1"}
  "libgtk-4-1" {>= "4.0.0"}
  "libraw-bin"
  "libtiff6" {>= "4.5.0~rc1"}
  "libwayland-client0" {>= "1.20.0"}
  "libx11-6"
  "libxrandr2"
  "libzbar0" {>= "0.10"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "megapixels_1.6.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/megapixels/megapixels_1.6.0-1+b1_amd64.deb"
}
