opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtkpod_2.1.5-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtkpod"]
]
depends: [
  "gtkpod-data" {= "2.1.5-10"}
  "libanjuta-3-0" {>= "2-3.2.0"}
  "libatomicparsley0" {= "2.1.5-10"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libclutter-1-0-0" {>= "1.11.10"}
  "libclutter-gtk-1-0-0" {>= "0.91.8"}
  "libcogl20" {>= "1.17.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libflac12" {>= "1.3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgdl-3-5" {>= "3.8.1"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgpod4" {>= "0.7.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtkpod1" {= "2.1.5-10"}
  "libid3tag0" {>= "0.15.1b"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libvorbisfile3" {>= "1.1.2"}
]
extra-source "gtkpod_2.1.5-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkpod/gtkpod_2.1.5-10_amd64.deb"
}
