opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nageru_1.8.4-1+buster1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nageru"]
]
depends: [
  "libasound2" {>= "1.0.29"}
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.1"}
  "libavutil56" {>= "7-4.0"}
  "libbmusb5"
  "libc6" {>= "2.27"}
  "libepoxy0" {>= "1.0"}
  "libgcc1" {>= "1-4.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libluajit-5-1-2" {>= "2.1.0~beta3+dfsg"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libmovit8"
  "libprotobuf17"
  "libqcustomplot2-0"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "6"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libva-drm2" {>= "1.1.0"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "2.2.0"}
  "libx11-6"
  "libx264-155"
  "libzita-resampler1"
]
extra-source "nageru_1.8.4-1+buster1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nageru/nageru_1.8.4-1+buster1_amd64.deb"
}
