opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gftools_0.5.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gftools"]
]
depends: [
  "python3-absl"
  "python3-any"
  "python3-flask"
  "python3-fonttools"
  "python3-github"
  "python3-glyphslib"
  "python3-ots"
  "python3-pil"
  "python3-pkg-resources"
  "python3-protobuf"
  "python3-pygit2"
  "python3-requests"
  "python3-strictyaml"
  "python3-tabulate"
  "python3-unidecode"
  "python3-vttlib"
]
extra-source "gftools_0.5.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gftools/gftools_0.5.2+dfsg-3_all.deb"
}
