opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prometheus-xmpp-alerts_0.3+git20190128.4c8868d-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prometheus-xmpp-alerts"]
]
depends: [
  "python3-aiowsgi"
  "python3-any"
  "python3-prometheus-client"
  "python3-slixmpp"
  "python3-yaml"
]
extra-source "prometheus-xmpp-alerts_0.3+git20190128.4c8868d-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prometheus-xmpp-alerts/prometheus-xmpp-alerts_0.3+git20190128.4c8868d-1_all.deb"
}
