opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i swi-prolog-nox_8.0.2+dfsg-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r swi-prolog-nox"]
]
depends: [
  "libarchive13" {>= "3.1.2"}
  "libc6" {>= "2.23"}
  "libedit-dev"
  "libedit2" {>= "3.1-20140620-0"}
  "libgmp-dev"
  "libgmp10"
  "libjs-jquery"
  "libncurses-dev"
  "libncurses6" {>= "6"}
  "libossp-uuid16"
  "libpcre3"
  "libreadline-dev"
  "libreadline7" {>= "6.0"}
  "libssl1-1" {>= "1.1.1"}
  "libtinfo6" {>= "6"}
  "libyaml-0-2"
  "zlib1g" {>= "1-1.2.2"}
]
extra-source "swi-prolog-nox_8.0.2+dfsg-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swi-prolog/swi-prolog-nox_8.0.2+dfsg-3+deb10u1_amd64.deb"
}
