opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mapcache-tools_1.14.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mapcache-tools"]
]
depends: [
  "libapr1" {>= "1.2.7"}
  "libaprutil1" {>= "1.2.7+dfsg"}
  "libc6" {>= "2.34"}
  "libgdal32" {>= "1.10.0-0~"}
  "libgeos-c1v5" {>= "3.4.2"}
  "libmapcache1" {>= "1.14.0"}
  "libsqlite3-0" {>= "3.5.9"}
]
extra-source "mapcache-tools_1.14.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapcache/mapcache-tools_1.14.0-1_amd64.deb"
}
