opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knutclient_1.0.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knutclient"]
]
depends: [
  "kde-runtime" {> "4-4.10"}
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.0"}
  "libkdecore5" {>= "4-4.3.4"}
  "libkdeui5" {>= "4-4.3.4"}
  "libqt4-dbus" {>= "4-4.5.3"}
  "libqt4-network" {>= "4-4.5.3"}
  "libqt4-svg" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5"}
]
extra-source "knutclient_1.0.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knutclient/knutclient_1.0.5-2_amd64.deb"
}
