opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lshw-gtk_02.19.git.2021.06.19.996aaad9c7-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lshw-gtk"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgtk-3-0" {>= "3.19.12"}
  "libstdc++6" {>= "11"}
]
extra-source "lshw-gtk_02.19.git.2021.06.19.996aaad9c7-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lshw/lshw-gtk_02.19.git.2021.06.19.996aaad9c7-2+b1_amd64.deb"
}
