opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-robust_0.5-0.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-robust"]
]
depends: [
  "libc6" {>= "2.29"}
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-fit-models"
  "r-cran-lattice"
  "r-cran-mass"
  "r-cran-robustbase"
  "r-cran-rrcov"
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-robust_0.5-0.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-robust/r-cran-robust_0.5-0.0-1+b1_amd64.deb"
}
