opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neomutt_20180716+dfsg.1-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neomutt"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcom-err2" {>= "1.43.9"}
  "libgnutls30" {>= "3.6.6"}
  "libgpgme11" {>= "1.8.0"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libidn11" {>= "1.13"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "liblua5-3-0"
  "libncursesw6" {>= "6"}
  "libnotmuch5" {>= "0.26~rc0"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libtinfo6" {>= "6"}
  "libtokyocabinet9" {>= "1.4.47"}
]
extra-source "neomutt_20180716+dfsg.1-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neomutt/neomutt_20180716+dfsg.1-1+deb10u2_amd64.deb"
}
