opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-id-perl_1.927-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-id-perl"]
]
depends: [
  "libcrypt-x509-perl"
  "libdatetime-perl"
  "libexporter-tiny-perl"
  "libfile-sharedir-perl"
  "liblist-moreutils-perl"
  "libmatch-simple-perl" {>= "0.008"}
  "libmoose-perl" {>= "2.0600"}
  "libnamespace-sweep-perl"
  "libpath-tiny-perl"
  "libplack-perl"
  "librdf-query-perl"
  "librdf-trine-perl"
  "libtype-tiny-perl"
  "libtypes-datetime-perl"
  "libtypes-uri-perl"
  "liburi-perl"
  "perl"
]
extra-source "libweb-id-perl_1.927-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-id-perl/libweb-id-perl_1.927-2_all.deb"
}
