opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i todoman_4.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r todoman"]
]
depends: [
  "libjs-sphinxdoc" {>= "4.3"}
  "python3-any"
  "python3-atomicwrites"
  "python3-click"
  "python3-click-log"
  "python3-dateutil"
  "python3-humanize"
  "python3-icalendar"
  "python3-parsedatetime"
  "python3-urwid"
  "python3-xdg"
  "sphinx-rtd-theme-common" {>= "1.0.0+dfsg"}
]
extra-source "todoman_4.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/todoman/todoman_4.1.0-1_all.deb"
}
