opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i circle-backend_0.173320-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r circle-backend"]
]
depends: [
  "libattribute-storage-perl" {>= "0.09"}
  "libclass-method-modifiers-perl"
  "libdata-dump-perl"
  "libfile-sharedir-perl" {>= "1.00"}
  "libio-async-perl" {>= "0.64"}
  "libmodule-pluggable-perl" {>= "4.1"}
  "libnet-async-irc-perl" {>= "0.10"}
  "libnet-async-tangence-perl" {>= "0.13"}
  "libstring-tagged-perl" {>= "0.11"}
  "libstruct-dumb-perl"
  "libtangence-perl" {>= "0.20"}
  "libyaml-perl"
  "perl"
]
extra-source "circle-backend_0.173320-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcircle-be-perl/circle-backend_0.173320-1_all.deb"
}
