opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syncthing-gtk_0.9.4.4+ds+git20221205+12a9702d29ab-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syncthing-gtk"]
]
depends: [
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-notify-0-7"
  "gir1-2-rsvg-2-0"
  "libgtk-3-0"
  "python3-any"
  "python3-bcrypt"
  "python3-dateutil"
  "python3-gi"
  "python3-gi-cairo"
]
extra-source "syncthing-gtk_0.9.4.4+ds+git20221205+12a9702d29ab-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syncthing-gtk/syncthing-gtk_0.9.4.4+ds+git20221205+12a9702d29ab-2_all.deb"
}
