opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbiojava4.0-java_4.2.12+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbiojava4.0-java"]
]
depends: [
  "junit4"
  "libbytecode-java"
  "libcommons-cli-java"
  "libcommons-codec-java"
  "libcommons-collections3-java"
  "libcommons-dbcp-java"
  "libcommons-logging-java"
  "libcommons-math-java"
  "libcommons-pool-java"
  "libguava-java" {>= "17.0"}
  "libhsqldb-java"
  "libitext5-java" {>= "5.4.1"}
  "libjaxb-api-java"
  "libjaxb-java"
  "libjgrapht0-8-java"
  "libjmol-java" {>= "14.6.4"}
  "libjson-simple-java"
  "liblog4j2-java"
  "libnetx-java"
  "libslf4j-java"
  "libvecmath-java"
  "libxmlunit-java"
]
extra-source "libbiojava4.0-java_4.2.12+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biojava4-live/libbiojava4.0-java_4.2.12+dfsg-2_all.deb"
}
