opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-php7.3_7.3.31-1~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-php7.3"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libargon2-1" {>= "0~20171227"}
  "libc6" {>= "2.27"}
  "libmagic1"
  "libpcre2-8-0" {>= "10.32"}
  "libsodium23" {>= "1.0.14"}
  "libssl1-1" {>= "1.1.0"}
  "libxml2" {>= "2.8.0"}
  "mime-support"
  "php7-3-cli"
  "php7-3-common" {= "7.3.31-1~deb10u1"}
  "php7-3-json"
  "php7-3-opcache"
  "tzdata"
  "ucf"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libapache2-mod-php7.3_7.3.31-1~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php7.3/libapache2-mod-php7.3_7.3.31-1~deb10u1_amd64.deb"
}
