opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdelibs5-plugins_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdelibs5-plugins"]
]
depends: [
  "dbus-x11"
  "katepart"
  "kdelibs-bin" {= "4-4.14.38-3"}
  "kdelibs5-data" {= "4-4.14.38-3"}
  "kdoctools" {= "4-4.14.38-3"}
  "libacl1" {>= "2.2.51-8"}
  "libaspell15" {>= "0.60.7~20110707"}
  "libc6" {>= "2.15"}
  "libenchant1c2a" {>= "1.6.0"}
  "libgcc1" {>= "1-3.0"}
  "libgssapi-krb5-2" {>= "1.14+dfsg"}
  "libkde3support4" {= "4-4.14.38-3"}
  "libkdecore5" {= "4-4.14.38-3"}
  "libkdeui5" {= "4-4.14.38-3"}
  "libkdewebkit5" {= "4-4.14.38-3"}
  "libkemoticons4" {= "4-4.14.38-3"}
  "libkfile4" {= "4-4.14.38-3"}
  "libkhtml5" {= "4-4.14.38-3"}
  "libkio5" {= "4-4.14.38-3"}
  "libkjsapi4" {= "4-4.14.38-3"}
  "libkjsembed4" {= "4-4.14.38-3"}
  "libkntlm4" {= "4-4.14.38-3"}
  "libkparts4" {= "4-4.14.38-3"}
  "libkrosscore4" {= "4-4.14.38-3"}
  "libphonon4" {>= "4-4.6.0really4.3.80"}
  "libpolkit-qt-1-1" {>= "0.99.0"}
  "libqt4-dbus" {>= "4-4.8.0"}
  "libqt4-network" {>= "4-4.8.0"}
  "libqt4-qt3support" {>= "4-4.8.0"}
  "libqt4-script" {>= "4-4.8.0"}
  "libqt4-xml" {>= "4-4.8.0"}
  "libqtcore4" {>= "4-4.8.0"}
  "libqtgui4" {>= "4-4.8.0"}
  "libsolid4" {= "4-4.14.38-3"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "perl-any"
  "shared-mime-info" {>= "0.60~"}
  "xdg-utils"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "kdelibs5-plugins_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/kdelibs5-plugins_4.14.38-3_amd64.deb"
}
