opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnatcoll-sqlite-bin_18-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnatcoll-sqlite-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgnat-8" {>= "8.2.0-9"}
  "libgnatcoll-iconv18"
  "libgnatcoll-sql1"
  "libgnatcoll-sqlite18"
  "libgnatcoll-xref18"
  "libgnatcoll17"
  "libgpr18"
  "libxmlada-dom5"
  "libxmlada-input5"
  "libxmlada-sax5"
  "libxmlada-schema5"
  "libxmlada-unicode5"
]
extra-source "libgnatcoll-sqlite-bin_18-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnatcoll-db/libgnatcoll-sqlite-bin_18-4_amd64.deb"
}
