opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpstoedit0c2a_3.73-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpstoedit0c2a"]
]
depends: [
  "libc6" {>= "2.14"}
  "libemf1"
  "libgcc1" {>= "1-3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libmagick++-6-q16-8"
  "libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "libplot2c2"
  "libstdc++6" {>= "5.2"}
  "libzip4" {>= "0.10"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "libpstoedit0"
  "libpstoedit0c2"
]
extra-source "libpstoedit0c2a_3.73-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pstoedit/libpstoedit0c2a_3.73-1+b1_amd64.deb"
}
