opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ipyparallel_7.1.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ipyparallel"]
]
depends: [
  "python3-any"
  "python3-dateutil"
  "python3-decorator"
  "python3-entrypoints"
  "python3-ipykernel"
  "python3-ipython"
  "python3-jupyter-client"
  "python3-psutil"
  "python3-tornado"
  "python3-tqdm"
  "python3-traitlets"
  "python3-zmq"
]
extra-source "python3-ipyparallel_7.1.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ipyparallel/python3-ipyparallel_7.1.0-5_all.deb"
}
