opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gert_1.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gert"]
]
depends: [
  "libc6" {>= "2.8"}
  "libgit2-1-1" {>= "1.1.0"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-askpass"
  "r-cran-credentials" {>= "1.2.1"}
  "r-cran-openssl" {>= "1.4.1"}
  "r-cran-rstudioapi" {>= "0.11"}
  "r-cran-sys"
  "r-cran-zip" {>= "2.1.0"}
]
extra-source "r-cran-gert_1.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gert/r-cran-gert_1.1.0-1_amd64.deb"
}
