opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inspircd_3.15.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inspircd"]
]
depends: [
  "gnutls-bin"
  "libargon2-1" {>= "0~20171227"}
  "libc6" {>= "2.36"}
  "libgcc-s1" {>= "3.0"}
  "libgnutls30" {>= "3.7.5"}
  "libhttp-parser2-9" {>= "2.9.2"}
  "libio-socket-ssl-perl"
  "libldap-2-5-0" {>= "2.5.4"}
  "libmariadb3" {>= "3.0.0"}
  "libmaxminddb0" {>= "1.0.2"}
  "libpcre2-8-0" {>= "10.22"}
  "libpq5"
  "libre2-9" {>= "20131024+dfsg"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "11"}
  "libtre5"
  "lsb-base"
  "perl-any"
]
extra-source "inspircd_3.15.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inspircd/inspircd_3.15.0-1_amd64.deb"
}
