opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-scrapy_2.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-scrapy"]
]
depends: [
  "python3-any"
  "python3-cryptography" {>= "3.4.6"}
  "python3-cssselect"
  "python3-itemadapter"
  "python3-itemloaders"
  "python3-lxml"
  "python3-openssl"
  "python3-packaging"
  "python3-parsel"
  "python3-pkg-resources"
  "python3-protego"
  "python3-pydispatch"
  "python3-queuelib"
  "python3-service-identity"
  "python3-tldextract"
  "python3-twisted"
  "python3-w3lib"
  "python3-zope-interface"
]
extra-source "python3-scrapy_2.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-scrapy/python3-scrapy_2.8.0-2_all.deb"
}
