opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bfh-base-system_20211009-20_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bfh-base-system"]
]
depends: [
  "acl"
  "apt-utils"
  "bash-completion"
  "bc"
  "ca-certificates"
  "debconf-utils"
  "gawk"
  "git"
  "gnupg"
  "htop"
  "jq"
  "knot-dnssecutils"
  "knot-dnsutils"
  "knot-host"
  "less"
  "libnss-sss"
  "libpam-sss"
  "libpam-systemd"
  "lnav"
  "lsb-release"
  "lynx"
  "man-db"
  "mc"
  "mtr-tiny"
  "needrestart"
  "openssl"
  "plzip"
  "powerline"
  "powerline-gitstatus"
  "psmisc"
  "ptpython"
  "python3"
  "rsync"
  "screen"
  "sssd"
  "sssd-tools"
  "sudo"
  "systemd-oomd"
  "tarlz"
  "task-ssh-server"
  "tcpdump"
  "traceroute"
  "vim"
  "wget"
  "whois"
  "zstd"
  "zutils"
]
conflicts: [
  "resolvconf"
]
extra-source "bfh-base-system_20211009-20_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bfh-metapackages/bfh-base-system_20211009-20_amd64.deb"
}
