opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nut-server_2.8.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nut-server"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.14"}
  "libnutscan2" {>= "2.8.0"}
  "libupsclient6" {>= "2.8.0"}
  "libusb-1-0-0" {>= "2-1.0.16"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base"
  "nut-client" {= "2.8.0-7"}
  "udev"
]
extra-source "nut-server_2.8.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nut/nut-server_2.8.0-7_amd64.deb"
}
