opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i collatinus_12.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r collatinus"]
]
depends: [
  "djvulibre-bin"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libquazip5-1" {>= "0.7.3"}
  "libstdc++6" {>= "5"}
  "locales"
  ("djview4" | "djview")
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
conflicts: [
  "collatinus-doc (<< 9.4)"
  "collatinus7"
  "collatinus8"
  "collatinus9 (<< 9.4)"
]
extra-source "collatinus_12.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/collatinus/collatinus_12.1-2_amd64.deb"
}
