opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-common_2.4.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-common"]
]
depends: [
  "adduser"
  "libc-ares2" {>= "1.7.0"}
  "libc6" {>= "2.28"}
  "libdbus-1-3" {>= "1.9.16"}
  "libdhash1" {>= "0.4.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libini-config5" {>= "0.6.0"}
  "libkeyutils1" {>= "1.4"}
  "libkrb5-3" {>= "1.11+dfsg"}
  "libldap-2-4-2" {>= "2.4.15"}
  "libldb2" {>= "0.9.21"}
  "libnfsidmap2"
  "libnl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.2.7"}
  "libp11-kit0" {>= "0.23.18.1"}
  "libpam0g" {>= "0.99.7.1"}
  "libpcre3"
  "libpopt0" {>= "1.14"}
  "libref-array1" {>= "0.4.0"}
  "libselinux1" {>= "3.1~"}
  "libsemanage1" {>= "2.0.3"}
  "libssl1-1" {>= "1.1.0"}
  "libsss-certmap0" {>= "2.4.1"}
  "libsss-idmap0" {>= "2.4.1"}
  "libsss-nss-idmap0" {>= "2.4.1"}
  "libsystemd0"
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtdb1" {>= "1.2.7+git20101214"}
  "libtevent0" {>= "0.9.13"}
  "python3"
  "python3-sss"
]
extra-source "sssd-common_2.4.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-common_2.4.1-2_amd64.deb"
}
