opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i modemmanager_1.14.12-0.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r modemmanager"]
]
depends: [
  "libc6" {>= "2.14"}
  "libelogind0"
  "libglib2-0-0" {>= "2.39.4"}
  "libgudev-1-0-0" {>= "212"}
  "libmbim-glib4" {>= "1.24.0~"}
  "libmbim-proxy"
  "libmm-glib0" {>= "1.13.900"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libqmi-glib5" {>= "1.26.0~"}
  "libqmi-proxy"
  "policykit-1"
]
extra-source "modemmanager_1.14.12-0.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/modemmanager/modemmanager_1.14.12-0.2_amd64.deb"
}
