opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i patator_0.9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r patator"]
]
depends: [
  "default-jre"
  "ldap-utils"
  "python3-ajpy"
  "python3-any"
  "python3-dnspython"
  "python3-impacket"
  "python3-ipy"
  "python3-mysqldb"
  "python3-openssl"
  "python3-paramiko"
  "python3-psycopg2"
  "python3-pyasn1"
  "python3-pycryptodome"
  "python3-pycurl"
  "python3-pysnmp4"
  "unzip"
]
extra-source "patator_0.9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/patator/patator_0.9-3_all.deb"
}
