opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-dbus_1.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-dbus"]
]
depends: [
  "dbus"
  "libc6" {>= "2.4"}
  "libgcc1" {>= "1-3.3.1"}
  "libglib2-0-0" {>= "2.44.0"}
  "libvirt-daemon"
  "libvirt-daemon-system"
  "libvirt-glib-1-0-0" {>= "0.0.7~"}
  "libvirt0" {>= "3.0.0"}
  "policykit-1"
  "sysuser-helper" {< "1.4"}
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "libvirt-dbus_1.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt-dbus/libvirt-dbus_1.3.0-1_amd64.deb"
}
