opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-12-multilib-x86-64-linux-gnux32_12.2.0-13cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-12-multilib-x86-64-linux-gnux32"]
]
depends: [
  "gcc-12-x86-64-linux-gnux32" {= "12.2.0-13cross1"}
  "gcc-12-x86-64-linux-gnux32-base" {= "12.2.0-13cross1"}
  "lib32gcc-12-dev-x32-cross" {>= "12.2.0-13cross1"}
  "lib64gcc-12-dev-x32-cross" {>= "12.2.0-13cross1"}
  "libc6-dev-amd64-x32-cross" {>= "2.23-1~"}
  "libc6-dev-i386-x32-cross" {>= "2.23-1~"}
]
extra-source "gcc-12-multilib-x86-64-linux-gnux32_12.2.0-13cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-ports/gcc-12-multilib-x86-64-linux-gnux32_12.2.0-13cross1_amd64.deb"
}
