opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i igv_2.16.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r igv"]
]
depends: [
  "default-jre"
  "libbatik-java"
  "libcommons-io-java"
  "libcommons-lang3-java"
  "libcommons-math3-java"
  "libdsiutils-java"
  "libfastutil-java"
  "libgoogle-gson-java"
  "libguava-java"
  "libhtsjdk-java"
  "libicb-utils-java"
  "libjide-oss-java"
  "libjsap-java"
  "liblog4j1-2-java"
  "liblog4j2-java"
  "libnb-absolutelayout-java"
  "libprotobuf-java"
  "libswing-layout-java"
  "libxml-commons-external-java"
]
extra-source "igv_2.16.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/igv/igv_2.16.0+dfsg-1_all.deb"
}
