opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i entropybroker_2.9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r entropybroker"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.15"}
  "libcrypto++6"
  "libftdi1"
  "libgcc1" {>= "1-3.0"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libpcsclite1" {>= "1.3.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "entropybroker_2.9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/entropybroker/entropybroker_2.9-3_amd64.deb"
}
