opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfacter3.11.0_3.11.0-2+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfacter3.11.0"]
]
depends: [
  "libblkid1" {>= "2.16"}
  "libboost-filesystem1-67-0"
  "libboost-locale1-67-0"
  "libboost-program-options1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libcpp-hocon0-1-7"
  "libgcc1" {>= "1-3.0"}
  "libleatherman1-4-2"
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libyaml-cpp0-6" {>= "0.6.2"}
]
extra-source "libfacter3.11.0_3.11.0-2+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/facter/libfacter3.11.0_3.11.0-2+deb10u2_amd64.deb"
}
