opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frozen-bubble_2.212-9+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frozen-bubble"]
]
depends: [
  "frozen-bubble-data" {= "2.212-9"}
  "libalien-sdl-perl"
  "libc6" {>= "2.15"}
  "libcompress-bzip2-perl"
  "libglib2-0-0" {>= "2.12.0"}
  "liblocale-gettext-perl"
  "libsdl-mixer1-2"
  "libsdl-perl"
  "libsdl1-2debian" {>= "1.2.11"}
  "perl" {>= "5.32.0-4"}
  "perl-base"
]
extra-source "frozen-bubble_2.212-9+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frozen-bubble/frozen-bubble_2.212-9+b3_amd64.deb"
}
