opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rtsne_0.15-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rtsne"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgomp1" {>= "6"}
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.0.0-3"}
  "r-cran-rcpp" {>= "0.11.0"}
  ("libblas3" | "libblas-so-3")
]
extra-source "r-cran-rtsne_0.15-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rtsne/r-cran-rtsne_0.15-2+b1_amd64.deb"
}
