opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kubrick_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kubrick"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgl1"
  "libkf5configcore5" {>= "5.30.0~"}
  "libkf5configwidgets5" {>= "5.30.0~"}
  "libkf5coreaddons5" {>= "5.30.0~"}
  "libkf5crash5" {>= "5.30.0~"}
  "libkf5i18n5" {>= "5.30.0~"}
  "libkf5kdegames7" {>= "4-14.12.50"}
  "libkf5widgetsaddons5" {>= "5.30.0~"}
  "libkf5xmlgui5" {>= "5.30.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.7.0~"}
  "libqt5svg5" {>= "5.7.0~"}
  "libqt5widgets5" {>= "5.7.0~"}
  "libstdc++6" {>= "4.4.0"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kubrick_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kubrick/kubrick_20.12.1-1_amd64.deb"
}
