opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minilla_3.1.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minilla"]
]
depends: [
  "cpanminus"
  "libdata-section-simple-perl"
  "libfile-pushd-perl"
  "libfile-which-perl"
  "libmodule-cpanfile-perl"
  "libmodule-metadata-perl"
  "libmodule-runtime-perl"
  "libmoo-perl"
  "libpod-markdown-perl"
  "libtest-harness-perl"
  "libtext-microtemplate-perl"
  "libtoml-perl"
  "libtry-tiny-perl"
  "liburi-perl"
  "libversion-perl"
  "perl-any"
]
extra-source "minilla_3.1.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minilla/minilla_3.1.21-1_all.deb"
}
