opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-vdiffr_0.3.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-vdiffr"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libjs-jquery"
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.0.3-1"}
  "r-cran-bh"
  "r-cran-devtools"
  "r-cran-diffobj"
  "r-cran-fontquiver" {>= "0.2.0"}
  "r-cran-freetypeharfbuzz" {>= "0.2.5"}
  "r-cran-gdtools"
  "r-cran-glue"
  "r-cran-htmltools"
  "r-cran-htmlwidgets" {>= "0.6"}
  "r-cran-purrr" {>= "0.2.0"}
  "r-cran-r6"
  "r-cran-rcpp"
  "r-cran-rlang"
  "r-cran-shiny"
  "r-cran-testthat" {>= "1.0.0"}
  "r-cran-usethis" {>= "1.4.0"}
  "r-cran-xml2" {>= "1.0.0"}
]
extra-source "r-cran-vdiffr_0.3.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-vdiffr/r-cran-vdiffr_0.3.3+dfsg-1_amd64.deb"
}
