opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-3-examples_3.24.24-4+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-3-examples"]
]
depends: [
  "libatk1-0-0" {>= "2.35.1"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.14.0"}
  "libepoxy0" {>= "1.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.40.0"}
  "libglib2-0-0" {>= "2.59.0"}
  "libgtk-3-0" {= "3.24.24-4+deb11u3"}
  "libharfbuzz0b" {>= "0.9.9"}
  "libpango-1-0-0" {>= "1.41.0"}
  "libpangocairo-1-0-0" {>= "1.41.0"}
  "libpangoft2-1-0-0" {>= "1.41.0"}
  "libx11-6"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gtk-3-examples_3.24.24-4+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk+3.0/gtk-3-examples_3.24.24-4+deb11u3_amd64.deb"
}
