opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mailimporter5_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mailimporter5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5archive5" {>= "5.71.0~"}
  "libkf5configcore5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.13.0~"}
  "libqt5xml5" {>= "5.13.0~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.13.0~"} | "libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkf5mailimporter5_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5mailimporter/libkf5mailimporter5_20.08.3-1_amd64.deb"
}
