opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prometheus-homeplug-exporter_0.3.0-2+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prometheus-homeplug-exporter"]
]
depends: [
  "debconf"
  "libc6" {>= "2.4"}
  "libcap2-bin"
  ("daemon" | "systemd-sysv")
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "prometheus-homeplug-exporter_0.3.0-2+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prometheus-homeplug-exporter/prometheus-homeplug-exporter_0.3.0-2+b6_amd64.deb"
}
