opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scram-gui_0.16.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scram-gui"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.9.1"}
  "libqt5printsupport5" {>= "5.9.1"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.9.1"}
  "libstdc++6" {>= "9"}
  "libtcmalloc-minimal4"
  "libxml2" {>= "2.7.4"}
  "scram"
  ("libqt5gui5" {>= "5.9.1"} | "libqt5gui5-gles" {>= "5.9.1"})
]
extra-source "scram-gui_0.16.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scram/scram-gui_0.16.2-3_amd64.deb"
}
