opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtango9_9.3.4+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtango9"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcos4-2" {>= "4.2.5+ds1"}
  "libgcc-s1" {>= "3.0"}
  "liblog4tango5v5" {= "9.3.4+dfsg1-2"}
  "libomniorb4-2" {>= "4.2.5+ds1"}
  "libomnithread4" {>= "4.2.5+ds1"}
  "libstdc++6" {>= "11"}
  "libzmq5" {>= "4.0.1+dfsg"}
  "tango-common"
]
extra-source "libtango9_9.3.4+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tango/libtango9_9.3.4+dfsg1-2_amd64.deb"
}
