opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libindi-plugins_1.7.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libindi-plugins"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcfitsio7" {>= "3.450~"}
  "libgcc1" {>= "1-3.0"}
  "libindidriver1" {>= "1.7.5+dfsg"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libnova-0-16-0"
  "libogg0" {>= "1.0rc3"}
  "libstdc++6" {>= "5.2"}
  "libtheora0" {>= "1.0"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libindi-plugins_1.7.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libindi/libindi-plugins_1.7.5+dfsg-1_amd64.deb"
}
