opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trustedqsl_2.5.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trustedqsl"]
]
depends: [
  "libc6" {>= "2.28"}
  "libcurl4" {>= "7.16.2"}
  "libdb5-3"
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "trustedqsl_2.5.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trustedqsl/trustedqsl_2.5.7-1_amd64.deb"
}
