opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mitools_2.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mitools"]
]
depends: [
  "dcmtk"
  "libblitz0v5"
  "libc6" {>= "2.27"}
  "libdcmtk14"
  "libgcc1" {>= "1-4.0"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libhdf5-103"
  "libismrmrd1-3"
  "libnifti2"
  "libpng16-16" {>= "1.6.2-1"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.6.1"}
  "libqwt6abi1" {>= "6.1.2"}
  "libstdc++6" {>= "5.2"}
  "libvtk6-3"
  "zlib1g" {>= "1-1.1.4"}
  ("liblapack3" | "liblapack-so-3")
]
extra-source "mitools_2.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odin/mitools_2.0.3-1_amd64.deb"
}
