opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freerdp2-x11_2.3.0+dfsg1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freerdp2-x11"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreerdp-client2-2" {= "2.3.0+dfsg1-2+deb11u1"}
  "libfreerdp2-2" {>= "2.3.0+dfsg1"}
  "libwinpr2-2" {>= "2.1.0+dfsg1"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxcursor1" {> "1.1.2"}
  "libxext6"
  "libxfixes3"
  "libxi6" {>= "2-1.2.99.4"}
  "libxinerama1"
  "libxrandr2" {>= "2-1.5.0"}
  "libxrender1"
]
conflicts: [
  "freerdp-x11"
]
extra-source "freerdp2-x11_2.3.0+dfsg1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/freerdp2-x11_2.3.0+dfsg1-2+deb11u1_amd64.deb"
}
