opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mapnik-utils_3.0.22+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mapnik-utils"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-program-options1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libicu63" {>= "63.1-1~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmapnik3-0" {>= "3.0.22+ds"}
  "libpng16-16" {>= "1.6.2-1"}
  "libproj13" {>= "4.8.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "libxml2" {>= "2.6.27"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mapnik-utils_3.0.22+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapnik/mapnik-utils_3.0.22+ds-1_amd64.deb"
}
