opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgazebo11_11.1.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgazebo11"]
]
depends: [
  "libassimp5" {>= "5.0.1~ds0"}
  "libavcodec-extra58"
  "libavdevice58" {>= "7-4.0"}
  "libavformat58" {>= "7-4.2"}
  "libavutil56" {>= "7-4.0"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-program-options1-74-0" {>= "1.74.0"}
  "libboost-regex1-74-0"
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libbullet3-06" {>= "3.06+dfsg"}
  "libc6" {>= "2.30"}
  "libccd2"
  "libcgraph6"
  "libcurl4" {>= "7.16.2"}
  "libdart-collision-bullet6" {>= "6.9.5"}
  "libdart6" {>= "6.9.5"}
  "libfreeimage3" {>= "3.18.0+ds2"}
  "libgcc-s1" {>= "3.0"}
  "libgdal28" {>= "3.0.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.12.0"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libgvc6"
  "libignition-common3-3" {>= "3.5.0+dfsg1"}
  "libignition-fuel-tools4-4" {>= "4.1.0+dfsg"}
  "libignition-math6-6" {>= "6.7.0+ds"}
  "libignition-msgs5-5"
  "libignition-transport8-8" {>= "8.0.0+dfsg"}
  "libode8" {>= "2-0.16.2"}
  "libogre-1-9-0v5" {>= "1.9.0+dfsg1-9~"}
  "libprotobuf23" {>= "3.12.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.14.1"}
  "libqtpropertybrowser4" {>= "4.1.2"}
  "libqwt-qt5-6" {>= "6.1.2"}
  "libsdformat9-9" {>= "9.3.0+ds"}
  "libsimbody3-6"
  "libspnav0" {>= "0.2.2"}
  "libstdc++6" {>= "9"}
  "libswscale5" {>= "7-4.0"}
  "libtar0"
  "libtbb2" {>= "2017~U7"}
  "libtinyobjloader1" {>= "2.0.0~rc5+dfsg1"}
  "libtinyxml2-6-2v5"
  "libtinyxml2-8" {>= "8.0.0"}
  "liburdfdom-world"
  "libx11-6"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libgazebo11_11.1.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gazebo/libgazebo11_11.1.0+dfsg-6_amd64.deb"
}
