opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg-input-evdev_1:2.10.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg-input-evdev"]
]
depends: [
  "libc6" {>= "2.7"}
  "libevdev2" {>= "1.2.2+dfsg-1~"}
  "libmtdev1" {>= "1.1.0"}
  "libudev1" {>= "183"}
  "xserver-xorg-core"
  "xserver-xorg-core" {>= "2-1.18.99.901"}
]
extra-source "xserver-xorg-input-evdev_1:2.10.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xserver-xorg-input-evdev/xserver-xorg-input-evdev_2.10.6-2_amd64.deb"
}
