opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fractalnow_0.8.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fractalnow"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc-s1"
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.2.0"} | "libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "fractalnow_0.8.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fractalnow/fractalnow_0.8.2-4+b1_amd64.deb"
}
