opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librados2_14.2.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librados2"]
]
depends: [
  "libblkid1" {>= "2.17.2"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.30"}
  "libgcc-s1" {>= "3.0"}
  "libibverbs1" {>= "1.1.6"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.13.4-2~"}
  "librdmacm1" {>= "1.0.15"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "libudev1" {>= "183"}
]
conflicts: [
  "librados"
  "librados1"
]
extra-source "librados2_14.2.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/librados2_14.2.21-1_amd64.deb"
}
