opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosmgpsmap-1.0-1_1.1.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosmgpsmap-1.0-1"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.27"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.4.0"}
]
conflicts: [
  "libosmgpsmap-1.0-0"
]
extra-source "libosmgpsmap-1.0-1_1.1.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osm-gps-map/libosmgpsmap-1.0-1_1.1.0-5_amd64.deb"
}
