opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-types-perl_0.50-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-types-perl"]
]
depends: [
  "libcarp-clan-perl"
  "libmodule-runtime-perl"
  "libmoose-perl"
  "libnamespace-autoclean-perl" {>= "0.16"}
  "libsub-exporter-formethods-perl" {>= "0.100052"}
  "libsub-exporter-perl"
  "libsub-install-perl"
  "libsub-name-perl"
  "perl"
]
extra-source "libmoosex-types-perl_0.50-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-types-perl/libmoosex-types-perl_0.50-1_all.deb"
}
