opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shiny-server_1.5.20.1002-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shiny-server"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libnode108" {>= "18.13.0+dfsg1"}
  "libstdc++6" {>= "5.2"}
  "mocha"
  "node-bash"
  "node-client-sessions"
  "node-compression"
  "node-express"
  "node-faye-websocket"
  "node-graceful-fs"
  "node-handlebars"
  "node-http-proxy"
  "node-ip-address"
  "node-log4js"
  "node-moment"
  "node-morgan"
  "node-nan"
  "node-optimist"
  "node-pause"
  "node-q"
  "node-qs"
  "node-send" {>= "0.18.0+~cs1.19.1-1~"}
  "node-shiny-server-client"
  "node-should"
  "node-sinon"
  "node-sockjs" {>= "0.3.24+~0.3.33-6~"}
  "node-sockjs-client"
  "node-split"
  "node-stable"
  "node-underscore"
  "nodejs"
  "npm"
  "pandoc"
  "python3"
  "r-base"
  "r-cran-shiny"
]
extra-source "shiny-server_1.5.20.1002-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-shiny-server/shiny-server_1.5.20.1002-1_amd64.deb"
}
