opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zint-qt_2.9.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zint-qt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.3.0"}
  "libstdc++6" {>= "5"}
  "libzint2-9" {>= "2.7.0"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "zint-qt_2.9.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zint/zint-qt_2.9.1-1.1_amd64.deb"
}
