opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreerdp-shadow2-2_2.3.0+dfsg1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreerdp-shadow2-2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreerdp-server2-2" {= "2.3.0+dfsg1-2+deb11u1"}
  "libfreerdp2-2" {>= "2.3.0+dfsg1"}
  "libwinpr-tools2-2" {= "2.3.0+dfsg1-2+deb11u1"}
  "libwinpr2-2" {>= "2.1.0+dfsg1"}
]
extra-source "libfreerdp-shadow2-2_2.3.0+dfsg1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/libfreerdp-shadow2-2_2.3.0+dfsg1-2+deb11u1_amd64.deb"
}
