opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i spice-client-gtk_0.35-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r spice-client-gtk"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libepoxy0" {>= "1.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.46"}
  "libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libspice-client-glib-2-0-8" {= "0.35-2"}
  "libspice-client-gtk-3-0-5" {= "0.35-2"}
  "libusbredirhost1" {>= "0.6"}
  "libusbredirparser1" {>= "0.6"}
]
extra-source "spice-client-gtk_0.35-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spice-gtk/spice-client-gtk_0.35-2_amd64.deb"
}
