opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libextractor-plugin-av_1:1.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libextractor-plugin-av"]
]
depends: [
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.2"}
  "libavresample4" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.14"}
  "libextractor3"
  "libmagic1" {>= "5.12"}
  "libswscale5" {>= "7-4.0"}
]
extra-source "libextractor-plugin-av_1:1.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libextractor/libextractor-plugin-av_1.11-2_amd64.deb"
}
