opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libplack-perl_1.0050-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libplack-perl"]
]
depends: [
  "libapache-logformat-compiler-perl"
  "libcookie-baker-perl"
  "libdevel-stacktrace-ashtml-perl"
  "libdevel-stacktrace-perl"
  "libfile-sharedir-perl"
  "libfilesys-notify-simple-perl"
  "libhash-multivalue-perl"
  "libhttp-entity-parser-perl" {>= "0.25"}
  "libhttp-headers-fast-perl"
  "libhttp-message-perl"
  "libhttp-tiny-perl"
  "libstream-buffered-perl"
  "libtest-tcp-perl"
  "libtry-tiny-perl"
  "liburi-perl"
  "libwww-form-urlencoded-perl"
  "perl-any"
]
extra-source "libplack-perl_1.0050-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libplack-perl/libplack-perl_1.0050-1_all.deb"
}
