opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qdmr_0.11.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qdmr"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdmrconf0-10"
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5positioning5" {>= "5.6.0"}
  "libqt5widgets5" {>= "5.3.0"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qdmr_0.11.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qdmr/qdmr_0.11.2-1_amd64.deb"
}
