opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmygui.openglplatform0debian1v5_3.2.2+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmygui.openglplatform0debian1v5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libmyguiengine3debian1v5" {>= "3.2.2-3~"}
  "libstdc++6" {>= "9"}
]
conflicts: [
  "libmygui-openglplatform0debian1"
]
extra-source "libmygui.openglplatform0debian1v5_3.2.2+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mygui/libmygui.openglplatform0debian1v5_3.2.2+dfsg-2.1_amd64.deb"
}
