opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-readxl_1.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-readxl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-cellranger"
  "r-cran-progress"
  "r-cran-rcpp" {>= "0.12.18"}
  "r-cran-tibble" {>= "1.3.1"}
]
extra-source "r-cran-readxl_1.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-readxl/r-cran-readxl_1.3.0-1_amd64.deb"
}
