opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pluma_1.24.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pluma"]
]
depends: [
  "gir1-2-peas-1-0"
  "gir1-2-pluma-1-0" {= "1.24.1-1"}
  "iso-codes"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libenchant-2-2" {>= "2.2.3"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgirepository-1-0-1" {>= "0.9.3"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.6"}
  "libgtksourceview-3-0-1" {>= "3.23.90"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpeas-1-0-0" {>= "1.0.0"}
  "libsm6"
  "libx11-6"
  "libxml2" {>= "2.7.4"}
  "mate-desktop-common"
  "pluma-common" {= "1.24.1-1"}
]
extra-source "pluma_1.24.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pluma/pluma_1.24.1-1_amd64.deb"
}
