opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtwebchannel_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtwebchannel"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt5core5a" {>= "5.15.2+dfsg~"}
  "libqt5qml5" {>= "5.15.2+dfsg~"}
  "libqt5webchannel5" {>= "5.6.1"}
  "libstdc++6" {>= "5"}
]
extra-source "qml-module-qtwebchannel_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebchannel-opensource-src/qml-module-qtwebchannel_5.15.2-2_amd64.deb"
}
