opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-vitrage_9.0.0-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-vitrage"]
]
depends: [
  "python3-alembic"
  "python3-any"
  "python3-cachetools"
  "python3-cotyledon"
  "python3-cryptography" {>= "2.7"}
  "python3-dateutil"
  "python3-debtcollector"
  "python3-eventlet"
  "python3-jsonschema"
  "python3-jwt"
  "python3-keystoneauth1"
  "python3-keystonemiddleware"
  "python3-lxml"
  "python3-networkx"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-messaging"
  "python3-oslo-middleware"
  "python3-oslo-policy" {>= "3.6.0"}
  "python3-oslo-serialization"
  "python3-oslo-upgradecheck" {>= "1.3.0"}
  "python3-osprofiler"
  "python3-pastedeploy"
  "python3-pbr"
  "python3-pecan"
  "python3-psutil"
  "python3-pymysql"
  "python3-pysnmp4"
  "python3-requests"
  "python3-sqlalchemy" {>= "1.2.5"}
  "python3-stevedore"
  "python3-sympy"
  "python3-tenacity"
  "python3-tooz"
  "python3-tz"
  "python3-voluptuous"
  "python3-webob"
  "python3-werkzeug"
  "python3-yaml"
]
extra-source "python3-vitrage_9.0.0-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vitrage/python3-vitrage_9.0.0-3.1_all.deb"
}
