opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quassel-client_1:0.13.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quassel-client"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdbusmenu-qt5-2" {>= "0.3.2"}
  "libgcc-s1" {>= "3.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5notifyconfig5" {>= "4.96.0"}
  "libkf5sonnetui5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "4.9"}
  "quassel-data" {= "1-0.13.1-5"}
  "zlib1g" {>= "1-1.1.4"}
  ("default-dbus-session-bus" | "dbus-session-bus")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "quassel-client_1:0.13.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quassel/quassel-client_0.13.1-5_amd64.deb"
}
