opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-bitcard-perl_0.90-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-bitcard-perl"]
]
depends: [
  "libclass-errorhandler-perl"
  "libjson-perl"
  "liblwp-protocol-https-perl"
  "libmath-bigint-gmp-perl"
  "liburi-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libauthen-bitcard-perl_0.90-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-bitcard-perl/libauthen-bitcard-perl_0.90-2.1_all.deb"
}
