opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kraft_1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kraft"]
]
depends: [
  "libc6" {>= "2.34"}
  "libctemplate3" {>= "2.4"}
  "libgcc-s1" {>= "3.0"}
  "libgrantlee-templates5" {>= "5.0.0"}
  "libkf5akonadicontact5"
  "libkf5akonadicontact5" {>= "4-22.12.0"}
  "libkf5akonadicore5abi2"
  "libkf5akonadicore5abi2" {>= "4-22.12.0"}
  "libkf5akonadiwidgets5abi1"
  "libkf5akonadiwidgets5abi1" {>= "4-22.12.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5contacts5" {>= "5-5.93.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "5.37.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5sql5" {>= "5.3.0"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.14.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "python3-any"
  "python3-pypdf2"
  "python3-reportlab"
  "python3-six"
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "kraft_1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kraft/kraft_1.0-1+b1_amd64.deb"
}
