opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgmic1_2.4.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgmic1"]
]
depends: [
  "libc6" {>= "2.22"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "libilmbase23" {>= "2.2.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopencv-core3-2"
  "libopencv-videoio3-2"
  "libopenexr23"
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
  "libxext6"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libgmic1_2.4.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmic/libgmic1_2.4.5-1_amd64.deb"
}
