opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-luminescence_0.9.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-luminescence"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-bbmle" {>= "1.0.25"}
  "r-cran-data-table" {>= "1.14.6"}
  "r-cran-deoptim" {>= "2.2-8"}
  "r-cran-httr" {>= "1.4.4"}
  "r-cran-lamw" {>= "2.1.1"}
  "r-cran-matrixstats" {>= "0.63.0"}
  "r-cran-mclust" {>= "6.0.0"}
  "r-cran-minpack-lm" {>= "1.2-3"}
  "r-cran-plotrix" {>= "3.8-2"}
  "r-cran-rcpp" {>= "1.0.10"}
  "r-cran-rcpparmadillo" {>= "0.11.4.0.0"}
  "r-cran-readxl" {>= "1.4.1"}
  "r-cran-shape" {>= "1.4.6"}
  "r-cran-xml" {>= "3.99"}
  "r-cran-zoo" {>= "1.8"}
]
extra-source "r-cran-luminescence_0.9.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-luminescence/r-cran-luminescence_0.9.21-1_amd64.deb"
}
