opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-qt5-webview_3.18.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-qt5-webview"]
]
depends: [
  "gambas3-gb-qt5" {>= "3.18.0-4"}
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5webenginewidgets5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("gambas3-gb-qt5-x11" {>= "3.18.0-4"} | "gambas3-gb-qt5-wayland" {>= "3.18.0-4"})
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "gambas3-gb-qt5-webview_3.18.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-qt5-webview_3.18.0-4_amd64.deb"
}
