opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-games-app_3.30.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-games-app"]
]
depends: [
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.43.4"}
  "libgrilo-0-3-0" {>= "0.3.0"}
  "libgtk-3-0" {>= "3.21.5"}
  "libmanette-0-2-0" {>= "0.2.0"}
  "libretro-gtk-0-14-0" {>= "0.15.90"}
  "librsvg2-2" {>= "2.14.4"}
  "libsoup2-4-1" {>= "2.41.90"}
  "libsqlite3-0" {>= "3.5.9"}
  "libtracker-sparql-2-0-0" {>= "0.10.0"}
  "libxml2" {>= "2.7.4"}
  "tracker"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-games-app_3.30.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-games-app/gnome-games-app_3.30.2-2_amd64.deb"
}
