opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tootle_1.0-alpha2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tootle"]
]
depends: [
  "elementary-xfce-icon-theme"
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.63.1"}
  "libgtk-3-0" {>= "3.22.29"}
  "libhandy-1-0" {>= "0.82.0"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libsoup2-4-1" {>= "2.49.91.1"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "tootle_1.0-alpha2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tootle/tootle_1.0-alpha2-1_amd64.deb"
}
