opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bist_0.5.2-1.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bist"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.6.0"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libexpat1" {>= "2.0.1"}
  "libfltk-images1-3"
  "libfltk1-3" {>= "1.3.4"}
  "libfribidi0" {>= "0.19.2"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgsl23"
  "libgslcblas0"
  "libncurses6" {>= "6"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "libtinfo6" {>= "6"}
  "libx11-6"
  "libxpm4"
]
extra-source "bist_0.5.2-1.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bist/bist_0.5.2-1.1+b3_amd64.deb"
}
