opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i herculesstudio_1.5.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r herculesstudio"]
]
depends: [
  "hercules"
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "herculesstudio_1.5.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/herculesstudio/herculesstudio_1.5.0-6_amd64.deb"
}
