opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libelpa15_2019.11.001-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libelpa15"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "10"}
  "libopenmpi3" {>= "4.0.5"}
  "libscalapack-openmpi2-1" {>= "2.1.0"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libelpa15_2019.11.001-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elpa/libelpa15_2019.11.001-4_amd64.deb"
}
