opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i printer-driver-all-enforce_0.20170124_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r printer-driver-all-enforce"]
]
depends: [
  "printer-driver-brlaser"
  "printer-driver-c2050"
  "printer-driver-c2esp"
  "printer-driver-cjet"
  "printer-driver-dymo"
  "printer-driver-escpr"
  "printer-driver-foo2zjs"
  "printer-driver-fujixerox"
  "printer-driver-gutenprint"
  "printer-driver-hpcups"
  "printer-driver-hpijs"
  "printer-driver-m2300w"
  "printer-driver-min12xxw"
  "printer-driver-pnm2ppa"
  "printer-driver-postscript-hp"
  "printer-driver-ptouch"
  "printer-driver-pxljr"
  "printer-driver-sag-gdi"
  "printer-driver-splix"
]
extra-source "printer-driver-all-enforce_0.20170124_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/printing-metas/printer-driver-all-enforce_0.20170124_all.deb"
}
