opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i packagekit_1.2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r packagekit"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "libappstream4" {>= "0.10.0"}
  "libapt-pkg6-0" {>= "1.9.2"}
  "libc6" {>= "2.28"}
  "libelogind0"
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.54"}
  "libglib2-0-bin"
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libpackagekit-glib2-18" {>= "1.2.1"}
  "libpolkit-gobject-1-0" {>= "0.99"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "policykit-1"
]
extra-source "packagekit_1.2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/packagekit/packagekit_1.2.2-2_amd64.deb"
}
