opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libx32stdc++6-8-dbg_8.3.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libx32stdc++6-8-dbg"]
]
depends: [
  "gcc-8-base" {= "8.3.0-6"}
  "libc6-x32" {>= "2.18"}
  "libstdc++-8-dev" {= "8.3.0-6"}
  "libx32gcc1" {>= "1-4.2"}
  "libx32gcc1-dbg" {>= "1-8.3.0-6"}
  "libx32stdc++6" {>= "8.3.0-6"}
]
conflicts: [
  "libx32stdc++6-4-6-dbg"
  "libx32stdc++6-4-7-dbg"
  "libx32stdc++6-4-8-dbg"
  "libx32stdc++6-4-9-dbg"
  "libx32stdc++6-5-dbg"
  "libx32stdc++6-6-dbg"
  "libx32stdc++6-7-dbg"
  "libx32stdc++6-dbg"
]
extra-source "libx32stdc++6-8-dbg_8.3.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8/libx32stdc++6-8-dbg_8.3.0-6_amd64.deb"
}
