opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i okteta_5:0.26.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r okteta"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkasten4controllers0" {= "5-0.26.10-1"}
  "libkasten4core0" {= "5-0.26.10-1"}
  "libkasten4gui0" {= "5-0.26.10-1"}
  "libkasten4okteta2controllers0" {= "5-0.26.10-1"}
  "libkasten4okteta2core0" {= "5-0.26.10-1"}
  "libkasten4okteta2gui0" {= "5-0.26.10-1"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.77.0"}
  "libkf5crash5" {>= "5.48.0~"}
  "libkf5dbusaddons5" {>= "5.48.0~"}
  "libkf5i18n5" {>= "5.48.0~"}
  "libkf5parts5" {>= "5.77.0"}
  "libkf5xmlgui5" {>= "5.48.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.9.0~"} | "libqt5gui5-gles" {>= "5.9.0~"})
]
extra-source "okteta_5:0.26.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/okteta_0.26.10-1_amd64.deb"
}
