opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kgeomap10.0.0_17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kgeomap10.0.0"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kgeomap-data" {= "17.08.3-1"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libmarblewidget-qt5-28" {>= "4-17.08.3"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.2.0~"}
  "libqt5xml5" {>= "5.2.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kgeomap10.0.0_17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5kgeomap/libkf5kgeomap10.0.0_17.08.3-1_amd64.deb"
}
