opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cardpeek_0.8.4-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cardpeek"]
]
depends: [
  "cardpeek-data"
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcurl4" {>= "7.16.2"}
  "libfribidi0" {>= "0.19.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.18"}
  "libgtk-3-0" {>= "3.13.7"}
  "liblua5-2-0"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpcsclite1" {>= "1.3.0"}
  "libreadline7" {>= "6.0"}
  "libssl1-1" {>= "1.1.0"}
]
extra-source "cardpeek_0.8.4-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cardpeek/cardpeek_0.8.4-1+b4_amd64.deb"
}
