opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-identifier-perl_0.15-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-identifier-perl"]
]
depends: [
  "libbusiness-isbn-data-perl" {>= "20210112.006"}
  "libbusiness-isbn-perl" {>= "3.006"}
  "libbusiness-issn-perl" {>= "1.005"}
  "libcatmandu-perl"
  "libdata-uuid-mt-perl"
  "libdata-validate-uri-perl"
  "libjson-perl"
  "libmodule-build-tiny-perl"
  "libmoo-perl"
  "libscalar-list-utils-perl"
  "libwww-orcid-perl"
  "libwww-perl"
  "perl-any"
]
extra-source "libcatmandu-identifier-perl_0.15-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-identifier-perl/libcatmandu-identifier-perl_0.15-2_all.deb"
}
