opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nageru_2.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nageru"]
]
depends: [
  "libasound2" {>= "1.0.29"}
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libbmusb6"
  "libc6" {>= "2.34"}
  "libepoxy0" {>= "1.0"}
  "libgcc-s1" {>= "4.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmicrohttpd12" {>= "0.9.50"}
  "libmovit8"
  "libprotobuf32" {>= "3.21.12"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libsrt1-5-gnutls" {>= "1.5.1"}
  "libstdc++6" {>= "12"}
  "libswresample4" {>= "7-5.0"}
  "libswscale6" {>= "7-5.0"}
  "libusb-1-0-0" {>= "2-1.0.8"}
  "libva-drm2" {>= "1.1.0"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "2.2.0"}
  "libx11-6"
  "libx264-164" {>= "2-0.164.3095+gitbaee400"}
  "libzita-resampler1" {>= "1.8.0"}
  ("libluajit-5-1-2" {>= "2.1.0~beta3+dfsg"} | "libluajit2-5-1-2" {>= "2.1~"})
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "nageru_2.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nageru/nageru_2.2.1-1_amd64.deb"
}
