opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhdf5-openmpi-cpp-103-1_1.10.6+repack-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhdf5-openmpi-cpp-103-1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libhdf5-openmpi-103-1" {>= "1.10.3"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libhdf5-openmpi-cpp-103-1_1.10.6+repack-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hdf5/libhdf5-openmpi-cpp-103-1_1.10.6+repack-4+deb11u1_amd64.deb"
}
