opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdocker_5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdocker"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxmu6"
  "libxpm4"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "kdocker_5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdocker/kdocker_5.3-1_amd64.deb"
}
