opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-scciclient_0.12.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-scciclient"]
]
depends: [
  "python3-any"
  "python3-babel"
  "python3-defusedxml" {>= "0.7.0"}
  "python3-oslo-serialization"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-pyghmi"
  "python3-pysnmp4"
  "python3-requests"
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-scciclient_0.12.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-scciclient/python3-scciclient_0.12.3-2_all.deb"
}
