opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-xdmf_3.0+git20160803-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-xdmf"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libhdf5-103"
  "libhdf5-openmpi-103" {>= "1.8.13"}
  "libopenmpi3"
  "libpython3-7" {>= "3.7.0"}
  "libstdc++6" {>= "5.2"}
  "libxdmf3" {= "3.0+git20160803-5+b1"}
  "libxml2" {>= "2.6.27"}
]
extra-source "python3-xdmf_3.0+git20160803-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdmf/python3-xdmf_3.0+git20160803-5+b1_amd64.deb"
}
