opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dolphin_4:18.08.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dolphin"]
]
depends: [
  "baloo-kf5"
  "kinit"
  "kio"
  "libc6" {>= "2.14"}
  "libdolphinvcs5" {= "4-18.08.0-1"}
  "libkf5baloo5" {>= "5.3.0+git20150512"}
  "libkf5baloowidgets5" {>= "4-18.08.0"}
  "libkf5bookmarks5" {>= "4.96.0"}
  "libkf5codecs5" {>= "4.96.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "5.25.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5filemetadata3" {>= "5.19.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.0.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kcmutils5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.44.0"}
  "libkf5kiofilewidgets5" {>= "5.44.0"}
  "libkf5kiowidgets5" {>= "5.41.0"}
  "libkf5newstuff5" {>= "5.37.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5solid5" {>= "4.97.0"}
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.35.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.8.0~"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.8.0~"}
  "libqt5xml5" {>= "5.8.0~"}
  "libstdc++6" {>= "4.5"}
  "phonon4qt5"
]
extra-source "dolphin_4:18.08.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolphin/dolphin_18.08.0-1_amd64.deb"
}
