opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tpm2-tools_5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tpm2-tools"]
]
depends: [
  "libc6" {>= "2.16"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libssl1-1" {>= "1.1.1"}
  "libtss2-esys-3-0-2-0" {>= "2.4.0"}
  "libtss2-mu0" {>= "3.0.1"}
  "libtss2-rc0" {>= "3.0.1"}
  "libtss2-sys1" {>= "3.0.1"}
  "libtss2-tctildr0" {>= "3.0.1"}
  "libuuid1" {>= "2.16"}
]
extra-source "tpm2-tools_5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tpm2-tools/tpm2-tools_5.0-2_amd64.deb"
}
