opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i udisks2_2.9.2-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r udisks2"]
]
depends: [
  "dbus"
  "libacl1" {>= "2.2.23"}
  "libatasmart4" {>= "0.13"}
  "libblockdev-fs2"
  "libblockdev-loop2"
  "libblockdev-part2"
  "libblockdev-swap2"
  "libblockdev-utils2" {>= "2.24"}
  "libblockdev2" {>= "2.25"}
  "libc6" {>= "2.14"}
  "libelogind0"
  "libglib2-0-0" {>= "2.50"}
  "libgudev-1-0-0" {>= "165"}
  "libmount1" {>= "2.30"}
  "libpolkit-agent-1-0" {>= "0.102"}
  "libpolkit-gobject-1-0" {>= "0.102"}
  "libudisks2-0" {>= "2.9.0"}
  "libuuid1" {>= "2.16"}
  "parted"
  "udev"
]
extra-source "udisks2_2.9.2-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/udisks2/udisks2_2.9.2-2+deb11u1_amd64.deb"
}
