opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-10-alpha-linux-gnu_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-10-alpha-linux-gnu"]
]
depends: [
  "gcc-10-alpha-linux-gnu" {= "10.2.1-6cross1"}
  "gcc-10-alpha-linux-gnu-base" {= "10.2.1-6cross1"}
  "libc6" {>= "2.14"}
  "libc6-1-dev-alpha-cross" {>= "2.30-1~"}
  "libgmp10" {>= "2-5.0.1~"}
  "libgo-10-dev-alpha-cross" {>= "10"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "golang-go" {< "2-1.3.3-1ubuntu2"}
]
extra-source "gccgo-10-alpha-linux-gnu_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross-ports/gccgo-10-alpha-linux-gnu_10.2.1-6cross1_amd64.deb"
}
