opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vokoscreen-ng_3.0.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vokoscreen-ng"]
]
depends: [
  "gstreamer1-0-plugins-good"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libpulse0" {>= "0.99.1"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5network5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libqt5x11extras5" {>= "5.7.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  ("libqt5gui5" {>= "5.9.0~beta"} | "libqt5gui5-gles" {>= "5.9.0~beta"})
]
extra-source "vokoscreen-ng_3.0.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vokoscreen-ng/vokoscreen-ng_3.0.7-1_amd64.deb"
}
