opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nemo-python_3.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nemo-python"]
]
depends: [
  "gir1-2-nemo-3-0" {>= "3.8"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libnemo-extension1" {>= "2.6.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpython2-7" {>= "2.7"}
]
conflicts: [
  "python-nemo"
]
extra-source "nemo-python_3.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nemo-python/nemo-python_3.8.0-2_amd64.deb"
}
