opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5calendarsupport5abi1_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5calendarsupport5abi1"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5akonadicalendar5abi1" {>= "4-17.12.2"}
  "libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5calendarsupport-data" {= "4-18.08.3-1"}
  "libkf5calendarutils5" {>= "4-17.12.2"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5guiaddons5" {>= "4.96.0"}
  "libkf5holidays5" {>= "15.12.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5identitymanagement5" {>= "15.07.90"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kdepimdbusinterfaces5" {>= "4-15.12"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.35.0"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5printsupport5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5calendarsupport5abi1_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5calendarsupport/libkf5calendarsupport5abi1_18.08.3-1_amd64.deb"
}
