opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtelepathy-logger3_0.8.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtelepathy-logger3"]
]
depends: [
  "libc6" {>= "2.7"}
  "libdbus-glib-1-2" {>= "0.88"}
  "libglib2-0-0" {>= "2.37.3"}
  "libsqlite3-0" {>= "3.5.9"}
  "libtelepathy-glib0" {>= "0.19.2"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libtelepathy-logger3_0.8.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telepathy-logger/libtelepathy-logger3_0.8.2-4_amd64.deb"
}
