opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gridlock.app_1.10-4+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gridlock.app"]
]
depends: [
  "gnustep-back0-27" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-common"
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.15"}
  "libgcc1" {>= "1-3.0"}
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.6"}
]
extra-source "gridlock.app_1.10-4+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gridlock.app/gridlock.app_1.10-4+b5_amd64.deb"
}
