opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-music_3.1.14+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-music"]
]
depends: [
  "gstreamer1-0-libav"
  "gstreamer1-0-plugins-bad"
  "gstreamer1-0-plugins-base"
  "gstreamer1-0-plugins-good"
  "gstreamer1-0-plugins-ugly"
  "gstreamer1-0-pulseaudio"
  "libavformat58" {>= "7-4.1"}
  "libc6" {>= "2.14"}
  "libcue2"
  "libdtkcore2" {>= "2.0.9.9"}
  "libdtkwidget2" {>= "2.0.9.14"}
  "libgcc1" {>= "1-3.0"}
  "libicu63" {>= "63.1-1~"}
  "libmpris-qt5-1" {>= "0.1.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.3.0"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5multimedia5-plugins"
  "libqt5network5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.9.1-2.2~"}
]
extra-source "deepin-music_3.1.14+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-music/deepin-music_3.1.14+ds-1_amd64.deb"
}
