opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnustep-base1.27_1.27.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnustep-base1.27"]
]
depends: [
  "gnustep-base-common" {= "1.27.0-3"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libc6" {>= "2.29"}
  "libffi7" {>= "3.3~20180313"}
  "libgcc-s1" {>= "3.0"}
  "libgnutls30" {>= "3.6.14"}
  "libicu67" {>= "67.1-1~"}
  "libobjc4" {>= "4.6"}
  "libxml2" {>= "2.9.0"}
  "libxslt1-1" {>= "1.1.25"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libgnustep-base1.27_1.27.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-base/libgnustep-base1.27_1.27.0-3_amd64.deb"
}
