opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libleatherman1.12.1_1.12.1+dfsg-1.2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libleatherman1.12.1"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-locale1-74-0" {>= "1.74.0+ds1"}
  "libboost-log1-74-0" {>= "1.74.0+ds1"}
  "libboost-nowide1-74-0" {>= "1.74.0+ds1"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.34"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
]
extra-source "libleatherman1.12.1_1.12.1+dfsg-1.2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/leatherman/libleatherman1.12.1_1.12.1+dfsg-1.2+b5_amd64.deb"
}
