opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clangd-13_1:13.0.1-11+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clangd-13"]
]
depends: [
  "libabsl20220623" {>= "0~20220623.0-1"}
  "libc6" {>= "2.34"}
  "libclang-common-13-dev" {= "1-13.0.1-11+b2"}
  "libclang-cpp13" {>= "1-13.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libgrpc++1-51" {>= "1.51.1"}
  "libgrpc29" {>= "1.51.1"}
  "libllvm13"
  "libprotobuf32" {>= "3.21.12"}
  "libstdc++6" {>= "12"}
]
extra-source "clangd-13_1:13.0.1-11+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-13/clangd-13_13.0.1-11+b2_amd64.deb"
}
