opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tuxtype_1.8.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tuxtype"]
]
depends: [
  "fonts-sil-andika"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2"
  "libsdl-net1-2"
  "libsdl-pango1"
  "libsdl1-2debian" {>= "1.2.11"}
  "libt4k-common0" {>= "0.1.1"}
  "libxml2" {>= "2.6.27"}
  "tuxtype-data"
]
extra-source "tuxtype_1.8.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tuxtype/tuxtype_1.8.3-5_amd64.deb"
}
