opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libyami-utils_1.3.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libyami-utils"]
]
depends: [
  "libavformat58" {>= "7-4.0"}
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.15"}
  "libegl1"
  "libgcc1" {>= "1-3.0"}
  "libgles2"
  "libstdc++6" {>= "5.2"}
  "libva-drm2" {>= "1.1.0"}
  "libva-wayland2" {>= "1.3.0"}
  "libva-x11-2" {>= "1.0.3"}
  "libva2" {>= "1.4.0"}
  "libwayland-client0" {>= "1.9.91"}
  "libx11-6"
  "libyami1" {>= "1.3.0"}
  ("libavcodec58" {>= "7-4.0"} | "libavcodec-extra58" {>= "7-4.0"})
]
extra-source "libyami-utils_1.3.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liby/libyami-utils/libyami-utils_1.3.0-2+b1_amd64.deb"
}
