opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libfsntfs_20190104-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libfsntfs"]
]
depends: [
  "libbfio1" {>= "20120425"}
  "libc6" {>= "2.14"}
  "libfsntfs1" {= "20190104-1"}
  "libpython2-7" {>= "2.7"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-libfsntfs_20190104-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfsntfs/python-libfsntfs_20190104-1_amd64.deb"
}
