opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-decoupler_2.4.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-decoupler"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-biocgenerics"
  "r-cran-broom"
  "r-cran-dplyr"
  "r-cran-magrittr"
  "r-cran-matrix"
  "r-cran-purrr"
  "r-cran-rlang"
  "r-cran-stringr"
  "r-cran-tibble"
  "r-cran-tidyr"
  "r-cran-tidyselect"
  "r-cran-withr"
]
extra-source "r-bioc-decoupler_2.4.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-decoupler/r-bioc-decoupler_2.4.0+dfsg-1_all.deb"
}
