opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcreaterepo-c0_0.17.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcreaterepo-c0"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.2"}
  "libdrpm0" {>= "0.4.1"}
  "libglib2-0-0" {>= "2.31.8"}
  "liblzma5" {>= "5.1.1alpha+20120614"}
  "libmagic1" {>= "5.12"}
  "libmodulemd2" {>= "2.9.4"}
  "librpm9" {>= "4.14.0+dfsg1"}
  "librpmio9" {>= "4.16"}
  "libsqlite3-0" {>= "3.5.9"}
  "libssl1-1" {>= "1.1.0"}
  "libxml2" {>= "2.7.4"}
  "libzck1" {>= "1.1.6"}
  "zlib1g" {>= "1-1.2.6"}
]
extra-source "libcreaterepo-c0_0.17.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/createrepo-c/libcreaterepo-c0_0.17.0-1_amd64.deb"
}
