opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 3depict_0.0.22-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 3depict"]
]
depends: [
  "libc6" {>= "2.29"}
  "libftgl2" {>= "2.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libgomp1" {>= "6"}
  "libgsl25" {>= "2.6"}
  "libmgl7-5-0" {>= "2.4.4"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqhull8-0" {>= "2020.1"}
  "libstdc++6" {>= "9"}
  "libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "libxml2" {>= "2.7.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "3depict_0.0.22-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/3/3depict/3depict_0.0.22-2+b4_amd64.deb"
}
