opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ephoto_1.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ephoto"]
]
depends: [
  "libc6" {>= "2.33"}
  "libecore-con1" {>= "1.26.2-0~eo"}
  "libecore-evas1" {>= "1.26.2-0~eo"}
  "libecore-file1" {>= "1.26.2-0~eo"}
  "libecore-ipc1" {>= "1.26.2-0~eo"}
  "libecore1" {>= "1.26.2-0~eo"}
  "libedje1" {>= "1.26.2-0~eo"}
  "libeet1" {>= "1.26.2-0~eo"}
  "libefreet-bin"
  "libefreet1a" {>= "1.26.2-0~eo"}
  "libeina1a" {>= "1.26.2-0~eo"}
  "libeio1" {>= "1.26.2-0~eo"}
  "libelementary1" {>= "1.26.2-0~eo"}
  "libevas1" {>= "1.26.2-0~eo"}
]
extra-source "ephoto_1.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ephoto/ephoto_1.6.0-1_amd64.deb"
}
