opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ocserv_1.1.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ocserv"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libev4" {>= "1-4.04"}
  "libgnutls30" {>= "3.7.5"}
  "libgssapi-krb5-2" {>= "1.14+dfsg"}
  "libhttp-parser2-9" {>= "2.1"}
  "liblz4-1" {>= "0.0~r130"}
  "libmaxminddb0" {>= "1.0.2"}
  "libnettle8"
  "libnl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.2.7"}
  "liboath0" {>= "1.8.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libprotobuf-c1" {>= "1.0.1"}
  "libradcli4" {>= "1.2.11"}
  "libreadline8" {>= "6.0"}
  "libseccomp2" {>= "0.0.0~20120605"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtasn1-6" {>= "4.14"}
  "ssl-cert"
]
extra-source "ocserv_1.1.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocserv/ocserv_1.1.6-3_amd64.deb"
}
