opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-relational-query-hdbc-prof_0.7.1.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-relational-query-hdbc-prof"]
]
depends: [
  "ghc-prof"
  "libghc-convertible-prof"
  "libghc-dlist-prof"
  "libghc-hdbc-prof"
  "libghc-hdbc-session-prof"
  "libghc-names-th-prof"
  "libghc-persistable-record-prof"
  "libghc-product-isomorphic-prof"
  "libghc-relational-query-hdbc-dev" {= "0.7.1.1-1+b2"}
  "libghc-relational-query-prof"
  "libghc-relational-schemas-prof"
  "libghc-sql-words-prof"
  "libghc-th-data-compat-prof"
]
extra-source "libghc-relational-query-hdbc-prof_0.7.1.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-relational-query-hdbc/libghc-relational-query-hdbc-prof_0.7.1.1-1+b2_amd64.deb"
}
