opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i esys-particle_2.3.5+dfsg1-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r esys-particle"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-python1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libjs-jquery"
  "libopenmpi3"
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
  "mpi-default-bin"
  "python"
  "python-demgengeo"
]
extra-source "esys-particle_2.3.5+dfsg1-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/esys-particle/esys-particle_2.3.5+dfsg1-2.1_amd64.deb"
}
