opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-poliastro_0.17.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-poliastro"]
]
depends: [
  "python3-any"
  "python3-astropy" {>= "3.2~"}
  "python3-astroquery"
  "python3-erfa"
  "python3-jplephem"
  "python3-matplotlib"
  "python3-numba"
  "python3-numpy"
  "python3-pandas"
  "python3-plotly" {>= "4~"}
  "python3-scipy"
]
extra-source "python3-poliastro_0.17.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poliastro/python3-poliastro_0.17.0-2_all.deb"
}
