opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxml-feed-perl_0.61+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxml-feed-perl"]
]
depends: [
  "libclass-errorhandler-perl"
  "libdatetime-format-flexible-perl"
  "libdatetime-format-iso8601-perl"
  "libdatetime-format-mail-perl"
  "libdatetime-format-natural-perl"
  "libdatetime-format-w3cdtf-perl"
  "libdatetime-perl"
  "libfeed-find-perl"
  "libhtml-parser-perl"
  "libmodule-pluggable-perl"
  "liburi-fetch-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-atom-perl"
  "libxml-libxml-perl"
  "libxml-rss-perl"
  "perl-any"
]
extra-source "libxml-feed-perl_0.61+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxml-feed-perl/libxml-feed-perl_0.61+dfsg-1_all.deb"
}
