opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-director_9.4.2-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-director"]
]
depends: [
  "bacula-common" {= "9.4.2-2+deb10u1"}
  "libc6" {>= "2.14"}
  "libstdc++6" {>= "5"}
  "lsb-base" {>= "3.0-6"}
  "ucf"
  ("bacula-director-pgsql" {= "9.4.2-2+deb10u1"} | "bacula-director-mysql" {= "9.4.2-2+deb10u1"} | "bacula-director-sqlite3" {= "9.4.2-2+deb10u1"})
  ("bsd-mailx" | "mailx")
]
extra-source "bacula-director_9.4.2-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-director_9.4.2-2+deb10u1_amd64.deb"
}
