opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-chess_1:3.30.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-chess"]
]
depends: [
  "hoichess"
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libglib2-0-0" {>= "2.40.0"}
  "libgtk-3-0" {>= "3.20.0"}
  "librsvg2-2" {>= "2.32.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-chess_1:3.30.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-chess/gnome-chess_3.30.1-1_amd64.deb"
}
