opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmath-geometry-voronoi-perl_1.3-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmath-geometry-voronoi-perl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libclass-accessor-perl"
  "libparams-validate-perl"
  "perl" {>= "5.32.0-4"}
  "perl-base"
]
extra-source "libmath-geometry-voronoi-perl_1.3-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmath-geometry-voronoi-perl/libmath-geometry-voronoi-perl_1.3-3+b3_amd64.deb"
}
