opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gdchart2_0.beta1-3.8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gdchart2"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfreetype6" {>= "2.2.1"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "zlib1g" {>= "1-1.1.4"}
  ("libgdchart-gd2-noxpm" | "libgdchart-gd2-xpm")
]
conflicts: [
  "python2-3-gdchart2" {< "0.beta1-3.2"}
  "python2-4-gdchart2" {< "0.beta1-3.2"}
]
extra-source "python-gdchart2_0.beta1-3.8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygdchart2/python-gdchart2_0.beta1-3.8_amd64.deb"
}
