opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-gtk_3.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-gtk"]
]
depends: [
  "gambas3-gb-image" {>= "3.12.2-1"}
  "gambas3-runtime" {>= "3.12.2-1"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.27"}
  "libcairo2" {>= "1.6.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libsm6"
  "libstdc++6" {>= "5"}
  "libx11-6"
]
extra-source "gambas3-gb-gtk_3.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-gtk_3.12.2-1_amd64.deb"
}
