opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libevas1-engines-drm_1.21.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libevas1-engines-drm"]
]
depends: [
  "libc6" {>= "2.4"}
  "libdrm2" {>= "2.3.1"}
  "libecore-drm2-1" {>= "1.21.1-0~eo"}
  "libecore1" {>= "1.21.1-0~eo"}
  "libector1" {>= "1.21.1-0~eo"}
  "libeet1" {>= "1.21.1-0~eo"}
  "libeeze1" {>= "1.21.1-0~eo"}
  "libeina1a" {>= "1.21.1-0~eo"}
  "libelput1" {>= "1.21.1-0~eo"}
  "libemile1" {>= "1.21.1-0~eo"}
  "libevas1" {>= "1.21.1-0~eo"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgbm1" {>= "7.11~1"}
  "libharfbuzz0b" {>= "0.6.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "libpng16-16" {>= "1.6.2-1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libevas1-engines-drm_1.21.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libevas1-engines-drm_1.21.1-5_amd64.deb"
}
