opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apbs_3.4.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apbs"]
]
depends: [
  "apbs-data" {= "3.4.1-5"}
  "libamd2" {>= "1-4.5.2"}
  "libapbs3" {= "3.4.1-5"}
  "libarpack2" {>= "2.1"}
  "libc6" {>= "2.34"}
  "libcamd2" {>= "1-4.5.2"}
  "libccolamd2" {>= "1-4.5.2"}
  "libcholmod3" {>= "1-4.5.2"}
  "libcolamd2" {>= "1-4.5.2"}
  "libfetk1-9" {>= "3.4.1"}
  "libgomp1" {>= "4.2.1"}
  "libjs-mathjax"
  "libmaloc1" {>= "0.2-1"}
  "libopenmpi3" {>= "4.1.4"}
  "libspqr2" {>= "1-5.12.0+dfsg"}
  "libstdc++6" {>= "4.1.1"}
  "libsuitesparseconfig5" {>= "1-5.0.0"}
  "libsuperlu5" {>= "5.3.0+dfsg1"}
  "libumfpack5" {>= "1-4.5.2"}
  ("libblas3" | "libblas-so-3")
]
extra-source "apbs_3.4.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apbs/apbs_3.4.1-5_amd64.deb"
}
