opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i skanlite_2.1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r skanlite"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.10.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5sane5" {>= "4.8.4"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a" {>= "5.10.0"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "skanlite_2.1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/skanlite/skanlite_2.1.0.1-1_amd64.deb"
}
