opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-dropletutils_1.18.1+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-dropletutils"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libhdf5-103-1"
  "libhdf5-cpp-103-1" {>= "1.10.5"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-beachmat"
  "r-bioc-biocgenerics"
  "r-bioc-biocparallel"
  "r-bioc-delayedarray"
  "r-bioc-delayedmatrixstats"
  "r-bioc-edger"
  "r-bioc-genomicranges"
  "r-bioc-hdf5array"
  "r-bioc-iranges"
  "r-bioc-rhdf5"
  "r-bioc-rhdf5lib"
  "r-bioc-s4vectors"
  "r-bioc-scuttle"
  "r-bioc-singlecellexperiment"
  "r-bioc-summarizedexperiment"
  "r-cran-bh"
  "r-cran-dqrng"
  "r-cran-matrix"
  "r-cran-r-utils"
  "r-cran-rcpp"
]
extra-source "r-bioc-dropletutils_1.18.1+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-dropletutils/r-bioc-dropletutils_1.18.1+ds-1_amd64.deb"
}
