opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3_3.15.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3"]
]
depends: [
  "gambas3-examples" {>= "3.15.2-1"}
  "gambas3-gb-args" {>= "3.15.2-1"}
  "gambas3-gb-cairo" {>= "3.15.2-1"}
  "gambas3-gb-chart" {>= "3.15.2-1"}
  "gambas3-gb-complex" {>= "3.15.2-1"}
  "gambas3-gb-compress-bzlib2" {>= "3.15.2-1"}
  "gambas3-gb-compress-zlib" {>= "3.15.2-1"}
  "gambas3-gb-crypt" {>= "3.15.2-1"}
  "gambas3-gb-data" {>= "3.15.2-1"}
  "gambas3-gb-db-mysql" {>= "3.15.2-1"}
  "gambas3-gb-db-odbc" {>= "3.15.2-1"}
  "gambas3-gb-db-postgresql" {>= "3.15.2-1"}
  "gambas3-gb-db-sqlite3" {>= "3.15.2-1"}
  "gambas3-gb-dbus" {>= "3.15.2-1"}
  "gambas3-gb-dbus-trayicon" {>= "3.15.2-1"}
  "gambas3-gb-gmp" {>= "3.15.2-1"}
  "gambas3-gb-gsl" {>= "3.15.2-1"}
  "gambas3-gb-httpd" {>= "3.15.2-1"}
  "gambas3-gb-image-effect" {>= "3.15.2-1"}
  "gambas3-gb-image-imlib" {>= "3.15.2-1"}
  "gambas3-gb-image-io" {>= "3.15.2-1"}
  "gambas3-gb-logging" {>= "3.15.2-1"}
  "gambas3-gb-map" {>= "3.15.2-1"}
  "gambas3-gb-media-form" {>= "3.15.2-1"}
  "gambas3-gb-memcached" {>= "3.15.2-1"}
  "gambas3-gb-mime" {>= "3.15.2-1"}
  "gambas3-gb-mysql" {>= "3.15.2-1"}
  "gambas3-gb-ncurses" {>= "3.15.2-1"}
  "gambas3-gb-net-pop3" {>= "3.15.2-1"}
  "gambas3-gb-net-smtp" {>= "3.15.2-1"}
  "gambas3-gb-openal" {>= "3.15.2-1"}
  "gambas3-gb-opengl-glsl" {>= "3.15.2-1"}
  "gambas3-gb-opengl-glu" {>= "3.15.2-1"}
  "gambas3-gb-opengl-sge" {>= "3.15.2-1"}
  "gambas3-gb-openssl" {>= "3.15.2-1"}
  "gambas3-gb-pcre" {>= "3.15.2-1"}
  "gambas3-gb-poppler" {>= "3.15.2-1"}
  "gambas3-gb-qt5-ext" {>= "3.15.2-1"}
  "gambas3-gb-qt5-opengl" {>= "3.15.2-1"}
  "gambas3-gb-report2" {>= "3.15.2-1"}
  "gambas3-gb-scanner" {>= "3.15.2-1"}
  "gambas3-gb-sdl2" {>= "3.15.2-1"}
  "gambas3-gb-sdl2-audio" {>= "3.15.2-1"}
  "gambas3-gb-term-form" {>= "3.15.2-1"}
  "gambas3-gb-util-web" {>= "3.15.2-1"}
  "gambas3-gb-vb"
  "gambas3-gb-web" {>= "3.15.2-1"}
  "gambas3-gb-web-feed" {>= "3.15.2-1"}
  "gambas3-gb-web-gui" {>= "3.15.2-1"}
  "gambas3-gb-xml-html" {>= "3.15.2-1"}
  "gambas3-gb-xml-rpc" {>= "3.15.2-1"}
  "gambas3-gb-xml-xslt" {>= "3.15.2-1"}
  "gambas3-ide" {>= "3.15.2-1"}
  "gambas3-scripter"
]
extra-source "gambas3_3.15.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3_3.15.2-1_all.deb"
}
