opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpappsomspp0_0.8.15-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpappsomspp0"]
]
depends: [
  "libalglib3-17" {>= "3.17.0"}
  "libboost-atomic1-74-0" {>= "1.74.0"}
  "libboost-chrono1-74-0" {>= "1.74.0"}
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libboost-iostreams1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libpwizlite3" {>= "3.0.3"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.3.0"}
  "libqt5svg5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.1.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libstdc++6" {>= "5.2"}
  "libzstd1" {>= "1.3.3"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "libpappsomspp0_0.8.15-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpappsomspp/libpappsomspp0_0.8.15-1+b1_amd64.deb"
}
