opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-io3.5_3.5.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-io3.5"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopencv-videoio406" {>= "4.6.0+dfsg"}
  "libpng16-16" {>= "1.6.2-1"}
  "libstdc++6" {>= "5.2"}
  "libvisp-core3-5" {= "3.5.0-4"}
]
extra-source "libvisp-io3.5_3.5.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-io3.5_3.5.0-4_amd64.deb"
}
