opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cifs-utils_2:7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cifs-utils"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcap-ng0" {>= "0.7.9"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libkeyutils1" {>= "1.4"}
  "libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "libpam0g" {>= "0.99.7.1"}
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libwbclient0" {>= "2-4.0.3+dfsg1"}
  "python3"
]
extra-source "cifs-utils_2:7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cifs-utils/cifs-utils_7.0-2_amd64.deb"
}
