opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krename_5.0.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krename"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libexiv2-14" {>= "0.25"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5jsapi5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "5.3.0+git20141016.0314"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libpodofo0-9-6"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.9.1-2.2~"}
]
extra-source "krename_5.0.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krename/krename_5.0.0-1+b1_amd64.deb"
}
