opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-monad-unlift-prof_0.2.0-6+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-monad-unlift-prof"]
]
depends: [
  "ghc-prof"
  "libghc-constraints-prof"
  "libghc-monad-control-prof"
  "libghc-monad-unlift-dev" {= "0.2.0-6+b2"}
  "libghc-transformers-base-prof"
]
extra-source "libghc-monad-unlift-prof_0.2.0-6+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-monad-unlift/libghc-monad-unlift-prof_0.2.0-6+b2_amd64.deb"
}
