opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libplucene-perl_1.25-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libplucene-perl"]
]
depends: [
  "libbit-vector-minimal-perl"
  "libclass-accessor-perl"
  "libclass-virtual-perl"
  "libfile-slurp-perl"
  "libio-stringy-perl"
  "liblingua-stem-perl"
  "libtie-array-sorted-perl"
  "perl"
]
extra-source "libplucene-perl_1.25-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libplucene-perl/libplucene-perl_1.25-5_all.deb"
}
