opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5service-bin_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5service-bin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5coreaddons5" {>= "5.78.0~"}
  "libkf5crash5" {>= "5.78.0~"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5service5" {>= "5.61.0"}
  "libqt5core5a" {>= "5.15.1"}
]
extra-source "libkf5service-bin_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kservice/libkf5service-bin_5.78.0-2_amd64.deb"
}
