opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i colobot_0.1.11.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r colobot"]
]
depends: [
  "colobot-common" {>= "0.1.11.1-6"}
  "colobot-common-sounds" {>= "0.1.11.1-6"}
  "colobot-common-textures" {>= "0.1.11.1-6"}
  "fonts-dejavu-core"
  "fonts-dejavu-extra"
  "libboost-filesystem1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libopenal1" {>= "1.14"}
  "libphysfs1"
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libsdl2-image-2-0-0" {>= "2.0.2"}
  "libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "colobot_0.1.11.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/colobot/colobot_0.1.11.1-6_amd64.deb"
}
