opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-module-bluetooth_14.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-module-bluetooth"]
]
depends: [
  "bluez" {>= "5.23"}
  "libc6" {>= "2.14"}
  "libdbus-1-3" {>= "1.9.14"}
  "libpulse0" {= "14.2-2"}
  "libsbc1" {>= "1.5"}
  "pulseaudio" {= "14.2-2"}
]
extra-source "pulseaudio-module-bluetooth_14.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio-module-bluetooth_14.2-2_amd64.deb"
}
