opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-grpcio_1.16.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-grpcio"]
]
depends: [
  "libc-ares2" {>= "1.11.0~rc1"}
  "libc6" {>= "2.12"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "4.1.1"}
  "python3" {< "3.8"}
  "python3" {>= "3.6~"}
  "python3-any"
  "python3-six" {>= "1.5.2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-grpcio_1.16.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grpc/python3-grpcio_1.16.1-1_amd64.deb"
}
