opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mime5abi1_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mime5abi1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libkf5codecs5" {>= "5.71.0~"}
  "libkf5i18n5" {>= "5.71.0~"}
  "libkf5mime-data" {= "20.08.3-1"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "5"}
]
extra-source "libkf5mime5abi1_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmime/libkf5mime5abi1_20.08.3-1_amd64.deb"
}
