opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i supertuxkart_1.2+ds2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r supertuxkart"]
]
depends: [
  "libbluetooth3" {>= "4.91"}
  "libc6" {>= "2.29"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "3.4"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libharfbuzz0b" {>= "0.9.9"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmcpp0"
  "libnettle8"
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsqlite3-0" {>= "3.5.9"}
  "libsquish0"
  "libstdc++6" {>= "9"}
  "libvorbisfile3" {>= "1.1.2"}
  "supertuxkart-data" {= "1.2+ds2-1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "supertuxkart_1.2+ds2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supertuxkart/supertuxkart_1.2+ds2-1_amd64.deb"
}
