opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nestopia_1.49-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nestopia"]
]
depends: [
  "libao4" {>= "1.1.0"}
  "libarchive13" {>= "3.0.4"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.27"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libepoxy0" {>= "1.0"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk-3-0" {>= "3.21.4"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsdl2-2-0-0" {>= "2.0.8"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "nestopia_1.49-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nestopia/nestopia_1.49-2_amd64.deb"
}
