opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-graphviz-prof_2999.20.0.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-graphviz-prof"]
]
depends: [
  "ghc-prof"
  "libghc-colour-prof"
  "libghc-dlist-prof"
  "libghc-fgl-prof"
  "libghc-graphviz-dev" {= "2999.20.0.2-3+b1"}
  "libghc-polyparse-prof"
  "libghc-temporary-prof"
  "libghc-wl-pprint-text-prof"
]
extra-source "libghc-graphviz-prof_2999.20.0.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-graphviz/libghc-graphviz-prof_2999.20.0.2-3+b1_amd64.deb"
}
