opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i five-or-more_1:3.30.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r five-or-more"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.6.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgnome-games-support-1-3" {>= "1.1.90"}
  "libgtk-3-0" {>= "3.21.4"}
  "librsvg2-2" {>= "2.32.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "five-or-more_1:3.30.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/five-or-more/five-or-more_3.30.0-2_amd64.deb"
}
