opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailutils-pop3d_1:3.15-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailutils-pop3d"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdb5-3"
  "libgdbm6" {>= "1.16"}
  "libgnutls30" {>= "3.7.0"}
  "libgsasl18" {>= "1.1"}
  "libkyotocabinet16v5" {>= "1.2.79"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libmailutils9"
  "libmu-dbm9" {>= "1-3.15"}
  "libnsl2" {>= "1.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libunistring2" {>= "0.9.7"}
  "libwrap0" {>= "7.6-4~"}
  "mailutils-common" {= "1-3.15-4"}
  "netbase"
]
extra-source "mailutils-pop3d_1:3.15-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/mailutils-pop3d_3.15-4_amd64.deb"
}
