opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-impacket_0.10.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-impacket"]
]
depends: [
  "python3-any"
  "python3-chardet"
  "python3-flask"
  "python3-future"
  "python3-ldap3"
  "python3-ldapdomaindump"
  "python3-openssl" {>= "21.0.0"}
  "python3-pkg-resources"
  "python3-pyasn1" {>= "0.2.3"}
  "python3-pycryptodome"
  "python3-six"
]
extra-source "python3-impacket_0.10.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/impacket/python3-impacket_0.10.0-4_all.deb"
}
