opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libogmrip1_1.0.1-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libogmrip1"]
]
depends: [
  "gconf-service"
  "libc6" {>= "2.14"}
  "libdvdread8" {>= "4.1.3-4"}
  "libenca0" {>= "1.9"}
  "libgconf-2-4" {>= "3.2.5"}
  "libglib2-0-0" {>= "2.41.1"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libogmrip1_1.0.1-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ogmrip/libogmrip1_1.0.1-3.1_amd64.deb"
}
