opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kiocore5_5.103.0-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kiocore5"]
]
depends: [
  "libacl1" {>= "2.2.23"}
  "libc6" {>= "2.33"}
  "libkf5authcore5" {>= "5.103.0~"}
  "libkf5configcore5" {>= "5.103.0~"}
  "libkf5coreaddons5" {>= "5.103.0~"}
  "libkf5crash5" {>= "5.103.0~"}
  "libkf5i18n5" {>= "5.103.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.103.0~"}
  "libmount1" {>= "2.24.2"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5dbus5" {>= "5.15.2~"}
  "libqt5network5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "11"}
]
extra-source "libkf5kiocore5_5.103.0-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio/libkf5kiocore5_5.103.0-1+deb12u1_amd64.deb"
}
