opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sway-notification-center_0.7.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sway-notification-center"]
]
depends: [
  "init-system-helpers" {>= "1.52"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "libglib2-0-0" {>= "2.43.92"}
  "libgtk-3-0" {>= "3.21.6"}
  "libgtk-layer-shell0" {>= "0.6.0"}
  "libhandy-1-0" {>= "1.3.90"}
  "libjson-glib-1-0-0" {>= "1.5.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "sway-notification-center_0.7.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sway-notification-center/sway-notification-center_0.7.3-1_amd64.deb"
}
