opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i davmail_5.5.1.3299-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r davmail"]
]
depends: [
  "adduser"
  "jarwrapper" {>= "0.5"}
  "libcommons-codec-java"
  "libcommons-httpclient-java"
  "libcommons-logging-java"
  "libhtmlcleaner-java"
  "libhttpclient-java"
  "libjackrabbit-java"
  "libjcifs-java"
  "libjettison-java"
  "liblog4j1-2-java"
  "libmail-java"
  "libservlet-api-java"
  "libslf4j-java"
  "libstax2-api-java"
  "libwoodstox-java"
  "logrotate"
  "lsb-base"
  ("default-jre-headless" | "java8-runtime-headless" | "java9-runtime-headless" | "java10-runtime-headless" | "java11-runtime-headless")
]
extra-source "davmail_5.5.1.3299-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/davmail/davmail_5.5.1.3299-5_all.deb"
}
