opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-net-cxgbe23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-net-cxgbe23"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.33"}
  "libfdt1" {>= "1.6.1"}
  "libnuma1" {>= "2.0.11"}
  "librte-bus-pci23" {>= "22.11"}
  "librte-bus-vdev23" {>= "22.11~rc2"}
  "librte-eal23" {>= "22.11"}
  "librte-ethdev23" {>= "22.11"}
  "librte-kvargs23" {>= "22.11"}
  "librte-mbuf23" {>= "22.11"}
  "librte-mempool23" {>= "22.11"}
  "librte-meter23" {>= "22.11~rc2"}
  "librte-net23" {>= "22.11~rc2"}
  "librte-pci23" {>= "22.11~rc2"}
  "librte-ring23" {>= "22.11~rc2"}
  "librte-telemetry23" {>= "21.08"}
]
conflicts: [
  "libdpdk0"
]
extra-source "librte-net-cxgbe23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-net-cxgbe23_22.11.5-1~deb12u1_amd64.deb"
}
