opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i font-manager_0.7.3-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r font-manager"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12"}
  "libfreetype6" {>= "2.2.1"}
  "libgee-0-8-2" {>= "0.10.1"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgtk-3-0" {>= "3.16.2"}
  "libgucharmap-2-90-7" {>= "1-3.0.0"}
  "libjson-glib-1-0-0" {>= "0.13.2"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsqlite3-0" {>= "3.5.9"}
  "libxml2" {>= "2.7.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "font-manager_0.7.3-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/font-manager/font-manager_0.7.3-1.1_amd64.deb"
}
