opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaria2-0_1.35.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaria2-0"]
]
depends: [
  "libc-ares2" {>= "1.7.1"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10"
  "libgnutls30" {>= "3.6.14"}
  "libnettle8"
  "libsqlite3-0" {>= "3.5.9"}
  "libssh2-1" {>= "1.2.8"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  "zlib1g" {>= "1-1.2.6"}
]
extra-source "libaria2-0_1.35.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aria2/libaria2-0_1.35.0-3_amd64.deb"
}
