opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-spellchecker_2.1.3-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-spellchecker"]
]
depends: [
  "php-common"
  "php-horde-exception" {< "3.0.0~alpha1"}
  "php-horde-exception" {>= "2.0.0"}
  "php-horde-util" {< "3.0.0~alpha1"}
  "php-horde-util" {>= "2.0.0"}
]
extra-source "php-horde-spellchecker_2.1.3-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-spellchecker/php-horde-spellchecker_2.1.3-9_all.deb"
}
