opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenimageio2.4_2.4.7.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenimageio2.4"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.35"}
  "libdcmtk17" {>= "3.6.7"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc-s1" {>= "4.0"}
  "libgif7" {>= "5.1"}
  "libheif1" {>= "1.12.0"}
  "libimath-3-1-29" {>= "3.1.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libopencolorio2-1" {>= "2.1.2+dfsg1"}
  "libopencv-core406" {>= "4.6.0+dfsg"}
  "libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "libopencv-videoio406" {>= "4.6.0+dfsg"}
  "libopenexr-3-1-30" {>= "3.1.5"}
  "libopenjp2-7" {>= "2.2.0"}
  "libopenvdb10-0" {>= "10.0.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libraw20" {>= "0.16.0"}
  "libstdc++6" {>= "12"}
  "libswscale6" {>= "7-5.0"}
  "libtbb12" {>= "2021.4.0"}
  "libtiff6" {>= "4.5.0~rc1"}
  "libwebp7"
  "libwebpdemux2"
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "libopenimageio2.4_2.4.7.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openimageio/libopenimageio2.4_2.4.7.1+dfsg-2_amd64.deb"
}
