opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mypaint_1.2.0-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mypaint"]
]
depends: [
  "gir1-2-gtk-3-0" {>= "3.10"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgomp1" {>= "4.9"}
  "libgtk-3-0" {>= "3.10"}
  "libjson-c3" {>= "0.10"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpython2-7" {>= "2.7"}
  "libstdc++6" {>= "5.2"}
  "mypaint-data" {>= "1.2.0-4.1"}
  "python-any" {>= "2.7.5-5~"}
  "python-gi-cairo"
  "python-numpy"
  "python2-7-any"
]
extra-source "mypaint_1.2.0-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mypaint/mypaint_1.2.0-4.1_amd64.deb"
}
