opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i buzztrax_0.10.2-7.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r buzztrax"]
]
depends: [
  "gstreamer1-0-plugins-bad" {>= "1.1.0"}
  "gstreamer1-0-plugins-base" {>= "1.1.0"}
  "gstreamer1-0-plugins-good" {>= "1.1.0"}
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.2.4"}
  "libclutter-1-0-0" {>= "1.11.10"}
  "libclutter-gtk-1-0-0" {>= "0.91.8"}
  "libfluidsynth3" {>= "2.0.5"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.39.4"}
  "libgsf-1-114" {>= "1.14.8"}
  "libgstreamer-plugins-base1-0-0" {>= "1.1.0"}
  "libgstreamer1-0-0" {>= "1.6.0"}
  "libgtk-3-0" {>= "3.9.10"}
  "libgudev-1-0-0" {>= "146"}
  "liborc-0-4-0" {>= "1-0.4.25"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "5.2"}
  "libxml2" {>= "2.7.4"}
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("gstreamer1-0-pulseaudio" | "gstreamer1-0-audiosink")
]
extra-source "buzztrax_0.10.2-7.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/buzztrax/buzztrax_0.10.2-7.1+b2_amd64.deb"
}
