opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxml-maven-plugin-java_1.0.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxml-maven-plugin-java"]
]
depends: [
  "libmaven3-core-java" {>= "3.5.2"}
  "libplexus-io-java" {>= "3.0.0"}
  "libplexus-resources-java" {>= "1.1.0"}
  "libplexus-utils-java"
  "libxerces2-java" {>= "2.11.0"}
  "libxml-commons-resolver1-1-java" {>= "1.2"}
]
extra-source "libxml-maven-plugin-java_1.0.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xml-maven-plugin/libxml-maven-plugin-java_1.0.1-4_all.deb"
}
