opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pynfft-dbg_1.3.2-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pynfft-dbg"]
]
depends: [
  "libc6" {>= "2.4"}
  "libfftw3-double3" {>= "3.3.5"}
  "libnfft3-double2"
  "python-dbg" {< "2.8"}
  "python-dbg" {>= "2.7~"}
  "python-dbg-any" {< "2.8"}
  "python-dbg-any" {>= "2.7~"}
  "python-numpy"
  "python-numpy" {>= "1-1.14.3"}
  "python-numpy-dbg"
  "python-pynfft" {= "1.3.2-2+b3"}
]
extra-source "python-pynfft-dbg_1.3.2-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pynfft/python-pynfft-dbg_1.3.2-2+b3_amd64.deb"
}
