opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pairtools_1.0.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pairtools"]
]
depends: [
  "cython3"
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  "python3-bioframe"
  "python3-click"
  "python3-numpy"
  "python3-numpy" {>= "1-1.22.0"}
  "python3-pandas"
  "python3-pysam" {>= "0.20.0+ds-3~"}
  "python3-scipy"
  "python3-yaml"
]
extra-source "python3-pairtools_1.0.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pairtools/python3-pairtools_1.0.2-2+b1_amd64.deb"
}
