opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sxmo-utils_1.12.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sxmo-utils"]
]
depends: [
  "bc"
  "bemenu"
  "callaudiod"
  "fonts-noto-color-emoji"
  "foot"
  "gojq"
  "grim"
  "inotify-tools"
  "j4-dmenu-desktop"
  "libc6" {>= "2.34"}
  "libcallaudio-tools"
  "libnotify-bin"
  "light"
  "lisgd"
  "mako-notifier"
  "mmsd-tng"
  "net-tools"
  "pamixer"
  "pipewire"
  "pipewire-pulse"
  "pnc"
  "pulseaudio-utils"
  "rfkill"
  "slurp"
  "sway"
  "swayidle"
  "swaylock"
  "vvmd"
  "wayout"
  "wireplumber"
  "wl-clipboard"
  "wob"
  "wtype"
  "wvkbd"
  "xdg-user-dirs"
]
extra-source "sxmo-utils_1.12.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sxmo-utils/sxmo-utils_1.12.0-7_amd64.deb"
}
