opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dia_0.97.3+git20160930-8.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dia"]
]
depends: [
  "dia-common" {= "0.97.3+git20160930-8.1"}
  "libart-2-0-2" {>= "2.3.19"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.12.0"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.18.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpython2-7" {>= "2.7"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "dia_0.97.3+git20160930-8.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dia/dia_0.97.3+git20160930-8.1_amd64.deb"
}
