opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdevel-nytprof-perl_6.06+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdevel-nytprof-perl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfile-which-perl"
  "libjs-jquery"
  "libjs-jquery-tablesorter"
  "libjson-maybexs-perl"
  "perl" {>= "5.28.0-3"}
  "perl-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libdevel-nytprof-perl_6.06+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdevel-nytprof-perl/libdevel-nytprof-perl_6.06+dfsg-1+b1_amd64.deb"
}
