opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i magic-wormhole_0.12.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r magic-wormhole"]
]
depends: [
  "python3-any"
  "python3-attr"
  "python3-autobahn"
  "python3-automat"
  "python3-click"
  "python3-hkdf"
  "python3-humanize"
  "python3-nacl"
  "python3-six"
  "python3-spake2"
  "python3-tqdm"
  "python3-twisted"
  "python3-txtorcon"
]
extra-source "magic-wormhole_0.12.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/magic-wormhole/magic-wormhole_0.12.0-1.1_all.deb"
}
