opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-nemomobile-mpris_1.0.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-nemomobile-mpris"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.3.1"}
  "libmpris-qt5-1" {>= "1.0.3"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
]
extra-source "qml-module-org-nemomobile-mpris_1.0.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmpris/qml-module-org-nemomobile-mpris_1.0.6-2_amd64.deb"
}
