opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-fsguard-plugin_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-fsguard-plugin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.18.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "libxfce4panel-2-0-4" {>= "4.12.0"}
  "libxfce4ui-2-0" {>= "4.12.0"}
  "libxfce4util7" {>= "4.9.0"}
]
extra-source "xfce4-fsguard-plugin_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-fsguard-plugin/xfce4-fsguard-plugin_1.1.2-1_amd64.deb"
}
