opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-panel_3.0.6.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-panel"]
]
depends: [
  "libc6" {>= "2.33"}
  "libdbusmenu-qt5-2" {>= "0.3.2"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.49.2"}
  "libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "libkf5windowsystem5" {>= "5.68.0-0kylin1k2~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.6.0~beta"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libqt5xdg3" {>= "3.1.0"}
  "libstdc++6" {>= "5.2"}
  "libudisks2-0" {>= "2.7.2"}
  "libukui-log4qt1" {>= "1.0.1"}
  "libx11-6"
  "libxcb-composite0"
  "libxcb-damage0"
  "libxcb-image0" {>= "0.2"}
  "libxcb-shape0"
  "libxcb-util1" {>= "0.4.0"}
  "libxcb1" {>= "1.6"}
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "ukui-panel_3.0.6.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-panel/ukui-panel_3.0.6.4-1_amd64.deb"
}
