opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i viewpdf.app_1:0.2dfsg1-7+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r viewpdf.app"]
]
depends: [
  "gnustep-back0-29" {>= "0.29.0"}
  "gnustep-base-runtime" {>= "1.28.0"}
  "gnustep-gui-runtime" {>= "0.29.0"}
  "libc6" {>= "2.34"}
  "libgnustep-base1-28" {>= "1.28.0"}
  "libgnustep-gui0-29" {>= "0.29.0"}
  "libobjc4" {>= "4.2.1"}
  "libpopplerkit0"
]
extra-source "viewpdf.app_1:0.2dfsg1-7+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/viewpdf.app/viewpdf.app_0.2dfsg1-7+b3_amd64.deb"
}
