opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjruby-utils-clojure_4.0.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjruby-utils-clojure"]
]
depends: [
  "jruby" {>= "9.3.9.0"}
  "libclojure-java"
  "libjava-jmx-clojure"
  "libkitchensink-clojure"
  "libprismatic-schema-clojure"
  "libpuppetlabs-i18n-clojure"
  "libpuppetlabs-ring-middleware-clojure"
  "libraynes-fs-clojure"
  "libslingshot-clojure"
  "libtools-logging-clojure"
  "libtrapperkeeper-clojure"
  "libyaml-snake-java"
]
extra-source "libjruby-utils-clojure_4.0.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jruby-utils-clojure/libjruby-utils-clojure_4.0.3-4_all.deb"
}
