opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-blazarclient_3.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-blazarclient"]
]
depends: [
  "python3-any"
  "python3-babel"
  "python3-cliff"
  "python3-keystoneauth1"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-prettytable"
  "python3-six" {>= "1.10.0"}
]
extra-source "python3-blazarclient_3.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-blazarclient/python3-blazarclient_3.1.1-2_all.deb"
}
