opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt4-linguist-tools_4:4.8.7+dfsg-18+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt4-linguist-tools"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt4-xml" {= "4-4.8.7+dfsg-18+deb10u1"}
  "libqtcore4" {= "4-4.8.7+dfsg-18+deb10u1"}
  "libstdc++6" {>= "4.4.0"}
  "qtchooser" {>= "55-gc9562a1-1~"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "qt4-linguist-tools_4:4.8.7+dfsg-18+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt4-x11/qt4-linguist-tools_4.8.7+dfsg-18+deb10u1_amd64.deb"
}
