opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdm3_43.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdm3"]
]
depends: [
  "accountsservice" {>= "0.6.35"}
  "adduser"
  "dbus-daemon"
  "dconf-cli" {>= "0.20"}
  "dconf-gsettings-backend" {>= "0.20"}
  "gir1-2-gdm-1-0" {= "43.0-3"}
  "gnome-session-bin" {>= "3.37.0"}
  "gnome-session-common" {>= "3.37.0-2~"}
  "gnome-settings-daemon" {>= "3.37.0"}
  "gnome-shell" {>= "3.37.90"}
  "gsettings-desktop-schemas"
  "libaccountsservice0" {>= "0.6.55"}
  "libaudit1" {>= "1-2.2.1"}
  "libc6" {>= "2.34"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgdm1" {= "43.0-3"}
  "libglib2-0-0" {>= "2.68.0"}
  "libglib2-0-bin" {>= "2.35.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgudev-1-0-0" {>= "232"}
  "libkeyutils1" {>= "1.5.9"}
  "libpam-modules" {>= "0.72-1"}
  "libpam-runtime" {>= "0.76-13.1"}
  "libpam0g" {>= "0.99.7.1"}
  "librsvg2-common"
  "libselinux1" {>= "3.1~"}
  "libsystemd0"
  "libx11-6"
  "libxau6" {>= "1-1.0.9"}
  "libxcb1"
  "libxdmcp6"
  "polkitd"
  "procps"
  "ucf"
  "x11-common" {>= "1-7.6+11"}
  "x11-xserver-utils"
  ("dbus-bin" | "systemd-sysv")
  ("debconf" {>= "0.5"} | "debconf-2-0")
  ("default-dbus-system-bus" | "dbus-system-bus")
  ("default-logind" | "logind")
  ("gnome-session" | "x-session-manager" | "x-window-manager" | "x-terminal-emulator")
]
extra-source "gdm3_43.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdm3/gdm3_43.0-3_amd64.deb"
}
