opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkfontinstui5_4:5.14.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkfontinstui5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkfontinst5"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.11.0~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxcb-image0" {>= "0.2"}
  "libxft2" {> "2.1.1"}
]
extra-source "libkfontinstui5_4:5.14.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-desktop/libkfontinstui5_5.14.5.1-1_amd64.deb"
}
