opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xnest_2:1.20.11-1+deb11u13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xnest"]
]
depends: [
  "libaudit1" {>= "1-2.2.1"}
  "libbsd0" {>= "0.7.0"}
  "libc6" {>= "2.29"}
  "libgcrypt20" {>= "1.8.0"}
  "libpixman-1-0" {>= "0.13.2"}
  "libselinux1" {>= "3.1~"}
  "libsystemd0"
  "libunwind8"
  "libx11-6"
  "libxau6" {>= "1-1.0.9"}
  "libxdmcp6"
  "libxext6"
  "libxfont2" {>= "1-2.0.1"}
  "xserver-common" {>= "2-1.20.11-1+deb11u13"}
]
extra-source "xnest_2:1.20.11-1+deb11u13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xorg-server/xnest_1.20.11-1+deb11u13_amd64.deb"
}
