opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-finalhandler_1.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-finalhandler"]
]
depends: [
  "node-debug" {>= "2.6.9"}
  "node-encodeurl" {>= "1.0.1"}
  "node-escape-html" {>= "1.0.3"}
  "node-on-finished" {>= "2.1.0"}
  "node-parseurl" {>= "1.3.0"}
  "node-statuses" {>= "1.3.0"}
  "node-unpipe" {>= "1.0"}
  "nodejs" {>= "6"}
]
extra-source "node-finalhandler_1.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-finalhandler/node-finalhandler_1.1.1-1_all.deb"
}
