opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openssn_1.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openssn"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libsdl-gfx1-2-5" {>= "2.0.25"}
  "libsdl-image1-2" {>= "1.2.10"}
  "libsdl-mixer1-2" {>= "1.2.12"}
  "libsdl1-2-compat-shim"
  "libstdc++6" {>= "11"}
  "openssn-data" {= "1.4-4"}
]
extra-source "openssn_1.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openssn/openssn_1.4-4_amd64.deb"
}
