opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i objcryst-fox_1.9.6.0-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r objcryst-fox"]
]
depends: [
  "freeglut3" {>= "2.8.1"}
  "libc6" {>= "2.22"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libnewmat10ldbl"
  "libstdc++6" {>= "9"}
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg-10~"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "objcryst-fox_1.9.6.0-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/objcryst-fox/objcryst-fox_1.9.6.0-2.2_amd64.deb"
}
