opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-equake-applet_1.3.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-equake-applet"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-3-0" {>= "3.0.0"}
  "libmate-panel-applet-4-1" {>= "1.6.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
]
extra-source "mate-equake-applet_1.3.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-equake-applet/mate-equake-applet_1.3.8.2-1_amd64.deb"
}
