opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rsbackup-graph_6.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rsbackup-graph"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.29"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc-s1" {>= "3.0"}
  "libglibmm-2-4-1v5" {>= "2.64.2"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libsqlite3-0" {>= "3.7.15"}
  "libstdc++6" {>= "9"}
  "rsbackup"
]
extra-source "rsbackup-graph_6.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rsbackup/rsbackup-graph_6.0-2+b2_amd64.deb"
}
