opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-lexrankr_0.5.2-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-lexrankr"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-igraph"
  "r-cran-rcpp"
  "r-cran-snowballc"
]
extra-source "r-cran-lexrankr_0.5.2-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-lexrankr/r-cran-lexrankr_0.5.2-8_amd64.deb"
}
