opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stardict-plugin-spell_3.0.7+git20220909+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stardict-plugin-spell"]
]
depends: [
  "libc6" {>= "2.14"}
  "libenchant-2-2" {>= "2.2.3"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "stardict-gtk" {= "3.0.7+git20220909+dfsg-4"}
]
extra-source "stardict-plugin-spell_3.0.7+git20220909+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stardict/stardict-plugin-spell_3.0.7+git20220909+dfsg-4_amd64.deb"
}
