opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qwinff_0.2.1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qwinff"]
]
depends: [
  "ffmpeg"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.2.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "mplayer"
  "sox"
]
extra-source "qwinff_0.2.1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qwinff/qwinff_0.2.1-1+deb10u1_amd64.deb"
}
