opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblibreofficekitgtk_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblibreofficekitgtk"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.10.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.59.0"}
  "libgtk-3-0" {>= "3.18.0"}
  "libreofficekit-data"
  "libstdc++6" {>= "9"}
]
extra-source "liblibreofficekitgtk_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/liblibreofficekitgtk_7.0.4-4+deb11u9_amd64.deb"
}
