opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dvisvgm_2.11.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dvisvgm"]
]
depends: [
  "libbrotli1" {>= "0.6.0"}
  "libc6" {>= "2.29"}
  "libfreetype6" {>= "2.3.9"}
  "libgcc-s1" {>= "3.4"}
  "libgs9" {>= "8.61.dfsg.1"}
  "libkpathsea6" {>= "2020.20200327.54578"}
  "libstdc++6" {>= "9"}
  "libwoff1" {>= "1.0.0"}
  "zlib1g" {>= "1-1.2.0"}
]
extra-source "dvisvgm_2.11.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dvisvgm/dvisvgm_2.11.1-1_amd64.deb"
}
