opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-fuel-tools1-1_1.0.0+dfsg4-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-fuel-tools1-1"]
]
depends: [
  "libavdevice58" {>= "7-4.0"}
  "libavformat58"
  "libavutil56"
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libignition-common"
  "libignition-math4"
  "libjsoncpp1" {>= "1.7.4"}
  "libstdc++6" {>= "5.2"}
  "libswscale5" {>= "7-4.0"}
  "libuuid1" {>= "2.16"}
  "libyaml-0-2"
  "libzip4" {>= "0.10"}
  "zlib1g" {>= "1-1.1.4"}
  ("libavcodec58" | "libavcodec-extra58")
]
extra-source "libignition-fuel-tools1-1_1.0.0+dfsg4-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-fuel-tools/libignition-fuel-tools1-1_1.0.0+dfsg4-5+b1_amd64.deb"
}
