opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-back0.27-xlib_0.27.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-back0.27-xlib"]
]
depends: [
  "gnustep-back-common" {>= "0.27.0"}
  "gnustep-base-runtime" {>= "1.26.0"}
  "gnustep-gui-runtime" {>= "0.27.0"}
  "libc6" {>= "2.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libgnustep-base1-26" {>= "1.26.0"}
  "libgnustep-gui0-27" {>= "0.27.0"}
  "libobjc4" {>= "4.2.1"}
  "libx11-6"
  "libxcursor1" {> "1.1.2"}
  "libxext6"
  "libxfixes3"
  "libxft2" {> "2.1.1"}
  "libxmu6"
]
extra-source "gnustep-back0.27-xlib_0.27.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-back/gnustep-back0.27-xlib_0.27.0-2_amd64.deb"
}
