opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-multilib-mipsel-linux-gnu_4:12.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-multilib-mipsel-linux-gnu"]
]
depends: [
  "cpp-mipsel-linux-gnu" {>= "4-12.2.0-4"}
  "gdc-12-multilib-mipsel-linux-gnu" {>= "12.2.0-1~"}
  "gdc-mipsel-linux-gnu" {>= "12.2.0-4"}
]
extra-source "gdc-multilib-mipsel-linux-gnu_4:12.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-mipsen/gdc-multilib-mipsel-linux-gnu_12.2.0-4_amd64.deb"
}
