opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-ethdev23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-ethdev23"]
]
depends: [
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.22"}
  "libfdt1" {>= "1.6.1"}
  "libnuma1" {>= "2.0.11"}
  "librte-eal23" {>= "22.11"}
  "librte-kvargs23" {>= "22.11"}
  "librte-mbuf23" {>= "22.11"}
  "librte-mempool23" {>= "18.05"}
  "librte-meter23" {>= "22.11~rc2"}
  "librte-net23" {>= "22.11"}
  "librte-ring23" {>= "22.11~rc2"}
  "librte-telemetry23" {>= "22.11"}
]
conflicts: [
  "libdpdk0"
]
extra-source "librte-ethdev23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-ethdev23_22.11.5-1~deb12u1_amd64.deb"
}
