opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weasyprint_57.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weasyprint"]
]
depends: [
  "libpango-1-0-0"
  "libpangoft2-1-0-0"
  "python3-any"
  "python3-cffi"
  "python3-cffi-backend"
  "python3-cssselect2"
  "python3-fonttools"
  "python3-html5lib"
  "python3-pil" {>= "9.1.0"}
  "python3-pydyf"
  "python3-pyphen"
  "python3-tinycss2"
  "shared-mime-info"
]
extra-source "weasyprint_57.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weasyprint/weasyprint_57.2-1_all.deb"
}
