opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webkit2gtk-driver_2.44.2-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webkit2gtk-driver"]
]
depends: [
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.39.90"}
  "libicu67" {>= "67.1-1~"}
  "libsoup2-4-1" {>= "2.47.4"}
  "libstdc++6" {>= "9.1"}
  "libsystemd0"
  "libwebkit2gtk-4-0-37" {= "2.44.2-1~deb11u1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "webkit2gtk-driver_2.44.2-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webkit2gtk/webkit2gtk-driver_2.44.2-1~deb11u1_amd64.deb"
}
