opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geeqie_1:2.0.1-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geeqie"]
]
depends: [
  "geeqie-common" {= "1-2.0.1-8"}
  "libarchive13" {>= "3.0.4"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libdjvulibre21" {>= "3.5.28"}
  "libexiv2-27" {>= "0.27.5"}
  "libffmpegthumbnailer4v5" {>= "2.2.2+git20220218+dfsg"}
  "libgcc-s1" {>= "3.0"}
  "libgdk-pixbuf-2-0-0" {>= "2.27.1"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgspell-1-2" {>= "1.8.2"}
  "libgtk-3-0" {>= "3.21.6"}
  "libheif1" {>= "1.3.2"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libjxl0-7" {>= "0.6.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "liblua5-3-0"
  "libopenjp2-7" {>= "2.2.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpoppler-glib8" {>= "0.18.0"}
  "libraw20" {>= "0.16.0"}
  "libstdc++6" {>= "11"}
  "libtiff6" {>= "4.0.3"}
  "libwebp7"
  "sensible-utils"
]
extra-source "geeqie_1:2.0.1-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geeqie/geeqie_2.0.1-8+b1_amd64.deb"
}
