opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaqbanking44_6.2.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaqbanking44"]
]
depends: [
  "libaqbanking-data" {>= "6.2.10-1"}
  "libc6" {>= "2.14"}
  "libgmp10"
  "libgwenhywfar79" {>= "5.6.0"}
  "libxml2" {>= "2.7.4"}
  "libxmlsec1" {>= "1.2.31"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "libaqbanking44_6.2.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libaqbanking/libaqbanking44_6.2.10-1_amd64.deb"
}
