opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mediawiki2latex_7.33-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mediawiki2latex"]
]
depends: [
  "cm-super-minimal"
  "fonts-cmu"
  "fonts-freefont-ttf"
  "fonts-wqy-zenhei"
  "imagemagick"
  "latex-cjk-common"
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.27"}
  "libffi6" {>= "3.0.4"}
  "libgmp10"
  "libpcre3"
  "librsvg2-bin"
  "lmodern"
  "poppler-utils"
  "texlive-fonts-extra"
  "texlive-fonts-recommended"
  "texlive-generic-recommended"
  "texlive-lang-all"
  "texlive-latex-extra"
  "texlive-latex-recommended"
  "texlive-xetex"
  "ttf-unifont"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mediawiki2latex_7.33-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediawiki2latex/mediawiki2latex_7.33-1_amd64.deb"
}
