opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i labplot_2.5.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r labplot"]
]
depends: [
  "labplot-data" {= "2.5.0-2"}
  "libc6" {>= "2.14"}
  "libcerf1"
  "libcfitsio7" {>= "3.450~"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-4.0"}
  "libgsl23" {>= "2.5"}
  "libhdf5-103"
  "libkf5archive5" {>= "5.50.0"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5syntaxhighlighting5"
  "libkf5textwidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libnetcdf13" {>= "4.0.1"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5network5" {>= "5.4.0"}
  "libqt5printsupport5" {>= "5.4.0"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5sql5" {>= "5.4.0"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "5.2"}
]
extra-source "labplot_2.5.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/labplot/labplot_2.5.0-2+b2_amd64.deb"
}
