opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cylc_8.0~a2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cylc"]
]
depends: [
  "fonts-font-awesome"
  "libjs-bootstrap"
  "libjs-jquery"
  "libjs-moment"
  "libjs-prettify"
  "python3"
  "python3-ansimarkup"
  "python3-any"
  "python3-click"
  "python3-colorama"
  "python3-isodatetime"
  "python3-jinja2"
  "python3-josepy"
  "python3-protobuf"
  "python3-psutil"
  "python3-urwid"
  "python3-zmq"
]
extra-source "python3-cylc_8.0~a2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cylc/python3-cylc_8.0~a2-1_all.deb"
}
