opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i meep-mpi-default_1.17.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r meep-mpi-default"]
]
depends: [
  "guile-2-2-libs"
  "libc6" {>= "2.29"}
  "libctl7" {>= "4.5.0-8"}
  "libgcc-s1" {>= "3.0"}
  "libmeep-mpi-default23" {>= "1.17.1"}
  "libstdc++6" {>= "5"}
  "mpi-default-bin"
]
conflicts: [
  "meep"
  "meep-mpich2"
  "meep-openmpi"
]
extra-source "meep-mpi-default_1.17.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meep-mpi-default/meep-mpi-default_1.17.1-2_amd64.deb"
}
