opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i oar-server_2.5.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r oar-server"]
]
depends: [
  "cron"
  "libc6" {>= "2.3.4"}
  "libdbi-perl"
  "libsort-versions-perl"
  "lsb-base"
  "oar-common" {= "2.5.9-1"}
  "openssh-client"
  "perl-any"
  ("oar-server-pgsql" {= "2.5.9-1"} | "oar-server-mysql" {= "2.5.9-1"})
  ("perl" {< "5.17"} | "libterm-ui-perl")
]
extra-source "oar-server_2.5.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oar/oar-server_2.5.9-1_amd64.deb"
}
