opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-server_1:10.11.6-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-server"]
]
depends: [
  "galera-4" {>= "26.4"}
  "gawk"
  "iproute2"
  "libc6" {>= "2.35"}
  "libdbi-perl"
  "libpam0g" {>= "0.99.7.1"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "11"}
  "lsof"
  "mariadb-client" {>= "1-10.11.6-0+deb12u1"}
  "mariadb-server-core" {>= "1-10.11.6-0+deb12u1"}
  "passwd"
  "perl" {>= "5.6"}
  "procps"
  "psmisc"
  "rsync"
  "socat"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "handlersocket-mysql-5-5"
  "mariadb-tokudb-engine-10-0"
  "mariadb-tokudb-engine-10-1"
  "mariadb-tokudb-engine-5-5"
  "mysql-server-core-5-5"
  "mysql-server-core-5-6"
  "mysql-server-core-5-7"
  "mysql-server-core-8-0"
  "percona-server-server-5-6"
  "percona-xtradb-cluster-server-5-6"
  "percona-xtradb-cluster-server-5-7"
  "virtual-mysql-server"
]
extra-source "mariadb-server_1:10.11.6-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb/mariadb-server_10.11.6-0+deb12u1_amd64.deb"
}
