opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-invoker-plugin-java_3.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-invoker-plugin-java"]
]
depends: [
  "groovy"
  "libbsh-java" {>= "2.0b4"}
  "libdoxia-core-java" {>= "1.11.1"}
  "libmaven-artifact-transfer-java" {>= "0.13.1"}
  "libmaven-common-artifact-filters-java" {>= "3.3.2"}
  "libmaven-invoker-java" {>= "3.2.0"}
  "libmaven-parent-java" {>= "35"}
  "libmaven-reporting-api-java" {>= "3.1.1"}
  "libmaven-reporting-impl-java" {>= "3.0.0"}
  "libmaven-script-interpreter-java" {>= "1.4"}
  "libmaven-shared-utils-java" {>= "3.3.4"}
  "libplexus-i18n-java" {>= "1.0-beta-10"}
  "libplexus-interpolation-java" {>= "1.26"}
  "libplexus-utils2-java" {>= "2.x"}
]
extra-source "libmaven-invoker-plugin-java_3.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-invoker-plugin/libmaven-invoker-plugin-java_3.4.0-1_all.deb"
}
