opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-session_0.112-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-session"]
]
depends: [
  "gir1-2-glib-2-0"
  "gir1-2-gtk-3-0"
  "gir1-2-gudev-1-0"
  "gir1-2-nm-1-0"
  "gir1-2-pango-1-0"
  "gir1-2-upowerglib-1-0"
  "gir1-2-xkl-1-0"
  "python"
  "python-any" {>= "2.6.6-7~"}
  "python-cairo"
  "python-dbus"
  "python-jarabe"
  "python-sugar3"
  "sugar-themes" {>= "0.112"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "sugar-session_0.112-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar/sugar-session_0.112-6_all.deb"
}
