opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gi-cairo_3.42.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gi-cairo"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.12.16"}
  "libcairo2" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.56.0"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-cairo" {>= "1.11.1"}
  "python3-gi" {= "3.42.2-3+b1"}
]
extra-source "python3-gi-cairo_3.42.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygobject/python3-gi-cairo_3.42.2-3+b1_amd64.deb"
}
