opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-aodh_15.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-aodh"]
]
depends: [
  "alembic"
  "python3-any"
  "python3-cachetools"
  "python3-cotyledon"
  "python3-croniter"
  "python3-dateutil"
  "python3-debtcollector"
  "python3-futurist"
  "python3-gnocchiclient"
  "python3-heatclient"
  "python3-jsonschema"
  "python3-keystoneauth1"
  "python3-keystoneclient"
  "python3-keystonemiddleware"
  "python3-lxml"
  "python3-octaviaclient"
  "python3-oslo-config"
  "python3-oslo-context"
  "python3-oslo-db"
  "python3-oslo-i18n"
  "python3-oslo-log"
  "python3-oslo-messaging"
  "python3-oslo-middleware"
  "python3-oslo-policy" {>= "3.7.0"}
  "python3-oslo-reports"
  "python3-oslo-service"
  "python3-oslo-upgradecheck" {>= "1.3.0"}
  "python3-oslo-utils"
  "python3-pastedeploy"
  "python3-pbr"
  "python3-pecan"
  "python3-pymongo"
  "python3-pymysql"
  "python3-requests"
  "python3-sqlalchemy" {>= "1.4.1"}
  "python3-stevedore"
  "python3-tenacity"
  "python3-tooz"
  "python3-tz"
  "python3-voluptuous"
  "python3-webob"
  "python3-werkzeug"
  "python3-wsme"
]
extra-source "python3-aodh_15.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aodh/python3-aodh_15.0.0-3_all.deb"
}
