opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcb-rnd_2.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcb-rnd"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libgtkglext1"
  "libice6" {>= "1-1.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangox-1-0-0" {>= "0.0.2"}
  "libsm6"
  "libstroke0"
  "libx11-6"
  "libxinerama1"
  "libxm4" {>= "2.3.4"}
  "libxml2" {>= "2.7.4"}
  "libxmu6"
  "libxrender1"
  "libxt6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "pcb-rnd_2.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcb-rnd/pcb-rnd_2.1.1-1_amd64.deb"
}
