opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jekyll_4.3.1+dfsg-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jekyll"]
]
depends: [
  "ruby"
  "ruby-addressable" {>= "2.4"}
  "ruby-classifier-reborn"
  "ruby-coderay"
  "ruby-colorator" {>= "1.0"}
  "ruby-em-websocket" {>= "0.5"}
  "ruby-i18n" {>= "1.0"}
  "ruby-jekyll-sass-converter" {< "4.0"}
  "ruby-jekyll-sass-converter" {>= "2.0"}
  "ruby-jekyll-watch" {>= "2.0"}
  "ruby-kramdown" {>= "2.3.1"}
  "ruby-kramdown-parser-gfm" {>= "1.0"}
  "ruby-liquid" {< "6"}
  "ruby-liquid" {>= "4.0"}
  "ruby-mercenary" {< "0.5"}
  "ruby-mercenary" {>= "0.3.6"}
  "ruby-mime-types"
  "ruby-pathutil" {>= "0.9"}
  "ruby-pygments-rb"
  "ruby-rdiscount"
  "ruby-redcarpet"
  "ruby-rouge" {< "5.0"}
  "ruby-rouge" {>= "3.0"}
  "ruby-terminal-table" {< "4.0"}
  "ruby-terminal-table" {>= "1.8"}
  "ruby-tomlrb"
  "ruby-webrick" {>= "1.7.0"}
  "ruby-yajl"
  "xdg-utils"
  ("ruby-bundler" | "bundler")
]
extra-source "jekyll_4.3.1+dfsg-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jekyll/jekyll_4.3.1+dfsg-3+deb12u1_all.deb"
}
