opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fracplanet_0.5.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fracplanet"]
]
depends: [
  "libboost-program-options1-67-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "fracplanet_0.5.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fracplanet/fracplanet_0.5.1-3_amd64.deb"
}
