opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-admin_0.14.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-admin"]
]
depends: [
  "libc6" {>= "2.14"}
  "liblxqt0" {>= "0.14.1~"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5"}
]
extra-source "lxqt-admin_0.14.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-admin/lxqt-admin_0.14.1-1_amd64.deb"
}
