opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgmerlin0_1.2.0~dfsg+1-6.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgmerlin0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgavl1" {>= "1.4.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libvisual-0-4-0" {>= "0.4.0"}
  "libx11-6"
  "libxext6"
  "libxfixes3"
  "libxinerama1"
  "libxml2" {>= "2.7.4"}
  "libxv1"
]
extra-source "libgmerlin0_1.2.0~dfsg+1-6.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmerlin/libgmerlin0_1.2.0~dfsg+1-6.1+b2_amd64.deb"
}
