opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ansible-doc_2.7.7+dfsg-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ansible-doc"]
]
depends: [
  "fonts-font-awesome"
  "fonts-roboto-fontface"
  "libjs-jquery"
  "libjs-modernizr"
  "libjs-sphinxdoc" {>= "1.0"}
  "libjs-underscore"
  "sphinx-rtd-theme-common" {>= "0.4.3+dfsg"}
]
extra-source "ansible-doc_2.7.7+dfsg-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ansible/ansible-doc_2.7.7+dfsg-1+deb10u1_all.deb"
}
