opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnetcf1_1:0.2.8-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnetcf1"]
]
depends: [
  "augeas-lenses"
  "libaugeas0" {>= "0.6.0"}
  "libc6" {>= "2.14"}
  "libnl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.2.7"}
  "libxml2" {>= "2.7.4"}
  "libxslt1-1" {>= "1.1.25"}
]
conflicts: [
  "libvirt0 (<= 0.10.1-2~)"
]
extra-source "libnetcf1_1:0.2.8-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netcf/libnetcf1_0.2.8-1+b2_amd64.deb"
}
