opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jruby_9.3.9.0+ds-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jruby"]
]
depends: [
  "default-jre-headless"
  "libasm-java" {>= "9.4"}
  "libbackport9-java" {>= "1.10"}
  "libbcpkix-java" {>= "1.71"}
  "libbcprov-java" {>= "1.71"}
  "libbctls-java" {>= "1.71"}
  "libbcutil-java" {>= "1.71"}
  "libdirgra-java"
  "libheadius-options-java" {>= "1.4"}
  "libinvokebinder-java" {>= "1.12"}
  "libjansi1-java"
  "libjcodings-java" {>= "1.0.58"}
  "libjffi-java" {>= "1.3.9"}
  "libjffi-jni" {>= "1.3.9"}
  "libjitescript-java"
  "libjline2-java" {>= "2.14.6"}
  "libjnr-constants-java" {>= "0.10.4"}
  "libjnr-enxio-java" {>= "0.32.13"}
  "libjnr-ffi-java" {>= "2.2.7"}
  "libjnr-netdb-java" {>= "1.1.6"}
  "libjnr-posix-java" {>= "3.1.10"}
  "libjnr-unixsocket-java" {>= "0.18"}
  "libjoda-time-java" {>= "2.10.14"}
  "libjruby-joni-java"
  "libjzlib-java"
  "libyaml-snake-java" {>= "1.33"}
]
extra-source "jruby_9.3.9.0+ds-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jruby/jruby_9.3.9.0+ds-8_all.deb"
}
