opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i multipath-tools_0.7.9-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r multipath-tools"]
]
depends: [
  "kpartx" {>= "0.7.9-3+deb10u1"}
  "libaio1" {>= "0.3.106-8"}
  "libc6" {>= "2.17"}
  "libdevmapper1-02-1" {>= "2-1.02.97"}
  "libjson-c3" {>= "0.10"}
  "libreadline7" {>= "6.0"}
  "libsystemd0"
  "libudev1" {>= "183"}
  "liburcu6" {>= "0.10.0"}
  "lsb-base" {>= "3.0-6"}
  "sg3-utils-udev"
  "udev" {> "136-1"}
]
extra-source "multipath-tools_0.7.9-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/multipath-tools/multipath-tools_0.7.9-3+deb10u1_amd64.deb"
}
