opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phoc_0.24.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phoc"]
]
depends: [
  "gsettings-desktop-schemas"
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.70.0"}
  "libgnome-desktop-3-20" {>= "3.17.92"}
  "libinput10" {>= "1.2.0"}
  "libpixman-1-0" {>= "0.25.2"}
  "libwayland-server0" {>= "1.14.91"}
  "libwlroots10" {>= "0.15.0"}
  "libxcb1"
  "libxkbcommon0" {>= "0.7.0"}
  "mutter-common"
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "phoc_0.24.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phoc/phoc_0.24.0-1_amd64.deb"
}
