opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-picker_5.0.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-picker"]
]
depends: [
  "dde-qt5integration"
  "libc6" {>= "2.29"}
  "libdtkcore5" {>= "5.2.2"}
  "libdtkgui5" {>= "5.2.2.4"}
  "libdtkwidget5" {>= "5.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.2.0"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxtst6"
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "deepin-picker_5.0.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-picker/deepin-picker_5.0.1-2+b1_amd64.deb"
}
