opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-multilib-powerpc-linux-gnu_4:8.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-multilib-powerpc-linux-gnu"]
]
depends: [
  "cpp-powerpc-linux-gnu" {= "4-8.3.0-1"}
  "g++-8-multilib-powerpc-linux-gnu" {>= "8.3.0-1~"}
  "g++-powerpc-linux-gnu" {= "4-8.3.0-1"}
  "gcc-multilib-powerpc-linux-gnu" {= "4-8.3.0-1"}
]
extra-source "g++-multilib-powerpc-linux-gnu_4:8.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-ports/g++-multilib-powerpc-linux-gnu_8.3.0-1_amd64.deb"
}
