opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i utox_0.18.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r utox"]
]
depends: [
  "libc6" {>= "2.34"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.3.5"}
  "libminini1" {>= "1.2.a"}
  "libopenal1" {>= "1.14"}
  "libqrcodegen1" {>= "1.2.1"}
  "libstb0" {>= "0.0~git20180212.15.e6afb9c"}
  "libtoxcore2" {>= "0.2.8"}
  "libv4lconvert0" {>= "0.5.0"}
  "libvpx7" {>= "1.6.0"}
  "libx11-6"
  "libxext6"
  "libxrender1"
]
extra-source "utox_0.18.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/utox/utox_0.18.1-1+b2_amd64.deb"
}
