opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-e4-ui-di-java_1.2.900+eclipse4.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-e4-ui-di-java"]
]
depends: [
  "libatinject-jsr330-api-java"
  "libeclipse-e4-core-contexts-java"
  "libeclipse-e4-core-di-annotations-java"
  "libeclipse-e4-core-di-extensions-supplier-java"
  "libeclipse-e4-core-di-java"
  "libeclipse-osgi-services-java"
]
extra-source "libeclipse-e4-ui-di-java_1.2.900+eclipse4.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-ui/libeclipse-e4-ui-di-java_1.2.900+eclipse4.18-2_all.deb"
}
