opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ledger_3.3.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ledger"]
]
depends: [
  "libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0+ds1"}
  "libboost-regex1-74-0"
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.4"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libicu72" {>= "72.1~rc-1~"}
  "libmpfr6" {>= "3.1.3"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
]
extra-source "python3-ledger_3.3.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ledger/python3-ledger_3.3.0-3_amd64.deb"
}
