opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geany-plugin-debugger_1.37+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geany-plugin-debugger"]
]
depends: [
  "gdb" {>= "7.7"}
  "geany"
  "geany-plugins-common" {= "1.37+dfsg-6"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgtk-3-0" {>= "3.0.0"}
  "libvte-2-91-0"
]
extra-source "geany-plugin-debugger_1.37+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geany-plugins/geany-plugin-debugger_1.37+dfsg-6_amd64.deb"
}
