opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kiocore5_5.54.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kiocore5"]
]
depends: [
  "libacl1" {>= "2.2.51-8"}
  "libc6" {>= "2.15"}
  "libkf5auth5" {>= "4.96.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.15.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kiocore5_5.54.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio/libkf5kiocore5_5.54.1-1_amd64.deb"
}
