opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i taffybar_1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r taffybar"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libatk1-0-0" {>= "1.12.4"}
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.27"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libffi6" {>= "3.0.4"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgmp10"
  "libgtk-3-0" {>= "3.16.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxinerama1"
  "libxml2" {>= "2.6.27"}
  "libxrandr2" {>= "2-1.2.99.3"}
  "libxss1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "taffybar_1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taffybar/taffybar_1.0.1-1_amd64.deb"
}
