opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i terminus_1.13.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r terminus"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libcairo2" {>= "1.2.4"}
  "libgee-0-8-2" {>= "0.8.3"}
  "libglib2-0-0" {>= "2.37.3"}
  "libglib2-0-bin"
  "libgtk-3-0" {>= "3.21.4"}
  "libkeybinder-3-0-0" {>= "0.3.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libvte-2-91-0" {>= "0.44.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "terminus_1.13.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/terminus/terminus_1.13.0-1_amd64.deb"
}
