opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-shortcut-viewer_5.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-shortcut-viewer"]
]
depends: [
  "libc6" {>= "2.14"}
  "libdtkcore5" {>= "5.2.2"}
  "libdtkgui5" {>= "5.2.2.4"}
  "libdtkwidget5" {>= "5.2.1"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.9.0~beta"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "deepin-shortcut-viewer_5.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-shortcut-viewer/deepin-shortcut-viewer_5.0.1-1_amd64.deb"
}
