opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libquvi-0.9-0.9.4_0.9.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libquvi-0.9-0.9.4"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcrypt20" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "liblua5-2-0" {>= "5.2.4"}
  "libproxy1v5" {>= "0.4.18"}
  "libquvi-scripts-0-9"
]
extra-source "libquvi-0.9-0.9.4_0.9.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libquvi/libquvi-0.9-0.9.4_0.9.4-2_amd64.deb"
}
