opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-taurus_5.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-taurus"]
]
depends: [
  "python3-any"
  "python3-click"
  "python3-guiqwt"
  "python3-h5py"
  "python3-lxml"
  "python3-numpy"
  "python3-pint"
  "python3-ply"
  "python3-pyqt5"
  "python3-pyqt5-qtopengl"
  "python3-setuptools"
  "python3-tango"
]
extra-source "python3-taurus_5.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taurus/python3-taurus_5.0.0-1_all.deb"
}
