opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ocserv_0.12.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ocserv"]
]
depends: [
  "dbus"
  "libc6" {>= "2.17"}
  "libev4" {>= "1-4.04"}
  "libgeoip1"
  "libgnutls30" {>= "3.6.6"}
  "libgssapi-krb5-2" {>= "1.14+dfsg"}
  "libhttp-parser2-8" {>= "2.1"}
  "liblz4-1" {>= "0.0~r130"}
  "libnettle6"
  "libnl-3-200" {>= "3.2.7"}
  "libnl-route-3-200" {>= "3.2.7"}
  "liboath0" {>= "1.8.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libpcl1"
  "libprotobuf-c1" {>= "1.0.1"}
  "libradcli4"
  "libreadline7" {>= "6.0"}
  "libseccomp2" {>= "0.0.0~20120605"}
  "libsystemd0"
  "libtalloc2" {>= "2.0.4~git20101213"}
  "libtasn1-6" {>= "4.12"}
  "libwrap0" {>= "7.6-4~"}
  "lsb-base"
  "ssl-cert"
]
extra-source "ocserv_0.12.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocserv/ocserv_0.12.2-3_amd64.deb"
}
