opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i parl-desktop-strict_1.9.31+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r parl-desktop-strict"]
]
depends: [
  "parl-desktop"
]
conflicts: [
  "bluez-cups"
  "cpufrequtils"
  "cups"
  "evince-gtk"
  "hplip"
  "hunspell-da"
  "hunspell-de-at-frami"
  "hunspell-de-ch-frami"
  "hunspell-de-de-frami"
  "libreoffice-base"
  "libreoffice-java-common"
  "mplayer2"
  "myspell-de-de-1901"
  "printer-driver-foo2zjs"
  "printer-driver-gutenprint"
  "printer-driver-hpcups"
  "printer-driver-hpijs"
  "printer-driver-min12xxw"
  "printer-driver-pnm2ppa"
  "printer-driver-postscript-hp"
  "printer-driver-pxljr"
  "printer-driver-sag-gdi"
  "printer-driver-splix"
  "pulseaudio-esound-compat"
]
extra-source "parl-desktop-strict_1.9.31+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-parl/parl-desktop-strict_1.9.31+deb12u1_all.deb"
}
