opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-batchtools_0.9.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-batchtools"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-2"}
  "r-cran-backports" {>= "1.1.2"}
  "r-cran-base64url" {>= "1.1"}
  "r-cran-brew"
  "r-cran-checkmate" {>= "1.8.5"}
  "r-cran-data-table" {>= "1.11.2"}
  "r-cran-digest" {>= "0.6.9"}
  "r-cran-fs" {>= "1.2.0"}
  "r-cran-progress" {>= "1.1.1"}
  "r-cran-r6"
  "r-cran-rappdirs"
  "r-cran-stringi"
  "r-cran-withr" {>= "2.0.0"}
]
extra-source "r-cran-batchtools_0.9.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-batchtools/r-cran-batchtools_0.9.11-2_amd64.deb"
}
