opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pil.imagetk_5.4.1-2+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pil.imagetk"]
]
depends: [
  "libc6" {>= "2.4"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-pil" {= "5.4.1-2+deb10u3"}
  "python-tk" {>= "2.7.7-2"}
]
extra-source "python-pil.imagetk_5.4.1-2+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pillow/python-pil.imagetk_5.4.1-2+deb10u3_amd64.deb"
}
