opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cairo-dock-gmenu-plug-in_3.4.1+git20201022.a0d3415c-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cairo-dock-gmenu-plug-in"]
]
depends: [
  "cairo-dock-plug-in-data" {= "3.4.1+git20201022.a0d3415c-1"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.8.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgnome-menu-3-0" {>= "3.2.0.1"}
  "libgtk-3-0" {>= "3.0.0"}
]
extra-source "cairo-dock-gmenu-plug-in_3.4.1+git20201022.a0d3415c-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairo-dock-plug-ins/cairo-dock-gmenu-plug-in_3.4.1+git20201022.a0d3415c-1_amd64.deb"
}
