opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qnetstatview_1.5.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qnetstatview"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.2.0~alpha1"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qnetstatview_1.5.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qnetstatview/qnetstatview_1.5.6-2_amd64.deb"
}
