opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-zeroc-ice_3.7.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-zeroc-ice"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libzeroc-ice3-7" {= "3.7.2-4"}
  "php-common" {>= "1-7.0+33~"}
  ("libapache2-mod-php7-3" | "libphp7-3-embed" | "php7-3-cgi" | "php7-3-cli" | "php7-3-fpm" | "php7-3-phpdbg")
]
extra-source "php-zeroc-ice_3.7.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroc-ice/php-zeroc-ice_3.7.2-4_amd64.deb"
}
