opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gi-cairo_3.30.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gi-cairo"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.10.0"}
  "libglib2-0-0" {>= "2.38.0"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-cairo" {>= "1.11.1"}
  "python-gi" {= "3.30.4-1"}
]
extra-source "python-gi-cairo_3.30.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygobject/python-gi-cairo_3.30.4-1_amd64.deb"
}
