opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elogind_246.10-1debian1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elogind"]
]
depends: [
  "dbus" {>= "1.9.14"}
  "libacl1" {>= "2.2.23"}
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libelogind0" {= "246.10-1debian1"}
  "libpam0g" {>= "0.99.7.1"}
  "libselinux1" {>= "3.1~"}
  "libudev1"
  "sysvinit-utils"
]
conflicts: [
  "systemd"
]
extra-source "elogind_246.10-1debian1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elogind/elogind_246.10-1debian1_amd64.deb"
}
