opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i faumachine_20180503-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r faumachine"]
]
depends: [
  "fauhdlc" {>= "20110812"}
  "faumachine-data" {= "20180503-4"}
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libogg0" {>= "1.0rc3"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "libx11-6"
  "zenity"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "faumachine_20180503-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/faumachine/faumachine_20180503-4_amd64.deb"
}
