opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mapnik_1:0.0~20200224-7da019cf9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mapnik"]
]
depends: [
  "libboost-python1-74-0"
  "libboost-python1-74-0" {>= "1.74.0"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libgcc-s1" {>= "3.0"}
  "libicu67" {>= "67.1-1~"}
  "libmapnik3-1" {>= "3.1.0+ds"}
  "libstdc++6" {>= "9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-cairo"
]
extra-source "python3-mapnik_1:0.0~20200224-7da019cf9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mapnik/python3-mapnik_0.0~20200224-7da019cf9-3_amd64.deb"
}
