opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mplayer_2:1.3.0-8+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mplayer"]
]
depends: [
  "liba52-0-7-4"
  "libaa1" {>= "1.4p5"}
  "libasound2" {>= "1.0.16"}
  "libass9" {>= "1-0.13.6"}
  "libaudio2"
  "libavcodec-extra58"
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libbluray2" {>= "1-0.2.2"}
  "libbs2b0"
  "libc6" {>= "2.27"}
  "libcaca0" {>= "0.99.beta17-1"}
  "libcdio-cdda2" {>= "10.2+0.94+2"}
  "libcdio-paranoia2" {>= "10.2+0.94+2"}
  "libcdio18" {>= "2.0.0"}
  "libdca0" {>= "0.0.5"}
  "libdirectfb-1-7-7" {>= "1.7.7"}
  "libdv4" {>= "1.0.0"}
  "libdvdnav4" {>= "4.1.3"}
  "libdvdread4" {>= "4.1.3"}
  "libenca0" {>= "1.9"}
  "libfaad2" {>= "2.7"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libfribidi0" {>= "0.19.2"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblirc-client0"
  "libmad0" {>= "0.15.1b-3"}
  "libmpeg2-4" {>= "0.5.1"}
  "libmpg123-0" {>= "1.13.7"}
  "libogg0" {>= "1.0rc3"}
  "libopenal1" {>= "1.14"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpostproc55" {>= "7-4.0"}
  "libpulse0" {>= "0.99.1"}
  "libsdl1-2debian" {>= "1.2.11"}
  "libsmbclient" {>= "2-4.0.3+dfsg1"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libswresample3" {>= "7-4.0"}
  "libswscale5" {>= "7-4.0"}
  "libtheora0" {>= "1.0"}
  "libtinfo6" {>= "6"}
  "libvdpau1" {>= "0.2"}
  "libvorbisidec1"
  "libx11-6"
  "libx264-155"
  "libxext6"
  "libxinerama1"
  "libxss1"
  "libxv1"
  "libxvidcore4" {>= "1.2.2"}
  "libxvmc1"
  "libxxf86dga1"
  "libxxf86vm1"
  "zlib1g" {>= "1-1.1.4"}
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
conflicts: [
  "mplayer2"
]
extra-source "mplayer_2:1.3.0-8+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mplayer/mplayer_1.3.0-8+b4_amd64.deb"
}
