opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yesod-static-prof_1.6.1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yesod-static-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-attoparsec-prof"
  "libghc-base64-bytestring-prof"
  "libghc-blaze-builder-prof"
  "libghc-conduit-prof"
  "libghc-cryptonite-conduit-prof"
  "libghc-cryptonite-prof"
  "libghc-css-text-prof"
  "libghc-data-default-prof"
  "libghc-file-embed-prof"
  "libghc-hashable-prof"
  "libghc-hjsmin-prof"
  "libghc-http-types-prof"
  "libghc-memory-prof"
  "libghc-mime-types-prof"
  "libghc-unix-compat-prof"
  "libghc-unordered-containers-prof"
  "libghc-wai-app-static-prof"
  "libghc-wai-prof"
  "libghc-yesod-core-prof"
  "libghc-yesod-static-dev" {= "1.6.1.0-1+b1"}
]
extra-source "libghc-yesod-static-prof_1.6.1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yesod-static/libghc-yesod-static-prof_1.6.1.0-1+b1_amd64.deb"
}
