opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-module-horizon_13.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-module-horizon"]
]
depends: [
  "puppet-common"
  "puppet-module-openstacklib" {>= "13.1.0"}
  "puppet-module-puppetlabs-apache"
  "puppet-module-puppetlabs-stdlib"
  "puppet-module-saz-memcached"
]
extra-source "puppet-module-horizon_13.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-module-horizon/puppet-module-horizon_13.1.0-3_all.deb"
}
