opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i luminance-hdr_2.5.1+dfsg-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r luminance-hdr"]
]
depends: [
  "dcraw"
  "hugin-tools"
  "libboost-program-options1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.15"}
  "libcfitsio7" {>= "3.450~"}
  "libexiv2-14" {>= "0.25"}
  "libfftw3-single3" {>= "3.3.5"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libgsl23" {>= "2.5"}
  "libilmbase23" {>= "2.2.1"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libopenexr23"
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5sql5" {>= "5.0.2"}
  "libqt5sql5-sqlite"
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.2.0"}
  "libqt5xml5" {>= "5.1.0"}
  "libraw19" {>= "0.16.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
]
extra-source "luminance-hdr_2.5.1+dfsg-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/luminance-hdr/luminance-hdr_2.5.1+dfsg-3+b4_amd64.deb"
}
