opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mimedefang_3.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mimedefang"]
]
depends: [
  "adduser"
  "libc6" {>= "2.34"}
  "libio-stringy-perl"
  "libmailtools-perl"
  "libmilter1-0-1" {>= "8.14.1"}
  "libmime-base64-perl"
  "libmime-tools-perl"
  "libperl5-36" {>= "5.36.0"}
  "libunix-syslog-perl"
  "perl-any"
  "psmisc"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "mimedefang_3.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mimedefang/mimedefang_3.3-1_amd64.deb"
}
