opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cyvcf2_0.10.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cyvcf2"]
]
depends: [
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libhts2" {>= "1.2.1"}
  "liblzma5" {>= "5.1.1alpha+20110809"}
  "libssl1-1" {>= "1.1.0"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-numpy"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-cyvcf2_0.10.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyvcf2/python3-cyvcf2_0.10.4-1_amd64.deb"
}
