opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-furrr_0.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-furrr"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-cran-future" {>= "1.25.0"}
  "r-cran-globals" {>= "0.14.0"}
  "r-cran-lifecycle" {>= "1.0.1"}
  "r-cran-purrr" {>= "0.3.4"}
  "r-cran-rlang" {>= "1.0.2"}
  "r-cran-vctrs" {>= "0.4.1"}
]
extra-source "r-cran-furrr_0.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-furrr/r-cran-furrr_0.3.1-1_all.deb"
}
