opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-compute-lxc_2:26.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-compute-lxc"]
]
depends: [
  "adduser"
  "dpkg-dev"
  "libvirt-daemon-system"
  "lxc"
  "nova-common"
  "nova-compute"
  "python3-libvirt"
]
conflicts: [
  "nova-compute-ironic"
  "nova-compute-kvm"
  "nova-compute-qemu"
  "nova-compute-xen"
]
extra-source "nova-compute-lxc_2:26.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-compute-lxc_26.1.0-4_all.deb"
}
