opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aeolus_0.9.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aeolus"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libclthreads2"
  "libclxclient3"
  "libgcc1" {>= "1-3.0"}
  "libreadline7" {>= "6.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libzita-alsa-pcmi0" {>= "0.2.0"}
  "stops"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "aeolus_0.9.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aeolus/aeolus_0.9.5-1_amd64.deb"
}
