opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jumpnbump_1.61-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jumpnbump"]
]
depends: [
  "gir1-2-gtk-3-0"
  "libbz2-1-0"
  "libc6" {>= "2.14"}
  "libsdl2-2-0-0" {>= "2.0.12"}
  "libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "libsdl2-net-2-0-0" {>= "2.0.1"}
  "python3-any"
  "python3-gi"
  "python3-pil"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "jumpnbump_1.61-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jumpnbump/jumpnbump_1.61-3.1_amd64.deb"
}
