opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gyoto_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gyoto"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcfitsio7" {>= "3.450~"}
  "libgcc1" {>= "1-3.0"}
  "libgyoto7" {>= "1.3.1"}
  "libpython3-7" {>= "3.7.0"}
  "libstdc++6" {>= "5.2"}
  "libudunits2-0" {>= "2.2.14"}
  "libxerces-c3-2"
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  "python3-numpy"
  "python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-gyoto_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gyoto/python3-gyoto_1.3.1-1_amd64.deb"
}
