opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chewing-editor_0.1.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chewing-editor"]
]
depends: [
  "libc6" {>= "2.14"}
  "libchewing3" {>= "0.4.0"}
  "libgcc-s1"
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libstdc++6" {>= "4.1.1"}
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "chewing-editor_0.1.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chewing-editor/chewing-editor_0.1.1-3+b1_amd64.deb"
}
