opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-pscbs_0.64.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-pscbs"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-bioc-aroma-light" {>= "2.4.0"}
  "r-bioc-dnacopy" {>= "1.42.0"}
  "r-cran-future" {>= "1.5.0"}
  "r-cran-listenv" {>= "0.6.0"}
  "r-cran-matrixstats" {>= "0.52.2"}
  "r-cran-r-cache" {>= "0.12.0"}
  "r-cran-r-methodss3" {>= "1.7.1"}
  "r-cran-r-oo" {>= "1.21.0"}
  "r-cran-r-utils" {>= "2.5.0"}
]
extra-source "r-cran-pscbs_0.64.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-pscbs/r-cran-pscbs_0.64.0-1_all.deb"
}
