opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtf2-ros1d_0.7.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtf2-ros1d"]
]
depends: [
  "libactionlib1d" {>= "1.13.2"}
  "libboost-thread1-74-0" {>= "1.74.0"}
  "libc6" {>= "2.17"}
  "libgcc-s1" {>= "3.0"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp-serialization0d" {>= "0.7.2"}
  "libroscpp3d" {>= "1.15.9+ds1"}
  "librostime1d" {>= "0.7.2"}
  "libstdc++6" {>= "5.2"}
  "libtf2-2d" {>= "0.7.5"}
]
extra-source "libtf2-ros1d_0.7.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry2/libtf2-ros1d_0.7.5-3_amd64.deb"
}
