opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libemeraldengine0_0.8.16-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libemeraldengine0"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libdecoration0" {>= "2-0.8.14-0~"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.3.16"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libwnck-3-0" {>= "2.91.6"}
  "libx11-6"
  "libxi6"
  "libxrender1"
]
extra-source "libemeraldengine0_0.8.16-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emerald/libemeraldengine0_0.8.16-3_amd64.deb"
}
