opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-query-perl_0.39-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-query-perl"]
]
depends: [
  "libhtml-parser-perl"
  "libhtml-selector-xpath-perl" {>= "0.20"}
  "libhtml-treebuilder-libxml-perl"
  "libhtml-treebuilder-xpath-perl"
  "libwww-perl"
  "perl"
  ("perl" {>= "5.25.1"} | "libscalar-list-utils-perl" {>= "1-1.44"})
]
extra-source "libweb-query-perl_0.39-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-query-perl/libweb-query-perl_0.39-1_all.deb"
}
