opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-classy-prelude-prof_1.4.0-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-classy-prelude-prof"]
]
depends: [
  "ghc-prof"
  "libghc-async-prof"
  "libghc-basic-prelude-prof"
  "libghc-bifunctors-prof"
  "libghc-chunked-data-prof"
  "libghc-classy-prelude-dev" {= "1.4.0-4+b1"}
  "libghc-dlist-prof"
  "libghc-hashable-prof"
  "libghc-mono-traversable-instances-prof"
  "libghc-mono-traversable-prof"
  "libghc-mutable-containers-prof"
  "libghc-primitive-prof"
  "libghc-say-prof"
  "libghc-semigroups-prof"
  "libghc-stm-chans-prof"
  "libghc-unliftio-prof"
  "libghc-unordered-containers-prof"
  "libghc-vector-instances-prof"
  "libghc-vector-prof"
]
extra-source "libghc-classy-prelude-prof_1.4.0-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-classy-prelude/libghc-classy-prelude-prof_1.4.0-4+b1_amd64.deb"
}
