opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i coz-profiler_0.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r coz-profiler"]
]
depends: [
  "fonts-font-awesome"
  "libc6" {>= "2.14"}
  "libdwarf++0" {>= "0.2"}
  "libelf++0" {>= "0.2"}
  "libgcc1" {>= "1-3.0"}
  "libjs-d3"
  "libjs-d3-tip"
  "libjs-jquery"
  "libstdc++6" {>= "5.2"}
  "python"
]
extra-source "coz-profiler_0.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/coz-profiler/coz-profiler_0.1.0-2_amd64.deb"
}
