opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cryptography_2.6.1-3+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cryptography"]
]
depends: [
  "libc6" {>= "2.14"}
  "libssl1-1" {>= "1.1.1"}
  "python3" {>= "3~"}
  "python3-any"
  "python3-asn1crypto" {>= "0.21.0~"}
  "python3-cffi-backend"
  "python3-six" {>= "1.4.1"}
]
extra-source "python3-cryptography_2.6.1-3+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cryptography/python3-cryptography_2.6.1-3+deb10u2_amd64.deb"
}
