opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slic3r-prusa_1.39.2+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slic3r-prusa"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-geometry-utils-perl"
  "libboost-locale1-67-0"
  "libboost-log1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.28"}
  "libencode-locale-perl"
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libio-stringy-perl"
  "libmath-convexhull-monotonechain-perl"
  "libmath-geometry-voronoi-perl"
  "libmath-planepath-perl"
  "libmoo-perl"
  "libstdc++6" {>= "5.2"}
  "libstorable-perl"
  "libtbb2" {>= "2017~U7"}
  "libtime-hires-perl"
  "libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg"}
  "perl" {>= "5.28.1-3"}
  "perl-base"
  ("libglu1-mesa" | "libglu1")
]
extra-source "slic3r-prusa_1.39.2+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slic3r-prusa/slic3r-prusa_1.39.2+dfsg-1+b3_amd64.deb"
}
