opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnat-12-armel-cross_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnat-12-armel-cross"]
]
depends: [
  "gcc-12-cross-base" {>= "12.2.0-14"}
  "libatomic1-armel-cross"
  "libc6-armel-cross" {>= "2.36"}
  "libgcc-s1-armel-cross" {>= "4.3"}
]
extra-source "libgnat-12-armel-cross_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/libgnat-12-armel-cross_12.2.0-14cross1_all.deb"
}
