opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-persistable-record-prof_0.6.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-persistable-record-prof"]
]
depends: [
  "ghc-prof"
  "libghc-dlist-prof"
  "libghc-names-th-prof"
  "libghc-persistable-record-dev" {= "0.6.0.5-1"}
  "libghc-product-isomorphic-prof"
  "libghc-th-bang-compat-prof"
  "libghc-th-constraint-compat-prof"
  "libghc-th-data-compat-prof"
]
extra-source "libghc-persistable-record-prof_0.6.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-persistable-record/libghc-persistable-record-prof_0.6.0.5-1_amd64.deb"
}
