opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qbittorrent_4.2.5-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qbittorrent"]
]
depends: [
  "geoip-database"
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5dbus5" {>= "5.2.0"}
  "libqt5network5" {>= "5.9.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.2.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libtorrent-rasterbar10" {>= "1.2.5"}
  "python3"
  "zlib1g" {>= "1-1.2.0"}
  ("libqt5gui5" {>= "5.11.0~rc1"} | "libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "qbittorrent_4.2.5-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qbittorrent/qbittorrent_4.2.5-0.1_amd64.deb"
}
