opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtycho-java_1.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtycho-java"]
]
depends: [
  "junit4" {>= "4.13.1"}
  "libasm-java" {>= "7.3.1"}
  "libcommons-exec-java"
  "libcommons-lang3-java" {>= "3.11"}
  "libdecentxml-java"
  "libecj-java"
  "libeclipse-core-net-java"
  "libeclipse-core-runtime-java"
  "libeclipse-osgi-compatibility-state-java"
  "libeclipse-osgi-java"
  "libeclipse-osgi-util-java"
  "libequinox-app-java"
  "libequinox-common-java"
  "libequinox-frameworkadmin-java"
  "libequinox-p2-artifact-repository-java"
  "libequinox-p2-core-java"
  "libequinox-p2-director-app-java"
  "libequinox-p2-director-java"
  "libequinox-p2-metadata-java"
  "libequinox-p2-metadata-repository-java"
  "libequinox-p2-publisher-eclipse-java"
  "libequinox-p2-publisher-java"
  "libequinox-p2-repository-java"
  "libequinox-p2-repository-tools-java"
  "libequinox-p2-updatesite-java"
  "libequinox-preferences-java"
  "libequinox-registry-java"
  "libequinox-security-java"
  "libmaven-archiver-java" {>= "3.2.0"}
  "libmaven3-core-java" {>= "3.6.3"}
  "libplexus-archiver-java" {>= "3.6.0"}
  "libplexus-compiler-java" {>= "2.8.8"}
  "libplexus-component-annotations-java" {>= "2.1.0"}
  "libplexus-utils2-java" {>= "2.x"}
]
extra-source "libtycho-java_1.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tycho/libtycho-java_1.6.0-2_all.deb"
}
