opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-archiver-java_3.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-archiver-java"]
]
depends: [
  "libcommons-io-java" {>= "2.6"}
  "libmaven-shared-utils-java" {>= "3.1.0"}
  "libmaven3-core-java" {>= "3.5.0"}
  "libplexus-archiver-java" {>= "3.5"}
  "libplexus-interpolation-java" {>= "1.24"}
  "libplexus-utils2-java" {>= "2.x"}
]
extra-source "libmaven-archiver-java_3.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-archiver/libmaven-archiver-java_3.2.0-2_all.deb"
}
