opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-openshot_0.2.7+dfsg1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-openshot"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libjsoncpp25" {>= "1.9.5"}
  "libopenshot-audio8" {>= "0.2.2+dfsg1"}
  "libopenshot21" {>= "0.2.7+dfsg1"}
  "libpython3-11" {>= "3.11.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libstdc++6" {>= "11"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "python3-openshot_0.2.7+dfsg1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopenshot/python3-openshot_0.2.7+dfsg1-4+b1_amd64.deb"
}
