opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bind9_1:9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bind9"]
]
depends: [
  "adduser"
  "bind9utils" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "dns-root-data"
  "libbind9-161" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "libc6" {>= "2.28"}
  "libcap2" {>= "1-2.10"}
  "libcom-err2" {>= "1.43.9"}
  "libdns1104" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "libfstrm0" {>= "0.2.0"}
  "libgeoip1"
  "libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "libisc1100" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "libisccc161" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "libisccfg163" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "libjson-c3" {>= "0.11"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "liblmdb0" {>= "0.9.7"}
  "liblwres161" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "libprotobuf-c1" {>= "1.0.0"}
  "libssl1-1" {>= "1.1.0"}
  "libxml2" {>= "2.7.4"}
  "lsb-base" {>= "3.2-14"}
  "net-tools"
  "netbase"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "bind9_1:9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bind9/bind9_9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb"
}
