opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-htmlwidgets_1.6.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-htmlwidgets"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-htmltools" {>= "0.5.4"}
  "r-cran-jsonlite" {>= "0.9.16"}
  "r-cran-knitr" {>= "1.8"}
  "r-cran-rmarkdown"
  "r-cran-yaml"
]
extra-source "r-cran-htmlwidgets_1.6.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-htmlwidgets/r-cran-htmlwidgets_1.6.1+dfsg-1_all.deb"
}
