opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-prelude_4.1.0-4.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-prelude"]
]
depends: [
  "libc6" {>= "2.22"}
  "libgcc1" {>= "1-3.0"}
  "libgnutls30" {>= "3.5.0"}
  "libprelude23" {= "4.1.0-4.2"}
  "libpreludecpp8" {>= "4.1"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-prelude_4.1.0-4.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libprelude/python-prelude_4.1.0-4.2_amd64.deb"
}
