opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knetwalk_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knetwalk"]
]
depends: [
  "libc6" {>= "2.34"}
  "libkf5configcore5" {>= "5.91.0~"}
  "libkf5configgui5" {>= "5.91.0~"}
  "libkf5configwidgets5" {>= "5.91.0~"}
  "libkf5coreaddons5" {>= "5.91.0~"}
  "libkf5crash5" {>= "5.91.0~"}
  "libkf5dbusaddons5" {>= "5.91.0~"}
  "libkf5i18n5" {>= "5.91.0~"}
  "libkf5kdegames7" {>= "4-22.12.0"}
  "libkf5textwidgets5" {>= "5.91.0~"}
  "libkf5widgetsaddons5" {>= "5.91.0~"}
  "libkf5xmlgui5" {>= "5.91.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5qml5" {>= "5.15.2~"}
  "libqt5quickwidgets5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  "qml-module-org-kde-games-core"
  "qml-module-qtquick2"
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "knetwalk_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knetwalk/knetwalk_22.12.3-1_amd64.deb"
}
