opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kompare_4:18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kompare"]
]
depends: [
  "kio"
  "kpart5-kompare" {= "4-18.08.1-1"}
  "libc6" {>= "2.4"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5texteditor5" {>= "5.28.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libkomparediff2-5" {>= "4-14.12.50"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5widgets5" {>= "5.5.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "kompare_4:18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kompare/kompare_18.08.1-1_amd64.deb"
}
