opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kruler_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kruler"]
]
depends: [
  "libc6" {>= "2.4"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5i18n5" {>= "5.30.0~"}
  "libkf5notifications5" {>= "5.30.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "5.30.0~"}
  "libkf5xmlgui5" {>= "5.30.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.11.0~"}
  "libqt5x11extras5" {>= "5.11.0~"}
  "libstdc++6" {>= "4.1.1"}
  "libxcb1"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kruler_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kruler/kruler_20.12.0-1_amd64.deb"
}
