opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i code-saturne-include_5.3.2+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r code-saturne-include"]
]
depends: [
  "libcgns-dev"
  "libhdf5-dev"
  "libmedc-dev"
  "libxml2-dev"
  "mpi-default-dev"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "zlib1g-dev"
]
extra-source "code-saturne-include_5.3.2+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/code-saturne/code-saturne-include_5.3.2+repack-1_amd64.deb"
}
