opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjs-of-ocaml_3.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjs-of-ocaml"]
]
depends: [
  "libbiniou-ocaml"
  "libc6" {>= "2.2.5"}
  "libeasy-format-ocaml"
  "libfindlib-ocaml"
  "libgraphics-ocaml"
  "liblwt-log-ocaml"
  "liblwt-ocaml"
  "libmigrate-parsetree-ocaml"
  "libreact-ocaml"
  "libreactivedata-ocaml"
  "libresult-ocaml"
  "libsexplib0-ocaml"
  "libtyxml-ocaml"
  "libyojson-ocaml"
  "ocaml-base-nox"
]
extra-source "libjs-of-ocaml_3.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/js-of-ocaml/libjs-of-ocaml_3.8.0-2_amd64.deb"
}
