opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenvdb-tools_5.2.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenvdb-tools"]
]
depends: [
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglfw3" {>= "3.0"}
  "libilmbase23" {>= "2.2.1"}
  "liblog4cplus-1-1-9"
  "libopenexr23"
  "libopenvdb5-2"
  "libstdc++6" {>= "5.2"}
  "libtbb2"
  ("libglu1-mesa" | "libglu1")
]
extra-source "libopenvdb-tools_5.2.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvdb/libopenvdb-tools_5.2.0-5_amd64.deb"
}
