opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-gnomedesktop-3.0_3.30.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-gnomedesktop-3.0"]
]
depends: [
  "gir1-2-gdesktopenums-3-0" {>= "3.27.0"}
  "gir1-2-glib-2-0" {>= "0.10.2-1~"}
  "gir1-2-gtk-3-0" {>= "3.3.6"}
  "libgnome-desktop-3-17" {>= "3.27.90"}
]
extra-source "gir1.2-gnomedesktop-3.0_3.30.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-desktop3/gir1.2-gnomedesktop-3.0_3.30.2.1-2_amd64.deb"
}
