opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-core406_4.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-core406"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libglx0"
  "libstdc++6" {>= "12"}
  "libtbb12" {>= "2021.4.0"}
  "zlib1g" {>= "1-1.1.4"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "libopencv-core406_4.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-core406_4.6.0+dfsg-12_amd64.deb"
}
