opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-contrib3.2_3.2.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-contrib3.2"]
]
depends: [
  "libc6" {>= "2.27"}
  "libfreetype6" {>= "2.2.1"}
  "libgcc1" {>= "1-4.0"}
  "libgl1"
  "libgl2ps1-4"
  "libhdf5-103"
  "libice6" {>= "1-1.0.0"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblept5"
  "libopencv-calib3d3-2" {= "3.2.0+dfsg-6"}
  "libopencv-core3-2" {= "3.2.0+dfsg-6"}
  "libopencv-features2d3-2" {= "3.2.0+dfsg-6"}
  "libopencv-flann3-2" {= "3.2.0+dfsg-6"}
  "libopencv-highgui3-2" {= "3.2.0+dfsg-6"}
  "libopencv-imgcodecs3-2" {= "3.2.0+dfsg-6"}
  "libopencv-imgproc3-2" {= "3.2.0+dfsg-6"}
  "libopencv-ml3-2" {= "3.2.0+dfsg-6"}
  "libopencv-objdetect3-2" {= "3.2.0+dfsg-6"}
  "libopencv-photo3-2" {= "3.2.0+dfsg-6"}
  "libopencv-shape3-2" {= "3.2.0+dfsg-6"}
  "libopencv-stitching3-2" {= "3.2.0+dfsg-6"}
  "libopencv-superres3-2" {= "3.2.0+dfsg-6"}
  "libopencv-video3-2" {= "3.2.0+dfsg-6"}
  "libopencv-videoio3-2" {= "3.2.0+dfsg-6"}
  "libopencv-videostab3-2" {= "3.2.0+dfsg-6"}
  "libopencv-viz3-2" {= "3.2.0+dfsg-6"}
  "libpng16-16" {>= "1.6.2-1"}
  "libsm6"
  "libstdc++6" {>= "5.2"}
  "libsz2"
  "libtbb2" {>= "2017~U7"}
  "libtesseract4"
  "libtiff5" {>= "4.0.3"}
  "libvtk6-3"
  "libx11-6"
  "libxext6"
  "libxt6"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "libopencv-contrib3.2_3.2.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-contrib3.2_3.2.0+dfsg-6_amd64.deb"
}
