opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i piuparts-master-from-git-deps_1.0.0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r piuparts-master-from-git-deps"]
]
depends: [
  "adduser"
  "git"
  "openssh-server"
  "python" {>= "2.7"}
  "python-apt"
  "python-debianbts"
  "python-distro-info"
  "python-lzma"
  "python-rpy2"
  "python-setproctitle"
  "python-yaml"
  "tango-icon-theme"
  "xz-utils"
  ("apache2" | "httpd")
]
extra-source "piuparts-master-from-git-deps_1.0.0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/piuparts/piuparts-master-from-git-deps_1.0.0+deb10u1_all.deb"
}
