opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-diagrams-core-prof_1.4.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-diagrams-core-prof"]
]
depends: [
  "ghc-prof"
  "libghc-adjunctions-prof"
  "libghc-diagrams-core-dev" {= "1.4.2-2"}
  "libghc-distributive-prof"
  "libghc-dual-tree-prof"
  "libghc-lens-prof"
  "libghc-linear-prof"
  "libghc-monoid-extras-prof"
  "libghc-profunctors-prof"
  "libghc-semigroups-prof"
  "libghc-unordered-containers-prof"
]
extra-source "libghc-diagrams-core-prof_1.4.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-diagrams-core/libghc-diagrams-core-prof_1.4.2-2_amd64.deb"
}
