opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-types-netaddr-ip-perl_0.07-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-types-netaddr-ip-perl"]
]
depends: [
  "libmodule-runtime-perl" {>= "0.014"}
  "libmoose-perl"
  "libmoosex-types-perl"
  "libnamespace-clean-perl"
  "libnetaddr-ip-perl"
  "perl"
]
extra-source "libmoosex-types-netaddr-ip-perl_0.07-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-types-netaddr-ip-perl/libmoosex-types-netaddr-ip-perl_0.07-2_all.deb"
}
