opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5compactdisc5_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5compactdisc5"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libkf5i18n5" {>= "5.68.0~"}
  "libkf5solid5" {>= "5.68.0~"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libstdc++6" {>= "4.1.1"}
  "phonon4qt5"
]
extra-source "libkf5compactdisc5_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkcompactdisc/libkf5compactdisc5_20.12.0-1_amd64.deb"
}
