opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-notifications_6.20.14+dfsg-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-notifications"]
]
depends: [
  "php-common"
  "php-illuminate-broadcasting" {< "7~~"}
  "php-illuminate-broadcasting" {>= "6.0"}
  "php-illuminate-bus" {< "7~~"}
  "php-illuminate-bus" {>= "6.0"}
  "php-illuminate-container" {< "7~~"}
  "php-illuminate-container" {>= "6.0"}
  "php-illuminate-contracts" {< "7~~"}
  "php-illuminate-contracts" {>= "6.0"}
  "php-illuminate-filesystem" {< "7~~"}
  "php-illuminate-filesystem" {>= "6.0"}
  "php-illuminate-mail" {< "7~~"}
  "php-illuminate-mail" {>= "6.0"}
  "php-illuminate-queue" {< "7~~"}
  "php-illuminate-queue" {>= "6.0"}
  "php-illuminate-support" {< "7~~"}
  "php-illuminate-support" {>= "6.0"}
]
extra-source "php-illuminate-notifications_6.20.14+dfsg-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-notifications_6.20.14+dfsg-2+deb11u1_all.deb"
}
