opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kiowidgets5_5.78.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kiowidgets5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5completion5" {>= "5.78.0~"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5configgui5" {>= "5.78.0~"}
  "libkf5configwidgets5" {>= "5.78.0~"}
  "libkf5coreaddons5" {>= "5.78.0~"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5iconthemes5" {>= "5.78.0~"}
  "libkf5jobwidgets5" {>= "5.78.0~"}
  "libkf5kiocore5" {>= "5.78.0"}
  "libkf5kiogui5" {>= "5.78.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.78.0~"}
  "libkf5widgetsaddons5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5network5" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.15.1"}
  "libstdc++6" {>= "4.6"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5kiowidgets5_5.78.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio/libkf5kiowidgets5_5.78.0-5_amd64.deb"
}
