opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdepim-themeeditors_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdepim-themeeditors"]
]
depends: [
  "kio"
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libkf5akonadicontact5"
  "libkf5akonadicontact5" {>= "4-22.12.3"}
  "libkf5archive5" {>= "5.99.0~"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5contacts5" {>= "4-5.69.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5crash5" {>= "5.99.0~"}
  "libkf5dbusaddons5" {>= "5.99.0~"}
  "libkf5grantleetheme5"
  "libkf5grantleetheme5" {>= "22.12.3"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5messageviewer5abi1"
  "libkf5messageviewer5abi1" {>= "4-22.12.3"}
  "libkf5mime5abi1"
  "libkf5mime5abi1" {>= "22.12.3"}
  "libkf5pimcommon5abi2"
  "libkf5pimcommon5abi2" {>= "4-22.12.3"}
  "libkf5pimtextedit5abi2"
  "libkf5pimtextedit5abi2" {>= "22.12.3"}
  "libkf5syntaxhighlighting5" {>= "5.99.0~"}
  "libkf5widgetsaddons5" {>= "5.100.0"}
  "libkf5xmlgui5" {>= "5.99.0~"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5webenginewidgets5" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kdepim-themeeditors_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grantlee-editor/kdepim-themeeditors_22.12.3-1_amd64.deb"
}
