opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-activestorage_2:5.2.2.1+dfsg-1+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-activestorage"]
]
depends: [
  "ruby-actionpack" {= "2-5.2.2.1+dfsg-1+deb10u3"}
  "ruby-activerecord" {= "2-5.2.2.1+dfsg-1+deb10u3"}
  "ruby-marcel" {< "0.4"}
  "ruby-marcel" {>= "0.3.1"}
  ("ruby" | "ruby-interpreter")
]
extra-source "ruby-activestorage_2:5.2.2.1+dfsg-1+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/ruby-activestorage_5.2.2.1+dfsg-1+deb10u3_all.deb"
}
