opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libedata-cal-1.2-29_3.30.5-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libedata-cal-1.2-29"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcamel-1-2-62" {>= "3.19.92"}
  "libebackend-1-2-10" {= "3.30.5-1+deb10u2"}
  "libecal-1-2-19" {= "3.30.5-1+deb10u2"}
  "libedataserver-1-2-23" {= "3.30.5-1+deb10u2"}
  "libglib2-0-0" {>= "2.40"}
  "libical3" {>= "3.0.0"}
  "libsoup2-4-1" {>= "2.42"}
  "libsqlite3-0" {>= "3.5.9"}
]
conflicts: [
  "evolution-data-server (<< 3.26.3)"
  "evolution-data-server-tests (<< 3.26.3)"
  "evolution-ews (<< 3.26.3)"
]
extra-source "libedata-cal-1.2-29_3.30.5-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libedata-cal-1.2-29_3.30.5-1+deb10u2_amd64.deb"
}
