opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgfal-srm-ifce1_1.24.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgfal-srm-ifce1"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcgsi-gsoap1"
  "libglib2-0-0" {>= "2.16.0"}
  "libglobus-common0" {>= "17"}
  "libglobus-gsi-cert-utils0" {>= "8"}
  "libglobus-gsi-credential1" {>= "6"}
  "libglobus-gss-assist3" {>= "11"}
  "libglobus-gssapi-gsi4" {>= "13"}
  "libglobus-openssl-module0" {>= "3"}
  "libgsoap-2-8-75"
  "libssl1-1" {>= "1.1.0"}
]
extra-source "libgfal-srm-ifce1_1.24.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/srm-ifce/libgfal-srm-ifce1_1.24.3-1+b1_amd64.deb"
}
