opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i transmission-qt_2.94-2+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r transmission-qt"]
]
depends: [
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.18.0"}
  "libevent-2-1-6" {>= "2.1.8-stable"}
  "libgcc1" {>= "1-3.0"}
  "libminiupnpc17" {>= "1.9.20140610"}
  "libnatpmp1" {>= "20150609"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "4.4.0"}
  "transmission-common" {= "2.94-2+deb10u2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "transmission-qt_2.94-2+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/transmission/transmission-qt_2.94-2+deb10u2_amd64.deb"
}
