opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i meshlab_2020.09+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r meshlab"]
]
depends: [
  "lib3ds-1-3" {>= "1.3.0"}
  "libc6" {>= "2.33"}
  "libgcc-s1" {>= "3.4"}
  "libglew2-2" {>= "2.2.0-4"}
  "libglx0"
  "libgmp10" {>= "2-6.2.1+dfsg"}
  "libgomp1" {>= "6"}
  "libmuparser2v5" {>= "2.2.6.1+dfsg"}
  "libopenctm1" {>= "1.0.3"}
  "libopengl0"
  "libqhull8-0" {>= "2020.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.15.1"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "11"}
  ("libglu1-mesa" | "libglu1")
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "meshlab_2020.09+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meshlab/meshlab_2020.09+dfsg1-2_amd64.deb"
}
