opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i privoxy_3.0.34-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r privoxy"]
]
depends: [
  "adduser"
  "debconf"
  "libbrotli1" {>= "0.6.0"}
  "libc6" {>= "2.36"}
  "libmbedcrypto7" {>= "2.28.0"}
  "libmbedtls14" {>= "2.28.0"}
  "libmbedx509-1" {>= "2.28.0"}
  "libpcre3"
  "logrotate"
  "ucf"
  "zlib1g" {>= "1-1.2.0"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "privoxy_3.0.34-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/privoxy/privoxy_3.0.34-1_amd64.deb"
}
