opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pygalmesh_0.9.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pygalmesh"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libgmp10"
  "libmpfr6" {>= "3.1.3"}
  "libstdc++6" {>= "9"}
  "python3" {< "3.10"}
  "python3" {>= "3.9~"}
  "python3-any"
  "python3-meshio" {>= "4"}
  "python3-numpy"
  "python3-pybind11" {>= "2.5"}
]
extra-source "python3-pygalmesh_0.9.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygalmesh/python3-pygalmesh_0.9.1-2+b1_amd64.deb"
}
