opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-shell-extension-caffeine_0~git20181105-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-shell-extension-caffeine"]
]
depends: [
  "gnome-shell" {< "3.31"}
  "gnome-shell" {>= "3.10"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "gnome-shell-extension-caffeine_0~git20181105-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-shell-extension-caffeine/gnome-shell-extension-caffeine_0~git20181105-1_all.deb"
}
