opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bluefish-plugins_2.2.12-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bluefish-plugins"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.21.5"}
  "libgucharmap-2-90-7" {>= "1-3.0.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpython3-9" {>= "3.9.1"}
  "libxml2" {>= "2.7.4"}
]
extra-source "bluefish-plugins_2.2.12-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bluefish/bluefish-plugins_2.2.12-1.1_amd64.deb"
}
