opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpoe-filter-ssl-perl_0.41-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpoe-filter-ssl-perl"]
]
depends: [
  "libc6" {>= "2.4"}
  "libhttp-message-perl"
  "libnet-ssleay-perl" {>= "1.65"}
  "libpoe-perl"
  "libssl1-1" {>= "1.1.0"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
]
extra-source "libpoe-filter-ssl-perl_0.41-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpoe-filter-ssl-perl/libpoe-filter-ssl-perl_0.41-1+b1_amd64.deb"
}
