opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ardour_1:7.3.0+ds0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ardour"]
]
depends: [
  "ardour-data" {< "1-7.3.0+ds0.0~"}
  "ardour-data" {>= "1-7.3.0+ds0-1"}
  "ardour-lv2-plugins" {>= "1-7.3.0+ds0-1"}
  "libarchive13" {>= "3.0.4"}
  "libasound2" {>= "1.0.16"}
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libaubio5" {>= "0.4.3"}
  "libc6" {>= "2.35"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libcurl3-gnutls" {>= "7.25.0"}
  "libcwiid1" {>= "0.6.00+svn184"}
  "libdbus-1-3" {>= "1.9.14"}
  "libfftw3-single3" {>= "3.3.10"}
  "libfluidsynth3" {>= "2.0.5"}
  "libfontconfig1" {>= "2.12.6"}
  "libgcc-s1" {>= "3.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "liblilv-0-0" {>= "0.22.0~dfsg0"}
  "liblo7" {>= "0.26~repack"}
  "liblrdf0" {>= "0.4.0-1.2"}
  "libltc11" {>= "1.2.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.46.3"}
  "libpulse0" {>= "0.99.1"}
  "libqm-dsp0" {>= "1.7.1"}
  "libreadline8" {>= "6.0"}
  "librubberband2" {>= "3.1.2+dfsg0"}
  "libsamplerate0" {>= "0.1.8"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "11"}
  "libsuil-0-0" {>= "0.6.10~"}
  "libtag1v5" {>= "1.9.1-2.2~"}
  "libusb-1-0-0" {>= "2-1.0.16"}
  "libvamp-hostsdk3v5" {>= "2.10.0"}
  "libvamp-sdk2v5" {>= "2.10.0"}
  "libwebsockets17" {>= "3.2.0"}
  "libx11-6"
  "libxml2" {>= "2.7.4"}
]
extra-source "ardour_1:7.3.0+ds0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ardour/ardour_7.3.0+ds0-1_amd64.deb"
}
