opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i squeezelite-pa_1.8-4.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r squeezelite-pa"]
]
depends: [
  "libavformat58" {>= "7-4.0"}
  "libavutil56" {>= "7-4.0"}
  "libc6" {>= "2.15"}
  "libfaad2" {>= "2.7"}
  "libflac8" {>= "1.3.0"}
  "liblirc-client0"
  "libmad0" {>= "0.15.1b-3"}
  "libmpg123-0" {>= "1.10.0"}
  "libportaudio2" {>= "19+svn20101113"}
  "libsoxr0" {>= "0.1.0"}
  "libvorbisfile3" {>= "1.1.2"}
  "lsb-base"
  ("libavcodec58" {>= "7-4.0"} | "libavcodec-extra58" {>= "7-4.0"})
]
conflicts: [
  "squeezelite"
]
extra-source "squeezelite-pa_1.8-4.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/squeezelite/squeezelite-pa_1.8-4.1+b1_amd64.deb"
}
