opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qnapi_0.1.9-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qnapi"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.7.0"}
  "libqt5gui5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.7.0"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "p7zip-full"
  ("libgl1-mesa-glx" | "libgl1")
]
extra-source "qnapi_0.1.9-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qnapi/qnapi_0.1.9-1+b1_amd64.deb"
}
