opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-plugins-xrootd_6.17.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-plugins-xrootd"]
]
depends: [
  "libarccommon3v5" {= "6.17.0-3"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libstdc++6" {>= "5.2"}
  "libxrdcl3" {>= "5.5.2"}
  "libxrdposix3" {>= "5.5.2"}
]
extra-source "nordugrid-arc-plugins-xrootd_6.17.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-plugins-xrootd_6.17.0-3_amd64.deb"
}
