opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i design-desktop-graphics_3.0.22+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r design-desktop-graphics"]
]
depends: [
  "bookletimposer"
  "cairosvg"
  "design-desktop"
  "diffpdf"
  "drawing"
  "font-manager"
  "fontcustom"
  "fontmake"
  "gcolor3"
  "gimp"
  "gimp-gmic"
  "gimp-lensfun"
  "gpick"
  "gtk-vector-screenshot"
  "gucharmap"
  "inkscape"
  "jpeginfo"
  "jpegoptim"
  "lcdf-typetools"
  "libpdf-reuse-perl"
  "libpodofo-utils"
  "librsvg2-bin"
  "libtiff-tools"
  "mypaint"
  "mypaint-data-extras"
  "optipng"
  "pdfarranger"
  "pdfposter"
  "poppler-utils"
  "qpdf"
  "sassc"
  "scour"
  "scribus"
  "scrot"
  "shotwell"
  "ufo2otf"
]
extra-source "design-desktop-graphics_3.0.22+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-design/design-desktop-graphics_3.0.22+deb11u1_all.deb"
}
