opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i monitorix_3.15.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r monitorix"]
]
depends: [
  "libconfig-general-perl"
  "libdbi-perl"
  "libhttp-server-simple-perl"
  "libio-socket-ssl-perl"
  "libmailtools-perl"
  "libmime-lite-perl"
  "librrds-perl"
  "libwww-perl"
  "libxml-libxml-perl"
  "libxml-simple-perl"
  "net-tools"
  "perl-any"
  "rrdtool"
]
extra-source "monitorix_3.15.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/monitorix/monitorix_3.15.0-1_all.deb"
}
