opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i diatheke_1.8.1+dfsg-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r diatheke"]
]
depends: [
  "libc6" {>= "2.14"}
  "libclucene-core1v5" {>= "2.3.3.4+dfsg"}
  "libcurl3-gnutls" {>= "7.16.2"}
  "libgcc1" {>= "1-3.0"}
  "libicu63" {>= "63.1-1~"}
  "libstdc++6" {>= "5"}
  "libsword-1-8-1"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "diatheke_1.8.1+dfsg-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sword/diatheke_1.8.1+dfsg-8+b1_amd64.deb"
}
