opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-msgs8-8_8.2.0+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-msgs8-8"]
]
depends: [
  "libc6" {>= "2.32"}
  "libgcc-s1" {>= "3.0"}
  "libignition-math6-6" {>= "6.10.0+ds3"}
  "libprotobuf32" {>= "3.21.9"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-9" {>= "8.0.0"}
]
extra-source "libignition-msgs8-8_8.2.0+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-msgs/libignition-msgs8-8_8.2.0+ds-1+b1_amd64.deb"
}
