opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i leocad_19.07.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r leocad"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libqt5concurrent5" {>= "5.6.0~rc"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5opengl5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.12.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libqt5gui5" {>= "5.3.0"} | "libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "leocad_19.07.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/leocad/leocad_19.07.1-1+b1_amd64.deb"
}
