opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i googlefontdirectory-tools_20120309.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r googlefontdirectory-tools"]
]
depends: [
  "fontforge-extras"
  "fonttools"
  "python-any" {>= "2.7.5-5~"}
  "python-fontforge"
  ("fontforge-nox" | "fontforge")
]
extra-source "googlefontdirectory-tools_20120309.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/googlefontdirectory-tools/googlefontdirectory-tools_20120309.1-1.1_all.deb"
}
