opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i squid_5.7-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r squid"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcap2" {>= "1-2.10"}
  "libcom-err2" {>= "1.43.9"}
  "libcrypt1" {>= "1-4.1.0"}
  "libdbi-perl"
  "libecap3" {>= "1.0.1"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.4"}
  "libgnutls30" {>= "3.7.5"}
  "libgssapi-krb5-2" {>= "1.17"}
  "libkrb5-3" {>= "1.10+dfsg~"}
  "libldap-2-5-0" {>= "2.5.4"}
  "libltdl7" {>= "2.4.7"}
  "libnetfilter-conntrack3" {>= "1.0.1"}
  "libnettle8"
  "libpam0g" {>= "0.99.7.1"}
  "libsasl2-2" {>= "2.1.28+dfsg"}
  "libstdc++6" {>= "11"}
  "libsystemd0"
  "libtdb1" {>= "1.2.7+git20101214"}
  "libxml2" {>= "2.7.4"}
  "logrotate" {>= "3.5.4-1"}
  "lsb-base"
  "netbase"
  "squid-common" {>= "5.7-2+deb12u1"}
]
conflicts: [
  "squid-openssl"
]
extra-source "squid_5.7-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/squid/squid_5.7-2+deb12u1_amd64.deb"
}
