opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-tasty-hedgehog-prof_1.0.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-tasty-hedgehog-prof"]
]
depends: [
  "ghc-prof"
  "libghc-hedgehog-prof"
  "libghc-tagged-prof"
  "libghc-tasty-hedgehog-dev" {= "1.0.0.2-2"}
  "libghc-tasty-prof"
]
extra-source "libghc-tasty-hedgehog-prof_1.0.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-tasty-hedgehog/libghc-tasty-hedgehog-prof_1.0.0.2-2_amd64.deb"
}
