opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aide-common_0.16.1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aide-common"]
]
depends: [
  "liblockfile1"
  "ucf" {>= "2.0020"}
  ("aide" {>= "0.15.1-6"} | "aide-xen" {>= "0.15.1-6"} | "aide-dynamic" {>= "0.15.1-6"})
  ("bsd-mailx" | "mailx")
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "aide-common_0.16.1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aide/aide-common_0.16.1-1+deb10u1_all.deb"
}
