opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgwyddion2-0_2.57-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgwyddion2-0"]
]
depends: [
  "gwyddion-common" {= "2.57-1"}
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.6.0"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.41.1"}
  "libgomp1" {>= "4.9"}
  "libgtk2-0-0" {>= "2.14.0"}
  "libgtkglext1"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "sensible-utils"
]
extra-source "libgwyddion2-0_2.57-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gwyddion/libgwyddion2-0_2.57-1_amd64.deb"
}
