opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgmerlin-avdec1_1.2.0~dfsg-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgmerlin-avdec1"]
]
depends: [
  "liba52-0-7-4"
  "libavformat58" {>= "7-4.0"}
  "libc6" {>= "2.27"}
  "libcdio18" {>= "2.0.0"}
  "libdca0" {>= "0.0.5"}
  "libdvdread4" {>= "4.1.3"}
  "libflac8" {>= "1.3.0"}
  "libgavl1" {>= "1.4.0"}
  "libgsm1" {>= "1.0.13"}
  "libmad0" {>= "0.15.1b-3"}
  "libmjpegutils-2-1-0"
  "libmpeg2-4" {>= "0.5.1"}
  "libogg0" {>= "1.0rc3"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpostproc55" {>= "7-4.0"}
  "libspeex1" {>= "1.2~beta3-1"}
  "libswscale5" {>= "7-4.0"}
  "libtheora0" {>= "1.0"}
  "libtiff5" {>= "4.0.3"}
  "libvorbis0a" {>= "1.1.2"}
  "libvorbisenc2" {>= "1.1.2"}
  "zlib1g" {>= "1-1.1.4"}
  ("libavcodec58" {>= "7-4.0"} | "libavcodec-extra58" {>= "7-4.0"})
]
extra-source "libgmerlin-avdec1_1.2.0~dfsg-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmerlin-avdecoder/libgmerlin-avdec1_1.2.0~dfsg-10_amd64.deb"
}
