opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-wai-app-file-cgi-prof_3.1.10-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-wai-app-file-cgi-prof"]
]
depends: [
  "ghc-prof"
  "libghc-attoparsec-prof"
  "libghc-case-insensitive-prof"
  "libghc-conduit-extra-prof"
  "libghc-conduit-prof"
  "libghc-data-default-class-prof"
  "libghc-http-client-prof"
  "libghc-http-conduit-prof"
  "libghc-http-date-prof"
  "libghc-http-types-prof"
  "libghc-mime-types-prof"
  "libghc-network-prof"
  "libghc-sockaddr-prof"
  "libghc-static-hash-prof"
  "libghc-wai-app-file-cgi-dev" {= "3.1.10-1+b4"}
  "libghc-wai-conduit-prof"
  "libghc-wai-prof"
  "libghc-warp-prof"
  "libghc-word8-prof"
]
extra-source "libghc-wai-app-file-cgi-prof_3.1.10-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-wai-app-file-cgi/libghc-wai-app-file-cgi-prof_3.1.10-1+b4_amd64.deb"
}
