opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkasten3core3_5:0.25.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkasten3core3"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5coreaddons5" {>= "4.97.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkasten3core3_5:0.25.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/libkasten3core3_0.25.5-1_amd64.deb"
}
