opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libn32gfortran5-mips64-cross_8.3.0-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libn32gfortran5-mips64-cross"]
]
depends: [
  "gcc-8-cross-base-mipsen" {= "8.3.0-2cross2"}
  "libc6-mipsn32-mips64-cross" {>= "2.28"}
  "libn32gcc1-mips64-cross" {>= "1-4-cross.5"}
]
extra-source "libn32gfortran5-mips64-cross_8.3.0-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross-mipsen/libn32gfortran5-mips64-cross_8.3.0-2cross2_all.deb"
}
