opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-wavelet3.7.13_3.7.13.4-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-wavelet3.7.13"]
]
depends: [
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-program-options1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgnuradio-blocks3-7-13"
  "libgnuradio-pmt3-7-13"
  "libgnuradio-runtime3-7-13"
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "liblog4cpp5v5"
  "libstdc++6" {>= "5.2"}
  "libvolk1-4"
]
extra-source "libgnuradio-wavelet3.7.13_3.7.13.4-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-wavelet3.7.13_3.7.13.4-4+b1_amd64.deb"
}
