opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jdim_0.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jdim"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libatkmm-1-6-1v5" {>= "2.28.3"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libcairomm-1-0-1v5" {>= "1.14.4"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.18.0"}
  "libglibmm-2-4-1v5" {>= "2.66.5"}
  "libgnutls30" {>= "3.7.5"}
  "libgtk-3-0" {>= "3.7.10"}
  "libgtkmm-3-0-1v5" {>= "3.24.7"}
  "libice6" {>= "1-1.0.0"}
  "libmigemo1" {>= "1.1.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.46.3"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libsm6"
  "libstdc++6" {>= "11"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "jdim_0.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jdim/jdim_0.9.0-1_amd64.deb"
}
