opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-binaries_2020.20200327.54578-7+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-binaries"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.3.9"}
  "libgcc-s1" {>= "4.0"}
  "libgraphite2-3" {>= "1.2.2"}
  "libharfbuzz0b" {>= "2.4"}
  "libicu67" {>= "67.1-1~"}
  "libkpathsea6" {< "2020.20200327.54578-7+deb11u1.1~"}
  "libkpathsea6" {>= "2020.20200327.54578-7+deb11u1"}
  "libmpfr6" {>= "3.1.3"}
  "libpaper1"
  "libpixman-1-0" {>= "0.10.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libptexenc1" {< "2020.20200327.54578-7+deb11u1.1~"}
  "libptexenc1" {>= "2020.20200327.54578-7+deb11u1"}
  "libstdc++6" {>= "5.2"}
  "libsynctex2" {< "2020.20200327.54578-7+deb11u1.1~"}
  "libsynctex2" {>= "2020.20200327.54578-7+deb11u1"}
  "libteckit0" {>= "2.5.10+ds1-1"}
  "libtexlua53" {< "2020.20200327.54578-7+deb11u1.1~"}
  "libtexlua53" {>= "2020.20200327.54578-7+deb11u1"}
  "libtexluajit2" {< "2020.20200327.54578-7+deb11u1.1~"}
  "libtexluajit2" {>= "2020.20200327.54578-7+deb11u1"}
  "libx11-6" {>= "2-1.2.99.901"}
  "libxaw7"
  "libxi6" {>= "2-1.2.99.4"}
  "libxmu6"
  "libxpm4"
  "libxt6"
  "libzzip-0-13" {>= "0.13.56"}
  "perl"
  "t1utils"
  "tex-common" {>= "6"}
  "zlib1g" {>= "1-1.1.4"}
  ("dpkg" {>= "1.15.4"} | "install-info")
]
conflicts: [
  "jmpost"
  "makejvf"
  "mendexk"
]
extra-source "texlive-binaries_2020.20200327.54578-7+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-bin/texlive-binaries_2020.20200327.54578-7+deb11u1_amd64.deb"
}
