opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prelude-notify_0.9.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prelude-notify"]
]
depends: [
  "libxss1"
  "notification-daemon"
  "python"
  "python-any" {< "2.8"}
  "python-any" {>= "2.7.5-5~"}
  "python-gobject"
  "python-gtk2"
  "python-notify"
  "python-prelude" {>= "0.9.23"}
]
extra-source "prelude-notify_0.9.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prelude-notify/prelude-notify_0.9.1-1.1_all.deb"
}
