opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tutka_1.1.3-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tutka"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5widgets5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "tutka_1.1.3-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tutka/tutka_1.1.3-2.1_amd64.deb"
}
