opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-gass-copy2_10.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-gass-copy2"]
]
depends: [
  "libc6" {>= "2.33"}
  "libglobus-common0" {>= "17"}
  "libglobus-ftp-client2" {>= "7"}
  "libglobus-gass-transfer2" {>= "7"}
  "libglobus-io3" {>= "11"}
  "libssl3" {>= "3.0.0"}
]
extra-source "libglobus-gass-copy2_10.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gass-copy/libglobus-gass-copy2_10.12-2_amd64.deb"
}
