opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-parser3_3.4.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-parser3"]
]
depends: [
  "apache2-bin"
  "apache2-bin" {>= "2.4.16"}
  "libc6" {>= "2.29"}
  "libcrypt1" {>= "1-4.1.0"}
  "libgc1" {>= "1-7.2d"}
  "libgcc-s1" {>= "3.0"}
  "libltdl7" {>= "2.4.6"}
  "libpcre3"
  "libstdc++6" {>= "5"}
  "libxml2" {>= "2.9.0"}
  "libxslt1-1" {>= "1.1.25"}
  "parser3-common" {= "3.4.6-2"}
]
extra-source "libapache2-mod-parser3_3.4.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/parser/libapache2-mod-parser3_3.4.6-2_amd64.deb"
}
