opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libscalapack-openmpi2.2_2.2.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libscalapack-openmpi2.2"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "4.0"}
  "libgfortran5" {>= "8"}
  "libopenmpi3" {>= "4.1.4"}
  "mpi-default-bin"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
conflicts: [
  "scalapack2-mpich"
]
extra-source "libscalapack-openmpi2.2_2.2.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scalapack/libscalapack-openmpi2.2_2.2.1-2+b1_amd64.deb"
}
