opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webp_0.6.1-2.1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webp"]
]
depends: [
  "freeglut3" {>= "2.8.1"}
  "libc6" {>= "2.14"}
  "libgif7" {>= "5.1"}
  "libgl1"
  "libjpeg62-turbo" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "libwebpdemux2" {>= "0.5.1"}
  "libwebpmux3" {>= "0.6.1-2.1+deb11u2"}
]
extra-source "webp_0.6.1-2.1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwebp/webp_0.6.1-2.1+deb11u2_amd64.deb"
}
