opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guile-3.0-libs_3.0.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guile-3.0-libs"]
]
depends: [
  "libc6" {>= "2.29"}
  "libcrypt1" {>= "1-4.1.0"}
  "libffi7" {>= "3.3~20180313"}
  "libgc1" {>= "1-7.4.2"}
  "libgmp10"
  "libltdl7" {>= "2.4.6"}
  "libreadline8" {>= "6.0"}
  "libunistring2" {>= "0.9.7"}
]
extra-source "guile-3.0-libs_3.0.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guile-3.0/guile-3.0-libs_3.0.5-4_amd64.deb"
}
