opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-security-http_3.4.22+dfsg-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-security-http"]
]
depends: [
  "php-common"
  "php-symfony-event-dispatcher"
  "php-symfony-http-foundation"
  "php-symfony-http-kernel" {> "3.3"}
  "php-symfony-property-access"
  "php-symfony-security-core" {> "3.2"}
]
extra-source "php-symfony-security-http_3.4.22+dfsg-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-security-http_3.4.22+dfsg-2+deb10u1_all.deb"
}
