opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmateweather1_1.24.1-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmateweather1"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.0.0"}
  "libmateweather-common" {= "1.24.1-1+deb11u1"}
  "libsoup2-4-1" {>= "2.33.92"}
  "libxml2" {>= "2.7.4"}
]
extra-source "libmateweather1_1.24.1-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmateweather/libmateweather1_1.24.1-1+deb11u1_amd64.deb"
}
