opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-cummerbund_2.40.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-cummerbund"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-bioc-biobase"
  "r-bioc-biocgenerics"
  "r-bioc-biocgenerics" {>= "0.3.2"}
  "r-bioc-gviz"
  "r-bioc-rtracklayer"
  "r-bioc-s4vectors" {>= "0.9.25"}
  "r-cran-fastcluster"
  "r-cran-ggplot2"
  "r-cran-plyr"
  "r-cran-reshape2"
  "r-cran-rsqlite"
]
extra-source "r-bioc-cummerbund_2.40.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-cummerbund/r-bioc-cummerbund_2.40.0-1_all.deb"
}
