opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt63dquickrender6_6.4.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt63dquickrender6"]
]
depends: [
  "libc6" {>= "2.14"}
  "libqt63dcore6" {= "6.4.2+dfsg-2"}
  "libqt63drender6" {>= "6.2.1"}
  "libqt6core6"
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libstdc++6" {>= "5"}
]
extra-source "libqt63dquickrender6_6.4.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-3d/libqt63dquickrender6_6.4.2+dfsg-2_amd64.deb"
}
