opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i marble-plugins_4:17.08.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r marble-plugins"]
]
depends: [
  "libastro1" {= "4-17.08.3-3.2"}
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgps23" {>= "3.3"}
  "libmarblewidget-qt5-28" {= "4-17.08.3-3.2"}
  "libphonon4qt5-4" {>= "4-4.8.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5network5" {>= "5.4"}
  "libqt5positioning5" {>= "5.6.0"}
  "libqt5qml5" {>= "5.1.0"}
  "libqt5quick5" {>= "5.6.1"}
  "libqt5serialport5" {>= "5.6.0"}
  "libqt5sql5" {>= "5.4"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5webkit5" {>= "5.6.0~rc"}
  "libqt5widgets5" {>= "5.4"}
  "libqt5xml5" {>= "5.4"}
  "libshp2" {>= "1.3.0"}
  "libstdc++6" {>= "5.2"}
  "phonon4qt5"
]
extra-source "marble-plugins_4:17.08.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marble/marble-plugins_17.08.3-3.2_amd64.deb"
}
