opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-plugins-good-dbg_1.14.4-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-plugins-good-dbg"]
]
depends: [
  "gstreamer1-0-gtk3" {= "1.14.4-1+deb10u1"}
  "gstreamer1-0-plugins-good" {= "1.14.4-1+deb10u1"}
  "gstreamer1-0-pulseaudio" {= "1.14.4-1+deb10u1"}
  "gstreamer1-0-qt5" {= "1.14.4-1+deb10u1"}
]
extra-source "gstreamer1.0-plugins-good-dbg_1.14.4-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-good1.0/gstreamer1.0-plugins-good-dbg_1.14.4-1+deb10u1_amd64.deb"
}
