opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgrits5_0.8.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgrits5"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libgl1"
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.24.32"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libsoup2-4-1" {>= "2.26.1"}
  "libx11-6"
  ("libglu1-mesa" | "libglu1")
]
extra-source "libgrits5_0.8.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgrits/libgrits5_0.8.1-5_amd64.deb"
}
