opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lua-torch-trepl_0~20170619-ge5e17e3-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lua-torch-trepl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libreadline7" {>= "6.0"}
  "lua-penlight"
  "lua-torch-sys"
  "lua-torch-torch7"
  "lua-torch-xlua"
  ("luajit" | "lua5-1")
]
extra-source "lua-torch-trepl_0~20170619-ge5e17e3-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lua-torch-trepl/lua-torch-trepl_0~20170619-ge5e17e3-7_amd64.deb"
}
