opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i drumgizmo_0.9.14-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r drumgizmo"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libatomic1" {>= "4.8"}
  "libc6" {>= "2.15"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libsmf0" {>= "1.3"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5.2"}
  "libx11-6"
  "libxext6"
  "libzita-resampler1"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "drumgizmo_0.9.14-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/drumgizmo/drumgizmo_0.9.14-3_amd64.deb"
}
