opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-packagekit_1.2.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-packagekit"]
]
depends: [
  "libc6" {>= "2.34"}
  "libglib2-0-0" {>= "2.54"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libpackagekit-glib2-18" {>= "0.9.4"}
  "packagekit" {= "1.2.6-5"}
]
conflicts: [
  "gstreamer0.10-packagekit"
]
extra-source "gstreamer1.0-packagekit_1.2.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/packagekit/gstreamer1.0-packagekit_1.2.6-5_amd64.deb"
}
