opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openhpi-plugin-ipmi_3.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openhpi-plugin-ipmi"]
]
depends: [
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.31.8"}
  "libopenhpi3" {= "3.8.0-2"}
  "libopenipmi0" {>= "2.0.7"}
  "openipmi" {>= "2.0.7"}
]
conflicts: [
  "libopenhpi"
  "libopenhpi2"
]
extra-source "openhpi-plugin-ipmi_3.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openhpi/openhpi-plugin-ipmi_3.8.0-2_amd64.deb"
}
