opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-fann2_1:1.1.2+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-fann2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfann2" {>= "2.2.0+ds"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-fann2_1:1.1.2+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-fann2/python-fann2_1.1.2+ds-1_amd64.deb"
}
