opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kamailio-kazoo-modules_5.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kamailio-kazoo-modules"]
]
depends: [
  "kamailio" {= "5.2.1-1"}
  "libc6" {>= "2.14"}
  "libevent-2-1-6" {>= "2.1.8-stable"}
  "libjson-c3" {>= "0.10"}
  "librabbitmq4" {>= "0.8.0"}
  "libuuid1" {>= "2.16"}
]
extra-source "kamailio-kazoo-modules_5.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kamailio/kamailio-kazoo-modules_5.2.1-1_amd64.deb"
}
