opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libca-certs-ocaml_0.2.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libca-certs-ocaml"]
]
depends: [
  "libasn1-combinators-ocaml"
  "libastring-ocaml"
  "libbos-ocaml"
  "libcstruct-ocaml"
  "libdomain-name-ocaml"
  "libfmt-ocaml"
  "libfpath-ocaml"
  "libgmap-ocaml"
  "libipaddr-ocaml"
  "liblogs-ocaml"
  "libmirage-crypto-ocaml"
  "libptime-ocaml"
  "librresult-ocaml"
  "libsexplib0-ocaml"
  "libx509-ocaml"
  "libzarith-ocaml"
  "ocaml-base"
]
extra-source "libca-certs-ocaml_0.2.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocaml-ca-certs/libca-certs-ocaml_0.2.3-1+b2_amd64.deb"
}
