opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uw-mailutils_8:2007f~dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uw-mailutils"]
]
depends: [
  "libc-client2007e"
  "libc6" {>= "2.2.5"}
  "libcom-err2" {>= "1.43.9"}
  "libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "libk5crypto3" {>= "1.6.dfsg.2"}
  "libkrb5-3" {>= "1.6.dfsg.2"}
  "libpam0g" {>= "0.99.7.1"}
  "libssl1-1" {>= "1.1.0"}
]
extra-source "uw-mailutils_8:2007f~dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uw-imap/uw-mailutils_2007f~dfsg-6_amd64.deb"
}
