opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i progressivemauve_1.2.0+4713+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r progressivemauve"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-program-options1-67-0"
  "libboost-system1-67-0"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgenome0" {>= "1.3.11+svn20110227.4616"}
  "libmems1"
  "libmuscle1" {>= "3.7+4565"}
  "libstdc++6" {>= "5.2"}
]
extra-source "progressivemauve_1.2.0+4713+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/progressivemauve/progressivemauve_1.2.0+4713+dfsg-4_amd64.deb"
}
