opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcollada-urdf1d_1.12.13-8+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcollada-urdf1d"]
]
depends: [
  "libassimp5" {>= "5.2.5~ds0"}
  "libc6" {>= "2.32"}
  "libcollada-dom2-5-dp0" {>= "2.5.0+ds1"}
  "libgcc-s1" {>= "3.0"}
  "libgeometric-shapes5d" {>= "0.7.3"}
  "libresource-retriever0d" {>= "1.12.7"}
  "librosconsole3d" {>= "1.14.3"}
  "libstdc++6" {>= "11"}
]
extra-source "libcollada-urdf1d_1.12.13-8+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-collada-urdf/libcollada-urdf1d_1.12.13-8+b2_amd64.deb"
}
