opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amule-utils-gui_1:2.3.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amule-utils-gui"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libgeoip1" {>= "1.6.12"}
  "libstdc++6" {>= "11"}
  "libwxbase3-2-1" {>= "3.2.2+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "amule-utils-gui_1:2.3.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amule/amule-utils-gui_2.3.3-3_amd64.deb"
}
