opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbio-eutilities-perl_1.77-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbio-eutilities-perl"]
]
depends: [
  "libbio-asn1-entrezgene-perl"
  "libbio-perl-perl"
  "libhttp-message-perl"
  "libtext-csv-perl"
  "liburi-perl"
  "libwww-perl"
  "libxml-simple-perl"
  "perl-any"
]
extra-source "libbio-eutilities-perl_1.77-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libbio-eutilities-perl/libbio-eutilities-perl_1.77-2_all.deb"
}
