opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-mutter-7_3.38.6-2~deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-mutter-7"]
]
depends: [
  "gir1-2-atk-1-0"
  "gir1-2-freedesktop" {>= "0.9.12"}
  "gir1-2-gdesktopenums-3-0" {>= "3.37.2"}
  "gir1-2-glib-2-0" {>= "0.9.12"}
  "gir1-2-graphene-1-0" {>= "1.9.3"}
  "gir1-2-gtk-3-0" {>= "3.19.8"}
  "gir1-2-json-1-0" {>= "0.13.2-1~"}
  "gir1-2-pango-1-0" {>= "1.2.0"}
  "libmutter-7-0" {= "3.38.6-2~deb11u2"}
]
extra-source "gir1.2-mutter-7_3.38.6-2~deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mutter/gir1.2-mutter-7_3.38.6-2~deb11u2_amd64.deb"
}
