opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pil_5.4.1-2+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pil"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfreetype6" {>= "2.2.1"}
  "libimagequant0" {>= "2.11.10"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libtiff5" {>= "4.0.3"}
  "libwebp6" {>= "0.5.1"}
  "libwebpdemux2" {>= "0.5.1"}
  "libwebpmux3" {>= "0.6.1-2+deb10u1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "zlib1g" {>= "1-1.1.4"}
  ("mime-support" | "python-pil-imagetk")
]
extra-source "python-pil_5.4.1-2+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pillow/python-pil_5.4.1-2+deb10u3_amd64.deb"
}
