opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i drumstick-tools_0.5.0-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r drumstick-tools"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.14"}
  "libdrumstick0"
  "libgcc1" {>= "1-3.0"}
  "libqt4-svg" {>= "4-4.5.3"}
  "libqtcore4" {>= "4-4.7.0~beta1"}
  "libqtgui4" {>= "4-4.5.3"}
  "libstdc++6" {>= "5"}
  "libx11-6"
]
extra-source "drumstick-tools_0.5.0-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdrumstick/drumstick-tools_0.5.0-4+b2_amd64.deb"
}
