opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sphinxbase_0.8+5prealpha+1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sphinxbase"]
]
depends: [
  "libc6" {>= "2.14"}
  "libpulse0" {>= "0.99.1"}
  "libsphinxbase3" {>= "0.8+5prealpha+1"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "python-sphinxbase_0.8+5prealpha+1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinxbase/python-sphinxbase_0.8+5prealpha+1-3+b1_amd64.deb"
}
