opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tibble_2.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tibble"]
]
depends: [
  "libc6" {>= "2.14"}
  "r-base-core"
  "r-base-core" {>= "3.5.2-1"}
  "r-cran-cli" {>= "1.0.1"}
  "r-cran-crayon" {>= "1.3.4"}
  "r-cran-fansi" {>= "0.4.0"}
  "r-cran-pillar" {>= "1.3.1"}
  "r-cran-pkgconfig" {>= "2.0.2"}
  "r-cran-rlang" {>= "0.3.1"}
]
extra-source "r-cran-tibble_2.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tibble/r-cran-tibble_2.0.1-1_amd64.deb"
}
