opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-common-mlx5-21_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-common-mlx5-21"]
]
depends: [
  "ibverbs-providers" {>= "33"}
  "libbsd0" {>= "0.0"}
  "libc6" {>= "2.14"}
  "libfdt1" {>= "1.6.0"}
  "libibverbs1" {>= "28"}
  "libnuma1" {>= "2.0.11"}
  "librte-bus-pci21" {>= "20.11"}
  "librte-eal21" {>= "20.11"}
  "librte-hash21" {>= "18.11"}
  "librte-kvargs21" {>= "20.11"}
  "librte-mbuf21" {>= "19.08"}
  "librte-mempool21" {>= "18.05"}
  "librte-net21" {>= "18.02"}
  "librte-pci21" {>= "20.11"}
  "librte-rcu21" {>= "19.11"}
  "librte-ring21" {>= "20.08"}
  "librte-telemetry21" {>= "19.11"}
]
extra-source "librte-common-mlx5-21_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-common-mlx5-21_20.11.10-1~deb11u1_amd64.deb"
}
