opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timemon.app_4.2-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timemon.app"]
]
depends: [
  "gnustep-back0-28" {>= "0.28.0"}
  "gnustep-base-runtime" {>= "1.27.0"}
  "gnustep-gui-runtime" {>= "0.28.0"}
  "libc6" {>= "2.7"}
  "libgnustep-base1-27" {>= "1.27.0"}
  "libgnustep-gui0-28" {>= "0.28.0"}
  "libobjc4" {>= "4.2.1"}
]
extra-source "timemon.app_4.2-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timemon.app/timemon.app_4.2-2+b2_amd64.deb"
}
