opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tnseq-transit_3.2.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tnseq-transit"]
]
depends: [
  "bwa"
  "python3-any"
  "python3-matplotlib"
  "python3-numpy"
  "python3-pil"
  "python3-pkg-resources"
  "python3-pubsub"
  "python3-scipy"
  "python3-sklearn"
  "python3-statsmodels"
  "python3-wxgtk4-0"
]
extra-source "tnseq-transit_3.2.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tnseq-transit/tnseq-transit_3.2.7-1_amd64.deb"
}
