opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-8-mips-linux-gnu_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-8-mips-linux-gnu"]
]
depends: [
  "g++-8-mips-linux-gnu" {>= "8"}
  "gcc-8-mips-linux-gnu-base" {>= "8"}
  "gdc-8" {>= "8"}
  "libc6" {>= "2.14"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl19" {>= "0.15"}
  "libmpc3"
  "libmpfr6" {>= "3.1.3"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gdc-8-mips-linux-gnu_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/gdc-8-mips-linux-gnu_8.3.0-2cross1_amd64.deb"
}
