opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libobs0_29.0.2+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libobs0"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.1"}
  "libc6" {>= "2.34"}
  "libegl1"
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.26.0"}
  "libjansson4" {>= "2.14"}
  "libpulse0" {>= "0.99.1"}
  "libpython3-11" {>= "3.11.0"}
  "libstdc++6" {>= "11"}
  "libswresample4" {>= "7-5.1"}
  "libswscale6" {>= "7-5.0"}
  "libwayland-client0" {>= "1.20.0"}
  "libwayland-egl1" {>= "1.15.0"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.8.3"}
  "libxcb1"
  "libxkbcommon0" {>= "0.5.0"}
  "zlib1g" {>= "1-1.1.4"}
  ("libluajit-5-1-2" {>= "2.0.4+dfsg"} | "libluajit2-5-1-2" {>= "2.1~"})
]
extra-source "libobs0_29.0.2+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-studio/libobs0_29.0.2+dfsg-1+b1_amd64.deb"
}
