opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-resources-plugin-java_3.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-resources-plugin-java"]
]
depends: [
  "libcommons-io-java" {>= "2.11.0"}
  "libcommons-lang3-java" {>= "3.12.0"}
  "libmaven-filtering-java" {>= "3.3.0"}
  "libmaven-parent-java" {>= "35"}
  "libplexus-interpolation-java" {>= "1.26"}
]
extra-source "libmaven-resources-plugin-java_3.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-resources-plugin/libmaven-resources-plugin-java_3.3.0-1_all.deb"
}
