opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alsa-tools-gui_1.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alsa-tools-gui"]
]
depends: [
  "libasound2" {>= "1.0.24.1"}
  "libc6" {>= "2.29"}
  "libfltk1-1" {>= "1.1.6"}
  "libglib2-0-0" {>= "2.35.9"}
  "libgtk-3-0" {>= "3.0.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "alsa-tools-gui_1.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alsa-tools/alsa-tools-gui_1.2.2-1_amd64.deb"
}
