opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5wallet-bin_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5wallet-bin"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libgpgmepp6" {>= "1.14.0"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5configwidgets5" {>= "5.78.0~"}
  "libkf5coreaddons5" {>= "5.78.0~"}
  "libkf5dbusaddons5" {>= "5.78.0~"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libkf5notifications5" {>= "5.78.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "5.78.0~"}
  "libkf5wallet-data" {= "5.78.0-2"}
  "libkf5wallet5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "5.78.0~"}
  "libkf5windowsystem5" {>= "5.78.0~"}
  "libkwalletbackend5-5" {>= "5.74.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.14.0~"}
  "libstdc++6" {>= "5.2"}
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5wallet-bin_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwallet-kf5/libkf5wallet-bin_5.78.0-2_amd64.deb"
}
