opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i four-in-a-row_1:3.38.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r four-in-a-row"]
]
depends: [
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "libglib2-0-0" {>= "2.39.90"}
  "libgsound0" {>= "1.0.2"}
  "libgtk-3-0" {>= "3.24.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
]
extra-source "four-in-a-row_1:3.38.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/four-in-a-row/four-in-a-row_3.38.1-1+b1_amd64.deb"
}
