opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-telephony-service_0.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-telephony-service"]
]
depends: [
  "dconf-cli"
  "libc6" {>= "2.34"}
  "libfarstream-0-2-5" {>= "0.1.91"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.31.8"}
  "libgstreamer1-0-0" {>= "1.0.0"}
  "libhistoryservice0" {>= "0.4"}
  "liblomiri-url-dispatcher0" {>= "0.1.0"}
  "libmessaging-menu0" {>= "0.6.0"}
  "libnotify4" {>= "0.7.0"}
  "libphonenumber8"
  "libpulse0" {>= "0.99.1"}
  "libqt5contacts5a" {>= "5.0~git20190618.f9a8f0fc+dfsg1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5feedback5" {>= "5.0~git20180329.a14bd0bb"}
  "libqt5multimedia5" {>= "5.6.0~beta"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "libtelepathy-farstream3" {>= "0.5.0"}
  "libtelepathy-qt5-0" {>= "0.9.6.1"}
  "libtelepathy-qt5-farstream0" {>= "0.9.5"}
  "libusermetricsinput1" {>= "1.2.0"}
  "lomiri-history-service"
  "lomiri-schemas"
  "lomiri-sounds"
  "python3"
  "python3-dbus"
  "python3-gi"
  "telepathy-mission-control-5"
  "tone-generator"
  ("libqt5gui5" {>= "5.5.0"} | "libqt5gui5-gles" {>= "5.5.0"})
]
conflicts: [
  "phone-app"
]
extra-source "lomiri-telephony-service_0.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-telephony-service/lomiri-telephony-service_0.5.1-1_amd64.deb"
}
