opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtelepathy-qt5-0_0.9.8+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtelepathy-qt5-0"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.8.0"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libtelepathy-qt5-0_0.9.8+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telepathy-qt/libtelepathy-qt5-0_0.9.8+ds-4_amd64.deb"
}
