opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liburdf1d_1.13.2-8+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liburdf1d"]
]
depends: [
  "libament-index-cpp0d" {>= "1.5.1"}
  "libc6" {>= "2.32"}
  "libclass-loader3d" {>= "2.4.0"}
  "libconsole-bridge1-0" {>= "1.0.1+dfsg2"}
  "libgcc-s1" {>= "3.0"}
  "librcpputils1d" {>= "2.6.0"}
  "librcutils1d" {>= "6.0.0"}
  "librosconsole-bridge0d" {>= "0.5.4"}
  "librosconsole3d" {>= "1.14.3"}
  "libroscpp4d" {>= "1.15.15+ds"}
  "libroslib0d" {>= "1.15.8"}
  "libstdc++6" {>= "11"}
  "libtinyxml2-6-2v5" {>= "2.6.2"}
  "libtinyxml2-9" {>= "8.0.0"}
  "liburdfdom-model3-0" {>= "3.0.1"}
]
extra-source "liburdf1d_1.13.2-8+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-urdf/liburdf1d_1.13.2-8+b4_amd64.deb"
}
