opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-incoterm_6.0.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-incoterm"]
]
depends: [
  "libjs-sphinxdoc" {>= "5.2"}
  "python3-any"
  "python3-pkg-resources"
  "python3-sql"
  "tryton-modules-company" {>= "6.0"}
  "tryton-modules-party" {>= "6.0"}
  "tryton-server"
  "tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-incoterm_6.0.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-incoterm/tryton-modules-incoterm_6.0.2-3_all.deb"
}
