opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-gtphub_1.6.2+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-gtphub"]
]
depends: [
  "libc-ares2" {>= "1.7.1"}
  "libc6" {>= "2.14"}
  "libgtp6" {>= "1.6.0"}
  "libosmo-sigtran5" {>= "1.3.0"}
  "libosmocore16" {>= "1.4.0"}
  "libosmogsm15" {>= "1.4.0"}
  "libosmovty4" {>= "1.4.0"}
  "libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmo-gtphub_1.6.2+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-sgsn/osmo-gtphub_1.6.2+dfsg1-3_amd64.deb"
}
