opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cyrus-imapd_3.0.8-6+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cyrus-imapd"]
]
depends: [
  "cyrus-common" {= "3.0.8-6+deb10u6"}
  "libc6" {>= "2.17"}
  "libcom-err2" {>= "1.43.9"}
  "libsasl2-2" {>= "2.1.27+dfsg"}
  "libssl1-1" {>= "1.1.0"}
  "libwrap0" {>= "7.6-4~"}
  "zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "imap-server"
]
extra-source "cyrus-imapd_3.0.8-6+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-imapd/cyrus-imapd_3.0.8-6+deb10u6_amd64.deb"
}
