opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mobile-atlas-creator_2.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mobile-atlas-creator"]
]
depends: [
  "libactivation-java"
  "libbsh-java"
  "libcommons-codec-java"
  "libcommons-io-java"
  "libcommons-lang3-java"
  "libdb-je-java"
  "libistack-commons-java"
  "libitext5-java"
  "libjaxb-api-java"
  "libjaxb-java"
  "libjtidy-java"
  "libkxml2-java"
  "liblog4j1-2-java"
  "libmapsforge-java"
  "libpng-sixlegs-java"
  "libsvgsalamander-java"
  ("default-jre" | "java2-runtime" | "java-runtime")
]
extra-source "mobile-atlas-creator_2.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mobile-atlas-creator/mobile-atlas-creator_2.1.0-1_all.deb"
}
