opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaliit-plugins2_2.3.0-3.2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaliit-plugins2"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.3.1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.2"}
  "libqt5qml5" {>= "5.0.2"}
  "libstdc++6" {>= "5"}
  "libudev1" {>= "183"}
  "libwayland-client0" {>= "1.20.0"}
  "libxcb-xfixes0"
  "libxcb1"
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
  ("libqt5quick5" {>= "5.0.2"} | "libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "libmaliit-plugins2_2.3.0-3.2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maliit-framework/libmaliit-plugins2_2.3.0-3.2+b2_amd64.deb"
}
