opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i malaga-bin_7.12-7+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r malaga-bin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libmalaga7"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libreadline7" {>= "6.0"}
]
extra-source "malaga-bin_7.12-7+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/malaga/malaga-bin_7.12-7+b2_amd64.deb"
}
