opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-clients_7.0.0-3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-clients"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.3.1"}
  "libglib2-0-0" {>= "2.28.0"}
  "libreadline8" {>= "6.0"}
  "libvirt0" {= "7.0.0-3+deb11u2"}
  "libxml2" {>= "2.9.2+really2.9.1+dfsg1-0.2"}
  "sensible-utils"
]
extra-source "libvirt-clients_7.0.0-3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-clients_7.0.0-3+deb11u2_amd64.deb"
}
