opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-testthat_2.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-testthat"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-cli"
  "r-cran-crayon"
  "r-cran-digest"
  "r-cran-magrittr"
  "r-cran-praise"
  "r-cran-r6" {>= "2.2.0"}
  "r-cran-rlang"
  "r-cran-withr" {>= "2.0.0"}
]
extra-source "r-cran-testthat_2.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-testthat/r-cran-testthat_2.0.1-1_amd64.deb"
}
