opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-other-x4r_1.0.1+git20150806.c6bd9bd-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-other-x4r"]
]
depends: [
  "libc6" {>= "2.15"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "r-base-core"
  "r-base-core" {>= "4.0.2-1"}
  "r-cran-rcpp" {>= "0.10.4"}
]
extra-source "r-other-x4r_1.0.1+git20150806.c6bd9bd-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-other-x4r/r-other-x4r_1.0.1+git20150806.c6bd9bd-3_amd64.deb"
}
