opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 3depict_0.0.23-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 3depict"]
]
depends: [
  "libc6" {>= "2.34"}
  "libftgl2" {>= "2.4.0"}
  "libgcc-s1" {>= "3.0"}
  "libgl1"
  "libgomp1" {>= "6"}
  "libgsl27" {>= "2.7.1"}
  "libmgl8" {>= "8.0.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqhull8-0" {>= "2020.1"}
  "libstdc++6" {>= "11"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk-gl3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "libxml2" {>= "2.7.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "3depict_0.0.23-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/3/3depict/3depict_0.0.23-2_amd64.deb"
}
