opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i transmission-cli_3.00-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r transmission-cli"]
]
depends: [
  "libc6" {>= "2.17"}
  "libcurl4" {>= "7.18.0"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libminiupnpc17" {>= "1.9.20140610"}
  "libnatpmp1" {>= "20150609"}
  "libssl1-1" {>= "1.1.0"}
  "transmission-common" {= "3.00-1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "transmission-cli_3.00-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/transmission/transmission-cli_3.00-1_amd64.deb"
}
