opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-webgestaltr_0.4.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-webgestaltr"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "11"}
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-2"}
  "r-cran-apcluster"
  "r-cran-doparallel" {>= "1.0.10"}
  "r-cran-dorng"
  "r-cran-dplyr"
  "r-cran-foreach" {>= "1.4.0"}
  "r-cran-httr"
  "r-cran-igraph"
  "r-cran-jsonlite"
  "r-cran-rcpp"
  "r-cran-readr"
  "r-cran-rlang"
  "r-cran-svglite"
  "r-cran-whisker"
]
extra-source "r-cran-webgestaltr_0.4.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-webgestaltr/r-cran-webgestaltr_0.4.5-1_amd64.deb"
}
