opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdepim-addons_18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdepim-addons"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libgpgmepp6" {>= "1.12.0"}
  "libgrantlee-templates5" {>= "5.0.0"}
  "libkf5akonadicalendar5abi1" {>= "4-17.12.2"}
  "libkf5akonadicontact5" {>= "4-17.12.2"}
  "libkf5akonadicore5abi2" {>= "4-18.08.3~"}
  "libkf5akonadimime5" {>= "4-17.12.2"}
  "libkf5akonadinotes5" {>= "4-17.12.2"}
  "libkf5akonadiwidgets5abi1" {>= "4-18.08.3~"}
  "libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "libkf5calendarevents5"
  "libkf5calendarsupport5abi1" {>= "4-17.12.2"}
  "libkf5calendarutils5" {>= "4-17.12.2"}
  "libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5contacteditor5" {>= "4-17.12.2"}
  "libkf5contacts5" {>= "4-17.08.0"}
  "libkf5coreaddons5" {>= "5.2.0"}
  "libkf5eventviews5abi1" {>= "4-18.08.3~"}
  "libkf5grantleetheme-plugins"
  "libkf5grantleetheme5" {>= "16.08.0"}
  "libkf5gravatar5abi2" {>= "4-18.07.90"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.0.0"}
  "libkf5identitymanagement5" {>= "16.08.0"}
  "libkf5imap5" {>= "15.12.0"}
  "libkf5incidenceeditor5abi1" {>= "17.12.2"}
  "libkf5itemmodels5" {>= "4.96.0"}
  "libkf5itemviews5" {>= "4.96.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kaddressbookgrantlee5" {>= "4-17.12.2"}
  "libkf5kaddressbookimportexport5" {>= "4-17.12.2"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "5.35.0"}
  "libkf5ksieveui5" {>= "4-18.07.90"}
  "libkf5libkdepim-plugins"
  "libkf5libkdepim5" {>= "4-16.04.0"}
  "libkf5libkdepimakonadi5" {>= "4-17.12.2"}
  "libkf5libkleo5" {>= "4-15.12"}
  "libkf5mailcommon5abi2" {>= "4-18.07.90"}
  "libkf5mailimporter5" {>= "4-17.12.2"}
  "libkf5mailtransport5" {>= "18.08.3~"}
  "libkf5mailtransportakonadi5" {>= "18.08.3~"}
  "libkf5messagecomposer5abi1" {>= "4-18.07.90"}
  "libkf5messagecore5abi1" {>= "4-18.07.90"}
  "libkf5messageviewer5abi1" {>= "4-18.07.90"}
  "libkf5mime5abi1" {>= "17.12.1"}
  "libkf5mimetreeparser5abi1" {>= "4-18.07.90"}
  "libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "libkf5pimcommonakonadi5abi1" {>= "4-18.07.90"}
  "libkf5pimtextedit5abi2" {>= "18.07.90"}
  "libkf5prison5" {>= "5.25.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5syntaxhighlighting5"
  "libkf5templateparser5" {>= "4-17.12.2"}
  "libkf5textwidgets5" {>= "5.0.0"}
  "libkf5tnef5" {>= "4-15.07.90"}
  "libkf5webengineviewer5abi1" {>= "4-18.07.90"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libkpimimportwizard5" {>= "4-17.12.2"}
  "libkpimitinerary5" {>= "18.07.90"}
  "libkpimpkpass5" {>= "18.07.90"}
  "libqgpgme7" {>= "1.12.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5network5" {>= "5.9.0~"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5webenginecore5" {>= "5.7.1"}
  "libqt5webenginewidgets5" {>= "5.7.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.9.0~"}
  "libstdc++6" {>= "5.2"}
  "plasma-framework"
  "qml-module-qtquick-controls"
  "qml-module-qtquick-layouts"
]
extra-source "kdepim-addons_18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepim-addons/kdepim-addons_18.08.3-2_amd64.deb"
}
