opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i matchbox-desktop_2.2+git20200512-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r matchbox-desktop"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.16.2"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libstartup-notification0" {>= "0.4"}
  "libx11-6"
  "matchbox-common"
]
extra-source "matchbox-desktop_2.2+git20200512-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/matchbox-desktop/matchbox-desktop_2.2+git20200512-1+b1_amd64.deb"
}
