opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wmcoincoin_2.6.4-git-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wmcoincoin"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.15"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.24.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libimlib2" {>= "1.4.5"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libx11-6"
  "libxext6"
  "libxft2" {> "2.1.1"}
  "libxinerama1"
  "libxmu6"
]
extra-source "wmcoincoin_2.6.4-git-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wmcoincoin/wmcoincoin_2.6.4-git-1+b1_amd64.deb"
}
