opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lizardfs-chunkserver_3.12.0+dfsg-3+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lizardfs-chunkserver"]
]
depends: [
  "libc6" {>= "2.28"}
  "libcrcutil0"
  "libgcc1" {>= "1-3.4"}
  "libisal2" {>= "2.15.0"}
  "libpam0g" {>= "0.99.7.1"}
  "libstdc++6" {>= "6"}
  "libsystemd0"
  "lizardfs-common" {>= "3.12.0+dfsg-3"}
  "lsb-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "lizardfs-chunkserver_3.12.0+dfsg-3+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lizardfs/lizardfs-chunkserver_3.12.0+dfsg-3+b10_amd64.deb"
}
