opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hashcheck_1.0.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hashcheck"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5widgets5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
  "pv"
  ("libqt5gui5" {>= "5.0.2"} | "libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "hashcheck_1.0.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hashcheck/hashcheck_1.0.0-1+b2_amd64.deb"
}
