opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i backintime-qt4_1.1.24-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r backintime-qt4"]
]
depends: [
  "backintime-common" {= "1.1.24-0.1"}
  "libnotify-bin"
  "policykit-1"
  "python3-any" {>= "3.3.2-2~"}
  "python3-dbus-mainloop-qt"
  "python3-pyqt4"
  "x11-utils"
]
conflicts: [
  "backintime-kde4"
]
extra-source "backintime-qt4_1.1.24-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/backintime/backintime-qt4_1.1.24-0.1_all.deb"
}
