opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vym_2.6.11-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vym"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libqt5core5a" {>= "5.12.2"}
  "libqt5dbus5" {>= "5.0.2"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5printsupport5" {>= "5.0.2"}
  "libqt5svg5" {>= "5.6.0~beta"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5xml5" {>= "5.1.0"}
  "libstdc++6" {>= "5.2"}
  "unzip"
  "xsltproc"
  "zip"
  ("libqt5gui5" {>= "5.8.0"} | "libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "vym_2.6.11-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vym/vym_2.6.11-3+b2_amd64.deb"
}
