opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-stablelearner_0.1-4+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-stablelearner"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.1.3.20220328-1"}
  "r-cran-e1071"
  "r-cran-mass"
  "r-cran-party"
  "r-cran-partykit"
  "r-cran-randomforest"
  "r-cran-ranger"
]
extra-source "r-cran-stablelearner_0.1-4+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-stablelearner/r-cran-stablelearner_0.1-4+ds-1_all.deb"
}
