opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-module-ceilometer_17.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-module-ceilometer"]
]
depends: [
  "puppet"
  "puppet-module-keystone" {>= "17.4.0"}
  "puppet-module-openstacklib" {>= "17.4.0"}
  "puppet-module-oslo" {>= "17.4.0"}
  "puppet-module-puppetlabs-apache"
  "puppet-module-puppetlabs-inifile"
  "puppet-module-puppetlabs-stdlib"
]
extra-source "puppet-module-ceilometer_17.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-module-ceilometer/puppet-module-ceilometer_17.4.0-3_all.deb"
}
