opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-wsme_0.9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-wsme"]
]
depends: [
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
  "python-ipaddr"
  "python-jinja2"
  "python-netaddr" {>= "0.7.12"}
  "python-pkg-resources"
  "python-simplegeneric"
  "python-simplejson"
  "python-six" {>= "1.9.0"}
  "python-tz"
  "python-webob"
]
extra-source "python-wsme_0.9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-wsme/python-wsme_0.9.3-2_all.deb"
}
