opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbio-featureio-perl_1.6.905-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbio-featureio-perl"]
]
depends: [
  "libbio-perl-perl"
  "libscalar-list-utils-perl"
  "libtree-dagnode-perl"
  "liburi-perl"
  "libxml-dom-perl"
  "libxml-dom-xpath-perl"
  "perl-any"
]
extra-source "libbio-featureio-perl_1.6.905-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libbio-featureio-perl/libbio-featureio-perl_1.6.905-2_all.deb"
}
