opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frog_0.20-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frog"]
]
depends: [
  "libc6" {>= "2.14"}
  "libfolia14" {>= "2.4"}
  "libfrog2" {>= "0.20"}
  "libgcc-s1" {>= "3.0"}
  "libicu67" {>= "67.1-1~"}
  "libmbt1" {>= "3.6"}
  "libstdc++6" {>= "5.2"}
  "libticcutils8" {>= "0.24"}
  "libtimbl4" {>= "6.5"}
  "libucto5" {>= "0.21.1"}
]
extra-source "frog_0.20-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frog/frog_0.20-2+b1_amd64.deb"
}
