opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i matchbox-panel-manager_0.1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r matchbox-panel-manager"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.4"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libx11-6"
]
extra-source "matchbox-panel-manager_0.1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/matchbox-panel-manager/matchbox-panel-manager_0.1-8_amd64.deb"
}
