opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bandwidthd-pgsql_2.0.1+cvs20090917-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bandwidthd-pgsql"]
]
depends: [
  "dbconfig-common"
  "libc6" {>= "2.14"}
  "libgd3" {>= "2.1.0~alpha~"}
  "libpcap0-8" {>= "0.9.8"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpq5"
  "postgresql-client"
  "ucf"
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
conflicts: [
  "apache2" {< "2.4"}
  "bandwidthd"
]
extra-source "bandwidthd-pgsql_2.0.1+cvs20090917-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bandwidthd/bandwidthd-pgsql_2.0.1+cvs20090917-11_amd64.deb"
}
