opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-regsem_1.9.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-regsem"]
]
depends: [
  "libc6" {>= "2.29"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "9"}
  "r-base-core"
  "r-base-core" {>= "4.2.1-2"}
  "r-cran-lavaan"
  "r-cran-rcpp"
  "r-cran-rcpparmadillo"
  "r-cran-rsolnp"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "r-cran-regsem_1.9.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-regsem/r-cran-regsem_1.9.3+dfsg-1_amd64.deb"
}
