opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-telepathy_17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-telepathy"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libktpcommoninternals9" {>= "15.04.2"}
  "libktplogger9" {>= "15.04.2"}
  "libktpmodels9" {>= "15.04.2"}
  "libktpwidgets9" {>= "15.04.2"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5gui5" {>= "5.7.0"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5widgets5" {>= "5.4"}
  "libstdc++6" {>= "4.1.1"}
  "libtelepathy-qt5-0" {>= "0.9.5"}
]
extra-source "qml-module-org-kde-telepathy_17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-common-internals/qml-module-org-kde-telepathy_17.08.3-1_amd64.deb"
}
