opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kcalc_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kcalc"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgmp10" {>= "2-6.2.1+dfsg1"}
  "libkf5configcore5" {>= "5.90.0~"}
  "libkf5configgui5" {>= "5.90.0~"}
  "libkf5configwidgets5" {>= "5.90.0~"}
  "libkf5coreaddons5" {>= "5.90.0~"}
  "libkf5crash5" {>= "5.90.0~"}
  "libkf5guiaddons5" {>= "5.90.0~"}
  "libkf5i18n5" {>= "5.90.0~"}
  "libkf5notifications5" {>= "5.90.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.90.0~"}
  "libmpfr6" {>= "3.1.3"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5widgets5" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kcalc_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcalc/kcalc_22.12.3-1_amd64.deb"
}
