opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i w3c-markup-validator_1.3+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r w3c-markup-validator"]
]
depends: [
  "libconfig-general-perl"
  "libencode-hanextra-perl"
  "libhtml-encoding-perl"
  "libhtml-parser-perl" {>= "3.60"}
  "libhtml-template-perl"
  "libjson-perl"
  "liblwp-protocol-https-perl"
  "libnet-ip-perl"
  "libset-intspan-perl"
  "libsgml-parser-opensp-perl"
  "libtext-iconv-perl"
  "liburi-perl"
  "libwww-perl" {>= "6"}
  "libxml-libxml-perl" {>= "1.70"}
  "perl-any"
  "w3c-sgml-lib" {>= "1.3"}
]
extra-source "w3c-markup-validator_1.3+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/w3c-markup-validator/w3c-markup-validator_1.3+dfsg-4_all.deb"
}
