opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-geoknife_1.6.10+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-geoknife"]
]
depends: [
  "r-base-core"
  "r-base-core" {>= "4.2.2.20221110-1"}
  "r-cran-curl"
  "r-cran-httr" {>= "1.0.0"}
  "r-cran-progress" {>= "1.1.2"}
  "r-cran-sf"
  "r-cran-whisker"
  "r-cran-xml2"
]
extra-source "r-cran-geoknife_1.6.10+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-geoknife/r-cran-geoknife_1.6.10+dfsg-1_all.deb"
}
