opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-cipher-aes128-prof_0.7.0.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-cipher-aes128-prof"]
]
depends: [
  "ghc-prof"
  "libghc-cereal-prof"
  "libghc-cipher-aes128-dev" {= "0.7.0.5-1+b1"}
  "libghc-crypto-api-prof"
  "libghc-tagged-prof"
]
extra-source "libghc-cipher-aes128-prof_0.7.0.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-cipher-aes128/libghc-cipher-aes128-prof_0.7.0.5-1+b1_amd64.deb"
}
