opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xspice_0.1.5-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xspice"]
]
depends: [
  "libc6" {>= "2.14"}
  "libpython2-7-stdlib"
  "libspice-server1" {>= "0.13.2"}
  "libxfont2" {>= "1-2.0.1"}
  "python-any"
  "xserver-xorg"
  "xserver-xorg-core"
  "xserver-xorg-core" {>= "2-1.18.99.901"}
]
extra-source "xserver-xspice_0.1.5-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xserver-xorg-video-qxl/xserver-xspice_0.1.5-2+b1_amd64.deb"
}
