opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgettext-maven-plugin-java_1.2.9-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgettext-maven-plugin-java"]
]
depends: [
  "libmaven-reporting-api-java" {>= "3.0"}
  "libmaven-reporting-impl-java"
  "libmaven3-core-java" {>= "3.5.0"}
  "libplexus-utils2-java" {>= "2.x"}
]
extra-source "libgettext-maven-plugin-java_1.2.9-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gettext-maven-plugin/libgettext-maven-plugin-java_1.2.9-2_all.deb"
}
