opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libball1.5_1.5.0+git20180813.37fc53c-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libball1.5"]
]
depends: [
  "libball1-5-data"
  "libboost-atomic1-67-0"
  "libboost-chrono1-67-0"
  "libboost-date-time1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-serialization1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.27"}
  "libgcc1" {>= "1-3.4"}
  "libpython2-7" {>= "2.7"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5network5" {>= "5.0.2"}
  "libqt5xml5" {>= "5.0.2"}
  "libstdc++6" {>= "5.2"}
]
extra-source "libball1.5_1.5.0+git20180813.37fc53c-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/ball/libball1.5_1.5.0+git20180813.37fc53c-3_amd64.deb"
}
