opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwxsvg3_2:1.5.24+dfsg-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwxsvg3"]
]
depends: [
  "libavcodec-extra59"
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.14"}
  "libcairo2" {>= "1.2.4"}
  "libexif12" {>= "0.6.21-1~"}
  "libexpat1" {>= "2.0.1"}
  "libgcc-s1" {>= "3.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libpango-1-0-0" {>= "1.22.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libstdc++6" {>= "11"}
  "libswscale6" {>= "7-5.0"}
  "libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "libwxsvg3_2:1.5.24+dfsg-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxsvg/libwxsvg3_1.5.24+dfsg-1+b2_amd64.deb"
}
