opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flang-16_1:16.0.6-15~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flang-16"]
]
depends: [
  "libc6" {>= "2.34"}
  "libclang-cpp16" {>= "1-16.0.6"}
  "libflang-16-dev" {= "1-16.0.6-15~deb12u1"}
  "libgcc-12-dev"
  "libgcc-s1" {>= "3.0"}
  "libllvm16"
  "libstdc++-12-dev"
  "libstdc++6" {>= "11"}
]
extra-source "flang-16_1:16.0.6-15~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-16/flang-16_16.0.6-15~deb12u1_amd64.deb"
}
