opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nextcloud-desktop-cmd_3.7.3-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nextcloud-desktop-cmd"]
]
depends: [
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libnextcloudsync0" {= "3.7.3-1+deb12u1"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.15.0~"}
  "libqt5sql5-sqlite"
  "libstdc++6" {>= "5.2"}
  "nextcloud-desktop-common"
  "nextcloud-desktop-l10n"
]
extra-source "nextcloud-desktop-cmd_3.7.3-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nextcloud-desktop/nextcloud-desktop-cmd_3.7.3-1+deb12u1_amd64.deb"
}
