opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i passenger_5.0.30-1.2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r passenger"]
]
depends: [
  "libc6" {>= "2.17"}
  "libcurl4" {>= "7.16.2"}
  "libgcc-s1" {>= "3.0"}
  "libruby2-7" {>= "2.7.0"}
  "libstdc++6" {>= "9"}
  "libuv1" {>= "1.4.2"}
  "ruby" {< "1-2.8~"}
  "ruby" {>= "1-2.7~0"}
  "ruby-rack"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "passenger_5.0.30-1.2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/passenger/passenger_5.0.30-1.2+deb11u1_amd64.deb"
}
