opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5purpose5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5purpose5"]
]
depends: [
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "5.78.0~"}
  "libkf5coreaddons5" {>= "5.78.0~"}
  "libkf5i18n5" {>= "5.78.0~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.0~"}
  "libqt5network5" {>= "5.14.0~"}
  "libqt5qml5" {>= "5.14.0~"}
  "libqt5widgets5" {>= "5.14.0~"}
  "libstdc++6" {>= "4.5"}
  "qml-module-org-kde-kquickcontrolsaddons" {>= "5.70.0~"}
  "qml-module-qtquick-controls2"
  ("libqt5gui5" {>= "5.14.0~"} | "libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5purpose5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/purpose/libkf5purpose5_5.78.0-2_amd64.deb"
}
