opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-xapian_1.4.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-xapian"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "libxapian30" {>= "1.4.11~"}
  "python" {< "2.8"}
  "python" {>= "2.7~"}
  "python-any" {< "2.8"}
  "python-any" {>= "2.7~"}
]
extra-source "python-xapian_1.4.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xapian-bindings/python-xapian_1.4.11-2_amd64.deb"
}
