opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i khotkeys_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r khotkeys"]
]
depends: [
  "khotkeys-data" {= "4-5.27.5-2"}
  "kio"
  "libc6" {>= "2.35"}
  "libkf5completion5" {>= "4.97.0"}
  "libkf5configcore5" {>= "5.24.0"}
  "libkf5configwidgets5" {>= "4.96.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5dbusaddons5" {>= "5.102.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.102.0~"}
  "libkf5i18n5" {>= "5.102.0~"}
  "libkf5jobwidgets5" {>= "5.70.0"}
  "libkf5kdelibs4support5" {>= "5.102.0~"}
  "libkf5kiogui5" {>= "5.102.0~"}
  "libkf5kiowidgets5" {>= "5.102.0~"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.96.0"}
  "libkf5textwidgets5" {>= "5.102.0~"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5windowsystem5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "5.102.0~"}
  "libkworkspace5-5" {>= "4-5.27.5~"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5dbus5" {>= "5.14.1"}
  "libqt5widgets5" {>= "5.11.0~rc1"}
  "libqt5x11extras5" {>= "5.15.2~"}
  "libstdc++6" {>= "4.1.1"}
  "libx11-6"
  "libxtst6"
  ("libqt5gui5" {>= "5.14.1"} | "libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "khotkeys_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/khotkeys/khotkeys_5.27.5-2_amd64.deb"
}
