opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcr_3.28.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcr"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcr-base-3-1" {>= "3.8.0"}
  "libgcr-ui-3-1" {>= "3.8.0"}
  "libglib2-0-0" {>= "2.38.0"}
  "libgtk-3-0" {>= "3.0.0"}
  ("dconf-gsettings-backend" | "gsettings-backend")
  ("default-dbus-session-bus" | "dbus-session-bus")
]
extra-source "gcr_3.28.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcr/gcr_3.28.1-1_amd64.deb"
}
