opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i k4dirstat_3.1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r k4dirstat"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkf5configcore5" {>= "4.98.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "4.98.0"}
  "libkf5coreaddons5" {>= "4.100.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "5.25.0"}
  "libkf5jobwidgets5" {>= "4.96.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiowidgets5" {>= "4.96.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.98.0"}
  "libqt5core5a" {>= "5.9.0~beta"}
  "libqt5gui5" {>= "5.8.0"}
  "libqt5widgets5" {>= "5.7.0"}
  "libstdc++6" {>= "4.1.1"}
  "zlib1g" {>= "1-1.2.3.3"}
]
extra-source "k4dirstat_3.1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k4dirstat/k4dirstat_3.1.3-1_amd64.deb"
}
