opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.db_8.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.db"]
]
depends: [
  "alembic"
  "python3-alembic"
  "python3-any"
  "python3-debtcollector"
  "python3-migrate"
  "python3-oslo-config"
  "python3-oslo-i18n"
  "python3-oslo-utils"
  "python3-pbr"
  "python3-psycopg2" {>= "2.8.0"}
  "python3-pymysql"
  "python3-sqlalchemy" {>= "1.2.0"}
  "python3-stevedore"
  "python3-testresources"
  "python3-testscenarios"
]
extra-source "python3-oslo.db_8.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.db/python3-oslo.db_8.4.0-2_all.deb"
}
