opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libphonon4_4:4.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libphonon4"]
]
depends: [
  "libc6" {>= "2.27"}
  "libpulse-mainloop-glib0" {>= "0.99.1"}
  "libpulse0" {>= "0.99.1"}
  "libqt4-dbus" {>= "4-4.8.1"}
  "libqtcore4" {>= "4-4.8.1"}
  "libqtgui4" {>= "4-4.8.1"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libphonon4_4:4.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phonon/libphonon4_4.10.2-1_amd64.deb"
}
