opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i latte-dock_0.8.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r latte-dock"]
]
depends: [
  "kpackagetool5"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libkf5activities5" {>= "5.38.0~"}
  "libkf5archive5" {>= "5.2.0+git20141006"}
  "libkf5configcore5" {>= "5.24.0"}
  "libkf5coreaddons5" {>= "5.16.0"}
  "libkf5crash5" {>= "4.96.0"}
  "libkf5dbusaddons5" {>= "4.97.0"}
  "libkf5declarative5" {>= "5.38.0~"}
  "libkf5globalaccel-bin"
  "libkf5globalaccel5" {>= "5.0.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5iconthemes5" {>= "4.96.0"}
  "libkf5newstuff5" {>= "5.27.0"}
  "libkf5notifications5" {>= "4.96.0"}
  "libkf5package5" {>= "5.17.0"}
  "libkf5plasma5" {>= "5.53~"}
  "libkf5plasmaquick5" {>= "5.53~"}
  "libkf5quickaddons5" {>= "5.38.0~"}
  "libkf5waylandclient5" {>= "4-5.28.0"}
  "libkf5windowsystem5" {>= "5.25.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5dbus5" {>= "5.9.0~"}
  "libqt5gui5" {>= "5.9.0~beta3"}
  "libqt5qml5" {>= "5.0.2"}
  "libqt5quick5" {>= "5.2.0"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libqt5x11extras5" {>= "5.6.0"}
  "libstdc++6" {>= "5"}
  "libx11-6"
  "libxcb-randr0"
  "libxcb1"
  "plasma-desktop"
  "plasma-pa"
  "plasma-workspace" {>= "4-5.9.0~"}
]
extra-source "latte-dock_0.8.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/latte-dock/latte-dock_0.8.5-1_amd64.deb"
}
