opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cvise_2.7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cvise"]
]
depends: [
  "clang-format-15"
  "libc6" {>= "2.34"}
  "libclang-cpp15" {>= "1-15.0.6"}
  "libgcc-s1" {>= "3.0"}
  "libllvm15"
  "libstdc++6" {>= "11"}
  "python3"
  "python3-any"
  "python3-chardet"
  "python3-pebble"
  "python3-psutil"
  "unifdef"
]
extra-source "cvise_2.7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cvise/cvise_2.7.0-2_amd64.deb"
}
