opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glusterfs-common_9.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glusterfs-common"]
]
depends: [
  "attr"
  "e2fsprogs"
  "libacl1" {>= "2.2.23"}
  "libaio1" {>= "0.3.93"}
  "libc6" {>= "2.28"}
  "libgfapi0" {>= "9.2"}
  "libgfchangelog0" {>= "9.2"}
  "libgfrpc0" {>= "9.2"}
  "libgfxdr0" {>= "9.2"}
  "libglusterd0" {>= "9.2"}
  "libglusterfs0" {>= "9.2"}
  "libssl1-1" {>= "1.1.0"}
  "libtirpc3" {>= "1.1.4"}
  "liburcu6" {>= "0.11.1"}
  "libuuid1" {>= "2.16"}
  "libxml2" {>= "2.7.4"}
  "psmisc"
  "python3-any"
  "python3-jwt"
  "python3-prettytable"
  "python3-requests"
  "xfsprogs"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "glusterfs-common_9.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glusterfs/glusterfs-common_9.2-1_amd64.deb"
}
