opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsearch-gin-perl_0.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsearch-gin-perl"]
]
depends: [
  "libdata-stream-bulk-perl"
  "libmoose-perl"
  "libmro-compat-perl"
  "libnamespace-autoclean-perl"
  "libscope-guard-perl"
  "libset-object-perl"
  "libtest-deep-perl"
  "perl"
]
extra-source "libsearch-gin-perl_0.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsearch-gin-perl/libsearch-gin-perl_0.11-2_all.deb"
}
