opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml6-module-qtwebview_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml6-module-qtwebview"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libqt6core6" {>= "6.4.2+dfsg~"}
  "libqt6qml6" {>= "6.4.2+dfsg~"}
  "libqt6webviewquick6" {>= "6.2.2"}
  "libstdc++6" {>= "5"}
  "qml6-module-qtwebengine"
]
extra-source "qml6-module-qtwebview_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-webview/qml6-module-qtwebview_6.4.2-1_amd64.deb"
}
