opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sphinxbase_0.8+5prealpha+1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sphinxbase"]
]
depends: [
  "libc6" {>= "2.14"}
  "libpulse0" {>= "0.99.1"}
  "libsphinxbase3" {>= "0.8+5prealpha+1"}
  "python3" {< "3.8"}
  "python3" {>= "3.7~"}
  "python3-any"
  ("libblas3" | "libblas-so-3")
  ("liblapack3" | "liblapack-so-3")
]
extra-source "python3-sphinxbase_0.8+5prealpha+1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinxbase/python3-sphinxbase_0.8+5prealpha+1-3+b1_amd64.deb"
}
