opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ir.lv2_1.3.3~dfsg0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ir.lv2"]
]
depends: [
  "libc6" {>= "2.15"}
  "libcairo2" {>= "1.2.4"}
  "libgcc1" {>= "1-3.0"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk2-0-0" {>= "2.20.0"}
  "libsamplerate0" {>= "0.1.7"}
  "libsndfile1" {>= "1.0.20"}
  "libstdc++6" {>= "5"}
  "libzita-convolver3" {>= "3.0.2"}
]
extra-source "ir.lv2_1.3.3~dfsg0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ir.lv2/ir.lv2_1.3.3~dfsg0-1_amd64.deb"
}
