opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost-geometry-utils-perl_0.15-2+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost-geometry-utils-perl"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "libstdc++6" {>= "5.2"}
  "perl" {>= "5.28.0-3"}
  "perl-base"
]
extra-source "libboost-geometry-utils-perl_0.15-2+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libboost-geometry-utils-perl/libboost-geometry-utils-perl_0.15-2+b7_amd64.deb"
}
