opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-brick-prof_0.37.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-brick-prof"]
]
depends: [
  "ghc-prof"
  "libghc-brick-dev" {= "0.37.2-2+b1"}
  "libghc-config-ini-prof"
  "libghc-contravariant-prof"
  "libghc-data-clist-prof"
  "libghc-dlist-prof"
  "libghc-microlens-mtl-prof"
  "libghc-microlens-prof"
  "libghc-microlens-th-prof"
  "libghc-text-zipper-prof"
  "libghc-vector-prof"
  "libghc-vty-prof"
  "libghc-word-wrap-prof"
]
extra-source "libghc-brick-prof_0.37.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-brick/libghc-brick-prof_0.37.2-2+b1_amd64.deb"
}
