opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblasso-perl_2.6.0-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblasso-perl"]
]
depends: [
  "libc6" {>= "2.2.5"}
  "libglib2-0-0" {>= "2.41.1"}
  "liblasso3" {>= "2.5.0"}
  "libssl1-1" {>= "1.1.0"}
  "libxml2" {>= "2.7.4"}
  "libxmlsec1" {>= "1.2.27"}
  "libxmlsec1-openssl" {>= "1.2.27"}
  "libxslt1-1" {>= "1.1.25"}
  "perl" {>= "5.28.1-6+deb10u1"}
  "perl-base"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "liblasso-perl_2.6.0-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lasso/liblasso-perl_2.6.0-2+deb10u1_amd64.deb"
}
