opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-coin_1.2-2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-coin"]
]
depends: [
  "libc6" {>= "2.4"}
  "libgfortran5" {>= "8"}
  "libquadmath0" {>= "4.6"}
  "r-base-core"
  "r-base-core" {>= "3.5.1-1"}
  "r-cran-modeltools" {>= "0.2-9"}
  "r-cran-multcomp"
  "r-cran-mvtnorm" {>= "1.0-5"}
  "r-cran-survival"
  ("libblas3" | "libblas-so-3")
]
extra-source "r-cran-coin_1.2-2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-coin/r-cran-coin_1.2-2-4+b1_amd64.deb"
}
