opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-happstack-server-prof_7.5.1.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-happstack-server-prof"]
]
depends: [
  "ghc-prof"
  "libghc-base64-bytestring-prof"
  "libghc-blaze-html-prof"
  "libghc-exceptions-prof"
  "libghc-extensible-exceptions-prof"
  "libghc-happstack-server-dev" {= "7.5.1.1-4+b1"}
  "libghc-hslogger-prof"
  "libghc-html-prof"
  "libghc-monad-control-prof"
  "libghc-network-prof"
  "libghc-network-uri-prof"
  "libghc-old-locale-prof"
  "libghc-semigroups-prof"
  "libghc-sendfile-prof"
  "libghc-syb-prof"
  "libghc-system-filepath-prof"
  "libghc-threads-prof"
  "libghc-time-compat-prof"
  "libghc-transformers-base-prof"
  "libghc-transformers-compat-prof"
  "libghc-utf8-string-prof"
  "libghc-zlib-prof"
]
extra-source "libghc-happstack-server-prof_7.5.1.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-happstack-server/libghc-happstack-server-prof_7.5.1.1-4+b1_amd64.deb"
}
