opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tomboy-ng_0.36a-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tomboy-ng"]
]
depends: [
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.4.10"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libnotify-bin"
  "libnotify4" {>= "0.7.0"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libqt5pas1" {>= "2.6~beta-1"}
  "libx11-6"
  "wmctrl"
]
extra-source "tomboy-ng_0.36a-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tomboy-ng/tomboy-ng_0.36a-2_amd64.deb"
}
