opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-system-monitor_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-system-monitor"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libc6" {>= "2.14"}
  "libcairo-gobject2" {>= "1.10.0"}
  "libcairo2" {>= "1.2.4"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libgcc1" {>= "1-3.0"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.28.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "libgtkmm-3-0-1v5" {>= "3.24.0"}
  "libgtop-2-0-11" {>= "2.22.3"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "librsvg2-2" {>= "2.14.4"}
  "libsigc++-2-0-0v5" {>= "2.2.0"}
  "libstdc++6" {>= "5.2"}
  "libsystemd0"
  "libwnck-3-0" {>= "2.91.6"}
  "libxml2" {>= "2.7.4"}
  "mate-system-monitor-common" {>= "1.20.2-1"}
]
extra-source "mate-system-monitor_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-system-monitor/mate-system-monitor_1.20.2-1_amd64.deb"
}
