opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mira-assembler_4.9.6-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mira-assembler"]
]
depends: [
  "libboost-filesystem1-67-0"
  "libboost-iostreams1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libbz2-1-0"
  "libc6" {>= "2.27"}
  "libexpat1" {>= "2.0.1"}
  "libgcc1" {>= "1-3.0"}
  "libgomp1" {>= "4.9"}
  "libstdc++6" {>= "5.2"}
  "zlib1g" {>= "1-1.2.6"}
]
extra-source "mira-assembler_4.9.6-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mira/mira-assembler_4.9.6-4+b1_amd64.deb"
}
