opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i asterisk-dahdi_1:16.28.0~dfsg-0+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r asterisk-dahdi"]
]
depends: [
  "asterisk" {= "1-16.28.0~dfsg-0+deb11u4"}
  "dahdi"
  "libc6" {>= "2.16"}
  "libopenr2-3" {>= "1.3.2"}
  "libpri1-4" {>= "1.4.15"}
  "libss7-2-0" {>= "2.0.0"}
  "libtonezone2-0" {>= "1-2.2.1.1"}
]
extra-source "asterisk-dahdi_1:16.28.0~dfsg-0+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asterisk/asterisk-dahdi_16.28.0~dfsg-0+deb11u4_amd64.deb"
}
