opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crtmpserver_1.0~dfsg-5.5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crtmpserver"]
]
depends: [
  "crtmpserver-apps"
  "crtmpserver-libs"
  "libc6" {>= "2.14"}
  "libgcc1" {>= "1-3.0"}
  "liblua5-1-0"
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "5.2"}
  "libtinyxml2-6-2v5"
  "lsb-base"
]
extra-source "crtmpserver_1.0~dfsg-5.5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crtmpserver/crtmpserver_1.0~dfsg-5.5_amd64.deb"
}
