opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stress-ng_0.12.06-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stress-ng"]
]
depends: [
  "libapparmor1" {>= "2.10"}
  "libbsd0" {>= "0.6.0"}
  "libc6" {>= "2.30"}
  "libcrypt1" {>= "1-4.1.0"}
  "libipsec-mb0" {>= "0.55"}
  "libjudydebian1"
  "libsctp1" {>= "1.0.10+dfsg"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "stress-ng_0.12.06-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stress-ng/stress-ng_0.12.06-1_amd64.deb"
}
