opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zurl_1.11.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zurl"]
]
depends: [
  "adduser"
  "libc6" {>= "2.14"}
  "libcurl4" {>= "7.60.0-2"}
  "libgcc-s1" {>= "3.0"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5network5" {>= "5.14.1"}
  "libssl3" {>= "3.0.0"}
  "libstdc++6" {>= "4.1.1"}
  "libzmq5" {>= "3.2.3+dfsg"}
  "sysvinit-utils"
]
extra-source "zurl_1.11.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zurl/zurl_1.11.1-1+b1_amd64.deb"
}
