opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5webenginecore5_5.15.13+dfsg-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5webenginecore5"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.35"}
  "libdbus-1-3" {>= "1.9.14"}
  "libevent-2-1-7" {>= "2.1.8-stable"}
  "libexpat1" {>= "2.0.1"}
  "libfontconfig1" {>= "2.12.6"}
  "libfreetype6" {>= "2.10.1"}
  "libgcc-s1" {>= "4.0"}
  "libharfbuzz-subset0" {>= "6.0.0"}
  "libharfbuzz0b" {>= "2.2.0"}
  "libicu72" {>= "72.1~rc-1~"}
  "libjpeg62-turbo" {>= "1-1.5.0"}
  "liblcms2-2" {>= "2.2+git20110628"}
  "libminizip1" {>= "1.1"}
  "libnspr4" {>= "2-4.9-2~"}
  "libnss3" {>= "2-3.22"}
  "libopenjp2-7" {>= "2.2.0"}
  "libopus0" {>= "1.3.1"}
  "libpng16-16" {>= "1.6.2-1"}
  "libqt5core5a"
  "libqt5core5a" {>= "5.15.8+dfsg~"}
  "libqt5network5" {>= "5.15.8+dfsg~"}
  "libqt5positioning5" {>= "5.15.8+dfsg~"}
  "libqt5qml5" {>= "5.15.8+dfsg~"}
  "libqt5webchannel5" {>= "5.15.8~"}
  "libqt5webengine-data" {= "5.15.13+dfsg-1~deb12u1"}
  "libre2-9" {>= "20201101+dfsg"}
  "libsnappy1v5" {>= "1.1.9"}
  "libstdc++6" {>= "12"}
  "libvpx7" {>= "1.12.0"}
  "libwebp7" {>= "1.2.4"}
  "libwebpdemux2" {>= "1.2.4"}
  "libwebpmux3" {>= "1.2.4"}
  "libx11-6"
  "libx11-xcb1" {>= "2-1.8.4"}
  "libxcb1" {>= "1.9.2"}
  "libxcomposite1" {>= "1-0.4.5"}
  "libxdamage1" {>= "1-1.1"}
  "libxext6"
  "libxfixes3"
  "libxml2" {>= "2.7.4"}
  "libxrandr2"
  "libxslt1-1" {>= "1.1.25"}
  "libxtst6"
  "zlib1g" {>= "1-1.2.2"}
  ("libqt5gui5" {>= "5.15.8+dfsg~"} | "libqt5gui5-gles" {>= "5.15.8+dfsg~"})
  ("libqt5quick5" {>= "5.15.8+dfsg~"} | "libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt5webenginecore5_5.15.13+dfsg-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebengine-opensource-src/libqt5webenginecore5_5.15.13+dfsg-1~deb12u1_amd64.deb"
}
