opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i k3d_0.8.0.6-8+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r k3d"]
]
depends: [
  "k3d-data" {= "0.8.0.6-8"}
  "lib3ds-1-3"
  "libatk1-0-0" {>= "1.12.4"}
  "libatkmm-1-6-1v5" {>= "2.24.0"}
  "libboost-program-options1-67-0"
  "libboost-python1-67-0"
  "libboost-regex1-67-0" {>= "1.67.0-10"}
  "libc6" {>= "2.27"}
  "libcairomm-1-0-1v5" {>= "1.12.0"}
  "libcgal13"
  "libdbus-glib-1-2" {>= "0.78"}
  "libexpat1" {>= "2.0.1"}
  "libfreetype6" {>= "2.2.1"}
  "libftgl2" {>= "2.1.3~rc5"}
  "libgcc1" {>= "1-3.0"}
  "libgl1"
  "libglew2-1" {>= "1.12.0"}
  "libglib2-0-0" {>= "2.12.0"}
  "libglibmm-2-4-1v5" {>= "2.54.0"}
  "libgmp10"
  "libgtk2-0-0" {>= "2.24.0"}
  "libgtkglext1"
  "libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "libgts-0-7-5" {>= "0.7.6"}
  "libjpeg62-turbo" {>= "1.3.1"}
  "libmagick++-6-q16-8"
  "libmpfr6" {>= "3.1.3"}
  "libode8"
  "libopenexr23"
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangomm-1-4-1v5" {>= "2.42.0"}
  "libpng16-16" {>= "1.6.2-1"}
  "libpython2-7" {>= "2.7"}
  "libsigc++-2-0-0v5" {>= "2.8.0"}
  "libstdc++6" {>= "5.2"}
  "libtiff5" {>= "4.0.3"}
  "libx11-6"
  "zlib1g" {>= "1-1.1.4"}
  ("libglu1-mesa" | "libglu1")
]
extra-source "k3d_0.8.0.6-8+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k3d/k3d_0.8.0.6-8+b3_amd64.deb"
}
