opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-x86-64-linux-gnux32_4:8.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-x86-64-linux-gnux32"]
]
depends: [
  "cpp-x86-64-linux-gnux32" {>= "4-8.3.0-1"}
  "g++-x86-64-linux-gnux32" {>= "4-8.3.0-1"}
  "gccgo-8-x86-64-linux-gnux32" {>= "8.3.0-1~"}
]
extra-source "gccgo-x86-64-linux-gnux32_4:8.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-ports/gccgo-x86-64-linux-gnux32_8.3.0-1_amd64.deb"
}
