opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-utils_1.26.0-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-utils"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libc6" {>= "2.34"}
  "libcairo2" {>= "1.10.0"}
  "libcanberra-gtk3-0" {>= "0.25"}
  "libcanberra0" {>= "0.2"}
  "libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.61.2"}
  "libgtk-3-0" {>= "3.21.5"}
  "libgtop-2-0-11" {>= "2.22.3"}
  "libice6" {>= "1-1.0.0"}
  "libmate-panel-applet-4-1" {>= "1.18"}
  "libmatedict6" {= "1.26.0-1+deb12u1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libsm6"
  "libudisks2-0" {>= "2.0.0"}
  "libx11-6"
  "libxext6"
  "mate-desktop-common"
  "mate-utils-common" {>= "1.26.0-1+deb12u1"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "mate-utils_1.26.0-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-utils/mate-utils_1.26.0-1+deb12u1_amd64.deb"
}
