opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcscreensaver0_5.6.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcscreensaver0"]
]
depends: [
  "libc6" {>= "2.33"}
  "libglib2-0-0" {>= "2.37.3"}
  "libgtk-3-0" {>= "3.19.12"}
  "libpam0g" {>= "0.99.7.1"}
  "libx11-6"
  "libxdo3" {>= "1-3.20130104.1"}
  "libxext6"
  "libxinerama1" {>= "2-1.1.4"}
  "libxrandr2" {>= "2-1.2.99.3"}
]
extra-source "libcscreensaver0_5.6.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon-screensaver/libcscreensaver0_5.6.3-1_amd64.deb"
}
