opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-th-desugar-prof_1.10-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-th-desugar-prof"]
]
depends: [
  "ghc-prof"
  "libghc-ordered-containers-prof"
  "libghc-semigroups-prof"
  "libghc-syb-prof"
  "libghc-th-abstraction-prof"
  "libghc-th-desugar-dev" {= "1.10-1+b2"}
  "libghc-th-lift-prof"
  "libghc-th-orphans-prof"
  "libghc-transformers-compat-prof"
]
extra-source "libghc-th-desugar-prof_1.10-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-th-desugar/libghc-th-desugar-prof_1.10-1+b2_amd64.deb"
}
