opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i boxbackup-client_0.13~~git20200326.g8e8b63c-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r boxbackup-client"]
]
depends: [
  "libc6" {>= "2.14"}
  "libedit2" {>= "2.11-20080614-0"}
  "libgcc-s1" {>= "3.0"}
  "libssl1-1" {>= "1.1.0"}
  "libstdc++6" {>= "9"}
  "lsb-base" {>= "3.0-6"}
  "openssl"
  "perl"
  "ucf"
  "zlib1g" {>= "1-1.1.4"}
  ("debconf" {>= "0.5"} | "debconf-2-0")
]
extra-source "boxbackup-client_0.13~~git20200326.g8e8b63c-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boxbackup/boxbackup-client_0.13~~git20200326.g8e8b63c-1_amd64.deb"
}
