opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwsclean2_2.6-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwsclean2"]
]
depends: [
  "libboost-date-time1-67-0"
  "libboost-filesystem1-67-0"
  "libboost-system1-67-0"
  "libboost-thread1-67-0"
  "libc6" {>= "2.27"}
  "libcasa-casa3"
  "libcasa-fits3"
  "libcasa-measures3"
  "libcasa-ms3"
  "libcasa-scimath-f3"
  "libcasa-scimath3"
  "libcasa-tables3"
  "libcfitsio7" {>= "3.450~"}
  "libfftw3-double3" {>= "3.3.5"}
  "libgcc1" {>= "1-4.0"}
  "libgsl23" {>= "2.5"}
  "libgslcblas0" {>= "2.4"}
  "libstdc++6" {>= "6"}
]
extra-source "libwsclean2_2.6-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wsclean/libwsclean2_2.6-1+b3_amd64.deb"
}
