opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xenwatch_0.5.4-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xenwatch"]
]
depends: [
  "libatk1-0-0" {>= "1.12.4"}
  "libavahi-client3" {>= "0.6.16"}
  "libavahi-common3" {>= "0.6.16"}
  "libavahi-glib1" {>= "0.6.16"}
  "libc6" {>= "2.7"}
  "libcairo2" {>= "1.2.4"}
  "libfontconfig1" {>= "2.11"}
  "libfreetype6" {>= "2.2.1"}
  "libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "libglib2-0-0" {>= "2.16.0"}
  "libgtk-vnc-1-0-0" {>= "0.3.10"}
  "libgtk2-0-0" {>= "2.8.0"}
  "libgvnc-1-0-0" {>= "0.4.1"}
  "libpango-1-0-0" {>= "1.14.0"}
  "libpangocairo-1-0-0" {>= "1.14.0"}
  "libpangoft2-1-0-0" {>= "1.14.0"}
  "libvirt0" {>= "0.0.3"}
  "libx11-6"
  "libxenstore3-0" {>= "3.2.0"}
  "libxext6"
  "libxml2" {>= "2.7.4"}
]
extra-source "xenwatch_0.5.4-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xenwatch/xenwatch_0.5.4-4+b1_amd64.deb"
}
