opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-telepathy-auth-handler_20.08.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-telepathy-auth-handler"]
]
depends: [
  "kde-telepathy-data" {>= "20.08.0"}
  "kio"
  "libaccounts-qt5-1" {>= "1.13"}
  "libc6" {>= "2.4"}
  "libkaccounts2" {>= "4-20.07.90"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "5.0~"}
  "libkf5kiocore5" {>= "5.69.0"}
  "libkf5kiowidgets5" {>= "5.69.0"}
  "libkf5widgetsaddons5" {>= "5.0~"}
  "libktpcommoninternals9abi1" {>= "20.08.0~"}
  "libqca-qt5-2" {>= "2.0.2"}
  "libqca-qt5-2-plugins"
  "libqt5core5a" {>= "5.14.1"}
  "libqt5dbus5" {>= "5.4"}
  "libqt5network5" {>= "5.4"}
  "libqt5widgets5" {>= "5.4"}
  "libsignon-qt5-1" {>= "8.57+20150423"}
  "libstdc++6" {>= "4.1.1"}
  "libtelepathy-qt5-0" {>= "0.9.7~"}
  ("libqt5gui5" {>= "5.7.0"} | "libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kde-telepathy-auth-handler_20.08.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-auth-handler/kde-telepathy-auth-handler_20.08.0-1_amd64.deb"
}
