opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtools-deps-clojure_0.16.1264-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtools-deps-clojure"]
]
depends: [
  "libaether-ant-tasks-java"
  "libatinject-jsr330-api-java"
  "libclojure-java"
  "libdata-xml-clojure" {>= "0.2.0~alpha6"}
  "libmaven-resolver-java"
  "libmaven-resolver-transport-http-java"
  "libmaven3-core-java"
  "libspec-alpha-clojure"
  "libtools-cli-clojure"
  "libtools-gitlibs-clojure"
]
extra-source "libtools-deps-clojure_0.16.1264-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tools-deps-clojure/libtools-deps-clojure_0.16.1264-3_all.deb"
}
