opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc-10-mipsisa32r6-linux-gnu_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc-10-mipsisa32r6-linux-gnu"]
]
depends: [
  "gcc-10-mipsisa32r6-linux-gnu" {= "10.2.1-6cross1"}
  "gcc-10-mipsisa32r6-linux-gnu-base" {= "10.2.1-6cross1"}
  "libc6" {>= "2.14"}
  "libc6-dev-mipsr6-cross" {>= "2.30-1~"}
  "libgmp10" {>= "2-5.0.1~"}
  "libisl23" {>= "0.15"}
  "libmpc3" {>= "1.1.0"}
  "libmpfr6" {>= "3.1.3"}
  "libobjc-10-dev-mipsr6-cross" {>= "10"}
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "gobjc-10-mipsisa32r6-linux-gnu_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross-mipsen/gobjc-10-mipsisa32r6-linux-gnu_10.2.1-6cross1_amd64.deb"
}
