opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkasten3controllers3_5:0.25.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkasten3controllers3"]
]
depends: [
  "kio"
  "libc6" {>= "2.14"}
  "libkasten3core3" {= "5-0.25.5-1"}
  "libkasten3gui3" {= "5-0.25.5-1"}
  "libkf5configcore5" {>= "4.97.0"}
  "libkf5configgui5" {>= "4.97.0"}
  "libkf5configwidgets5" {>= "5.23.0"}
  "libkf5coreaddons5" {>= "4.99.0"}
  "libkf5i18n5" {>= "4.97.0"}
  "libkf5kiocore5" {>= "4.96.0"}
  "libkf5kiofilewidgets5" {>= "4.96.0"}
  "libkf5parts5" {>= "4.96.0"}
  "libkf5service-bin"
  "libkf5service5" {>= "4.99.0"}
  "libkf5widgetsaddons5" {>= "4.96.0"}
  "libkf5xmlgui5" {>= "4.96.0"}
  "libqt5core5a" {>= "5.11.0~rc1"}
  "libqt5gui5" {>= "5.9.0~"}
  "libqt5widgets5" {>= "5.9.0~"}
  "libstdc++6" {>= "4.1.1"}
]
extra-source "libkasten3controllers3_5:0.25.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/libkasten3controllers3_0.25.5-1_amd64.deb"
}
