opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-pandoc-sidenote-prof_0.19.0.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-pandoc-sidenote-prof"]
]
depends: [
  "ghc-prof"
  "libghc-monad-gen-prof"
  "libghc-pandoc-prof"
  "libghc-pandoc-sidenote-dev" {= "0.19.0.0-2+b2"}
  "libghc-pandoc-types-prof"
]
extra-source "libghc-pandoc-sidenote-prof_0.19.0.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pandoc-sidenote/libghc-pandoc-sidenote-prof_0.19.0.0-2+b2_amd64.deb"
}
