opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtx11extras_5.15.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtx11extras"]
]
depends: [
  "libc6" {>= "2.4"}
  "libqt5core5a" {>= "5.15.1"}
  "libqt5x11extras5" {>= "5.9.1"}
  "libstdc++6" {>= "5"}
  "python3" {>= "3~"}
  "python3-pyqt5" {= "5.15.2+dfsg-3"}
]
extra-source "python3-pyqt5.qtx11extras_5.15.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qtx11extras_5.15.2+dfsg-3_amd64.deb"
}
