opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rtmidi_1.4.7-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rtmidi"]
]
depends: [
  "libasound2" {>= "1.0.16"}
  "libc6" {>= "2.34"}
  "libgcc-s1" {>= "3.0"}
  "libstdc++6" {>= "5.2"}
  "python3" {< "3.12"}
  "python3" {>= "3.11~"}
  "python3-any"
  ("libjack-jackd2-0" {>= "1.9.10+20150825"} | "libjack-0-125")
]
extra-source "python3-rtmidi_1.4.7-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-rtmidi/python3-rtmidi_1.4.7-1+b4_amd64.deb"
}
