opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtaoframework-openal1.1-cil_2.1.svn20090801-15.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtaoframework-openal1.1-cil"]
]
depends: [
  "cli-common" {>= "0.5.1"}
  "libalut0" {>= "1.1.0-1"}
  "libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "libopenal1" {>= "1-1.19.1"}
]
extra-source "libtaoframework-openal1.1-cil_2.1.svn20090801-15.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taoframework/libtaoframework-openal1.1-cil_2.1.svn20090801-15.1_all.deb"
}
