opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i omnievents_1:2.6.2-5.1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r omnievents"]
]
depends: [
  "libc6" {>= "2.14"}
  "libgcc-s1" {>= "3.0"}
  "libjs-jquery"
  "libomnievents2" {>= "1-2.6.2"}
  "libomniorb4-2" {>= "4.2.0"}
  "libomnithread4" {>= "4.2.0"}
  "libstdc++6" {>= "5.2"}
]
extra-source "omnievents_1:2.6.2-5.1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/omnievents/omnievents_2.6.2-5.1+deb11u1_amd64.deb"
}
