opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5filemetadata-bin_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5filemetadata-bin"]
]
depends: [
  "libappimage1-0abi1" {>= "0.1.10~"}
  "libavformat-extra59"
  "libavutil57" {>= "7-5.0"}
  "libc6" {>= "2.14"}
  "libepub0" {>= "0.1.1"}
  "libexiv2-27" {>= "0.27.5"}
  "libgcc-s1" {>= "3.0"}
  "libkf5archive5" {>= "5.103.0~"}
  "libkf5configcore5" {>= "5.103.0~"}
  "libkf5filemetadata3" {>= "5.90.0"}
  "libpoppler-qt5-1" {>= "0.46.0"}
  "libqmobipocket2" {>= "4-16.12.0"}
  "libqt5core5a" {>= "5.15.2~"}
  "libqt5xml5" {>= "5.15.2~"}
  "libstdc++6" {>= "5.2"}
  "libtag1v5" {>= "1.11"}
  ("libqt5gui5" {>= "5.15.2~"} | "libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5filemetadata-bin_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kfilemetadata-kf5/libkf5filemetadata-bin_5.103.0-1_amd64.deb"
}
