opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-spamassassin_4.1.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-spamassassin"]
]
depends: [
  "claws-mail" {= "4.1.1-2+b1"}
  "libc6" {>= "2.14"}
  "libglib2-0-0" {>= "2.12.0"}
  "libgtk-3-0" {>= "3.16.2"}
  "spamassassin"
  "zlib1g" {>= "1-1.1.4"}
]
extra-source "claws-mail-spamassassin_4.1.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-spamassassin_4.1.1-2+b1_amd64.deb"
}
